एक वीडियो जिसमें मुस्लिम समुदाय के कुछ लोग ‘भारत माता की जय’ का नारा लगा रहे हैं, सोशल मीडिया में इस दावे से साझा किया जा रहा है कि यह कश्मीर का वीडियो है। गौरतलब है कि 5 अगस्त को सरकार ने संविधान के अनुच्छेद 370 के कुछ सेक्शन को अप्रभावी कर दिया है, जो जम्मू-कश्मीर को एक विशिष्ट दर्जा देता था।

Posted by Sreekumar Gopalapillai on Friday, 9 August 2019

यह वीडियो मलयालम संदेश के साथ व्यापक रूप से प्रसारित है -“കശ്മീരിലെ മുസ്ലീം ജനത പാകിസ്ഥാൻ തീവ്രവാദികളുടെ അടിമത്തത്തിൽ നിന്നും മോചിതരാകുന്ന നയനാനന്ദകരമായ കാഴ്ച -(कश्मीर में पाकिस्तानी आतंकवादियों की कैद से आजादी – अनुवादित)

वीडियो को समान दावे वाले अंग्रेजी संदेश के साथ भी साझा किया जा रहा है। एक अन्य अंग्रेजी संदेश के साथ इसे साझा किया गया है –“जम्मू कश्मीर राज्य: खूबसूरत दृश्य। भारत माता की जय” – अनुवादित।

एक ट्विटर उपयोगकर्ता, हमीर देसाई, जिन्हें रेलवे मंत्री पियूष गोयल के कार्यालय द्वारा फॉलो किया जाता है, इस वीडियो को साझा करते हुए लिखा, “धारा 370 के उन्मूलन का प्रभाव है”-(अनुवाद)।

Secular Religion who once Opposed to Say BHARAT MATA KI JAY n

VANDE MATARAM are now Chanting with INDIA Flag.

Effect of Abolishment of Article 370 n 35 #KashmirHamaraHai #KashmirMeinTiranga pic.twitter.com/51Z0pmXp21

— Hemir Desai (@hemirdesai) August 9, 2019