“इस वीडियो में जो लेडीज है यह शायद हो सकता है की भारत मे कोई अनाथ आश्रम चला रही हो और इसकी आड़ मे यह खूब धन भी बटोर रही हो,इसने बच्चो के साथ जो किया है। इस विडियो को पुरे भारत मे फेलाओ शायद इसे कोई पहचान ले और इसको सजा मिल सके उन बेचारे छोटे बच्चो की दुआ लगेगी”। – इस संदेश के साथ एक वीडियो को सोशल मीडिया में बड़े पैमाने पर साझा किया जा रहा है।

अपने “भारत” से प्यार करने वाले इस पेज को “Like” करें नाम के एक फेसबुक पेज ने इस वीडियो को पोस्ट किया है।

इस वीडियो को फेसबुक पर कई व्यक्तिगत उपयोगकर्ताओं द्वारा भी साझा किया जा रहा है।

इसके अलावा यह वीडियो ट्विटर पर भी वायरल है। हालांकि ट्विटर पर दिख रहा वीडियो, फेसबुक में वायरल हो रहे वीडियो से अलग है, लेकिन दोनों वीडियो में पीछे दिख रहा बैकग्राउंड समान है। साथ ही दोनों वीडियो में दिख रही महिला में भी काफी समानताएं दिख रही है।

इस वीडियो को प्रसिद्ध लेखक तारेक़ फ़तह ने भी ट्विटर पर इस संदेश से साझा किया है, “जब कम उम्र में किसी लड़की की शादी उससे काफी बड़ी उम्र के व्यक्ति के साथ हो जाये तो वह माँ अपने बच्चो को बोझ समझती है, ना की ख़ुशी से भरे तौह्फे”।- (अनुवाद)

This happens when arranged marriages result in teenagers getting wed to much older men, producing children who these mothers treat as unwanted burdens, not beloved bundles of joy. pic.twitter.com/3hdR7hZnJ2

— Tarek Fatah (@TarekFatah) May 16, 2019