दिसंबर 2020 से जून 2021 तक LPG गैस की कीमतों में पांचवीं बार वृद्धि हुई है. 31 मार्च को 10 रुपये की कमी को छोड़कर, 14.2kg LPG की कीमत अब 834 रुपये 50 पैसे होगी. BJP समर्थक ऋषि बागरी ने 2011 से LPG सिलेंडरों की कीमत को सूचीबद्ध करते हुए एक ट्वीट किया और दावा किया कि गैर-सब्सिडी LPG गैस की कीमत UPA सरकार के दौरान से अभी भी 32% सस्ती है.

Non Subsidised LPG Gas is 32% cheaper than in UPA time.

भाजपा समर्थक ऋषि बागरी ने ऐसा ट्वीट इस साल फ़रवरी और 2020 में भी किया था. ये दावा फ़ेसबुक और ट्विटर पर काफी किया जा रहा है. ऋषि बागरी का नाम अक्सर भ्रामक और ग़लत सूचनाएं फैलाने वालों में शामिल है.

सोशल मीडिया पर ऐसा दावा अक्सर ही किया जाता है कि LPG गैस की कीमत में बढ़ोतरी के बावजूद ये UPA सरकार के समय से सस्ती है. भाजपा के राष्ट्रीय महासचिव सी.टी. रवि और भारतीय जनता युवा मोर्चा (BYJM) के राष्ट्रीय उपाध्यक्ष संतोष रंजन राय ने एक सूची ट्वीट की जिसमें 2011 से लेकर 2021 तक की LPG सिलिंडर की कीमत लिखी है. दोनों नेताओं ने सवाल किया कि UPA के कार्यकाल में गैस सिलिंडर की कीमत इतनी ज़्यादा क्यों थी? आर्टिकल लिखे जाने तक दोनों ट्वीट्स को मिलाकर 10,000 से ज़्यादा बार रीट्वीट किया जा चुका है.

Year LPG Cylinder Price

2011 ₹ 877

2012 ₹ 922

2013 ₹ 1021

2014 ₹ 1241

2015 ₹ 606

2016 ₹ 584

2017 ₹ 747

2018 ₹ 609

2019 ₹ 695

2020 ₹ 594

2021 ₹ 719

Will #AndolanJivi @RahulGandhi explain to people why his Govt looted them for years?

— C T Ravi 🇮🇳 ಸಿ ಟಿ ರವಿ (@CTRavi_BJP) February 19, 2021