14 फ़रवरी को बेंगलुरू की पर्यावरण ऐक्टिविस्ट दिशा रवि को दिल्ली पुलिस ने गिरफ़्तार किया था. आरोप है कि स्वीडन की पर्यावरण कार्यकर्ता ग्रेट थुन्बेरी ने जो गूगल डॉक्युमेंट ‘टूलकिट’ शेयर की थी, उसे दिशा ने एडिट किया था. पुलिस के मुताबिक, दिशा ने ये टूलकिट बनाने और इसका प्रसार करने में महत्वपूर्ण भूमिका निभाई है.

इसके बाद से कई ट्विटर अकाउंट्स खुद को दिशा का ऑफ़िशियल ट्विटर अकाउंट बताते हुए चलने लगे हैं. ऐसे ही एक ट्विटर हैन्डल @climatedisha ने भी यही दावा किया है. इस हैन्डल के 6 हज़ार के पार फ़ॉलोवर्स हैं और इसके ट्वीट्स हज़ारों बार लाइक किये जा चुके हैं.

आर्टिकल के लिखे जाने तक इस हैन्डल का बायो है – “भारत की पर्यावरण कार्यकर्ता”. पहले इस आर्टिकल के बायो में लिखा था कि इस अकाउंट को फ़िलहाल दिशा की बहन हैन्डल करती है. इस ट्विटर अकाउंट से अब तक 8 ट्वीट्स किये गए हैं. इनमें से 2 ट्वीट्स को क्रमशः 4,900 (आर्काइव लिंक) और 7,900 (आर्काइव लिंक) बार रीट्वीट किया गया है. इस दूसरी ट्वीट के मुताबिक, “एक यही अकाउंट है जो उसे समर्पित है”. इस ट्वीट को आर्टिकल लिखे जाने तक 24 हज़ार बार लाइक किया गया है. गौर करें कि इन दोनों ट्वीट्स में यूज़र खुद को दिशा की बहन बताता/बताती है.

दिशा के साथ काम करने वाले या उसे निजी तौर पर जानने वाले कुछ लोगों से हमने बात की. उन्होंने बताया कि दिशा की कोई बहन नहीं है. जबकि @climatedisha ने ये दावा किया था. 16 फ़रवरी को द न्यूज़ मिनट के पत्रकार प्रज्वल ने भी यही बात ट्वीट करते हुए बताई है.

Friends of Disha Ravi say this account is *not* connected to her. She is a single child and does not have a sister. https://t.co/d8DItNhlbp

— Prajwal (@prajwalmanipal) February 16, 2021