‘टोरंटो में वाहन से कुचले गए व्यक्ति की पहचान श्रीलंका के पूर्व क्रिकेटर सनथ जयसूर्या के रूप में हुई’,- (अनुवाद) -यह खबर,

एक वेबसाइट CBTV के एक लेख के शीर्षक में कही गई है। इस रिपोर्ट के अनुसार, होंडा सिविक से टकराने के कुछ घंटों बाद ही चोट के कारण इस पूर्व साहसिक ओपनिंग बल्लेबाज ने दम तोड़ दिया। इस लेख में आगे कहा गया कि कनाडा स्थित श्रीलंका के दूतावास ने इस क्रिकेटर की पहचान की पुष्टि की थी।

सनथ जयसूर्या के असामयिक निधन की यह ‘खबर’ कुछ हस्तियों द्वारा ट्वीट करने के साथ जल्द ही सोशल मीडिया में फैल गई। अभिनेता अरशद वारसी ने इस खबर को ‘चौंकाने वाला और दुखद’- (अनुवाद) बताया, जबकि क्रिकेटर रविचंद्रन अश्विन ने ट्वीट कर पूछा कि क्या यह खबर सच है। वारसी ने जयसूर्या से संबंधित CBTV के लेख का लिंक भी ट्वीट किया है।

सनथ जयसूर्या जीवित हैं और अच्छे हैं। CBTV की खबर फ़र्ज़ी है। इसकी पुष्टि और किसी ने नहीं, बल्कि खुद जयसूर्या ने की है। उन्होंने ट्वीट करके बताया कि वह हाल में कनाडा नहीं गए हैं, और श्रीलंका में ही हैं।

Please disregard fake news by malicious websites regarding my health and well being.

I am in Srilanka and have not visited Canada recently.Please avoid sharing fake news.

— Sanath Jayasuriya (@Sanath07) May 21, 2019