নিউজ১৮ৰ এখন আউট চাইড ব্ৰডকাষ্ট(অ’বি)ভেনৰ ক্ষতিসাধন কৰা এখন ফটো এই দাবীৰে অসমত ফেচবুকত ভাইৰেল কৰা হৈছে যে এই ভেনখনৰ ২০২০চনৰ ১২ অক্টোবৰত ক্ষতিসাধন কৰা হৈছে। তেনেকুৱা এটা পোষ্ট দিছিল আব্দুল হাচিব নামৰ এজন ফেচবুক ব্যৱহাৰকাৰীয়ে। তেওঁ পোষ্টটোত লিখিছে-

“পৃথিৱীৰ সকলো সুখ এফালে,,,আৰু এই সুখতকৈও ডাঙৰ সুখ গোদি/দালাল মিডিয়াৰ গাড়ী ভাঙি চুৰমাৰ কৰা,, যোৱাকালি উত্তৰপ্ৰদেশৰ লক্ষৌত,,,অশেষ ধন্যবাদ লক্ষৌ বাসীক,,,”

Original Link- Facebook | Archived Link

ফটোখন ১৩ অক্টোবৰত দিনৰ ২:৪৮ বজাত পোষ্ট কৰা হৈছিল আৰু উক্ত পোষ্টটো আমালৈ তথ্য অহালৈ ৭০ বাৰ শ্বেয়াৰ হৈছে ।

কিন্তু সচাকৈয়ে শেহতীয়াভাবে অ’বি ভেনখন ভঙা হৈছিল নেকি?

ফেক্ট ক্ৰেছচেণ্ডৱে এই সম্পৰ্কত ফেক্ট চেকিং কৰি লাভ কৰা তথ্য মতে এই দাবী মিছা। আহক আমি এই সিদ্ধান্তত কিদৰে উপনিত হলো চাওঁ।

প্ৰণালী

আমি ফটোখন লৈ গুগল ৰিভাৰ্ছ ইমেজ চাৰ্ছ কৰি চালো আৰু এটা হেণ্ডেলৰ পৰা এটা টুইটাৰ পোষ্ট পালো

@iShashiShekhar এৰ পৰা ২০১৯ চনৰ ১৯ ডিচেম্বৰত একেখন ফটো লৈ টুইট কৰা হৈছিল আৰু লিখা হৈছিল-:

“Media which has fuelled fire of Anti-CAA protest gets test of its own medicine. So many media crew beaten,their vehicles and OB Van vandalised & Set ablaze by protesters in Old Lucknow. Will media wake now, show the true picture of protest & not fuel fire for TRP?

#CAASupport “

Screenshot Twitter Post

Original Post- Twitter | Archived Post

এই পোষ্টটোৱে প্ৰমান কৰিছে যে সেই ফটোখন অতি শেহতীয়া নহয়।

ইয়াৰ পিছত আমি CNN News18ৰ নিজৰ ইউট্যুৱ চেনেলত আপলোড কৰা “Lucknow: CNN-News18’s OB Van Damaged during Protest against Citizenship Amendment Act.” শিৰোনামৰ এটা বাতৰি পালো।

Original Link- YouTube | Archived Screenshot

এই ভিডিঅ’টোত সেই একে স্থানত একেখন অ’বি ভেনৰ দৃশ্য আছে যিখন ভেন ফটোখনত আছিল। কিন্তু ভিডিওটোৰ ৯.৫৫মিনিটত এটা বেলেগ এংগলৰ পৰা দেখা ভেনখনৰ দৃশ্যই প্ৰমান কৰে ফটোখন শেহতীয়া বুলি কৰা দাবীটো মিছা।

ফলাফল:

অ’বি ভেনখন শেহতীয়াভাবে ক্ষতিসাধন কৰা বুলি কৰা দাবীটো ভূৱা। সেই ভেনখন দেশজুৰি আৰম্ভ হোৱা কা বিৰোধী আন্দোলনৰ সময়ত ২০১৯ৰ ডিচেম্বৰতহে ক্ষতিসাধন কৰা হৈছিল ।