“यह एक ऐसी नीति है जिसे मैंने लंबे समय से समर्थन किया है…..(अनुवाद)”. विवादास्पद प्रयोग “नोटबंदी” का सकारात्मक समर्थन ढूंढने के लिए बेताब, बीजेपी आईटी सेल को हाल ही मे अर्थशास्त्र में नोबेल पुरस्कार विजेता घोषित “रिचर्ड थैलेर” के इस ट्वीट को खोजने में बेहद खुशी हुई होगी। थैलेर वास्तव में कम नकदी अर्थव्यवस्था के लंबे समय से समर्थक रहे है। लेकिन बीजेपी आईटी सेल के प्रमुख अमित मालवीय ने ट्वीट करने के जल्दबाजी में एक महत्वपूर्ण और संभावित शर्मनाक मुद्दे को नजरअंदाज कर दिया।

‪थैलेर के पहले ट्वीट से प्रतीत होता है कि उन्हें लगा कि उच्च मूल्यवर्ग के सभी नोट बंद किये जा रहे है जो की कैशलेस इकोनॉमी की दिशा में पहला कदम है, लेकिन जब उन्हें बताया गया कि 500 और 1000 रूपये के नोटों को बंद कर 2000 रूपये का नोट प्रचलन में लाया जाएगा तब उन्होंने ”Really? Damn.“”सच में? लानत है” जैसी तीखी प्रतिक्रिया दी। कैशलेस अर्थव्यस्था और भ्रष्टाचार में कमी की दिशा में एक कदम देखने की उनकी खुशी कुछ क्षणों के लिए ही थी।

एक के बाद एक ट्विटर हैंडल ने बड़े यकीन के साथ अमित मालवीय द्वारा प्रस्तुत आधी तस्वीर को सच माना और शेयर किया। कुछ सकारात्मक खबरों की चाह में सिर्फ बीजेपी समर्थक ही नहीं, बल्कि बीजेपी के कुछ वरिष्ठ नेताओं ने भी ट्वीट किये। इसमें केंद्रीय मंत्री गिरिराज सिंह, बीजेपी आईटी सेल के पूर्व प्रमुख अरविंद गुप्ता, बीजेपी मुंबई के प्रवक्ता सुरेश नकुआ और कई अन्य शामिल हैं।

यहाँ तक कि अपनी ट्वीट में गलत और भ्रामक जानकारी के लिए कई बार सूचित किये जाने के बाद भी अमित मालवीय ने उसे नहीं हटाया। और इस वजह से पीयूष गोयल जी ने भी उसे रीट्वीट कर दिया। आखिरकार पीयूष गोयल जी को जब बताया गया कि उन्होंने भी अमित मालवीय के गलत और आधी खबर को रीट्वीट किया है तब जाके उन्होंने उसे हटाया।

And now @PiyushGoyal has retweeted the misleading tweet because BJP IT Cell head doesn't care about misinformation and wouldn't delete it. pic.twitter.com/13vLaALVLk

— Pratik Sinha (@free_thinker) October 9, 2017