हज पर जाने वाले हाजियों के बेग से चोरी करते हुऐ आप भी देखे और दूसरो को भी दिखाये ताकी हज कमेठी और एयरपोर्ट ऑथोरिटी तक यह बात पहुँचाई जा सके

उपरोक्त संदेश के साथ सोशल मीडिया में एक वीडियो शेयर हो रहा है। 2:41 मिनट के वीडियो में एयरपोर्ट के कर्मचारी को यात्रियों के बैग खोलते हुए देखा जा सकता है।

Posted by Ziya Rahman on Wednesday, 27 June 2018

उपरोक्त पोस्ट जून 2018 की है। इस वीडियो को लाखों बार देखा और करीब 48,000 बार साझा किया गया है। एक अन्य पोस्ट को 69,000 से अधिक बार शेयर किया गया है। हालांकि, इस वीडियो को हाल ही में फेसबुक पर पोस्ट किया गया है।

ऑल्ट न्यूज़ ने पाया कि इस वीडियो को ट्विटर पर भी 2018 में साझा किया गया था।

Will @JetstarAirways tell about this video workers of jetstar airway stealing from luggage.

हज पर जाने वाले हाजियों के बेग से चोरी करते हुऐ आप भी देखे और दूसरो को भी दिखाये ताकी हज कमेठी और एयरपोर्ट ऑथोरिटी तक यह बात पहुँचाई जा सके pic.twitter.com/KCkRnDBIRh

— भारतीय (@abdulmuneeb70) July 22, 2018