निर्वाचन आयोग द्वारा गुजरात चुनावों की घोषणा करते ही भारतीय मीडिया बेहद सक्रिय हो गया। प्रधानमंत्री मोदी जी का गृहराज्य और विकास के उनके बहुप्रचारित गुजरात मॉडल को ध्यान में रखते हुए ऐसा होना अनपेक्षित भी नहीं था। ऑल्ट न्यूज ने उन हैशटैग का विश्लेषण किया जिन्हें टीवी चैनलों द्वारा सोशल मीडिया पर सरगर्मी बनाए रखने के लिए प्रचारित किया गया था। हालाँकि एनडीटीवी, इंडिया टूडे और सीएनएनन्यूज18 जैसे चैनलों ने निष्पक्ष हैशटैग इस्तेमाल किए जैसे #GujaratElection2017, #BattleForGujarat, #ElectionsWithNews18 और #AssemblyElections2017 जबकि रिपब्लिकटीवी और टाइम्सनाउ जैसे अन्य चैनलों ने एकदम स्वेच्छाचारी तरीके से अपने हैशटैग चुनें। उन्होंने राजनीतिक पार्टियों के पक्ष या विपक्ष में अभियान चलाने और सार्वजनिक राय तैयार करने के लिए इन हैशटैग का इस्तेमाल किया। आइये देखते हैं कि सत्ताधारी दल के पक्ष में आम राय प्रभावित करने की कोशिश करते हुए चैनलों द्वारा किस तरह खुले तौर पर पक्षपातपूर्ण अवस्थिति अपनाई गई।

#BattleForGujarat या #GujaratBattleground जैसे कभी-कभार दिखने वाले तटस्थ हैशटैग के अलावा, रिपब्लिकटीवी और टाइम्सनाउ द्वारा इस्तेमाल किए गए हैशटैग ने एक स्पष्ट एजेंडे को दिशाभ्रमित करने का काम किया। ज़्यादा उत्तेजक और ज़्यादा विवादास्पद हैशटैग की जंग में, आम लोगों को प्रभावित करने वाले मुद्दों पर होने वाली बहस पृष्‍ठभूमि में चली गई।

इन हैशटैग को देखने पर सामने आने वाली सामान्य मूल-विषय की एक झलक यहां प्रस्तुत की गई हैः

कांग्रेस पर हमला

रिपब्लिकटीवी और टाइम्‍सनाउ दोनों के हैशटैग के निशाने पर कांग्रेस लगातार बनी रही। जैसे हैशटैग #CongNeechPolitics में इसपर राजनीति खेलने का आरोप लगाया गया जबकि #CongSlamsIndiaRise और #CongTerrorPhoto जैसे हैशटैग में इसे विकास-विरोधी और राष्ट्र-विरोधी के तौर पर प्रस्तुत किया गया। कांग्रेस पार्टी को जवाब देते हुए जब प्रधानमंत्री मोदी ने एक चुनावी रैली में कहा कि उन्होंने चाय बेची है, देश नहीं तो टाइम्‍सनाउ ने रट्टू तोते की तरह इसपर एक हैशटैग बना दिया #UPANeDeshBecha

UP NEXT: #UPANeDeshBecha BIG TWIST | Never before revealed twist. Prime Minister vindicated. Documents with TIMES NOW. Join @navikakumar on @thenewshour pic.twitter.com/8qykeSZome — TIMES NOW (@TimesNow) November 27, 2017

#CongNeechPolitics हैशटैग पर रिपब्लिकटीवी के पहले ट्वीट में सवाल पूछा गया कि क्या राहुल गांधी ‘नीच टिप्पणी’ के लिए मणिशंकर अय्यर के खिलाफ कार्रवाई करेंगे। इस मुद्दे पर राहुल गांधी द्वारा कार्रवाई करने के बाद भी चैनल यह हैशटैग इस्तेमाल करने से पीछे नहीं हटा। बल्कि इसके बाद रिपब्लिकटीवी ने हैशटैग का इस्तेमाल करते हुए 150 से अधिक ट्वीट कर दिये जिसमें वह सूची भी शामिल थी जिसमें बताया गया था कि कांग्रेसी नेताओं ने नरेंद्र मोदी का किस तरह और कब-कब अपमान किया था। चैनल ने इसे ”लुटियन सर्किट के वयोवृद्ध सदस्य द्वारा पीएम मोदी पर सीधे परंपरागत हमला” (अनुवाद) करार दिया और घोषणा की कि ”यह लड़ाई अमीर एलीट और उन लोगों के बीच है जिन्हें वे ‘नीच’ कहते हैं।”

#CongNeechPolitics | After Chaiwala attack in 2014 comes Aiyar's 'Neech' attack in 2017. Tell us what you think, fire in your views using the hashtag and join the conversation https://t.co/lpnVZxoMbs pic.twitter.com/dqHKTZn7n2 — Republic (@republic) December 7, 2017

प्रतिद्वंद्वी चैनल, टाइम्‍सनाउ कहीं पीछे न छूट जाए इसलिए उसने भी उतने ही ट्वीट करते हुए इसे #RahulNeechPolitics कहा।

टाइम्‍सनाउ ने कांग्रेस के ”सेल्फ-गोल” पर भी फोकस किया। यह यूथ कांग्रेस के ट्वीट के बाद #CongChaiSelfgoal और राहुल गांधी की सोमनाथ मंदिर की यात्रा के बाद #RaGaSomnathSelfGoal था। तीस्ता सीतलवाड़ की याचिका खारिज होने पर टाइम्‍सनाउ ने #CongTeestaSelfgoal जिसके कारण शायद स्वयं टाइम्‍सनाउ को ही पता होगा। कहने की जरूरत नहीं है कि अगर बीजेपी की बात करें तो उनके साथ कोई सेल्फ गोल नहीं होते हैं।

दक्षिणपंथ के लोकप्रिय नैरेटिव के आधार पर हैशटैग #CongIgnoredPatel बनाया गया और कांग्रेस पर सरदार पटेल की उपेक्षा करने का आरोप लगाया गया।

#CongIgnoredPatel | Which side of The Debate are you on? Tweet using the hashtag & join Arnab on The Debate. https://t.co/lpnVZxoMbs pic.twitter.com/PRpf5LCs8Y — Republic (@republic) October 31, 2017

अंत में जब सारे हथकंडे बेकार साबित होते हैं तो रॉबर्ट वाड्रा को लाया जाता है। चुनावों का दूसरा चरण खत्म होने से पहले अंतिम दिन रिपब्लिकटीवी ने इस मंत्र का इस्तेमाल #VadraEntersGujaratPolls हैशटैग के साथ किया। रिपब्लिकटीवी ने पूछा कि ”सोनिया गांधी के दामाद किस हैसियत से हार्दिक पटेल से मिले?” और चैनल ने इसे ”गुजरात में मतदान से एक दिन पहले एजेंडा सेट करने वाली खबर” (अनुवाद)बताया।

कांग्रेस को भारत विरोधी के रूप में पेश करना

गुजरात मॉडल और व्यवसाय करने की सुगमता (ईज़ ऑफ डूइंग बिजनेस) पर राहुल गांधी की टीका-टिप्पणी के बारे में रिपब्लिकटीवी ने हैशटैग #CongSlamsIndiaRise के साथ खबर दी। चुनावों की घोषणा होने के एक दिन बाद, रिपब्लिकटीवी ने हैशटैग #PakHawalaUnderCongress चलाया।

#PakHawalaUnderCongress | Don't miss this news-break and fire in your views using the hashtag pic.twitter.com/21i0hE9p09 — Republic (@republic) October 26, 2017

राहुल गांधी की इस टिप्पणी पर टाइम्‍सनाउ ने #RahulVsIndiaRising के साथ बहस की कि पीएम मोदी का गुजरात मॉडल असफल हो गया है।

Prime Minister Narendra Modi’s Gujarat model has failed, says Congress Vice President @OfficeOfRG in Surat #RahulVsIndiaRising — TIMES NOW (@TimesNow) November 1, 2017

गुजरात चुनावों में पाकिस्तान का हाथ होने के बारे में पीएम मोदी के बेबुनियाद और असत्यापित दावे की खबर रिपब्लिकटीवी ने हैशटैग #PakCongMeeting के साथ दी जबकि कई मीडिया संस्थानों द्वारा की गई तथ्यात्मक जांच से इस बारे में संदेह जताया गया था।

#PakCongMeeting | Was Mani Shankar Aiyar fed a script to polarise the Gujarat polls by the Pakistani envoy? https://t.co/Bmkq0JlQbQ — Republic (@republic) December 9, 2017

टाइम्‍सनाउ भी पीछे नहीं रहा और उसने 2013 की एक पुरानी फोटो खोज निकाली जिसमें भूतपूर्व वित्त मंत्री पी. चिदंबरम एक ही कमरे में तालिबानी नेता मुल्ला अब्दुल ज़ईफ के साथ बैठे दिख रहे हैं और चैनल ने इसे हैशटैग #CongTalibanTango के साथ एक एक्सक्लूजिव खबर के तौर पर पेश किया। इस ऑल्‍ट न्‍यूज स्‍टोरी में टाइम्‍सनाउ की इस हताशापूर्ण कोशिश के बारे में अधिक पढ़ें।

#TNExclusive: Former Finance Minister P. CHidambaram photographed with Taliban leader Mullah Abdul Zaeef pic.twitter.com/JLH8lGtZdf — TIMES NOW (@TimesNow) December 11, 2017

राहुल गांधी का मजाक

टाइम्‍सनाउ ने किस पार्टी के लिए सक्रियता से प्रचार अभियान चलाया, इस बारे में कोई भी शक इन हैशटैग पर नजर डालने के बाद खत्म हो जाएगा जिनमें राहुल गांधी का मजाक उड़ाया गया है। जब गुजरात के राज्य निर्वाचन आयोग ने विज्ञापनों में ‘पप्पू’ शब्द के उपयोग पर आपत्ति व्यक्त की तो टाइम्‍सनाउ ने इसे #PappuCensored बताया और यहां तक कि इस बारे में एक पोल (वोट सहित सर्वेक्षण) भी करा दिया।

Is it right for Gujarat State Election Commission to nix a BJP advt which has the word ‘Pappu’ in it? #PappuCensored — TIMES NOW (@TimesNow) November 14, 2017

जब निर्वाचन आयोग के पैनल ने बीजेपी के गुजरात विज्ञापन में ‘युवराज’ शब्द के इस्तेमाल की अनुमति दी तो टाइम्‍सनाउ ने इसकी खबर #YuvrajReplacesPappu के साथ दी जो जल्दी ही #PappuBanaYuvraj में बदल गया।

UP NEXT: BJP ‘alters’ its poll ad. Pappu crowned Yuvraj. Pappu is deemed ‘derogatory’ but Yuvraj is ‘horrific’? Join the debate with @navikakumar on @thenewshour #PappuBanaYuvraj pic.twitter.com/af0pHkdr4y — TIMES NOW (@TimesNow) November 15, 2017

कांग्रेसी नेता मणिशंकर अय्यर की मुगल शासन और चुनावों की लोकतांत्रिक प्रक्रिया के बीच फर्क बताने वाली टिप्पणी की प्रधानमंत्री मोदी द्वारा जानबूझकर गलत व्याख्या करने पर रिपब्लिकटीवी ने हैशटैग #RahulMughalEmperor के साथ अपनी पूरी ताकत झोंकते हुए खबर चलाई। यह झूठ पकड़े जाने और अय्यर के बयान का पूरा वीडियो सामने आने के बावजूद, रिपब्लिकटीवी ने यह हैशटैग और इस बारे में कवरेज करना जारी रखा। तथ्य को जानबूझकर तोड़-मरोड़कर पेश करने की इस कोशिश के बारे में आप यहां पढ़ सकते हैं।

#RahulMughalEmperor | Arnab is horrified that the Congress says the Gandhis are born to rule like the Mughals. Are you? https://t.co/J8Q0ARcdAl pic.twitter.com/RUQ5sb6cvi — Republic (@republic) December 4, 2017

राहुल गांधी की प्रेस कांफ्रेंस को रिपब्लिकटीवी ने #RahulDucks के तौर पर पेश किया। अर्णव गोस्वामी के पास पूछने के लिए कुछ अतिगंभीर सवाल थे जैसे “राहुल गांधी ब्रीफिंग खत्‍म करने के लिए सवालों के बीच में तीन बार आखिर क्‍यों उठें?” और “राहुल गांधी के दाईं ओर बैठे अशोक गहलोत उन्‍हें नोट्स क्‍यों पकड़ा रहे थे?”

रिपब्लिकटीवी ने इस प्रेस कांफ्रेंस की आलोचना करने और राहुल गांधी के खिलाफ आम राय तैयार करने के लिए हर तरकीब आजमाई। उसने इस विषय पर अपने यहां एक पोल भी आयोजित किया।

#RahulDucks | After 4 months of social media makeover, has 'Rahul perception' gone back to January 2014? https://t.co/tCBtsm1Q7l — Republic (@republic) December 12, 2017

कांग्रेस के साथ सहयोग करने वाले नेताओं पर हमले

हमला सिर्फ कांग्रेस और उनके नेताओं तक ही नहीं रुका। बीजेपी का विरोध करने वाला हर व्यक्ति इनके निशाने पर रहा। हैशटैग #HardikTapeTrouble #HardikTapes और #GujaratSexScandal के साथ हार्दिक पटेल के तथाकथित सेक्स टेप अनवरत बहसों का विषय बने रहे।

टाइम्‍सनाउ ने हार्दिक पटेल, अल्पेश ठाकोर और जिग्नेश मेवानी को #TheCasteCowboys का तमगा दिया और हैशटैग #RahulHardikTango प्रचारित किया।

पीएफआई के राजनीतिक मंच, एसडीपीआई के सदस्यों से चैक प्राप्त करते हुए जिग्नेश मेवानी की एक तस्वीर की वजह से हैशटैग #CongTerrorPhoto चलाया गया। ”हिन्दुओं से नफरत करने वाले लोग” इस संदर्भ से जोड़ते हुए स्क्रीन पर टेक्स्ट चलाया गया, ”राहुल गांधी वोटों के लिए मंदिर गये, सहयोगी ने नोट के लिए आतंक के समझौते पर हस्ताक्षर किये।” (अनुवाद)

Jignesh Mewani, who is backed by Congress in Gujarat assembly elections, photographed receiving a cheque from members of SDPI, the political front of the PFI #CongTerrorPhoto pic.twitter.com/6yst8iNnDk — TIMES NOW (@TimesNow) December 7, 2017

धर्म का दांव

जब सारी कोशिशें विफल हो जाएं तो जैसा कि कहा गया है, धर्म का दांव खेलो। रिपब्लिकटीवी और टाइम्‍सनाउ दोनों ने नियमित अंतराल पर ठीक यही किया।

जब यह खबर आई कि राहुल गांधी का नाम सोमनाथ मंदिर में गैर-हिंदू रजिस्टर पर दर्ज किया गया है तो रिपब्लिकटीवी जानना चाहता था #RahulHinduOrCatholic। तथ्यों की बुनियादी सच्चाई जाने बगैर, चैनल ने इस घटना की अंधाधुध तरीके से कवरेज की। आप इस बोगस विवाद के बारे में अधिक जानकारी यहां पढ़ सकते हैं। अपनी अजीबोगरीब कवरेज में, रिपब्लिकटीवी ने राहुल गांधी के धर्म के बारे में अर्णव गोस्वामी के पांच सवाल प्रसारित किये।

यहां तक कि सीएनएनन्यूज18 जो बाकी दो चैनलों की तरह कठोर भाषा का इस्तेमाल करने से आम तौर पर परहेज करता है, वह भी हैशटैग #RaGaSignatureRow और सवाल ”क्‍या भारत जानेगा कि राहुल गांधी हिंदू, ईसाई या नास्तिक हैं?’ (अनुवाद) के साथ इस बहस में कूद गया।



(साभार न्यूजलॉन्ड्री)

रिपब्लिकटीवी ने हैशटैग #CongMandirLie के साथ कांग्रेस पर मुस्लिम कार्ड खेलने का आरोप लगाया।

बीजेपी और नरेंद्र मोदी की छवि चमकाना

जब चैनलों को विपक्ष पर हमला करने से फुर्सत मिलती थी तो वे बीजेपी और प्रधानमंत्री मोदी की छवि चमकाने के काम पर जुट जाते थे। इसका एक शानदार उदाहरण हैशटैग #GujaratGaaliPolitics है जिसे ”पीएम ने #GujaratGaaliPolitics को हराया”(अनुवाद) और ”पीएम ने गाली राजनीति पर कांग्रेस को घेरा”(अनुवाद) का दावा करते हुए पोस्टरों के साथ प्रचारित किया गया।

#GujaratGaaliPolitics | Join Arnab on the 9 pm Debate tonight. Read the full story here- https://t.co/EPI5cxEuCV pic.twitter.com/Fv53ezFR8U — Republic (@republic) December 8, 2017

कांग्रेस पर पीएम मोदी के जवाबी हमलों के लिए इस तरह के हैशटैग बनाए गए #SoldChaiNotNation और #UPAnedeshbecha।

चुनाव की तिथि घोषित होने वाले दिन 25 अक्टूबर को, टाइम्‍सनाउ ने हैशटैग #GujaratModiVerdict के साथ अपने ‘टाइम्‍सनाउ – वीएमआर‘ सर्वे के नतीजे बताए। हैशटैग #ModiSweepsGujarat का इस्तेमाल करते हुए चैनल ने पूछा, ”क्या राहुल अभी भी पार्टी के लिए एक बोझ हैं?”(अनुवाद) और दावा किया कि ”चुनाव नतीजे आने से पहले उसने नतीजों का सटीकता से पूर्वानुमान लगाया है।” (अनुवाद)

After Gujarat battle lines were drawn in 2 phases, RaGa misreads mood. TIMES NOW-VMR survey reveals BJP to sweep Gujarat #ModiSweepsGujarat pic.twitter.com/xJ68ImN9I6 — TIMES NOW (@TimesNow) October 26, 2017

दिलचस्प बात यह रही कि गुजरात चुनावों के दौरान टाइम्‍सनाउ को केवल एक पक्ष की ओर से असभ्य भाषा का प्रयोग किया जाता हुआ दिखाई दिया और पीएम मोदी को लगातार हमला झेलने वाले व्यक्ति के तौर पर हैशटैग #ModiMalignedIn2017 के साथ प्रस्तुत किया गया। कांग्रेस की किसी भी टिप्पणी या हमले के लिए खास हैशटैग जैसे #CongChaiwalaAttack, #RahulNeechPolitics बनाए गए लेकिन बीजेपी की ओर से किए गए हमलों को या तो पूरी तरह नजरंदाज किया गया या सक्रियता से उनका समर्थन किया गया।

बीजेपी के चुनाव अभियान के दौरान रिपब्लिकटीवी चीयरलीडर की भूमिका में था जबकि वह #BJPGujaratBlitzkrieg और #ModiMillionRally जैसे हैशटैग के साथ ट्वीट कर रहा था।

पीएम मोदी की सीप्लेन यात्रा के लिए अलग से हैशटैग बनाए गए जैसे #ModiAirShow और #PMTakesOff और इसके बारे में ”भारत में अब तक का पहला सीप्लेन” होने का दावा किया गया। हालांकि पीएम की वेबसाइट ने स्वयं इस गलती को सुधारा कि यह भारत का अब तक का सबसे पहला सीप्लेन नहीं था लेकिन रिपब्लिकटीवी की स्टोरी अभी भी ऑनलाइन है।

चीयरलीडर की अपनी भूमिका को अतिरिक्त उत्साह से निभाते हुए रिपब्लिकटीवी ने इसे ”ऐतिहासिक” और ”भारत के इतिहास में सबसे महान राजनीतिक वस्तु” करार दिया। इस बारे में हुई आलोचना का जवाब देते हुए रिपब्लिकटीवी की सलाहकार चित्रा सुब्रमण्यम ने कहा, ”मेरे विचार से यह उल्लेखनीय बात है, पीएम द्वारा इसमें उड़ान भरना एक प्रतीकात्मक बात थी। लेकिन लोग नुक्ताचीनी करेंगे क्योंकि नरेंद्र मोदी का महापाप यह है कि उनका जन्म ‘गरीब‘ घर में हुआ था।”(अनुवाद) रिपब्लिकटीवी द्वारा चुने गए हैशटैग दिलचस्प हैं क्योंकि उसी समय चैनल #PMTakesOff और #RahulDucks हैशटैग भी चला रहा था।

पीएम मोदी की छवि निखारने के साथ-साथ, इन दोनों चैनलों द्वारा उन्हें लगातार हमला झेलने वाले व्यक्ति के तौर पर भी पेश किया गया है जैसे हैशटैग #ModiFaithAttacked और #RahulHateModiBrigade।

विकास के अलावा हर चीज पर फोकस करना

हर समय, लोगों के असली मुद्दों से ध्यान भटकाया गया और #GujaratTemplePolitics, #MuslimQuotaPlot, #RahulSeparatistBhakt, और #ModiAttacksRahulBhakt जैसे मुद्दों पर फोकस किया गया।

हमें #AnthemFirstNoCompromise, #BJPISISCharge, #ISISGujaratPlot, #ChurchVsNationalists और #RahulHinduTerrorCable जैसे हैशटैग भी दिखाई दिए।

नीचे उन हैशटैग की सूची है जिन्हें 25 अक्टूबर के बाद से दो चैनलों द्वारा गुजरात चुनावों के संबंध में प्रचारित किया गयाः

Republic Times Now #RahulHinduOrCatholic #RahulMughalEmperor #GujaratGaaliPolitics #CongNeechPolitics #PakCongMeeting #RahulHinduTerrorCable #SoldChaiNotNation #HardikTapeTrouble #ChurchVsNationalists #CongChaiwalaAttack #MoodysBacksModi #HardikTapes #GujaratSexScandal #CongSlamsIndiaRise #CongIgnoresPatel #BJPVsPadmavati #AnthemFirstNoCompromise #PakHawalaUnderCongress #BJPISISCharge #ISISGujaratPlot #GujaratTemplePolitics #CongMandirLie #BJPGujaratBlitzkrieg #ModiMillionRally #RahulTaxScam #RahulBreaksCode #RahulNeechPolitics #GujaratModiVerdict #ModiSweepsGujarat #RahulKiSena #SabKaSardar #RahulVsIndiaRising #TheCasteCowboys #ModiMalignedIn2017 #WinterSessionFight #PappuCensored #YuvrajReplacesPappu #PappuBanaYuvraj #CanRaGaTrumpModi #CongChaiSelfgoal Youth Congress tweet #RahulHardikTango #MuslimQuotaPlot #RaGaSomnathSelfGoal #RahulSeparatistBhakt Salman Nizami #ModiAttacksRahulBhakt #CongTeestaSelfgoal #CongTerrorPhoto #CongTalibanTango #CongPakPollLink #CongBetrayedRam

क्या लोकतंत्र के चौथे खंभे से यह अपेक्षा करना कोई ज्यादती है कि वह गुजरात के लोगों के जीवन से जुड़े महत्वपूर्ण मुद्दों के बारे में राजनीतिक पार्टियों के स्टैंड पर विचार-विमर्श करके एक जिम्मेदार भूमिका निभाए? आर्थिक मुद्दों या विकास के बारे में इन चैनलों के पास एक भी हैशटैग नहीं था। इसके बजाय हमने देखा कि मीडिया के एक हिस्से ने खुलेआम एक पक्षपातपूर्ण स्थिति अपनाई और एक पार्टी के पक्ष में किसी भी तरीके से जनमत तैयार करने के लिए हैशटैग का इस्तेमाल किया। इसके अलावा सामाजिक-आर्थिक महत्व के मुद्दों पर फोकस करने और इनके बारे में राजनीतिक पार्टियों की पोजीशन पर सवाल खड़ा करने से लोगों का ध्यान भटकाने के मकसद से, चुनावों को साप्रंदायिक मुद्दों पर केंद्रित करने के लिए एक नैरेटिव तैयार करने की भी साफ तौर पर कोशिश की गई।

डोनेट करें!

सत्ता को आईना दिखाने वाली पत्रकारिता का कॉरपोरेट और राजनीति, दोनों के नियंत्रण से मुक्त होना बुनियादी ज़रूरत है. और ये तभी संभव है जब जनता ऐसी पत्रकारिता का हर मोड़ पर साथ दे. फ़ेक न्यूज़ और ग़लत जानकारियों के खिलाफ़ इस लड़ाई में हमारी मदद करें. नीचे दिए गए बटन पर क्लिक कर ऑल्ट न्यूज़ को डोनेट करें. बैंक ट्रांसफ़र / चेक / DD के माध्यम से डोनेट करने सम्बंधित जानकारी के लिए यहां क्लिक करें.