सोशल मीडिया पर शेयर किये जा रहे एक वीडियो के बारे में कहा जा रहा है कि उसमें दिख रहा शख्स हिमालया कंपनी का मालिक है. वीडियो में उसे कहते हुए सुना जा सकता है – “सबसे पहले हम मुसलमान हैं. सेकंडरी नंबर हम इंडियन हैं.” वीडियो में इस शख्स को ये भी कहते हुए सुना जा सकता है – “किसी भी कानून से इस्लाम का टकराव होता है तो हम इस्लाम के साथ हैं. हम उस कॉन्स्टिट्यूशन को मानने के लिए तैयार नहीं हैं, उस कानून को मानने के लिए तैयार नहीं हैं. हम इस देश के वफ़ादार नहीं हम इस देश के मालिक हैं.” वायरल हो रहा दावा कहता है, “सोचिए ऐसा कोई बयान अगर बाबा रामदेव ने दे दिया होता तो पूरे देश में बवाल मच जाता..”

यही क्लिप @DEEPAKRASTOGI55 हैंडल ने 30 मार्च को भी शेयर की थी.

बीते वर्ष अप्रैल और सितम्बर में भी यही क्लिप शेयर हुई थी.

फ़ेसबुक पर भी इसे शेयर किया जा रहा है.

ऑल्ट न्यूज़ को आधिकारिक व्हाट्सऐप नंबर (+91 7600 11160) और मोबाइल ऐप पर इसकी जांच के लिए कई रीक्वेस्ट आयीं.

This slideshow requires JavaScript.

ये वीडियो अगस्त 2017 का है जिसमें समाजवादी पार्टी के नेता माविया अली हैं जिन्होंने उत्तर प्रदेश सरकार के विवादास्पद सर्क्युलर पर टिप्पणी करते हुए बवाल खड़ा कर दिया था. इस सर्क्युलर में प्रदेश के मदरसों को आदेश दिया गया था कि वो स्वाधीनता दिवस मनाएंगे और उसका वीडियो रिकॉर्ड कर के भेजेंगे. माविया के बयान को हर जगह रिपोर्ट किया गया था.

We are Muslims first, Indians after that: Mavia Ali, SP #PoliticsOverPatriotism pic.twitter.com/olZHzxKEhD

— Republic (@republic) August 14, 2017