8 फरवरी, 2020 को फिल्म निर्माता विवेक रंजन अग्निहोत्री ने एक स्क्रीनशॉट ट्वीट किया, जिसमें लिखा हुआ था, ‘Breaking News: Weed kills coronavirus’ (अनुवाद – ब्रेकिंग न्यूज़: गांजा कोरोना वायरस को खत्म करता है।) समाचार के किसी प्रसारण के जैसी दिखने वाली तस्वीर को ट्वीट करते हुए, अग्निहोत्री ने भारत में गांजा को वैध करने की बात कही। उन्होंने लिखा, “गांजा एक जादुई पौधा है। 80 दशक के मध्यांतर तक इसे सरकार द्वारा बेचा जाता था। राजीव गांधी और पश्चिमी फार्मा कंपनियों के कारण इसका नाम खराब हुआ।” -(अनुवाद) अग्निहोत्री का ट्वीट इस बात का अनुरोध करते हुए समाप्त होता है कि, “गांजा को वैद्य करें।” (अनुवाद)

अग्निहोत्री के ट्वीट के बाद कई यूज़र्स ने भी यह दावा किया कि गांजा कोरोना वायरस को खत्म करता है।

Solution to a lot of world’s problems lie in India. But you can’t find them as long as you ridicule our ancient wisdom.

Cannabis is a magic plant. Till 1980 it was sold by Govt. Becoz of Rajiv Gandhi & West Pharma Companies it got bad name.

Make #Cannabis legal !!#CoronaVirus pic.twitter.com/ciDsFIwM9x

— NATIONALISM (@BeingNationali1) February 8, 2020