हतिंदर सिंह नाम के एक यूज़र ने 25 अप्रैल को एक वीडियो ट्वीट किया है. उन्होंने इसे ट्वीट करते हुए दावा किया, “पुलिस ने पंजाब के फ‍िल्‍लौर में एक संदिग्‍ध व्‍यक्ति को पकड़ा है, जोकि थूक लगाकर नोट सड़क पर फेंक रहा था. एक सिक्योरिटी गार्ड ने उसे ऐसा करते हुए देखा. गार्ड ने उसे नोट उठाने को कहा लेकिन उसने उठाने से मना कर दिया. इसके बाद गार्ड ने पुलिस को कॉल कर बुलाया. फिलहाल उसे कस्टडी में लिया गया है.” ये वीडियो ‘डेली पोस्ट पंजाबी’ समाचार का कुछ हिस्सा है, इसमें एंकर को घटना स्थल से इस मामले की जानकारी देते हुए देखा जा सकता है.

In Phillaur, Punjab, This Man Was Caught Throwing Notes On The Road After Spitting And Licking Them,

A Security Guard Passing From There Saw This And Told Him To Pick Those Notes To Which He Refused So The Guard Called Police And Doctors.

He Is Taken Into Custody

We Are Doomed. pic.twitter.com/QzBZ8hsjjV

— ਹਤਿੰਦਰ ਸਿੰਘ (@hatindersinghr1) April 25, 2020