लेखक हरिंदर सिक्का, जिन्हें कई मौकों पर ग़लत जानकारी शेयर करते हुए देखा गया है, ने 15 नवम्बर को एक वीडियो ट्वीट किया. उन्होंने लिखा, “वामपंथियों, टुकड़े-टुकड़े गैंग, कांग्रेस समर्थकों, JNU के अलगाववादियों का धन्यवाद देना चाहिए. भारत के लोगों ने गद्दारों के ख़िलाफ़ आवाज़ उठाई है. JNU एक सिंपल नारे के साथ आगे का रास्ता दिखाता हुआ: नीम का पत्ता कड़वा है, पाकिस्तान भ** हैं!! जिसको चाहिए अफजल खान, उसको भेजो पाकिस्तान!!” (ट्वीट का आर्काइव लिंक)

Must thank Leftists,Tukde-Tukde gangs #Congress supporters,JNU separatists for pushing us to wall.

Indians have taken stand against traitors. JNU shows the way with a simple slogan:

नीम का पत्ता कड़वा है,

पाकिस्तान भड़वा हैं!!

जिसको चाहिए अफजल खान,

उसको भेजो पाकिस्तान!! pic.twitter.com/QVgmsTj0Oy

— Harinder S Sikka (@sikka_harinder) November 15, 2020