4 मई को विदेश मंत्रालय ने पाकिस्तान के नाम एक बयान जारी किया कि वो गिलगित-बाल्टिस्तान सहित जम्मू कश्मीर में भारतीय क्षेत्र को खाली करे. 12 मई को सोशल मीडिया पर हलचल थी कि सरकार के द्वारा केंद्रशासित लद्दाख और गिलगित-बाल्टिस्तान के आधिकारिक अकाउंट शुरू किए हैं. ज़ी 24 कलाक और द प्रिंट (आर्काइव किया हुआ लिंक) ने इस पर रिपोर्ट भी प्रकाशित की थी.

हिंद स्वराज फ़ेसबुक पेज ने एक तस्वीर पोस्ट की जिसमें प्रधानमंत्री मोदी की तस्वीर के साथ ट्विटर हैंडल का स्क्रीनशॉट था. (आर्काइव किया हुआ लिंक)

(फेसबुक बायो के मुताबिक) भाजपा का सोशल मीडिया संभालने वाले सुरेश कोचट्टिल (आर्काइव किया हुआ लिंक) और ट्विटर यूज़र Deldan Namgial (आर्काइव किया हुआ लिंक) ने इसी दावे के साथ पोस्ट किया है. इन पोस्ट्स को 150 से ज़्यादा शेयर मिल चुके हैं.

वायरल हो रहा ट्विटर हैंडल @GB_Ladakh_India (आर्काइव किया हुआ लिंक) है. 9 मई को हुए पहले ट्वीट के बाद इसके 30,000 फॉलोवर हो चुके हैं. 13 मई को प्रेस इन्फॉर्मेशन ब्यूरो की फ़ैक्ट-चेक शाखा ने ट्वीट किया कि यह अकाउंट फ़ेक है. “यह फ़ेक हैंडल है. केंद्रशासित लद्दाख के सिर्फ दो आधिकारिक ट्विटर हैंडल हैं, जो कि @DIPR_Leh और @InformationDep4 हैं.”

Claim: A twitter handle @GB_Ladakh_India claims to be official account of “Gilgit-Baltistan, Ladakh, UT, India”#PIBFactCheck: It is a #Fake handle. Union Territory of Ladakh has only 2 official Twitter handles ie @DIPR_Leh & @InformationDep4.

Follow them for official updates pic.twitter.com/sKzK6xvpIC

— PIB Fact Check (@PIBFactCheck) May 13, 2020