ફેક્ટ ક્રેસન્ડો ગુજરાતીના વોટ્સ અપ નંબર 7990015736 પર એક પાઠક દ્વારા “Situation is Very difficult in Sachin tower(Shyamal , Batak circle, near Dhananjay tower) more than 55 Corona cases so its locked With bouncers.” લખાણ સાથે એક ફોટો મોકલવામાં આવ્યો હતો. જેમાં જણાવવામાં આવ્યુ હતુ કે, “અમદાવાદમાં આવેલા સચિન ટાવરમાં 55 કેસ આવતા તેને કન્ટેનમેન્ટ ઝોન જાહેર કરવામાં આવ્યો અને બાઉન્સર બેસાડવવામાં આવ્યા.” ગુજરાતમાં તમામ સોશિયલ મિડિયામાં રવિવાર રાત્રીથી આ મેસેજ વાયરલ થઈ રહ્યો હતો. તેથી તેની પડતાલ કરવી જરૂરી જણાઈ હતી.

ફેસબુક પર તેમજ અમુક વેબસાઈટ પર આ મેસેજને વાયરલ કરવામાં આવી રહ્યો હતો. જે તમે નીચે જોઈ શકો છો.

FB POST ARCHIVE | FB ARTICLE ARCHIVE

ત્યારબાદ અમે અમારી પડતાલ તપાસ કાર્યવાહી શરૂ કરી હતી. દરમિયાન અમને દિવ્યભાસ્કરનો એક અહેવાલ પ્રાપ્ત થયો હતો. જેમાં જણાવવામાં આવ્યુ હતુ કે, સચિન ટાવરમાં અત્યાર સુધીમાં કોરોના પોઝિટીવના 12 કેસ આવેલા છે, જેમાંથી 8 રિકવર થઈ ગયા છે. જ્યારે 4 એક્ટિવ કેસ છે. આ અહેવાલ તમે નીચે જોઈ શકો છે.

DIVYABHASKAR | ARCHIVE

ગુજરાતના જાણીતા આરજે ધ્વિનત દ્વારા પણ આ મેસેજ ખોટા હોવાની સ્પષ્ટતા કરવામાં આવી હતી.

તેમજ અમદાવાદ મ્યુનિસિપલ કોર્પોરેશનના ડેપ્યુટી કમિશનર સાથે વાત કરતા તેમણે જણાવ્યુ હતુ કે, સેટેલાઈટ વિસ્તારમાં આવેલા સચિન ટાવરને માઇક્રો કન્ટેન્ટમેન્ટ ઝોનમાં મુકવામાં આવ્યું છે ત્યાં 55 કેસ આવ્યા હોવાની વાત તદ્દન ખોટી છે.

પરિણામ

આમ, અમારી પડતાલમાં ઉપરોક્ત પોસ્ટ ખોટી સાબિત થાય છે. કારણ કે, સચિન ટાવરમાં અત્યાર સુધી એટલે કે 22 જૂન સુધીમાં માત્ર 12 જ કેસ આવેલા છે જેમાંથી પણ 8 તો રિકવર થઈ ગયા છે. 55 કેસ આવ્યા હોવાનુ તેમજ બાઉન્સર બેસાડ્યા હોવાની વાત તદ્દન ખોટી છે.