2 मार्च को, ट्विटर यूजर @IndianInterest ने दो सेटेलाइट तस्वीरें ट्वीट की और दावा किया कि खबरों के अनुसार, तस्वीर में दिख रही इमारत बालाकोट में भारतीय वायु सेना की बमबारी में ध्वस्त की गई थी। तस्वीर के स्रोत का उल्लेख व इससे समन्वय के साथ उन्होंने शृंखलाबद्ध ट्वीट किए।

Here are the 2 satellite images, old and new, side-by-side, for comparison.

Left: Dated Google satellite image of building @ 34.433055, 73.324516

Right: Today’s satellite image.

The building’s pulverized. Roofing’s gone. Terrain is pock-marked with craters. #BalakotAirStrike pic.twitter.com/dNPsTdpChF

— The Indian Interest (@IndianInterest) March 2, 2019