ट्विटर पर ‘द वायर’ के आर्टिकल का एक हिस्सा काफ़ी शेयर किया जा रहा है. दावा किया गया कि इस न्यूज़ प्लेटफ़ॉर्म ने दुर्गा पूजा को ‘नस्लभेदी त्यौहार’ और हिन्दू देवी को ‘सेक्स वर्कर’ कह कर ‘ऐंटी-हिन्दू’ भावनाओं को बढ़ावा दिया है.

पूर्व नेवी ऑफ़िसर हरिंदर सिक्का ने वायर की कड़ी आलोचना करते हुए लिखा, “क्या तुममें इस्लाम के ख़िलाफ़ ऐसे भद्दे शब्द लिखने की हिम्मत है?”

⁦ @thewire_in ⁩ You’re intentionally stooping low,paid by cheap politicians,traitors to stoke fire, anarchy,hate? Durga is worshipped in Hindustan.Can u dare write such obscene words for Islam? #ShameOnYou ⁦ @narendramodi ⁩ It’s crime under cover of Press Freedom? pic.twitter.com/tz1YO6JjPM

ट्विटर हैंडल @missionkaali जिसे दिल्ली भाजपा नेता कपिल मिश्रा फ़ॉलो करते हैं, ने ये स्क्रीनशॉट शेयर करते हुए सवाल किया कि क्या सच में प्लेटफ़ॉर्म ने ऐसा लिखा?

Is this really on @thewire_in? If it is, really deplorable! pic.twitter.com/tpW77olHVL

— Mission Kaali – Say No To Conversion (@missionkaali) October 24, 2020