प्रधानमंत्री नरेंद्र मोदी की वेबसाइट www.narendramodi.in पर, 12 दिसंबर को प्रकाशित एक स्‍टोरी की आकर्षक हेडलाइन थी ‘पीएम मोदी भारत के पहले सीप्‍लेन के पहले यात्री बने! (अनुवाद)’ वेबसाइट के इस लेख में अहमदाबाद में साबरमती नदी से मेहसाणा के धरोई डैम तक पीएम की सी-प्‍लेन यात्रा का जिक्र किया गया था और इसे गुजरात में दूसरे चरण के मतदान से पहले उनके अभियान का हिस्‍सा बताया गया। बाद में यह हेडलाइन बदल दी गई।

यह दावा भारत के प्रधानमंत्री की ऑफिसियल वेबसाइट पे भी किया गया।

इस दावे को बीजेपी के आधिकारिक ट्विटर अकाउंट और भाजपा नेताओं और पदाधिकारियों की ओर से बार-बार दोहराया गया कि यह भारत में अब तक की पहली सीप्‍लेन यात्रा थी।

बहुत सारे टेलीविज़न चैनलों और समाचार-पत्रों ने यह खबर चलाई और इसे ऐसा साहसी और अनोखा कदम बताया जो देश के भीतर जलमार्ग यात्रा को रफ्तार देकर परिवहन के क्षेत्र में आमूलचूल बदलाव ला देगा।

News18 India के ट्विटर अकाउंट से ये बताया गया ‘अंबाजी मंदिर के दर्शन के लिए देश में सी-प्लेन की पहली उड़ान के पहले यात्री बनेंगे प्रधानमंत्री मोदी’

अमर उजाला ने भी ऐसा एक विडियो अपने वेबसाइट पे शेयर किया जिसका शीर्षक ये था ‘देश के पहले सी प्लेन में मोदी ने अंबाजी मंदिर जाने को ऐसे भरी उड़ान’

तो क्‍या यह पहली सी-प्‍लेन सेवा है जिसकी परिकल्‍पना भारत में की गई? ऑल्‍ट न्‍यूज ने तथ्‍य जाँच की और हमें यह ज्ञात हुआ कि सबसे पहली व्‍यावसायिक सीप्‍लेन सेवा भारत में वर्ष 2010 में शुरू की गई थी। सार्वजनिक क्षेत्र की हेलिकॉप्‍टर कंपनी, पवन हंस और अंडमान व निकोबार प्रायद्वीप के प्रशासन द्वारा संयुक्‍त रूप से संचालित इस सेवा, जल हंस का उद्घाटन उस वर्ष दिसंबर में हुआ था। तत्‍कालीन नागरिक उड्डयन मंत्री प्रफुल्‍ल पटेल ने भी हाल के एक ट्वीट में इसकी पुष्टि की। जल हंस सेवा अब रुक गई है।

India's first seaplane named 'Jal Hans' was first launched in 2010 during my tenure as Civil Aviation Minister which greatly facilitated connectivity & tourism in the Andaman & Nicobar Islands.#seaplane pic.twitter.com/ZQYtpfa82k

— Praful Patel (@praful_patel) December 9, 2017