एक शख्स द्वारा महिला की निर्दयता से पिटाई का वीडियो सोशल मीडिया पर वायरल हो रहा है. वीडियो में देखा जा सकता है कि एक व्यक्ति महिला को थप्पड़ और लात से मार रहा है जबकि कुछ और बीचबचाव करने का प्रयास कर रही हैं. वीडियो के साथ कैप्शन में बताया गया है कि पीटने वाला शख्स तमिलनाडु DMK नेता सेल्वाकुमार है और वह ऑन ड्यूटी डॉक्टर को पीट रहा है. (चेतावनी- वीडियो विचलित करने वाला है, दर्शकों से अनुरोध है कि संभालकर देखें.)

फ़ेसबुक पर ये वीडियो काफी शेयर किया जा रहा है.

2020 से शेयर

इसी दावे के साथ कई यूज़र्स ने ये वीडियो फ़ेसबुक पर पिछले साल भी शेयर किया था.

हमें ऑल्ट न्यूज़ के ऑफ़िशियल एंड्रॉयड ऐप पर इस वीडियो का फैक्ट चेक करने की गुज़ारिश कई लोग कर चुके हैं.

ऑल्ट न्यूज़ ने पाया कि यह घटना सितम्बर 2018 की है जब पूर्व DMK पार्षद सेल्वाकुमार ने तमिलनाडु के पेरंबलूर में एक ब्यूटीपार्लर के अंदर महिला से मारपीट की थी. पीड़िता के शिकायत करने के बाद नेता को गिरफ्तार किया गया था.

#WATCH Former DMK Corporator Selvakumar hits a woman at a beauty salon in Tamil Nadu’s Perambalur. The incident took place on 25th May’ 18. He has been arrested by the police and has been suspended from primary membership of the party (Source: CCTV footage) pic.twitter.com/B623qaLc0k

— ANI (@ANI) September 13, 2018