12 अक्टूबर को जारी हुई वैश्विक भुखमरी सूचकांक (जीएचआई) की रिपोर्ट सोशल मीडिया पर सबसे ज्‍यादा चर्चा की विषय बन गई। रिपोर्ट में बताया गया कि भारत, भुखमरी सूचकांक में और नीचे आ गया है। अंतरराष्ट्रीय खाद्य नीति अनुसंधान संस्थान (आईएफपीआरआई) के बयान में कहा गया-”भारत का स्थान 119 देशों में 100वें नंबर पर है, और उसे पूरे एशिया में तीसरा सबसे ज्यादा स्कोर मिला है — केवल अफगानिस्‍तान और पाकिस्‍तान की रैंकिंग ही सबसे खराब है।” रिपोर्ट में आगे कहा गया है, ”31.4 के साथ, भारत का 2017 जीएचआई (ग्लोबल हंगर इंडेक्स) स्‍कोर ‘गंभीर’ श्रेणी के उच्‍च सिरे पर है और यह इस वर्ष जीएचआई में सबसे खराब प्रदर्शन करने वाले क्षेत्र की श्रेणी में दक्षिण एशिया के पिछड़ने का एक मुख्य कारण है, इस श्रेणी में दक्षिण एशिया, सहारा के दक्षिण अफ्रीका से कुछ ही पीछे है।” इस समाचार की रिपोर्टिंग सभी मुख्‍य मीडिया हाउस द्वारा की गई।

बिजनेस स्टैंडर्ड के ऊपर रेखांकित किए गए आर्टिकल का उल्‍ले‍ख करते हुए कांग्रेस उपाध्‍यक्ष राहुल गांधी ने सत्तारूढ़ सरकार पर तंज कसा।

इस तरह की पोस्‍टों की सोशल मीडिया पर बाढ़ आ गई जिसमें पिछले कुछ वर्षों, खास तौर पर 2014 में भारत की जीएचआई रैंकिंग की तुलना, वर्ष 2017 की रैंकिंग से की गई है। इनमें एक बात पर खास तौर पर जोर दिया गया कि भारत की जीएचआई रैंकिंग 2014 में 55 से गिरकर 2017 में 100 हो गई।

टाइम्‍स नाउ और बिजनेस स्‍टैंडर्ड की ऐसी न्‍यूज़ रिपोर्ट के अनुसार जिनमें यह भी बताया गया कि भारत की जीएचआई रैंक 45 स्थान नीचे आ गई हैं, मैंने प्रधानमंत्री मोदी जी की आर्थिक सलाहकार परिषद के वर्तमान अध्‍यक्ष श्री बिबेक देवरॉय को टैग करते हुए एक ट्वीट किया। इसमें इस मुद्दे पर उनके पक्ष के बारे में प्रश्‍न पूछा, क्योंकि 2013 में ग्लोबल हंगर इंडेक्‍स रिपोर्ट के बारे में उन्‍होंने ट्वीट किया था। हालांकि, Nesenag नाम के एक ट्वीटर हैंडल ने बताया कि भारत की रैंकिंग 45 स्थान नीचे आना एक गलत तथ्‍य है।

Wonder what the Chairman of PM Modi's EAC @bibekdebroy has to say about India slipping 45 places in Global Hunder Index report since 2014. pic.twitter.com/eQW2Ymxpfy

— Pratik Sinha (@free_thinker) October 13, 2017