सोशल मीडिया पर कुछ तस्वीरें शेयर की जा रही है। इन सभी तस्वीरों में कांग्रेस के कई नेताओं को एक ही बुजुर्ग महिला को गले लगाते हुए दिखाने की कोशिश की जा रही है, “ये अम्मा कांग्रेस की रजिस्टर्ड दुखियारी है।” , तस्वीरों को इस कैप्शन के साथ शेयर किया गया है।

तस्वीरों के कोलाज को फेसबुक और ट्विटर पर समान रूप से शेयर किया गया है।

इसे टाइम्स ऑफ इंडिया के पत्रकार रोहन दुआ ने भी रीट्वीट किया था।

कांग्रेस के सांसद राहुल गांधी और शशि थरूर को इन तस्वीरों में आसानी से पहचाना जा सकता हैं, जबकि तीसरी तस्वीर में जो नेता दिख रहे हैं वो कांग्रेस पार्टी के सदस्य नहीं है। वह बीजेपी केरल के महासचिव, के. सुरेंद्रन हैं। ट्वीट के अनुसार यह तस्वीर पठानमथिट्टा में भाजपा के प्रचार अभियान के समय की है।

No media will show these heartwarming visuals from @surendranbjp campaign in Pathanamthitta. No newspapers will print these emotional pictures as photonews… It is the duty of all Hindus & Ayyappa Devotees to ensure the victory of K Surendran & other BJP-NDA candidates.Share max pic.twitter.com/3reH5oJTuz

— Chowkidar EMS Nampoothiripad (@trollcommies) April 16, 2019