मंदिर में तोड़-फोड़ दिखाने वाला एक वीडियो सोशल मीडिया पर काफ़ी वायरल है. सुदर्शन न्यूज़ ने ये वीडियो ट्वीट करते हुए लिखा, “नफ़रत की उन्मादी आंधी की चपेट में आया दिल्ली का एक और मन्दिर..” (आर्काइव लिंक). सुदर्शन न्यूज़ ने इस घटना का एक और वीडियो ट्वीट किया है जिसमें रिपोर्टर मंदिर में हुई तोड़फोड़ के दृश्य दिखाता है. (आर्काइव लिंक)

सुदर्शन न्यूज़ के एडिटर-इन-चीफ़ सुरेश चव्हाणके ने सुदर्शन न्यूज़ की ग्राउन्ड रिपोर्ट का वीडियो ट्वीट करते हुए लिखा, “जिहादियों ने जहाँ पर मूर्तियों को तोड़ा, उसी मंदिर से ग्राउंड रिपोर्ट।”. (आर्काइव लिंक)

भाजपा दिल्ली के मीडिया हेड नवीन कुमार ने ये वीडियो ट्वीट करते हुए दावा किया कि मंदिरों में तोड़फोड़ की घटना के पीछे जिहादी’ थे. (आर्काइव लिंक)

विश्व हिन्दू परिषद के प्रवक्ता विनोद बंसल ने ये वीडियो ट्वीट किया. साथ में उन्होंने इस घटना का विरोध कर रहे VHP कार्यकर्ताओं का भी एक वीडियो ट्वीट किया है. (आर्काइव लिंक)

इसके अलावा, सुदर्शन न्यूज़ के रिपोर्टर निमित त्यागी, ट्विटर हैन्डल ‘@AchAnkurArya’ और भाजपा सदस्य संदीप ठाकुर ने भी इस घटना के बारे में ट्वीट किया है.

ट्विटर पर कई नामी लोगों द्वारा इस वीडियो के साथ तरह-तरह के दावे किये जाने पर द्वारका के डीसीपी ने इस घटना की जानकारी देते हुए ट्वीट किया. उन्होंने बताया कि इस मामले में उसी इलाके में रहनेवाले महेश नाम के एक व्यक्ति को गिरफ़्तार किया गया है. इस मामले में कोई सांप्रदायिक ऐंगल होने की बात से उन्होंने इनकार किया है.

Miscreant Mahesh@ Bhut (45yr), a resident of same locality, has been arrested in our prompt action. Says he was aggrieved on God due to inadequate rainfall. There is no communal angle in this unfortunate incident.@DelhiPolice

— DCP/Dwarka, Delhi (@DCPDwarka) April 13, 2021