শেহতীয়াভাৱে কোভিড১৯ত মাক দেউতাকৰ মৃত্যু ঘটা বুলি কৈ দুগৰাকী নাবালিকা কনমানি কন্যাক তুলি ল’ব বিচৰা ইচ্ছুক অভিভাৱকৰ আগ্ৰহ বিচাৰি এটা মেছেজ ভাইৰেল কৰা হৈছে।

অসমত হোৱাটছএপত মেছেজটো ভাইৰেল হৈছে আৰু তাত এখন ফটো দিয়া হৈছে। লগতে লিখা হৈছে:

“তুলি লোৱাৰ বাবে:

যদি কোনোবাই এগৰাকী কন্যাক তুলি ল’ব বিচাৰে,তেনেহ’লে …নম্বৰত ফোন কৰিবলৈ নাপাহৰিব(প্ৰিয়ংকা)। এজনী তিনি দিনীয়া আৰু আনজনী ৬মহীয়া। তেওঁলোকে শেহতীয়াভাৱে কোভিডত তেওঁলোকৰ মাক দেউতাকক হেৰুৱাইছে। এই দুই শিশুক নতুন জীৱন একোটা পোৱাত সহায় কৰক। এইকথা প্ৰচাৰ কৰক।” Archived Link

ফেক্ট ক্ৰেছেণ্ডো অসমীয়াই জানিব পাৰিলো যে এই দাবী মিছা।

সত্যতা নিৰূপন পদ্ধতি

প্ৰথমে আমি মেছেজটোত দিয়া নম্বৰটোত ফোন কৰিলো। কিন্তু নম্বৰটো চুইটছ অফ।

তাৰ পিছত আমি প্ৰাসংগিক শব্দেৰে ছাৰ্চ কৰোতে ‘পিআইবি’য়ে ভাইৰেল মেছেজটো সম্পৰ্কত কৰা টুইট এটা পালো। টুইটটো পোষ্ট কৰা হৈছিল ২০২১ৰ ৪মে’ত সন্ধিয়া ৬:৩২ত,লিখা হৈছিল:

“দুজনী নাবালিকাই শেহতীয়াভাৱে কোভিডত নিজৰ অভিভাৱকক হেৰুওৱা বুলি দাবী কৰি এটা পোষ্ট শ্বেয়াৰ কৰা হৈছে।

#PIBFactCheck

এই দাবীটো ভূৱা। এটি শিশু তুলি লোৱাৰ বাবে এটা নিয়ম পালন কৰিবলগীয়া হয়। যদি উচিত নীতি নিয়ম পালন নকৰে,তেনেহ’লে ই ন্যায়বিৰুদ্ধ।”

এই সন্দৰ্ভত মহাৰাষ্ট্ৰ মহিলা আৰু শিশু উন্নয়ন বিভাগৰ তৰফৰ পৰাও এটা বাৰ্তা প্ৰেৰণ কৰা হৈছে। টুইটাৰত,লিখা হৈছে,”ছোচিয়েল মিডিয়াত কোভিডত অভিভাৱক হেৰুওৱা দুই শিশুৰ এক মেছেজ ভাইৰেল হৈ পৰিছে।এই মেছেজটো আইন বিৰুদ্ধ,বিভ্ৰান্তিকৰ। সেইদৰে শিশু দুটিক তুলি ল’ব পৰা নাযায়। প্ৰকৃত আইনী পদ্ধতি কি জানক।”

A post is being shared with a claim that two girls who have recently lost their parents can be adopted by calling a number.#PIBFactCheck



This claim is #Fake. A process has to be followed to adopt a child. It is illegal to adopt a child if proper guidelines are not followed. pic.twitter.com/TIPwrtHk22