2 साल बाद एक बार फिर किसान अपनी मांगों को लेकर दिल्ली में प्रदर्शन करने बढ़ गए हैं. 13 फ़रवरी 2024 को किसान दिल्ली के सीमा में प्रवेश करने वाले हैं. और इसी बीच सोशल मीडिया पर एक तस्वीर शेयर की जाने लगी जिसमें किसान प्रदर्शनों में शामिल सिख युवक दिख रहे थे. इन युवकों के पास एक जीप भी खड़ी थी जो कि चर्चा का विषय बनी. इस जीप पर मर्सिडीज़ बेंज़ का लोगो था. सोशल मीडिया यूज़र्स ने दावा किया कि ये मर्सिडीज़ की G-क्लास है जिसकी कीमत कुछ 3 करोड़ रुपये है. इस दावे के दम पर लोगों ने प्रदर्शन कर रहे किसानों की आर्थिक स्थिति पर सवालिया निशान खड़े करने शुरू कर दिए.

बीजेपी कार्यकर्ता प्रीति गांधी ने ये तस्वीर शेयर करते हुए दावा किया कि 3 करोड़ की मर्सिडीज़ पर ‘गरीब’ किसान बैठे हैं.

और भी कई लोगों ने इस तस्वीर को शेयर किया है और अलग-अलग दाम बताए हैं. कोई इसे 2.5 करोड़ का बात रहा है तो कोई 4 करोड़ का. लेकिन इन सब लोगों ने इसे किसानों पर निशान साधते हुए शेयर किया है.

This slideshow requires JavaScript.

2020 में भी हुई थी वायरल

ट्विटर पर ये तस्वीर दिसम्बर 2020 में @nishant_india ने शेयर की जिन्हें प्रधानमंत्री नरेंद्र मोदी भी फ़ॉलो करते हैं. इसे राजा राममोहन रॉय लाइब्रेरी फ़ाउन्डेशन के चेयरमैन कंचन गुप्ता ने भी शेयर किया. उनके अलावा कॉलमिस्ट कार्तिकेय तन्ना, ट्विटर यूज़र्स @TrulyMonica और स्नेहा सिंघवी ने भी इसे शेयर किया.

If only my father did not have to pay Income Tax all his life on what he earned from his salaried job. If only journalism was a tax-free trade and I did not have to pay Income Tax. If only @nandinizg did not have to part with massive sums of money as Income Tax in her tech job… pic.twitter.com/4JgsjoBDOz

— Kanchan Gupta (@KanchanGupta) December 23, 2020