সম্প্রতি সোশ্যাল মিডিয়ায় সংবাদমাধ্যম ‘হিন্দুস্তান টাইমস’-এর অফিসিয়াল ফেসবুক পেজ থেকে একটি ভিডিও শেয়ার করে দাবি করা হচ্ছে, রাশিয়ার বিরুদ্ধে ‘যুদ্ধে’ যাওয়ার আগে প্রেমিকাদের আলিঙ্গন ইউক্রেনের ফৌজিরা। ভিডিওতে দেখা যাচ্ছে, সামরিক বাহিনীর পোশাক পরিহিত একজন সৈন্য একজন যুবতীকে আলিঙ্গন করছে। পোস্টের ক্যাপশনে লেখা রয়েছে, “যুদ্ধ বোঝে না প্রেম! অথচ রাশিয়ার বিরুদ্ধে সেই ‘যুদ্ধে’ যাওয়ার আগে প্রেমিকাদের আলিঙ্গন ইউক্রেনের ফৌজিদের। কেউই জানেন না, সেটাই শেষ আলিঙ্গন কিনা। (ভিডিয়ো সৌজন্যে টুইটার)।”

তথ্য যাচাই করে আমরা দেখতে পেয়েছি এই দাবি ভিত্তিহীন এবং বিভ্রান্তিকর। ‘The War of Chimeras’ নামে একটি চলচিত্রের দৃশ্যকে রাশিয়া-ইউক্রেন যুদ্ধের সাথে যুক্ত করে ভুয়ো পোস্ট ভাইরাল করা হচ্ছে।

ফেসবুক পোস্ট

তথ্য যাচাই

এই দাবির সত্যতা যাচাই করতে ভিডিওটিকে গুগল, ইয়ানডেক্স সহ একাধিক সার্চ ইঞ্জিনে রিভার্স ইমেজ সার্চ করি। ফলাফলে একটি ইউটিউব ভিডিওতে এর অনুসন্ধান পাওয়া যায়। ‘UATV English’ নামে একটি ইউটিউব চ্যানেল থেকে এই ভিডিওটি ২০১৮ সালের ১৬ ফেব্রুয়ারি শেয়ার করা হয় যার শীর্ষকে লেখা রয়েছে, “The War of Chimeras: Story of Love, Life and Death”। ভিডিওতে Anastasiya Starozhytska নামে একজন তথ্যচিত্র পরিচালকের ইন্টারভিউ রয়েছে। ১০ মিনিটের এই ভিডিওর ২ মিনিটে ভাইরাল ভিডিওর দৃশ্যগুলি দেখা যায়।

ভিডিওর বিবণ থেকে জানতে পারি, ‘The War of Chimeras: Story of Love, Life and Death’ হল ইউক্রেনের ডোনবাস যুদ্ধে প্রেক্ষাপটে বানানো একটি ছবি। এই ছবির ট্রেলারে দেখা যাচ্ছে সৈন্যরা তাদের প্রেমিকা এবং স্ত্রীকে আলিঙ্গন করে বিদায় জানাচ্ছে। নিচে ছবির ট্রেলারটি দেওয়া হল। এই ট্রেলারের প্রথম ভাগের কিছু দৃশ্যকেই সোশ্যাল মিডিয়ায় ইউক্রেন-রুশ যুদ্ধের সাথে যুক্ত করে ভাইরাল করা হচ্ছে।

নিষ্কর্ষঃ তথ্য যাচাই করে ফ্যাক্ট ক্রিসেন্ডো সিদ্ধান্তে এসেছে উপরোক্ত দাবিটি ভুল ও ভিত্তিহীন। ‘War of Chimeras’ নামে একটি চলচিত্রের দৃশ্যকে রাশিয়া-ইউক্রেন যুদ্ধের সাথে যুক্ত করে ভুয়ো পোস্ট ভাইরাল করা হচ্ছে।