यह बड़ा अजीब है- भाजपा अध्यक्ष श्री अमित शाह खुद कहते हैं कि मीनाक्षी लेखी को वोट मत देना! तब किसी को भी लेखी जी को वोट क्यों देना चाहिए? -(अनुवाद)

उपरोक्त संदेश के साथ, दिल्ली के कांग्रेस नेता अजय माकन ने भाजपा अध्यक्ष अमित शाह का 2 मई को एक रैली में बोलते हुए, वीडियो ट्वीट किया। वीडियो क्लिप 18-सेकंड लंबी है। इसमें, अमित शाह को दर्शकों से अपील करते हुए कि वे भाजपा के दो उम्मीदवारों- मीनाक्षी लेखी और रमेश बिधूड़ी को वोट न दें, सुना जा सकता है। माकन ने वीडियो के लिए श्रेय देते हुए कांग्रेस नेता विशाल कुंद्रा को भी टैग किया है।

Its very strange-BJP President Sh Amit Shah himself says that do not vote for Meenakshi Lekhi!

Then why should anyone vote for Lekhi ji?

Please watch this video sent by @Kundra_Vishal 👇 pic.twitter.com/VaRXUBbiXA

— Ajay Maken (@ajaymaken) May 2, 2019