सोशल मीडिया पर एक वीडियो वायरल है. वीडियो में दिख रहा है कि कुछ लोग एक कमरे में बैठे हैं. इन लोगों ने मुस्लिम समुदाय से जुड़ी टोपी पहनी है. साथ में कुछ महिलाएं भी हैं. इस दौरान, पुलिस के साथ कुछ और लोग वहां पहुंचते हैं और उन लोगों से पूछताछ करने लगते हैं. दावा किया जा रहा है कि दिल्ली के विजयनगर में एक सरकारी स्कूल को मदरसा बना दिया गया है. इसे शेयर करते हुए दिल्ली के मुख्यमंत्री अरविंद केजरीवाल पर निशाना साधा जा रहा है.

ट्विटर हैन्डल ‘@rakesh_bstpyp’ ने ये वीडियो ट्वीट किया और कहा कि दिल्ली के सरकारी स्कूल पर रोहिंग्याओं ने कब्ज़ा कर लिया है. ट्विटर परिचय में उन्होंने खुद को समाचार पत्र का संपादक बताया है. आर्टिकल लिखे जाने तक इस वीडियो को 46 हज़ार बार देखा जा चुका है. (आर्काइव लिंक)

और भी कई ट्विटर यूज़र्स ने ये वीडियो इसी दावे के साथ ट्वीट किया. (लिंक 1, लिंक 2, लिंक 3)

Govt schools are converting into Madarsas in Delhi

Seems grooming Rohingyas is AAP’s last ray of hope for vote banks ? pic.twitter.com/3wW0mp7GIt

— Ashish Jaggi (@AshishJaggi_1) November 27, 2021