9 जून 2019 को इंडोनेशिया के उत्तर सुमात्रा के सिनाबंग पर्वत में विस्फोट हुआ. इससे आकाश में काफ़ी वक़्त तक घना धुआं छाया रहा. सोशल मीडिया पर एक वीडियो इस दावे के साथ वायरल है कि ये उसी बुरी स्थिति का दृश्य है.

2019 से शेयर

RPG ग्रुप के प्रमुख हर्ष गोयनका ने ये वीडियो जून 2019 में शेयर किया था.

Mount Sinabung on Indonesia’s Sumatra island recently erupted, sending a massive column of ash and smoke into the air and coating local villages in debris.

Watch even after the screen becomes totally black .#wrathofnature pic.twitter.com/zlWL7gKmiG

— Harsh Goenka (@hvgoenka) June 19, 2019