‘ముంబై లో డ్యూటీలో ఉన్న మహిళా పోలీస్ కు కరోనా సోకింది..శ్వాస తీసుకోవడం ఇబ్బందై నడిరోడ్డుమీద కుప్పకూలింది’ అని చెప్తూ, ఒక వీడియోతో కూడిన పోస్ట్ ని ఫేస్బుక్ లో చాలా మంది షేర్ చేస్తున్నారు. అయితే, ఒకరు ఆ వీడియోని అదే క్లెయిమ్ తో ట్విట్టర్ లో పోస్ట్ చేయగా, ఆ క్లెయిమ్ తప్పు అని ముంబై పోలీసువారు ట్వీట్ చేసినట్టు FACTLY విశ్లేషణలో తెలిసింది. పోస్ట్ చేసిన వీడియోకీ, కోవిడ్-19 కి అసలు సంబంధం లేదని, ఆ వీడియోలోని మహిళ ఆరోగ్యంగా ఉందని మరియు తనకు కొరోనా లేదని ముంబై పోలీసువారు ట్వీట్ చేసారు. ధృవీకరించబడని పోస్టులను షేర్ చేయవద్దని వారు ప్రజలను కోరారు.

సోర్సెస్:

క్లెయిమ్ – ఫేస్బుక్ పోస్ట్ (ఆర్కైవ్డ్)

ఫాక్ట్ –

1. ముంబై పోలీస్ ట్వీట్ – https://twitter.com/MumbaiPolice/status/1264660808254054400

Did you watch our new video?