20 अक्टूबर के प्रसारण के दौरान, सुदर्शन न्यूज के सुरेश चव्हाणके ने AIMIM प्रमुख असदुद्दीन ओवैसी को अपशब्द कहते हुए यह दावा किया कि, “चोरों और आतंकियो की मौत का मातम मनाने वाला ओवैसी #कमलेश_तिवारी के बलिदान के बाद झूम कर नाचा।” 18 अक्टूबर को हिन्दू समाज के नेता कमलेश तिवारी की हत्या हुई थी। चव्हाणके ने एक वीडियो चलाया और दावा किया कि हैदराबाद के सांसद तिवारी की हत्या के एक दिन बार यानि 19 अक्टूबर को डांस कर रहे है।

चव्हाणके ने अपने निजी ट्विटर हैंडल से प्रसारण साझा किया और AIMIM प्रमुख को हत्या के साथ जोड़ा –“चोरों और आतंकियो की मौत का मातम मनाने वाला ओवैसी #कमलेश_तिवारी के बलिदान के बाद झूम कर नाचा ऐसे लगा कि जैसे इसका कोई मिशन सफ़ल हुआ हो.@myogiadityanath @AmitShah और @narendramodi जी, इसका बाहर रहना न जाने और कितने #KamleshTiwari की हत्या की वजह बनेगा।”

एक घंटे के प्रसारण कार्यक्रम के एक या डेढ़ मिनट के हिस्से को चव्हाणके ने ट्वीट किया है। पूरा प्रसारण सुदर्शन न्यूज के आधिकारिक यूट्यूब पेज पर 21 अक्टूबर को अपलोड किया गया था, जिसका शीर्षक है -“कमलेश तिवारी की तबाही की धमकी देने वाले उन्मादी ओवैसी को गिरफ्तार करो।”

असदुद्दीन ओवैसी का यह वीडियो कमलेश तिवारी की गोली मारकर हत्या करने के एक दिन पहले का है। इस क्लिप को ANI ने 18 अक्टूबर को अपलोड किया था और समाचार एजेंसी ने स्पष्ट रूप से उल्लेख किया था कि यह 17 अक्टूबर का वीडियो है –“महाराष्ट्र: AIMIM चीफ असदुद्दीन ओवैसी औरंगाबाद में पैठण गेट पर अपनी रैली की समाप्ति के बाद डांस किया (17.10.2019)।”(अनुवाद) 18 अक्टूबर को तिवारी की हत्या हुई थी।

Maharashtra: AIMIM Chief Asaduddin Owaisi performs a dance step after the end of his rally at Paithan Gate in Aurangabad. (17.10.2019) pic.twitter.com/AldOABp2yd

— ANI (@ANI) October 18, 2019