फ़ाइटर प्लेन की एक तस्वीर ट्विटर पर शेयर करते हुए लोग दावा कर रहे हैं कि इंडियन एयर फ़ोर्स (IAF) पाकिस्तान के दावों का मज़ाक उड़ा रही है कि 2019 बालाकोट एयरस्ट्राइक में सिर्फ़ 4 पेड़ जले और एक कौआ मर गया. तस्वीर पर ‘Bharat Rakshak’ का वॉटरमार्क भी है.

ट्विटर यूज़र डॉ. शोभा ये तस्वीर शेयर करने वालों में शामिल थीं. उन्हें प्रधानमंत्री नरेंद्र मोदी समेत 1.5 लाख फ़ॅालो करते हैं. (आर्काइव लिंक)

IAF – thoroughly enjoyable professional force with an admirable sense of humour at official level.

The adversary admitted that only 4 trees and a crow were the casualties in the Balakot Strike !

All other trolls (past, present & future) put together – 0

IAF – 1 pic.twitter.com/sgcs8Qwa7O

— Dr Shobha (@DrShobha) October 26, 2020