Spread the truth:

OMG! Is that PM Modi Ji eating Beef ? No. it’s Photoshop.

This fake image was also posted by AMIM claiming our PM Modi ji is eating Non-Veg / Beef / meat trying to defame him.

Truth: He is not eating #NonVeg . The plate content is changed by editing #Photoshop.

Some claims it’s non veg, some call it Beef on WhatsApp. It’s actually a regular Veg meal.

Fake:

Truth:

– https://m.bhaskar.com/news/GUJ-AHM-OMC-narendra-modi-rare-pics-by-dilip-thakar-news-hindi-5419241-PHO.html

– http://hindi.newsroompost.com/82427/in-chaturmas-pm-modi-eating-once-a-day-for-4-months/2/

Dainik Bhaskar says :

अहमदाबाद। देश के प्रधानमंत्री नरेंद्र मोदी आज देश ही नहीं, पूरी दुनिया के चर्चित नेताओं में से एक हैं। मीडिया की सुर्खियों में बने रहना मोदी के लिए कभी भी कोई नई बात नहीं रही। फिर चाहे उनके बेबाक भाषण हों या फिर स्टाइलिश अवतार। इसी वजह से उन्हें ‘स्टाइलिश पीएम’ के खिताब से भी नवाजा जाता है।

अक्सर कई नेताओं की ऐसी तस्वीरें भी सामने आती रहती हैं, जो फनी दिखाई देती हैं। जबकि इस मामले में मोदी काफी सतर्क रहते हैं। वे हमेशा इस बात का ध्यान रखते हैं कि जब पब्लिक में हों तो तस्वीरें स्टाइलिश ही आएं। इसीलिए उनकी अधिकतर स्टाइलिश तस्वीरें ही सामने आती हैं, लेकिन गुजरात के फोटोग्राफर दिलीप ठाकर ने उनके अलग हटके अंदाज अपने कैमरे में कैद किए हैं।

https://www.facebook.com/SMHoaxSlayer/photos/a.147357335599672.1073741828.140690692933003/400471690288234/?type=3

Related