मोदी सरकार के 3 नए कृषि विधेयकों का किसान और विपक्षी पार्टियां जमकर विरोध कर रहीं हैं. केंद्र ने अपने इस विधेयक में व्यापार से बिचौलियों और सरकार के हस्तक्षेप को हटाया है. लेकिन किसानों को इस बात की चिंता है कि इस कानून के बाद उन्हें न्यूनतम समर्थन मूल्य (MSP) के तहत लाभ नहीं मिलेगा. इनमें से 2 विधेयकों को 20 सितम्बर को राज्यसभा में वॉइस वोट के ज़रिये पास किया था. सत्ताधारी पार्टी ने न किसानों और न ही किसी और स्टेकहोल्डर से इस पर राय ली. इसी के चलते किसानों में गुस्सा बढ़ गया और भारी प्रदर्शन हुए. मोदी सरकार ने अख़बार में एक फ़ुल पेज विज्ञापन जारी कर विपक्ष पर किसानों को गुमराह करने का आरोप लगाया.

राहुल गांधी ने 20 सितम्बर को ट्वीट करते हुए सरकार की आलोचना की. उन्होंने लिखा, “जो किसान धरती से सोना उगाता है, मोदी सरकार का घमंड उसे ख़ून के आँसू रुलाता है।”

इसके बाद ही कई लोग उन्हें आलू और सोने की मशीन वाली टिप्पणी पर ट्रोल करने लगे. लेखिका भावना अरोड़ा के इस ट्वीट को 4,400 से ज़्यादा बार लाइक किया गया.

इससे पहले भी इसी सन्दर्भ को भाजपा यूपी के प्रदेश उपाध्यक्ष विजय बहादुर पाठक ने ट्वीट करते हुए लिखा, “आलु से सोना बनाने का धंधा जब से हुआ मंदा तब से #काँग्रेस_बेरोजगार_है.”

कोरोना वायरस महामारी के कारण भारतीय अर्थव्यवथा को भारी नुकसान हुआ है. अप्रैल से जून की तिमाही में जीडीपी वृद्धि दर में 23.9 फ़ीसदी की गिरावट हुई है. वहीं इस दौरान 41 लाख नौजवानों को नौकरी से हाथ धोना पड़ा. कांग्रेस ने देश में बेरोज़गारी को लेकर मोदी सरकार के खिलाफ़ ऑनलाइन कैंपेन शुरू किया था.

उसके बाद से ही कई लोग कांग्रेस का बेरोज़गारी पर चिंता ज़ाहिर करने के लिए मज़ाक उड़ा रहे हैं.

भाजपा IT सेल के मुखिया अमित मालवीय ने 2017 में राहुल गांधी का एक वीडियो शेयर किया था जिसमें वो कह रहे थे, “ऐसी मशीन लगाऊंगा इस साइड से आलू घुसेगा उस साइड से सोना निकलेगा.” (आर्काइव लिंक)

People are sending this to me and asking in disbelief if he actually said this.. Of course he did! pic.twitter.com/rgdTf26ARv

— Amit Malviya (@amitmalviya) November 15, 2017