इस साल जून में, ऑल्ट न्यूज़ ने इस्लाम को हिंदू धर्म से श्रेष्ठ चित्रित करते, एक मदरसा शिक्षक की फोटोशॉप की हुई एक वायरल तस्वीर का खुलासा किया था। पांच महीने बाद, पाकिस्तानी मूल के कनाडाई लेखक तारिक़ फ़तह ने उसी तस्वीर को इस कैप्शन के साथ ट्वीट किया है- “नहीं, मुल्ला कोई खेल नहीं कर रहा। वह एक भारतीय इस्लामी स्कूल में मुस्लिम लड़कियों को हिंदू धर्म के मुकाबले इस्लाम की तुलनात्मक श्रेष्ठता पढ़ा रहा है” – (अनुवादित)। कुछ ही समय में, उनके ट्वीट को लगभग 700 बार रीट्वीट किया गया था।

ऑल्ट न्यूज ने इस तस्वीर का रिवर्स इमेज सर्च किया तो पाया कि यह 10 अप्रैल, 2018 की एक रिपोर्ट से है जो उत्तर प्रदेश में गोरखपुर के दारुल उलूम हुसैनी नामक मदरसा का चित्रण करता है।

कई समाचार संगठनों ने मूल तस्वीर के साथ रिपोर्ट की थी। उनमें से आउटलुक के एक लेख में बताया गया, “यह मदरसा आधुनिक शिक्षा का केंद्र बन गया है, जहां अरबी और अंग्रेजी के साथ संस्कृत भी पढ़ाई जाती है।” लेख में आगे बताया गया है, “इस मदरसा की विशेषता है कि संस्कृत एक मुस्लिम शिक्षक द्वारा पढ़ाई जा रही है। शायद, यह पहली बार है कि संस्कृत को मदरसा में भी पढ़ाया जा रहा है”। मूल तस्वीर नीचे देखी जा सकती है।

अप्रैल 2018 में ANI ने मदरसा के कुछ अन्य तस्वीरें भी ट्वीट की थी।

Goarakhpur: Sanskrit, among other subjects, being taught at Darul Uloom Husainia madrasa. Principal of the madrasa says ‘It’s a modern madrasa under UP Education board & subjects like English, Hindi, Science, Maths & Sanskrit are taught here. They are also taught Arabic’. pic.twitter.com/g2Lc6Hm6Pq

— ANI UP (@ANINewsUP) April 9, 2018