केंद्रीय सड़क परिवहन और राजमार्ग मंत्री नितिन गडकरी ने 28 जनवरी को राजस्थान में नेशनल हाईवे परियोजनाओं का शिलान्यास किया। भाजपा ने अपने आधिकारिक सोशल मीडिया अकाउंट्स (फेसबुक और ट्विटर) से उस आयोजन की विशिष्टता दर्शाने के लिए पोस्टर अपलोड किए जिसमें बताया गया कि नितिन गडकरी बीकानेर में दो लेन की पक्की सड़क का शिलान्यास करेंगे।

यह तस्वीर इस कैप्शन के साथ अपलोड की गई – “सड़क परिवहन और राजमार्ग मंत्री श्री Nitin Gadkari जी 860.26 करोड़ रुपये की लागत से 162.46 किलोमीटर का बीकानेर में रायसिंह नगर, अनूपगढ़, घड़साना, सत्तासर, पूगल खंड का दो लेन मय पेव्ड शोल्डर का शिलान्यास करेंगे।”

राजस्थान भाजपा अध्यक्ष मदन लाल सैनी ने भी यह तस्वीर इसी संदेश के साथ ट्वीट किया।

राजस्थान भाजपा द्वारा बीकानेर में नई सड़क के निर्माण की घोषणा के लिए इस्तेमाल की गई यह तस्वीर वास्तव में पोलैंड के ‘ए-2 हाईवे’ की है।

ऑल्ट न्यूज़ ने इस तस्वीर को पहले ही खारिज कर दिया था जब 2015 में भाजपा ने मोदी सरकार के सुधार के उपायों का प्रदर्शन करने के लिए इसका इस्तेमाल किया था।

इस तस्वीर की गूगल में रिवर्स सर्च करने पर ‘कंपाला जिंजा एक्सप्रेसवे नक्शा’ मिलता है और खोज परिणाम ‘युगांडा के हाईवे की एक कलात्मक छाप’ होने का दावा करने वाले कई लेखों तक पहुंचाता है। सत्ताधीन नेशनल रेसिस्टेंस मूवमेंट (NRM) ने भी 2015 में इस तस्वीर का इस्तेमाल किया था।

इस पार्टी ने बाद में भ्रामक तस्वीर के इस्तेमाल के लिए माफी मांगी।

Dear friends, we apologize for the misleading image used while sharing the #steadyprogress on the Kampala-Jinja Express Highway earlier.

2017 में यही तस्वीर, इस दावे के साथ भी इस्तेमाल की गई कि यह सोमालिया में सड़क निर्माण की योजना का चित्रण करती है।

#Qatar government will construct Two main roads from #Mogadishu to #Afgoye & From #Mogadishu to #Jowhar

This is the plan for that roads. pic.twitter.com/XXLq62eWUB

— Mogadishu Update (@Mogadishuupdate) December 2, 2017