“मुसलमानों को वोट देने से रोक रहे है मोदी सरकार बीजेपी आरएसएस शिवसेना वाले बुड्ढे बच्चे और महिलाओं पर मारपीट कर रहे हैं इस वीडियो को मीडिया वाले शेयर नहीं करेगा इसलिए इस वीडियो को ज्यादा से ज्यादा शेयर करें और आर एस एस और मोदी के खिलाफ कार्रवाई होनी चाहिए. राजस्थान मै नागौर जिले के शहर नावा ।”

उपरोक्त संदेश के साथ एक वीडियो सोशल मीडिया में प्रसारित किया जा रहा है जिसमें देखा जा सकता है कि लोगों की भीड़ पर पुलिस लाठीचार्ज कर रही है। संदेश में यह दावा किया गया है कि राजस्थान के नागौर जिले में मुस्लिम समुदाय के लोगों को वोट नहीं डालने दिया जा रहा है। साथ ही भाजपा, आरएसएस, शिवसेना और प्रधानमंत्री नरेंद्र मोदी पर आरोप भी लगाया गया है कि उन्होंने मुस्लिम समुदाय को वोट देने के अधिकार का प्रयोग करने से रोका है। इस वीडियो को एक समान दावे के साथ प्रसारित किया गया है, जिसमें बिना यह कहते हुए कि यह राजस्थान का वीडियो है, शेयर किया गया है जैसा कि नीचे दिए गए ट्वीट में देखा जा सकता है।

फ़ेसबूक और ट्विट्टर पर कुछ व्यक्तिगत यूज़र्स ने इसी दावे के साथ वीडियो को शेयर किया है जैसा कि नीचे देखा जा सकता है।

वीडियो में लोगों को गुजराती में बोलते हुए सुना जा सकता है, जो इस बात का संकेत देता है कि यह वीडियो गुजरात से है। साथ ही वीडियो में गुजराती में लिखे गए कई साइनबोर्ड भी दिख रहे है। “डीलक्स पान पार्लर (अनुवादित)”, नीचे पोस्ट किए गए स्क्रीनशॉट में एक गुजराती साइनबोर्ड देखा जा सकता है।

ऑल्ट न्यूज़ ने इस वीडियो की पड़ताल डिजिटल वीडियो जांच करने वाली टूल ‘इनविड InVID’ से की। हमने वीडियो को कई फ्रेमों में तोड़ने के बाद उनमें से एक का गूगल पर रिर्वस इमेज सर्च किया। इसके बाद हम एक ट्वीट तक पहुंचे जिसमें यह वीडियो मिला जहां लिखा गया था कि वीडियो गुजरात के विरामनगर नामक शहर का है।

In Viramgam District of Ahmedabad, we can clearly see Police beating the minorities, while chowkidars are sleeping.@vijayrupanibjp @AhmedabadPolice pic.twitter.com/0lXyu6dp9b

— Non-Polytikle Swaraj (@Polytikle) April 3, 2019