फेसबुक पेज हिन्दू धर्म योद्धा ने एक पोस्ट साझा करते हुए दावा किया कि अयोध्या में दिवाली के दिये से तेल इकठ्ठा करने वाली गरीब लड़की रोहिंग्या मुस्लिम है। इस पोस्ट को करीब 15,000 बार साझा किया गया है –“इस अवैध रोहींगया लड़की को वाम और सेकुलर गैंग ने एक षड़यंत्र के तहत अयोध्या पहुंचाया ज़िससे एक झूठा प्रोपेगैंडा फैलाय़ा जा सके, अरे बेशर्मो तुम्हारा प्लान फेल हो गया।”

26 अक्टूबर को, अयोध्या में “दीपोत्सव” कार्यक्रम के तहत 5 लाख से अधिक दिये जलाए गए थे। इस कार्यक्रम को उत्तर प्रदेश सरकार ने “राज्य मेला” घोषित किया था। कैबिनेट ने इस समारोह के लिए 1.33 करोड़ का अनुमानित बजट भी पेश किया था।

यह पोस्ट फेसबुक पर वायरल है और ट्विटर पर भी व्यापक रूप से साझा किया गया है।

इस तस्वीर को दो साल पहले बांग्लादेश में लिया गया था। यह रोहिंग्या मुस्लिम शरणार्थी में शामिल एक लड़की को दर्शाता है, जो म्यांमांर को 6 सितंबर, 2017 को छोड़ कर दूसरे स्थान पर चल गए थे।

अयोध्या की तस्वीर में दिख रही लड़की के चेहरे की तुलना अन्य तस्वीर में दिख रही लड़की से करने पर, दोनों के चेहरे के बीच का अंतर स्पष्ट दिखाई देता है। जैसे कि – आंखो का रंग, नाक, होंठ में काफी भिन्नता है।

इसके अलावा, अयोध्या में दिख रही गरीब लड़की की तस्वीर 29 अक्टूबर को इंटरनेट पर साझा की गई थी।

20,000 litre oil used to light up 500,000 earthen lamps in Ayodhya. Total cost: 133 crores. Here a poor girl trying to collect a little oil from these diyas to take home. Look at the fear in her eyes. Is this our idea of Ram Rajya? pic.twitter.com/5ysbGDTjwS

— Rahul Pandita (@rahulpandita) October 29, 2019