एक इमारत से बाहर निकलते मुस्लिम संप्रदाय के लोगों का एक वीडियो तेलुगु मैसेज के साथ काफ़ी शेयर किया जा रहा है. दावा किया जा रहा है कि आंध्र प्रदेश के चित्तूर जिले में स्थित विनायक मंदिर को क्वारंटीन सेंटर में बदल दिया गया है. कई यूजर्स ने गुस्सा जताया कि मस्जिदों और गिरजाघरों को कोरोना वायरस के मरीजों के लिए क्वारंटीन सेंटर नहीं बनाया गया लेकिन एक मंदिर का इस काम के लिए इस्तेमाल किया जा रहा है.

Posted by RJ Kiran on Monday, 6 April 2020

तेलुगु में वायरल पूरा मैसेज ये रहा, “ఒక చర్చి ,మసీదు ,ఇస్లాం యూనివర్సిటీ తిరుపతి లో వీటిలో ఏ ఒక్కటీ ఐసోలేషన్ వార్డులుగా చేయలేదు కానీ మహోన్నతమైన కాణిపాకం వినాయక స్వామి దేవాలయాన్ని చేసింది ఈ ప్రభుత్వం అది కూడా వాళ్ళ మతం కోసం డిల్లీ పోయొచ్చిన సాయుబుల కోసంvచూడండి వాళ్ళు గుడిలోకి చెప్పులేసుకుని పోయి దేవస్థానాన్ని ఎంత అపచారం చేస్తున్నారో చూడండిvమసీదు లుని వార్డులగా చేయని ప్రభుత్వం హింందూ దేవాలయాన్ని ఎందుకు చేసింది?”

इस क्लिप को इसी दावे के साथ अंग्रेज़ी में भी शेयर किया जा रहा है.

Why Muslims are coming out of Hindu temple rooms ?

Because temple choultry converted to

Carona quarantine centre, Kanipakam Ganesa temple. pic.twitter.com/8BVxYeRrWu

— DharmaRakshak (@oldhandhyd) April 5, 2020