9 अप्रैल को ‘इंडिया टुडे’ ग्रुप के चैनल ‘आज तक’ ने केंद्रीय मंत्री जनरल वीके सिंह से बात की. ये बातचीत उत्तर प्रदेश सरकार के उस फ़ैसले के बारे में थी जिसके तहत यूपी के प्रभावित इलाक़ों या कोरोना वायरस ‘हॉटस्पॉट’ क्षेत्रों को सील करने का आदेश दिया था. इस बातचीत की मेज़बानी पत्रकार रोहित सरदाना कर रहे थे. इंटरव्यू खत्म होने से पहले, सरदाना ने लॉकडाउन बढ़ाने के सवाल पर केंद्रीय मंत्री की राय पूछी.

इंटरव्यू में 10:36 मिनट पर, सरदाना को पूछते हुए सुना जा सकता है “लॉकडाउन बढ़ना चाहिए? या अब हॉटस्पॉट्स लॉक हो गए और बाकी इलाक़ों के इज़ाज़त हो जानी चाहिए कि वो थोड़े फ़्री हो जाएं.”

इसके जवाब में जनरल सिंह कहते हैं, “देखिए, ऐसा है कि.. अच्छा ये रहेगा. वर्ल्ड हेल्थ ऑर्गेनाइज़ेशन का भी एक प्रोटोकॉल है. आपने 21 दिन (लॉकडाउन) किया है, 5 दिन की थोड़ी सी ढील जाती है और फ़िर से 21 दिन का लाया जाता है. जिस तरह से संक्रमण चल रहा है, जिस तरह से केसों के अंदर इज़ाफ़ा हुआ है, उनकी मात्रा बढ़ी है. उसमें कुछ समय और संयम की आवश्यकता है…”

जनरल वीके सिंह ने लॉकडाउन के लिए एक कथित ‘WHO प्रोटोकॉल’ का ज़िक्र किया. इसके तहत, देश पहली बार में 21 दिन का लॉकडाउन लगता है, और दोबारा 21 दिनों का लॉकडाउन लगाने से पहले 5 दिनों की ढील दी जाती है.”

ऑल्ट न्यूज़ ने पहले भी सोशल मीडिया पर फ़ैली अफ़वाहों का पर्दाफ़ाश किया था जिसमें तथाकथित WHO प्रोटोकॉल की बात कही गई थी.

5 अप्रैल को, विश्व स्वास्थ्य संगठन दक्षिण-पूर्व एशिया ने भी इन मेसेजों को ‘झूठा’ और ‘आधारहीन’ बताकर बकवास बता दिया था.

Messages being circulated on social media as WHO protocol for lockdown are baseless and FAKE.

WHO does NOT have any protocols for lockdowns. @MoHFW_INDIA @PIB_India @UNinIndia

— WHO South-East Asia (@WHOSEARO) April 5, 2020