कई सोशल मीडिया यूज़र्स पंजाब के मुख्यमंत्री कैप्टन अमरिंदर सिंह और मुकेश अम्बानी की साथ में एक तस्वीर और वीडियो शेयर कर रहे हैं. अलग-अलग कैप्शन के साथ इस वीडियो और तस्वीर को हाल का बताया जा रहा है. कई यूज़र्स ने अमरिंदर सिंह पर किसानों का साथ देने की बजाय राजनीति करने का आरोप लगाया.

‘भिन्डी बाज़ार’ नाम के फ़ेसबुक पेज ने 7 दिसम्बर को ये तस्वीर शेयर करते हुए लिखा, “भारत बंद से एक दिन पहले, आज मुंबई में मुकेश अम्बानी की पंजाब के सीएम कैप्टेन अमरिंदर सिंह से मुलाक़ात हुई. किसान आन्दोलन पर कैप्टेन साहब पहले ही गृहमंत्री अमित शाह के प्रस्तावों का सपोर्ट कर चुके हैं. पंजाब सीएम ने कहा कि अम्बानी जी से उनकी पंजाब में इंडस्ट्रियल और इन्वेस्टमेंट प्रोजेक्ट्स पर बातचीत हुई. एक तरफ़ कांग्रेस किसानों के प्रदर्शन और भारत बंद का सपोर्ट कर रही है और इसी पीरियड में पंजाब के सीएम जी भी अम्बानी जी से मुलाक़ात कर रहे हैं, ये कैसी पॉलिटिक्स है?” बता दें कि किसानों ने 8 दिसम्बर को भारत बंद करने का ऐलान किया था. (आर्काइव लिंक)

इसी तरह कई लोगों ने मुकेश अम्बानी के साथ अमरिंदर सिंह की बैठक का वीडियो भी शेयर किया. कुछ यूज़र्स ने आरोप लगाया कि ये बैठक किसानों से अनाज खरीदने को लेकर है.

Capt Amrinder Singh (Congress CM) meeting Mukesh Ambani in Ambani’s own office to bring Reliance in farm sector to buy crops directly from farmers. When same thing BJP did, they started feeling indigestion. Pundin Hara le lo

कुछ ट्विटर यूज़र्स ने भी ये वीडियो शेयर किया. (पहला ट्वीट, दूसरा ट्वीट)

Capt Amrinder Singh (Congress CM) meeting Mukesh Ambani in his own office to bring Reliance in farm sector to buy crops directly from them.

When same thing BJP did, they started feeling indigestion.

Pundin Hara le lo #गीता_भाटी_का_सैंडल_वापस_करो pic.twitter.com/so4VoOvPju

— Suyash Deep Rai (@suyashdeep) December 7, 2020