FACT CHECK: চাৰ্জিকেল মাস্কত ক'লা কীট নাথাকে! - Fact Crescendo Assamese| The leading fact-checking website in India
Skip to content
Wednesday, December 24, 2025
Privacy Policy
Submit For Fact-Check
Fact Crescendo Assamese| The leading fact-checking website in India
The fact behind every news!
Home
Archives
Our Policies
Disclaimer
Our Methodology
Correction & Submission Policy
Code Of Principles
Terms of Use
About
Contact Us
Other Languages
Hindi
English
Marathi
Malayalam
Gujarati
Tamil
Odia
Bangla
Manipuri
APAC
Sri Lanka
Myanmar
Bangladesh
Cambodia
Afghanistan
Thailand
site mode button
Search for:
FACT CHECK: চাৰ্জিকেল মাস্কত ক’লা কীট নাথাকে!
Coronavirus
False
Medical
April 28, 2021January 28, 2022Manjori BorkotokyLeave a Comment on FACT CHECK: চাৰ্জিকেল মাস্কত ক’লা কীট নাথাকে!
দেশত কৰ’ণাভাইৰাছৰ দ্বিতীয় স্তৰে বিধ্বংসী ৰূপ ধাৰণ কৰিছে আৰু একে সময়তে কৰ’ণাভাইৰাছ সম্পৰ্কীয় ভূৱা বাতৰিয়েও যেন দ্বিতীয় স্তৰহে লাভ কৰিছে। বৰ্তমান ছোচিয়েল মিডিয়াত,বিশেষকৈ অসমৰ ফেচবুকত চাৰ্জিকেল মাস্ক সম্পৰ্কীয় এটা বাতৰি ভাইৰেল হৈ পৰিছে।
আমি জানো দেশৰ সৰ্বদাধাৰণ জনতাই কৰ’ণাভাইৰাছৰ ক্ষেত্ৰত নিৰাপদ হ’বলৈ সৰহ সংখ্যকেই চাৰ্জিকেল মাস্ক পৰিধান কৰে। এটা দাবী ভাইৰেল হৈ পৰিছে যে এই মাস্কসমুহত ক’লা কীট থাকে, ফলত ইয়াক পৰিধান কৰা লোকসকলৰ কৰ’ণাভাইৰাচতকৈয়ো মাৰত্মক ৰোগ হ’ব পাৰে।
তেনেকুৱা এটা দাবী কৰা হৈছে ৰিপোৰ্টাৰ অসম নামৰ ফেচবুক পেজটোত আৰু সেই বিশেষ ভিডিঅ’টো ভাইৰেল হৈ পৰিছে। সেই বিশেষ পোষ্টটো ফেচবুকত ৪০হাজাৰ বাৰতকৈয়ো অধিক শ্বেয়াৰ কৰা হৈছে।
Original Post: Facebook | Archived Link
আমি ফেক্ট ক্ৰেছেণ্ডো অসমীয়াই ইয়াৰ সত্যতা নিৰূপনৰ সিদ্ধান্ত ল’লো আৰু গম পালো যে সেই দাবী মিছা আৰু কীটৰ দৰে এই পদাৰ্থটো আচলতে ফাইবাৰ হে।
সত্যতা নিৰূপন পদ্ধতি
আমি কেইটামান প্ৰাসংগিক শব্দেৰে গুগল ছাৰ্চ কৰি চালো আৰু ইউটিউৱত এটা ভিডিঅ’ পালো, যিয়ে এই দাবীটোক নস্যাত কৰি পেলাইছে।
নতুন দিল্লীৰ হামদৰ্দ ইনষ্টিটিউট অৱ মেডিকেল চাইন্স এণ্ড ৰিছাৰ্চৰ কম্যুনিটী মেডিছিনৰ সহকাৰী অধ্যাপক ড: য়াছিৰ আলভিয়ে ফেক্ট ক্ৰেছেণ্ডোক জানিবলৈ দিছে যে মাস্ক পৰিধান কৰাটো সম্পূৰ্ণ নিৰাপদ। ক’লা কীটৰ দৰে দেখা পদাৰ্থবিধ প্ৰকৃততেই ফেব্ৰিক সুতা। এইটো কথা জনাটো দৰকাৰ যে অনুবিক্ষনীয় জীৱ এটাক আমি মোবাইল কেমেৰাৰে যিমানেই জুম কৰি নাচাওঁ কিয়, খালি চকুৰে দেখাটো অসম্ভৱ।
তেওঁ লগতে কয়,ঘৰতে এটা পৰীক্ষা কৰি চাব পাৰি আৰু আমি দেখিম যে মাস্কত তেনেকুৱা একো কীটেই নাই। বৰ্তমান সময়ত মাস্ক পিন্ধাটো খুবেই জৰুৰী আৰু তেনেকুৱা কোনো ভিডিঅ’ বা ফটো ছোচিয়েল মিডিয়াত যিবোৰ চলি আছে, কোনোপধ্যেই গুৰুত্ব দিব নালাগে।
আমাৰ শ্ৰীলংকাৰ সহকৰ্মীয়ে (ফেক্ট ক্ৰেছেণ্ডো শ্ৰীলংকা), তাৰে বিশ্ব স্বাস্থ্য সংস্থাৰ প্ৰতিনিধি নালিকা গুণৱৰ্ধনাৰ সৈতে কথা পাতোতে তেওঁ কয়: “কোভিড সংক্ৰমনটো এনেকুৱা এটা ভাইৰাছৰ দ্বাৰা সংক্ৰমিত হয়,যিটো ৫০নেনোমিটাৰৰ পৰা ১৪০নেনোমিটাৰ আকাৰৰ আৰু তাক খালি চকু অথবা সাধাৰণ অনুবিক্ষণ যন্ত্ৰৰে দেখা পোৱা নাযায়।
পৰজীৱি সম্পৰ্কত তেওঁ কয়,” অন্য অনুবিক্ষণীয় জীৱ আন সংক্ৰমনৰ বাবে দায়ী হ”ব পাৰে,কোভিড সংক্ৰমনৰ বাবে নহয়!”
ফলাফল
উক্ত দাবীটো মিছা। সেইবোৰ ক’লা কীট নহয়, আচলতে মাস্কত থকা ফাইবাৰ হে হয় । উক্ত ভাইৰেল ভিডিঅ’টোৱে সাধাৰণ মানুহৰ মাজত অনাহকত আতংকৰ সৃষ্টি কৰিছে ।
Title:চাৰ্জিকেল মাস্কত ক’লা কীট নাথাকে!
Fact Check By: Manjori Borkotoky
Result: False
Tagged Fact Crescendo Assameseক'লা কীটফেক্ট ক্ৰেছেণ্ডো অসমীয়াবিশ্ব স্বাস্থ্য সংস্থামাস্ক
Post navigation
FACT CHECK: এই উক্তিটোৰ সৈতে সুন্দৰ পিছাইৰ নাম মিছাতে সাঙোৰা হৈছে।FACT CHECK: আৰক্ষীৰ লোকজন কৰ’ণা ভাইৰাছত আক্ৰান্ত হোৱা নাই, এয়া এটা মক ড্ৰিলহে!
Related Posts
পুৰণি অপ্ৰাসংগিক ভিডিঅ’ এয়াৰ ইণ্ডিয়াৰ বিমান এ আই ১৭১ৰ ক্ৰুৰ বুলি ভাইৰেল।
June 23, 2025June 23, 2025Debanjana Baishya
শেহতীয়াকৈ ৰাহুল গান্ধী নেপাললৈ যোৱা বিয়াখনত বিজেপি নেতা জ্যোতিৰাদিত্য সিন্ধিয়াও উপস্থিত আছিল নেকি?
May 13, 2022May 13, 2022Manjori Borkotoky
অসমত কোনো ধৰণৰ লাভ জেহাদৰ ঘটনা সংঘটিত হোৱা নাই
December 19, 2022December 19, 2022Debanjana Baishya
Leave a Reply Cancel replyYour email address will not be published. Required fields are marked *Comment * Name *
Email *
Website
Save my name, email, and website in this browser for the next time I comment.
Δ
Follow us
Fact checks
Comments
এই ভিডিঅ’ত দেখা ব্যক্তিজন বাংলাদেশত হত্যাৰ বলি হোৱা দিপু চন্দ্ৰ দাস নহয়।
December 24, 2025December 24, 2025Pranjal Sharma
অসমত মানুহ-জীৱ সংঘৰ্ষ: এক বিশদ বিশ্লেষণ
December 22, 2025December 22, 2025Pranjal Sharma
AI Generated ভিডিঅ’ৰে গুজৰাটত গণেশ ভগবানৰ দৰে শিশুৰ জন্ম হোৱা বুলি মিছাকৈ দাবী কৰা হৈছে।
December 19, 2025December 19, 2025Pranjal Sharma
আয়াৰলেণ্ডৰ পুলিচে পেলেষ্টাইন-সমৰ্থকৰ ওপৰত পেপাৰ স্প্ৰে’ ব্যৱহাৰ কৰা পুৰণি ভিডিঅ’ অষ্ট্ৰেলিয়াৰ শেহতীয়া গুলীচালনাৰ ঘটনাৰ পাছৰ বুলি ভাইৰেল।
December 18, 2025December 18, 2025Fact Crescendo Team
AI Generated ভিডিঅ’ৰে বিহাৰত ৫ফুট দীঘল চুলিৰে সৈতে কন্যাশিশুৰ জন্ম হোৱা বুলি মিছাকৈ দাবী কৰা হৈছে।
December 18, 2025December 18, 2025Pranjal Sharma
BACKDOOR_LINK_RESTORED
commented on
সঁচাকৈয়ে প্ৰধানমন্ত্ৰীয়ে ২৩৯ টকাৰ বিনামূলীয়া ৰিছাৰ্জ দিছে নেকি?: sex video
binance
commented on
লকডাউনৰ সময়ত ১২০০ কিলোমিটাৰ চাইকেল চলাই জনপ্ৰিয় হোৱা ছোৱালীজনীৰ মৃত্যু হোৱা নাই!: I don't think the title of your article matches th
George Meza
commented on
ফ্লিপকাৰ্টে সঁচাকৈ বিগ বিলিয়ন ডে উপলক্ষে বিনামূলীয়া পুৰস্কাৰ দিছে নেকি? : For the reason that the admin of this site is work
binance konto
commented on
FACT CHECK: প্ৰিয়ংকা গান্ধী ৱাদ্ৰাৰ মৰ্ফ কৰা ফটো ভুল দাবীৰে সৈতে ভাইৰেল হৈ পৰিছে!: I don't think the title of your article matches th
binance code
commented on
FACT CHECK: চলমান খান আৰু আন চেলিব্ৰিটিসকলৰ সন্মুখত এজন যুৱ প্ৰদৰ্শকে কোৰাণৰ শ্লোক আবৃত্তি কৰি থকা এক মৰ্ফ কৰা ভিডিঅ’ ভাইৰেল হৈছে: Your article helped me a lot, is there any more re
CategoriesFalse
Social
Political
International
Communal
National
LATEST FACT CHECK ASSAMESE
এই ভিডিঅ’ত দেখা ব্যক্তিজন বাংলাদেশত হত্যাৰ বলি হোৱা দিপু চন্দ্ৰ দাস নহয়।
December 24, 2025December 24, 2025Pranjal Sharma
অসমত মানুহ-জীৱ সংঘৰ্ষ: এক বিশদ বিশ্লেষণ
December 22, 2025December 22, 2025Pranjal Sharma
Archives Archives
Select Month
December 2025  (23)
November 2025  (18)
October 2025  (20)
September 2025  (26)
August 2025  (24)
July 2025  (26)
June 2025  (26)
May 2025  (36)
April 2025  (28)
March 2025  (23)
February 2025  (20)
January 2025  (25)
December 2024  (22)
November 2024  (19)
October 2024  (24)
September 2024  (22)
August 2024  (35)
July 2024  (26)
June 2024  (11)
May 2024  (17)
April 2024  (25)
March 2024  (29)
February 2024  (33)
January 2024  (31)
December 2023  (24)
November 2023  (28)
October 2023  (29)
September 2023  (32)
August 2023  (34)
July 2023  (27)
June 2023  (22)
May 2023  (11)
April 2023  (5)
March 2023  (12)
February 2023  (11)
January 2023  (9)
December 2022  (8)
November 2022  (8)
October 2022  (6)
September 2022  (7)
August 2022  (8)
July 2022  (6)
June 2022  (12)
May 2022  (10)
April 2022  (5)
March 2022  (7)
February 2022  (3)
January 2022  (4)
December 2021  (8)
November 2021  (8)
October 2021  (7)
September 2021  (7)
August 2021  (9)
July 2021  (11)
June 2021  (14)
May 2021  (12)
April 2021  (14)
March 2021  (11)
February 2021  (11)
January 2021  (9)
December 2020  (12)
November 2020  (13)
October 2020  (17)
September 2020  (15)
August 2020  (17)
July 2020  (17)
June 2020  (19)
May 2020  (23)
April 2020  (21)
March 2020  (20)
February 2020  (17)
January 2020  (17)
December 2019  (10)
November 2019  (15)
October 2019  (9)
News Portal
|
Theme: News Portal by Mystery Themes.
Disclaimer
Code Of Principles
Correction & Submission Policy
Our Methodology
Our Policies