A picture got viral all over social media. The picture is getting viral with the claim that the picture is of Murtaza Abbasi, who’s accused of attacking pro attacking provincial armed constabulary jawans at Gorakhnath temple.

People are angry over the picture and sharing it with the caption that reads, “This is the attacker on Gorakhnath temple IIT-ian Murtaza Abbas #गोरखनाथ_मंदिर #GorakhnathTemple (translates Hindi)

0ne more tweet reads, “Seeing this picture, it does not seem that this person IIT-ian Murtaza, who attacked the police and common Hindus by saying Allah hu Akbar at Gorakhnath temple, was a mental illness” (translates Hindi)

ये तस्वीर देख कर नही लगता कि गोरखनाथ मंदिर पर अल्लाह हु अकबर बोल कर पुलिस और आम हिन्दूओ पर हमला करने वाला ये शख्स IIT-ian मुर्तजा कोई मानसिक बीमारी थी 👇 pic.twitter.com/BHAD8abU4s — Gaurav Singh (@GauravS78712238) April 7, 2022

Fact Check:

We at DFRAC reverse searched the image of the man in the blue t-shirt and found that his name is Vinod Kapri who is a well-known, journalist, filmmaker, and author.

Conclusion:

The guy in the picture is not Murtaza, but Vinod kapri .

Claim Review: The viral picture is of Murtaza Abbasi, who’s accused of attacking pro attacking provincial armed constabulary jawans at Gorakhnath temple.

Claimed by: social media users.

Fact Check: fake.