শেহতীয়াভাৱে অসমত হোৱাটছএপৰ জৰিয়তে এটা মেছেজ ভাইৰেল হৈ পৰিছে এই দাবীৰে যে ইণ্ডিয়ান অইল কৰ্প’ৰেশ্বন লিমিটেডে মোবাইল ফোন,টিভি,বিনামূলীয়া উপহাৰ আদিৰ এক লাকী ড্ৰ তেওঁলোকৰ ৪০সংখ্যক বৰ্ষপূৰ্তি উপলক্ষে আয়োজন কৰিছে।

আইঅ’চিএলক উপলক্ষ্য কৰি ভাইৰেল কৰা এই মেছেজটো ফেচবুক,টুইটাৰ আৰু হোৱাটছপত বহুলভাৱে প্ৰচাৰ হৈছে।

একেটা মেছেজেই আমাৰ ২৪ঘন্টা আৰু সাতো দিন খোলা থকা ফেক্টলাইন নম্বৰ 904 905 3770লৈয়ো সত্যাসত্য নিৰূপনৰ বাবে আহিল। Archived Link

আমি,ফেক্ট ক্ৰেছেণ্ডো অসমীয়াই সিদ্ধান্ত গ্ৰহন কৰিলো এই দাবীৰ সত্যতা নিৰূপন কৰাৰ,কাৰণ ই সন্দেহজনক। আমি গম পালো যে এই বিশেষ দাবীটো ভূৱা আৰু আইঅ’চিএলে তেনেকুৱা কোনো অফাৰ দিয়া নাই।

সত্যতা নিৰূপন পদ্ধতি

সৰ্বপ্ৰথমে আমি জানিব পাৰিলো যে ই প্ৰতিস্থা হৈছিল ১৯৫৮ চনৰ ৩০জুনত,আজিৰ পৰা ৬১বছৰ পূৰ্ব আৰু ই ৪০সংখ্যক বৰ্ষপূৰ্তি বহুবছৰ আগতেই পূৰ্ণ কৰিছে।

তাৰ পিছত আমি ৱেবচাইটটোৰ প্ৰেছ ৰিলিজ শিতানটো চাকো আৰু সেইধৰণে ৪০ সংখ্যক বৰ্ষপূৰ্তি উপলক্ষ্যে লাকী ড্ৰ আয়োজন কৰা তেনেকুৱা কোনো প্ৰেছ বিবৃতি নেদেখিলো।

Original Link- IOCL

ইয়াৰ পিছত আমি সাধাৰণ প্ৰাসংগিক শব্দ লৈ টুইটাৰত ছাৰ্চ কৰোতে পিআইবি ফেক্ট ছেকে কৰা এটা টুইট পালো। পিআইবি ফেক্টছেকে স্পষ্ট কৰি দিছে যে আইঅ’চিএলে তেনেকুৱা কোনো লাকী ড্ৰ আয়োজন কৰা নাই আৰু দাবীটো ভূৱা।

A message attributed to @IndianOilcl is doing the rounds on social media claiming that as their 40th-anniversary celebration, prizes such as mobile phones, TVs are on lucky draw.#PIBFactCheck:



➡️This claim is #FAKE.

➡️Do NOT believe such fraudulent websites & forwards. pic.twitter.com/5HMA6O8mE9