RSS से संबद्ध स्वदेशी जागरण मंच के सह संयोजक अश्विनी महाजन ने एक वीडियो शेयर किया. उन्होंने दावा किया कि लाल कृष्ण आडवानी ‘द कश्मीर फ़ाइल्स’ देखने सिनेमा हॉल पहुंचे. (आर्काइव लिंक)

अलीगढ़ से BJP नेता सुमित सिभोजी ने फ़ेसबुक पर ये वीडियो पोस्ट करते हुए यही दावा किया. उन्होंने लिखा कि कश्मीरी पंडितों पर बनी फ़िल्म देखकर रो पड़े भाजपा के वरिष्ठ नेता लालकृष्ण आडवाणी.

RSS केरला पेज ने भी ये वीडियो शेयर करते हुए यही दावा किया.

Senior BJP leader Sri L.K. Advani Ji cried after watching the film made on Kashmiri pandits… Jihad made one and a half lakh kashmiri Hindus homeless in 1990. For the first time, Vivek Ranjan Agnihotri ji has dared to show the truth…

इसके अलावा, बीजेपी से जुड़े नेता मनीष ग्रोवर, राकेश गोएल सहित कई लोगों ने ये वीडियो शेयर करते हुए लिखा कि लाल कृष्ण आडवाणी जी इस उम्र में भी “द कश्मीर फाइल्स” देखने सिनेमा हॉल पहुंचे.

This slideshow requires JavaScript.

TV9 कन्नडा ने ‘द कश्मीर फ़ाइल्स’ फ़िल्म पर आधारित बातचीत के दौरान ये क्लिप चलाई.

कुछ यूज़र्स ने कमेंट में लिखा है कि ये 2 साल पुराना वीडियो है जब शिकारा फ़िल्म देखने लाल कृष्ण आडवाणी सिनेमा हॉल पहुंचे थे.

हमने देखा कि विधु विनोद चोपड़ा फ़िलम्स के ट्विटर हैंडल और इन्स्टाग्राम पेज से ये वीडियो 7 फ़रवरी 2020 को शेयर किया गया था. लाल कृष्ण आडवाणी फ़िल्म ‘शिकारा’ की स्पेशल स्क्रीनिंग में पहुंचे थे. इस वीडियो में आडवाणी के साथ विधु विनोद चोपड़ा भी दिख रहे हैं जिनके निर्देशन में ये फ़िल्म बनी थी.

Shri L K Advani at the special screening of #Shikara We are so humbled and grateful for your blessings and your appreciation for the film Sir. @foxstarhindi @rahulpandita pic.twitter.com/oUeymMayhc

— Vidhu Vinod Chopra Films (@VVCFilms) February 7, 2020