अगस्त 2019 में, केंद्र सरकार ने जम्मू-कश्मीर के विशेष दर्ज़े को रद्द करने के लिए अनुच्छेद 370 को निष्क्रिय कर दिया था। उसके बाद से सोशल मीडिया में इस कदम के समर्थन या विरोध में कई पोस्ट साझा कर गलत सूचनाएं प्रसारित की गई है। 5 अगस्त, 2019 के बड़े फैसले के बाद कुछ तस्वीरों के समूह को सोशल मीडिया में कश्मीर में शांति दर्शाने के दावे से साझा की गई है।

3 Pictures clicked today from #Kashmir as a reply to your fake tweets and Anti India Propaganda @arjunsethi81

उपरोक्त पोस्ट आशीष कोहली (@dograjournalist) द्वारा साझा की गई है, जिसे ट्विटर पर निर्मला सीतारमण के कार्यालय द्वारा फॉलो किया जाता है। कोहली खुद को एक ऐसे पत्रकार के रूप में बताते हैं, जो “जम्मू-कश्मीर से सीमा संघर्ष और आतंकवाद की रिपोर्ट करता है”-अनुवाद, और उनके ट्विटर परिचय में लिखा हुआ है –“जम्मू का गौरवान्वित नागरिक, जिसे पूर्व मुख्यमंत्री मेहबूबा मुफ़्ती ने ब्लॉक किया है”-अनुवादित। उन्होंने तीन तस्वीरों को ट्वीट करते हुए दावा किया है कि यह आज की तस्वीरें है (3 अक्टूबर)। उन्होंने इन तीनों तस्वीरों को “फर्ज़ी ट्वीट्स” और “भारत विरोधी प्रचार” का जवाब बताया है।

कोहली के पोस्ट पर की गए कमेंट के आधार पर पता चलता है कि यह तस्वीरें पुरानी है। इन जानकारियों के आधार पर ऑल्ट न्यूज़ ने पाया कि ये तस्वीरें जिसे हाल का बताकर साझा किया गया है वास्तव में पुरानी है। हम इन सभी तस्वीरों की जांच बारी-बारी से करेंगे।

ऑल्ट न्यूज़ ने उपरोक्त तस्वीर का रिवर्स सर्च किया और हमें मार्च 2019 में समीर यासिर नामक एक पत्रकार द्वारा की गई एक ट्वीट मिली। केंद्र सरकार के अनुच्छेद 370 पर लिए गए फैसले के चार महीने पहले यानि की 22 मार्च, 2019 की ट्वीट में यह समान तस्वीर साझा की गई थी।

Two militants died in Baramulla and no hartel (strike) today in the town. And it is a Friday! pic.twitter.com/BB6yjhk1yR

— Sameer Yasir (@sameeryasir) March 22, 2019