भीड़ द्वारा एक व्यक्ति की पिटाई करने का एक वीडियो सोशल मीडिया में इस दावे से प्रसारित किया गया है कि नई दिल्ली में एक मुस्लिम व्यक्ति की पिटाई की गई है। यह वीडियो 39 सेकंड का है।

उपरोक्त वीडियो को 500 से अधिक बार साझा किया गया है। वीडियो के साथ साझा किए गए संदेश के मुताबिक,“ये तो नहीं पता कहा का है ये वीडियो पर है बहुत दर्द नाक एक मुस्लिम को भीड़ का द्वारा मारा जा रहा है. ये जेसा भारत बना दिया है.”

इस वीडियो को समान दावे से ट्विटर हैंडल दिल्ली यूथ कांग्रेस द्वारा साझा किया गया था।

TV9 भारतवर्ष के कार्यकारी एडिटर समीर अब्बास ने इस वीडियो को यह कहते हुए ट्वीट किया कि, “सभ्य समाज के माथे पर कलंक की एक और तस्वीर आज हमारे सामने है, पुरानी दिल्ली रेलवे स्टेशन के बाहर हेडफोन खरीदने को लेकर एक मामूली से झगड़े में जाहिलों ने शामली के मदरसा टीचर ओवैस को पीट-पीट कर मार डाला। दिल्ली पुलिस ने हत्या के आरोपी 2 दुकानदारों लल्लन और सरफ़राज़ को गिरफ्तार किया।” इस ट्वीट को फ़िलहाल डिलीट कर दिया गया है, मगर आप इसके आर्काइव को यहां देख सकते हैं।

इस वीडियो को एक पाकिस्तानी उपयोगकर्ता ने इस दावे से ट्वीट किया था कि भारत में एक मदरसा टीचर को ‘जय श्री राम’ बोलने से मना करने पर पीटा गया।

A madrassa student Hafiz -ul-Quran was lynched for not chanting Jai Shri Ram in India on 27 August 2019 pic.twitter.com/apJui2LUud

— Younis Baloch (@YouniisBaloch) August 28, 2019