শেহতীয়া ভাবে অসমত কংগ্ৰেছ নেত্ৰী প্ৰিয়ংকা গান্ধী ৱাদ্ৰাৰ এখন ফটো হোৱাটছএপত বহুলভাৱে প্ৰচাৰ হৈছে । ফটোখনত দেখা গৈছে যে নেত্ৰীগৰাকীয়ে ডিঙিত এটা ক্ৰছ পিন্ধি আছে । আমি আমাৰ ফেক্টলাইন নম্বৰ 9049053770ত নেত্ৰীগৰাকীয়ে সচাকৈয়ে ক্ৰছ পিন্ধি আছেনে নাই, সেই কথাৰ সত্যতা প্ৰতিপন্ন কৰিবলৈ এক অনুৰোধ লাভ কৰিছিলো।

Archived Message

ফেক্ট ক্ৰেছচেণ্ডয়ে ফেক্ট চেক কৰি জানিবলৈ পাৰিলে যে ফটোখন ডিজিটেল পন্থা অৱলম্বন কৰি সলনি কৰা হৈছে। আহক বিস্তাৰিত ৰূপত এই কথা জানো।

প্ৰণালী

সৰ্ব প্ৰথমে আমি গুগল ৰিভাৰ্ছ ইমেজ চাৰ্ছ কৰি চালো। আমি একেখন ফটোৰে সৈতে কেইবাটাও বাতৰি দেখিলো, যত নেত্ৰীগৰাকীক ডিঙিত এটা পেণ্ডেন্ট পিন্ধি থকা দেখা গৈছে, কিন্তু তেওঁ ক্ৰছ পিন্ধা নাছিল।

আমি ২০১৯ চনৰ ২ নৱেম্বৰত দ্য ষ্টেটছমেন্ট নামৰ প্ৰতিস্থানটোৰ এক বাতৰি পালো, যত শীৰ্ষক হিচাপে লিখা হৈছিল “Security breach at Priyanka Gandhi home after losing SPG cover; family of 5 drives in, asks for photo” ।

Screenshot Article, The Statesman

Original Link- The Statesman | Archived Link

সেইটো বাতৰিটো একেখন ফটোৱে ফাইল ফটো হিচাপে ব্যৱহাৰ কৰা হৈছিল আৰু ফটোখন এএফপিৰ পৰা সংগ্ৰহ কৰা বুলি উল্লেখ কৰা হৈছিল।

সেইখন ফটোতো তেওঁৰ ডিঙিত এটা পেণ্ডেন্ট হে দেখা গৈছিল, ক্ৰছ নহয়।

ইয়াৰে পিছত আমি কিছু প্ৰাসংগিক শব্দ লৈ এটা গুগল চাৰ্ছ কৰি চালো আৰু দেখিলো যে ফটোখন ২০১৭ চনৰ ১৭ ফেব্ৰুৱাৰীত গেট্টী ইমেজেছত লিখা হৈছিল “Photo credit should read SANJAY KANOJIA/AFP via Getty Images”.

Original Link- Getty Images | Archived Link

এয়া দুয়োখন ফটোৰ তুলনাত্মক এক ফটো:

ওপৰৰ ফটোকেইখনৰ পৰা এটা কথা স্পষ্ট হৈ পৰিল যে ফটোখনত ক্ৰছটো পিছত যোগ কৰা হৈছে।

ফলাফল:

প্ৰিয়ংকা গান্ধী ৱাদ্ৰাৰ ডিঙিত ক্ৰছ থকা ফটোখন মৰ্ফ কৰা।