শেহতীয়াভাবে বহুকেইটা সংবাদ মাধ্যম তথা ছ’চিয়েল মিডিয়াত এটা কথা বহুলভাৱে প্ৰচাৰ হৈছে যে এইবছৰৰ মাৰ্চৰ পৰা ভাৰতত পুৰণি ৫টকীয়া, ১০টকীয়া আৰু ১০০টকীয়া নোটসমুহ অচল হৈ পৰিব। অসমৰো বহুতো ফেচবুক একাউন্টৰ পৰা এইধৰণৰ পোষ্ট কৰা দেখা গৈছে।

এনডি২৪ নামৰ এক নিউজ পৰ্টেলৰ ফেচবুক পেজত এই বিষয়ে এক বাতৰি যোৱা ২৩ জানুৱাৰী, ২০২১ তাৰিখে প্ৰকাশ কৰা হৈছে য’ত দাবী কৰা হৈছে যে পুৰণি ৫টকীয়া, ১০টকীয়া আৰু ১০০টকীয়া নোট এই বছৰৰ মাৰ্চৰ পৰা অচল হৈ পৰিব । উক্ত ফেচবুক পোষ্টটো বৰ্তমানলৈকে ৯৫৮ বাৰ শ্বেয়াৰ কৰা হৈছে আৰু ভাইৰেল হৈ পৰিছে ।

Original Link- Facebook | Archived Link

ইয়াৰ উপৰিও আন কিছু ফেচবুক পেজ আৰু প্রফাইলৰ পৰাও এই বিষয়ে পোষ্ট আপলোড কৰা হৈছে ।

Original Link- Facebook | Archived Link

আমি ফেক্ট ক্ৰেছেণ্ডো অসমীয়াই সত্যতা নিৰূপন কৰিলো যে এই দাবীটো সন্দৰ্ভত আমি সত্যতা নিৰূপন কৰিম আৰু আমি জানিব পাৰিলো যে সেই দাবী মিছা আৰু আনকি ৰিজাৰ্ভ বেংক অৱ ইণ্ডিয়ায়ো এই দাবীক অসত্য বুলি আখ্যা দিছে।

সত্যতা নিৰূপন পদ্ধতি

আমি কেইটামান বিশেষ প্ৰাসংগিক শব্দ লৈ গুগলত ছাৰ্চ কৰি চালো। আৰু আমি কেইবাটাও এনেকুৱা বাতৰি লাভ কৰিলো য’ত স্পষ্টভাৱে উল্লেখ কৰা আছে যে তেনেকুৱা কোনো ধৰণৰ ঘোষণা ৰিজাৰ্ভ বেংক অৱ ইণ্ডিয়াৰ ফালৰ পৰা কৰা হোৱা নাই। Original Link- The News Minute | Archived Link

Screenshot NDTV article

Original Link: NDTV | Archived Link

আমি আৰবিআইৰ অফিচিয়েল টুইটাৰ হেণ্ডেলটোও পৰীক্ষা কৰি চালো আৰু পালো যে তেওঁলোকে সেইধৰণৰ খবৰবোৰ মিছা বুলি ইতিমধ্যেই এটা স্পষ্টীকৰণ তাত প্ৰকাশ কৰিছে।

With regard to reports in certain sections of media on withdrawal of old series of ₹100, ₹10 & ₹5 banknotes from circulation in near future, it is clarified that such reports are incorrect.