दिलीप कुमार की मौत के बाद सोशल मीडिया पर दावा किया जा रहा है कि उन्होंने अपनी सारी सम्पति “वक्फ़ बोर्ड” या मुस्लिम वक्फ़ बोर्ड” के नाम कर दी.

ऐसा दावा करने वालों में ट्विटर यूज़र @RealArnab_, @arunbajpairajan, @janardanspeaks, @janardanmis शामिल हैं. इनके ट्वीट्स को हज़ारों लाइक्स और रिट्वीट मिले हैं.

This slideshow requires JavaScript.

कुछ लोगों ने दावा किया है कि दिलीप कुमार ने वक्फ़ बोर्ड को 98 करोड़ रुपये दिए हैं.

इस दावे को अलग-अलग तरीके से फ़ेसबुक और ट्विटर पर शेयर किया जा रहा है. ऐसा एक इन्फ़ोग्राफ़िक भी पोस्ट किया जा रहा है.

ऑल्ट न्यूज़ ने दिलीप कुमार के प्रवक्ता और Mouthshut.com के संस्थापक और सीईओ फैज़ल फ़ारूकी से बात की. उन्होंने बताया कि ये दावा ग़लत है और इस तरह का कोई डोनेशन नहीं दिया गया है. फैज़ल फ़ारूकी दिलीप कुमार के परिवार के बेहद नज़दीकी और दोस्त हैं. और वो दिलीप कुमार का सोशल मीडिया हैंडल भी चलाते हैं.

With a heavy heart and profound grief, I announce the passing away of our beloved Dilip Saab, few minutes ago.

We are from God and to Him we return. – Faisal Farooqui

— Dilip Kumar (@TheDilipKumar) July 7, 2021