एक वीडियो वायरल हो रहा है जिसमें एक मूर्ति तोड़ी जा रही है. कहा जा रहा है कि केरला के मुसलमान भीमराव अम्बेडकर की प्रतिमा को तलवारों से तोड़ रहे थे. इसे शेयर करने वाले पूछ रहे हैं कि ‘जय भीम और जय मीम का नारा लगाने वाले कहां हैं? (आर्काइव लिंक)

फ़ेसबुक पर कई लोगों ने ये वीडियो शेयर करते हुए यही दावा किया. ( लिंक 1, लिंक 2, लिंक 3, लिंक 4)

This slideshow requires JavaScript.

वीडियो के एक फ़्रेम का रिवर्स इमेज सर्च करने से अगस्त 2019 की कुछ रिपोर्ट्स मिलीं. इनमें बताया गया है कि ये वीडियो तमिलनाडु का है जहां 2 गुटों के बीच झड़प के बाद डॉ. भीमराव अम्बेडकर की प्रतिमा तोड़ी गयी थी. 26 अगस्त 2019 को ‘द फ़्री प्रेस जर्नल‘ द्वारा अपलोड की गयी वीडियो रिपोर्ट में वायरल वीडियो के कुछ दृश्य दिखते हैं.

26 अगस्त को इंडियन एक्सप्रेस में छपी ख़बर में बताया गया है कि इस घटना के बाद 28 लोगों को गिरफ़्तार किया गया. रिपोर्ट के अनुसार, तमिलनाडु के वेदारण्यम में दो जातियों के बीच हुई हिंसा के बाद डॉ. भीमराव अम्बेडकर की प्रतिमा तोड़ी गयी थी. कथित ऊंची जाति के व्यक्ति ने पैदल चल रहे एक दलित व्यक्ति रामचंद्रन को टक्कर मार दी जिससे वो घायल हो गया. वो व्यक्ति भाग गया लेकिन इस घटना के बाद रामचंद्रन के साथियों ने उस व्यक्ति की गाड़ी को आग लगा दी. मामले ने तूल पकड़ा और ये मामला जातीय संघर्ष में तब्दील हो गया. रिपोर्ट के मुताबिक हिंसक भीड़ ने नज़दीकी पुलिस स्टेशन पर पत्थर भी फेंके.

Twenty-eight people have been arrested after clashes broke out between two caste groups in Vedaranyam town in Nagapattinam district of Tamil Nadu on Sunday and a statue of BR Ambedkar was vandalised. The statue has now been replaced by a new bronze one.https://t.co/qQd573g59W

— Express Chennai (@ie_chennai) August 26, 2019