एक चोटिल महिला की कुछ पुलिसकर्मियों के साथ की 2 तस्वीरें सोशल मीडिया में खूब वायरल हैं. एक कॉमन मेसेज के साथ कई यूज़र्स इन तस्वीरों को शेयर कर रहे हैं –

“यही है मोदी सरकार बेटी बचाओ

इतना shaer करो की इसको इसकी सज़ा मिले जाये.”

19 अप्रैल 2020 किशोरी शर्मा ने ये तस्वीरें एक फ़ेसबुक ग्रुप में शेयर की थीं. आर्टिकल लिखे जाने तक इस पोस्ट को 11 हज़ार बार शेयर किया जा चुका है.

फ़ेसबुक यूज़र अंकुश यादव ने 2 अप्रैल 2020 को ये तस्वीरें पोस्ट कीं. आर्टिकल लिखे जाने तक इस पोस्ट को 8,400 बार शेयर किया गया है. (पोस्ट का आर्काइव वर्ज़न)

पहले भी वायरल हुई थी ये तस्वीरें

इन तस्वीरों को पहले भी दिसम्बर 2019 में CAA प्रदर्शन के दौरान खूब शेयर किया गया था. केके बोरकर नाम के एक यूज़र ने इन तस्वीरों को 10 दिसम्बर 2019 को फ़ेसबुक पर पोस्ट किया था. इस पोस्ट को आर्टिकल लिखे जाने तक 47 हज़ार बार शेयर किया जा चुका है. (पोस्ट का आर्काइव लिंक)

यानडेक्स (Yandex) पर रिवर्स इमेज सर्च करने से हमें 22 दिसम्बर 2016 का ‘स्कूप व्हूप’ का एक आर्टिकल मिला. आर्टिकल के मुताबिक, उत्तर प्रदेश के मैनपुरी में एक महिला से पहले तो कुछ लोगों ने छेड़खानी की और जब महिला और उसके पति ने इसके खिलाफ़ आवाज़ उठाई तो महिला को बुरी तरह से पीटा गया. ये घटना 19 दिसम्बर 2016 को हुई थी जब वंदना तिवारी और अश्विन तिवारी किसी से रास्ता पूछ रहे थे. उस वक़्त कुछ लोगों ने वंदना से छेड़खानी की. इन लोगों ने वंदना के बारे में कुछ भद्दे कमेंट्स किये और बाद में उनका दुपट्टा छीनने की कोशिश की.

Uttar Pradesh: Woman beaten up allegedly for resisting molestation in Mainpuri, police say culprit has been arrested (19/12/16) pic.twitter.com/kOcgaTHWGN

— ANI UP (@ANINewsUP) December 22, 2016