दिल्ली के जहांगीरपुरी इलाके में हाल ही में आयोजित हनुमान जयंती जुलूस के दौरान सांप्रदायिक हिंसा भड़की थी. इस संदर्भ में सोशल मीडिया पर एक तस्वीर शेयर की जा रही है जिसमें मुस्लिम भीड़ एक पुलिस अधिकारी पर पथराव करती दिख रही है.

भाजपा दिल्ली के प्रवक्ता और मीडिया हेड नवीन कुमार जिंदल ने ये तस्वीर ट्वीट किया था. बाद में उन्होंने अपना पोस्ट डिलीट कर दिया.



इसे कई दूसरे ट्विटर यूज़र्स ने भी शेयर किया.

how many time we have to see this? #DelhiRiots #Jahangirpuri pic.twitter.com/xmQkL0hihI

द स्टेट्समैन ने जहांगीरपुरी हिंसा पर की गई एक रिपोर्ट में इसी तस्वीर का इस्तेमाल किया.

Eight police personnel and one civilian had got injured in clashes. They were rushed to BJRM hospital.https://t.co/sNWrWQncEZ

— The Statesman (@TheStatesmanLtd) April 17, 2022