कोरोना वायरस के संक्रमण के दौरान नासिर चिनिओती (Nasi Chinioti) नाम के एक पाकिस्तानी ट्विटर यूज़र ने दो तस्वीरें पोस्ट कीं. पहली में रूस के राष्ट्रपति व्लादिमीर पुतिन थे और दूसरी में एक सड़क पर घूमता हुआ शेर दिखाई दे रहा था. साथ में दावा था कि पुतिन ने अपने देश में 800 शेरों को बाहर खुला छोड़ दिया है जिससे लोगों की आवाजाही को कंट्रोल किया जा सके. नासिर ने पुतिन के इस कदम की तारीफ़ की और कहा कि इससे लोग वाकई अपने घर में रहेंगे.

#Covid_19#StayAtHome

Vladimir Putin has given Russians two options.

You stay at home for 2 weeks or you go to jail for 5years.

No middle ground.

RUSSIA: Vladimir Putin has Dropped 800 tigers and Lions all over the Country to push people to stay Home.. Stay Safe Everyone!! pic.twitter.com/vI1NSpe5TR

— Nasir Chinioti ناصر چنیوٹی (@_Chinioty) March 22, 2020