Gaurang Thakkar નામના ફેસબુક યુઝર દ્વારા તારીખ 11 જાન્યુઆરી 2020ના એક પોસ્ટ શેર કરવમાં આવી હતી. “Yaar Tum hi bata do kaunsa haath toota tha. Such a big moron these leftists are lolz” શીર્ષક હેઠળ શેર કરવામાં આવેલી આ પોસ્ટ પર 14 લોકોએ તેમના મંતવ્યો જણાવ્યા હતા. 13 લોકોએ તેમના પ્રતિભાવો આપ્યા હતા. તેમજ 7 લોકો દ્વારા આ પોસ્ટને શેર કરવામાં આવી હતી. આ પોસ્ટમાં દાવો કરવામાં આવ્યો હતો કે, “JNUની વિદ્યાર્થીની આયષી ઘોષ હાથમાં ફેકચર થયા હોવાનું નાટક કરી રહ્યા છે.”

ઉપરોક્ત પોસ્ટમાં કરવામાં આવેલા દાવાની સત્યતા તપાસવી જરૂરી જણાતા અમે અમારી પડતાલ/તપાસ કાર્યવાહી શરૂ કરી હતી. સૌપ્રથમ અમે પોસ્ટ સાથે શેર કરવામાં આવેલા ફોટોને ગૂગલ રિવર્સ ઈમેજના માધ્યમથી સર્ચ કરતા અમને ઘણા પરિણામો પ્રાપ્ત થયા હતા.

ઉપરોક્ત પરિણામો પરથી અમને જાણવા મળ્યુ હતુ કે, પોસ્ટ સાથે શેર કરવામાં આવેલી ફોટો જેએનયુમાં થયેલી હિંસા પર વિશ્વવિદ્યાલય વિદ્યાર્થી સંઘ દ્વારા કરવામાં આવેલી પ્રેસ કોન્ફરન્સની છે. જેમાં આયષી દ્વારા વિશ્વવિદ્યાલયમાં થયેલા હુમલાનું વર્ણન કરવામાં આવી રહ્યુ છે. જે પ્રેસ કોન્ફરન્સનો વિડિયો તમે નીચે જોઈ શકો છો. જેમાં સ્પષ્ટ દેખાઈ રહ્યુ છે. કે આયષીના ડાબા બાથમાં પાટો બાંધેલો છે.

https://www.facebook.com/officialpage.aisf/videos/822544901503320/?t=0

FACEBOOK | NDTV

આ પ્રેસ કોન્ફરન્સની ફોટોને પ્રતિષ્ઠિત સમાચાર મિડિયા વેબસાઈટ દ્વારા પ્રસારિત કરવામાં આવી હતી. જેમાં પણ ફોટોની તુલના કર્યા બાદ, તુંરત બતાવવામાં આવ્યુ છે કે, આયષીના ડાબા હાથમાં ફેકચર છે.

THE INDIAN EXPRESS | THE WEEK

પોસ્ટ સાથેનો બીજો આયષી ઘોષ પ્રેસ કોન્ફરન્સમાં આવી રહી છે ત્યારનો છે. જે THE PRINT વેબસાઈટ પર ઉપલબ્ધ છે.

પરિણામ

આમ, ઉપરોક્ત પરિણામો પરથી સાબિત થાય છે કે, આયષી ઘોષના ડાબા હાથમાં ઈજા પહોંચી છે. જેને મિરર ઈમેજનો ઉપયોગ કરી ખોટી પોસ્ટ સોશિયલ મિડિયમાં વાયરલ કરવામાં આવી રહી છે.