पूर्वी लद्दाख बॉर्डर के संवेदनशील इलाकों में चीनी सैनिकों के आने के बाद से भारत-चीन बॉर्डर पर तनाव बढ़ गया है. टाइम्स नाउ चैनल ने 26 मई को इस झड़प पर एक कार्यक्रम ब्रॉडकास्ट किया. यूट्यूब पर पोस्ट किए गए इस ब्रॉडकास्ट के कैप्शन में लिखा है, “भारतीय सेना के सामने इस समय सबसे बड़ी चिंता चीनी सैनिक हैं जो KM120 के की पॉइंट्स सहित गालवान घाटी तक आ गए हैं. टाइम्स नाउ के पास विजुअल्स हैं.”

नीचे पूरा ब्रॉडकास्ट दिया जा रहा है. 49वें सेकेंड पर एंकर कहता है, “दरअसल ये वो विज़ुअल हैं जो हम आपके लिए लाए हैं.”

तकरीबन 15 मिनट के शो में चैनल ने झड़प के 3 वीडियो दिखाए. सच ये है कि तीनों वीडियो पुराने हैं और बॉर्डर पर हुए हालिया तनाव से इनका कोई संबंध नहीं है.

नीचे शो के दौरान कई बार चलाए गए वीडियो का स्क्रीनशॉट है जिसमें टीवी स्क्रीन पर टिकर में लिखा दिखता है, “चीन की चाल कैमरे में क़ैद.” शो में 6वें सेकेंड पर दिखे वीडियो के बारे में दावा किया गया है कि इसे लद्दाख की पैंगोंग घाटी में शूट किया गया है.

हालांकि थोड़ी देर में टाइम्स नाउ ने स्क्रीन पर ‘फ़ाइल’ लिखा जिसका मतलब होता है कि वीडियो किसी ताज़ी घटना का नहीं है.

स्क्रीनशॉट पर लिखे टेक्स्ट को क्रॉप करके गूगल पर रिवर्स इमेज सर्च किया गया तो पता चला कि इंडिया टुडे पत्रकार शिव अरूर ने 19 अगस्त 2017 को वही वीडियो पोस्ट किया था. डिस्क्रिप्शन में उन्होंने भी लिखा कि इसे पैंगोंग, लद्दाख में शूट किया गया है. हालांकि टाइम्स नाउ ने यह कहीं नहीं लिखा कि वीडियो नया नहीं है.

BREAKING: Video of violent confrontation between Indian & Chinese troops at Pangong Tso, Ladakh on Aug 15. No official comment on it yet. pic.twitter.com/b1amMZfJ6t

— Shiv Aroor (@ShivAroor) August 19, 2017