हाल ही में भारत और चीन की सीमा पर सिपाहियों के बीच विवाद हुआ था. 10 मई की ‘NDTV इंडिया’ की एक रिपोर्ट में बताया गया है कि उत्तरी सिक्किम के नाकुला सेक्टर में भारत और चीन के सैनिकों के बीच झड़प हुई थी. इस घटना में 7 चीनी सैनिक और 4 भारतीय सैनिक घायल हुए थे. बॉर्डर विवाद नहीं सुलझने की वजह से ये घटना हुई थी. सेना की ओर से बयान दिया गया था कि इसमें दोनों ओर के सैनिकों को मामूली चोटें आई थीं. उन्होंने बताया कि वहां पर ऐसी घटनाएं होती रहती हैं.

इस घटना को लेकर सोशल मीडिया पर एक वीडियो शेयर किया जाने लगा. पत्रकार बाबा उमर ने 13 मई को ये वीडियो ट्वीट करते हुए इसे पत्थरबाज़ी के बाद भारत और चीन के सैनिकों के बीच हुई बातचीत का बताया. आर्टिकल लिखे जाने तक उमर के ट्वीट को 3 लाख 67 हज़ार बार देखा और 2,100 बार रीट्वीट किया जा चुका है. (ट्वीट का आर्काइव लिंक) ट्विटर हैन्डल’ @AmDarshit’ ने ऑल्ट न्यूज़ को टैग करते हुए इस वीडियो के बारे में पूछा है.

पाकिस्तान के राजनेता मीर सिराज खान रायसानी के बेटे जमाल खान रायसानी ने ये वीडियो ट्वीट करते हुए यही दावा किया. 14 मई 2020 के इस ट्वीट को आर्टिकल लिखे जाने तक 1 लाख 95 हज़ार बार देखा और 2,400 बार रीट्वीट किया गया है. (ट्वीट का आर्काइव लिंक)

स्वीडन के प्रोफ़ेसर अशोक स्वेन ने जमाल खान के ट्वीट को रीट्वीट करते हुए इस वीडियो की सच्चाई के बारे में पूछा है.

Can anyone verify the authenticity of this video? If it is true, it goes against Indian media report of Indian troops confronting Chinese troops in Sikkim and forcing them to go back, It is opposite rather. https://t.co/lPv7AEuA1T

— Ashok Swain (@ashoswai) May 14, 2020