पूर्वी लद्दाख में LAC पर 9 महीने दोनों देशों की सेनाओं के बीच तनातनी के बाद फ़रवरी के दूसरे हफ़्ते में चीनी और भारतीय आर्मी ने पैंगोंग त्सो के दक्षिणी इलाके से ख़ुद को पीछे हटाया. द इंडियन एक्सप्रेस ने बताया कि भारतीय सेना ने वीडियो क्लिप्स और फ़ोटोग्राफ़्स रिलीज़ की हैं जिसमें “देखा जा सकता है कि चीनी टुकडियां अपने बंकर उखाड़ रही हैं और हाथों और मशीन से ईंटों के बने बंकर भी हटा रही हैं.”

सोशल मीडिया पर भारतीय सेना द्वारा रिलीज़ किये गए इस वीडियो के इर्द-गिर्द ही एक वीडियो शेयर किया जा रहा है. इसमें वर्दीधारी आदमियों को पहाड़ी इलाके में जेसीबी मशीनों के साथ देखा जा सकता है. ट्विटर यूज़र @Shrish_1987 ने ये वीडियो जिस कैप्शन के साथ शेयर किया, उसके मुताबिक़ जब 150 चीनी टैंक और 500 चीनी सैनिक इलाक़ा खाली कर के गए तो भारतीय सेना ने उनके बंकर उखाड़े. (ट्वीट का आर्काइव लिंक)

यही वीडियो फ़ेसबुक पर कई यूज़र्स ने इसी कैप्शन के साथ शेयर किया. (आर्काइव लिंक)

Posted by R.D. Amrute on Tuesday, 16 February 2021

हमने इस वीडियो को कई फ़्रेम्स में तोड़ा और इनमें से एक फ़्रेम का रिवर्स इमेज सर्च किया. इससे हमें इंडिया टीवी की एक वीडियो स्टोरी मिली जिसका कैप्शन था – “Chamoli disaster: 56 bodies recovered, rescue operation underway” (अनुवाद – चमोली आपदा: 56 शरीर मिले, राहत कार्य जारी)

स्क्रॉल ने 16 फ़रवरी को रिपोर्ट किया था कि भारतीय तिब्बती सीमा पुलिस (ITBP) ने चमोली ज़िले के रैनी गांव में खोज और बचाव कार्य करवाया था. उत्तराखंड में ग्लेशियर के फटने से भीषण बाढ़ आई और लगभग 60 लोगों की मौत हो गयी जबकि 140 लोग लापता था.

ITBP के आधिकारिक ट्विटर हैंडल ने भी ये वीडियो 15 फ़रवरी को ट्वीट किया था.

Visuals of search operations for missing persons at Raini site by ITBP and sister organizations today.#Tapovan #UttarakhandGlacierBurst #Uttarakhand_Disaster #himveers pic.twitter.com/0Lz8PvG31M

— ITBP (@ITBP_official) February 15, 2021