एक वीडियो सोशल मीडिया पर वायरल है जिसमें एक रैली के दौरान मुस्लिम विरोधी भड़काऊ नारे लगाए जा रहे हैं. इस वीडियो को शेयर करते हुए कहा जा रहा है, ‘त्रिपुरा में हिंदुओं का गुस्सा फूटा’.

हिरेन पांडे नाम के एक यूज़र ने वीडियो ट्वीट करते हुए ऐसा ही दावा किया. (आर्काइव लिंक)

कुलदीप सिंह नाम के यूज़र ने वीडियो ट्वीट करते हुए उन्मादी नारों के साथ लिखा “जाग उठा हिन्दू” (आर्काइव लिंक)

ट्विटर यूज़र कमल सिंह, दिलीप कुमार, सन्नी समेत कई लोगों ने ये वीडियो सोशल मीडिया पर शेयर किया. वीडियो फ़ेसबुक व ट्विटर पर वायरल है.

जब हमने वायरल वीडियो के एक फ़्रेम को रिवर्स इमेज सर्च किया तो हमें पत्रकार मीर फ़ैसल द्वारा 26 अक्टूबर 2021 को ट्वीट किया गया ये वीडियो मिला. इसके मुताबिक, हिन्दू संगठनों ने त्रिपुरा में रैली निकाली जिसमें मुस्लिम विरोधी नारे लगाए गए. पत्रकार मीर फ़ैसल ने ट्वीट लिखा है कि “बीते एक हफ़्ते में कम से कम 12 मस्जिदों व दर्जन भर मुस्लिम घरों को टारगेट किया गया है.”

A rally today in Tripura was organised by Hindutva groups where slogans like “Tripura me Mulla geeri nahi chalega nahi chalega” & “Oh Mohammad tera baap, Hare Krishna Hare Ram (O Muhammad who is your father- Lord Krishna Lord Krishna)” were chanted + pic.twitter.com/cTzAbu9MeT

— Meer Faisal (@meerfaisal01) October 26, 2021