“माता-पिता द्वारा पेट्रोल भरवाते समय बच्चे गाड़ी में मोबाइल पर गेम्स खेलते है। कृपया सभी को सूचित करे…सभी के साथ साझा करे…यह काफी महत्वपूर्ण है क्योंकि हम में से ज़्यादातर लोग ऐसा ही करते है”-अनुवादित।

उपरोक्त संदेश को एक वीडियो के साथ व्हाट्सएप पर साझा किया गया है, जिसमें पेट्रोल पंप में हुए विस्फोट को दिखाया गया है। यह वीडियो एक मिनट का है और इसमें गाड़ी में एक बड़ा धमाका होता है और गाड़ी के पास खड़ा हुआ एक व्यक्ति, जिसे हवा में उछल कर ज़मीन पर गिरते हुए देखा जा सकता है।

Children playing Mobile Phone in the car while parent filling petrol outside.

PLEASE INFORM EVERYONE….

SHARE WITH ALL PLEASE.. VERY IMPORTANT COZ MOST OF US DO THIS….

Belongs My Family Raja Ram Wans & Mahabharat . pic.twitter.com/yQJ9RO4BmW

— Raja Rakesh Ramesh Dalvi (@RakeshRameshDa2) September 6, 2019