Wasim Zaman નામના ફેસબુક યુઝર દ્વારા તારીખ 8 ઓગસ્ટ 2019ના એક પોસ્ટ શેર કરવામાં આવી હતી.‘The situation of Muslims women in india right now . Where is Muslim Ummah, where is Peacekeepers. Our sisters are put to disgrace mercilessly, they hurting thier faith Two Nations Theory still alive #PrayForKashmir #KashmirBleedsUNsleeps #HumanRightsWatch’ શીર્ષક હેઠળ શેર કરવામાં આવેલી આ પોસ્ટ પર 9 લોકોએ તેમના મંતવ્યો જણાવ્યા હતા. 4 લોકોએ તેમના પ્રતિભાવ આપ્યા હતા. તેમજ 63 લોકો દ્વારા આ પોસ્ટને શેર કરવામાં આવી હતી. આ પોસ્ટમાં દાવો કરવામાં આવ્યો હતો કે, કાશ્મીરમાં આ પ્રકારે મુસ્લીમ મહિલાઓને પરેશાન કરવામાં આવી રહી છે.

FACEBOOK | PHOTO ARCHIVE

ઉપરોક્ત પોસ્ટમાં કરવામાં આવેલા દાવાની સત્યતા તપાસવી જરૂરી જણાતા અમે અમારી પડતાલ/તપાસ કાર્યવાહી હાથ ધરી હતી. સૌ-પ્રથમ અમે ગૂગલ પર ‘काश्मीर में मुस्लिम महिलाओ को परेशान करने का विडियो वायरल’ લખતા અમને નીચે મુજબના પરિણામો મળ્યા હતા.

ARCHIVE

ઉપરોક્ત પરિણામોમાં અમને ક્યાંય પણ પોસ્ટમાં શેર કરવામાં આવેલા વિડિયો વિશે માહિતી પ્રાપ્ત થઈ ન હતી. તેથી અમે વિડિયોનો સ્ક્રિન શોટ લઈ અને ગૂગલ રિવર્સ ઈમેજના માધ્યમથી સર્ચ કરતા અમને નીચે મુજબના પરિણામો પ્રાપ્ત થયા હતા.

ARCHIVE

ઉપરોક્ત પરિણામો પરથી જાણવા મળ્યુ હતુ કે, આ વિડિયો શ્રીલંકાનો છે. ઈસ્ટર્ન યુનિવર્સીટીમાં ખૂબ જ મોટા પ્રમાણમાં રેગિંગ થતુ હોય છે. આ ઘટના પણ ત્યાની જ છે. આ ઘટના જેવા જ રેંગિંગના અન્ય વિડિયો પણ અમને પ્રાપ્ત થયા હતા. જે તમે નીચે જોઈ શકો છો.

ARCHIVE

ARCHIVE

તેમજ FACK HUNT નામની યુ-ટ્યુબ ચેનલ દ્વારા તારીખ 5 માર્ચ 2019ના એક આ વિડિયોનું ફેક ચેક કરી જણાવ્યુ હતુ કે, આ વિડિયો શ્રીલંકાની ઈસ્ટર્ન યુનિવર્સીટીનો છે. જેને RSS સાથે કોઈ સંબંધ નથી. આ વિડિયો તમે નીચે જોઈ શકો છો. જે આજ થી પાંચ મહિના પહેલા શેર કરવામાં આવ્યો છે.

ARCHIVE

આમ, ઉપરોક્ત અમારી પડતાલમાં પોસ્ટમાં શેર કરવામાં આવેલો વિડિયો જમ્મુ-કાશ્મીરનો નહીં પરંતુ શ્રીલંકાનો હોવાનું સાબિત થાય છે. ઈસ્ટર્ન યુનિવર્સીટીમાં જે પ્રકારે મહિલાઓનું રેગિંગ કરતા હોવાનો આ વિડિયો છે.

પરિણામ

આમ, અમારી પડતાલમાં ઉપરોક્ત પોસ્ટ ખોટી સાબિત થાય છે. કારણ કે, પોસ્ટમાં શેર કરવામાં આવેલો વિડિયો જમ્મુ-કાશ્મીરનો નહીં પરંતુ શ્રીલંકાનો હોવાનું સાબિત થાય છે. ઈસ્ટર્ન યુનિવર્સીટીમાં જે પ્રકારે મહિલાઓનું રેગિંગ કરતા હોવાનો આ વિડિયો છે.