सोने की चैन और आभूषण पहने हुए व्यक्ति की एक तस्वीर सोशल मीडिया में वायरल है। इसके साथ दावा किया गया है कि यह व्यक्ति तिरुपति मंदिर के पुजारी हैं। दावे के मुताबिक, उन्होंने अपनी तीन बेटियों को 125 किलो सोना उपहार दिया है। इन तस्वीरों में शामिल एक तस्वीर में तीन महिलाओं को दुल्हन के रूप में सजा हुआ और सोने के भारी भरखम गहने पहने हुए देखा जा सकता है। तस्वीरों के साथ एक संदेश को अंकित देखा जा सकता है -“तिरुपति बालाजी मंदिर के पंडित की तीन बेटियों की शादी का फोटो. तीनों के सोने के गहनों का बजन 125Kg है।”

इस व्यक्ति की तस्वीर समान दावे के साथ फेसबुक और ट्विटर वायरल है।

2018 में मीना कुमारी द्वारा की गई फेसबुक पोस्ट को 67,000 बार देखा गया है।

टाइम्स ऑफ इंडिया की पूर्व संपादक और बॉलीवुड निर्देशक प्रिया गुप्ता ने भी पिछले साल इन तस्वीरों को शेयर किया था।

He’s a pandit of a very famous temple in India. His daughters wore jewellery weighing 125 kilos. on their marriage. Please stop donating jewellery to temples. It makes zero sense anyways. Donate it to a poor man if you are dying to. Why to a temple? pic.twitter.com/ioXSBFugEK

— Priya Gupta (@priyagupta999) June 28, 2018