सोशल मीडिया में कांग्रेस नेता शशि थरूर के साथ कुछ महिलाओं की एक तस्वीर को “पाकिस्तानी क्रिकेटरों की पत्नियों के साथ केरल के सांसद” के रूप में साझा की जा रही है। इस तस्वीर को साझा करने में एक फेसबुक उपयोगकर्ता राजीव त्यागी भी शामिल थे। उन्होंने तस्वीर के साथ लिखा है, “खिलाड़ियों को गेंद को मारने के अलावा क्रिकेट मैच जीतने के लिए और भी कई चीजें जरुरी होती हैं… यहां पर एक ठोस कारण है कि हमने मैच क्यों जीता — पाकिस्तान की क्रिकेट पत्नियों के साथ शशि थरूर- (अनुवाद)”।

कई लोगों ने, जिन्होंने माना कि यह दावा सही है, उन्होंने त्यागी के पोस्ट पर गंदे कमेंट्स किए।

इस तस्वीर को ट्विटर पर भी इसी दावे के साथ साझा किया गया है।

कई लोगों ने इस तस्वीर को हिंदी संदेश के साथ भी प्रसारित किया है। उनमें से सभी ने यह दावा नहीं किया कि थरूर ने पाकिस्तानी क्रिकेट खिलाड़ियों की पत्नियों के साथ फोटो खिंचवाई, बल्कि ज्यादातर लोगों ने तस्वीर के साथ गंदे दावे किये है –“उन्होंने अपनी खुद की टीम 11 बनाई है” और “वह अपने खुद के विश्व कप पर हैं”।

इस तस्वीर को थरूर ने 19 फरवरी, 2018 को खुद पोस्ट किया था। उनके ट्वीट के अनुसार, वे पाकिस्तानी क्रिकेटरों की पत्नियों के साथ नहीं, बल्कि इंदौर के उद्यमी संगठन की महिलाओं के साथ हैं।

With the women of Indore’s Entrepreneurs’ Organisation after a three-hour interaction tonight. (But the men asked most of the questions.) pic.twitter.com/4cJB5QoOtl

— Shashi Tharoor (@ShashiTharoor) February 18, 2018