एक बेहद परेशान करने वाला वीडियो केरला का बताकर वायरल हो रहा है. दावा किया जा रहा है कि केरला में ऐसी घटनाएं रोज़ होती हैं क्योंकि राज्य में हिंदू अल्पसंख्यक हैं. वीडियो में लड़का बार-बार एक लड़की पर हमला करते हुए उसके कपड़े उतारने की कोशिश कर रहा है. इस दौरान वो लड़की चीख रही है और छोड़ दिये जाने को कह रही है. इसी वीडियो में एक और लड़की दिख रही है जो पीड़िता को बचाने की कोशिश कर रही है लेकिन लड़के को कोई फ़र्क पड़ता नहीं दिखता है. उल्टा वो लड़की के चीखने-चिल्लाने पर हंस रहा है. इस वीडियो के बैकग्राउंड में एक और आदमी की आवाज़ सुनाई देती है. ‘भैयाजी कहिन (BJP)’ नाम के एक यूज़र ने ये वीडियो शेयर करते हुए लिखा, केरल में हो रही महिलाओं से छेड़छाड़ का वीडियो यह कोई पहला वीडियो वायरल नहीं इस प्रकार की घटना हर दिन घटित होती है इसका मुख्य उद्देश्य हिन्दुओं का अल्पसंख्यक होना.” ‘डी.पी बन्ना एक कट्टर हिन्दू’ नाम के यूज़र ने भी इसे शेयर करते हुए यही दावा किया है.

[इस वीडियो में काफी हिंसा दिख रही है इसलिए ऑल्ट न्यूज़ इसे एम्बेड या हाइपरलिंक नहीं कर रहा है.]

This slideshow requires JavaScript.

ये वीडियो फ़ेसबुक पर भी इसी तरह के दावे से वायरल है.

इस वीडियो के साथ दो तरह के दावे किए जा रहे हैं.

1. ये केरला में हुई हाल की घटना है.

2. ये घटना सांप्रदायिक वजहों से हुई है. और केरला में हिन्दू अल्पसंख्यक हैं.

हम बारी-बारी से इन दोनों दावों की पड़ताल करेंगे.

पहले दावे की पड़ताल करते हुए हमने देखा कि ‘द न्यूज़ मिनट’ की पत्रकार धन्या राजेन्द्रन ने एक यूज़र के ट्वीट को कोट ट्वीट करते हुए बताया है कि ये वीडियो 3 साल पहले आन्ध्र प्रदेश में हुई एक घटना का है.

#Factcheck– It is horrible that this happened to this woman. However, to tweet a COMPLETELY wrong information and to not blur her is also horrible. This incident happened in Andhra 3 years ago, and the police had swiftly arrested all three. FYI @parasguptaoff13 https://t.co/WGlxmvf3Tk

— Dhanya Rajendran (@dhanyarajendran) September 7, 2020