18 दिसंबर की रात पूर्व क्रिकेटर और बीसीसीआई प्रमुख सौरव गांगुली ने अपनी बेटी सना गांगुली के संदर्भ में एक ट्वीट पोस्ट किया। “कृपया सना को इन सभी मुद्दों से दूर रखें .. यह पोस्ट सत्य नहीं है .. वह राजनीति के बारे में कुछ भी जानने के लिए बहुत छोटी लड़की है।” – (अनुवाद)

Please keep Sana out of all this issues .. this post is not true .. she is too young a girl to know about anything in politics — Sourav Ganguly (@SGanguly99) December 18, 2019

गांगुली का ट्वीट तब आया जब ट्विटर पर कई उपयोगकर्ताओं ने सना की इंस्टाग्राम कहानी (स्टोरी) — खुशवंत सिंह की पुस्तक ‘द इंड ऑफ इंडिया’ से लिया गया फासीवाद पर एक उद्धरण — का स्क्रीनशॉट पोस्ट किया। इस अंश का एक हिस्सा है, “हर फासीवादी शासन को अपने पनपने के लिए ऐसे समुदायों और समूहों की ज़रूरत होती है, जिन्हें डरा सकते हों। इसकी शुरुआत एक समूह या दो से होती है। लेकिन यह कभी खत्म नहीं होता।”

BCCI President @SGanguly99‘s daughter Sana Ganguly just won my heart by this post. Incredible maturity from an 18 year old. pic.twitter.com/wQN5eyfY6G — Aparna (@chhuti_is) December 17, 2019

ट्विटर उपयोगकर्ता अपर्णा (@chhuti_is), इस कथित स्क्रीनशॉट को ट्वीट करने वाले शुरुआती लोगों में से एक थीं। सना की स्टोरी पोस्ट करने के 10 मिनट के भीतर ही यह ट्वीट आया।

गांगुली का दावा: “पोस्ट सच नहीं है”

बीसीसीआई प्रमुख ने लोगों से अपनी बेटी को मुद्दों से दूर रखने का अनुरोध करते हुए लिखा, “यह पोस्ट सच नहीं है।” हालांकि, उनका दावा गलत पाया गया।

तथ्य-जांच: पोस्ट सही है

अपर्णा एकमात्र उपयोगकर्ता नहीं थीं, जिन्होंने सना की इंस्टाग्राम स्टोरी का स्क्रीनशॉट पोस्ट किया था। इसे कई उपयोगकर्ताओं द्वारा साझा किया गया था और ये स्क्रीनशॉट अलग-अलग समय पर लिए गए थे। इसलिए, वे अलग थे। इंस्टाग्राम की स्टोरी विशेषता, किसी उपयोगकर्ता को ऐसी सामग्री अपलोड करने की अनुमति देती है जो 24 घंटे के बाद स्वतः हटा दी जाती है। ये कहानियां उपयोगकर्ता के नियमित फ़ीड का हिस्सा नहीं होती हैं। इसके अलावा, सत्यापन का बैज ‘ब्लू-टिक’, जो किसी प्रोफ़ाइल की प्रामाणिकता की पुष्टि करता है, उसे कहानियों पर नहीं दिखलाया जाता है। यह केवल उपयोगकर्ता के नाम के साथ होमपेज पर और उसके नियमित पोस्टों के साथ दिखाई देता है। हालांकि, सार्वजनिक प्रोफाइल के नियमित पोस्टों, जो उपयोगकर्ता के ‘एक्सप्लोर’ सेक्शन (खोज अनुभाग) पर दिखाई देते हैं, के विपरीत, कहानियों को केवल किसी व्यक्ति के अकाउंट पर जाकर देखा जा सकता है।

सना की कहानी के लाइव होने के तीन घंटे बाद ट्विटर उपयोगकर्ता मानो (@mano_reports) ने स्क्रीनशॉट लिया।

“Every fascist regime needs communities and groups it can demonize in order to thrive. It starts with one group or two. But it never ends there.” – from #SanaGanguly‘s Insta page.#Last_9_lines_tells_the_fact_which_we_r_going_to_face_soon pic.twitter.com/eptDM4RXIA — Mano (@mano_reports) December 17, 2019

अविक (@speakingfoolish) ने दो घंटे बाद एक स्क्रीनशॉट ट्वीट किया।

“Every fascist regime needs communities and groups it can demonize in order to thrive. It starts with one group or two. But it never ends there.” – from #SanaGanguly‘s Insta page.#Last_9_lines_tells_the_fact_which_we_r_going_to_face_soon pic.twitter.com/eptDM4RXIA — Mano (@mano_reports) December 17, 2019

एक उपयोगकर्ता मोहम्मद कामरान (@Mr_WicketKeeper) ने 4 घंटे बाद स्क्रीनशॉट लिया।

“Every fascist regime needs communities and groups it can demonize in order to thrive. It starts with one group or two. But it never ends there.” – from #SanaGanguly‘s Insta page.#Last_9_lines_tells_the_fact_which_we_r_going_to_face_soon pic.twitter.com/eptDM4RXIA — Mano (@mano_reports) December 17, 2019

एक अन्य उपयोगकर्ता ने 6 घंटे के बाद लिया गया स्क्रीनशॉट पोस्ट किया और लिखा, “इस पीढ़ी के बारे में सबसे अच्छी बात यह है कि वे डरते नहीं हैं! वे सत्ता, ताकत और सामाजिक दबाव के डर के बिना अपने विचारों और भावनाओं को व्यक्त करेंगे। दिल को छूने वाले इस पोस्ट के लिए सना गांगुली की प्रशंसा। कई लोग जो पिछले 5-6 साल से चुप थे, आखिरकार बोल रहे हैं। #CAA_NRC”

The best thing about this generation is, they don’t fear! They will express their ideas and emotions without fear of power, muscle and social pressure. Kudos Sana Ganguly for this moving post. Many people who were silent for last 5-6 years are finally speaking up. #CAA_NRC pic.twitter.com/zbTAalUd5n — Parikshit Shah (@imparixit) December 18, 2019

ऑल्ट न्यूज़ ने कुछ उपयोगकर्ताओं से इसकी पुष्टि करने के लिए संपर्क किया कि स्क्रीनशॉट वास्तव में उनके द्वारा लिए गए थे। अपर्णा ने हमें बताया, “इसे मेरे कुछ दोस्तों ने देखा था। मैं इंस्टाग्राम पर नहीं हूं लेकिन मेरे पति हैं। इसलिए मैंने अपने पति के हैंडल से इस स्टोरी को देखा और स्क्रीनशॉट लिया। ऐसी पुस्तक से पढ़ने और उद्धृत करने के लिए मैंने उसकी परिपक्वता की सराहना की।”

अपर्णा ने हमारे साथ सना की कहानी का एक और स्क्रीनशॉट भी साझा किया, जिसमें खुशवंत सिंह की किताब पर उनकी पिछली कहानी का संदर्भ है। सना ने देश भर में CAA के खिलाफ छात्रों के विरोध प्रदर्शनों का एक नक्शा पोस्ट किया था।

हमने अरिजीत मुखर्जी से भी बात की, जिनका ट्विटर यूज़रनेम @SaintIGNUtius है। अरिजीत ने सना के पोस्ट को ‘सच नहीं’ कहने वाले सौरव गांगुली के ट्वीट पर टिप्पणी की थी। उन्होंने लिखा, “प्रिय दादा – मेरे जैसे कई लोगों ने वास्तव में इंस्टा कहानी को सत्यापित किया है। इसलिए चाहे आप कितनी भी कोशिश कर लें, वहाँ “सच नहीं” नहीं है। और ऐसा न समझें कि 18-साल की उम्र में कोई समझ नहीं सकता कि क्या चल रहा है। मैं खुद एक पिता हूं। मुझे गर्व होना चाहिए। या यह कुर्सी का लालच है?”

Dear Dada – many like me actually verified the insta story. So there’s no “not true” there however hard you try. And I don’t believe that an 18 yr old cannot understand what’s going on. I myself am a father of one. I’d hv been proud. Or is it the lure of the chair? https://t.co/xxW4cZxbQx — Xenial Xerus (@SaintIGNUtius) December 18, 2019

अरिजीत ने सोशल मीडिया में अपने द्वारा लिए गया स्क्रीनशॉट पोस्ट नहीं किया था, लेकिन उन्होंने ऑल्ट न्यूज़ के साथ इसे साझा किया।

कुछ यूजर्स ने सना के इंस्टाग्राम पर उनके नाम के साथ ब्लू-टिक न होने की अटकलें लगाईं। हालाँकि, जैसा कि इस रिपोर्ट में पहले बताया गया है, सत्यापन का यह प्रतीक कहानियों पर नहीं, बल्कि होमपेज और इंस्टाग्राम फीड पर दिखाई देता है।

इस प्रकार, सौरव गांगुली का यह ट्वीट कि सना की पोस्ट “सच नहीं है” झूठा है। कई व्यक्तियों ने सना की कहानी के अलग-अलग समय पर स्क्रीनशॉट लिए और इस तरह से इस तथ्य की ओर इशारा किया कि ये वास्तविक स्क्रीनशॉट थे।

डोनेट करें!

सत्ता को आईना दिखाने वाली पत्रकारिता का कॉरपोरेट और राजनीति, दोनों के नियंत्रण से मुक्त होना बुनियादी ज़रूरत है. और ये तभी संभव है जब जनता ऐसी पत्रकारिता का हर मोड़ पर साथ दे. फ़ेक न्यूज़ और ग़लत जानकारियों के खिलाफ़ इस लड़ाई में हमारी मदद करें. नीचे दिए गए बटन पर क्लिक कर ऑल्ट न्यूज़ को डोनेट करें. बैंक ट्रांसफ़र / चेक / DD के माध्यम से डोनेट करने सम्बंधित जानकारी के लिए यहां क्लिक करें.