“बंदा खुद टोपी नही पहनता, लेकिन शेखों को भगवा पहनाकर आता है…मोदी जी आपके मन मे क्या है जय श्री राम” –इस कैप्शन का इस्तेमाल अबू धाबी के क्राउन प्रिंस मोहम्मद बिन जायद के साथ पीएम मोदी की एक को तस्वीर को साझा करने के लिए किया गया है। इस तस्वीर में क्राउन प्रिंस हिंदू अभिलेखों वाले भगवा रंग के वस्त्र और कीफी पहने हुए दिखते हैं। इस तस्वीर को प्रसारित करने वालों में भाजपा किसान मोर्चा के सदस्य अतुल कुशवाहा भी शामिल थे।

इसी दावे से तस्वीर फेसबुक पर भी साझा की गई है।

यह फेसबुक और ट्विटर दोनों पर वायरल है।

यह तस्वीर इतने खराब तरीके से फोटोशॉप की हुई है कि इसे खारिज़ करने के लिए इस पर एक नज़र डालना ही पर्याप्त है। प्रधानमंत्री नरेंद्र मोदी ने हाल ही में अबू धाबी का दौरा किया था, जहां उन्होंने दोनों देशों के बीच व्यापार और सांस्कृतिक संबंधों को बढ़ावा देने के तरीकों पर क्राउन प्रिंस के साथ चर्चा की। पीएम को उनकी यात्रा के दौरान यूएई के सर्वोच्च नागरिक सम्मान ‘ऑर्डर ऑफ जायद’ से भी सम्मानित किया गया। विचाराधीन तस्वीर उनकी यात्रा के दौरान ली गई थी और 25 अगस्त को खुद मोहम्मद बिन जायद ने इसे ट्वीट किया था।

मूल तस्वीर में, उनके कपड़े सफेद हैं। पीएमओ इंडिया ने भी इस यात्रा की तस्वीरें ट्वीट की थीं।

The prestigious ‘Order of Zayed’ is conferred on PM @narendramodi at a ceremony in Abu Dhabi. pic.twitter.com/YkrMmM5hsM

— PMO India (@PMOIndia) August 24, 2019