न्यूज़ एजेंसी IANS और आउटलेट ज़ी न्यूज़ ने एक अनजानी वेबसाइट ‘ग्रीक सिटी टाइम्स’ के एक आर्टिकल के आधार पर लेखक और कार्यकर्ता पीटर फ़्रेडरिख को लेकर एक दावा किया. इन्होंने लिखा कि “पीटर फ़्रेडरिख के न्यूज़ प्लेटफ़ॉर्म TRT के पत्रकार बाबा उमर से सम्बन्ध हैं और माना जाता है कि उमर पाकिस्तान ISI के लिए काम करते हैं.”

ज़ी न्यूज़ और IANS ने ‘ग्रीक सिटी टाइम्स’ की रिपोर्ट को कोट करते हुए लिखा, “दोनों लोग (फ़्रेडरिख और उमर) एक दूसरे को फ़ॉलो करते हैं और एक-दूसरे के कॉन्टेंट भी शेयर करते हैं. इसके अलावा, पीटर फ़्रेडरिख ने बाबा उमर के साथ पहले भी बातचीत की है. बाबा उमर के साथ बनाये गए और फिर पाकिस्तान द्वारा प्रमोट किये गये एक वीडियो में उन्होंने कश्मीर को लेकर प्रो-पाकिस्तानी बात करते हुए भारत पर हमला किया.”

ज़ी न्यूज़ ने इंटरव्यू का एक स्क्रीनशॉट भी लगाया. लेकिन पाठक गौर करें कि पीटर फ़्रेडरिख ने ट्वीट में दिख रहे दूसरे व्यक्ति का नाम ‘उमर बाबा’ लिखा है.

राइट-विंग प्रोपगेंडा वेबसाइट्स द फ़्रस्ट्रेटेड इंडियन और क्रिएटली ने भी दावा किया कि कश्मीरी पत्रकार बाबा उमर के ISI से सम्बन्ध हैं.

This slideshow requires JavaScript.

जिस इंटरव्यू की ग्रीक सिटी टाइम्स ने बात की वो 2019 में किया गया था. पीटर फ़्रेडरिख ने कश्मीर को लेकर ‘उमर बाबा’ से बात की थी न कि, TRT के पत्रकार बाबा उमर से.

Who has the most right to speak about the #KashmirIssue ? #Kashmiris , of course. Speaking with @tmturkee about her perspective on #Kashmir . #KashmirBleeds #KashmirBleedsForJustice #StandwithKashmir #KashmirWantsFreedom #EndKashmirBlockade

उमर बाबा ने खुद का परिचय साउथ कोरिया में रिसर्च प्रोजेक्ट कर रहे कश्मीरी के रूप में दिया. पूरा इंटरव्यू यहां देख सकते हैं.

पत्रकार बाबा उमर ने इस दावे को ग़लत बताते हुए ट्वीट थ्रेड में लिखा, “ज़ी न्यूज़ और IANS द्वारा बढ़ावा दिए गये इन ग़लत दावों की वजह से मैं काफ़ी परेशान हूं. मुझे और मेरे परिवार को हद से ज़्यादा अपशब्द और नफ़रत भरी बातों का सामना करना पड़ रहा है.”

I deny having ever interviewed by @FriedrichPieter as claimed by @greekcitytimes in its baseless article, amplified by @ZeeNewsEnglish @ians_india through their dishonest journalism.

Pieter talked to Umar Baba, a scientist/ different person, NOT ME.

It’s a cock-and-bull story https://t.co/QQwNgH4nqp

— Baba Umar (@BabaUmarr) February 22, 2021