यूक्रेन और रूस के बीच चल रही जंग के दौरान सोशल मीडिया पर एक वीडियो काफी शेयर किया जा रहा है. वीडियो में सेना की वर्दी में दिख रहे कुछ लोग आमने-सामने खड़े हैं. एक ओर से जवान हाथ में यूक्रेन का झंडा लेकर आ रहे हैं. वहीं दूसरी ओर सिपाही बंदूक लेकर खड़े हैं. दावा किया जा रहा कि ये वीडियो हाल के विवाद का है जहां यूक्रेन और रूस के सैनिक आमने-सामने हैं.

ट्विटर यूज़र इख़लाक सिद्दीकी ने ये वीडियो इसी दावे के साथ ट्वीट किया. आर्टिकल लिखे जाने तक इसे 45 हज़ार से ज़्यादा बार देखा जा चुका है. (ट्वीट का आर्काइव लिंक)

ट्विटर हैन्डल ‘@z4iks’ ने ये वीडियो ट्वीट करते हुए दावा किया कि बिना हथियार लिए यूक्रेन की सेना रूस की सेना के सामने पहुंची. (आर्काइव लिंक)

No weapons in the Ukrainian army, meet face to face Russia and Ukraine armys pic.twitter.com/sLMayR9uJi

फ़ेसबुक और ट्विटर पर ये वीडियो हाल का बताकर पोस्ट किया गया है.

वीडियो के बारे में पता लगाने के लिए ऑल्ट न्यूज़ ने की-वर्ड्स सर्च किया. ‘चैनल 4 न्यूज़’ ने ये वीडियो 4 मार्च 2014 को यूट्यूब पर अपलोड किया था. वीडियो रिपोर्ट में वायरल वीडियो का हिस्सा 1 मिनट 3 सेकंड के बाद से शुरू होता है. रिपोर्ट के मुताबिक, बेलबेक में यूक्रेन और रूस की सेना आमने-सामने आयी थी. वीडियो के साथ बताया गया है कि क्रीमिया में रूस के नियंत्रण वाले बेलबेक एयरबेस तक यूक्रेन के सिपाहियों ने जुलूस निकाला था.

बीबीसी न्यूज़ तुर्की ने भी 4 मार्च 2014 को इस घटना के बारे में वीडियो रिपोर्ट अपलोड की थी.

आइरिश मिरर ने भी इस घटना के बारे में रिपोर्ट पब्लिश की थी. आर्टिकल के मुताबिक, क्राइमीया में एयरबेस पर 300 यूक्रेनी सैनिकों को अपनी ओर आगे बढ़ते हुए देख रूस के एक सिपाही ने उनके पैर पर गोली मारने की धमकी भी दी थी.

लॉजिकली की एडिटोरियल ऑपरेशन्स हेड देविका खंडेलवाल ने भी इस वीडियो की असलियत बताते हुए ट्वीट किया था. उन्होंने बताया कि ये वीडियो टिकटॉक पर खूब सरकुलेट हो रहा है.

This video circulating on TikTok has 18 MILLION views with the claim, “Ukrainian and Russian soldiers face to face.” This video is actually from 2014 from the Belbek Air Base. pic.twitter.com/n2aaKnp5cL

— Devika Khandelwal (@DevikaKhandelw8) February 25, 2022