जन्माष्टमी के मौके पर कुछ ट्विटर यूज़र्स ने उत्सव का एक वीडियो ट्वीट किया. वीडियो के साथ दावा किया गया कि ये श्रीनगर के लाल चौक पर हुए जन्माष्टमी उत्सव के दृश्य थे. हिन्दू युवा वाहिनी, गुजरात के इंचार्ज योगी देवनाथ ने ये वीडियो ट्वीट करते हुए दावा किया कि कश्मीर में ये उत्सव 32 सालों में पहली बार मनाया गया है. और इसके लिए उन्होंने प्रधानमंत्री मोदी और गृह मंत्री अमित शाह को शुक्रिया कहा. (ट्वीट का आर्काइव लिंक)

सूदर्शन न्यूज़ के एडिटर-इन-चीफ़ सुरेश चव्हाणके, ऑप इंडिया, ज़ी न्यूज़, न्यूज़18, नई दुनिया, VTV गुजराती और आरएसएस के मुखपत्र ऑर्गनाइज़र ने भी ये दावा किया.

This slideshow requires JavaScript.

न्यूज़18 अहमदाबाद के ब्यूरो चीफ़ जनक दवे और दैनिक भास्कर के पत्रकार हिमांशु मिश्रा ने भी ये दावा किया.

राष्ट्रीय सुरक्षा सलाहकार अजित कुमार डोभाल के बेटे शौर्य डोभाल ने भी ये वीडियो ट्वीट किया. उन्होंने लिखा कि ऐसा सिर्फ़ प्रधानमंत्री मोदी के नेतृत्व में ही संभव है. फ़िल्म निर्देशक और लेखक रवि राय ने शौर्य का ट्वीट क्वोट ट्वीट किया.

Glimpses of Shri Krishna Janmashtami Celebration from Lal Chowk, Kashmir.

This is the same location where hoisting India’s national flag was a life-threatening act in 1992. 1/2 pic.twitter.com/5JAWuqLAdr

— Shaurya Doval (@shaurya_doval) August 30, 2021