“आतंकवाद की समस्या के लिए कर्नाटक के मुख्यमंत्री एच डी कुमारस्वामी (@hd_kumaraswamy) ने भारत को जिम्मेदार ठहराया #PulwamaPayback” (अनुवादित) -यह ट्वीट, लोकप्रिय अंग्रेजी न्यूज़ चैनल Times Now ने कर्नाटक के मुख्यमंत्री का एक साउंड बाइट चलाते हुए किया।

“किसी मुंहतोड़ जवाब से इस घटना का दुख खत्म नहीं होगा, सरकार को यह सुनिश्चित करने वाले कदम उठाने चाहिए कि ऐसा माहौल खड़ा ना हो। जब पाकिस्तान को आतंकवादी राज्य घोषित करने की सामूहिक मांग के बारे में पूछा गया तो जवाब देने में हिचके और कहा, हमें पहले अपने देश की आतंकवाद की समस्या का समाधान करना होगा।” -(अनुवादित)

यह संदेश, कुमारस्वामी का साउंड बाइट जो कन्नड़ में है, उसके नीचे चलाया गया है। “कांग्रेस के सहयोगी और कर्नाटक सीएम का सनसनीखेज (बयान)”, “आतंक की समस्या के लिए HDK ने भारत को जिम्मेदार ठहराया” और “कर्नाटक सीएम ने पाक की निंदा करने से इनकार किया” (अनुवादित) -ये कुछ शीर्षक थे जिनका इस चैनल ने इस रिपोर्ट में इस्तेमाल किया।

टाइम्स नाउ के अनुसार HD कुमारस्वामी ने पाकिस्तान की स्पष्ट निंदा करने से इनकार कर दिया। इसकी बजाय, जैसा कि टाइम्स नाउ ने रिपोर्ट किया कि, उन्होंने “पहले अपने देश की आतंकवाद की समस्या” के बारे में कहा। क्या यह सही है?

टाइम्स नाउ के इस प्रसारण पर प्रतिक्रिया करने वाले सोशल मीडिया यूजर्स ने इस चैनल के ट्वीट पर यह कहते हुए सवाल उठाया कि इसने भयानक रूप से गलत अनुवाद किया है। उनके अनुसार, कुमारस्वामी ने “आतंकवाद की समस्या के लिए भारत को जिम्मेदार नहीं ठहराया”, जैसा कि इस चैनल के द्वारा खबर दिया गया।

I’m calling you out @TimesNow for using the martyrdom of 40 of our Jawans in #Pulwama to spread the BJP propaganda. How low can you stoop to? Those who don’t understand Kannada, let me translate it for you, word to word : https://t.co/SFxQYBlIHR

Complete bullshit. This is why I have dropped Times Now on TV and twitter.

This is not what HDK has said at all. Anyone who understands Kannada will know this.

At least hire a decent Kannada translator, shitheads . https://t.co/FJ7s75naKC

— Adit¥∆ M∆€∆£ (@jhunjhunwala) February 19, 2019