पश्चिम बंगाल विधानसभा चुनाव से पहले प्रधानमंत्री नरेंद्र मोदी ने कोलकाता के ब्रिगेड परेड ग्राउंड में पहली रैली को संबोधित किया. इसके बाद ही सोशल मीडिया पर रैली की तस्वीरें वायरल होने लगी जिसमें ठसाठस भीड़ नज़र आ रही है. इन तस्वीरों में अन्य पार्टियों की रैली की तस्वीरें भी शामिल थीं.

ऐसी ही एक तस्वीर भाजपा तमिलनाडु, भाजपा पंजाब और भाजपा सदस्य तजिंदर बग्गा, एसजी सूर्या, भानु जलान और सीए ओपी मिश्रा ने शेयर किया.

This slideshow requires JavaScript.

कुछ दिनों पहले ही, यही तस्वीरें कांग्रेस समर्थकों ने भी कांग्रेस, CPI(M) और इंडियन सेक्युलर फ़्रंट(ISF) की जॉइंट रैली बताकर शेयर की थी. ऑल्ट न्यूज़ ने इस दावे का फ़ैक्ट-चेक किया था.

हमने इस तस्वीर का रिवर्स इमेज सर्च किया और मालूम पड़ा कि ये लेफ़्ट फ़्रंट की 2019 में हुई रैली की तस्वीर है. इसे socialnews.xyz ने 2019 में पब्लिश किया था और इसके कैप्शन के मुताबिक, ये कोलकाता के ब्रिगेड परेड ग्राउंड में 3 फ़रवरी, 2019 को की गयी लेफ्ट फ़्रंट रैली की तस्वीर है. इस तस्वीर का क्रेडिट IANS को दिया गया है.

रैली की ये तस्वीर पिछले साल CPI(M) पश्चिम बंगाल ने भी शेयर की थी.

“You can cut all the flowers but you cannot keep Spring from coming.”

A bird eye view of last year Birgade Rally at #Kolkata #LalSalaamComrade pic.twitter.com/EmuvpqaiXI

— CPI(M) WEST BENGAL (@CPIM_WESTBENGAL) June 10, 2020