एक वीडियो सोशल मीडिया पर वायरल है. वीडियो में भीड़ दिख रही है. इन लोगों ने मुस्लिम धर्म से जुड़ी टोपी पहनी है. दावा है कि त्रिपुरा में मुसलमानों के साथ हो रही हिंसा के ख़िलाफ त्रिपुरा के धर्मनगर ज़िला के कदमतला से एक विशाल विरोध रैली निकाली गई.

ये वीडियो ट्विटर और फ़ेसबुक पर शेयर किया जा रहा है.

फ़ेसबुक यूज़र मोहम्मद इरफ़ान ने भी इसी दावे के साथ ये वीडियो शेयर किया. उन्होंने खुद को AIMIM का सदस्य बताया है. इस पोस्ट को डिलीट किये जाने से पहले करीब 3 लाख बार देखा और 14 हज़ार से ज़्यादा बार लाइक किया गया था .

कई लोगों ने मोहम्मद इरफ़ान की पोस्ट पर कमेंट करते हुए लिखा कि उन्होंने वीडियो ग़लत दावे के साथ शेयर किया है. ऐसे ही एक यूज़र ने लिखा कि ये वीडियो यूपी का है. एक और यूज़र ने बताया कि वीडियो में अंतिम संस्कार का जुलूस दिख रहा है.

This slideshow requires JavaScript.

इस जानकारी के आधार पर की-वर्ड्स सर्च करने पर हमें 10 मई 2021 की इंडिया टुडे की वीडियो रिपोर्ट मिली. रिपोर्ट के मुताबिक, यूपी के बदायूं में एक धार्मिक नेता के अंतिम संस्कार के जुलूस के दौरान कोरोना वायरस के दिशानिर्देशों का उल्लंघन किया गया था.

दोनों वीडियो में दिख रही ज़गह एक जैसी ही है.

India.com के मुताबिक, इस्लामिक मौलवी अब्दुल हमीद मोहम्मद सलीमुल कादरी के अंतिम संस्कार के जुलूस का आयोजन किया गया था. सोशल मीडिया पर भीड़ का वीडियो वायरल होने के बाद पुलिस ने अनजान लोगों के खिलाफ़ प्राथमिकी दर्ज़ की थी.

An FIR has been lodged against unidentified people for violating #COVID19 protocols during the funeral procession of a religious leader in Badaun. FIR was lodged under IPC 188 and other relevant sections of IPC: Sankalp Sharma, SSP pic.twitter.com/FRAF9b46W6

— ANI UP (@ANINewsUP) May 10, 2021