Sharif Ahmad Khan નામના ફેસબુક યુઝર દ્વારા તારીખ 22 મે 2019ના એક પોસ્ટ શેર કરવામાં આવી હતી. ‘The 880 km highway between China and Pakistan, built within a record period of only 36 months, is now open to the public. See what it looks like’ શીર્ષક સાથે શેર કરવામાં આવેલી આ પોસ્ટ પર 29 લોકોએ તેમના મંતવ્યો જણાવ્યા હતા. 2 લોકોએ તેમના પ્રતિભાવ આપ્યા હતા. તેમજ 95 લોકો દ્વારા આ પોસ્ટને શેર કરવામાં આવી હતી. આ પોસ્ટમાં દાવો કરવામાં આવ્યો હતો કે, 36 મહિનાની અંદર તૈયાર કરવામાં આવેલો 880 કિમિ લાંબો હાઈ-વે ચીન-પાકિસ્તાન વચ્ચે ખુલ્લો મુકવામાં આવ્યો.

FACEBOOK | PHOTO ARCHIVE

ઉપરોક્ત પોસ્ટમાં કરવામાં આવેલા દાવાની સત્યતા તપાસવી જરૂરી જણાતા અમે અમારી પડતાલ/તપાસ કાર્યવાહી શરૂ કરી હતી. સૌ-પ્રથમ વિડિયોને અમે InVid ના માધ્યમથી તોડી અને વિડિયોની મલ્ટીપલ ફ્રેમ બનાવી ગૂગલ રિવર્સ ઈમેજના માધ્યમથી સર્ચ કરતા અમને આ વિડિયોને મળતો જ એક વિડિયો મળ્યો હતો. જે New China TV દ્વારા 2 જાન્યુઆરી 2019ના પ્રસારિત કરવામાં આવ્યો હતો. જેના શીર્ષકમાં લખ્યુ હતુ કે, ‘Amazing engineering stunning aerial view of Yaxi expressway in SW China’ જે તમે નીચે જોઈ શકો છો.

ARCHIVE

ઉપરોક્ત માહિતી પરથી અમે જૂદા-જૂદા કી-વર્ડ સાથે સર્ચ કરતા અમને પોસ્ટ સાથે શેર કરવામાં આવેલો વિડિયો મળી આવ્યો હતો. જે એક ફેસબુક યુઝર દ્વારા તારીખ 8 નવેમ્બર 2018ના શેર કરવામાં આવ્યો હતો. જેના શિર્ષકમાં લખવામાં આવ્યુ હતુ. ‘Yaxi road，Yaxi Highway’ જે તમે નીચે જોઈ શકો છો.

ARCHIVE

China Xinhua News દ્વારા તેમના ફેસબુક પેજ પર 9 જાન્યુઆરી 2019ના આ વિડિયો મુકવામાં આવ્યો હતો. જે તમે નીચે જોઆ શકો છો.

https://www.facebook.com/XinhuaNewsAgency/videos/282254732349307/A

ARCHIVE

ત્યારબાદ અમે યાક્ષી એક્સપ્રેસ હાઈ-વેની માહિતી મેળવવા પ્રયત્ન કર્યો હતો. દરમિયાન અમને જાણવા મળ્યુ હતુ કે, યાક્ષી એકસપ્રેસ હાઈ-વે 240 કિલોમીટર લાંબો છે. જે બીજિંગ-કુંમિંગ વચ્ચે બનાવવામાં આવ્યો છે. જેમાં 270 વાયકર્ટસ અને 25 ટનલ્સ આવેલી છે. આ હાઈ-વે બનાવવાનું કામ વર્ષ 2007માં શરૂ થયુ હતુ અને વર્ષ 2012માં પૂર્ણ થયુ હતુ. જેનો અંદાજીત ખર્ચ 3.3 બીલિયન ડોલર થયો હતો.

ARCHIVE

ત્યારબાદ એ જાણવું પણ જરૂરી હતુ કે, ચીનથી પાકિસ્તાન વચ્ચે કોઈ હાઈ-વે આવેલો છે કે કેમ, દરમિયાન અમને જાણવા મળ્યુ હતુ કે, ચીમ અને પાકિસ્તાન વચ્ચે 1300 કિલોમીટરનો હાઈ-વે આવેલો છે. જેને કારાકોરમ હાઈ-વે નામ આપવામાં આવ્યું છે. જે પાકિસ્તાનના પંજાબ પ્રાંતના હસન અબ્દાલથી કાશ્મીર થઈ અને ચીનના નેશનલ હાઈવે 314 સુધી જાય છે. બીબીસીનો એક વિડિયો અમને મળ્યો હતો જે આ સમગ્ર હાઈ-વેની માહિતી આપે છે.

ARCHIVE

આમ, ઉપરોક્ત પોસ્ટ સાથે શેર કરવામાં આવેલો વિડિયો ચીન-પાકિસ્તાન વચ્ચે આવેલા હાઈ-વેનો નથી. તે યાક્ષી એકસપ્રેસ હાઈ-વેનો છે. જે ચીનમાં આવેલો છે અને 240 કિલોમીટર લાંબો છે.

પરિણામ

આમ, ઉપરોક્ત પોસ્ટ અમારી પડતાલમાં ખોટી સાબિત થાય છે. કારણ કે, પોસ્ટ સાથે શેર કરવામાં આવેલો વિડિયો ચીન-પાકિસ્તાન વચ્ચે આવેલા હાઈ-વેનો નથી. તે યાક્ષી એકસપ્રેસ હાઈ-વેનો છે. જે ચીનમાં આવેલો છે અને 240 કિલોમીટર લાંબો છે.