“पाकिस्तान, बांग्लादेश, कश्मीर से हिन्दुओं का नामो-निशान मिट गया। लेकिन उन्होंने मुसलमानों से बदले की बात नहीं की। उन्होंने चुपचाप मौत को गले लगा लिया। कश्मीरी पंडितों से सेकुलरिज्म और सहिष्णुता सीखे बाकी हिन्दू।” इस बयान के लिए अभिनेता प्रकाश राज को जिम्मेदार ठहराया जा रहा है। यह संदेश जो सोशल मीडिया पर व्यापक रूप से साझा किया जा रहा है इसके अनुसार प्रकाश राज ने जाहिर तौर पर यह भड़काऊ बयान दिया कि मुस्लिम आक्रामकता का सामना करते हुए हिन्दू समुदाय ने चुपचाप मौत को गले लगा लिया।

प्रकाश राज हमेशा से सत्तारूढ़ पार्टी और सरकार के आलोचक रहे हैं। इसी कारण उन्हें अक्सर विरोधियों का सामना करना पड़ता है।

@prakashraaj hindus have been silent for 1000years but the time has come to wake up. No longer tolerance will accepted as massacre of the hindus happen daily in Kashmir Pakistan Bangladesh. @PMOIndia @HMOIndia pic.twitter.com/rZiqIuXqrA

प्रकाश राज ने इस मुद्दे पर ट्वीट करते हुए स्पष्ट किया कि उन्होंने कभी ऐसा कोई वक्तव्य नहीं दिया है और उनके नाम पर यह झूठ फैल रहा है।

By spreading such lies…instead of debating my views…you are proving to the world…how frustrated..desperate..and the cheap levels you can stoop down ..Dear citizens please like and retweet this to show such cowards …that we stand for a fearless Society which questions pic.twitter.com/2Bxi6aQUbV

— Prakash Raj (@prakashraaj) January 29, 2018