बीते दिनों महाराष्ट्र नवनिर्माण सेना (मनसे) के प्रमुख राज ठाकरे ने चेतावनी दी कि अगर मस्जिदों पर लगे लाउडस्पीकरों को 3 मई तक नहीं हटाया गया तो वे इसका जवाब देंगे और मस्जिदों के सामने लाउडस्पीकर में हनुमान चालीसा बजाएंगे. इसके बाद देशभर में लाउडस्पीकर को लेकर चर्चा जोरों पर है. कई राज्य जैसे मध्य प्रदेश, व महाराष्ट्र में इसपर बहस जारी है. उत्तर प्रदेश में लाउडस्पीकर को लेकर मुख्यमंत्री योगी आदित्यनाथ ने निर्देश भी जारी किए गए हैं जिसमें धार्मिक स्थलों पर लगे लाउडस्पीकर की आवाज़ को धीमा करने व अवैध लाउडस्पीकरों को हटाने के निर्देश दिए गए हैं. इसी बीच एक वीडियो सोशल मीडिया पर वायरल है जिसमें कई लोग दूर-दूर पर खड़े होकर सड़क पर अजान पढ़ रहे हैं. इस वीडियो को शेयर करते हुए यह दावा किया जा रहा है कि मुस्लिम समाज ने लाउडस्पीकर बंद होने पर उसके विकल्प में सड़क पर चिल्लाकर अजान पढ़ना शुरू कर दिया है.

सुदर्शन न्यूज़ ने ट्विटर पर वीडियो शेयर करते हुए लिखा, “क्या लाउडस्पीकर पर अजान का यह भी एक विकल्प हो सकता है?” (आर्काइव लिंक). एक दूसरे ट्वीट में सुदर्शन न्यूज़ ने वीडियो ट्वीट करते हुए लिखा, “तुम लाउडस्पीकर बंद कराओगे तो ये रास्ता निकालेंगे? अर्थात कानून नहीं मानेंगे ?” (आर्काइव लिंक)

भाजपा समर्थक मधु पूर्णिमा किश्वर ने वीडियो ट्वीट करते हुए लिखा, “इन्होंने लाउडस्पीकर बंद होने के बावजूद अजान के बहाने शोर मचाने का विकल्प ढूंढ लिया है. काश हम धिम्मी हिन्दू उनसे सबक लेते!” (आर्काइव लिंक)

Awesome!

इन्होंने लाउडस्पीकर बंद पर होने ke बावजूद अजान के bahane shor machane ka विकल्प ढूँढ लिया हैं…

Wish we Dhimmified Hindus would take lessons from them! pic.twitter.com/BlXd0J6J3M

— Madhu Purnima Kishwar (@madhukishwar) April 25, 2022