सोशल मीडिया पर एक वीडियो वायरल हो रहा है. इसमें दो वीडियो एक साथ चलते हुए दिखते हैं. बताया जा रहा है कि एक वीडियो पहले का है और दूसरा बाद का. पॉपुलर कल्चर में इसे ‘बिफ़ोर-आफ़्टर’ (before-after) वीडियो कहते हैं. लेफ़्ट साइड पर मौजूद वीडियो में एक दाढ़ी वाला आदमी दिखता है जो कि नोटों को अपनी नाक और मुंह पर रगड़ रहा है. इस आदमी को ये कहते हुए सुना जा सकता है – “कोरोना जैसी बीमारी का कोई इलाज नहीं क्यूंकि ये अल्लाह का अज़ाब है आप के लिए.” राइट साइड में मौजूद वीडियो में एक दाढ़ी वाला आदमी दिखता है जिसके शरीर पर चोटों के निशान हैं और वो कहता है कि रांची की पुलिस ने उसे पीटा है. इस तरह से दो वीडियोज़ को मिलाकर ये स्थापित करने की कोशिश की गयी कि मुंह और नाक पर नोटों को रगड़ कर कोरोना वायरस फैलाने वाले शख्स को पुलिस ने पीटा.

एक फ़ेसबुक यूज़र ने इस वायरल वीडियो को इस मेसेज के साथ पोस्ट किया – “मिल गया और इलाज हो गया डॉक्टर.”

कई और यूज़र्स ने इस वायरल वीडियो को इसी मेसेज के साथ फ़ेसबुक पर पोस्ट किया है.

इस फ़ैक्ट चेक में हम दोनों वीडियोज़ को एक-एक कर के चेक करेंगे.

वीडियो 1

इस वीडियो कि जानकारी पाने के लिए ऑल्ट न्यूज़ ने गूगल पर कीवर्ड सर्च किया और कई मीडिया रिपोर्ट्स मिलीं. 3 अप्रैल को टाइम्स ऑफ़ इंडिया ने रिपोर्ट किया कि नासिक की रूरल पुलिस ने एक 40 साल के पुरुष को मालेगांव से आपत्तिजनक कोरोना वायरस से जुड़े टिकटॉक वीडियो बनाने के लिए गिरफ़्तार किया था. इस रिपोर्ट में ये भी बताया गया था कि इसे 2 अप्रैल को गिरफ़्तार किया गया था और मालेगांव कोर्ट में अगले ही रोज़ इसकी पेशी हुई थी.

नासिक पुलिस ने इस टिकटॉक क्लिप को ट्वीट करते हुए बताया कि इसमें दिख रहा शख्स पुलिस की गिरफ्त में है.

Lawful action has been taken against the accuse by Nashik Rural Police (Maharashtra) & he is in Police Custody.@invinciblearti@rahulroushan@SuchitShukla#coronavirus https://t.co/ooFIzIh7ql

— NASHIK RURAL POLICE (@SPNashikRural) April 2, 2020