कई फ़ेसबुक यूज़र्स ने फ्रेंच राष्ट्रपति इमेनुएल मैक्रों और तुर्की के राष्ट्रपति रजब तैयब एर्दोआन की तस्वीर शेयर करते हुए दावा किया कि एर्दोआन ने मैक्रों से हाथ मिलाने से इनकार कर दिया. हाल ही में फ्रेंच राष्ट्रपति मैक्रों के इस्लाम पर बयान के बाद राष्ट्रपति एर्दोआन ने उनकी आलोचना की थी. पिछले महीने, एर्दोआन ने फ़्रेंच उत्पादों को बॉयकॅाट करने की बात कही थी.

इस तस्वीर को शेयर करते हुए लोगों ने लिखा, “तुर्की के राष्ट्रपति रजब तैयब एर्दोआन ने फ़्रांस के राष्ट्रपति मैक्रों से हाथ मिलाने से किया इनकार.” इस कैप्शन में तुर्की के राष्ट्रपति के नाम को ग़लत तरीके से लिखा गया है.

एक फे़सबुक यूज़र ने 5 नवम्बर को ये वीडियो शेयर किया था. (आर्काइव लिंक)

और भी कई फे़सबुक यूज़र्स ने ये तस्वीर शेयर की.

ऑल्ट न्यूज़ ने गूगल पर रिवर्स इमेज सर्च इमेज किया और वायरल इमेज से जुड़ी कई रिपोर्ट्स मिलीं जिनमे सीएनएन अरेबिक का 26 अक्टूबर 2020 को पब्लिश किया गया आर्टिकल भी है. एक बार दोबारा टिन आई (TinEye)पर रिवर्स इमेज सर्च करने पर हमें पता चला कि ये तस्वीर 2018 में फ़ोटो प्लेटफ़ॉर्म, गेटी इमेजेज़ पर अपलोड की गयी थी.

गेटी पर इसका कैप्शन है, “25 सितम्बर, 2018 को न्यू यॉर्क सिटी में यूनाइटेड नेशंस जनरल असेंबली के दौरान फ़्रेंच राष्ट्रपति इमेनुएल मैक्रों (बाएं) अपने समकक्ष, तुर्की के राष्ट्रपति रजब तैयब एर्दोआन से मुलाक़ात करते हुए.” फ़ोटो का क्रेडिट AFP के ल्डोयूविक मारिन को दिया गया है.

इसी दिन दोनों राष्ट्रपति की एक अन्य तस्वीर भी गेटी इमेजेज़ पर अपलोड की गयी जिसमें दोनों हाथ मिला रहे हैं.

इसे रिपब्लिक ऑफ़ तुर्की डायरेक्टरेट ऑफ़ कम्युनिकेशंस ने 26 सितम्बर, 2018 को ट्वीट भी किया था. तुर्की के रूडॉ मीडिया ग्रुप (Rûdaw Media Group ) ने भी इस मौके की एक तस्वीर पोस्ट की थी.

President @RT_Erdogan met with President Macron of France, Prime Minister May of the United Kingdom, President Kitarović of Croatia, President Pahor of Slovenia, President Nyusi of Mozambique and Prime Minister Tsipras of Greece in New York. pic.twitter.com/6Y73ofxhbK

— Republic of Turkey Directorate of Communications (@Communications) September 26, 2018