सोशल मीडिया यूज़र्स एक वीडियो शेयर कर रहे हैं. वीडियो में दिखता है कि एक ऑटो ख़राब हो जाती है और उसमें सवार एक महिला दर्द से कराह रही होती है. एक व्यक्ति सड़क पर चल रही गाड़ियों से मदद मांगता है. कई गाड़ियां बिना रुके गुज़र जाती है. तभी एक गाड़ी रूकती है और उसमें से एक बच्ची निकल कर महिला के पास जाती है. फिर उसे पानी देती है. कुछ देर में वो बच्ची गाड़ी में बैठे एक व्यक्ति को महिला की हालत से अवगत कराती है. वो शख्स बाहर निकलता है और महिला को गाड़ी में बिठाता है. वीडियो शेयर करते हुए कहा जा रहा है कि इस छोटी सी बच्ची ने 2 लोगों की जान बचा ली.

Really #Humanity still alive

Proud of that person

these man proove YOU ARE NOT ALONE RASHAMI#hindu …#Muslims ….#Sikh ….Christian

Caste later Humanity First#vickykatrina pic.twitter.com/QQsKhEbPxb

— Nikita jamwal (@Nikitajamwal22) December 7, 2021