“सुना है कि ब्रह्मांड के इकलौते ईमानदार पत्रकार रविश कुमार की बहन भ्रष्टाचार मामले में नौकरी से सस्पेंड हो गई है। बेचारे का भाई पहले ही सेक्स रैकेट में आरोपी है।”

यह वह संदेश है जिसे फेसबुक पेज इंडिया 272+ जो बीजेपी के 2014 के चुनाव अभियान का हिस्सा था, द्वारा पोस्ट किया गया है। 20 सितंबर को इसे पोस्ट किए जाने के बाद 14,000 से अधिक बार शेयर और 8,400 से अधिक बार ‘लाइक’ किया गया है।

कई फेसबुक यूजर्स ने भी वही दावा शेयर किया है।

ऑल्ट न्यूज ने पिछले साल अप्रैल में ही रवीश कुमार की बहन के भ्रष्टाचार के आरोप में निलंबित होने के बारे में किए गए दावे को खारिज कर दिया था। तब न्यूजलूज (Newsloose), ट्रोलइंडियनपॉलिटिक्स (TrollIindianpolitics) और दैनिक भारत जैसे नकली समाचार वेबसाइटों ने यह झूठी खबर प्रसारित किए थे।

नीता पांडे, जिसके रवीश कुमार की बहन होने और भ्रष्टाचार के लिए निलंबित किए जाने का दावा किया गया था, उनके भाई मधुकर पांडे ने ऑल्ट न्यूज़ के साथ बातचीत में कहा कि इस तस्वीर में दिखलाई गई महिला उनकी बड़ी बहन हैं और किसी भी तरह से रवीश कुमार से संबंधित नहीं हैं। मधुकर पांडे ने इसे अपने फेसबुक अकाउंट पर भी स्पष्ट किया था।

सोशल मीडिया पर अक्सर गलत जानकारी फ़ैलाने वाले प्रशांत पटेल उमराव ने भी उसी दावे को ट्वीट किया था, जिसे उन्होंने अभी तक नहीं हटाया है।

Nita Kumari Pandey, Sister of Ravish Kumar who was working as District Program Officer in Muzaffarpur, is suspended on Corruption charges.

— प्रशान्त पटेल उमराव (@ippatel) April 1, 2017