एक 45 सेकंड का वीडियो शेयर किया जा रहा है. वीडियो में एक लड़की अंडरगार्मेंट्स में सिक्योरिटी गार्ड पर ज़ोर-ज़ोर से चिल्लाती नज़र आती है. लड़की गार्ड पर झपटती है और उसका गला पकड़ने की कोशिश करती है. गार्ड खुद को बचाते हुए उसे झटकता है. और आस-पास लोग खड़े देख रहे हैं.

सुनंदा शर्मा नाम की एक ट्विटर यूज़र ने इसी वीडियो को शेयर करते हुए लिखा है, “उद्धव ठाकरे महाराष्ट्र को नरक जैसा बना रहे हैं. हॉस्टल की लड़कियों को पुलिस ने जबरदस्ती कपड़े उतारकर डांस करने को कहा. लेकिन ठाकरे उतने ही अंधे और बहरे हैं जितना मनमोहन थे.” (ट्वीट का आर्काइव)

Uddhav Thackeray is making Maharashtra a hell to live in.

Hostel girls are forced to strip & dance naked by Mumbai Police.

But Thackeray is as deaf and dumb as Manmohan was.

pic.twitter.com/65cUMYSmAw

— SUNANDA SHARMA (@tusharcosmoo_g) March 3, 2021