“लो काट लो चालान खोल दिया एक भाई ने पुलिस वालो का खोपड़ा”। उपरोक्त संदेश को सोशल मीडिया में एक वीडियो क्लिप के साथ साझा किया गया है। यह ध्यान देने लायक है कि 1 सितंबर से मोटर वाहन (संशोधन) अधिनियम 2019 के तहत यातायात उल्लंघन के लिए कठोर दंड लागु हुआ है।

यह वीडियो क्लिप 45 सेकंड की है, जिसमें एक नीली शर्ट पहने हुए आदमी को दो ट्रैफिक पुलिस कर्मियों के साथ मारपीट करते हुए देखा जा सकता है। व्यक्ति पुलिसकर्मी के सिर पर मिट्टी के बर्तन जैसी कुछ चीज़ से हमला करता है, जिससे पुलिस के सिर से खून बहने लगता है। इसके बाद अन्य पुलिसकर्मी पर भी वह व्यक्ति हमला करता है और उसके शरीर को नीचे पछाड़ देता है। यह वीडियो ट्विटर पर प्रसारित होने के बाद फेसबुक पर भी समान दावे से साझा किया गया है।

इस वीडियो के स्रोत का पता लगाने के लिए हमनें गूगल पर ‘traffic policemen attacked’ से सर्च किया, और 10 अक्टूबर, 2018 को प्रकाशित टाइम्स नाउ की एक रिपोर्ट का लिंक मिला।

लेख को देखने पर, हमने पाया कि यह उसी घटना से संबंधित है जिसे वायरल वीडियो में दिखाया गया है। वीडियो का एक स्क्रीनशॉट टाइम्स नाउ ने रिपोर्ट के साथ प्रकाशित किया था, जिसमें कहा गया था कि वह आदमी कथित तौर पर नशे में था और प्रत्यक्षदर्शियों के अनुसार, हेलमेट नहीं पहनने पर उसे रोकने के बाद पुलिसकर्मियों के साथ मारपीट की थी।

टाइम्स नाउ ने इस घटना को बंगलुरु का बताया है, हमें NDTV द्वारा प्रकाशित एक रिपोर्ट भी मिली, जिसमें कहा गया था कि यह कर्नाटक के दावणगेरे में हुई घटना थी। इसे ANI ने भी प्रकाशित किया था। ऑल्ट न्यूज़ ने पाया कि इस समान घटना के बारे में News18 Telugu ने भी रिपोर्ट किया था।

#WATCH: A man who was allegedly drunk assaulted two traffic policemen in Karnataka’s Davangere earlier today. Police arrested the man and a case has been registered against him. pic.twitter.com/kahGksU0A7

— ANI (@ANI) October 10, 2018