नागरिकता संशोधन विधेयक (CAA) और NRC के खिलाफ चल रहे विरोध प्रदर्शन के बीच सोशल मीडिया में कथित रूप से नीता अम्बानी द्वारा किया गया ट्वीट का एक स्क्रीनशॉट प्रसारित किया जा रहा है। इन ट्वीट के अनुसार, रिलायंस फाउंडेशन की चेयरपर्सन ने सांप्रदायिक ट्वीट के अलावा प्रधानमंत्री नरेंद्र मोदी और अमित शाह के समर्थन में कुछ ट्वीट किये हैं।

उपरोक्त पोस्ट को करीब 4,700 बार शेयर किया गया है। जैसा कि देखा जा सकता है ट्वीट @NitaAmbaani नामक अकाउंट से है। इनमें से कुछ ट्वीट भड़काऊ प्रकृति के है, जिसमें मुस्लिम समुदाय के खिलाफ नफ़रत देखा जा सकता है। पोस्ट में शामिल ऑडियो में, एक व्यक्ति को रिलायंस जियो कस्टमर केयर सर्विस से फोन आता है। व्यक्ति नीता अम्बानी द्वारा किये गए ट्वीट को लेकर अपने नंबर की पोर्टेबिलिटी अन्य कम्पनी में करने के लिए कहते हैं। इस स्क्रीनशॉट को सोशल मीडिया में लोगों से रिलायंस जियो का बहिष्कार करने के अनुरोध के साथ साझा किया जा रहा है। इस ऑडियो क्लिप को यूट्यूब पर भी अपलोड किया गया है, जिसे अब तक 448,000 से ज़्यादा बार देखा जा चूका है।

इस कथित अकाउंट से साझा एक ट्वीट के अनुसार, “मित्रों अब वक़्त आ चुका है मोदी और शाह के साथ खड़े होने का क्योंकि आज अगर ये टूट गए तो फिर कोई हिम्मत नहीं करेगा बड़ा निर्णय लेने का।”

स्क्रीनशॉट को एक बंगाली सन्देश के साथ भी साझा किया गया है, “বিজেপি সরকারের সংবিধান বিরোধী NRC ও CAB কে সমর্থন করার কারণে Jio কোম্পানিকে বয়কট করার হিড়িক পড়ে গিয়েছে। #আপনিও PORT করে নিন আপনার Jio sim টি। এবং বিজেপির পা চাঁটা jio কোম্পানি তথা মানবতার দুশমনদের দাঁতভাঙ্গা জবাব দিন.!!!!” यह स्क्रीनशॉट ट्विटर पर भी प्रसारित है।

Nita ambani is Anti Muslims Tweet

I am Port My Jio numbar In other Company And i hate Jio I hate Ambani’s I hate Relince And Fuck you All of Relince pic.twitter.com/RnsiZ9a31X

— nawazish alam (@nawazishalam8) December 21, 2019