“यह कश्मीरी महिला दक्षिण शोपियां कश्मीर से हैं। CASO के दौरान भारतीय सेना और एसओजी (SOG) द्वारा इसे पीटा गया” (अनुवादित)।

ट्विटर यूजर @MrsIshaNaim ने एक घायल महिला की तस्वीर को ट्वीट करते हुए यह दावा किया कि कश्मीर में भारतीय सेना द्वारा किए गए एक कॉर्डन और सर्च ऑपरेशन (CASO) के दौरान इसे पीटा गया था।

कई अन्य सोशल मीडिया यूजर्स ने भी ऐसे ही सन्देश के साथ इन तस्वीरों को शेयर किया। एक और ट्विटर यूजर इरशाद शबनम @IrshadShabnum, ने भी इन तस्वीरों को कुछ इस तरह के सन्देश के साथ ट्वीट किया, “उन्होंने उसे निर्दयतापूर्वक पीटा है” – (अनुवादित)।

एक फेसबुक ग्रुप, कश्मीर बर्निंग टुडे पर एक यूजर इशरत कश्मीरी ने इन तस्वीरो को पोस्ट किया और कहा, “मेरी मम्मी श्रीनगर कश्मीर में भारतीय सेना द्वारा घायल हो गई हैं। कोई है जो हमरी मदद करे। भारत कृपया कश्मीर को हमेशा के लिए छोड़ दो।” इसे 1400 से अधिक बार शेयर किया गया है।

एक ट्विटर यूजर, शबा कश्मीरी ने दावा किया कि तस्वीर में चोटिल महिला नीलम गुल एक पश्तो अभिनेत्री और गायिका है जो पाकिस्तान के खैबर पख़्तूनख़्वा प्रांत के मरदान जिले से हैं।

So this fake account is portraying #Pashto actress #Neelam Gul as a Kashmiri woman tortured by security forces.

We must be cautious before we start following such fake accounts, there are thousands of them. https://t.co/RAQDqVKE3a

— Sabah Kashmiri (@SabahKashmiri) December 6, 2018