सोशल मीडिया में प्रसारित कुछ तस्वीरों के एक समूह में सोने के आभूषण पहने एक व्यक्ति को ताबुक में लेटा हुआ देखा जा सकता है। इसके साथ दावा किया गया है कि यह कुवैत का सबसे अमीर आदमी है। उनकी संपत्ति की कुछ तस्वीरों को सोशल मीडिया में एक संदेश के साथ साझा किया जा रहा है – “कुवैत के सबसे अमीर आदमी नासि अल खारकी की मृत्यु हो गयी है। उनकी संपत्ति की तस्वीरों को देखिये….कोई भी दुनिया में इस में से एक भी चीज़ नहीं ले जायेगा।”-अनुवादित। इस पोस्ट को करीब 2700 बार शेयर किया गया है।

The richest man in Kuwait Nassi Al Kharki has passed away. Check out all his treasure assets…. Can’t carry any 1 things over the world over there…

यह संदेश हालांकि तेलुगु भाषा में ज़्यादा वायरल है, “కువైట్‌లోని అత్యంతధనవంతుడు, నాసి అల్ ఖార్కి మరణించాడు. మిగిలి ఉన్న నిధుల ను చూడండి. ఏమీ తీసుకొని వెళ్లలేరు,” जो कुछ हद तक अँग्रेजी में किए गए दावों के समान है। इस हैंडल “కె.యస్.పాల్ కొలికి” से इस पोस्ट को 2,000 बार शेयर किया गया है।

इस दावे को दुनिया भर से लोग साझा कर रहे है।

Copied

The richest man in Kuwait Nassi Al Kharki has passed away. Check out all his treasure and assets…. He Can’t carry a single thing with him. This is a grim reminder to all of us. Let’s share the little we have with the less fortunate hakuna mtu atazikwa na Mali yake. pic.twitter.com/PbNM9Mdjao

— Bel Akinyi (@BelAkinyii) November 8, 2019