20 फ़रवरी 2020 को उत्तर प्रदेश के स्थानीय अखबारों में ख़बर छपी कि प्रदेश के सोनभद्र ज़िले में सोने की खान मिली है जिसमें 3 हज़ार 5 सौ टन सोना मौजूद है. 22 फ़रवरी तक पूरे भारतीय मीडिया में ये ख़बर फैल चुकी थी. बताया जाने लगा कि सोनभद्र में ज़मीन के नीचे दफ़न सोने की कीमत 12 लाख करोड़ की है और ये भारतीय गोल्ड रिज़र्व का 5 गुना होगा. मीडिया में आई रिपोर्ट्स में ज़िला लेवल के एक माइनिंग ऑफ़िसर के हवाले से ये ख़बरें बतायी गईं और और दावा किया गया कि इसके बाद भारत का गोल्ड रिज़र्व 626 टन से बढ़कर दुनिया में दूसरे नंबर पर आ जाएगा. पहले नंबर पर अमरीका का कब्ज़ा है जिसका गोल्ड रिज़र्व 8,133.5 टन का है. हालांकि रिपोर्ट में गोल्ड डिपॉज़िट का ज़िक्र था लेकिन चैनलों ने उसे पूरा सोना ही बता दिया और पूरे 3,500 टन भारतीय गोल्ड रिज़र्व में जोड़ दिए. इस तरह की रिपोर्टिंग दिन में तब तक चली जब तक भारतीय भूवैज्ञानिक सर्वेक्षण (जियोलॉजिकल सर्वे ऑफ़ इंडिया) ने ऐसी किसी भी खोज की ख़बरों को ख़ारिज नहीं किया. ऑल्ट न्यूज़ इस आर्टिकल में बतायेगा कि कैसे भारतीय मीडिया बिना क्रॉस चेक किये, ख़बर फैलाने लगा.

दैनिक जागरण में साफ़ छपा हुआ था कि खदान में जो खोज हुई है वो सोने के अयस्क की हुई है. अख़बार में बीएचयू के भूविज्ञान के प्रोफ़ेसर डॉक्टर रोहतास की कही बात भी है. प्रोफ़ेसर ने कहा कि खदान से कितना सोना निकलेगा, ये गोल्ड डिपॉज़िट की क्वालिटी पर डिपेंड करेगा. लेकिन अंग्रेज़ी मीडिया तक जब ये ख़बर पहुंची, उन्होंने इसे बेहद अलग तरीके से रिपोर्ट किया.

मामले की एकदम शुरुआत में 3,350 टन के सोने के अयस्क को 3,350 टन सोना कहने के मामले में एक ट्वीट सामने आता है. ये पोस्टकार्ड न्यूज़ नाम की विवादित वेबसाइट के फाउंडर महेश हेगड़े का ट्वीट था. हेगड़े ने ही ये स्थापित किया कि पूरा 3,350 टन सोना भारतीय गोल्ड रिज़र्व में शामिल कर लिया जाएगा. कई मेनस्ट्रीम मीडिया आउटलेट्स ने रट्टू तोते की तरह ये ख़बर हर जगह बांच दी.

3500 tonnes of GOLD found in Sonbhadra, UP

Extraction work will soon begin

Credit goes to Geological Survey of India for working behind this since 2005

Prior to this India’s Gold reserves in world was 618.2 tonnes

Once again India will be called Golden Bird (Sone Ki Chidiya)

— Mahesh Vikram Hegde (@mvmeet) February 20, 2020