Zalak Amin નામના ફેસબુક યુઝર દ્વારા તારીખ 3 મે 2020ના એક પોસ્ટ શેર કરવામાં આવી હતી. “Assam, India (In this video, elephants follow more discipline than the human beings.)” શીર્ષક હેઠળ શેર કરવામાં આવેલી આ પોસ્ટ પર 25 લોકોએ તેમના મંતવ્યો જણાવ્યા હતા. 2 વ્યક્તિએ તેમના પ્રતિભાવો આપ્યા હતા. તેમજ 41 લોકો દ્વારા આ પોસ્ટને શેર કરવામાં આવી હતી. આ પોસ્ટમાં દાવો કરવામાં આવ્યો હતો કે, “પોસ્ટ સાથે શેર કરવામાં આવેલો વિડિયો આસામ રાજ્યનો છે.”

FACEBOOK | FB POST ARCHIVE | FB VIDEO ARCHIVE

ઉપરોક્ત પોસ્ટમાં કરવામાં આવેલા દાવાની સત્યતા તપાસવી જરૂરી જણાતા અમે અમારી પડતાલ/તપાસ કાર્યવાહી શરૂ કરી હતી. સોપ્રથમ અમે પોસ્ટ સાથે શેર કરવામાં આવેલા વિડિયોનો સ્ક્રિન શોટ લઈ અને ગૂગલ રિવર્સ ઈમેજ અને યાન્ડેક્ષ રિવર્સ ઈમેજના માધ્યમથી સર્ચ કરતા અમને ઘણા પરિણામો પ્રાપ્ત થયા હતા.

ઉપરોક્ત પરિણામો પરથી યુટ્યુબ પર આ વિડિયો 9 ઓક્ટોબર 2017ના અપલોડ કરવામાં આવ્યો હોવાનું જાણવા મળ્યુ હતુ. જે તમે નીચે નીચે જોઈ શકો છો.

ARCHIVE

ત્યારબાદ અમે ગૂગલ પર જૂદા-જૂદા કીવર્ડ સાથે સર્ચ કરતા અમને ન્યુઝ 18 હિન્દીનો તારીખ 30 સપ્ટેમ્બર 2017ના એક અહેવાલ પ્રાપ્ત થયો હતો. જેમાં જણાવવામાં આવ્યુ હતુ કે, “જમશેદપુરમાં ઝારખંડ-બંગાળ સરહદ પર બારસોલ પોલીસ સ્ટેશન વિસ્તારને લગતા પશ્ચિમ બંગાળના લોધાસુલી જંગલ નજીકના વિસ્તારોમાં હાથીઓના ત્રણ મોટા ઝૂંડ પસાર થતા ભયનો માહોલ ફેલાયો છે.”

https://hindi.news18.com/videos/jharkhand/jamshedpur-herd-of-elephants-cross-through-villages-villagers-in-panic-1124054.html

ARCHIVE

ભાસ્કર.કોમ દ્વારા પણ આ અંગેનો વિસ્તૃત અહેવાલ પ્રસારિત કરવામાં આવ્યો હતો. જે તમે નીચે વાંચી શકો છો.

BHASKAR.COM | ARCHIVE

પરિણામ

આમ, અમારી પડતાલમાં ઉપરોક્ત પોસ્ટ ખોટી સાબિત થાય છે. કારણ કે, પોસ્ટ સાથે શેર કરવામાં આવેલો વિડિયો વર્ષ 2017નો ઝારખંડના જમશેદપુર નજીકનો છે. આસામનો હોવાની વાત તદ્દન ખોટી છે.