नागरिकता संशोधन अधिनियम (CAA) के खिलाफ चल रहे विरोध प्रदर्शन के बीच सोशल मीडिया में असम के मुख्यमंत्री सर्बानंद सोनोवाल की एक तस्वीर प्रसारित है, जिसमें उन्हें सुरक्षा कर्मियों द्वारा बचाया जा रहा है। फेसबुक उपयोगकर्ता राजीव त्यागी ने तस्वीर को इस दावे से पोस्ट किया कि वे प्रदर्शन के दौरान अपने घर से भाग रहे हैं।

फेसबुक पर अन्य कुछ उपयोगकर्ताओं ने समान दावे से यह तस्वीर साझा की है। एक ट्विटर उपयोगकर्ता आकाश के ट्वीट को करीब 200 बार रिट्वीट किया गया है।

हमने पाया कि तस्वीर में असम की समाचार चैनल प्राग न्यूज़ का चिन्ह अंकित है। इसके बाद, ऑल्ट न्यूज़ ने इस समाचार चैनल के यूट्यूब चैनल पर सम्बंधित कीवर्ड्स (“inspection Sonowal”) से सर्च किया और हमें 1 मई, 2019 को अपलोड किया हुआ एक वीडियो मिला। मुख्यमंत्री JICA प्रोजेक्ट की मुलाकात के लिए गुवाहाटी गए थे। इस प्रोजेक्ट का मकसद शहर के लोगों को स्वच्छ पानी पहुंचाना था। वीडियो में 32वें सैकंड पर, सोशल मीडिया में साझा की जा रही तस्वीर को वीडियो में देखा जा सकता है।

वायरल तस्वीर के समान, वीडियो के स्क्रीनशॉट को नीचे देखा जा सकता है।

30 अप्रैल को, सर्बानंद सोनोवाल ने गुवाहाटी के वाटर सप्लाई प्रोजेक्ट साइट पर अपनी मुलाकात की तस्वीरें ट्वीट की थी।

Inspected the site of Guwahati Water Supply Project and took stock of ongoing works.

Directed officials to expedite works so that the project can be completed at the earliest and benefit citizens. pic.twitter.com/b3C2Ws83vy

— Sarbananda Sonowal (@sarbanandsonwal) April 30, 2019