प्रधानमंत्री नरेंद्र मोदी द्वारा मुख्य न्यायाधीश रंजन गोगोई को लिखा एक कथित पत्र सोशल मीडिया में प्रसारित है। अंग्रेजी भाषा में लिखा गया यह पत्र 11 नवंबर का है और इसमें लिखा है, “प्रिय मुख्य न्यायाधीश रंजन गोगोई, मैं इस पत्र की शुरुआत आपको और आपकी पीठ के न्यायमूर्ति एस. ए. बोबड़े, न्यायमूर्ति डी. वाई. चंद्रचूड़, न्यायमूर्ति अशोक भूषण और न्यायमूर्ति एस. अब्दुल नज़ीर को हिंदू राष्ट्र के लिए आपके शानदार योगदान के लिए बधाई देने से करता हूं। आपके सराहनीय और यादगार निर्णय के लिए, जो हिंदू राष्ट्र के लिए एक नया इतिहास बनाएंगे, हिंदू हमेशा आपके और आपकी टीम के आभारी रहेंगे। मैं आपको और आपके परिवार को आपके भविष्य के प्रयासों के लिए शुभकामनाएं देता हूं और एक बार फिर से आपको इस उल्लेखनीय निर्णय के लिए बधाई देता हूं। इस महत्वपूर्ण समय में अद्भुत समर्थन के लिए धन्यवाद।” (अनुवाद)।

पत्र सोशल मीडिया में, मुख्य रूप से व्हाट्सएप पर, साझा किया जा रहा है।

ऑल्ट न्यूज़ को व्हाट्सएप पर इस तस्वीर की तथ्य-जांच करने के लिए कई अनुरोध प्राप्त हुए हैं।

आधिकारिक पत्राचार के तौर पर, इस पत्र में इस्तेमाल की गई भाषा समझ से बाहर है। इन कथनों “आपके सराहनीय और यादगार निर्णय के लिए, जो हिंदू राष्ट्र के लिए एक नया इतिहास बनाएंगे, हिंदू हमेशा आपके और आपकी टीम के आभारी रहेंगे” (अनुवाद) और “इस महत्वपूर्ण समय में अद्भुत समर्थन के लिए धन्यवाद” (अनुवाद) का उपयोग सरकार के भीतर हितों के टकराव की धारणा बनाने के लिए किया गया है।

दो-पैराग्राफ के इस पत्र में वर्तनी की भी गलती भी है। ‘commendable’ (सराहनीय) शब्दकी जगह ‘compendable’ लिखा गया है।

इसके अलावा, अगर पत्र सही मायने में प्रधानमंत्री द्वारा भेजा गया होता तो यह राष्ट्रीय समाचार का विषय ज़रूर बनता। मीडिया में ऑल्ट न्यूज़ को ऐसी कोई खबर नहीं मिली है।

गूगल पर रिवर्स इमेज सर्च करने पर हमें पीएम मोदी द्वारा गौतम गंभीर को लिखा गया ऐसा ही एक पत्र मिला।

Thanks @narendramodi @PMOIndia for the kind words. Nothing of this would have been possible without love and support of our fellow countrymen. All these deeds are dedicated to our country. pic.twitter.com/3P3HcViIJ5

— Gautam Gambhir (@GautamGambhir) December 16, 2018