सोशल मीडिया में एक वायरल वीडियो को इस दावे के साथ साझा किया जा रहा है कि उत्तर प्रदेश के बाराबंकी में बीच सड़क पर एक आदमी को 8 वर्षीय बच्ची के साथ बलात्कार करने के आरोप में चाकू से हमला किया गया। कई अन्य व्यक्तिओं ने इस घटना की प्रशंसा करते हुए दावा किया है कि बलात्कार का आरोपी मुसलमान है।

“अब यही होगा बलात्कारी लोगों के साथ!बाराबंकी में 8 साल की बच्ची के साथ बलात्कारी मुल्ले को बीच सड़क पर चाकुओं से गोद दिया! अब हिन्दू जाग गया है!”– इस संदेश को सोशल मीडिया पर इस वीडियो को साझा करने के लिए उपयोग में लिया गया है।

कुछ फ़ेसबूक पेज इस घटना का दूसरी तरफ से लिया गया वीडियो एक समान दावे से शेयर कर रहे हैं।

यह वीडियो क्लिप फेसबुक पर भी बड़ी संख्या में साझा की जा रही है।

“सड़क पर आदमी को चाकू मारा गया”– इस कीवर्ड्स से इस घटना के बारे में सर्च करने पर, ऑल्ट न्यूज़ को पिछले सप्ताह प्रकाशित किया गया इंडिआ टुडे और द न्यूज़ मिनट का एक समाचार लेख मिला। दोनों खबरों के मुताबिक, यह घटना हैदराबाद की है, उत्तर प्रदेश की नहीं। पीड़ित व्यक्ति, इम्तियाज़ को नाबालिग के साथ बलात्कार करने पर नहीं, बल्कि एक महिला से उसके माता पिता की मर्ज़ी के बगैर शादी करने पर उसे चाकुओं से मारा गया। इस अपराध को अंजाम देने वाले 6 लोगों को गिरफ्तार कर लिया गया है और पुलिस अन्य दो फरार आरोपी की तलाश कर रही है। पीड़ित व्यक्ति फ़िलहाल अस्पताल में भर्ती है।

इंडिया टुडे की रिपोर्ट में सोशल मीडिया में वायरल हो रहे वीडियो को दिखाया गया है, शुरुआत में इस वीडियो को SR नगर का बताकर सड़क पर खड़े लोगों ने अपलोड किया था।

जब ऑल्ट न्यूज़ ने इस वीडियो की ट्विटर पर कीवर्ड “SR नगर” से तलाश की, तब हमें द हिंदू के एक संवाददाता, अभिनव देशपांडे का एक ट्वीट मिला, उन्होंने इसी वीडियो क्लिप को ट्वीट किया था।

This 20-year-old man was dragged out of the car and hacked with knives in front of his #teen wife by her father and three brothers in #Hyderabad pic.twitter.com/QuyTakWroO

— Abhinay Deshpande|అభినయ్ देशपांडे (@AbhinayTheHindu) June 7, 2019