Spread the truth:

OMG, did he really urinate on PM’s banner ? NO. It’s a photoshop work full of hate !

People full of hatred use photoshop, fake news, lies for all the wrong reasons.

This post has more than 1000 Shares.

An Image of a man urinating on a wall. The photo of Modi ji’s banner is photoshopped to defame him as Elections are just around the corner.

Lie:

1. https://twitter.com/bsp_2017/status/781074514700537856

2. https://www.facebook.com/photo.php?fbid=1400880656591655&set=a.683205768359151.1073741832.100000092031083&type=3&theater

Truth:

1. http://www.thebengalurean.com/entertainment/11-pictures-that-prove-indians-are-the-kings-of-rule-breaking/

2. http://www.indiatimes.com/culture/who-we-are/13-pictures-that-prove-indians-are-the-biggest-rule-breakers-231077.html

3. http://daily.bhaskar.com/news/LIF-LMO-indians-breaking-rules-5482983-PHO.html

4. http://www.theindependentindia.com/2012/10/blog-post.html https://www.facebook.com/SMHoaxSlayer/photos/a.147357335599672.1073741828.140690692933003/427173137618089/?type=3

Related