पाठ्यपुस्तक के पन्ने जैसी दिखने वाली एक तस्वीर जिसमें “दहेज के फायदे” के बारे में बताया गया है, सोशल मीडिया पर इस दावे के साथ वायरल है कि गुजरात बोर्ड ऑफ एजुकेशन इसे पाठ्यक्रम के हिस्से के तौर पर बच्चों को पढ़ा रहा है। ऑल इंडिया महिला कांग्रेस के ऑफिसियल अकाउंट ने इसे एक संदेश के साथ साझा किया है –“गुजरात मॉडल का भद्दा चेहरा…बच्चों को “दहेज़ के फायदे” सिखाना भाजपा महिला सशक्तिकरण का ही एक हिस्सा है। हम दहेज निषेध अधिनियम, 1961 के बारे में @CMOGuj और IPC 498a द्वारा याद दिलाना चाहते हैं, यह अपराध हस्तक्षेप-योग्य, गैर-यौगिक और गैर-जमानती है”-(अनुवाद) । इस ट्वीट को फ़िलहाल डिलीट कर दिया गया है, लेकिन इसका आर्काइव आप यहां पर देख सकते हैं।

तस्वीर में दी गई सूची में बदसूरत लड़कियों की शादी, सुंदर और अनिच्छुक लड़कों को आकर्षित करना, दूसरों के बीच में पत्नी को प्यार और स्नेह पति कैसे बांटता है, इस बारे में लिखा गया है।

अन्य ट्विटर हैंडल @Deep4IND और @amanpreet9954 ने भी इसे ट्वीट किया हैं।

Women empowerment? Bullshit!

A page from a social science book for the Gujarat Education Board . This shit is being taught to millions of children across Gujarat.

Gujarat model of development is teaching the pros of dowry to empower young girls !! #womenempowerment ??? pic.twitter.com/NLliOxWzth

— Berozgaar Deepak Shukla® دیپک شکلا (@Deep4IND) July 15, 2019