8 अप्रैल को एक ब्रॉडकास्ट के दौरान रिपब्लिक भारत चैनल के कायदे के मुताबिक एंकर्स श्वेता श्रीवास्तव और श्वेता त्रिपाठी टेलीविज़न स्क्रीन पर चिल्लाते हुए एक ब्रेकिंग न्यूज़ सुना रही थीं. जैसे कैमरा स्टूडियो के टॉप फ्लोर पर मौजूद श्रीवास्तव से ग्राउंड पर मौजूद त्रिपाठी पर शिफ्ट होता है, दर्शकों को बताया जाता है कि मध्य प्रदेश के खरगोन में एक ही परिवार के 8 लोग कोरोना पॉजिटिव पाए गए हैं, जो तबलीगी जमात से जुड़े रहे हैं.

दोनों एंकर्स ने बाकी जानकारी के लिए चैनल के संवाददाता सत्यविजय से संपर्क स्थापित किया. उन्होंने नूर मोहम्मद द्वारा परिवार पर संक्रमण फैलाने का आरोप लगाया और कहा कि मोहम्मद विदेश यात्रा के बाद दिल्ली के निजामुद्दीन मरकज़ में शामिल हुए थे. उसके बाद वह खरगोन आये जहां स्थानीय प्रशासन को सूचित नहीं किया कि उनमें COVID-19 के लक्षण पाए गए हैं, सत्यविजय ने आगे बताया कि नूर मोहम्मद की 28 मार्च को मौत हो गई थी. उन्होंने मोहम्मद की मां की मौत के बारे में भी बताया. चैनल के संवाददाता ने जमात को मध्य प्रदेश में कोरोना मामलों का आधार घोषित करते हुए कहा कि अगर नूर मोहम्मद ने समय पर जानकारी दी होती तो उन्हें शायद आइसोलेशन में रखा गया होता.

श्वेता श्रीवास्तव ने सत्यविजय से सहमत होते हुए तबलीगी जमात के सदस्यों को Shameless (बेशर्म) कहा, ये शब्द टीवी स्क्रीन पर कुछ अन्य शब्दों जैसे, ‘बदतमीज’, ‘बेहूदी’ और ‘बेशर्म जमाती’ के साथ लगातार फ्लैश होता रहा.

ANI ने इस मामले पर 8 अप्रैल को ट्वीट किया था. समाचार एजेंसी ने खरगोन के जिलाधिकारी गोपाल चंद्र दास के बयान को कोट करके लिखा, “बीमारी के कारण प्रतिभागी और उसकी मां की मौत.”

Eight members of a family have tested positive in Khargone, Madhya Pradesh as they came in contact with an infected member who attended Tablighi Jamaat event in Delhi last month. The attendee & his mother have died due to the disease: District Magistrate GC Dad pic.twitter.com/eDk7EQ2jqp

— ANI (@ANI) April 8, 2020