[डिस्क्लेमर: संबंधित वीडियो में काफ़ी हिंसा है. पाठकों को अपने विवेक का इस्तेमाल करते हुए वीडियो देखने की सलाह दी जाती है.]

सितम्बर के तीसरे हफ़्ते में, असम के दारंग ज़िले के सिपाझार इलाके में निष्कासन अभियान के दौरान पुलिस की बर्बरता की सूचना मिली थी. इस घटना में एक नाबालिग लड़के समेत दो लोगों की मौत हो गई थी. इलाके से जबरन निकाले गए ज़्यादातर लोग बंगाली मुस्लिम थे. सोशल मीडिया पर एक भयावह वीडियो सामने आया जिसमें सरकार द्वारा नियुक्त फ़ोटोग्राफ़र को एक प्रदर्शनकारी के मृत शरीर पर कूदते और मुक्के मारते हुए देखा गया.

इसी मामले से संबंधित बताते हुए 30 सेकंड के इस वीडियो को काफ़ी शेयर किया जा रहा है जिसमें एक व्यक्ति को ज़मीन पर पड़े एक आदमी के शरीर पर कूदते हुए दिखाया गया है. वीडियो के अंत में एक व्यक्ति और महिला के शव दिखते हैं.

ख़ुद को पाकिस्तानी बताने वाले ट्विटर यूज़र @ShiningSadaf ने इसे असम में मुसलमानों के उत्पीड़न का वीडियो बताया.

A dangerous escalation against Muslims in the Indian state of Assam: demolishing mosques, destroying Muslim homes, killing & arresting hundreds of them.Muslims face worst form of genocide in Assam at the hands of Terrorists RSS Fascists.#AssamHorror

pic.twitter.com/Fq96h7KvT1

— صدف ✨ (@ShiningSadaf) September 24, 2021