এটা ফৰৱাৰ্ড মেছেজ হোৱাটছএপত ভাইৰেল হৈ পৰিছে এইটো দাবীৰে যে ফ্ৰেঞ্চ লাগজাৰী গুড মেন্যুফেকছাৰাৰ এৰমেছে তেওঁলোকৰ ১৮৪সংখ্যক বৰ্ষপুৰ্তি উদযাপনৰ অংশ হিচাপে বিনামূলীয়াকৈ বেগ প্ৰদান কৰিব। ব্যৱহাৰকাৰীয়ে কেৱল লিংকটোত ক্লিক কৰি ৰেজিষ্টাৰ কৰিলেই হ’ল।

Archived Link

এৰমেছ হৈছে বিখ্যাত বিৰকিন বেগ আৰু আন কিছু বিলাসী সামগ্ৰীৰ প্ৰস্তুতকৰ্তা।

একেটা মেছেজেই আমাৰ ২৪ঘন্টা আৰু সাতো দিন খোলা থকা ফেক্টলাইন নম্বৰ 904 905 3770 লৈয়ো সত্যাসত্য নিৰূপনৰ বাবে আহিল। Archived Link

ফেক্ট ক্ৰেছেণ্ডো অসমীয়াই জানিব পাৰিলো যে এই দাবীটো ভূৱা।

সত্যতা নিৰূপন পদ্ধতি

প্ৰথমে আমি এৰমেছৰ অফিচিয়েল ৱেবচাইটটো খুলি চালো,জানোচা তাত কিবা এনেকুৱা ঘোষণা পাওৱেই। কিন্তু নাই,নাপালো। তেনেকুৱা বেগ বিতৰণৰ কথা তাত নাছিল।

Original Link- Hermès

আমি তাৰপিছত লিংকটো ফলৌ কৰিলো আৰু এই সতৰ্কীকৰণটো পালো:

Archived Link

যিহেতু এইটো এটা প্ৰৱঞ্চনামূলক প্ৰচেষ্টা যেন আমাৰ অনুমান হ’ল, আমি লগে লগে এৰমেছৰ অফিছিয়েল ইমেইলত যোগাযোগ কৰিলো। এইটো হৈছে তেওঁলোকৰ প্ৰতিক্ৰিয়া:

“the message you have received does not come from our house. We recommend that you do not use the link found within and that you do not share or forward this message. Thank you for drawing our attention to this communication. Rest assured that we are taking all the necessary steps to intervene as soon as possible”

Archived Link

মেইলটোত উল্লেখ কৰা হয় যে “আমি বিনম্ৰভাৱে আপোনাক জনাওঁ যে আপুনি লাভ কৰা মেছেজটো আমাৰ তৰফৰ পৰা প্ৰদান কৰা হোৱা নাই। প্ৰাপ্ত সেই লিংকটো ব্যৱহাৰ নকৰিবলৈ আমি অনুৰোধ জনাওঁ আৰু তাক শ্বেয়াৰ বা ফৰৱাৰ্ড নকৰিবলৈও অনুৰোধ কৰোঁ।

আমাক এইবিষয়ে দৃষ্টিগোচৰ কৰোৱাৰ হেতু আপোনালোকক ধন্যবাদ। আমি এইক্ষেত্ৰত সকলো প্ৰয়োজনীয় পদক্ষেপ যিমান পাৰি সোনকালে গ্ৰহন কৰিম।

ফলাফল

সত্যতা নিৰূপনৰ পৰা এইটো নিশ্চিত হ’লে যে দাবীটো ভূৱা। এৰমেছে ফেক্ট ক্ৰেছেণ্ডো অসমীয়াক স্পষ্টকৈ জনাইছে যে তেওঁলোকে এনেকুৱা কোনো মেছেজ প্ৰেৰণ নাই কৰা আৰু ছোচিয়েল মিডিয়া ব্যৱহাৰকাৰীক এইধৰণৰ লিংক শ্বেয়াৰ আৰু ফৰৱাৰ্ড নকৰিবলৈ অনুৰোধ জনায়।