रमजान का महीना चल रहा है। मुस्लिम समुदाय के लोग पूरे दिन उपवास रखते हैं और शाम को इसे तोड़ते हैं। जिसे इफ्तार के नाम से जाना जाता है। इफ्तार के दौरान परिवार के सभी सदस्य या क्रू मेंबर एक साथ बैठकर खाना खाते हैं। इस बीच लोग अक्सर इफ्तार की तस्वीर शेयर भी करते है। इसी तरह सोशल मीडिया पर सेना के जवानों की इफ्तारी की तस्वीर वायरल हो रही है।

मोहम्मद शाहदाब आलम ने वायरल तस्वीरें पोस्ट कीं जिसमें विभिन्न धर्मों के सेना के जवान इफ्तार के दौरान हॉल में बैठे हैं। कैप्शन में उन्होंने सवाल उठाया कि ओम का चिन्ह जो हिंदू धर्म का एक पवित्र आध्यात्मिक प्रतीक है, मस्जिद की दीवार पर क्यों लगा हुआ है।

एक अन्य यूजर ने मिलते-जुलते कैप्शन के साथ वही तस्वीरें पोस्ट कीं और कहा कि गंगा जमुनी तहजीब के लिए मुसलमान अन्य समुदाय लोगों के साथ कुफ्र और शिर्क कर रहे हैं।

गूगल इमेज सर्च करने के बाद, हमें ट्विटर पर इरफान कुरैशी के एक ट्वीट में वायरल तस्वीर मिली। उन्होंने दावा किया कि ओल्ड एयर राइफल में वरिष्ठ नागरिकों ने सेना के जवानों के लिए इफ्तार पार्टी दी।

#Army meets senior citizens at Old Air Field in #Srinagar . Hosts Iftar Party. @ChinarcorpsIA Commander Lt General DP Pandey also attended Nimaz (Prayers offered by Muslims). pic.twitter.com/q7yR7phiqY

पीआरओ डिफेंस श्रीनगर ने भी सेना के जवानों के लिए दी गई इफ्तारी पार्टी की तस्वीरें भी पोस्ट कीं।

अत: ये दावा भ्रामक है क्योंकि इफ्तार मस्जिद में नहीं हॉल में आयोजित की गई थी। इसके अलावा, यह सब लोगों के बीच शांति और सद्भाव बनाए रखने के लिए किया गया था।

Keeping high the #ethos #IndianArmy at the forefront of interfaith #CommunalHarmony. Prayers for #Peace and harmony in the #Valley #IndianArmyPeoplesArmy @adgpi @ChinarcorpsIA @NorthernComd_IA @SpokespersonMoD #Kashmir pic.twitter.com/GhLAv3Wa2g

— PRO Defence Srinagar (@PRODefSrinagar) April 27, 2022