एक दर्दनाक वीडियो शेयर करते हुए दावा किया जा रहा कि मज़दूरी कर के लौट रहे मुस्लिम युवक को ज़बरदस्ती हिन्दू नारे लगाने पर मजबूर किया गया और नारे लगाने से मना करने पर मुस्लिम युवक को सांप्रदायिक संबोधनों के साथ बुरी तरह पीटा गया. दावे के मुताबिक, “कल रात 11:00 बजे नीमच सिटी के अंदर असामाजिक तत्वों द्वारा एक मुस्लिम युवक, जो मजदूरी करके लौट रहा था उसको ज़बरदस्ती नौ दस लोगों द्वारा धर्म विशेष के नारे लगाने के लिए मजबूर किया गया नारे नहीं लगाने पर दीपू रावत और उसके साथियों द्वारा कटवा कहकर मारपीट की गई जिससे अनवर को गंभीर चोट आई उसकी एक आंख से दिख नहीं रहा है पैर और हाथ में फैक्चर है पुलिस प्रशासन एक व्यक्ति पर कार्रवाई कर थाने से वापस पहुंचा दिया दीपू उसके साथी खुलेआम घूम रहे हैं nimach सिटी थाने पर कोई कार्रवाई नहीं हो रही है अनवर के आगे पीछे बोलने वाला कोई नहीं है उसके दो छोटे बच्चे हैं उसकी बीवी का रो रो कर बुरा हाल है और अपराधी खुलेआम घूम रहे हैं.”

ट्विटर यूज़र ज़फ़र अहमद ने ये वीडियो ट्वीट करते हुए ऐसा ही दावा किया है. (आर्काइव लिंक)

कांग्रेस नेता दिग्विजय सिंह ने ये वीडियो #DalitLivesMatter के साथ फ़ेसबुक पर शेयर किया और मध्य प्रदेश के CM शिवराज सिंह चौहान पर निशाना साधा. उन्होंने इसे शेयर करते हुए जातीय ऐंगल दिया.

ट्विटर यूज़र डॉ. गोल्डी एम जॉर्ज ने इस घटना को जातीय ऐंगल के साथ ट्वीट किया है. (आर्काइव लिंक)

An absolute brutal show of caste power over Dalits in PM Modi’s India and Chauhan’s Madhya Pradesh. The boy was beaten until he turned entirely silent. Hindutva India is all about regeneration of Caste India, which Dr. Ambedkar refused long before. Shameful show#DalitLivesMatter pic.twitter.com/w15lOHQ7uP

— Goldy M George (@goldymgeorge) March 26, 2021