किसान आन्दोलन के दौरान 26 जनवरी को हिंसा भरा महौल हो गया. ट्रैक्टर रैली निकाल रहे किसानों का एक समूह लाल किला में घुस गया और कुछ प्रदर्शनकारियों ने वहां सिखों का धार्मिक झंडा निशान साहिब फहरा दिया. किसान पिछले कई महीनों से नए कृषि बिल का विरोध कर रहे हैं और उन्हें वापिस लेने की मांग कर रहे हैं.

एक वीडियो वायरल है जिसमें लोग चिल्ला रहे हैं- “मोदी तुम लठ बजाओ, हम तुम्हारे साथ हैं, दिल्ली पुलिस लठ बजाओ हम तुम्हारे साथ हैं.” इस वीडियो को किसान आंदोलनों से जोड़कर शेयर किया जा रहा है. दावा किया गया कि ये दिल्ली पुलिस के समर्थन में की गयी हालिया रैली का वीडियो है.

ट्विटर यूज़र @Ritutyagi30 ने वीडियो शेयर करते हुए लिखा, “26 जनवरी को इन #नकली किसानों ने जो देश की इज्जत को दाग लगाया. अब दिल्ली की जनता इनको बॉर्डर पर और देखने के मूड में नही है.”

भाजपा आईटी सेल मेम्बर @anandkalra69 ने भी वीडियो ट्वीट करते हुए लिखा, “@DelhiPolice के समर्थन में उतरे दिल्ली वाले…..दिल्ली पुलिस लठ बजाओ, हम तुम्हारे साथ हैं के नारे लगाये.”

फे़सबुक यूज़र अनिल परमार ने ये वीडियो पोस्ट किया जिसे आर्टिकल लिखे जाने तक 48,000 से ज़्यादा बार देखा गया और 1,100 से ज़्यादा बार शेयर किया जा चुका है.

Posted by Anil parmar on Wednesday, January 27, 2021

भाजपा समर्थक शेफ़ाली वैद्या ने ट्वीट करते हुए प्रश्न किया, “ये कहां का है? क्या कोई बता सकता है?” इस पोस्ट को भी आर्टिकल लिखे जाने तक 48,000 से ज़्यादा बार देखा जा चुका है और 1000 से ज़्यादा लोग रीट्वीट कर चुके हैं.

Where is this? Can anyone confirm? pic.twitter.com/RScSFlHdji

— Shefali Vaidya. (@ShefVaidya) January 27, 2021