सोशल मीडिया पर वायरल हो रहे एक वीडियो में सड़क पर खड़ा एक आदमी बिना मास्क के बाइक चला रहे एक व्यक्ति को डंडे मारता है. ट्विटर यूज़र देवेश ने 20 सेकंड का ये वीडियो ट्वीट करते हुए लिखा, “कलेक्टर हो तो ऐसे। हमारे रायपुर मे भी ऐसा होना चाहिए ।” आर्टिकल लिखे जाने तक इस वीडियो को 5,900 बार देखा जा चुका है. (आर्काइव लिंक)

इस वीडियो का ही आखिरी कुछ सेकंड का हिस्सा अलग से सोशल मीडिया पर शेयर किया जा रहा है. इस वीडियो को शेयर करते हुए यूज़र्स दावा कर रहे हैं कि बाइक सवार को डंडा मारने वाला शख्स छतीसगढ़ के दुर्ग ज़िले के कलेक्टर डॉक्टर सर्वेश्वर भूरे हैं. इन दोनों वीडियो में बाइक चलाने वाले व्यक्ति को डंडे से मारने वाला व्यक्ति एक ही है. ट्विटर यूज़र ‘GM NEWS MP-CG’ ने दुर्ग के कलेक्टर का बताते हुए ट्वीट किया है. (आर्काइव लिंक)

ऑल्ट न्यूज़ की ऑफ़िशियल ऐप पर भी इस वीडियो की जांच की रीक्वेस्ट मिली है.

इस वीडियो की असलियत बताते हुए ख़ुद दुर्ग के कलेक्टर सुर्वेश्वर भूरे ने एक ट्वीट किया. उन्होंने बताया कि वीडियो में दिख रहे व्यक्ति वो नहीं बल्कि कोई और है. इसके अलावा उन्होंने बताया कि ये वीडियो भी दुर्ग ज़िले का नहीं है. सुर्वेश्वर भूरे ने इसके साथ एक तस्वीर शेयर की जो इस वायरल वीडियो का स्क्रीनशॉट है.

This video is getting viral in my name and in the name of district collector Durg Bhilai. Person in this video is not me and this video is not related to District Durg. Please use mask, take care of elderly. Behave responsibly. pic.twitter.com/kaN31EROOQ

— Sarveshwar Bhure IAS (@SarveshNBhure) April 2, 2021