सोशल मीडिया पर रेलवे टिकट की एक तस्वीर वायरल हो रही है. तस्वीर में पुणे के रेलवे स्टेशन का प्लेटफ़ॉर्म टिकट दिख रहा है जिसकी कीमत 50 रुपये दिख रही है. टिकट पर लिखा है – “अडानी रेलवे, रेलवे अब हमारी निजी संपत्ति है”. हाल ही में सोशल मीडिया पर अडानी ग्रुप के बारे में कई फ़र्ज़ी दावे शेयर किये गए. ‘नीतु अंबेडकरवादी’ ने टिकट की ये तस्वीर ट्वीट की थी. इसे बाद में ये ट्वीट डिलीट कर दिया गया.

एक फ़ेसबुक यूज़र ने ये तस्वीर पोस्ट की है. (आर्काइव लिंक)

फ़ेसबुक पर टिकट की ये तस्वीर वायरल है.

ऐक्टर सुशांत सिंह ने ‘नीतु अंबेडकरवादी’ का ट्वीट कोट ट्वीट करते हुए पूछा था कि क्या ये तस्वीर सही है या ग़लत? सुशांत के इस ट्वीट पर एक यूज़र ने रिप्लाइ करते हुए टिकट की एक और तस्वीर शेयर की. इस तस्वीर के टिकट पर वायरल तस्वीर से अलग – “अडानी रेलवे” और “रेलवे अब हमारी निजी संपत्ति है” – नहीं लिखा हुआ है.

18 अगस्त 2020 की इंडियन एक्सप्रेस की रिपोर्ट में टिकट की तस्वीर के बारे में बताया गया है. रेल अधिकारी ने इंडियन एक्सप्रेस से बात करते हुए इस बात की पुष्टि की कि 18 मार्च को प्लेटफ़ॉर्म टिकट का भाव 10 रुपये से बढ़ाकर 50 रुपये किया गया था. आर्टिकल में रेल प्रवक्ता का प्लेटफ़ॉर्म टिकट के बारे में किया गया एक ट्वीट शामिल है. ट्वीट के मुताबिक, पुणे प्लेटफ़ॉर्म टिकट का भाव बढ़ाने का मकसद स्टेशन पर भीड़ जमा होने से रोकना था, ताकि सोशल डिस्टेंसिंग का उचित पालन हो सके.

17 मार्च को सेंट्रल रेलवे ने मुंबई, पुणे, भुसावल और सोलापूर के प्लेटफ़ॉर्म टिकट का भाव 10 रुपये से बढ़ाकर 50 रुपये करने की सूचना दी थी. ट्वीट के मुताबिक, ये कदम कोरोना से बचाव के लिए उठाया गया है.

#COVOD19 preventive measures.

Central Railway on its Mumbai, Pune, Bhusaval, Bhusaval and Solapur divisions increased the platform ticket from ₹10/- to ₹50/- till further advice.#BeAlert @RailMinIndia @drmmumbaicr @BhusavalDivn @drmcrngp @DrmSolapur @drmpune

— Central Railway (@Central_Railway) March 17, 2020