“*सावधान* वोट डालने के लिए बनाई जा रही हैं नकली उंगलियां, मुझे नहीं पता कि हम कहां जा रहे हैं? – (अनुवाद)” यह संदेश सोशल मीडिया में वायरल है। एक फेसबुक ग्रुप, वी सपोर्ट रिपब्लिक, में संदेश इस पोस्ट को शेयर किया गया है।

कई सोशल मीडिया यूज़र्स ने भी इसे शेयर किया है।

‘नकली उंगलियों’ की तस्वीर ट्विटर पर भी प्रसारित की गई है।

*Beware*

Fake fingers being made for casting votes, I don’t know where we are going?@bablusharmabjp @rajnathsingh @narendramodi @MPRakeshSingh pic.twitter.com/Zrdi6O2cVe

— Common Man.. (@CommonM94514726) April 11, 2019