सोशल मीडिया में वायरल एक वीडियो क्लिप को लोकसभा चुनावों में बूथ कैप्चरिंग के एक मामले के रूप में शेयर किया जा रहा है। संयोग से, भाजपा और कांग्रेस दोनों को एक ही क्लिप का उपयोग करके निशाना बनाया जा रहा है।

कांग्रेस के नाम से चलाए जा रहे एक पोस्ट में कहा गया है, “कोंग्रेस विधायक अनिल उपाध्याय की इस हरकत पर क्या कहेगे राहुल जी, इस video को इतना वायरल करो की ये पूरा हिन्दुस्तान देख सके।”

ऐसे ही कैप्शन के साथ भाजपा को निशाना बनाते हुए भी यह वीडियो प्रसारित किया गया है। यहां तक कि विधायक का नाम — अनिल उपाध्याय — भी वही है। इसका कैप्शन है, “BJP विधायक अनिल उपाध्याय की इस हरकत पर क्या कहेगे MODI जी, इस video को इतना वायरल करो की ये पूरा हिन्दुस्तान देख सके।”

ऑल्ट न्यूज़ ने पाया कि यह वीडियो तृणमूल कांग्रेस के नाम से भी चलाया गया है।

SHOCKING!! Elections have no meaning in West Bengal. Voting happens as per the wishes of Mamata Banerjee. Look at the White Kurta Clad #TMC goon.. dictating voters to vote for Trinamool. Is #ECI sleeping? Where is Central Force??

#VotingRound2 pic.twitter.com/XP89cEWQYf

— Dr. Manish Kumar (@DrManishKumar1) April 18, 2019