Fact Check: MHA did not order to close the school morphed images shared with false claim - Fact Check: गृह मंत्रालय ने स्कूल-कॉलेज बंद करने का आदेश नहीं दिया, एडिटेड ग्राफिक प्लेट हो रही वायरल
×
subscribe
Subscribe to our newsletter and get exclusive fact checking news everyweek
Subscribe Now
subscribed
Thank you You are now subscribed to our newsletter
X
XMore Categories
वायरल
AI चेक
एंटरटेनमेंट
एजुकेशन
दुनिया
पॉलिटिक्स
बिजनेस
ब्रांड सेफ्टी
सोसाइटी
स्कैम
स्पोर्ट्स
स्वास्थ्य
न्यूज़
डिजिटल फ्रॉड
फाइनेंशियल फ्रॉड
कोरोना
English
10 Other Languages
ਪੰਜਾਬੀ - Punjabiاردو - Urduঅসমীয়া - Assameseதமிழ் - Tamilമലയാളം - Malayalamગુજરાતી - Gujaratiతెలుగు - Teluguमराठी - Marathiଓଡ଼ିଆ - Odiaবাংলা - Bangla
स्वास्थ्य
पॉलिटिक्स
डिजी कवच
सोसाइटी
दुनिया
AI चेक
चुनाव
बिजनेस
एक्सप्लेनर
स्कैम
साइबर सुरक्षित
न्यूज़
टूल्स एंड ट्रेनिंग
सच के साथी
वीडियो
मैसेज चेक
मैसेज भेजें
+
होम
वायरल
Fact Check: गृह मंत्रालय ने स्कूल-कॉलेज बंद करने का आदेश नहीं दिया, एडिटेड ग्राफिक प्लेट हो रही वायरल
गृह मंत्रालय ने स्कूलों और कॉलेजों को बंद करने का आदेश नहीं दिया है। आजतक के नाम पर फर्जी ग्राफिक प्लेट वायरल की जा रही है।
By:  ameesh rai
Published: Jan 20, 2021 at 09:54 PM
Updated: Jan 21, 2021 at 06:29 PM
Share
नई दिल्ली (विश्वास न्यूज)। सोशल मीडिया पर स्कूल-कॉलेजों को लेकर एक दावा वायरल हो रहा है। इसमें कथित तौर पर आजतक न्यूज चैनल की ग्राफिक प्लेट शेयर कर दावा किया जा रहा है कि गृह मंत्रालय ने स्कूल और कॉलेजों को बंद करने का आदेश दिया है। विश्वास न्यूज की पड़ताल में ये दावा झूठा निकला है। आजतक के नाम का गलत इस्तेमाल कर एडिटेड ग्राफिक प्लेट पर झूठा दावा शेयर किया जा रहा है। कोरोना के बीच लंबे समय तक स्कूल-कॉलेज बंद रहे थे। ऐसे में गलत मंशा से इस झूठी सूचना को फैलाया जा रहा है। गृह मंत्रालय ने स्कूल-कॉलेजों को लेकर ऐसा कोई आदेश जारी नहीं किया है।
क्या हो रहा है वायरल
सोशल मीडिया यूजर फेसबुक पर एक ब्रेकिंग न्यूज की कथित ग्राफिक प्लेट शेयर कर रहे हैं। इसमें आजतक का लोगो लगा हुआ है। सीताराम सैनी नाम के एक फेसबुक यूजर ने अपनी पोस्ट में ऐसी ही एक ग्राफिक प्लेट को शेयर किया है। ब्रेकिंग न्यूज ग्राफिक प्लेट के रूप में इसपर लिखा है, ‘अभी-अभी गृह मंत्रालय का चौंकाने वाला फैसला तुरंत स्कूल कॉलेज बंद करने का आदेश जारी।’
इस पोस्ट के आर्काइव्ड वर्जन को यहां क्लिक कर देखा जा सकता है।
पड़ताल
विश्वास न्यूज ने सबसे पहले जरूरी कीवर्ड्स की मदद से इस दावे को इंटरनेट पर सर्च किया। हमें ऐसी कोई प्रामाणिक मीडिया रिपोर्ट नहीं मिली, जो इस दावे की पुष्टि करती हो। अगर गृह मंत्रालय ने देश के स्कूल-कॉलेजों को लेकर ऐसा कोई फैसला लिया होता, तो ये एक बड़ी खबर होती और मीडिया संस्थान इसे रिपोर्ट जरूर करते। कोरोना की वजह से पिछले महीनों में स्कूल-कॉलेज बंद रहे, लेकिन अब इन्हें निर्धारित प्रोटोकॉल में चरणबद्ध तरीके से खोला जा रहा है।
विश्वास न्यूज ने वायरल ग्राफिक प्लेट को गौर से देखा। हमने आजतक के आधिकारिक यूट्यूब चैनल पर मिले ग्राफिक प्लेट से मैच कराया। हमें आजतक के असल ग्राफिक प्लेट और वायरल ग्राफिक प्लेट में फॉन्ट से लेकर स्टाइल शीट तक का फर्क साफ दिखा। नीचे शेयर की गई तस्वीर में ऊपर के हिस्से में वायरल ग्राफिक प्लेट है और नीचे के हिस्से में असल ग्राफिक प्लेट। दोनों के फर्क को आसानी से देखा जा सकता है।
विश्वास न्यूज ने आगे की पड़ताल के लिए आजतक चैनल के संपादकीय विभाग में काम कर रहे सीनियर प्रोड्यूसर से संपर्क किया। उन्होंने वायरल ग्राफिक प्लेट को एडिटेड बताते हुए कहा कि आजतक का अपना फॉन्ट है और इसे कॉपी भी नहीं किया जा सकता। उन्होंने पुष्टि करते हुए बताया कि ये ग्राफिक प्लेट आजतक चैनल की नहीं है।
विश्वास न्यूज ने इस संबंध में केंद्रीय शिक्षा मंत्री रमेश पोखरियाल निशंक के मीडिया एडवाइजर उमाकांत त्रिपाठी से संपर्क किया। उन्होंने भी स्कूल-कॉलेज बंद होने के इस वायरल दावे को गलत बताया है।
विश्वास न्यूज ने इस वायरल दावे को शेयर करने वाले फेसबुक यूजर सीताराम सैनी की प्रोफाइल को स्कैन किया। यूजर ने अबाउट सेक्शन की जानकारी को पब्लिक नहीं किया है।
निष्कर्ष:
गृह मंत्रालय ने स्कूलों और कॉलेजों को बंद करने का आदेश नहीं दिया है। आजतक के नाम पर फर्जी ग्राफिक प्लेट वायरल की जा रही है।
Claim Review : दावा किया जा रहा है कि गृह मंत्रालय ने स्कूल और कॉलेजों को बंद करने का आदेश दिया है।
Claimed By : Sitaram Saini
Fact Check : झूठ
झूठ
फेक न्यूज की प्रकृति को बताने वाला सिंबल
सच
भ्रामक
झूठ
Fact Check By
ameesh rai
ameesh143
Re-Checked by
Ashish Maharishi
ashishmaharishi
पूरा सच जानें...  किसी सूचना या अफवाह पर संदेह हो तो हमें बताएं
सब को बताएं, सच जानना आपका अधिकार है। अगर आपको ऐसी किसी भी मैसेज या अफवाह पर संदेह है जिसका असर समाज, देश और आप पर हो सकता है तो हमें बताएं। आप हमें नीचे दिए गए किसी भी माध्यम के जरिए जानकारी भेज सकते हैं...
WhatsApp
9205270923
ईमेल
contact@vishvasnews.com
Related Fact Check
Fact Check: अरावली बचाओ आंदोलन के नाम पर दंगल प्रतियोगिता का वीडियो वायरल
Fact Check: हरिद्वार में नजर आए ‘शेल्फ क्लाउड’ का यह वीडियो हालिया नहीं
Fact Check: जिंदा पिता को श्मशान ले जाने के दावे से वायरल वीडियो 2021 दिल्ली का है
Contribute to Vishwas News
कॉरपोरेट और राजनीतिक दबाव से मुक्त होकर सत्ता को हमेशा आइना दिखाने वाली फैक्ट चेक जर्नलिज्म सिर्फ और सिर्फ आपके सहयोग से संभव है। इस मुहिम में हमें आपके साथ और सहयोगी की जरूरत है। फर्जी और गुमराह करने वाली खबर के खिलाफ जारी इस लड़ाई में हमारी मदद करें और कृपया हमें आर्थिक सहयोग दें।
Contribute Now
टैग्सCoronavirusFact Checkschool news
अपनी प्रतिक्रिया दें
और पढ़े
Next Article
No more pages to load
संबंधित लेख
Fact Check: इंडोनेशिया की बाढ़ में हाथी-बाघ वाला वीडियो असली नहीं, AI से बनाया गया है
Fact Check: संजय दत्त ने बांग्लादेश में हिंदू युवक की हत्या को सही नहीं ठहराया है, डीपफेक है वायरल वीडियो
Fact Check: सेंटा क्लॉज बनने पर शख्स की पिटाई करने का यह मामला हाल का नहीं, तीन साल पुराना
Fact Check: अरावली बचाओ आंदोलन के नाम पर दंगल प्रतियोगिता का वीडियो वायरल
साइबर सुरक्षित:  खाते से आधार कार्ड अपडेट करने के बहाने हो रहा है फ्रॉड, ऐसे बचें
Fact Check: बिहार में शराबबंदी खत्म होने का दावा गलत, राज्य सरकार ने नहीं की ऐसी कोई घोषणा
Fact Check: वित्तीय प्लेटफॉर्म को प्रमोट करते अमित शाह का वायरल वीडियो डीपफेक है
Fact Check: बुलडोजर पर पत्थर मारती महिला का वीडियो नेपाल का, यूपी का नहीं
Fact Check: गुजरात का वीडियो अरावली पहाड़ियों को लेकर किए जा रहे प्रदर्शन का बताकर वायरल
Fact Check: कंगना रनौत ने नहीं दिया महाभारत में आरक्षण को लेकर यह बयान, दावा फर्जी है
Next pageNext pageNext page
Post saved! You can read it later
Hindi Categories**
वायरल 6,017
पॉलिटिक्स 4,707
सोसाइटी 951
दुनिया 941
स्वास्थ्य 343
AI चेक 320
एंटरटेनमेंट 296
स्पोर्ट्स 254
स्कैम 183
न्यूज़ 84
एक्सप्लेनर 84
बिजनेस 73
ब्रांड सेफ्टी 52
एजुकेशन 24
साइबर सुरक्षित 24
डिजिटल फ्रॉड 13
फाइनेंशियल फ्रॉड 13
वुमन एंड चाइल्ड सेफ्टी 2
वीडियो116कुल14497
more +
Follow us
Other Links
Contact Us
Fact Check Team
Cookie Policy
Privacy Policy
Non-Partisanship Policy
Correction Policy
Methodology
Responsible Journalism
Sources
IT Policy Document
Other Activities
Partnerships
IFCN Assessment
Media Literacy Drive
About us
Ownership & Funding
This website follows the DNPA’s code of conduct
Language wise articles
Hindi 10658
English2216
Urdu 1815
Punjabi 1813
Assamese 639
Tamil464
Malayalam363
Gujarati895
Telugu403
Marathi882
Bangla281
Odia276
Total20705
आप हमसे हमारे ईमेल आईडी contact@vishvasnews.com या फिर वॅाट्सऐप नंबर 9205270923 के जरिए संपर्क कर सकते हैं।
किसी भी सुझाव या शिकायत के लिए compliant_gro@jagrannewmedia.com पर ईमेल भेजें।
**HINDI CATEGORIES में दर्शाई गई लेखों की संख्या टैग में दोहराव की वजह से वास्तविक संख्या से अलग है। सही संख्या देखने के लिए LANGUAGE WISE ARTICLES सूची को देखें। In case of any data privacy concerns, please reach out to dpo@jagrannewmedia.com.
Copyright © 2025. All Rights Reserved. Vishvas News
This website uses cookie or similar technologies, to enhance your browsing experience and provide personalised recommendations. By continuing to use our website, you agree to our Privacy Policy and Cookie Policy
Accept