तालिबान के कब्ज़े के बाद अफ़ग़ानिस्तान में हालत खराब हैं. अफ़ग़ानिस्तान से ऐसे कई दृश्य सामने आए हैं जिसने दुनिया भर को हिला के रख दिया है. अफ़ग़ानिस्तान के राष्ट्रपति अशरफ़ ग़नी भी देश छोड़कर जा चुके हैं. इस दौरन, सोशल मीडिया पर अशरफ़ ग़नी की एक तस्वीर काफ़ी शेयर की जा रही है. तस्वीर में वो एक व्यक्ति को गले लगाते हुए दिख रहे हैं. दावा है कि ये तस्वीर अशरफ़ ग़नी के देश छोड़ने से पहले की है जहां वो तालिबानी नेता से गले मिल रहे हैं.

टीवी9 भारतवर्ष ने एक कार्यक्रम के दौरान ये तस्वीर चलाई थी. वीडियो में एंकर कहते हैं कि अब्दुल ग़नी ने तालिबानी नेताओं को गले लगाया. ऐंकर निशांत चतुर्वेदी ने कार्यक्रम में शामिल लोगों से सवाल किया डर के मारे गले लगाया है या कोई बहुत पुराना याराना है. (आर्काइव लिंक)

नेशनल हेरल्ड ने भी ये तस्वीर आर्टिकल में ऐसे ही दावे के साथ शेयर की है.

जनता का रिपोर्टर ने ये तस्वीर इसी दावे के साथ ट्वीट की. (आर्काइव लिंक)

Afghan President Ashraf Ghani hugs Taliban leader. He may hand over the power soon before leaving the country. Extraordinary developments taking place in #Afghanistan #Taliban pic.twitter.com/hDtmyLe6Mp

— Janta Ka Reporter (@JantaKaReporter) August 15, 2021