सोशल मीडिया पर दो तस्वीरें वायरल हो रही हैं जिनमें दावा किया गया है कि कर्नाटक में एक ग़रीब, दिहाड़ी मजदूर के परिवार की लड़की रेवती ने UPSC की परीक्षा में तीसरा स्थान हासिल किया है. मेसेज में बताया गया है कि उसे IAS के लिए चुन लिया गया है. बंगाल भाजपा के स्टेट जॉइंट सेक्रेटरी अमिताभ चक्रवर्ती उन लोगों में से हैं जिन्होंने 27 जून 2020 को ये तस्वीरें ट्वीट की.

जम्मू और कश्मीर भाजपा के जिला उपाध्यक्ष अर्सलान मलिक ने भी दोनों तस्वीरें ट्वीट कीं.

देवेश कुमार चौबे नाम की फ़ेसबुक प्रोफ़ाइल से किये गए पोस्ट को 28,000 से ज़्यादा बार शेयर किया गया. ஆதி அகத்தியர் Aathi Agathiar नाम के ग्रुप से भी इसे 1,000 से ज़्यादा बार शेयर किया गया है.

इंस्टाग्राम पर भी ऐसे ही दावे किए जा रहे हैं.

ये दोनों तस्वीरें सोशल मीडिया पर 2017 से वायरल हो रही हैं. Indian Administrative service – IAS नाम के फ़ेसबुक पेज से किये गए इस पोस्ट को 94,000 से ज़्यादा बार शेयर किया गया था.

कई यूज़र्स ने इसे 2017 में शेयर किया था.

IAS Topper 3rd Rank Revathi, got selected for I.A.S. She is being congratulated by her parents who are daily wagers pic.twitter.com/G0UfOVijrP

— Suman Chopra (@sumankpt) July 6, 2017