Spread the truth:

No, it wasn’t the Terrorist Masood Azhar which Zakir Naik was having breakfast with. He is Sheikh Abdul Rahman Al Sudias

‘Zakir Naik having breakfast, accompanied by President of the General Presidency for the Two Holy Mosques, Sheikh Abdul Rahman Al-Sudais, inside the Grand Mosque’

Fake: – http://www.dainikbharat.org/2017/06/blog-post_337.html

– https://m.facebook.com/story.php?story_fbid=752839571564683&id=420390621476248

Truth:

Mashallah what are they talking about

Zakir Naik – Sudais in #Makkah pic.twitter.com/E7ciMcdlEW — Makkah Live (@MakkahLive) June 19, 2017



– http://www.jbcnews.net/article/278433

– http://www.akhbaralaan.net/entertainment/misc/2017/6/20/شاهد-الداعية-ذاكر-نايك-يتناول-الإفطار-مع-الشيخ-السديس-بالحرم-المكي

– https://www.alsaudiya.net/Saudi-News/114010/%25D8%25A8%25D8%25A7%25D9%2584%25D8%25B5%25D9%2588%25D8%25B1-%25D8%25A7%25D9%2584%25D8%25AF%25D8%25A7%25D8%25B9%25D9%258A%25D8%25A9-%25D8%25B0%25D8%25A7%25D9%2583%25D8%25B1-%25D9%2586%25D8%25A7%25D9%258A%25D9%2583-%25D9%258A%25D8%25AA%25D9%2586%25D8%25A7%25D9%2588%25D9%2584-%25D8%25A7%25D9%2584%25D8%25A5%25D9%2581%25D8%25B7%25D8%25A7%25D8%25B1-%25D9%2585%25D8%25B9-%25D8%25A7%25D9%2584%25D8%25B4%25D9%258A%25D8%25AE-%25D8%25A7%25D9%2584%25D8%25B3%25D8%25AF%25D9%258A%25D8%25B3-%25D8%25A8%25D8%25A7%25D9%2584%25D8%25AD%25D8%25B1%25D9%2585-%25D8%25A7%25D9%2584%25D9%2585%25D9%2583%25D9%258A&usg=ALkJrhjdyP37ONlYiaNpqEqZ3K52JF4VcQ

– https://www.elnahar-news.com/world/469866.html

– https://hamrinnews.net/saudi-arabia/700470.html

Terrorist Masood Azhar- https://www.google.co.in/search?q=masood+azhar&rlz=1C1RLNS_enIN723IN723&source=lnms&tbm=isch&sa=X&ved=0ahUKEwje3uL3itTUAhWHK48KHb-8CXwQ_AUICygC&biw=1366&bih=613

Imam Sheikh Abdul Rahman Al Sudias -https://www.google.co.in/search?q=Sheikh+Abdul+Rahman+Al-Sudais&rlz=1C1RLNS_enIN723IN723&source=lnms&tbm=isch&sa=X&ved=0ahUKEwj-x4-Ni9TUAhUSSo8KHWOxBacQ_AUIDCgD&biw=1366&bih=613

PS: For dear morons, before commenting and proving, please try to understand, this post is not about Zakir Naik or terrorist Masood Azhar, not about praising or saving them, it’s about this particular article in Dainik Bharat who is using Lie to spread communal hatred for political and monetary benefit.

Related