Umakant Mehta નામના ફેસબુક યુઝર દ્વારા તારીખ 2 ડિસેમ્બર 2019ના એક પોસ્ટ શેર કરવામાં આવી હતી. “Central Reserve Bankof India. Releasing new Rs.1000/- notes on 1st January 2020. Reserve Bank taking back all the Rs.2000/- notes. You can only exchange Rs.50,000/- So kindly start changing your 2000/- notes immediately. After 31st december 2019 you cannot change your Rs.2000 notes.” લખાણ સાથે શેર કરવામાં આવેલી આ પોસ્ટ પર 9 લોકોએ તેમના પ્રતિભાવો આપ્યા હતા. 6 લોકોએ તેમના મંતવ્યો જણાવ્યા હતા. તેમજ 11 લોકો દ્વારા આ પોસ્ટને શેર કરવામાં આવી હતી. આ પોસ્ટમાં દાવો કરવામાં આવ્યો હતો કે, “આરબીઆઈ દ્વારા 2000ની નોટ બંધ કરવામાં આવી રહી છે. તેમજ 1000ની નવી નોટ બહાર પાડવામાં આવી રહી છે.”

FACEBOOK | ARCHIVE

ઉપરોક્ત પોસ્ટમાં કરવામાં આવેલા દાવાની સત્યતા તપાસવી જરૂરી જણાતા અમે અમારી પડતાલ/તપાસ કાર્યવાહી શરૂ કરી હતી. સૌ-પ્રથમતો ભારતમાં “Central Reserve Bank of India” નામની કોઈ બેંક જ નથી આવેલી નથી. અમે RBI ની ઓફિસિયલ વેબ સાઈટ પરથી ભારતમાં રજીસ્ટર તમામ બેંકોનું લીસ્ટ કાઢ્યુ હતુ. પરંતુ અમને Central Reserve Bank of India નામની કોઈ બેંક આરબીઆઈ સાથે રજીસ્ટર હોવાની માહિતી પ્રાપ્ત થઈ ન હતી.

BANK LIST

ત્યારબાદ અમે પોસ્ટમાં કરવામાં આવેલા દાવાની સત્યતા તપાસવા માટે અમે આરબીઆઈની ઓફિશિયલ વેબસાઈટની મુલાકાત લીધી હતી. પરંતુ તેમાં આ પ્રકારે કોઈ માહિતી આપવામાં આવી ન હતી.

ત્યારબાદ જૂદા-જૂદા કીવર્ડ સાથે સર્ચ કરતા અમને આરબીઆઈનો આ વર્ષનો એક રિપોર્ટ પ્રાપ્ત થયો હતો. જેમાં ક્યાંય પણ 2000 રૂપિયાની નોટ બંધ કરવાનો કે 1000ની નોટ ફરી લાવવાનો ઉલ્લેખ ન હતો. જે રિપોર્ટ તમે નીચે જોઈ શકો છો.

RBI REPORT

ત્યારબાદ અમારી પડતાલને વધૂ મજબુત કરવા અમે અમદાવાદ આરબીઆઈ બેંકનો સંપર્ક સાધ્યો હતો ત્યાં હાજર અધિકારીએ અમને જણાવ્યુ હતુ કે, “આરબીઆઈ તરફથી આ પ્રકારે કોઈ સૂચના નથી આપવામાં આવી. આરબીઆઈના તમામ અપડેટ અમારી વેબસાઇટ પર જોવા મળે જ છે. આપના માધ્યમથી લોકોને અફવાઓ પર વિશ્વાસ ન કરવા અને દૂર રહેવા જણાવીશું.”

આમ, ઉપરોક્ત પરિણામ પરથી સાબિત થાય છે કે, આરબીઆઈ દ્વારા 2000ની નોટ બંધ કરવાનો તેમજ 1000ની નવી નોટ બહાર પાડવાનો કોઈ નિર્ણય લેવામાં આવ્યો નથી. આરબીઆઈના અધિકારી દ્વારા પણ આ વાતની પૃષ્ટી કરવામાં આવી છે.

પરિણામ

આમ, અમારી પડતાલમાં ઉપરોક્ત પોસ્ટ ખોટી સાબિત થાય છે. કારણ કે, આરબીઆઈ દ્વારા 2000ની નોટ બંધ કરવાનો તેમજ 1000ની નવી નોટ બહાર પાડવાનો કોઈ નિર્ણય લેવામાં આવ્યો નથી. આરબીઆઈના અધિકારી દ્વારા પણ આ વાતની પૃષ્ટી કરવામાં આવી છે.