फ़्रेंच कंपनी द्वारा निर्मित राफ़ाल विमान की पहली खेप 29 जुलाई को भारत पहुंची. मीडिया के अनुसार भारतीय हवाई क्षेत्र में इनके पहुंचते ही दो सुखोई 30 एमकेआई विमानों ने उनका स्वागत किया. लेकिन इसके बाद कई लोगों ने राफ़ाल के नाम पर गलत वीडियो भी सोशल मीडिया पर वायरल किया. ऐसा ही 11 सेकण्ड का एक वीडियो भारत में आये राफ़ाल जेट्स का बताकर वायरल हो रहा है और दावा किया जा रहा है कि इंडिया आ रहे राफ़ाल विमानों में उड़ान के दौरान ईंधन भरा जा रहा है.

ट्विटर हैंडल @dreamthatworks ने इस वायरल वीडियो को पोस्ट करते हुए लिखा “और इस तरह उड़ान के दौरान रिफ्यूलिंग की जाती है. #ThankYouPmModiForRafale #Rafalejets #RafalePowersIndia” इस अकाउंट को प्रधानमंत्री नरेंद्र मोदी भी फ़ॉलो करते हैं. इस ट्वीट को 1000 से ज़्यादा बार रीट्वीट किया गया है.

And that is how the refuelling is done mid-air #ThankYouPmModiForRafale #RafaleJets #RafalePowersIndia @KiranKS @anilkohli54 pic.twitter.com/vUtPuTsz0a

इसी तरह अन्य टि्वटर यूज़र्स ने भी इस वीडियो को इसी दावे के साथ पोस्ट किया.

Ever wondered how refuelling is done mid-air?? This is how it works. #indianairforce #RafaleJets #Rafale @IAF_MCC pic.twitter.com/ByKrFz4Y30

— Vivek(Mathai)George (@vivekmathai) July 29, 2020