अस्पताल के बाहर बेड पर लेटे हुए मरीज़ों का 1 मिनट का एक वीडियो सोशल मीडिया पर काफ़ी शेयर किया जा रहा है. ऑल्ट न्यूज़ को इस वीडियो की सच्चाई जानने के लिए कई रीक्वेस्ट मिलीं. इस वीडियो के बारे में लोग जानना चाहते हैं कि क्या ये वीडियो भारत के अस्पताल की हालिया स्थिति दिखा रहा है?

ऑल्ट न्यूज़ के ऑफ़िशियल एंड्रॉइड ऐप पर इस वीडियो की जांच के लिए मिलीं रिक्वेस्ट्स से मालूम हुआ कि ये वीडियो हैदराबाद के उस्मानिया अस्पताल का बताकर शेयर हो रहा है.

हमारे ऑफ़िशियल व्हाट्सऐप नंबर (+917600011160) पर भी इस वायरल वीडियो की जांच के लिए कई रिक्वेस्ट्स आई हैं. व्हाट्सऐप पर शेयर हो रहे इस वीडियो को यूज़र्स महाराष्ट्र के ठाणे-भिवंडी एरिया का बता रहे हैं.

ऑल्ट न्यूज़ ने वीडियो के फ़्रेम्स को गूगल पर रिवर्स इमेज सर्च किया जिससे हमें पाकिस्तान के मीडिया आउट्लेट ‘सियासत’ की एक न्यूज़ रिपोर्ट मिली. 15 जून की इस रिपोर्ट में इस वीडियो को लाहौर के सर्विस अस्पताल का बताया गया है. रिपोर्ट के मुताबिक, ये वीडियो कोरोना वायरस से जुड़ा हुआ नहीं है.

रिपोर्ट में बताया गया है कि अस्पताल में शायद शॉर्ट सर्किट के कारण आग लग गई थी जिस वजह से मरीज़ों को अलग-अलग वॉर्ड से बाहर निकाला गया था.

A short circuit in Hospital Operation Theater caused fire and) & these patients were rescued from FIRE!

They are not COVID patients

How these so called celebrities spread disinformation & propaganda without any verification is mind-boggling!!

Check their tweets & actual story pic.twitter.com/sasQBwkZKF

— Azhar (@MashwaniAzhar) June 14, 2020