‘’பள்ளி மாணவியை கற்பழிக்க முயன்ற நபரை துப்பாக்கியால் சுட்ட பெண் போலீஸ் அதிகாரி,’’ என்ற தலைப்பில் பகிரப்படும் ஃபேஸ்புக் பதிவை காண நேரிட்டது. இதன் உண்மைத்தன்மை பற்றி ஆய்வு செய்தோம்.

தகவலின் விவரம்:

சாரு லதா எனும் ஃபேஸ்புக் ஐடி இந்த பதிவை கடந்த மார்ச் 23ம் தேதி வெளியிட்டுள்ளது. இதில், காக்கி சீருடை அணிந்த பெண் அதிகாரி ஒருவரின் புகைப்படத்தை பகிர்ந்து, அதன் மேமேல, ‘’ பள்ளி மாணவியை கற்பழிக்க முயன்றவனை சுட்டு கொன்ற போலீஸ் அதிகாரி. இவர் செய்த செயல் சரியா தவறா ?? சரி என்றால் பகிருங்கள் ! Do u support killing of rapist? Yes or No? Source: Timepass(FB Page),’’ என எழுதியுள்ளனர். இதனை பலரும் உண்மை என நம்பி வைரலாக ஷேர் செய்கின்றனர்.

உண்மை அறிவோம்:

மேற்குறிப்பிட்ட புகைப்படத்தில் இருப்பவர் யார் என்று அறிந்துகொள்ளும் வகையில் இதனை கூகுள் இணையதளத்தில் பதிவேற்றி தகவல் தேடினோம். அப்போது இதுபற்றிய விவரம் கிடைத்தது.

இதன்படி மேற்கண்ட புகைப்படத்தில் இருப்பவர் பிரியா ரவிச்சந்திரன் ஆவார். தமிழகத்தின் முதல் பெண் டிவிஷனல் ஆஃபிசராக தீயணைப்புத் துறையில் பணிக்குச் சேர்ந்த இவர் தற்போது தமிழக தீயணைப்புத் துறையின் இணை இயக்குனராக பதவி உயர்வு பெற்று சிறப்பான சேவைகள் புரிந்து வருகிறார். சென்னை எழிலகம் கட்டிட வளாகத்தில் 2012ம் ஆண்டு நிகழ்ந்த தீ விபத்து ஒன்றில் வீர தீர செயல்கள் புரிந்தமைக்காக இவர் மத்திய, மாநில அரசுகளிடம் இருந்து பல விருதுகளை பெற்றிருக்கிறார்.

இவர் தொடர்பான வீடியோ ஒன்றையும் கீழே ஆதாரத்திற்காக இணைத்துள்ளோம்.

இதன்படி, தமிழக தீயணைப்புத் துறையில் பணிபுரியும் பெண் அதிகாரியின் புகைப்படத்தை பகிர்ந்து, அவரை போலீஸ் அதிகாரி என்றும், பாலியல் குற்றம் புரிய முயன்ற நபரை துப்பாக்கியால் சுட்டவர் என்றும் தவறான தகவல் பரப்பியுள்ளனர் என்று தெளிவாகிறது.

முடிவு:

உரிய ஆதாரங்களின்படி நாம் ஆய்வு மேற்கொண்ட ஃபேஸ்புக் தகவல் தவறான ஒன்று என நிரூபிக்கப்பட்டுள்ளது. நமது வாசகர்கள் இத்தகைய தவறான செய்தி, புகைப்படம் மற்றும் வீடியோவை உறுதிப்படுத்தாமல் மற்றவர்களுக்கு பகிர வேண்டாம் என கேட்டுக் கொள்கிறோம்.