অসমত এটা ফেচবুক পোষ্ট ভাইৰেল হৈছে এই দাবীৰে যে প্ৰধানমন্ত্ৰী মোদীয়ে শেষ মোগল সম্ৰাট বাহাদুৰ শ্বাহ জফৰৰ সমাধিত জফৰৰ জন্মদিনত শ্ৰদ্ধাঞ্জলী জনাইছে।

পোষ্টটোত এখন ফটো আছে য’ত দেখা গৈছে যে মোদীয়ে এক সমাধিত পুষ্পাঞ্জলী কৰি আছে। পোষ্টটোত কেপছন লিখা আছে- “মুখ্যমন্ত্ৰীৰ বিপৰীত মেৰুত ! মোগল বাদশ্বাহলৈ প্ৰধান সেৱকৰ প্ৰণাম !

মোগল বাদশ্বাহ বাহাদুৰ শ্বাহ জফৰলৈ জন্মদিনৰ শ্ৰদ্ধাঞ্জলি জনালে প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোদীয়ে।”

Original Link- Facebook | Archived Link

অসমীয়া ভাই নামৰ এটা ফেচবুক পেজৰ পৰা ২০২০চনৰ ২৫ অক্টোবৰৰ বিয়লি ৩বাজি ৫৩ মিনিটত পোষ্টটো কৰা হৈছিল আৰু সেই তথ্য আমালৈ অহালৈ ২৩বাৰলৈ শ্বেয়াৰ হৈছিল।

ফেক্ট ক্ৰেছচেণ্ডৱে কৰা সত্যতা নিৰূপনত এটা কথা গম পোৱা গৈছে যে এই ফটোখন বাহাদুৰ শ্বাহ জফৰৰ জন্মদিনত তোলা হোৱা নাছিল। সত্যতা নিৰূপনৰ সবিস্তাৰ তথ্য তলত দিয়া হৈছে।

সত্যতা নিৰূপন পদ্ধতি

প্ৰথমতে আমি প্ৰাসংগিক কেইটামান শব্দ লৈ গুগল চাৰ্ছ কৰি চাওতে কেইবাটাও বাতৰিৰ লিংক লাভ কৰিলো যত এই ফটোখন দিয়া আছিল। বাতৰিকেইটা আছিল ২০১৭চনৰ চেপ্তেম্বৰৰ প্ৰথম সপ্তাহত মোদীয়ে ম্যানবাৰলৈ প্ৰথম তিনিদিনীয়া দ্বিপাক্ষীক যাত্ৰা সন্দৰ্ভত।

Screenshot NDTV’s report

Original Link- NDTV | Archived Link

আমি আনকি পিআইবিৰ আনুস্থানিক টুইটাৰ হেণ্ডেলৰ পৰা এটা টুইট পালো আৰু সেই টুইটটোতো একেই কথা লিখা আছিল লগতে একেই ফটো লগোৱা আছিল। টুইটোত লিখা হৈছিল “PM@narendramodi at the Mazar of Bahadur Shah Zafar, the last Mughal Emperor, in Yangon. #IndiaMyanmar.”

এই টুইটটো ২০১৭চনৰ ৭চেপ্তেম্বৰত ১১ বাজি ২৯মিনিটত পোষ্টকৰা হৈছিল।

Original Link- Twitter | Archived Link

আমি এনচাইক্ল’পিডিয়া ব্ৰিটানিকাৰ বেৱচাইটত বাহাদুৰ শ্বাহ জফৰৰ জন্মদিন চেপ্তেম্বৰৰ প্ৰথম সপ্তাহৰ সেই তিনিদিনীয়া ভ্ৰমনসূচীত পৰিছিলে নেকি তাক পৰীক্ষা কৰিলো।

ব্ৰিটানিকাৰ মতে মোগল সম্ৰাটজনৰ জন্মদিন অক্টোবৰৰ ২৪তাৰিখেহে পালন কৰা হয়,চেপ্তেম্বৰত নহয়।

Screenshot Britannica article

Original Link- Britannica | Archived Link

সিদ্ধান্ত

প্ৰধানমন্ত্ৰী মোডীয়ে মোগল সম্ৰাট বাহাদুৰ শ্বাহ জফৰৰ সমাধিত পুষ্পাঞ্জলী অৰ্পন কৰি থকা ফটোখন ২০১৭চনৰ চেপ্তেম্বৰৰ, তেওঁৰ প্ৰথম ম্যানমাৰ ভ্ৰমনৰ সময়ৰ। তেওঁ সম্ৰাটজনৰ অক্টোবৰ মাহত হোৱা জন্মদিনত তেওঁ সমাধিলৈ যোৱা নাছিল। এই দাবী মিছা।