[चेतावनी: वायरल वीडियो में हिंसा है. ऑल्ट न्यूज़ अपने रिडर्स से अपील करता है कि वो समझदारी से ये वीडियो देखने या न देखने का फैसला करें]

सोशल मीडिया पर एक व्यक्ति की पिटाई का वीडियो काफी शेयर किया जा रहा है. वीडियो में एक घायल व्यक्ति को पीली रंग की टी-शर्ट पहना एक लड़का मार रहा है. इसे शेयर करते हुए दावा किया जा रहा है कि पाकिस्तान में सिखों की हालत कुछ ऐसी है. ट्विटर हैन्डल ‘@KumarAblesh’ ने ये वीडियो इसी दावे के साथ ट्वीट किया. आर्टिकल लिखे जाने तक इस वीडियो को 13,800 बार लाइक किया जा चुका है. (ट्वीट का आर्काइव लिंक)

एक और ट्विटर यूज़र ने भी ये वीडियो इसी दावे के साथ ट्वीट किया. (आर्काइव लिंक)

फ़ेसबुक और ट्विटर पर ये वीडियो इसी दावे के साथ वायरल है.

वीडियो के फ़्रेम्स को रिवर्स इमेज सर्च करने पर हमें एक ट्वीट मिला. इस ट्वीट में वायरल वीडियो के साथ इसी घटना का एक और वीडियो शेयर किया गया है. साथ में यूज़र ने बताया है कि ये घटना लुधियाना की है.

You’ll be surprised to hear, at-least I was. This video is from Ludhiana, Punjab. https://t.co/Z4Quydk866

— Jas Oberoi | ਜੱਸ ਓਬਰੌਏ (@iJasOberoi) March 5, 2022