सोशल मीडिया पर शाहरुख खान की तस्वीर के साथ लिखा हुआ कुछ संदेश फैलाया जा रहा है। तस्वीर में दावा किया गया है कि शाहरुख खान ने ऐसा कहा था, “अगर प्रधानमंत्री मोदी पीएम बने तो मैं देश छोड़ दूंगा। “ – (अनुवाद)

अंग्रेजी में लिखे गए शब्दों का हिन्दी अनुवाद कुछ इस तरह है, “शाहरुख खान, आपने एक बार कहा था कि “अगर मोदी प्रधानमंत्री बने तो मैं यह देश छोड़ दूंगा।” मुझे लगता है कि आप अपने कहे गए शब्दों पर खड़े उतरेंगे। इस तस्वीर को इतना शेयर करो कि इन्हें अपने शब्दों के लिए माफी मांगनी पड़े। ” -(अनुवाद)

“किसी को ये शाहरुख हकला दिखे तो बोलना कि 5 साल होने को आ गए, अभी तक भारत क्यों नही छोड़ा इसने” – यह संदेश फेसबुक पेज आई सपोर्ट नरेंद्र भाई मोदी बीजेपी (@bjpalindia) (I Support Narendra Bhai Modi Bjp (@bjpalindia) के एक पोस्ट का है। इसे सुदर्शन न्यूज के प्रसारण के कथित स्क्रीनशॉट पर चिपकाया गया था, जिसमें शाहरुख खान का यह कहता हुआ ‘ट्वीट’ दिखता है- “यदि मोदी प्रधानमंत्री बन जाते हैं, तो मैं न केवल ट्विटर, बल्कि भारत भी छोड़ दूंगा (अनुवादित)।“ इस आलेख को लिखने के समय तक इस पोस्ट के 3,000 से ज्यादा शेयर हुए थे।

एक अन्य फेसबुक पेज बीजेपी खरगोन बड़वानी (BJP Khargone Barwani) ने भी यह पोस्ट शेयर की, जिसके 1,100 से अधिक शेयर हुए। फेसबुक पर कुछ व्यक्तिगत उपयोगकर्ताओं ने भी बॉलीवुड अभिनेता के यह कथित ट्वीट प्रसारित किए।

बदला हुआ ट्वीट

शाहरुख खान के 2014 के एक ट्वीट के फोटोशॉप ने सोशल मीडिया में इस झूठे दावे को जन्म दिया।

वह ट्वीट (अब हटा दिया गया) एक पैरोडी ट्विटर हैंडल @jamsrk द्वारा बनाया गया था। यदि कोई ट्वीट पर ज़ूम करे, तो ‘i’ के बजाय ‘j’ बनाया हुआ देखा जा सकता है।

अभिनेता कमाल राशिद खान (केआरके) ने 18 मई, 2014 को लगभग सुबह के 10 बजे ट्वीट किया था कि क्या शाहरुख खान द्वारा दिए गए बयान के पीछे कोई सच्चाई है।

फर्जी ट्वीट के व्यापक होने के बाद, खान ने 19 मई, 2014 को लगभग रात के 12:30 बजे स्पष्टीकरण दिया कि उन्होंने वह बयान नहीं दिया था।

Good time to tell all fools who r talking of a tweet that I didn’t tweet, u suck as much as the grammar of that fake tweet & I’m being kind.

— Shah Rukh Khan (@iamsrk) May 18, 2014