शुक्रवार, 17 अप्रैल को हिंदी मीडिया चैनल न्यूज़ 24 ने फ़ेसबुक पर एक वीडियो शेयर किया जिसका टाइटल था, “कोरोना ने बदला इबादत की तरीका,दिल्ली के जामा मस्जिद का माहौल क्या है?”

वीडियो की शुरुआत में एंकर ने बताना शुरू किया कि कोरोना वायरस ने दुनिया भर के इस्लामिक देशों को इतना डरा दिया है कि वे नमाज़ अदा करने के दूसरे तरीके खोज रहे हैं. “लोगों को घर पर ही नमाज़ अदा करने की सलाह दी जा रही है. लेकिन हम आज दिल्ली की जामा मस्जिद में हैं और यहां जुमे की नमाज़ आम दिनों की तरह अदा की जा रही है.”

चैनल ने दर्शकों को यह संदेश देने की कोशिश की कि कोरोना वायरस के खतरे के बीच लगाए गए लॉक डाउन के बावजूद लोग नमाज़ अदा करने के लिए मस्जिद में इकट्ठा हुए हैं.

यह बताए जाने पर कि ब्रॉडकास्ट एक महीने पुराना है, न्यूज़ 24 ने वीडियो हटा लिया. यह पहली बार 13 मार्च को चैनल पर चलाया गया था. इसके जवाब में चैनल ने दावा किया कि पुराना वीडियो ‘गलती से’ शेयर किया गया था और यह पूरी तरह अनजाने में हुआ था.

Hello @news24tvchannel, Why was this old video (March 13th) of Jama Masjid uploaded on your fb page again? Was this intentionally shared to mislead ppl to think that muslims are still visiting mosques after lockdown? The post is now deleted. But will u apologise?

CC: @manakgupta pic.twitter.com/Mw0AXTIpeT

— Mohammed Zubair (@zoo_bear) April 17, 2020