अमित शाह जी :> वक्त हमैशा ऐक जैसा नहीं रेहता है इसका नाम””अकीद इब्राहीम””है 1995 मैं सूडान का ग्रहमंत्री रेह चुका है इसको भी अपनी कुर्सी पर बहूत नाज़ था शायद.

उपरोक्त संदेश, तस्वीरों के एक सेट के साथ फेसबुक पर व्यापक रूप से साझा किया गया है। इन तस्वीरों में से दो में एक कमजोर, वृद्ध व्यक्ति दिख रहे हैं। तीसरी तस्वीर, सैन्य वर्दी पहने एक व्यक्ति का मग शॉट (चेहरे की तस्वीर) है।

5 अगस्त की उपरोक्त पोस्ट अब तक 10,000 से अधिक बार साझा की जा चुकी है। उस बूढ़े, दुबले व्यक्ति के बारे में दावा किया गया है कि वह अकीद इब्राहिम है, जो पोस्ट के अनुसार 1995 में सूडान के गृहमंत्री थे। गृहमंत्री अमित शाह को निशाना बनाते हुए इस पोस्ट में उनका भी वही भाग्य बताया गया है।

ऑल्ट न्यूज़ ने इस तस्वीर की रिवर्स-सर्च की तो इससे संबंधित कई तथ्य-जांच रिपोर्ट मिलीं। ये तस्वीरें पश्चिम अफ्रीकी देशों में सोशल मीडिया उपयोगकर्ताओं के बीच वायरल हुई थीं, जिनमें गलत तरीके से यह बताया गया था कि क्षीणकाय व्यक्ति सूडान के एक पूर्व रक्षा मंत्री थे, जिन्हें पूर्व राष्ट्रपति उमर अल-बशीर ने 1995 से कैद कर रखा था।

ऑल्ट न्यूज़ ने पाया कि ये तस्वीरें मार्च 2019 में केन्या में ली गई थीं, जब सूखे ने तुर्काना के उत्तर-पश्चिमी क्षेत्र को तबाह कर दिया था। 19 मार्च, 2019 को एक केन्याई मीडिया संगठन द्वारा ट्वीट की गई उसी व्यक्ति की एक तस्वीर ऑल्ट न्यूज़ को मिली।

IN PHOTOS: Thousands of Kenyans starving in Northen parts of the country. #TheHomeofUntoldstories #TV47KE #WeCannotIgnore #TurkanaDrought. Photos courtesy of Roncliffe Odit. pic.twitter.com/bmKoyCqVUx

— TV 47 KENYA (@TV47KE) March 19, 2019