सोशल मीडिया में एक पोस्टर प्रसारित किया गया है, जिसमें लिखा हुआ है –“Modi the dracula of Kashmir-मोदी कश्मीर का ड्रैकुला”। इसे अलीगढ़ मुस्लिम यूनिवर्सिटी के हवाले से साझा किया गया है।

ट्विटर पर हैशटैग #aligarhmuslimuniversity का उपयोग करके पोस्टर को व्यापक रूप से साझा किया गया है।

फेसबुक पर भी यह पोस्टर प्रसारित है।

ऑल्ट न्यूज़ ने पाया कि इस पोस्टर को ना तो AMU के छात्रों द्वारा और ना ही देश के किसी भी हिस्से में रखा गया है। यह बैनर हाल ही में लंदन में भारतीय उच्चायोग के बाहर आयोजित हुए विरोध प्रदर्शन में लगाया गया था।

15 अगस्त को, भारत सरकार ने जम्मू कश्मीर के विशिष्ट दर्जे को अप्रभावी करने के लिए अनुच्छेद 370 पर लिए गये फैसले के खिलाफ प्रदर्शनकारियों ने आयोग के बाहर पाकिस्तानी और कश्मीरी झंडे लहराए थे। टाइम्स ऑफ़ इंडिया की रिपोर्ट के मुताबिक, रैली में खालिस्तान के झंडे भी लहराए गए, जिसने बाद में हिंसक रूप ले लिया था जब प्रदर्शनकारियों ने जूते, बोतल, अंडे वगैरे फेंकना शुरू कर दिया।

एक पाकिस्तानी ट्विटर उपयोगकर्ता ने भी इस पोस्टर को साझा किया था जो अभी सोशल मीडिया में झूठे दावे से वायरल है।

Modi the Dracula of Kashmir#15AugustBlackDay

Free Kashmir

Today’s Black Day protest in London outside Indian high Commission. pic.twitter.com/BVBd4u9zJo

— Anila Qazi (@AnilaButtPTI) August 15, 2019