उत्तर प्रदेश के मुख्यमंत्री योगी अदियानाथ ने 20 अक्टूबर को बिहार विधानसभा चुनावों के लिए कैमूर ज़िले से चुनाव कैंपेन की शुरुआत की. उसके बाद से फे़सबुक और ट्विटर पर एक तस्वीर काफ़ी शेयर की जा रही है जिसमें हज़ारों लोगों की भीड़ से मैदान ठसाठस भरा हुआ है. दावा किया गया कि ये भीड़ योगी आदित्यनाथ की बिहार में रैली के दौरान थी.

इस तस्वीर के साथ वायरल कैप्शन है, “योगी आदित्यनाथ को सुनने के लिए बिहार की एक रैली में उमड़ा जनसैलाब.. जय श्री राम के नारों से गूंजा मैदान.” एक ट्विटर यूज़र @Krishna29892392 ने ये तस्वीर शेयर की जिसे 400 से ज़्यादा बार रीट्वीट किया गया. (आर्काइव लिंक)

इसी तरह, फे़सबुक पर भी कई लोगों ने ये तस्वीर शेयर की जिनमें मुकेश कुमार सैनी का ‘नरेंद्र मोदी फै़न्स’ ग्रुप में पोस्ट (आर्काइव लिंक), अर्जुन कुमार का ‘ज्वाइन बीजेपी ग्रुप’ में पोस्ट (आर्काइव लिंक) और संजय सिंह (आर्काइव लिंक) शामिल हैं. इन पोस्ट्स को कुल मिलाकर 1,500 से ज़्यादा बार शेयर किया गया.

This slideshow requires JavaScript.

ठीक इसी तस्वीर के ज़रिये मार्च 2019 में पश्चिम बंगाल में पीएम मोदी की रैली में उमड़े जनसैलाब का दावा किया गया था. ऑल्ट न्यूज़ ने पाया कि ये तस्वीर 2014 की है और इसे देश गुजरात ने पब्लिश किया था. इस आर्टिकल के मुताबिक ये तस्वीर पीएम मोदी की फ़रवरी 2014 में कोलकता में आयोजित रैली की है.

अन्य तस्वीरों के साथ ये तस्वीर Truth By ITBL और भाजपा सदस्य तेजस्विनी गौड़ा ने 2014 में ट्वीट की थी.

. EPIC “ @tkparida : Look here:- Glimpse of #NaMo ‘s #JanChetnaSabha of Kolkata from Helicopter View. #NaMoInKolkata pic.twitter.com/s5euDWMb3Y “

कैमूर ज़िले के रामघर में हुई योगी आदित्यनाथ की रैली की तस्वीर ANI ने ट्वीट की थी. इनमें किसी भी तस्वीर में हज़ारों लोगों की भीड़ नहीं दिख रही.

Bihar: UP CM Yogi Adityanath addresses a public rally at Ramgarh in Kaimur district.

“NDA govt is working in Bihar’s interest. Bihar is benefiting from govt formed under the leadership of PM Modi. Both Nitish & Modi govt gave free ration & gas to the poor of Bihar,” he said. pic.twitter.com/B0AcNEGAcJ

— ANI (@ANI) October 20, 2020