“दारुल-उलूम देवबंद ने नेल पॉलिश का उपयोग करने वाली मुस्लिम महिलाओं के खिलाफ फतवा जारी किया है कि यह गैर इस्लामी और अवैध है।” 5 नवंबर की सुबह ANI के इस ट्वीट ने पूरे दिन समाचार कक्षों और सोशल मीडिया को इस नवीनतम फतवा का उपहास करने में व्यस्त रखा। क्या हैं ये फतवे? कैसे वे अक्सर आते हैं और मीडिया को सनसनीखेज कहानी दे जाते हैं? ऑल्ट न्यूज़ ने इसकी गहराई से पड़ताल करना तय किया तो, समाचार कैसे बनाया जाता है, इस बारे में चौंकाने वाली कहानी सामने आई। आइए आपको ले चलते हैं फतवों की राह पर।

Saharanpur: “Darul-Uloom Deoband has issued fatwa against Muslim women using nail polish because it is un-Islamic and illegal . Rather women should use mehendi on their nails,”Mufti Ishrar Gaura, Darul-Uloom Deoband (4.11) pic.twitter.com/u6TnE8ADy7

ANI के ट्वीट के तुरंत बाद, सोशल मीडिया यूजर्स ने यह कहते हुए, इसे गलत बताया, कि तस्वीर वाला आदमी न तो मुफ्ती है और न ही दारुल-उलूम देवबन्द से जुड़ा है। (मुफ़्ती : इस्लाम से संबंधित विषयों पर फतवा/राय जारी करने वाला अधिकृत धार्मिक विद्वान)।

Dear brother he is not even a mufti neither he’s connected to darul uloom deoband he’s the younger brother of present imam and son of previous imam of jama masjid Saharanpur.

I just spoke to him and he’s saying that he just quoted the fatwa of darul uloom dated back in early 90s

— AYAAN (Mohd. Salman) (@4u_ayaan) November 5, 2018