प्रधानमंत्री नरेंद्र मोदी ने ‘मन की बात’ के 76वें एपिसोड में कोविड महामारी पर चर्चा की और लोगों को मेडिकल सहायता लेने की सलाह दी.

इस एपिसोड में 28 सेकंड पर प्रधानमंत्री कहते हैं कि डॉक्टर्स भी सोशल मीडिया के ज़रिये लोगों को सूचित करने का काम कर रहे हैं और फ़ोन, व्हाट्सऐप आदि पर कांउसलिंग कर रहे हैं. जब वो ये बोल रहे थे तब स्क्रीन पर एक वीडियो चलाया जा रहा था जिसमें एक डॉक्टर बता रहा है कि कैसे ऑक्सीजन सिलिंडर की जगह नेब्युलाइज़र का इस्तेमाल किया जा सकता है. ये वीडियो नरेंद्र मोदी के आधिकारिक यूट्यूब चैनल पर अपलोड किया गया है.

जिस क्लिप को ‘मन की बात’ में दिखाया गया उसमें फ़रीदाबाद के सर्वोदय हॉस्पिटल के डॉक्टर आलोक सेठी हैं. ये वीडियो हाल ही में बहुत वायरल हो रहा था और ऑल्ट न्यूज़ ने इसका फ़ैक्ट-चेक भी किया था.

सर्वोदय हॉस्पिटल, फ़रीदाबाद ने वायरल वीडियो में किये गये दावों को ग़लत बताया है. उन्होंने बयान जारी कर कहा, “इस वीडियो की सच्चाई का कोई सबूत या वैज्ञानिक आधार नहीं है… कृपया अपने डॉक्टर के सलाह बगैर कोई ऐसी तरकीब न अपनाएं. इससे स्वास्थ्य और नाज़ुक हो सकता है.”

Always consult a medical practitioner before following any #medication practice, especially for #treatment of severe conditions. Do not fall prey to any information without an authorized source.#awareness #SarvodayaHealthcare #SHRC pic.twitter.com/itTVLfYqkd

— Sarvodaya Healthcare (@Sarvodaya_Care) April 23, 2021