23 फ़रवरी को नागरिकता संशोधन कानून (CAA) के समर्थन में भाजपा कार्यकर्ता कपिल मिश्रा सड़क पर उतरे थे. उन्होंने सड़क जाम करने वाले एंटी-सीएए प्रदर्शनकारियों को हटाने के लिए दिल्ली पुलिस को तीन दिन का अल्टीमेटम दिया था. कपिल मिश्रा के भड़काऊ बयान के अगले ही दिन दिल्ली में हिंसा भड़की. इसमें मरने वालों की संख्या 10 तक जा पहुंची है और 150 के करीब लोग घायल हैं. इन सब के बीच एक वीडियो वायरल हो रहा है जिसमें टोपी पहने लोग एक बस ड्राइवर को पीट रहे हैं. इसे शेयर करने वाले लोग वीडियो में दिख रही घटना के बारे में ज़्यादा कुछ नहीं बता रहे हैं. इससे सोशल मीडिया यूज़र्स इसे हाल में हुई दिल्ली की हिंसा से जोड़कर देख रहे हैं. अविरल शर्मा नाम के यूज़र ने इसे कोट ट्वीट करते हुए लिखा है, “दिल्ली की सड़कों पे ये भयानक नज़ारा दिख रहा है अभी. क्या आपको इसमें स्कल कैप (इस्लाम धर्म से जुड़ी हुई टोपी) दिखी? इन लोगों ने इस देश को सीरिया बना दिया है, जहां हिन्दू बुरी तरह डरे हुए हैं. मेरे रिश्तेदार जो मौजपुर में रहते हैं, पिछले तीन दिन से घर से बाहर नहीं निकले हैं.”

अविरल शर्मा को पीएम मोदी ट्विट्टर पर फॉलो करते हैं.

This is the horror being played on the streets of Delhi right now.

Did you see the skull cap?

They have turned this country into Syria, where Hindus are shit scared.

My relatives living in Maujpur haven’t stepped out of their home since 3 days.

pic.twitter.com/sPKvNjGwey

— Aviral Sharma (@sharmaAvl) February 25, 2020