19 नवम्बर को रूडी जूलियानी और ट्रम्प कैंपेन की लीगल टीम के सदस्यों ने डेढ़ घंटे की प्रेस कांफ्रेस कर अमेरिकी राष्ट्रपति चुनाव में धांधली होने के आरोप लगाए. 29 मिनट पर रूडी जुलियानी कहते हैं, “ऐसे कई पुरानी तारीखों वाले बैलट्स हैं जिनकी गिनती अब की जा रही है. ये संख्या हज़ारों में है और कई जगहों पर तो ओवरवोट हैं. यहां मैं आपको समझता हूं कि ये ओवरवोट आखिर होता क्या है क्यूंकि ये एक ऐसी चीज़ है जो कि आपको अमेरिका की जनता को समझाना चाहिए. क्योंकि ये बड़े पैमाने पर हुई धोखाधड़ी का सबूत है. ओवरवोट का मतलब है कि किसी इलाके में रजिस्ट्रेशन करवाने वाले लोगों की संख्या की बजाय उसके 200% लोगों ने वोट किया हो. ज़रा सोचिये इसके बारे में. रजिस्टर्ड लोगों की संख्या के 200% वोट पड़े हों. इसका क्या मतलब हो सकता है?इसका मतलब किसी ने 2 बार वोट डाला है, इसका मतलब है कि किसी ऐसे शख्स ने वोट डाला जो वोट डालने का हक़दार नहीं था, कोई गैर कानूनी ढंग से रहने वाला बाहरी शख्स, कोई दूसरे शहर या स्टेट का शख्स, या कोई ऐसा व्यक्ति जो रजिस्टर्ड वोटर नहीं है, वोट कर के गया है. और ये बताता है कि ये गैर कानूनी वोट्स हैं. 200% या 300% के ओवरवोट नहीं हो सकते.”

ऐसा ही दावा नवंबर की शुरुआत में भी शेयर किया गया था. इसके साथ 2 डेटासेट्स शेयर किये गए. एक में अमेरिका के 8 राज्यों के रजिस्टर्ड वोटर्स थे उर दूसरे में ‘प्रोजेक्टेड वोट्स’ थे. लगभग हर मौके पर प्रोजेक्टेड वोट्स की संख्या ज़्यादा थी. 5 नवंबर को ये स्क्रीनशॉट मणिपाल ग्लोबल एज्युकेशन के चेयरमैन मोहनदास पाई ने ट्वीट किया. (आर्काइव लिंक) इस ट्वीट को आर्टिकल लिखे जाने तक 1,500 बार रीट्वीट किया जा चुका है. इससे पहले भी कई बार मोहनदास पाई ने सोशल मीडिया पर ग़लत दावे शेयर किये हैं जिसे आप यहां पढ़ सकते हैं.

इस स्क्रीनशॉट को दक्षिणपंथी न्यूज़ वेबसाइट ‘सिर्फ़ न्यूज़’ ने पब्लिश किया है (आर्काइव लिंक). वेबसाइट के फ़ाउन्डर सुरजीत दासगुप्ता ने भी ये स्क्रीनशॉट शेयर किया (आर्काइव लिंक).

This slideshow requires JavaScript.

ऑल्ट न्यूज़ को इस स्क्रीनशॉट की जांच के लिए अपने ऑफ़िशियल व्हाट्सऐप नंबर (+917600011160) और एंड्रॉइड ऐप पर कई रीक्वेस्ट मिलीं. व्हाट्सऐप पर इस तस्वीर को ये कहते हुए शेयर किया गया, “इतिहास में पहली बार कई राज्यों में 100% से ज़्यादा वोटिंग हुई है. वोटर्स से ज़्यादा वोट्स देखने को मिलें. इस धांधली को पकड़ने के लिए आसान सा गणित ही काफ़ी है.”

अमेरिकी राष्ट्रपति चुनाव में जो बाइडन के बढ़त हासिल करने के बाद से प्रेसिडेंट डॉनल्ड ट्रम्प इलेक्शन में धांधली होने का आरोप लगा रहे हैं. 6 नवंबर को, द न्यूयॉर्क टाइम्स ने रिपोर्ट किया कि ट्विटर ने ट्रम्प के 44 में से 15 ट्वीट्स और रीट्वीट्स पर वार्निंग लेबल लगाया क्योंकि क्योंकि इन ट्वीट्स में इलेक्शन में गड़बड़ी होने का भ्रामक दावा किया गया था. जब ये तस्वीर वायरल थी, उस वक़्त तक अमेरिका के इन राज्यों के परिणामों की घोषणा नहीं हुई थी – जॉर्जिया, पेन्सिलवेनिया, नेवाडा, एरिज़ोना और नॉर्थ कैरोलिना.

वायरल तस्वीर में सोर्स के रूप में 2 वेबसाइट्स बताई गयी हैं – रियल क्लियर पॉलिटिक्स और वर्ल्ड पॉपुलेशन रिव्यू (WPR). डेटा सेट के मुताबिक, कुछ राज्यों में जनसंख्या से ज़्यादा वोटर्स हैं. 5 नवंबर को अमेरिकी न्यूज़ चैनल ‘WBTV न्यूज़’ ने बताया कि वायरल तस्वीर में WPR के साल 2018 के मिड-टर्म इलेक्शन का आंकड़ा दिया गया है. ‘WBTV न्यूज़’ के मुताबिक, WPR ने बाद में डेटा सेट को अपडेट कर बताया, “इस पेज के पुराने वर्ज़न में 2018 का डेटा था. हाल में दिख रहा डेटा लेटेस्ट है और इसे राज्यों द्वारा उपलबद्ध करवाया गया है.”

साल 2018 के मिड टर्म अमेरिकी इलेक्शन के दौरान रजिस्टर्ड वोटर्स की संख्या जानने के लिए ऑल्ट न्यूज़ ने अमेरिका के जनगणना विभाग की वेबसाइट चेक की. ‘स्टेट्स के लिए रिपोर्टेड वोटिंग और रजिस्ट्रेशन: नवंबर 2018’ का डेटा टेबल 4a के तहत दिया गया था. टेबल का डेटा हज़ारों में है और ये वायरल स्क्रीनशॉट से भी मिलता है.

8 नवंबर तक आये डेटा-सेट्स के हिसाब से, हर राज्य से आये 2020 के अमेरिकी राष्ट्रपति चुनाव के वोटर रजिस्ट्रेशन के आंकड़े इस प्रकार हैं:

1. नेवाडा: वायरल स्क्रीनशॉट में ‘प्रोजेक्टेड वोट्स’ 1,593,143 बताए गए हैं. सरकारी वेबसाइट के मुताबिक, वोटर रजिस्ट्रेशन 1,821,356 है.

2. पेन्सलवेनिया: वायरल स्क्रीनशॉट में ‘प्रोजेक्टेड वोट्स’ 7,041,672 दिखाए गए हैं. सरकारी वेबसाइट के मुताबिक, असल वोटर रजिस्ट्रेशन 9,091,371 है.

3. मिनेसोटा: वायरल स्क्रीनशॉट में ‘प्रोजेक्टेड वोट्स’ 3,197,52 दिखाए गए हैं. सरकारी वेबसाइट के मुताबिक, असल वोटर रजिस्ट्रेशन 3,588,563 है.

4. नॉर्थ कैरोलिना: वायरल स्क्रीनशॉट में ‘प्रोजेक्टेड वोट्स’ 5,453,943 दिखाए गए हैं. सरकारी वेबसाइट के मुताबिक, असल वोटर रजिस्ट्रेशन 7,364,507 है.

5. विस्कॉन्सिन: वायरल स्क्रीनशॉट में ‘प्रोजेक्टेड वोट्स’ 3,283,532 दिखाए गए हैं. सरकारी वेबसाइट के मुताबिक, असल वोटर रजिस्ट्रेशन 3,684,726 है.

6. मिशिगन: वायरल स्क्रीनशॉट में ‘प्रोजेक्टेड वोट्स’ 5,716,581 दिखाए गए हैं. सरकारी वेबसाइट के मुताबिक, असल वोटर रजिस्ट्रेशन 8,128,934 है.

7. एरिज़ोना: वायरल स्क्रीनशॉट में ‘प्रोजेक्टेड वोट्स’ 3,292,705 दिखाए गए हैं. सरकारी वेबसाइट के मुताबिक, असल वोटर रजिस्ट्रेशन 4,281,152 है.

8. जॉर्जिया: वायरल स्क्रीनशॉट में ‘प्रोजेक्टेड वोट्स’ 4,662,728 दिखाए गए हैं. सरकारी वेबसाइट के मुताबिक, वोटर रजिस्ट्रेशन 7,233,584 है.

अमेरिका की फ़ैक्ट-चेकिंग वेबसाइट स्नोप्स ने 4 नवंबर को विस्कॉन्सिन में 2020 के इलेक्शन के दौरान रजिस्टर्ड वोटर्स से ज़्यादा वोट्स पाए जाने के दावे को ग़लत बताया था.

सीएनबीसी ने 6 नवंबर को, प्रेसिडेंट डॉनल्ड ट्रम्प की प्रेस कांफ्रेंस बीच में रोक दी थी. उस वक़्त ट्रम्प कह रहे थे, “बिना किसी वेरिफ़िकेशन के हज़ारों की संख्या में बैलट्स….” तब एंकर शेफ़र्ड स्मिथ ने ट्रम्प को रोकते हुए कहा, “हम इसे यहां पर रोक रहे हैं क्योंकि जो प्रेसिडेंट डॉनल्ड ट्रम्प कह रहे हैं, उसका ज़्यादतर हिस्सा ग़लत है. ”

President Trump just spoke at the White House, as key states continue to count votes.

Shep has the facts: “What the President of the United States is saying, in large part, is absolutely untrue.” #Election2020 https://t.co/E6DBt6OodD pic.twitter.com/HVa87qUCzB

— The News with Shepard Smith (@thenewsoncnbc) November 6, 2020