‘’சொந்த செலவில் வெளிநாடுகளில் இருந்து மோடிஜிக்கு வாக்கு அளிக்க வந்த நம்முடைய சொந்தங்கள் என்று,’’ ஒரு புகைப்படம் சமூக ஊடகத்தில் அதிக அளவில் பகிரப்பட்டு வருகிறது. இதன் நம்பகத் தன்மையை ஆய்வு செய்தோம்.

தகவலின் விவரம்:

Archived link

எஸ்கலேட்டரில் ஏராளமானவர்கள் பா.ஜ.க காவி நிற டி-ஷர்ட் அணிந்து செல்கின்றனர். சிலர் ‘மோடி ஒன்ஸ் மோர்’ என்ற வாசகம் இடம் பெற்ற டி-ஷர்ட் அணிந்துள்ளனர். அந்த இடம் பார்க்க ஷாப்பிங் மால் போல இருக்கிறது. இவர்கள் வெளிநாடுகளில் இருந்து தங்கள் சொந்த செலவில் வாக்களிக்க வந்தவர்கள் என்று இந்த படத்தை பதிவிட்ட ரம்யா ஐயர் என்பவர் தெரிவித்துள்ளார்.



தேர்தல் நேரம் என்பதாலும், பா.ஜ.க-வுக்கு ஆதரவாக பலரும் வெளிநாடுகளில் இருந்து தாயகம் திரும்பி வருவதாகவும் கூறப்பட்டிருப்பது பா.ஜ.க-வினர் மத்தியில் மகிழ்ச்சியை ஏற்படுத்தியுள்ளது. இதனால், இந்த பதிவு உண்மை என்று நம்பி பலரும் பகிர்ந்துள்ளனர்.

உண்மை அறிவோம்:

தமிழகத்தில் நாடாளுமன்றத் தேர்தல் வாக்குப் பதிவுக்கு ஒரு சில நாட்களுக்கு முன்பு (ஏப்ரல் 16, 2019) இந்த பதிவு வெளியிடப்பட்டுள்ளது. ஆனால் இவர்கள் எந்த ஊரைச் சேர்ந்தவர்கள் என்ற விவரம் இல்லை. வெளிநாடுகளில் இருந்து சொந்த செலவில் வந்தவர்கள் என்று குறிப்பிட்டுள்ளனர். ஆனால், படம் விமான நிலையம் போல இல்லை. சுற்றிலும் கடைகள் என ஷாப்பிங் மால் போல இருந்தது. சில விமான நிலையங்களுக்கு உள்ளேயே ஷாப்பிங் மால் உள்ளது. ஆனால், வெளிநாட்டில் இருந்து வருவதாக கூறப்பட்ட இவர்கள் ஒருவர் கையிலும் பை எதுவும் இல்லை. மேலும், ஷாப்பிங் முடித்து பையுடன் பெண் ஒருவர் வருவதை காண முடிந்தது.

இதனால், படத்தை கூகுள் ரிவர்ஸ் இமேஜ் தேடலில் பதிவேற்றித் தேடினோம். நம்முடைய தேடலில் இது தொடர்புடைய சில தகவல் கிடைத்தன. அதில் ஒரு ட்விட்டர் பதிவும் கிடைத்தது.

ட்விட்டர் பதிவைத் திறந்து பார்த்தபோது, மேற்கண்ட ஃபேஸ்புக் பதிவில் இடம்பெற்ற அதே படம் இருந்தது. இந்த பதிவை சௌகிதார் வினோத் ராய் என்பவர் கடந்த ஏப்ரல் 14ம் தேதி வெளியிட்டுள்ளார். அதில் அவர் “அமனோரா மாலில் நமோ ஆதரவாளர்கள். மாலில் இருந்தவர்கள் எங்கள் குழுவினருடன் இணைந்து எங்களை உற்சாகப்படுத்தினர்” என்று குறிப்பிட்டுள்ளார்.

NaMo supporters at Amanora Mall , People from mall also joined and encouraged our team !! #NamoAgain pic.twitter.com/SOytMhWdRj