द हिन्दू ने 13 नवम्बर को रिपोर्ट किया था कि पाकिस्तान ने जम्मू एवं कश्मीर के 4 ज़िलों में लाइन ऑफ़ कंट्रोल (LoC) के पास सीज़फ़ायर का उल्लंघन किया. इसके बाद 15 नवम्बर को पाकिस्तान के पूर्व आर्मी मेजर, मुहम्मद आरिफ़ ने भारतीय ध्वज में लपेटे हुए ताबूतों की एक तस्वीर शेयर करते हुए लिखा, “रिपोर्ट के मुताबिक कल का स्कोर 28 था. शाबाश जवानों. आगे बढ़ो.” इस ट्वीट को 6,000 से ज़्यादा बार लाइक किया गया और 1,000 से ज़्यादा लोगों ने शेयर किया. (आर्काइव लिंक)

इस तस्वीर को कई अन्य ट्विटर और फे़सबुक यूज़र्स ने भी शेयर किया.

इसे 2019 में तमिलनाडु की अभिनेत्री नीलिमा एसाइ ने भी शेयर किया था. उन्होंने लिखा था, “अपने भाइयों को इस तरह देखना ये बहुत ही परेशान करने वाला और निराशाजनक है! परिवारों के साथ मेरी पूरी सहानुभूति है”(आर्काइव लिंक)

द हिन्दू ने रिपोर्ट किया था कि 13 नवम्बर को पाकिस्तान ने सीज़फायर का उल्लंघन किया था जिसमें 6 आम नागरिक, 4 सैनिक और एक बीएसएफ़ जवान समेत 11 लोगों की मौत हुई थी और 20 से अधिक लोग घायल हुए थे. उसी दिन पाकिस्तान सशस्त्र सेना बल ने ट्वीट किया, “…एक नागरिक ने शहादत को गले लगाया, 2 महिला समेत 3 आम नागरिक घायल.”

PIB केरल ने 13 नवम्बर को भारतीय सेना द्वारा शहीदों को श्रद्धांजलि दिए जाने वाला वीडियो ट्वीट किया था. वायरल तस्वीर इस श्रद्धांजलि वाले वीडियो के विज़ुअल से मेल नहीं खाती हैं.

#Army pays tribute to

Havildar Hardhan Chandra Roy

Naik Satai Bhushan Rameshrao

Gunner Subodh Ghosh

Sepoy Jondhale Rushikesh Ramchandra

They laid down their lives on Friday in North Kashmir in a #CeasefireViolation by Pakistan#PIBKochi @BSF_India @crpfindia @CISFHQrs pic.twitter.com/rfhjoj69mD

— PIB in KERALA (@PIBTvpm) November 15, 2020