कोरोना वायरस का संक्रमण धीरे-धीरे बढ़ रहा है. इसी बीच कन्नडा चैनल ‘पब्लिक TV’ ने 14 मार्च को एक न्यूज़ बुलेटिन दिखाया. इसमें दावा किया गया कि कर्नाटका, भटकाल में चार मुस्लिम युवक दुबई से लौटे हैं और उन्होंने धार्मिक कारणों से कोरोना का टेस्ट करवाने से मना किया है. हालांकि, प्रसारण का वीडियो ऑफिशियल यूट्यूब चैनल से अब डिलीट कर दिया गया है मगर आप इसे नीचे देख सकते हैं.

वीडियो में एंकर बताती हैं -“कोरोना वायरस टेस्ट नहीं करवायेंगे. हमारे धर्म में टेस्ट करवाने की कोई जगह नहीं है. ये बात दुबई से लौटने वाले चार युवकों ने कही है कि वो कोरोना का टेस्ट नहीं करवायेंगे. ये लोग विदेश से भटकाल लौटे हैं. विदेश से लौटने के बाद जब उन्हें कोरोना वायरस का टेस्ट करवाने को कहा गया तब उन्होंने ये कहते हुए इनकार कर दिया कि हमारे धर्म में टेस्ट करवाने की कोई जगह नहीं हैं.”

चैनल ने ये दावा, एक लोकल व्यक्ति के बयान के आधार पर किया. उस स्थानीय व्यक्ति ने बताया, “ये लोग विदेश से लौटे हैं. जब हेल्थ ऑफ़िसर ने उनसे मुलाकात की तब वो उन पर चिल्लाने लगे.” इस बात पर एंकर ये कहती है कि इन चार लड़कों को हिरासत में लेकर इनका टेस्ट करवाना चाहिए.

दक्षिणपंथी वेबसाइट ‘ऑपइंडिया’ ने भी ऐसी ही ख़बर शेयर करते हुए ट्वीट किया, “इस्लाम इस बात की इजाज़त नहीं देता है. चार लड़कों ने विदेश से लौटने के बाद टेस्ट करवाने से किया इनकार.” ऑपइंडिया का ये आर्टिकल पब्लिक टीवी के प्रसारण पर आधारित था. लेकिन इस वीडियो के हटाए जाने के बाद भी ऑपइंडिया ने अपनी स्टोरी नहीं हटाई. उन्होंने आर्टिकल के अंत में एक अपडेट दे दिया कि हम इस ख़बर की वेरीफाई कर रहे हैं.

Islam does not approve: Four Muslims who returned from Dubai threaten health officials in Karnataka, refuse to undergo Coronavirus test https://t.co/wTj5vDURmX

एक और दक्षिणपंथी वेबसाइट ‘माय नेशन’ ने भी ‘पब्लिक टीवी’ के प्रसारण के आधार पर एक रिपोर्ट शेयर की.

4 youths have refused to undergo Coronavirus tests after they returned from Dubai, saying their religion doesn’t permit them to do so. #coronavirusindia #CoronaVirusUpdates #WHO #pandemic https://t.co/FBxvPM3TLr

— MyNation (@MyNation) March 15, 2020