26 जनवरी को किसानों की ट्रैक्टर रैली के दौरान पुलिस और प्रदर्शनकारियों के बीच झड़प हो गयी. कुछ जगहों पर हिंसा की ख़बरें आयीं. साथ ही ये भी ख़बरें आयीं कि प्रदर्शनकारियों ने लाल किले पर सिख धर्म से जुड़ा निशान साहिब झंडा फहराया. इसके बाद पाकिस्तान की पॉलिटिकल पार्टी सहित कुछ भारतीय मिडियाकर्मियों ने ये ग़लत दावा किया था कि लाल किले पर तिरंगा हटाकर खालिस्तानी झंडा लहराया गया.

इसके बाद द स्क्विंट या द स्क्विंटनियन, जिसे कई बार भ्रामक दावा करते हुए देखा गया है, ने एक वीडियो पोस्ट करते हुए लिखा कि ये उन लोगों के लिए है जो कह रहे थे कि लाल किले से तिरंगा नहीं हटाया गया. 8 सेकंड के इस वीडियो में प्रदर्शनकारी को लाल किले पर निशान साहिब झंडा लगाते हुए देखा जा सकता है. इस वीडियो में प्रदर्शनकारी के हाथ में तिरंगा होता है जिसे वो एक दूसरे प्रदर्शनकारी को थमा रहा है. इस छोटे से हिस्से को शेयर करते हुए दावा किया जा रहा है कि उस जगह पहले तिरंगा था जिसे हटा दिया गया. (आर्काइव लिंक)

ट्विटर पर भी कई लोग ये वीडियो शेयर करते हुए यही दावा कर रहे हैं. खुद को BJP हिमाचल प्रदेश यूथ विंग का इंचार्ज बताने वाले ध्रुव वाधवा ने इसे शेयर करते हुए लिखा, “लाल किले पर हमारे राष्ट्रीय झंडे को हटाकर धार्मिक झंडा लहराया गया. (आर्काइव लिंक)

The truth of Red Fort incident…

Where our National tricolour flag was REMOVED, to hoist religious flag.

Please watch it defenders…. pic.twitter.com/oP3Y5nH0tC

— Dhruv Wadhwa (@dhruvwadhwa) January 27, 2021