उत्तर प्रदेश सरकार ने 22 जुलाई को सुबह 4 बजे दिल्ली के मदनपुर खादर इलाके में ‘अवैध’ निर्माण का हवाला देते हुए कई रोहिंग्या शिविर गिरा दिए. खबरों के मुताबिक, ये कार्रवाई इसलिए की गई क्योंकि विवादित ज़मीन यूपी के सिंचाई विभाग की थी. यूपी के जल शक्ति मंत्री महेंद्र सिंह ने योगी सरकार की सराहना करते हुए शिविर गिराए जाने का एक वीडियो ट्वीट किया.

इसके बाद, यूट्यूब पर एक भाजपा समर्थक प्रोपगेंडा न्यूज़ चैनल ‘प्यारा हिंदुस्तान’ ने कई ‘ग्राउंड’ रिपोर्ट्स (22 जुलाई, 23 जुलाई, 24 जुलाई) अपलोड कीं जिसमें AAP सरकार को दिल्ली के नागरिकों को अनदेखा करके रोहिंग्याओं को पानी, बिजली और नकदी मुहैया कराने वाला बताया.

23 जुलाई को प्यारा हिंदुस्तान के दावे को दोहराते हुए बीजेपी दिल्ली ने अपनी 23 जुलाई की रिपोर्ट का एक छोटा हिस्सा ट्वीट किया.

इसी वीडियो को बीजेपी दिल्ली के प्रवक्ता तजिंदर पाल सिंह बग्गा ने भी ट्वीट किया था. उन्होंने लिखा कि अगर लोग उत्तराखंड और गुजरात में AAP को वोट देते हैं, तो राज्य दिल्ली की तरह बदल जायेंगे.

Vote for AAP and we will convert Uttrakhand and Gujarat Like this pic.twitter.com/cWsAzIdK9v

— Tajinder Pal Singh Bagga (@TajinderBagga) July 23, 2021