कोरोना महामारी के बीच हिमाचल प्रदेश के टूरिस्ट स्पॉट मनाली की कुछ तस्वीरें सोशल मीडिया पर वायरल हैं. इन तस्वीरों में मनाली के रास्तों पर भीड़ दिखती है. तस्वीरों में साफ़ दिखता है कि लोग कोरोना गाइडलाइन्स का उल्लंघन कर रहे हैं. टूरिज़्म कंपनी सहयोग फाउंडेशन के अध्यक्ष सिद्धार्थ बकारिया ने भी ये तस्वीर मनाली के हाल के दृश्य की बताकर ट्वीट की. (आर्काइव लिंक)

Now we shouldn’t blame politicians for there political rallies pic.twitter.com/uQp3dDCb9H

आईपीएस अरुण बोथरा ने ऐसी ही एक तस्वीर ट्वीट की. आर्टिकल लिखे जाने तक इस ट्वीट को करीब 1 हज़ार बार रीट्वीट किया जा चुका है. (आर्काइव लिंक)

अमरप्रीत सिंह ने भी ये तस्वीर ऐसे ही एक दावे के साथ ट्वीट की है. (आर्काइव लिंक)

Pictures speak- No room in hospital to no room in hotels at Manali in some days. 😷#manali pic.twitter.com/uKkLFRyMW9

— Amarpreet Singh (@amarpreet_ka) July 4, 2021