एक वीडियो तेज़ी से सोशल मीडिया पर वायरल हो रहा है. इसमें एक गली में कुछ लोग बात करते नज़र आ रहे हैं और इनमें से दो लोगों को अचानक से बाकी लोग गोलियों से भून देते हैं और चले जाते हैं. इसे शेयर करते हुए कहा जा रहा है कि ये डोंगरी, मुंबई की घटना है. एक ट्विटर यूज़र ने इसे शेयर करते हुए लिखा है, “डोंगरी में गोली चली और कितने अच्छे दिन”.

Shoot out at dongari Or kitney Achhey din pic.twitter.com/bPyq1wbfwI

ऑल्ट न्यूज़ के व्हाट्सऐप नंबर और ऑफ़िशियल ऐप पर इस वीडियो की पड़ताल के लिए रिक्वेस्ट मिली हैं. इसे गुजराती टेक्स्ट के साथ भी शेयर किया जा रहा है जहां इसे वेरावल वखारिया बाज़ार की घटना बताया जा रहा है.

This slideshow requires JavaScript.

एक ऐसे ही यूज़र ने इसे शेयर करते हुए लिखा था, “लानत हो ऐसे निजाम और हुक्मरानों पे, जिसके हुक्मरानी में लोगों का क़त्ल करना आम बात बन गयी हो. डोंगरी मुंबई का वाकिया”.

फ़िल्म डायरेक्टर राम गोपाल वर्मा ने ये वीडियो ट्वीट करते हुए सवाल किया कि कोई बताएगा कि ये घटना कहां हुई?

Can someone tell me where this happened ? pic.twitter.com/FLoZpazDW8

— Ram Gopal Varma (@RGVzoomin) March 8, 2021