Recently, an image of an old monk is going viral on Indian social media. Users have been claiming that the monk has been found in the mountains of Nepal. He is believed to be the oldest person in the world at the age of 201. He is in a state of deep samadhi or meditation known as “takatate”. When he was first discovered in a mountain cave, people thought he was a mummy. But was alive and well.

The image has been shared hundreds of times on Twitter.

*🙏नेपाल के पहाड़ों में एक तिब्बती भिक्षु मिला है। उन्हें 201 साल की उम्र का दुनिया का सबसे बुजुर्ग व्यक्ति माना जा रहा है। वह गहरी समाधि या ध्यान की स्थिति में है जिसे "ताकाटेट" कहा जाता है। जब उन्हें पहली बार एक पहाड़ी गुफा में खोजा गया तो लोगों को लगा कि वह एक ममी हैं। pic.twitter.com/r0nfAkWODc — LOVE India (@tweet_Baba13) November 27, 2021

Fact-Check:

However, after performing a reverse image search on Google, we found that the image was first used in 2018 by several news articles.

The news articles claimed that a monk named Luang Phor Pian had died early that year and his body was exhumed by his followers to pay him respects. The body of the monk was still smiling after death.

Since the image is old and the monk was not found alive in a cave, this claim is fake.