असम में कथित रूप से एक खाली ट्रेन को हाथ लहराते हुए प्रधानमंत्री नरेंद्र मोदी का एक वीडियो क्लिप सोशल मीडिया में वायरल हो गया है। फेसबुक पेज FekuExpress ने इस वीडियो को शेयर किया था। इस पेज के द्वारा शेयर किया गया यह वीडियो तीन लाख से ज्यादा बार देखा और लगभग 11,000 बार शेयर किया गया था। बाद में इसे डिलीट कर लिया गया लेकिन इसका आर्काइव यहाँ देखा जा सकता है।

Posted by I Support Rahul Gandhi on Wednesday, 26 December 2018

Shame on you PM Modi.

कांग्रेस पार्टी के प्रवक्ता बृजेश कलप्पा ने वीडियो को ट्वीट करके बताया कि ट्रेन में ‘कोई नहीं’ था। महाराष्ट्र कांग्रेस के एक प्रवक्ता, सचिन सावंत ने भी इसी संदेश के साथ इस घटना पर ली गई तस्वीरों का एक सेट ट्वीट किया।

कांग्रेस पार्टी की राष्ट्रीय प्रवक्ता खुशबू सुंदर ने भी वीडियो को ट्वीट करते हुए बताया कि प्रधानमंत्री ‘एक काल्पनिक भीड़ के लिए हाथ लहरा रहे थे’।

कई सोशल मीडिया यूजर्स और पेजों ने इसी दावे के साथ फेसबुक पर इस वीडियो को शेयर किया है।

25 दिसंबर को प्रधानमंत्री नरेंद्र मोदी ने पूर्व प्रधानमंत्री अटल बिहारी वाजपेयी की जयंती पर असम में बोगीबील पुल का उद्घाटन किया। सबसे लंबे इस रेल-सह-सड़क पुल का उद्घाटन करने के बाद उन्होंने तिनसुकिया-नाहरलागुन एक्सप्रेस ट्रेन को रवाना किया, जो अरुणाचल के नाहरलागुन को असम के तिनसुकिया से जोड़ती है।

हमें भारत के प्रधानमंत्री कार्यालय के आधिकारिक चैनल द्वारा पोस्ट किया गया एक यूट्यूब वीडियो मिला। इस वीडियो में 17:53वें मिनट पर ट्रेन में मौजूद भीड़ स्पष्ट दिखाई देती है।

इसके अलावा, दूरदर्शन न्यूज ने भी प्रधानमंत्री द्वारा हरी झंडी दिखाकर रवाना की गई ट्रेन की तस्वीर को ट्वीट किया।

PM @narendramodi flags off the first passenger train passing through the #BogibeelBridge in Assam pic.twitter.com/rxEjMjg6hZ

— Doordarshan News (@DDNewsLive) December 25, 2018