यूक्रेन पर रूसी सैन्य हमले के बीच सोशल मीडिया पर CNN समाचार चैनल का बताकर दो स्क्रीनशॉट वायरल हैं.

पहला ट्वीट, CNN अफ़ग़ानिस्तान का बताया जा रहा है. ट्वीट में ‘बर्नी गोरेस’ नामक एक पत्रकार के बारे में लिखा है कि उन्हें काबुल में तालिबानी सैनिकों ने कथित तौर पर अगस्त 2021 में मार डाला था. दूसरे ट्वीट में भी ‘बर्नी गोरेस’ के बारे में ये कहा गया है कि वो एक ‘कार्यकर्ता’ थे और रूस-यूक्रेन के जंग में मारे जाने वाले पहले व्यक्ति थे. दावा है कि ये ट्वीट CNN यूक्रेन ने किया है.

ट्विटर यूज़र @ExSecular ने अंतरराष्ट्रीय समाचार संगठन का मज़ाक उड़ाते हुए ये स्क्रीनग्रैब ट्वीट किया.

कई और लोगों ने ये कथित स्क्रीनशॉट्स शेयर किये हैं.

Nice catch!

We are the news now!

Handle w/ care… pic.twitter.com/FDpI3gPg4f

— (Q)(C) (@QCagain1775) February 25, 2022