उत्तर प्रदेश के अयोध्या में 5 अगस्त को राम मंदिर का शिल्यान्यास किया गया था. उसके बाद सोशल मीडिया में 2 वीडियो वायरल हुआ और उसके साथ लिखा था, “राम मंदिर का घंटा लगभग तैयार है; 8 धातु- सोना, चांदी, तम्बा, जिंक, लेड, टिन, लोहा और मरकरी को मिलाकर, ‘अष्टधातु’ से बना 2,100 किलो वज़नी, सबसे बड़ा 6’X5′ का सिंगल पीस का घंटा. इसे 15 किलोमीटर तक सुना जा सकता है. #JaiShriRam.” यानी, दावा किया गया कि वीडियो में राम मंदिर में लगाया जाने वाला 2,100 किलो का घंटा दिख रहा है. दोनों ही वीडियोज़ को फे़सबुक और ट्विटर पर धड़ल्ले से शेयर किया गया.

वीडियो 1

ये वीडियो 23 सितम्बर के आसपास ऑनलाइन नज़र आया. इसमें एक व्यक्ति बड़े से घंटे को बजाता हुआ नज़र आ रहा है. इस वीडियो में तमिल टेक्स्ट लिखा है जो इशारा करता है कि इसे दक्षिण भारत में बनाया गया है.

ट्विटर यूज़र @AnkitaBnsl ने ये वीडियो शेयर किया जिसे 900 से ज़्यादा लोगों ने रीट्वीट किया. (आर्काइव लिंक)

Ram Mandir bell is almost ready; single cast piece, easily the largest, 6’X5’, weighing 2,100kg made of “Ashtadhatu”, a combination of eight metals — gold, silver, copper, zinc, lead, tin, iron and mercury. This bell can be heard up to 15Km. #JaiShriRam@LostTemple7 pic.twitter.com/8F3LSjbrIV

— Ankita (@AnkitaBnsl) September 23, 2020