ઝરૂખો નામના ફેસબુક યુઝર દ્વારા તારીખ 8 ડિસેમ્બર 2019ના એક પોસ્ટ શેર કરવામાં આવી હતી. “જાપાન સરકારે આ વર્ષના અંત પહેલા દેશના તમામ ” માઇક્રોવેવ ઓવન ” નો નિકાલ/નાશ કરવાનો નિર્ણય કરી લીધો છે.* *યુનિવર્સિટી ઓફ હિરોશિમાના વૈજ્ઞાનિકોએ સંશોધન કર્યું છે કે, સપ્ટેમ્બર 1945 માં હિરોશિમા અને નાગાસાકી પર યુ.એસ.ના અણુ બોમ્બ કરતા પણ વધારે માઇક્રોવેવ ઓવનમાંથી “રેડિયો તરંગો” છેલ્લા વીસ વર્ષથી નુકસાન પહોંચાડી રહ્યાં છે.* *નિષ્ણાતોને જાણવા મળ્યું છે કે, માઇક્રોવેવ પકાવવાની નાની ભઠ્ઠીમાં ગરમ ​​ખોરાકનો ખોરાક ખૂબ જ અનિચ્છનીય કંપન અને કિરણોત્સર્ગ ધરાવે છે.* *જાપાનમાં “માઇક્રોવેવ ઓવન” ના તમામ કારખાનાઓ બંધ થઈ રહ્યાં છે.* *દક્ષિણ કોરિયાએ 2021 સુધીમાં અને ચાઈનાએ 2023 સુધીમાં “માઇક્રોવેવ ઓવન” બનાવવાની ફેક્ટરીઓ બંધ કરવાની યોજના જાહેર કરી છે.* *કાશીરા કેન્સર સેન્ટરની કેન્સર નિવારણ અંગેની એક પરિષદમાં નીચેની ભલામણો કરવામાં આવી:* *1. રીફાઈન્ઠ તેલ બંધ.* *2. પ્રાણી મૂળનું દૂધ બંધ.* (સોયા દૂધની ભલામણ) *3. ફૂડ ક્યુબ્સ બંધ* (ચિકન બ્રોથ મસાલા જેવા કે મેગી વગેરે) *4. સોડા બંધ* (લિટર દીઠ ખાંડના 32 ટુકડાઓ) *5. રીફાઈન્ડ ખાંડ બંધ* *6. માઇક્રોવેવ ઓવન બંધ* *7. જન્મ પહેલા, મેમોગ્રામ બંધ (સિવાય કે ઇકોકાર્ડિયોગ્રાફી).* *8. ખૂબ સાંકડી અન્ડરવેર અને બ્રા બંધ* *9. આલ્કોહોલ બંધ.* *10. પીગળેલા ખોરાકને ફરીથી જમાવવો બંધ.* *11. ફ્રીજમાં સંગ્રહિત પ્લાસ્ટિકની બોટલોમાં રાખેલું ઠંડુ પાણી પીવું બંધ.* *12. દાઢી અથવા સ્નાન કર્યા પછી, ઉપયોગમાં લેવામાં આવતા ડિઓડોરન્ટ્સનો ઉપયોગ બંધ.* *આ બારેય બાબતો કેન્સરનું કારણ બનતી હોવાથી બંધ કરવાની ભલામણ કરેલ છે.* *આ પરિષદૂ તમારા આહારમાં નીચેની આઈટમો ઉમેરવાની સલાહ આપી છે:* *1. શાકભાજી* *2. ખાંડને બદલે મધ* *3. પ્લાન્ટ પ્રોટીન* (માંસને બદલે કઠોળ) *4. સવારે ખાલી પેટ દાંત સાફ કરતી વખતે, બે કપ શરીરના ટેમ્પરેચર જેટલું ગરમ પાણી પીવું.* *5. ખોરાક ઠંડો નહીં પણ સાધારણ ગરમ હોવો જોઈએ, ખૂબ ગરમ નહીં.* *6. એલોવેરાનો રસ + આદુ + Parsley + Celery + Bromaline (મિક્સ કરીને ખાલી પેટે લેવું.)* *7. રોજ ગાજરનો રસ* *8. ભોજન સાથે ટામેટા, લસણ ડુંગળી* *નોંધ: અમેરિકન ફિઝિશિયન એસોસિએશનને કેન્સરનાં કારણો મળ્યાં:* *1. પ્લાસ્ટિકના કપમાં કંઈપણ ગરમ ન પીવું* *2. કાગળ અથવા કાર્ડબોર્ડમાં અથવા પ્લાસ્ટિકની થેલીમાં લપેટેલા ગરમ કંઈપણ ન ખવાય. (દા.ત. તળેલી બટાકા)* *3. પ્લાસ્ટિક અથવા માઇક્રોવેવ ડીશમાં ન ખાશો.* *નૉૅધ:* *જ્યારે પ્લાસ્ટિક ગરમીના સંપર્કમાં હોય છે, ત્યારે કેમિકલ્સ ડેટા 52 કેન્સરના પ્રકારોને મુક્ત કરી શકે છે.* *તમારે “કોલા, પેપ્સી, એવ, ફેન્ટા જેવા તમામ પ્રકારના સોફ્ટ ડ્રિંક્સ પીવાનું પણ ટાળવું જોઈએ, કેમ કે, કેન્સર ખાંડ નભે છે! તાજા અનાનસ ખાવા પણ અનાનસના મિશ્રણને ટાળો. સાંજે 7 વાગ્યા પછી ભારે ખોરાક ન ખાશો.* *સવારે વધુ પાણી પીવો, સાંજે ઓછું. ખાધા પછી તરત જ આડી સ્થિતિ ન લો.(સૂઈ ન જવું).*આ મેસેજ તમારા પ્રિયજનો સાથે શેર કરો” લખાણ સાથે શેર કરવામાં આવેલી આ પોસ્ટ પર 53 લોકોએ તેમના મંતવ્યો જણાવ્યા હતા. 2 લોકોએ તેમના પ્રતિભાવો આપ્યા હતા. તેમજ 25 લોકો દ્વારા આ પોસ્ટને શેર કરવામાં આવી હતી. આ પોસ્ટમાં દાવો કરવામાં આવ્યો છે કે, “જાપાન સરકારે માઈક્રોવેવ ઓવન ના નિકાલ અને નાશ કરવાનો નિર્ણય લીધો છે.”

FACEBOOK | ARCHIVE

ઉપરોક્ત પોસ્ટમાં કરવામાં આવેલા દાવાની સત્યતા તપાસવી જરૂરી જણાતા અમે અમારી પડતાલ/તપાસ કાર્યવાહી શરૂ કરી હતી. સૌપ્રથમ અમે ગૂગલ પર “The Japanese government has decided to remove / destroy all “microwave ovens” in the country before the end of this year.” લખતા અમને ઘણા પરિણામો પ્રાપ્ત થયા હતા.

ઉપરોક્ત પરિણામો પરથી અમને પોસ્ટમાં કરવામાં આવેલા દાવા અંગેની કોઈ ખાસ માહિતી પ્રાપ્ત થઈ ન હતી. બાદમાં ગૂગલ પર જૂદા-જૂદા કી વર્ડ સાથે સર્ચ કરતા જાણવા મળ્યુ હતુ કે, આ માહિતી રશિયાની panorama.pub નામની સટાયર વેબસાઈટ દ્વારા પ્રસારિત અહેવાલ બાદ સમગ્ર વિશ્વમાં ફરતી થઈ છે. Япония окончательно откажется от СВЧ-печей к 2020 году(જાપને આખરે 2020 સુધીમાં માઇક્રોવેવ પકાવવાની નાની ભઠ્ઠી છોડી દેશે) શીર્ષક સાથે પ્રકાશિત આ અહેવાલની નીચે લખવામાં આવ્યુ હતુ કે, “વ્યંગાત્મક “Panorama” પર પ્રસારિત સમાચારને વાસ્તવિકતા થી દૂર છે. તેને વાસ્તવિકતા સાથે કોઈ લેવા-દેવા નથી.”

Panorama.pub | Archive

તેમજ આ વેબસાઈટના પહેલા પેરેગ્રાફનું ટ્રાન્સલેશન કરતા “જાપાનની સરકારે આ વર્ષના અંત પહેલા દેશના તમામ માઇક્રોવેવ ઓવનનું રિસાયકલ કરવાનું નક્કી કર્યું છે. તમામ નાગરિકો અને સંગઠનો કે જે જરૂરિયાતને પૂર્ણ કરતા નથી, તેઓને ગુનાના ગુરુત્વાકર્ષણને આધારે 5 થી 15 વર્ષની કેદની સજા ભોગવવી પડે છે.” જે ખોટો મેસેજ વાયરલ કરવામાં આવી રહ્યો છે. તેની સાથે મળતુ આવે છે.

snopes.com ફેક્ટ ચેકિંગ વેબસાઈટ દ્વારા પણ 3 મે 2019ના આ મેસેજને ખોટો સણવવામાં આવ્યો છે. એટલે કે, આ મેસેજ આજ થી 9 મહિના પહેલાનો વાઈરલ થઈ રહ્યો છે.

આમ, ઉપરોક્ત પરિણામો પરથી સાબિત થાય છે કે, રશિયાની સટાયર વેબસાઈટ દ્વારા પ્રસારિત આર્ટીકલને સત્ચ માની ભારત સહિતના દેશોમાં આ પ્રકારે ખોટો મેસેજ ફેલાવવામાં આવી રહ્યો છે.

પરિણામ

આમ, અમારી પડતાલમાં ઉપરોક્ત પોસ્ટ ખોટી સાબિત થાય છે. કારણ કે, રશિયાની સટાયર વેબસાઈટ દ્વારા પ્રસારિત આર્ટીકલને સત્ચ માની ભારત સહિતના દેશોમાં આ પ્રકારે ખોટો મેસેજ ફેલાવવામાં આવી રહ્યો છે.