बुलेटप्रूफ जैकेट पहने और असॉल्ट राइफलें ले जाते युवकों का एक वीडियो सोशल मीडिया पर इस दावे के साथ साझा किया गया है कि कश्मीर में “आतंकवादी घुसपैठ” हुई है। वीडियो में “मुजाहिदीन कश्मीर” शब्द लिखा है और पहले कुछ सेकंड में, एक आदमी की आवाज़ सुनाई देती है। वीडियो की आवाज़ में “जिहाद” और “कश्मीर” शब्द को सुना जा सकता है। इसके बाद, वीडियो में ‘एय वतन तेरे इशारे आ गए’ गाने को सुना जा सकता। है

ट्विटर हैंडल @Ibne_Sena से इस वीडियो को एक लाख अधिक बार देखा गया है।

Here is the first proof what I said yesterday about Infiltration of Terrorists.

I don’t post useless things untill and unless I don’t confirm it from my sources. I got confirmation from many people.

Tweet Link:- https://t.co/qitKAMVUtB

pic.twitter.com/K3wCYpRv1f

— Ibn Sina (@Ibne_Sena) September 2, 2019