चीन की SWAT टीम के कुछ अधिकारियों ने रास्ते पर आ रही एक गाड़ी को रोका और उसमें मास्क पहने हुए ड्राइवर को नीचे उतरने के लिए कहा. जब ड्राइवर ने गाड़ी से उतरने के लिए मना कर दिया तो पुलिस ने उसे ज़बरदस्ती नेट (जाली) के ज़रिये पकड़ कर नीचे उतर दिया। ये दृश्य सोशल मीडिया पर वायरल हो रहे एक वीडियो में दिखता है. दावा है कि चीन में कोरोना वायरस से पीड़ित व्यक्ति के साथ ऐसा व्यव्यहार किया जा रहा है.

The way that China stops and arrests a #coronavirus suspect on the road. pic.twitter.com/IlQUHkH1FQ

कई यूज़र्स ने इस वीडियो की जांच करने का अनुरोध किया है.

This was a WA forward: @AltNews @boomlive_in can you verify authenticity? pic.twitter.com/2CyC5fFrRp

Extraordinary. SWAT teams take down coronavirus suspects on China highway.

ऑल्ट न्यूज़ के ऑफ़िशियल ऐप पर भी इस वीडियो की जांच की रिक्वेस्ट मिली है.

वीडियो में कई जगह पर अधिकारीयों को बोर्ड पकड़े हुए देखा जा सकता है, जिसमें लिखा है -“exercises (एक्सरसाइज़)”

यूट्यूब पर ‘china swat exercise coronavirus’ से सर्च करने पर कुछ अंतरराष्ट्रीय मीडिया संगठनों की रिपोर्टस मिली. 25 फ़रवरी की ‘NBC न्यूज़’ के मुताबिक, “चीन के हेनान की पुलिस ने सोशल मीडिया पर एक वीडियो पोस्ट किया, जिसमें उन ड्राइवरों से निपटने की प्रैक्टिस दिख रही है जो वायरस चेकपॉइंट की अनदेखी करेंगे.”

‘NBC’ की रिपोर्ट में बताया है, “वीडियो में जो ड्राइवर चेक पॉइंट पर रुकने से मना करता है, उससे SWAT टीम कैसे कंट्रोल करती है” कई और मीडिया संगठन ने भी इस मॉक ड्रिल पर रिपोर्ट प्रकाशित की है.

In China, SWAT teams have been practising drills to detain those suspected of being infected with Coronavirus.

They use nets, roadblocks and anti-bacterial spray to contain the disease and arrest un-cooperative patients. pic.twitter.com/XnepCNP0EX

— The Telegraph (@Telegraph) February 25, 2020