10 सितंबर को, HW न्यूज़ ने रवीश कुमार के रेमन मैग्सेसे अवार्ड जीतने और तबरेज़ अंसारी की लिंचिंग पर एक शो प्रसारित किया, तबरेज़ के केस से हाल ही में हत्या के आरोप को हटा दिया गया है। इस शो में एंकर के तौर पर अभिसार शर्मा थे, सोशल मीडिया में गलत कारणों से इस शो ने ध्यान आकर्षित किया है।

कार्यक्रम के दौरान, शर्मा ने चंद्रयान -2 पर आज तक प्रोमो की एक फ़ोटोशॉप तस्वीर के बारे में बात की थी। इस बात पर कई सोशल मीडिया उपयोगकर्ता ने ‘पोलिटिकल कीड़ा’ द्वारा बनाए गए वीडियो को साझा करते हुए अभिसार शर्मा पर निशाना साधा था।

So @abhisar_sharma used a photoshopped image to target Modi govt and to show that Media is working for him.

No wonder channels throw him out for fake news.

cc @chitraaum pic.twitter.com/CWrpYOreec

— Ankur Singh (@iAnkurSingh) September 10, 2019