कोरोना वायरस को लेकर सोशल मीडिया में फैलाई जा रही गलत जानकारियां अपने चरम पर हैं. ये तब से चल रहा है जब से तबलीग़ी जमात मरकज़ ने दिल्ली के निज़ामुद्दीन में एक कार्यक्रम आयोजित किया था. इस कार्यक्रम से जुड़े हुए कई लोगों के कोरोना टेस्ट पॉज़िटिव आए थे और इस जगह को महामारी का हॉटस्पॉट बताया गया. न्यूज़ एजेंसी ‘ANI’ ने गौतम बुद्ध नगर डीसीपी के हवाले से ट्वीट करते हुए बताया कि सेक्टर 5 हरौला, नोएडा में एक क्वारंटाइन सेंटर बनाया गया है और जो लोग तबलीग़ी जमात के संपर्क में आए है उन्हें यहां पर रखा गया है.

‘ANI’ एडिटर स्मिता प्रकाश और ‘न्यूज़18’ के मेनेजिंग एडिटर अमीश देवगन ने ‘ANI’ की इस खबर को बढ़ा-चढ़ाकर शेयर किया.

डीसीपी नोएडा ने अपने ऑफ़िशियल ट्विटर हैन्डल से ‘ANI’ की तबलीग़ी जमात की रिपोर्ट को ग़लत बताया. ट्वीट करते हुए डीसीपी नोएडा ने बताया कि जो भी लोग कोरोना वायरस के पॉज़िटिव मरीज़ों के संपर्क में आए हैं उनको निर्धारित तरीके से क्वारंटाइन किया गया है. डीसीपी ने लिखा, “तबलीग़ी जमात का इसमें अलग़ से कोई ज़िक्र नहीं है. आप ग़लत तरीके से हवाला देते हुए फ़र्ज़ी खबर फ़ैला रहे है.” इसके बाद, ‘ANI’ ने अपनी ट्वीट बिना किसी स्पष्टीकरण के डिलीट कर दिया.

@ANINewsUP people who had come in contact with the positive case were quarantined as per laid procedure.

There was no mention of Tabligh Jamat. You are misquoting and spreading fake news@noidapolice @Uppolicehttps://t.co/HwIM5Cr7K3

— DCP_Noida (@DCP_Noida) April 7, 2020