सोशल मीडिया पर साझा किए गए एक पोस्टर में यह दावा किया गया है कि इंडिया और ऑस्ट्रेलिया की मैच के दौरान द ओवल, लंदन में एक पाकिस्तानी बहरूपिये ने भारतीय क्रिकेट प्रशंसक के भेष में पेशाब किया था। पोस्टर के साथ कुछ तस्वीरों के समूह को भी साझा किया गया है, जिसमें एक आदमी को भारतीय तिरंगे में सजा हुआ देखा जा सकता है। संदेश के मुताबिक,”फ़रीद खान नामक इस पाकिस्तान शक्स ने भारतीय तिरंगे को पहन रखा है और भारतीय क्रिकेट प्रशंसक होने का ढोंग कर रहा है। यह व्यक्ति भारत ऑस्ट्रेलिया का मैच देखने के लिए द ओवल गैलरी में आकार पेशाब किया और इसका वीडियो बनाकर सोशल मीडिया में पोस्ट किया। वीडियो के वायरल होने के बाद लंदन पुलिस ने उसे और उसके दो भाइयों को गिरफ्तार कर लिया है। पाकिस्तानी नागरिक द्वारा शर्मनाक हरकत”-(अनुवाद)। इससे एक पाकिस्तानी नागरिक ने भारतीय प्रशंसक होने का ढोंग करते हुए भारत की छवि को धूमिल करने का प्रयास किया है। जिससे यह दिखाया जा सके एक भारतीय प्रशंसक अश्लील हरकत कर रहे हैं।

10 जून, 2019 को फेसबुक पेज, द इंडियन स्टोरीज़ ने इसी पोस्टर को साझा किया था।

ऑल्ट न्यूज़ ने तथ्य जांच में पाया कि तिरंगे के वेश में दिखाई दे रहा आदमी, भारतीय क्रिकेट प्रशंसक नरेंद्र भोजानी है। वह उन तीनो भोजानी भाइयों में से एक है, जो हर क्रिकेट मैच में तिरंगे के भेष में हिस्सा लेते है। अन्य दो भाइयों का नाम हरिवर्दन और सुरेश है।

An undated video of a guy peeing inside cricket stadium while watching cricket is viral on social media.

The guy in the video is Narendra Bhojani.

FB I’d: https://t.co/28HmtKa5De.

Bhojani Brothers also run a FB page : https://t.co/wCfAi6px7N

Instagram: https://t.co/TwmJciqSE7 pic.twitter.com/HthZBEfkKl

— Mohammed Zubair (@zoo_bear) June 9, 2019