“ये हो क्या रहा है इस देश मे इतनी नफरत मुसलमानों से इस तरह से जीतोगे सबका विश्वास क्या यही है आपका न्यू इंडिया”

उपरोक्त संदेश को सोशल मीडिया में एक वीडियो के साथ साझा किया गया है, जिसमें कुछ लड़के एक बुर्का पहनी हुई महिला पर अंडे और आटे को फैकते हुए दिखाई दे रहे है।

उपरोक्त ट्वीट 7 जुलाई को पोस्ट किया गया था, जिसे अभी डिलीट कर दिया गया है। ट्विटर हैंडल ने इस ट्वीट में पीएम नरेंद्र मोदी, यूपी सीएम योगी आदित्यनाथ और पीएमओ को टैग किया था।

ऑल्ट न्यूज़ ने पाया कि एक ट्विटर उपयोगकर्ता ने इसी वीडियो को नवंबर 2015 में अपलोड किया था, जिसमें इस घटना को फ्रांस का बताया है।

this is how it feels to be a muslim in France. i’l never #Pray4Paris pic.twitter.com/92y3gz0GAS

— Alkhasas (@salim_alkhasas) November 21, 2015