“देश में एक ही समय में कई बम हमले करने वाले आतंकवादियों के खिलाफ .. श्रीलंकाई सरकार द्वारा की गई कार्रवाई के खिलाफ लंदन में विरोध प्रदर्शन ..! उनके भाइयों ने ही श्रीलंका में 290 ईसाइयों को मार डाला ..! क्या यह मजाक है या कुछ और .. अब आतंकवादी पीड़ित हैं ..!!” -(अनुवाद)

उपरोक्त संदेश सोशल मीडिया प्लेटफार्मों पर व्यापक रूप से शेयर किया गया है। साथ में, तख्तियां पकड़े हुए प्रदर्शनकारियों के समूह का एक वीडियो है। दावा किया गया है कि हाल ही में जिन हमलों में 300 से अधिक लोग मारे गए थे, उसके बाद श्रीलंका सरकार द्वारा आतंकवाद पर कार्रवाई के खिलाफ मुस्लिम समुदाय का यह विरोध प्रदर्शन लंदन में हुआ था।

Protest in London against Srilankan govt for taking action against Jihadis, post terror attack..

This is the biggest reason for growing terror attacks. The muslims around the world come together in support playing victim card.

And terrorists are the” Victims.” pic.twitter.com/fD5MrGXP4W

— Pratheesh Viswanath (@pratheesh_Hind) April 29, 2019