सोशल मीडिया में एक दावा व्यापक रूप से प्रसारित किया जा रहा है कि 28 जुलाई को उन्नाव बलात्कार केस की पीड़िता की कार एक ट्रक से टकराने के बाद उसने दम तोड़ दिया है।

संदेश के मुताबिक –“उन्नाव रेप पीड़िता अब नही रही। कोई ऐसा सोच भी नही सकता था कि न्याय के लिए एक बेटी को परिवार सहित मरना पड़ेगा। ऑपरेशन ट्रक सफल हुआ,अब कोई नई कहानी गढ़ी जाएगी,महिला हितों के लिए लंबे चौड़े भाषण दिए जाएंगे!काश की कार्यवाही जल्दी हुई होती! विधायक जी,योगीजीसहितपूरीयूपी सरकार को बधाई”।

यह समान दावा फेसबुक और ट्विटर पर वायरल है।

कई उपयोगकर्ताओं ने एक घायल महिला की तस्वीर को भी साझा किया है, जो उन्नाव केस की पीड़िता होने का दावा कर रही है। इस तस्वीर को नवजीवन टाइम्स ने भी प्रकाशित किया था, जिसमें कथित रूप से 28 जुलाई को दुर्घटना के बाद उन्नाव पीड़िता की हालत दिखाई गई थी।

ऑल्ट न्यूज़ ने लखनऊ के किंग्स जॉर्ज मेडिकल यूनिवर्सिटी के ट्रॉमा सेंटर से संपर्क किया जहां उन्नाव बलात्कार पीड़िता को भर्ती किया गया है। हमें वहां के PRO ने बताया कि वो ज़िंदा है, हालांकि उसकी हालत गंभीर है।

इसके अलावा, कई मीडिया संगठन ने बताया है कि बलात्कार पीड़िता जीवित है और वह वेंटिलेटर सपोर्ट पर है।

King George Medical University hospital, Lucknow on #Unnao rape survivor & her lawyer admitted in the hospital: Their condition is critical. Both are on ventilator. But their condition is stable like yesterday. Their treatment is being done by team of experts at KGMU,free of cost

— ANI UP (@ANINewsUP) August 1, 2019