12 मई को प्रधानमंत्री नरेंद्र मोदी ने कोरोना वायरस की चपेट में आए देश को संकट से निकालने के लिए 20 लाख करोड़ के आर्थिक पैकेज का ऐलान किया. प्रधानमंत्री ने बताया कि योजना की विस्तृत जानकारी वित्तमंत्री निर्मला सीतारमण अगले दिन देंगी. उसके बाद वित्तमंत्री ने अब तक 3 किश्तों में घोषणा की है. फ़ाइनेंशियल एक्सप्रेस ने घोषणा के प्रसारण की तीसरी किश्त की लाइव अपडेट्स 15 मई को दी हैं.

व्हाट्सएप पर एक मेसेज वायरल हो रहा है जिसमें दावा किया गया है कि 1990 से 2020 तक काम करने वाले श्रमिकों को 1.2 लाख रुपए श्रम और रोजगार मंत्रालय की तरफ से दिए जाएंगे. मेसेज में नीचे के संदेहास्पद लिंक ‘https://lI.IlllI.uno’ दिया हुआ है, हालांकि इसके साथ ही आधिकारिक वेबसाइट labour.gov.in का प्रिव्यू भी देखा जा सकता है. प्रिव्यू में “श्रम व रोजगार मंत्रालय: 120000 के फायदे उपलब्ध” लिखा दिखता है.

ऑल्ट न्यूज़ को व्हाट्सएप नंबर (+917600011160) और ऑफ़िशियल एंड्रॉइड ऐप पर इसका फैक्ट चेक करने की कई रिक्वेस्ट मिली हैं.

ऑल्ट न्यूज़ ने संदेहास्पद लिंक ‘https://lI.IlllI.uno’ पर क्लिक किया और यह दूसरे डोमेन ‘labour.rebajas.live’ पर ले गया. फिलहाल ये दोनों वेबसाइट्स उपलब्ध नहीं हैं.

एक ट्विटर यूज़र ने इस वेबसाइट (जब यह काम कर रही थी) का स्क्रीनशॉट पोस्ट करते हुए मंत्रालय से सच्चाई बताने को कहा है.

@LabourMinistry

The workers who worked between the 1990 and 2020, have the right to receive the *benefit of ₹120000 from Ministry of Labour and Employment*. Check if your name is in the list of the people who have the rights to withdraw this benefits. https://t.co/8zZokc7iv7 pic.twitter.com/5Z6O8TMJCE

— shirish mahadik (@ShirishMahadik) May 13, 2020