सोशल मीडिया में राहुल गांधी का समोसा खाने हुए एक वीडियो वायरल था। मधु किश्वर ने इस वीडियो को एक संदेश के साथ पोस्ट किया,“मज़ेदार दृश्य: वायनाड सांसद का केरल में बाढ़ प्रभावित क्षेत्रों का हवाई सर्वेक्षण।”-अनुवाद। इससे यह दर्शाया गया है कि राहुल गांधी बाढ़ प्रभावित क्षेत्रों का सर्वेक्षण करते समय मज़ेदार समय गुज़ार रहे थे। अब इस ट्वीट को डिलीट कर दिया गया है।

अन्य कुछ उपयोगकर्ताओं ने इस वीडियो को समान दावे के साथ फेसबुक और ट्विटर पर साझा किया है।

Look at Wayanad MP on aerial survey of flood affected areas , ராகூல் வயநாட்டில் வெள்ளம் பாதித்த பகுதிகளை பார்வையிடும் காட்சி

गूगल पर कीवर्ड्स से सर्च करने पर हमें अप्रैल 2019 में कुछ मीडिया संगठन द्वारा यूट्यूब पर अपलोड किया गया समान वीडियो मिला। ABP न्यूज़ द्वारा अपलोड किये गए वीडियो का शीर्षक है –“देखिये: यूपी चुनाव के दौरान राहुल गांधी समोसे का आनंद उठा रहे हैं”-अनुवाद। आप वीडियो का विस्तृत संस्करण यहां देख सकते हैं।

राहुल गांधी ने हाल ही में अपने निर्वाचन क्षेत्र वायनाड का दौरा किया था जो केरल राज्य में भारी वर्षा से सबसे ज़्यादा प्रभावित क्षेत्रों में से एक है।

I left Wayanad with nothing but pride for the people I represent.

The display of bravery and dignity in the face of immense tragedy is truly humbling.

It is such an honour and pleasure to be your MP.

Thank you Kerala. pic.twitter.com/PVwmUAFboZ

— Rahul Gandhi (@RahulGandhi) August 13, 2019