दिल्ली में नागरिकों को पिछले कई दिनों से पीने के पानी की कमी से गुज़रना पड़ रहा है. दिल्ली जल बोर्ड ने 19 जून को प्रेस नोट में बताया था कि यनुमा नदी में अमोनिया और काई की मात्रा बढ़ने के कारण वज़ीराबाद, चंद्रावल और ओखला में पेयजल उत्पादन में दिक्कत का सामना करना पड़ा है. इसके कारण राजधानी के कई बड़े इलाके पेयजल संकट से प्रभावित हैं और वहां पानी के टैंकर भेजे जाने का आश्वासन दिया गया. इसी बीच संसदीय मामलों के पूर्व राज्य मंत्री विजय गोयल ने एक तस्वीर ट्वीट की जिसमें लोगों की भीड़ टैंकर पर चढ़कर उसमें पाइप लगा कर पानी भर रही है. इस तस्वीर के साथ ही विजय गोयल ने केजरीवाल पर तंज कसा.

भाजपा युवा मोर्चा के उपाध्यक्ष और सूरत के मजूरा से विधायक हर्ष संघवी और भाजपा गुजरात के सदस्य तरुण जे बारोट ने भी ये तस्वीर शेयर की. कई अन्य ट्विटर यूज़र्स ने भी यही दावा किया.

भाजपा गुजरात के आईटी सेल के सदस्य निखिल पटेल ने यही तस्वीर गुजराती कैप्शन के साथ शेयर की.

कुछ फेसबुक यूज़र्स ने भी ये तस्वीरें और ट्वीट का स्क्रीनशॉट शेयर किया.

इस तस्वीर का एक साधारण-सा रिवर्स इमेज सर्च हमें ब्रिटिश फ़ोटो स्टॉक एजेंसी एलेमी तक पहुंचाता है. इस वेबसाइट के मुताबिक, ये तस्वीर 30 जून, 2009 की है जब नई दिल्ली की संजय कॉलोनी में लोग पानी के टैंकर से डिब्बों में पानी भर रहे थे. इसका क्रेडिट रॉयटर्स के अदनान आबिदी को दिया गया है. तस्वीर रॉयटर्स की वेबसाइट पर भी मिली जो 12 साल पहले खींची गयी थी. तब दिल्ली में शीला दीक्षित के नेतृत्व में कांग्रेस की सरकार थी. आम आदमी पार्टी का गठन इसके तीन साल बाद 2012 में हुआ था.

दिल्ली जल बोर्ड और आम आदमी पार्टी के ट्विटर हैंडल से भी विजय गोयल के ट्वीट पर जवाब दिया गया. इसके बावजूद पूर्व सांसद ने अपना ट्वीट डिलीट नहीं किया.

⚠️Fake News ⚠️

The image posted is from the year 2009. Entire DJB team has worked very hard even during the raging pandemic.

Link to the original image clicked on June 30 2009 :- https://t.co/jkzoW52ZTH

— Delhi Jal Board (@DelhiJalBoard) June 20, 2021