“देश मे बढ़ती हुई मुस्लिम आबादी, भारत को मुस्लिम राष्ट्र बनाने की ओर बढ़ता हुआ कदम है और हमारे कुछ गद्दार नेता भी इस काम मे उनके साथ हैं। समय रहते इस पर ध्यान न दिया गया तो बहुत ही गम्भीर समस्या हो सकती है। जनसँख्या नियंत्रण कानून बनाओ, देश को सशक्त ,समृद्ध और खुशहाल बनाओ।”

उपरोक्त संदेश को व्यापक रूप से सोशल मीडिया और मैसजिंग प्लैटफॉर्म पर दो इंफोग्राफ के साथ साझा किया जा रहा है। ऊपर के इंफोग्राफ में, एक छोटी बच्ची को देखा जा सकता है। दावा किया गया है कि यह 14 वर्षीय रोहिंग्या मुसलमान लड़की, सखरा है, जिसके पति की उम्र 54 वर्ष है और अब तक उसने दो बच्चों को जन्म दे दिया है। इसमें आगे कहा गया है कि अगर 14 वर्ष की उम्र में उसे 2 बच्चे है तो कम से कम 20 बच्चों को वह पूरी ज़िन्दगी में जन्म देंगी।

नीचे के पोस्टर में बिहार के मुख्यमंत्री नितीश कुमार की तस्वीर के साथ लिखा गया है कि,“हम जनसँख्या कानून नियंत्रण का विरोध करते हैं”।

उपरोक्त इंफोग्राफ और तस्वीरों को फेसबुक पर भी साझा किया जा रहा है।

इसे व्हाट्सअप पर भी साझा किया गया जा रहा है।

उपरोक्त संदेश नफ़रत भड़काने वाली गलत जानकारी का एक उत्कृष्ट उदाहरण है। वायरल संदेश में साझा की गई लड़की की तस्वीर BBC द्वारा म्यांमार में अत्याचारियों के डर से भाग रहे रोहिंग्या शरणार्थियों की दुर्दशा पर बनाई गई, एक वीडियो रिपोर्ट से लिया गया था। इस वीडियो को नीचे पोस्ट किया गया है। इस तस्वीर से जुड़े हुए हिस्से को वीडियो में 2:06 से 2:13 से मिनट पर देखा जा सकता है। BBC की रिपोर्ट में छोटी बच्ची के बारे में कोई दावा नहीं किया गया है।

इस तस्वीर का इस्तेमाल करके, एक मनगढ़ंत कहानी बनाई गई, जो कम से कम 2017 के बाद से सोशल मीडिया तंत्र में साझा की जा रही है।

Will “Human Rights Wala” Look at her innocence!!#Rohingya girl, just 14 has 2 kids. 1 of the six wife’s of her 56yr old husband

Humanity? pic.twitter.com/B4cB3UZHai

— Raman Malik (@ramanmalik) September 24, 2017