हाल ही में संपन्न विधानसभा चुनाव के बाद जिसमें भाजपा को करारा झटका लगा, भाजपा आईटी सेल के प्रमुख अमित मालवीय ने 23 दिसंबर को ट्वीट किया कि तेलंगाना में 7 प्रतिशत वोट शेयर होने के बावजूद भाजपा सिर्फ एक सीट जीतने में सफल रही, जबकि 2.7 प्रतिशत वोट प्राप्त करने वाली ओवैसी के नेतृत्व वाली AIMIM को 7 सीटें मिलीं।

In Telangana, AIMIM with just 2.7% vote share won 7 seats but BJP with 7% got just won. Let that sink in.

हालाँकि मालवीय द्वारा उद्धृत संख्या सही है, लेकिन दावा भ्रामक है। ऐसा इसलिए क्योंकि एआईएमआईएम ने सिर्फ 8 सीटों पर मुकाबला किया था जिसमें से 7 सीटों पर वो विजयी रही। दूसरी ओर, भाजपा ने राज्य विधानसभा की 119 सीटों में से 118 सीटों पर चुनाव लड़ा था। इस प्रकार एआईएमआईएम की औसत स्ट्राइक रेट 87.5 प्रतिशत रही (8 में से 7) इसकी तुलना में बीजेपी कि औसत स्ट्राइक रेट 0.85 प्रतिशत (118 में से 1) की है। पूरा विवरण चुनाव आयोग की वेबसाइट पर उपलब्ध है।

“आज रविवार है। परिवार के साथ एक फिल्म और भोजन कभी भी इतना सस्ता नहीं रहा! – 30% पहले की तुलना में रेस्तरां बिल पर टैक्स 5% तक कम हो गया – मूवी टिकट पर 12% (100 से अधिक के लिए 100 या 18%) तक कर लगाया गया, 28% से कम पहले मध्य वर्ग ने कभी भी यह अच्छा नहीं किया है .. (अनुवाद)” 23 दिसंबर को बीजेपी आईटी सेल के प्रमुख अमित मालवीय ने ट्वीट किया।

Today is Sunday.

A film and meal with the family has never been this affordable!

– Tax on restaurant bill reduced to 5% instead of steep 30% earlier

– Movie ticket taxed at 12% (up to Rs 100 or 18% for over 100), down from 28% earlier

Middle class has never had it this good…

— Amit Malviya (@amitmalviya) December 23, 2018