एक महिला को पेड़ के साथ बांधकर सार्वजनिक तौर पर पीटे जाने वाला एक भयानक वीडियो सोशल मीडिया में पर शेयर किया जा रहा है. @realMaalouf नामक एक्स हैन्डल ने 20 अक्टूबर 2024 को ये वीडियो शेयर करते हुए लिखा कि शरिया कानून के अनुसार, अगर महिला का रेप हो जाता है तो इसे सेक्स माना जाता है और महिला को दंडित किया जाता है. यूज़र ने ये भी दावा किया कि ज़्यादातर शरिया देशों में महिलाओं को पत्थर से पीट पीट कर मार दिया जाता है अगर वो कहती हैं कि उनका रेप हुआ था. इसीलिए वीडियो में सिर्फ कोड़े मारकर छोड़े जाने वाली महिला लकी है. (आर्काइव लिंक) इस यूज़र की मानें तो इस वीडियो में एक मुस्लिम महिला है जिसका रेप हुआ था और इस वजह से उसे दंडित किया जा रहा है.

नोट: वीडियो की संवेदनशीलता को देखते हुए ऑल्ट न्यूज़ इसे आर्टिकल में एम्बेड नहीं कर रहा है.

2019 से शेयर

मई 2019 में लेखक तारेक फतह और इमाम तौहीदी ने भी ट्विटर पर इस वीडियो को शेयर किया था.

This slideshow requires JavaScript.

ऑल्ट न्यूज़ ने पाया कि यह घटना मार्च 2018 में उत्तर प्रदेश के बुलंदशहर में हुई थी. न्यूज़ रिपोर्ट के मुताबिक़, वीडियो में दिख रही महिला को उसके पति ने किसी अन्य व्यक्ति के साथ संबध होने के चलते ग्राम पंचायत के आदेश पर मारा था. टाइम्स ऑफ़ इंडिया की एक रिपोर्ट में बताया गया है कि महिला के पति सौदान सिंह ने महिला को भीड़ के सामने पीटा था क्यूंकि वो गांव के ही एक युवक धर्मेन्द्र लोधी के साथ भाग गई थी.

इस घटना के तुरंत बाद ये वीडियो सोशल मीडिया पर वायरल हुआ था जिसके बाद महिला के पति के साथ-साथ पंचायत के मुखिया को भी गिरफ्तार कर लिया गया था.

Woman publicly beaten up by husband on a village panchayat’s orders for allegedly eloping with another man in Bulandshahr. According to Praveen Ranjan Singh, SP Bulandshahr, ‘Police arrested the woman’s husband, former panchayat head & his son in the matter’. (22.3.18) pic.twitter.com/B3EX2LtaIo

— ANI UP (@ANINewsUP) March 23, 2018