इंडिया टुडे के न्यूज डायरेक्टर राहुल कंवल ने 2 मार्च 2021 को एक इन्फ़ोग्राफ़िक शेयर किया. इस ग्राफ़िक में चीन, यूरोप, अमेरिका, रूस, सऊदी अरब, दक्षिण अफ़्रीका, ब्राज़ील और भारत में वैक्सीन के दाम दिखाए गए हैं. चार्ट के मुताबिक, भारत में वैक्सीन के दाम बाकी देशों से कम है. (आर्काइव लिंक)

3 मार्च को भाजपा ने भी ये ग्राफ़िक ट्वीट करते हुए लिखा की अगर कोई नागरिक वैक्सीन के लिए भुगतान करना चाहता है तो बाकी देशों के मुकाबले भारत में वैक्सीन के दाम सबसे कम हैं. (आर्काइव लिंक)

Made-in-India COVID vaccines have the lowest prices in the world if any eligible citizen chooses to pay for the inoculation. It’s free at all the government centres. #LargestVaccinationDrive #Vaccine4All pic.twitter.com/aHeqmwJZ3r

4 मार्च को भाजपा कर्नाटका ने भी यही दावा किया. (आर्काइव लिंक)

सांसद संजयकाका पाटिल ने भी ये ऐसा ही एक ग्राफ़िक ट्वीट किया. (आर्काइव लिंक)

कुछ यूज़र्स इंडिया टुडे के लोगो वाला एक ग्राफ़िक शेयर कर रहे हैं. ग्राफ़िक में भारत में वैक्सीन के दाम बाकी देशों के मुकाबले कम दिखाए गए हैं.

India has got the lowest covid vaccine price in the world . pic.twitter.com/8OYsTGel4u

DD ओड़िया न्यूज़ ने एक ग्राफ़िक ट्वीट करते हुए भारत में कोरोना वैक्सीन के दाम बाकी देशों से कम होने का दावा किया. (आर्काइव लिंक)

India is manufacturing the most affordable COVID vaccine in the world.

Maximum price of indigenous vaccine is ₹250 per dose in India.

Both vaccines in our country is the lowest in price

Chinese COVID vaccine is the most expensive one@DDNewslive @DDIndialive @PIBBhubaneswar pic.twitter.com/pE8YsvrHdc

— DD News Odia (ଡ଼ିଡ଼ି ନ୍ୟୁଜ ଓଡିଆ) (@DDOdiaNews) March 3, 2021