किसानों का ‘दिल्ली चलो’ आंदोलन जारी है. किसानों के काफ़िले को दिल्ली में प्रवेश करने से रोकने के लिए पुलिस अपना पूरा दम लगा रही है. सोशल मीडिया पर किसानों के प्रदर्शन को लेकर यूज़र्स अपनी-अपनी राय शेयर कर रहे हैं. इस दौरान किसानों के इस आंदोलन से संबंधित बताकर कई पुरानी तस्वीरें और वीडियोज़ शेयर किये गए. इस बीच सड़क पर बैठे सैकड़ों लोगों की एक तस्वीर शेयर की जा रही है. दावा है कि ये किसानों के हालिया प्रदर्शन की तस्वीर है. फ़ेसबुक पेज ‘खरी खरी न्यूज़’ ने ये तस्वीर इसी दावे के साथ पोस्ट की. आर्टिकल लिखे जाने तक इस तस्वीर को 1 हज़ार बार लाइक किया गया है. (पोस्ट का आर्काइव वर्ज़न)

बंगाली न्यूज़ वेबसाइट ‘guruchandali’ और एक तमिल न्यूज़ वेबसाइट ने ये तस्वीर किसानों के हाल के प्रदर्शन की बताकर पब्लिश की है.

This slideshow requires JavaScript.

और भी कई फ़ेसबुक यूज़र्स ने ये तस्वीर हाल के किसान प्रदर्शन की बताकर पोस्ट की है.

This slideshow requires JavaScript.

गूगल रिवर्स इमेज सर्च करने पर मालूम चला कि ये तस्वीर साल 2018 में महराष्ट्र में हुए किसान प्रदर्शन की है. केरला के मुख्यमंत्री पिनरई विजयन ने ये तस्वीर 11 मार्च 2018 को ट्वीट की थी. ट्वीट के मुताबिक, CPM के नेतृतव में महाराष्ट्र में चल रही किसानों की ये यात्रा आने वाले वक़्त में भारत में होने वाले संघर्ष की सूचना देती है.

CPM-led ‘long march’ of farmers in Maharashtra heralds the future of resistance struggle in India #KisanLongMarch pic.twitter.com/GnDV89DGns

मीडिया प्लेटफ़ॉर्म ‘मुंबई लाइव’ ने 10 मार्च 2018 को ये तस्वीर ट्वीट की थी. मुंबई लाइव ने बताया कि करीब 25 हज़ार किसान ठाणे के ईस्टर्न एक्स्प्रेसवे पर इकट्ठा हुए थे. ये किसान सरकार की किसान विरोधी नीतियों के खिलाफ़ प्रदर्शन करने के लिए मुंबई जा रहे थे.

About 25,000 farmers have been marching to towards #Mumbai to protest against the anti-farmer policies.

They have gathered at the Eastern Expressway Highway, opposite Viviana mall in #Thane. pic.twitter.com/ROlvkePsjH

— Mumbai Live (@MumbaiLiveNews) March 10, 2018