दिल्ली-मुंबई एक्सप्रेसवे का ‘विकास’ दिखाते हुए एक सड़क की तस्वीरें शेयर की गयी हैं. कैप्शन में लिखा है- “अंकलेश्वर के पास इंटरचेंज,” तस्वीरों में एक्सप्रेसवे के पहले और बाद की तस्वीरों को एक साथ दिखाने की कोशिश की गयी है.

महाराष्ट्र बीजेपी के प्रवीण अलाई ने सड़क परिवहन और राजमार्ग मंत्री नितिन गडकरी को टैग करते हुए हैशटैग #PragatiKaHighway के साथ ये तस्वीरें टट्विटर पर पोस्ट कीं.

नितिन गडकरी ने भी नर्मदा नदी पर पुल के निर्माण का कथित विकास दिखाने के लिए दो और तस्वीरों के साथ ट्वीट किया था. बाद में उन्होंने ट्वीट डिलीट कर लिया लेकिन उसका आर्काइव यहां देखा जा सकता है.

हिंदी न्यूज़ चैनल इंडिया टीवी ने दिल्ली-मुंबई एक्सप्रेसवे पर एक आर्टिकल में इसी तस्वीर का इस्तेमाल किया है.

Union Minister Nitin Gadkari said that out of the total length of the project, 350 km has already been constructed and works for construction of 825 km is in progresshttps://t.co/UAfRg3uIkD

— India TV (@indiatvnews) July 20, 2021