क्या कांग्रेस पार्टी 2019 के लोकसभा चुनाव में अपने पूरे इतिहास में सबसे कम सीटों पर चुनाव लड़ रही है? प्रधानमंत्री नरेंद्र मोदी के अनुसार, ऐसा ही है।

पीएम मोदी ने हाल ही अंग्रेजी समाचार चैनल इंडिया टुडे को एक साक्षात्कार दिया। वरिष्ठ एंकर अंजना ओम कश्यप के साथ बातचीत में, लोकसभा चुनाव में भाजपा और कांग्रेस की संभावनाओं के बारे में बोलते हुए मोदी ने कहा कि मीडिया या तो जानबूझकर या अन्यथा, यह रिपोर्ट करने में विफल रही कि कांग्रेस जितनी सीटों पर चुनाव लड़ेगी, वह संख्या उनके पूरे राजनीतिक इतिहास में सबसे कम है। साक्षात्कार का वीडियो नीचे पोस्ट किया गया है। संबंधित भाग 1:03:45वें मिनट से है।

पीएम मोदी ने कहा, “…तीसरी बात जो मीडिया मिस कर रहा है। अब वह उनकी मदद करने के लिए मिस कर रहा है या ईमानदारी से मिस कर रहा है, मैं आरोप नहीं लगाता हूं। 2014 के चुनाव, उसके नतीजे, कांग्रेस का उसके पूरे जीवन काल का सबसे कम सीटें जीतने का रिकॉर्ड, 2014और 2019, उनके पूरे जीवन काल में सबसे कम सीटें लड़ने का रिकॉर्ड। ये दो चीजें देश के सामने बार-बार आनी चाहिए।”

1. 2014 में कांग्रेस अपने सबसे निचले स्तर तक सिमट गई

2. आम चुनावों के इतिहास में कांग्रेस सबसे कम सीटों पर चुनाव लड़ रही है

पहला दावा यानी 2014 में कांग्रेस ने सबसे कम सीटें जीतकर इतिहास बनाया, यह सही है। इस पार्टी का 44 सीटों होना आम चुनाव में अब तक का सबसे खराब प्रदर्शन था।

दूसरे दावे में, सोशल मीडिया के माध्यम से कांग्रेस नेता अहमद पटेल द्वारा पीएम मोदी को जवाब दिया गया। उन्होंने ट्वीट किया कि “कांग्रेस अबतक की अपनी सबसे कम सीटों पर चुनाव नहीं लड़ रही है”, और प्रधानमंत्री को “गलत ढंग से सूचित” बताया।

It is troubling that PM is so ill-informed & this has reflected on his governance

But I will clarify two things

1)Congress is not contesting its lowest ever seats,hence media is not highlighting his false claims

2)In 2004 we contested even lesser seats & still formed govt pic.twitter.com/rljC7GArmA

— Ahmed Patel (@ahmedpatel) May 1, 2019