இலவச கார் என்ற அறிவிப்பை வெளியிட உள்ளதாக சீமான் கூறினாரா? - Fact Crescendo | The leading fact-checking website in India
Skip to content
Thursday, December 25, 2025
Privacy Policy
Fact Crescendo | The leading fact-checking website in India
The Fact behind every viral news!
Home
Archives
About
Contact Us
Other Languages
Hindi
English
Marathi
Gujarati
Malayalam
Odia
Assamese
Bangla
Manipuri
APAC
Sri Lanka
Sri Lanka Tamil
Sri Lanka English
Myanmar
Myanmar English
Bangladesh
Cambodia
Cambodia English
Afghanistan
Pashto
Afghanistan English
Thailand
Thailand English
site mode button
Search for:
இலவச கார் என்ற அறிவிப்பை வெளியிட உள்ளதாக சீமான் கூறினாரா?
அரசியல் | Politics
தமிழகம் | Tamil Nadu
December 3, 2019January 12, 2022Chendur Pandian
“வரும் தேர்தலில் வீட்டிற்கு வீடு இலவசமாக கார் என்ற அறிவிப்பை வெளியிட உள்ளேன்” என்று நாம் தமிழர் கட்சியின் தலைமை ஒருங்கிணைப்பாளர் சீமான் கூறியதாக ஒரு பதிவு சமூக ஊடகங்களில் வைரலாக பரவி வருகிறது. இதன் நம்பகத்தன்மையை ஆய்வு செய்தோம்.
தகவலின் விவரம்:
Facebook LinkArchived Link
தந்தி டி.வி நியூஸ் கார்டு ஒன்றை வெளியிட்டுள்ளது. அதில், “வரும் தேர்தலில் வீட்டிற்கு இலவசமாக கார் என்ற தேர்தல் அறிவிப்பை வெளியிட உள்ளேன் – சீமான்” என்று குறிப்பிடப்பட்டுள்ளது.
இந்த நியூஸ் கார்டை தந்தி டி.வி 2019 நவம்பர் 27ம் தேதி தன்னுடைய ஃபேஸ்புக் பக்கத்தில் வெளியிட்டுள்ளது. இதை பலரும் ஷேர் செய்து வருகின்றனர்.
உண்மை அறிவோம்:
சீமான் பற்றி சமூக ஊடகங்களில் பல வதந்திகள் பரவுகின்றன. சீமானின் பேச்சுக்கள் கிண்டலாக பார்க்கப்படுகிறது. உண்மையில் அவர் அப்படி சொன்னாரா இல்லையா என்று தெரியாமலேயே பலரும் அதை ஷேர் செய்கின்றனர். தந்தி டி.வி-யே இந்த நியூஸ் கார்டை வெளியிட்டுள்ளது. எனவே, உண்மைதான் என்று நினைத்து பலரும் சீமானை மிகக் கடுமையாக விமர்சித்து வருகின்றனர். இந்த ஒரு செய்தியை மட்டுமே வைத்துக்கொண்டு, சீமான் பேட்டரி கார் தரப்போகிறார் என்று அவரை கிண்டல் செய்யும் மீம்ஸ் முதல் பல சீரியசான பதிவுகள் வரை சமூக ஊடகங்களில் பகிரப்பட்டு வருகிறன. எனவே, இந்த தகவல் உண்மையா என்று ஆய்வு மேற்கொண்டோம்.
Facebook LinkArchived Link
உண்மையில் சீமான் அப்படி ஒரு அறிவிப்பை வெளியிட்டுள்ளாரா என்று கண்டறிய, “வீட்டுக்கு வீடு கார், தேர்தல் அறிக்கையில் அறிவிப்பு – சீமான்” என்று டைப் செய்து தேடினோம். அப்போது, இது தொடர்பான செய்திகள் வந்து நம்முடைய ஸ்கிரீனில் கொட்டின.
Search Link
என்.டி.டி.வி, மாலை மலர் வெளியிட்டிருந்த செய்திகளைப் பார்த்தோம். மாலை மலர் செய்தியில், “கார் சொன்னால் ஓட்டு போடுவார்கள் – இலவச அறிவிப்புகளை விளாசிய சீமான்” என்று இருந்தது. செய்தியின் உள்ளே, “ஏதாவது செய்து மேலே வந்துவிடுங்கள் நண்பர்கள் என்னிடம் கூறுகின்றனர். அதனால் வரும் தேர்தலில் வீட்டுக்கு வீடு இலவசமாக ஒரு கார் கொடுப்பதாக அறிக்கை வெளியிடவுள்ளோம். சீமான் கார் தருகிறார் என்று அனைவரும் எனக்கு வாக்களித்து வெற்றி பெற செய்து விடுவார்கள். நான் முதலமைச்சர் ஆனபிறகு கார் வரப்போகிறது என காத்திருப்பார்கள். அப்போது கார் கொடுக்கும் திட்டம் அறிவித்து, ஒவ்வொரு வீடாகச் சென்று இதுதான் கார் என்று ‘அம்பேத்கார்’ படத்தை கொடுப்போம். ‘இவர்தான் உலகத்திலேயே பெரிய கார், அண்ணல் அம்பேத்கார், இவர் படத்தை மாட்டுங்கள்’ என்று சொல்வோம்” என்று பேசியது தெரிந்தது.
maalaimalar.comArchived Link 1ndtv.comArchived Link 2
வீடியோ ஆதாரம் ஏதும் கிடைக்கிறதா என்று யூடியூபில் தேடினோம். அப்போது, “Seeman Car Comedy Speech in Madurai” என்று ஒரு வீடியோ நமக்கு கிடைத்தது. அதில், மேற்கண்ட பகுதி அப்படியே வந்தது. தொடக்கமே கார் பற்றிய பேச்சாகவே இருந்தது. அண்ணல் அம்பேத்கார் படம் தருவேன் என்ற சீமான் பேசினார்.
Archived Link
சீமான் கார் தருவேன் என்று தேர்தலில் அறிவிப்பு வெளியிடுவேன் என்று கூறியது உண்மைதான். ஆனால், அது பேச்சின் தொடக்கம் மட்டுமே… உண்மையில் ஒரு பாதியை மட்டும் சொல்லிவிட்டு, மற்றொரு பாதியை பரபரப்புக்காக மறைத்துள்ளனர். இது சமூக ஊடகங்களில் பலமாதிரியாக எதிரொலிக்க ஆரம்பித்துவிட்டது. கார் என்று கூறி அம்பேத்கார் படம் தருவேன் என்று கூறியதே நிஜம். இதன் மூலம் மக்கள் தவறாக புரிந்துகொள்ளும் வகையில் இந்த பதிவு உள்ளது உறுதி செய்யப்படுகிறது.
முடிவு:
தகுந்த ஆதாரங்கள் அடிப்படையில், மேற்கண்ட ஃபேஸ்புக் பதிவு தவறானது என்று நிரூபிக்கப்பட்டுள்ளது. எனவே, நமது வாசகர்கள், இத்தகைய தவறான செய்தி, புகைப்படங்கள், வீடியோ போன்றவற்றை உறுதி செய்யாமல் மற்றவர்களுக்குப் பகிர வேண்டாம் என கேட்டுக் கொள்கிறோம்.
Title:இலவச கார் என்ற அறிவிப்பை வெளியிட உள்ளதாக சீமான் கூறினாரா?
Fact Check By: Chendur Pandian
Result: Partly False
Tagged AmbedkarFree CarNaam TamilarSeemanTN Assambly Election
Post navigation
நம் உயிர் காப்பாற்ற காவல் காக்கும் இந்திய வீரரின் புகைப்படம் இதுவா?துருக்கி படை பாலஸ்தீனம் வந்ததாகச் சொல்லப்படும் ஃபேஸ்புக் தகவல் உண்மையா?
Related Posts
FACT CHECK: பிரதமர் மோடிக்கு இஸ்லாமிய பெண்கள் கட்டிய கோவிலா இது?
November 18, 2021April 23, 2022Chendur Pandian
FACT CHECK: எனது நரம்புகளை முறுக்கேற்றிய கங்கனா என்று டி.ஜெயக்குமார் கூறினாரா?
September 11, 2021April 23, 2022Chendur Pandian
FACT CHECK: திமுக முன்னாள் அமைச்சர் எ.வ.வேலு வீட்டில் கைப்பற்றப்பட்ட பணமா இது?
March 26, 2021January 12, 2022Chendur Pandian
Follow us
Fact checks
Comments
‘திமுக ஒரு தீய சக்தி’ என்று திருமாவளவன் கூறினாரா?
December 23, 2025December 23, 2025Pankaj Iyer
தவெக.,வில் இணைந்த மாதேஷ் என்று பரவும் புகைப்படம் உண்மையா?
December 23, 2025December 23, 2025Pankaj Iyer
தி.மு.க ஆட்சியில் அமைக்கப்பட்ட மின்சாரக் கம்பியால் அழிந்த பனை மரங்கள் என்று பரவும் வீடியோ உண்மையா?
December 23, 2025December 23, 2025Chendur Pandian
திமுக வந்ததால் தமிழக மக்கள் பிராமணர்கள் காலில் விழுவதை நிறுத்திவிட்டனர் என்று குருமூர்த்தி கூறினாரா?
December 19, 2025December 19, 2025Pankaj Iyer
மரத்தின் மீது காரை நிறுத்திய தவெக தொண்டர் என்று பரவும் வீடியோ உண்மையா?
December 19, 2025December 19, 2025Chendur Pandian
Queen O'Hara
commented on
தேர்தல் ஆணையத்திற்கு எதிராக பீகாரில் புரட்சி வெடித்ததா?: Excellent blog here Also your website loads up ver
Kevin Feest
commented on
பீகார் வெற்றி கொண்டாட்டத்தில் பெண்ணிடம் தவறாக நடந்த பாஜக தொண்டர்கள் என்று பரவும் வீடியோ உண்மையா?: Nice blog here Also your site loads up very fast W
Vinnie Hauck
commented on
பீகார் தேர்தல் முடிவுக்கு எதிராக போராடும் மக்கள் என்று பரவும் வீடியோ உண்மையா?: Thanks I have just been looking for information ab
Kevin Feest
commented on
பாஜக-வுக்கு வாக்களித்துவிட்டு தமிழகம் புறப்பட்ட பீகாரிகள் என்று பரவும் புகைப்படம் உண்மையா?: Nice blog here Also your site loads up very fast W
Bertha Collier
commented on
‘மெலிசா’ சூறாவளியின் மையப் பகுதி என்று பரவும் வீடியோ இதுவா?: Usually I do not read article on blogs however I w
Categoriesஅரசியல் | Politics
தமிழ்நாடு | Tamilnadu
இந்தியா | India
சர்வதேசம் | International
தமிழகம் | Tamil Nadu
Latest Fact Checks
‘திமுக ஒரு தீய சக்தி’ என்று திருமாவளவன் கூறினாரா?
December 23, 2025December 23, 2025Pankaj Iyer
தவெக.,வில் இணைந்த மாதேஷ் என்று பரவும் புகைப்படம் உண்மையா?
December 23, 2025December 23, 2025Pankaj Iyer
Archives Archives
Select Month
December 2025  (24)
November 2025  (36)
October 2025  (38)
September 2025  (36)
August 2025  (31)
July 2025  (38)
June 2025  (43)
May 2025  (42)
April 2025  (47)
March 2025  (49)
February 2025  (42)
January 2025  (60)
December 2024  (54)
November 2024  (52)
October 2024  (61)
September 2024  (57)
August 2024  (61)
July 2024  (58)
June 2024  (44)
May 2024  (42)
April 2024  (52)
March 2024  (40)
February 2024  (38)
January 2024  (44)
December 2023  (42)
November 2023  (31)
October 2023  (42)
September 2023  (42)
August 2023  (52)
July 2023  (46)
June 2023  (47)
May 2023  (51)
April 2023  (33)
March 2023  (42)
February 2023  (37)
January 2023  (46)
December 2022  (41)
November 2022  (46)
October 2022  (51)
September 2022  (38)
August 2022  (45)
July 2022  (44)
June 2022  (49)
May 2022  (55)
April 2022  (41)
March 2022  (44)
February 2022  (56)
January 2022  (60)
December 2021  (46)
November 2021  (50)
October 2021  (47)
September 2021  (61)
August 2021  (55)
July 2021  (62)
June 2021  (59)
May 2021  (68)
April 2021  (61)
March 2021  (79)
February 2021  (50)
January 2021  (58)
December 2020  (63)
November 2020  (64)
October 2020  (63)
September 2020  (71)
August 2020  (77)
July 2020  (78)
June 2020  (83)
May 2020  (78)
April 2020  (73)
March 2020  (73)
February 2020  (75)
January 2020  (80)
December 2019  (80)
November 2019  (90)
October 2019  (82)
September 2019  (87)
August 2019  (94)
July 2019  (126)
June 2019  (117)
May 2019  (141)
April 2019  (83)
March 2019  (25)
January 2019  (2)
December 2018  (5)
November 2018  (4)
October 2018  (4)
September 2018  (3)
August 2018  (6)
July 2018  (4)
June 2018  (4)
Fact Crescendo Tamil
|
Theme: News Portal by Mystery Themes.
Code Of Principles