फे़सबुक पर एक CCTV फुटेज शेयर करते हुए दावा किया जा रहा है कि कुछ RSS कार्यकर्ता नागपुर में एक दलित आईएस अधिकारी की हत्या कर रहे हैं. इसके साथ मलयालम कैप्शन है जिसमें ये भी लिखा है कि उन लोगों ने अधिकारी की 16 वर्षीय बेटी का कार में रेप किया.

ये वीडियो फे़सबुक पर बहुत वायरल हो रहा है.

ऑल्ट न्यूज़ ने गूगल पर साधारण सा कीवर्ड सर्च किया, ‘Nagpur murder CCTV’ और हमें घटना की कई रिपोर्ट्स मिलीं.

द इंडियन एक्सप्रेस के मुताबिक, “इस वीडियो में जिसे मारा जा रहा है वो बाल्या बेलेकर है और उसका एक लम्बा क्रिमिनल रिकॉर्ड है. सूत्रों के अनुसार बेलेकर जुए का धंधा चलाता था और 2001 में उसने किसी की हत्या की थी जिसका बदला उससे लिया गया था.”

पुलिस ने चेतन हज़ारे, रजत ताम्बे, आसिम लुदेलकर, भरत पंडित, चिंटू नागाचारी, आकाश खरे और अनिकेत मंथापुर्वर को गिरफ़्तार किया था. रिपोर्ट्स में कहीं भी रेप की बात नहीं कही गयी है.

Maharashtra: Nagpur Crime Branch arrests four accused of the murder of a suspected gambling den kingpin, Kishor Binekar. He was allegedly stabbed to death by five assailants at a petrol pump in Nagpur yesterday. pic.twitter.com/Y7X9e96ADl

— ANI (@ANI) September 27, 2020