‘’சந்திரயான் 2 விண்கலத்தை விண்ணில் ஏவப் பயன்படுத்திய ராக்கெட் ஒரு டில்டோ போல உள்ளது,’’ என்று எழுத்தாளர் ஆனந்த் ரங்கநாதன் கூறியதாக, பரவி வரும் ஒரு ஃபேஸ்புக் பதிவை காண நேரிட்டது. இதன்பேரில் உண்மை கண்டறியும் சோதனை செய்ய தீர்மானித்தோம்.

தகவலின் விவரம்:

Facebook Link I Archived Link

Sooniyakara Kelavi என்ற ஃபேஸ்புக் ஐடி ஜூலை 23, 2019 அன்று இந்த பதிவை பகிர்ந்துள்ளது.

உண்மை அறிவோம்:

மேற்கண்ட ஃபேஸ்புக் பதிவு உண்மையில் விஷமத்தனமாக உள்ளது. யாரேனும் ஒருவரின் பெயரில் போலியான ஒரு தகவலை சித்தரித்து பகிர்வதை சமூக ஊடகங்களில் பலர் வாடிக்கையாகக் கொண்டுள்ளனர். இதன்படியே, இந்த பதிவும் பகிரப்பட்டுள்ளது. இது போலியான ஒன்று என, இந்த பதிவின் கமெண்ட் பகுதியிலேயே ஒருசிலர் குறிப்பிட்டும் உள்ளனர். அதன்பிறகும் பதிவை நீக்காமல் சம்பந்தப்பட்ட நபர் வைத்துள்ளார்.

கடந்த ஜூலை 23, 2019 அன்று உலகம் முழுக்க ஆவலுடன் எதிர்பார்த்த சந்திரயான் 2 விண்கலம், ஜிஎஸ்எல்வி மார்க் 3 எம்1 ராக்கெட் உதவியுடன் வெற்றிகரமாக விண்ணில் ஏவப்பட்டது.

இதையொட்டி பலரும் தங்களது கருத்துகளை பகிர்ந்து கொண்டனர். இதில், எழுத்தாளரும், விமர்சகருமான ஆனந்த் ரங்கநாதன், ‘’இதனை பார்க்கும்போது, 3வது கண்ணை திறந்த மூன்று விபூதி பட்டை கொண்ட சிவலிங்கம் போல உள்ளது,’’ என்று குறிப்பிட்டிருந்தார்.

From a distance, it looks like a shivalingam with a third eye, above three swipes of vibhuti. pic.twitter.com/pj2VG6ocMx