भारतीय सेना के दिग्गज, मेजर सुरेंद्र पूनिया ने एक वीडियो ट्वीट किया, जिसमें आंखों पर पट्टी और पीठ पीछे हाथ बंधे लोगों के बेंत से पिटाई करते सैन्य वर्दीधारी कर्मियों का एक वीडियो ट्वीट किया। यह वीडियो ट्वीट करते हुए उन्होंने दावा किया कि ये पाकिस्तानी सेना की स्पेशल सर्विस ग्रुप (SSG) के कमांडो हैं जो “पाकिस्तान में केच जिले के मंड क्षेत्र में बलूच स्वतंत्रता सेनानियों” को सजा दे रहे हैं।

Barbaric !

Pak army’s SSG beating Baloch freedom fighters in Mand Area of Kech District in Pakistan !

The way Pakistan treating Ppl of

Balochistan..Soon a new nation will come up on the Map.@amnesty @hrw @UN What about Human Rights of Baloch People ? Aren’t they HUMAN ?? pic.twitter.com/n7KkgMU22Y

— Major Surendra Poonia (@MajorPoonia) March 12, 2019