2018 के ग्लोबल हंगर इंडेक्स (GHI) 11 अक्टूबर को प्रकाशित हुआ, जिसमे भारत का स्थान 119 देशों में 103 पर बताया गया। भारत के इस स्थान पर पहुंचने के लिए बहुत बातें हो चुकी है, खासकर मीडिया घरानों और विपक्ष के सदस्यों द्वारा, जिन्होंने इस गिरावट से सरकार की खूब आलोचना की है। उन सबने दावा किया है कि 2014 में भारत का स्थान 55वे नंबर पर था।

NDTV ने भारत के GHI रैंकिंग की बात ‘ग्लोबल हंगर इंडेक्स: भुखमरी दूर करने में मनमोहन सरकार से पीछे मोदी सरकार, 5 साल में रैंकिंग 55 से गिरकर 103 पर पहुंची’ नाम के लेख में किया। दैनिक भास्कर ने भी ऐसा ही लेख प्रसारित किया – “भारत में भुखमरी: इस मामले में पूरी तरह फेल हुई मोदी सरकार, 4 साल में 55 से 103वें पायदान पर पहुंचा देश, नेपाल-बांग्लादेश भी हमसे आगे!”

एक और मीडिया पोर्टल Go News ने भारत की रैंकिंग को इसी तरीके से पेश किया। उसके ट्वीट को 300 रीट्वीट भी मिले।

Rapid Decline: India's #HungerIndex is at an extremely poor rank of 103–among 119 nations–in the Global Hunger Index 2018, behind Nepal, Bangladesh & Sri Lanka.

It was #55 in 2014.

Download app for more: Android https://t.co/76bEFEqZJk

iPhone https://t.co/oqQkZ80wrs pic.twitter.com/haOZCkUhEz

— GoNews (@GoNews24x7) October 14, 2018