11 मई को सुदर्शन न्यूज़ चैनल के प्रधान संपादक सुरेश चव्हाणके ने एक फ़ोटो ट्वीट की जिसमें एक गुलाबी रंग के कपड़े के बैग पर ‘ईद मुबारक रमज़ान गिफ्ट गवर्नमेंट ऑफ तेलंगाना’ छपा हुआ था. इस ट्वीट के साथ चव्हाणके ने लिखा, “तेलंगाना सरकार मुसलमानों को रमज़ान कि स्पेशल किट फ्रि में दे रही है। हिन्दू के त्यौहार रामनवमी,हनुमान जयंती,उगादि पर घर से भी बाहर निकलना मना था.” यह ट्वीट 8,000 से ज़्यादा बार रिट्वीट हो चुका है. (आर्काइव किया हुआ लिंक)

कई फ़ेसबुक और ट्विटर यूज़र्स ने यह वायरल तस्वीर शेयर की.

ऑल्ट न्यूज़ ने गूगल पर कीवर्ड सर्च किया तो कोई ऐसी खबर नहीं मिली कि तेलंगाना सरकार ने 2020 के रमज़ान में किसी तरह के गिफ्ट बाटे हैं.

12 मई को तेलंगाना सरकार के अधिकारी ने ‘न्यूज़ मीटर’ को बताया, “इस साल कोरोना वायरस की स्थिति को देखते हुए तेलंगाना सरकार रमज़ान पर गिफ्ट नहीं बांट रही है. यह ट्वीट झूठ है और इसमें यह बताने की कोशिश की गई है कि तेलंगाना सरकार केवल मुस्लिमों के त्योहार पर गिफ्ट बांटती है.” न्यूज़ मीटर के फैक्ट चेक में सरकारी नोटिस को भी जगह दी गई है जो अधिकारी के बयान की पुष्टि करता है.

फिर हमने गूगल पर रिवर्स इमेज सर्च किया तो पता चला कि चव्हाणके ने जो तस्वीर शेयर की है वह कम से कम 2015 से इंटरनेट पर मौजूद है. इसे एक तमिल ब्लॉग पर पोस्ट किया गया था.

यह वायरल तस्वीर भाजपा सदस्य राजा सिंह ने 2015 में सवाल करते हुए ट्वीट किया था कि, “मैं इंतजार कर रहा हूँ कि तेलंगाना सरकार हिंदुओं के त्योहारों पर भी इसी तरह गिफ्ट पैक बांटेगी. क्या वह ऐसा करेगी?” (आर्काइव लिंक)

I am waiting for Telangana Govt to distributing gift pack for Hindu Festivals also

WILL HE ? pic.twitter.com/kH9BziVHiX

— Raja Singh (@TigerRajaSingh) July 9, 2015