26 जनवरी को दिल्ली में हुई ट्रैक्टर रैली के दौरान कथित तौर पर एक घटना घटी. चौंकाने वाली बात ये है कि ये घटना कई ट्विटर और फ़ेसबुक यूज़र्स के साथ घटी. घटना के बारे में लगभग सभी यूज़र्स एक ही बात कह रहे हैं – “आज रिपोर्टिंग करते समय इन तथाकथित किसानों का जो तांडव देखा वो अपने पत्रकारिता करियर में कभी नहीं देखा। आज इन्होंने ने मुझपर भी ट्रैक्टर चढ़ाने और तलवार से हमले की कोशिश की। अश्लील हरकतें और बदसलूकी की गयी । माईक को छीनकर तोङने कि कोशिश की। ये किसान संगठन है या कोई और संगठन ??”

This slideshow requires JavaScript.

इस कथित घटना की जानकारी देने वालो में @NehakiNews हैंडल भी शामिल है जिसने अपने बायो में खुद को ABP न्यूज़ और ज़ी न्यूज़ का पूर्व कर्मचारी बताया है. इसी तरह @Pujapandey_ ने भी यही बातें, इसी तरह से लिखते हुए ट्वीट किया. इनके बायो में भी यही लिखा है कि ये पत्रकार हैं. इन दोनों के ट्वीट्स को 5 हज़ार रीट्वीट्स मिले.

This slideshow requires JavaScript.

ट्विटर पर जब एडवांस सर्च की गयी तो मालूम पड़ा कि ये टेक्स्ट ट्वीट करने वाला सबसे पहला हैंडल था @NehakiNews. रात के 8 बजकर 11 मिनट और 42 सेकंड से पहले इसे किसी और ने ट्वीट नहीं किया था. ध्यान दें कि इस रिपोर्ट में जिस भी टाइम-स्टैम्प की बात की जा रही है वो भारतीय समयानुसार हो रही है जबकि आर्काइव किये गए लिनक्स पर किसी दूसरे टाइम ज़ोन का समय दिख सकता है.

ऑल्ट न्यूज़ को @NehakiNews हैंडल का एक आर्काइव लिंक मिला. ये 28 जनवरी को रात 8 बजे के आस-पास का लिंक था. इसमें प्रोफ़ाइल पिक्चर कुछ और थी और साथ ही हैंडल का नाम था @News4India_.

पुरानी प्रोफ़ाइल पिक्चर का रिवर्स इमेज सर्च किया तो मालूम पड़ा कि तस्वीर में जो महिला दिख रही है वो पाकिस्तान की पत्रकार कुरत उल ऐन इक़रार हैं. इक़रार ने ट्विटर पर बताया कि ये अकाउंट फ़ेक है.

Fake ID Alert !! This is how fake accounts being used against protesting farmers… https://t.co/OcYotr4RPf

— qurat ul ain iqrar (@ain_iqrar) January 28, 2021