Spread the truth:

A photo of Rahul Gandhi with a lady claiming to be his wife is going viral on social media.

The text along with the image reads –“विकीलीक्स ने खुलासा किया है कि राउल विंची शादीशुदा है| इसके 2 बच्चे हैं जो लन्दन में रहते हैं| इसकी बीबी कोलंबियन है| पहली संतान 14 वर्ष का लड़का नियाक है और दूसरी सन्तान माइनक 10 साल की लड़की है| अविवाहित कहकर राहुल गांधी देश को गुमराह कर रहा है”

English translation: “WikiLeaks has revealed that Rahul Gandhi is married. He has two kids who reside in London. His wife is Colombian. His first child is a 14-year-old son Niyak and the second child is 10-year-old daughter Mainak. Rahul Gandhi is misleading the country claiming that he is unmarried”.

Chandra Shekhar Phophalia‘s facebook post has more than 21400 shares

Following tweet had more than 1000 retweets

क्या यह सच है कि राउल विंची शादीसुदा है,,इसके 2 बच्चे हैं जो लन्दन में रहते है,, इसकी बीबी कोलंबियन है,,पहली संतान 14 वर्ष का लड़का नियाक है और दूसरी सन्तान माइनक 10 साल की लड़की है अविवाहित कहकर राहुल गांधी देश को गुमराह कर रहा है!!! pic.twitter.com/T2ZfEJRGCq — भक्त Ravindra Fauzdar 🗨️ (@RSFBLB) April 22, 2019

Truth

While it’s viral message claims Wikileaks exposed this, it’s no where to be found on Wikileaks.org

SMHoaxSlayer ran a simple google reverse image search and found that the image is that of a Spanish actor and political scientist Nathalia Ramos and is not a Colombian as claimed in the post.

On 14 September 2017, the actor posted a photo in her own Twitter account with Rahul Gandhi. The image is same with the image that went viral with a false claim.

Last night with the eloquent and insightful Rahul Gandhi….. pic.twitter.com/3w27FBb0Pa — Nathalia Ramos (@nathalia73) September 14, 2017

Moreover, in Rahul Gandhi’s affidavit submitted for the Lok Sabha 2019 elections, the spouse section says “Not Applicable.”

Here is the screenshot of the Rahul Gandhi affidavit submitted to CEO Uttar-Pradesh.

Ramos also posted the same image in her Instagram account too.

More Fakes

विकीलीक्स ने खुलासा किया है कि राउल विंची शादीशुदा है। इसके 2 बच्चे हैं जो लन्दन में रहते है। इसकी बीबी कोलंबियन है। पहली संतान 14 वर्ष का लड़का नियाक है और दूसरी सन्तान माइनक 10 साल की लड़की है। अविवाहित कहकर राहुल गांधी देश को गुमराह कर रहा है! pic.twitter.com/jalkq8Wx7C — चौकीदार विजय पाण्डेय (@VijayPa83773042) April 22, 2019



Archived version of the post

http://archive.is/Sr91f

विकीलीक्स ने खुलासा किया है कि राउल विंची शादीशुदा है

इसके 2 बच्चे हैं जो लन्दन में रहते हैं

इसकी बीबी कोलंबियन है

पहली संतान 14 वर्ष का लड़का नियाक है

और दूसरी सन्तान माइनक 10 साल की लड़की है अविवाहित कहकर राहुल गांधी देश को गुमराह कर रहा है pic.twitter.com/mNoegKmm9z — शाश्वत🤠 (@A_Nirgun) April 23, 2019

ब्रेकिंग न्यूज़ विकीलीक्स ने खुलासा किया है कि राउल विंची शादीसुदा है,,इसके 2 बच्चे हैं जो लन्दन में रहते है,, इसकी बीबी कोलंबियन है,,पहली संतान 14 वर्ष का लड़का नियाक है और दूसरी सन्तान माइनक 10 साल की लड़की है

अविवाहित कहकर राहुल गांधी देश को गुमराह कर रहा है!!! pic.twitter.com/kMHiik9Qx5 — RASIKA RANAA(🌟)🇮🇳 (@Rasika_ranaa) April 22, 2019

⬇️विकीलीक्स ने खुलासा किया है कि राउल विंची शादीसुदा है,,इसके 2 बच्चे हैं जो लन्दन में रहते है,, इसकी बीबी कोलंबियन है,,पहली संतान 14 वर्ष का लड़का नियाक है और दूसरी सन्तान माइनक 10 साल की लड़की है अविवाहित कहकर राहुल गांधी देश को गुमराह कर रहा है!!!⬇️ pic.twitter.com/wY6gcePD2V — Chowkidar tikam nariani (@tikam53) April 23, 2019

विकीलीक्स ने खुलासा किया है कि राउल विंची शादीसुदा है,,इसके 2 बच्चे हैं जो लन्दन में रहते है,, इसकी बीबी कोलंबियन है,,पहली संतान 14 वर्ष का लड़का नियाक है और दूसरी सन्तान माइनक 10 साल की लड़की है 👺 अविवाहित कहकर राहुल गांधी देश को गुमराह कर रहा है!!! pic.twitter.com/MuGaFosgbF — अब.कब.तक. (@raj_ind76) May 1, 2019

विकीलीक्स ने खुलासा किया है कि राउल विंची शादीसुदा है,,इसके 2 बच्चे हैं जो लन्दन में रहते है,, इसकी बीबी कोलंबियन है,,पहली संतान 14 वर्ष का लड़का नियाक है और दूसरी सन्तान माइनक 10 साल की लड़की है 👺 अविवाहित कहकर राहुल गांधी देश को गुमराह कर रहा है!!! pic.twitter.com/ONpsykz1nO — Chowkidar Raksa Bishnoi (@BishnoiRaksa) April 30, 2019

Related