ATM में पैसो की कमी के पीछे का सच ..दिल्ली में कर्नाटक कोंग्रेस के मंत्री डी के शिवकुमार के दिल्ली सफदरजंग एन्क्लेव के बंगले पर छापा पड़ा है उसका वीडियो आपके साथ शेयर कर रहा हुँ रु का गोदाम देखों और शेयर करों जिससे कांग्रेस का असली चेहरा सामने आ सकें।

एक वीडियो के साथ यह सन्देश फैलाया जा रहा है, जिसमें एक बक्से और अलमारी के अंदर रखे बड़ी संख्या में मुद्रा नोटों को देखा जा सकता है। दावा किया जा रहा है कि देश भर में एटीएम में नकदी की कमी का यही कारण है। मलतब यह कि आने वाले कर्नाटक विधानसभा चुनाव में कांग्रेस पार्टी द्वारा इस पैसों का इस्तेमाल किया जाना है।

https://www.youtube.com/watch?v=U7TXR5f89ow

यह वीडियो और इसके साथ यह संदेश पिछले कई दिनों से सोशल मीडिया पर और खासकर फेसबुक पर वायरल है, जहां कई यूजर्स ने इसे एक जैसे सन्देश के साथ पोस्ट किया है। इससे यह पता चलता है कि वीडियो व्हाट्सएप पर भी फ़ैल रहा है और इसे सोशल मीडिया के हर प्लेटफॉर्म पर अपलोड किया जा रहा है।

यह वीडियो ट्विटर पर भी शेयर किया गया है। ओरिएंटल टाइम्स, जो नकली समाचार फैलाने के लिए जाना जाता है, इसने भी इस वीडियो को ट्वीट किया।

यह वीडियो कर्नाटक कांग्रेस मंत्री डीके शिवकुमार के घर पर छापे का नहीं है। यह रोहित टंडन के T&T law firm दिल्ली में आयकर विभाग द्वारा किए गए छापे का है। रिपोर्ट के अनुसार दिसंबर 2016 में रोहित टंडन की कानून फर्म पर पड़े छापे में 13 करोड़ रुपये की नकदी मिली थी। डीके शिवकुमार के घर पर पड़े छापे में मिले रुपये वाले इसी वीडियो को सबसे पहले एक पत्रकार शिव सनी ने 10 दिसंबर, 2016 को अपने ट्विटर टाइमलाइन से यह कहते हुए पोस्ट किया था कि “दिल्ली में T&T law firm से दिल्ली पुलिस द्वारा 8 करोड़ रुपये नकद (नई मुद्रा में 2 करोड़ रुपये) बरामद करने का यह वीडियो है”। इस वीडियो को नीचे देखा जा सकता है।

Video of over Rs 8 cr cash (Rs 2 cr in new currency) seized by Delhi Police from T&T law firm in Delhi's GK. @the_hindu @abaruah64 pic.twitter.com/qXlQ7Ixg3y

— Shiv Sunny (@shivsunny) December 10, 2016