ऑल्ट न्यूज़ ने एक लेख प्रकाशित की थी जिसमें दिखाया गया था कि कैसे सोशल मीडिया पर ‘हिंदुत्व वार्ता’ नामक एक पेज 100 से अधिक अंतर-जातीय वैवाहिक जोड़े की एक सूची बनाकर टारगेट कर रहा है। इस पेज ने खुले रूप से सूची में नामित इन प्रोफाइल के फेसबुक लिंक साझा कर हिंदुओं से इन मुस्लिम लड़कों को ‘खोजने और उनका शिकार करने’ को कहा था।

ऑल्ट न्यूज़ ने इस भयानक अपराधी की पहचान की है। ‘हिंदुत्व वार्ता‘ नाम से फेसबुक पेज ने सोशल मीडिया पर लोगों से हिंदू महिलाओं के साथ संबंध रखने वाले मुसलमानों को खोजने और उनका शिकार करने के लिए आग्रह किया था। सतीश मेलावरापू नामक एक व्यक्ति ने इस पेज के एडमिन होने की बात जाहिर की।

I am proud to be admin of that page हिंदुत्व वार्ता … Will create new page again

मेलावरापू सोशल मीडिया पर खुले तौर पर एक विशेष समुदाय के सदस्यों के विरुद्ध धमकियों को पोस्ट करते है और इस तरह हिंसा को उकसाने की भरपूर कोशिश करते रहते हैं। इनकी इस प्रवृति का अनुमान इन्ही के एक ट्वीट से लगाया जा सकता है कि वह खुलेआम नथुराम गोडसे को श्रद्धांजलि देते है और दावा करते हैं कि गोडसे ने देश को बचाया। निम्नलिखित गोडसे की तस्वीर के साथ इन्होंने ट्वीट किया है “रघुपति राघव राजा राम, देश बचा गए नाथूराम”

मेलावरापू के कई ट्वीट में जातीय समुदायों और धार्मिक अल्पसंख्यकों के खिलाफ जातिवध की मांग करते हुए देखा जा सकता है।

Maximum restraint?? What the use…. If you need to save india… You have conduct genocide in Kashmir valley… No other go.

— Satish Mylavarapu (@satsmylavarapu) January 31, 2018