कर्मचारी भविष्य निधि संगठन (EPFO) 80,000 रुपये का फायदा देने की पेशकश कर रहा है, इस बारे में एक संदेश, सोशल मीडिया में वायरल है। इसका दावा है कि जिन श्रमिकों ने 1990 से 2019 के बीच काम किया है, वे यह लाभ प्राप्त कर सकेंगे, बशर्ते उनका नाम वेबसाइट (https://socialdraw.top/epf) पर सूचीबद्ध हो। पूरा संदेश इस प्रकार है- “1990 और 2019 के बीच काम करने वाले श्रमिकों को भारत के ईपीएफओ द्वारा ₹80 000 का लाभ प्राप्त करने का अधिकार है। चेक करें कि क्या आपका नाम उन लोगों की सूची में है : https://socialdraw.top/epf”।

कई लोगों ने संदेश की प्रामाणिकता को लेकर चिंता जताई है।

@epfoaindia @EPFONarimanPt @HRDMinistry

This kind of msg is viral on WhatsApp please check and confirm the same.

The workers who worked between the 1990 and 2019, have the rights to get the *benefits of ₹80 000 by EPFO of INDIA*. Check if your name is in the list of the people

— Bharat Magadum (@bharatm22) October 26, 2019