“तिबत में बादल जमीन पर आके रुक गया।अद्भुत नजारा।”– यह संदेश सोशल मीडिया में एक वीडियो के साथ प्रसारित है। इस वीडियो को साझा करने वालों में न्यूज़ट्रैक के संपादक योगेश मिश्रा भी शामिल है, जिन्होंने इसे साझा करने के लिए #Kashmir का प्रयोग भी किया था।

यह दावा फेसबुक और ट्विटर पर भी वायरल है।

कुछ उपयोगकर्ताओं ने इस वीडियो को अंग्रेजी संदेश के साथ भी साझा किया है –” Cloud sitting on road at Tibet- तिबत की सड़क पर बैठे हुए बादल।” (अनुवाद)

मनोरंजक वेबसाइट Latestly ने इस वीडियो पर सितंबर 2018 में एक लेख प्रकाशित किया था, जिसमें उन्होंने बादल होने का दावा किया था।

अमेरिकन टीवी होस्ट केन रुटकोव्स्की ने 2018 में इस वीडियो को ट्वीट करते हुए लिखा, “ऐसी प्राकृतिक घटना काफी दुर्लभ होती है।” (अनुवाद)

The clouds in Xinjiang China fell to the ground! The truck drivers are afraid to move forward(due to the water vapor in the cloud being too heavy).This natural phenomenon is very rare pic.twitter.com/B3alndxMkG

— Ken Rutkowski (@kenradio) September 26, 2018