कांग्रेस सांसद जयराम रमेश ने एक तस्वीर शेयर की जिसमें PPE किट पहने एक व्यक्ति मरीज़ को स्ट्रेचर पर खींचते हुए ले जा रहा है और पीछे सेन्ट्रल विस्टा के निर्माण का बोर्ड लगा हुआ है. बता दें कि भारत सरकार द्वारा सेंट्रल विस्टा का 3.2 किलोमीटर के फैलाव में निर्माण हो रहा है जहां बड़े सरकारी और संसदीय भवनों का निर्माण होगा जिसे देश का ‘पॉवर कॉरिडोर’ बताया जा रहा है. इस प्रोजेक्ट की कुल लागत 20 हज़ार करोड़ है और महामारी के बावजूद इसका निर्माणकार्य चल रहा है जबकि दिल्ली में फ़िलहाल सभी निर्माण कार्य रोक दिए गये हैं. लेकिन सेंट्रल विस्टा को ज़रूरी सेवा की श्रेणी में रखते हुए काम रोका नहीं गया है.

कई और यूज़र्स ने भी ये तस्वीर शेयर की.

This slideshow requires JavaScript.

असल में ये तस्वीर एडिट की गयी है. दो अलग-अलग तस्वीरों को यूं एक साथ रखा गया है जिससे देखने वाले को कुछ और ही सन्देश जा रहा है. इन दो में से एक तस्वीर निर्माण कार्य की है और दूसरी तस्वीर एक स्ट्रेचर खींचते पीपीई किट पहने स्वास्थ्यकर्मी की है.

सेंट्रल विस्टा के निर्माणकार्य की तस्वीर स्क्रॉल ने 27 अप्रैल को अपने आर्टिकल में पब्लिश की थी. ये फ़ोटो विजयता लालवानी ने खींची थी.

दूसरी तस्वीर रॉयटर्स के फ़ोटो जर्नलिस्ट अदनान आबिदी ने ली थी. इसके डिस्क्रिप्शन में लिखा है, “नई दिल्ली के गुरु तेग बहादुर हॉस्पिटल के कैज़ुएल्टी वॉर्ड के सामने PPE किट पहने एक स्वास्थ्यकर्मी कोविड मरीज़ को ले जाते हुए, 24 अप्रैल, 2021.” वायरल तस्वीर में इस तस्वीर को पलट दिया गया है.

ये बात सामने आने के बाद जयराम रमेश ने एक और ट्वीट किया और बताया कि उन्होंने जो तस्वीर शेयर की थी वो एडिट की गयी थी.

Regardless of whether this is an actual photograph or a depiction, what is absolutely shocking is the Prime Minister not scrapping the Central Vista project in the middle of a devastating pandemic.

— Jairam Ramesh (@Jairam_Ramesh) April 30, 2021