“प्रियंका गांधी प्रेस कांफ्रेंस में हंस रही थी”- यह ट्वीट, ट्विटर यूजर अंकुर सिंह (@iAnkurSingh)ने किया है। इस ट्वीट के साथ दिए गए 11-सेकेंड के वीडियो में प्रियंका गांधी खड़ी होकर “बहुत बहुत धन्यवाद” कहती हुई दिखती हैं। यह वीडियो प्रियंका गाँधी के प्रेस कांफ्रेंस का है जो उन्होंने जम्मू-कश्मीर के पुलवामा में भयानक आतंकी हमला के बाद रद्द कर दिया था।

अंकुर सिंह द्वारा ट्वीट किया गया 11-सेकेंड का क्लिप, उस लंबे वीडियो का एक हिस्सा है जिसमें प्रियंका गांधी जवानों की शहादत पर श्रद्धांजलि दे रही दिखती हैं। प्रेस कांफ्रेंस शुरू करते हुए वह कहती हैं, “जैसे आपको मालूम है, यह कार्यक्रम राजनीतिक चर्चा के लिए रखा गया था। लेकिन, पुलवामा में जो आतंकवादी हमला हुआ है, जिसमें हमारे जवान शहीद हुए हैं, जिसकी वजह से हम यह अनुचित समझते हैं कि हम अभी राजनीतिक चर्चा करें…”। जवानों को श्रद्धांजलि अर्पित करते हुए वह कहती हैं, “मैं उनके परिवारों को कहना चाहती हूं कि इस दुखद घड़ी में एक-एक देशवासी आपके साथ है…”, और इस संक्षिप्त प्रेस कांफ्रेंस का समापन, दर्शकों को धन्यवाद देते हुए तथा उनसे इस दुखद और गंभीर अवसर पर दो-मिनट का मौन रखने के लिए कहती हैं।

इस वीडियो को पूरा देखने पर स्पष्ट हो जाता है कि प्रियंका गांधी किसी भी पल नहीं हँसी थीं और वीडियो का क्रॉप किया हुआ संस्करण झूठा संदेश चलाने के लिए शेयर किया गया।

अंकुर सिंह को ट्विटर पर प्रधानमंत्री नरेंद्र मोदी फॉलो करते हैं। हाल ही वे Mirror now की एक चर्चा में टेक्नोलॉजी विशेषज्ञ के रूप में शामिल थे, जिसमें उन्होंने ट्विटर के दक्षिणपंथी अकाउंट्स के प्रति पक्षपातपूर्ण होने के बारे में कहा। उनका ट्विटर अकाउंट हाल ही निलंबित कर दिया गया था।

कई न्यूज़ चैनलों ने प्रियंका गांधी का प्रेस कांफ्रेंस पुलवामा के दुर्भाग्यपूर्ण हमले के मद्देनजर रद्द होने की रिपोर्ट की है।

Lucknow: Congress General Secretary for UP East @priyankagandhi cancels scheduled press conference, says ‘in wake of the unfortunate #PulwamaAttack, I don’t think it is appropriate to talk politics right now.’

Track #LIVE updates https://t.co/bsSfBEKEJs#PulwamaAttack pic.twitter.com/WZmiFRhixJ

— EconomicTimes (@EconomicTimes) February 14, 2019