यूपी विधानसभा चुनाव में BJP ने 255 सीटों पर जीत हासिल की. मतगणना के बाद सपा अध्यक्ष ने चुनाव में गड़बड़ी होने का आरोप लगाया. 13 मार्च को एक द लाइव न्यूज़ ने वीडियो शेयर किया. वीडियो में एक व्यक्ति मतदान केंद्र में दूसरे लोगों के बदले में वोट डाल रहा है. इसे शेयर करते हुए मीडिया आउट्लेट ने दावा किया कि अखिलेश यादव को चुनाव में इस तरह से हराया गया. वीडियो में ऐंकर बताता है कि चैनल इस वीडियो की पुष्टि नहीं करता है. लेकिन वीडियो चलाये जाने के बाद वो ये भी कहता है, “तो वीडियो देखा आपने, वीडियो देखकर अंदाज़ा लग जाएगा आपको कि उत्तर प्रदेश के चुनाव में कितनी धांधली की गई है. उत्तर प्रदेश के चुनाव की धांधली की तस्वीरें और आरोप अपने आप में इसकी पोल खोलते हैं.” (वीडियो रिपोर्ट का आर्काइव लिंक) यूट्यूब पर ये चैनल वेरीफ़ाइड है और इस वीडियो को 4 लाख से ज़्यादा व्यूज़ मिले हैं.

ये रिपोर्ट ट्विटर और फ़ेसबुक पर भी इसी दावे के साथ शेयर किया जा रहा है.

ऑल्ट न्यूज़ के व्हाट्सऐप नंबर पर इस वीडियो की सच्चाई जानने के लिए कुछ रिक्वेस्ट भी आयी हैं.

This slideshow requires JavaScript.

वीडियो के फ़्रेम्स को रिवर्स इमेज सर्च करने पर ऑल्ट न्यूज़ को 27 फ़रवरी 2022 की TV9 बांग्ला की वीडियो रिपोर्ट मिली. ये वीडियो 2022 में पश्चिम बंगाल में हुए नगरपालिका चुनाव का है. मीडिया रिपोर्ट के मुताबिक, दक्षिण दमदम नगर पालिका के वार्ड नंबर 33 में मतदान के दौरान वोटर्स को मतदान देने से रोका गया. और उनकी जगह एक शख्स खुद ही वोट का बटन दबा रहा था.

खबर 24×7 ने भी इस घटना को रिपोर्ट किया था. रिपोर्ट के मुताबिक, पश्चिम बंगाल में दक्षिण दमदम के वार्ड 33 के बूथ 106 में चुनाव के दौरान गड़बड़ी की घटना सामने आयी थी. 27 फ़रवरी को भाजपा नेता अग्निमित्र पॉल ने ये वीडियो दक्षिण दमदम नगर पालिका का बताकर पोस्ट किया था.

Posted by Agnimitra Paul on Saturday, 26 February 2022

BJP बंगाल ने भी ये वीडियो ट्वीट करते हुए TMC पर धांधली करने का आरोप लगाया था.

TMC forces pressing the button before going to press the voting button.

Stop the farce in the name of election! Democracy today is ashamed, looted by TMC supporters! pic.twitter.com/EeYUTOPggH

— BJP Bengal (@BJP4Bengal) February 27, 2022