ভুয়ো ভিডিও শেয়ার করে সোশ্যাল মিডিয়ায় দাবি করা হচ্ছে, ফ্রান্সে থেকে ভারতে রাফেল আনার সময় মাঝ পথে জ্বালানি ভরছে এই যুদ্ধ বিমান। এই পোস্টের ক্যাপশনে লেখা রয়েছে, “মাঝ আকাশে রাফালের জ্বালানি ভরছে। #Rafale jets refuelled mid-air on their way from France to India”। ফ্যাক্ট ক্রিসেন্ডো তথ্য যাচাই করে দেখতে পেয়েছে এই দাবিটি ভুয়ো।

ফেসবুক পোস্ট

২৭ জুলাই ফ্রান্স থেকে ভারতের উদ্দেশে রওনা দেয় ৫ টি রাফাল যুদ্ধবিমান। প্রথম ব্যাচের পাঁচটি ফাইটার জেট ২৯ জুলাই বিকেলে উত্তর ভারতের আম্বালা বিমানঘাঁটিতে অবতরণ করে।। ফ্রান্সের যুদ্ধবিমান প্রস্তুতকারী সংস্থা ডাসল্ট এভিয়েশন তৈরি করেছে রাফাল।

রাফালের বিশেষত্ব

রাফাল যুদ্ধবিমানটি বায়ু থেকে বায়ুতে ১৫০ কিলোমিটার দূরত্ব পর্যন্ত মিসাইল ছুঁড়তে সক্ষম। তাই এটি দেশের সীমান্ত এলাকা অতিক্রম না করেও শত্রু দেশের বিমান ধ্বংস করতে পারবে। চিন বা পাকিস্তানের কাছে এমন অত্যাধুনিক কোনও যুদ্ধবিমান নেই।

তথ্য যাচাই

ভিডিওটিকে কয়েকটি ফ্রেমে ভেঙ্গে গুগলে রিভার্স ইমেজ সার্চ করে দেখতে পাই, ‘ব্রাজিল এয়ার ফোর্স’-এর টুইটার অ্যাকাউন্ট থেকে সেপ্টেম্বর ২৮, ২০১৮, তারিখে ভিডিওটি পোস্ট করা হয়েছিল। পর্তুগিজ ভাষায় এই টুইটে (আর্কাইভ) লেখা রয়েছে, “ব্রাজিলিয়ান এয়ার ফোর্সের এফ-৫ ফাইতার বিমান আকাশে উড়ন্ত অবস্থায় জ্বালানি ভরছে।“ অর্থাৎ, এই ভিডিওর সাথে রাফেলের কোনও সম্পর্ক নেই।

অন্যদিকে, কিওয়ার্ড সার্চ করে জানতে পারি রাফেল বিমানেও মাঝ আকাশে জ্বালানি ভরার সুবিধা রয়েছে। দেখতে পাই, জুলাই ২৮ তারিখে ‘ইন্ডিয়ান এয়ার ফোর্সের’ টুইটার অ্যাকাউন্ট থেকে আকাশপথে থাকা অবস্থায় রাফেলের কয়েকটি ছবি পোস্ট করা হয়েছে। ওই ছবিগুলিতে দেখা যাচ্ছে উড়ন্ত অবস্থায় রাফেলে জ্বালানি ভরা হচ্ছে।

আর্কাইভ

নিষ্কর্ষঃ তথ্য যাচাই করে ফ্যাক্ট ক্রিসেন্ডো সিদ্ধান্তে এসেছে এই দাবিটি ভুল। ব্রাজিল এয়ার ফোর্সের এফ-৫ ফাইটার বিমানের ছবিকে শেয়ার করে রাফেলের ভিডিও বলে ভুয়ো দাবি করা হচ্ছে।