एनडीए से संबद्ध शिरोमणि अकाली दल (SAD) के दिल्ली के विधायक मंजिंदर एस सिरसा ने पूर्व प्रधानमंत्री जवाहरलाल नेहरू को पीछे से लिपटकर उनके गाल को चूमती एक महिला की तस्वीर को इस कैप्शन के साथ ट्वीट किया – “भारतीय राष्ट्रीय कांग्रेस के नायक”। नेहरू की इस तस्वीर के साथ उन्होंने नेताजी सुभाषचंद्र बोस की ई-पेपर क्लिप-जैसी तस्वीर पोस्ट की है और प्रशंसा में उन्हें “भारत का असली नायक” कहा है।

Pic 1 – The real hero of India

Vs

Pic 2 – The hero of @INCIndia

Thank you @narendramodi Ji for honouring the real heroes #AzadHindGovernment #AzadHindSarkar pic.twitter.com/xEWi11jjBl

— Manjinder S Sirsa (@mssirsa) October 21, 2018