कर्नाटका, चिकमगलूर के टेंपल टाउन श्रृंगेरी में 13 अगस्त को शंकराचार्य की मूर्ति पर एक झंडा देखा गया. राज्य के भारतीय जनता पार्टी से जुड़े नेताओं ने तुरंत ही कहना शुरू कर दिया कि झंडा सोशल डेमोक्रेटिक पार्टी ऑफ इंडिया (SDPI) का है. चिकमगलूर विधानसभा क्षेत्र से बीजेपी विधायक सीटी रवी और एमपी शोभा करंदलाजे ने दावा किया कि SDPI ने मूर्ति पर झंडा लगाया. भाजपा प्रवक्ता मालविका अविनाश ने भी इसे दोहराया. आदि शंकराचार्य आठवीं शताब्दी के हिंदू दर्शनशास्त्री थे.

एसडीपीआई 11 अगस्त के बेंगलुरु दंगे से ही समाचारों में है जिसमें पुलिस फ़ायरिंग में 3 लोग मारे गए थे. पॉपुलर फ़्रंट ऑफ़ इंडिया (PFI) से जुड़े 16 SDPI सदस्यों समेत 300 लोगों के ख़िलाफ़ एफ़आईआर दर्ज की गयी थी.

चिकमगलूर पुलिस ने 14 अगस्त को एक प्रेस विज्ञप्ति जारी की जिसमें कहा गया है कि न ही शंकराचार्य की मूर्ति के ऊपर लगा कपड़ा SDPI से जुड़ा है न ही आरोपी के पार्टी से कोई संबंध हैं.

प्रेस विज्ञप्ति के अनुसार, एक 28 वर्षीय व्यक्ति ने ईद मिलाद पर्व में इस्तेमाल हुए झंडे को श्रृंगेरी जामिया मस्जिद से लेकर शंकराचार्य की मूर्ति पर लगे खंभे में लगा दिया. वह आदमी नशे में था. उसने 12 अगस्त की रात को बारिश से बचने के लिए मस्जिद से बैनर उठा लिया. पुलिस ने सार्वजनिक तौर पर एक सीसीटीवी फ़ुटेज जारी किया जिसमें वह व्यक्ति उस बैनर से खुद को ढकता हुआ दिख रहा है.

The accused who caught on camera in sringeri banner case. pic.twitter.com/EC3EUbCEYZ

— Chikkamagaluru District Police (@Ckm_Dist_Police) August 14, 2020