“जिन्हे था इंकार कभी टोपी से किसी दौर में। मस्जिद के अंदर नजर आये वो साहेब इंदौर में।” इन शब्दों के साथ गुजरात के स्वतंत्र विधायक जिग्नेश मेवाणी ने 16 सितंबर, 2018 को प्रधानमंत्री नरेन्द्र मोदी की टोपी पहने हुए एक तस्वीर ट्वीट की। ट्वीट को कुछ ही देर बाद हटा दिया गया क्योंकि यह एक फोटोशॉप तस्वीर थी। प्रधानमंत्री नरेन्द्र मोदी शुक्रवार को इंदौर में पैगंबर मोहम्मद के पोते इमाम हुसैन की मौत की सालगिरह मनाने के लिए एक कार्यक्रम अशारा मुबारक में भाग लेने के लिए गए थे।

एक अन्य फेसबुक यूजर ने भी इसी दावे के साथ इस तस्वीर को कुछ अन्य तस्वीरों के साथ साझा किया है, जिसे इस रिपोर्ट के लिखे जाने तक 3 हजार से अधिक बार शेयर किया गया है।

आई सपोर्ट रवीश कुमार NDTV नामक पेज ने भी इनमें से एक तस्वीर को पोस्ट किया है। इस पेज के 550,000 से अधिक फॉलोअर्स हैं और इस पोस्ट को यह लेख लिखे जाने तक 8 हजार से अधिक बार शेयर किया गया है।

फेसबुक और ट्विटर पर कई पर्सनल यूजर्स ने भी इन दो तस्वीरों को शेयर किया है।

ऑल्ट न्यूज़ ने पाया कि बहुत अधिक संख्या में प्रसारित ये तस्वीरें फोटोशॉप है और इसकी सच्चाई भी सोशल मीडिया पर बताई थी।

सोशल मीडिया पर प्रसारित दूसरी तस्वीर भी फोटोशॉप थी और इसकी सच्चाई भी ऑल्ट न्यूज़ ने उजागर की थी।

दाऊदी बोहरा समुदाय के आध्यात्मिक प्रमुख सैयदना मुफद्दल सैफुद्दीन ने शहर के सैफी मस्जिद में प्रधानमंत्री मोदी को सम्मानित किया था।

It is always wonderful to meet Dr. Syedna Mufaddal Saifuddin. Saint and scholar, his commitment towards nation building is appreciable. He is at the forefront of several community service initiatives. pic.twitter.com/qLUUJN6Lpw

— Narendra Modi (@narendramodi) September 14, 2018