पूर्व क्रिकेटर इरफान पठान का एक वीडियो सोशल मीडिया में इस दावे के साथ वायरल है कि वह नागरिकता (संशोधन) कानून, 2019 के खिलाफ चल रहे विरोध प्रदर्शन को समर्थन देने के लिए शाहीन बाग में मौजूद थे।

‘बोल कि “लब आज़ाद हैं तेरे” Shabnam’ नामक एक फेसबुक पेज ने 24 जनवरी, 2020 को 13-सेकंड का एक वीडियो इस सन्देश के साथ पोस्ट किया – “एक ओर शेर आ लिये शाहीन बाग नाम है Irfan Pathan”। इस पोस्ट को अब तक 78,000 बार देखा गया है, 3,100 शेयर किए गए हैं और 666 लाइक मिले हैं।

वही पोस्ट, समान कैप्शन के साथ कई अन्य फेसबुक उपयोगकर्ताओं ने भी साझा किया है।

14 जनवरी, 2020 को इरफान पठान ने ट्विटर और फेसबुक पर युवाओं की भीड़ का एक ऐसा ही वीडियो साझा किया था।

I will never know what retirement is… Thank you for all the love #kolkata #karamhati pic.twitter.com/F9XB6qj0UR

पठान ने अपने सत्यापित टिक-टॉक हैंडल से भी यह समान वीडियो पोस्ट किया है।

वीडियो में पठान को समान कपड़ो में देखा जा सकता है। हालांकि 13-सेकंड वाले इस वीडियो में पीछे बैठे व्यक्ति या कार बहुत स्पष्ट नहीं दिखते हैं, लेकिन तृणमूल कांग्रेस के नेता मदन मित्रा की एक झलक दिखाई देती है।

ऑल्ट न्यूज़ ने मित्रा के ट्विटर अकाउंट को खंगाला, तो पाया कि उन्होंने उसी दिन पठान के साथ की कुछ तस्वीरें साझा की थीं।

Some beautiful moments with ex-India cricketer par excellence Irfan Pathan for Kamarhati Premier Knock-Out cricket tournament organised by Kamarhati Development Society. Truly a moment to cherish to meet the man who is grace and humbleness personified. pic.twitter.com/PCrGxyH1no

— Citizen Madan Mitra| নাগরিক মদন মিত্র (@madanmitraoff) January 14, 2020