8 दिसंबर को भारतीय वायु सेना ने एक चौंकाने वाली खबर ट्वीट की कि तमिलनाडु के कुन्नूर के पास एक IAF Mi-17V5 हेलिकॉप्टर क्रैश हो गया जिसमें चीफ़ ऑफ़ डिफ़ेंस स्टाफ़ जनरल बिपिन रावत सवार थे. वायुसेना ने बताया कि दुर्घटना के कारणों का पता लगाने के लिए जांच के आदेश दे दिए गए हैं. मीडिया रिपोर्ट्स के मुताबिक, हादसे में मिस्टर एंड मिसेज रावत सहित 14 लोगों में से 13 लोगों की मौत हो गई.

कई सोशल मीडिया यूज़र्स ने इस घटना से जोड़कर एक वीडियो शेयर किया. वीडियो में दिख रहा है कि एक हेलिकॉप्टर में आग लग गयी है. ट्विटर यूज़र @_SirDonBradman_ ने ये वीडियो पोस्ट करते हुए लिखा, “तमिलनाडु में बिपिन रावत के हेलिकॉप्टर क्रैश का वीडियो.” पोस्ट किये गए इस वीडियो को 2 लाख ज़्यादा बार देखा गया. ट्विटर यूज़र @MarwadiClub ने भी ये वीडियो शेयर किया.

फ़ेसबुक पेज टाइम्स मीडिया 24 और असम123 न्यूज़ ने भी ये वीडियो शेयर किया. दोनों पेज के दो लाख से ज़्यादा फ़ॉलोअर्स हैं.

द हिंदू ने एक रिपोर्ट में जानकारी दी थी कि सुलूर एयरबेस से उड़ान भरने वाला IAF हेलिकॉप्टर वेलिंगटन में डिफ़ेंस सर्विसेज स्टाफ़ कॉलेज की ओर जा रहा था. द हिंदू ने बताया कि हेलिकॉप्टर में आग ज़मीन पर पहुंचते वक़्त लगी थी, साथ ही तुरंत ही सर्च और रेस्क्यू की कोशिश शुरू कर दी गई थी. यानी, वायरल वीडियो का हाल में हुई घटना से कोई संबंध नहीं है.

ऑल्ट न्यूज़ ने रिवर्स इमेज सर्च करने पर देखा कि ये वीडियो फ़रवरी 2020 का है. इसे एथेंस के एक पत्रकार बाबाक तघवी ने पोस्ट किया था. उनके ट्वीट के मुताबिक, वीडियो में सीरियाई अरब वायु सेना के एमआई-17 को तुर्की सेना ने अल-नायरब के सीरियाई शहर के पास मार गिराया था.

This is the last moments before crash and death of the crew members of this Mi-17 utility helicopter of #Syria Arab Air Force which was shot-down over Al-Nayrab, #Idlib by #Turkish Army. Pilots were doing their best to survive but fire spread and separated the tail boom. pic.twitter.com/DrdQulVVia

— Babak Taghvaee – Μπάπακ Τακβαίε – بابک تقوایی (@BabakTaghvaee) February 11, 2020