सोशल मीडिया में प्रसारित एक वीडियो में कुछ लोगों को JCB ट्रक द्वारा एक प्रतिमा को गिराते हुए देखा जा सकता है। वीडियो के साथ साझा किए गए सन्देश में दावा किया गया है कि भीमराव अंबेडकर की प्रतिमा को भाजपा विधायक ‘करनी सिंह’ ने गिराया है। ट्विटर उपयोगकर्ता अज़मत सुल्तान ने वीडियो को साझा करते हुए लिखा है, “विनाश काले विपरीत बुद्धि बाबा साहब अमबेंडकर की प्रतिमा गिराते Bjp नेता Bjp विधायक करणी सिंह की इस हरकत पर क्या कहेगे मोदी जी# मोदी तो गया काम से इन Videoको इतना वायरल करो की ये पूरा भारत देख सके जय भीम।”

फेसबूक पेज AMU Citizens ने 24 जनवरी, 2020 को यह वीडियो समान दावे से पोस्ट किया है, जिसे 2,100 बार शेयर किया गया है।

यह वीडियो फेसबुक और ट्विटर पर व्यापक रूप से वायरल है।

गूगल पर की-वर्ड्स सर्च करने से ऑल्ट न्यूज़ ने पाया कि यह वीडियो त्रिपुरा की एक घटना दर्शाता है, जहां राज्य में 25 साल बाद भाजपा शासन वापस आने की ख़ुशी में उनके कार्यकर्ता और समर्थकों द्वारा रूसी क्रांतिकारी व्लादिमीर लेनिन की प्रतिमा को गिराया गया था।

In South Tripura’s Belonia, a statue of Lenin razed amid chants of ‘Bharat Mata Ki Jai’. This, less than 48 hours after the BJP stormed to power ending a 25-year-long Left rule.

More here: https://t.co/Q7a4EsiuSh pic.twitter.com/335YDvXTb7

— The Indian Express (@IndianExpress) March 5, 2018