फे़सबुक पर एक 2 मिनट का वीडियो शेयर किया जा रहा है जिसमें केमोफ़्लाज यूनिफ़ॉर्म में कुछ लोग हिन्दू देवी दुर्गा की मूर्ति के आस-पास खड़े हुए लोगों पर हमला कर रहे हैं. 27 अक्टूबर को, दुर्गा पूजा समाप्त होने के अगले दिन ये वीडियो शेयर करते हुए बंगाली भाषा में कैप्शन लिखा गया, “पुलिस ने प्रदेश में उन लोगों पर ऐसा हमला करवाया जो हिन्दू धर्म का पालन करते हैं. (এই রাজ্যে হিন্দু ধর্মাবলি মানুষদের ওপর এহেন পুলিশি আক্রমণ!…).” इस मेसेज से ऐसा लग रहा है जैसे इस वीडियो को बंगाल का बताया जा रहा है.

एक यूज़र ने इस कैप्शन के साथ वीडियो शेयर किया जिसे 27,000 से ज़्यादा बार देखा गया.

Posted by Krishnendu Kar on Tuesday, October 27, 2020

कई अन्य फे़सबुक यूज़र्स ने भी ये वीडियो शेयर किया.

ऑल्ट न्यूज़ ने गूगल पर कीवर्ड ‘Durga Puja police lathi charge’ सर्च किया और हमें टाइम्स ऑफ़ इंडिया की 26 अक्टूबर की एक रिपोर्ट मिली. इसमें बताया गया है कि ये घटना बिहार के मुंगेर ज़िले की है.

इंडिया टुडे के मुताबिक, मुंगेर में दुर्गा मूर्ति विसर्जन के वक्त हिंसा भड़क उठी. गोलियां चलीं जिसमें एक की मौत हो गयी. पुलिस ने लाठीचार्ज किया और दावा किया कि ‘असामाजिक तत्वों’ ने गोली चलायी. चुनाव आयोग ने घटना का संज्ञान लिया और एसपी और डीएम को तुरंत पद से हटाने का आदेश दिया.

#Breaking | Election Commission orders immediate removal of SP and DM of Munger, Bihar @Chaiti @rohit_manas#Bihar #BiharElection #LunchBreak #MungerFiring #ITVideo pic.twitter.com/pBzjrDpXtA

— IndiaToday (@IndiaToday) October 29, 2020