एक फेसबुक यूजर भोला नाथ वर्मा ने दो वीडियो “देखिये और सोचिज।” लिखते हुए इस सुझाव के साथ पोस्ट किया, कि यह पाकिस्तानी न्यूज़ चैनल की रिपोर्ट है। वीडियो के साथ पोस्ट किए गए संदेश में सुझाया गया है कि सोशल मीडिया यूजर्स को पाकिस्तान में बालाकोट हवाई हमले के बाद की सच्चाई को समझने के लिए घटनास्थल की यह न्यूज़ रिपोर्ट देखनी चाहिए। इस पोस्ट को 10,000 से ज्यादा बार शेयर और लगभग 9 लाख बार देखा गया है। हालांकि अब इसे हटा दिया गया है।

एक यूजर, मेघा ओशीन ने भी यह वीडियो इस दावे के साथ ट्वीट किया कि पाकिस्तानी पत्रकार हमें हवाई हमले का सबूत दे रहे हैं। इसे अब तक लगभग 1,300 बार रिट्वीट किया गया है।

एक अन्य फेसबुक पेज, 4K Viral Hindustan ने भी यह वीडियो इसी दावे के साथ शेयर किया है।

फेसबुक पोस्टों के कमेंट अनुभाग में और ट्विटर पोस्टों के जवाब में, कई लोगों ने वीडियो की सत्यता को लेकर अपने संदेह व्यक्त किए हैं।

Although I don’t doubt what forces say, but you must check the veracity of this video. The area has trees with short leaves which is typical of desert vegetation, and not of Balakot which doesn’t lack moisture. Check before mass sharing otherwise it may backfire.

— Kaushal Pandey (@kaushalpandey28) March 9, 2019