সম্প্রতি সোশ্যাল মিডিয়া ফেসবুকে একটি গানের ভিডিও শেয়ার করে সেটিকে মাইকেল জ্যাকসনের গাওয়া গান বলে দাবি করা হচ্ছে। পোস্টে মক্কা শরীফ, মরুভুমি, নামাজরত অবস্থায় থাকা অনেকগুলি লোকের ছবি জুড়ে ৫ মিনিট ২৫ সেকেন্ডের এই ভিডিওটি তৈরি করা হয়েছে। ইংরেজিতে গাওয়া এই গানের মূল কথা হল, Waiting For The Call।

পোস্টের ক্যাপশনে লেখা রয়েছেঃ মাইকেল জ্যাকসনের বিখ্যাত গান যেটা ইহুদি রা প্রকাশ করতে দেয়নি।

তথ্য যাচাই করে আমরা জানতে পারি পোস্টের দাবি ভুয়ো ও বিভ্রান্তিকর। সঙ্গীত শিল্পী ’ইরফান মাক্কি’র গাওয়া গানকে মাইকেল জ্যাকসনের গান দাবি করে ভুয়ো পোস্ট ভাইরাল করা হচ্ছে।

ফেসবুক পোস্ট

তথ্য যাচাই

এই দাবির সত্যতা যাচায় করতে আমরা গুগলে আমরা গুগলে প্রাসঙ্গিক কি ওয়ার্ড সার্চ করি। ফলাফলে, এস এম মস্তাফিজুর রাহমান নামের এক ইউটিউব চ্যানেলে এই ভাইরালর ভিডিওর সন্ধান পাই। ২০১৭ সালে আপলোড করা এই ভিডিওর শিরোনামে লেখা রয়েছে, “O Allah i am waiting for the call।” ভিডিওর বিবরণ থেকে জানতে পারি, এই গানের গীতিকার ইরফান মাক্কি।

এই সুত্র ধরে গুগলে ‘Waiting For The Call lyrics’ সার্চ করি। ফলাফলে, দেখতে পাই ইরফান মাক্কির লেখা ‘Waiting For The Call lyrics’ গানের কথার সাথে ভিডিওটি হুবহু মিলে যাচ্ছে। এই গানটিকেই ভাইরাল ভিডিওতে গাওয়া হচ্ছে। নিচের গানের লিরিক্স দেওয়া হল।

এই গানের ডিজিটাল অধিকারী ‘Awakening Records’-এর অফিসিয়াল ইউটিউব চ্যানেলে ইরফান মাক্কির কণ্ঠে গাওয়া এই গানটি খুঁজে পাই। ভাইরাল ভিডিওর কণ্ঠের শুর ও এই গানের শুর হুবহু মিলে যাচ্ছে।

নিষ্কর্ষঃ তথ্য যাচাই করে ফ্যাক্ট ক্রিসেন্ডো সিদ্ধান্তে এসেছে উপরোক্ত দাবিটি ভুল ও ভিত্তিহীন। সঙ্গীত শিল্পী ’ইরফান মাক্কি’র গাওয়া গানকে মাইকেল জ্যাকসনের গান দাবি করে ভুয়ো পোস্ট ভাইরাল করা হচ্ছে।