শেহতীয়াকৈ এখন বৈঠকৰ ফটো ছ’চিয়েল মিডিয়াত কেপশ্বনৰ সৈতে শ্বেয়াৰ কৰা হৈছে য’ত দাবী কৰা হৈছে যে ভাৰতৰ ৰ’, ইজৰাইলৰ মোচাদ, আমেৰিকাৰ চিআইএ, ৰাছিয়াৰ কেজিবি আৰু ইংলেণ্ডৰ এমআই6 কে ধৰি ৫ খন দেশৰ চোৰাংচোৱা সংস্থাই শেহতীয়াকৈ দিল্লীত মিলিত হৈছে।

ফটোখন ছ’চিয়েল মিডিয়াত ভাইৰেল হৈ পৰিছিল, যাৰ ফলত বহুতো ছ’চিয়েল মিডিয়া ব্যৱহাৰকাৰীয়ে বিশ্বাস কৰিছিল যে নতুন দিল্লীত এখন বৈঠক হৈছিল য’ত বিশ্বৰ শীৰ্ষ চোৰাংচোৱা সংস্থাবোৰ জড়িত আছিল।

ফেক্ট ক্ৰেচেণ্ডোৱে উক্ত তথ্যটো প্ৰমাণিত কৰাৰ অনুৰোধৰ সৈতে ইয়াৰ 24×7 ফেক্টলাইন নম্বৰ ৯০৪ ৯০৫ ৩৭৭০ত এই একেখন ছবি প্ৰাপ্ত কৰিছিল। Archived Link

অৱশ্যে, এই ভাইৰেল ছবিখনৰ কোনো চোৰাংচোৱা বৈঠকৰ সৈতে সম্পৰ্ক নাই বুলি জানিব পৰা গৈছে। আমি জানিব পাৰিলোঁ যে এই ছবিখন আফগানিস্তানক লৈ ভাৰত আৰু ৰাছিয়াৰ মাজত অনুষ্ঠিত এক দ্বিপাক্ষিক আলোচনাৰ হয় ।

সত্যতা নিৰূপন পদ্ধতি

প্ৰথমতে, আমি ভাইৰেল ফটোখনৰ এক গুগল ৰিভাৰ্চ ইমেজ চাৰ্চ চলাইছিলো আৰু ডিডি ইণ্ডিয়াৰ ৮ ছেপ্টেম্বৰ, ২০২১ৰ এটা টুইটাৰ পোষ্ট পাইছিলো য’ত এই একেই ছবিখন আছিল আৰু শিৰোনাম দিয়া আছিল “নতুন দিল্লীত ভাৰত আৰু ৰাছিয়াৰ মাজত ৰাষ্ট্ৰীয় সুৰক্ষা উপদেষ্টাৰ (এনএছএ) এক প্ৰতিনিধি পৰ্যায়ৰ আলোচনা চলি আছে।”

A delegation-level talk of National Security Advisors (NSA) between India & Russia underway in New Delhi. pic.twitter.com/X7bk4khawf