केरल के पलक्कड़ में एक गर्भवती हथिनी ने विस्फोटक से भरा अनानास खा लिया था. विस्फोटक के मुंह में ही फट जाने के कारण हथिनी का जबड़ा टूट गया और आखिर में उसने दम तोड़ दिया. केरला की इस दिल को दहला देने वाली घटना को कुछ सोशल मीडिया यूज़र्स ने सांप्रदायिक रंग देना शुरू कर दिया. कुछ यूज़र्स दावा करने लगे कि इस मामले में गिरफ़्तार किये गए लोगों का नाम अमजद अली और थमिम शेख है. इस दावे को शुरुआती दौर में शेयर करने वाले लोगों में स्वास्थ्य और परिवार कल्याण मंत्रालय के केन्द्रीय मंत्री के मीडिया सलाहकार अमर प्रसाद रेड्डी शामिल शामिल हैं. रेड्डी ने अपना ट्वीट बाद में डिलीट कर दिया लेकिन इससे पहले उनके ट्वीट को हज़ारों बार लाइक और रीट्वीट किया जा चुका था. (ट्वीट का आर्काइव लिंक) बाद में उन्होंने इस मामले में सफ़ाई भी दी.

‘लाइव हिंदुस्तान’ ने इस दावे पर एक आर्टिकल पब्लिश किया जिसमें अमर प्रसाद रेड्डी के ट्वीट को भी शामिल किया गया. (आर्काइव लिंक)

‘न्यूज़ नेशन’ के एंकर दीपक चौरसिया ने ये दावा करते हुए ट्वीट किया – “हत्या के मामले में अमजद अली और तमीम शेख की गिरफ्तारी हुई है।” (ट्वीट का आर्काइव लिंक)

इस दावे के आधार पर बिना किसी जांच के सुदर्शन न्यूज़ ने आर्टिकल लिख दिया (आर्काइव लिंक). ये बात किसी से छिपी नहीं है कि ‘सुदर्शन न्यूज़’ अक्सर भ्रामक और फ़र्ज़ी जानकारियों को शेयर कर सांप्रदायिक दावे करता रहता है. ऐसे ही कुछ उदाहरणों पर ऑल्ट न्यूज़ ने एक आर्टिकल पब्लिश किया था.

ऑल्ट न्यूज़ ने पलक्कड़ के एसपी जी सिवा विक्रम से कॉन्टैक्ट किया. सोशल मीडिया के दावों को ग़लत बताते हुए एसपी ने बताया कि इस मामले में पी विल्सन नाम के एक आदमी की गिरफ़्तारी हुई है. गिरफ़्तारी की खबर को ‘डीडी न्यूज़ मलयालम’ और ‘हिंदुस्तान टाइम्स’ ने शेयर किया है.

Major breakthrough in investigation on killing of Elephant in Kerala : First arrest recorded of a person named Wilson. Two more suspects being questioned. @DDNewslive

— DD News Malayalam (@DDNewsMalayalam) June 5, 2020