सोशल मीडिया पर एक वीडियो शेयर किया जा रहा है. इसमें एक शख्स लड़कियों को भगवा स्कार्फ़ बांटते हुए दिख रहा है. इसके साथ शेयर किये जा रहे दावे में लिखा है कि महाराष्ट्र के एक ईसाई स्कूल में एक मुस्लिम टीचर ने जबरन लड़कियों को स्कूल में नमाज पढ़वाई थी, मनसेना कार्यकर्ताओं ने उस टीचर को ‘सबक सिखाते हुए’ उसी के हाथ से उन छात्राओं को केसरिया खेस पहनवाया.

कई ट्विटर यूज़र्स ने इसी दावे के साथ ये वीडियो शेयर किया.

ये वीडियो फ़ेसबुक पर भी पोस्ट किया गया था.

Posted by Wake up Indians on Saturday, 9 April 2022

इस वीडियो को गौर से देखने पर ये बिल्कुल साफ हो जाता है कि इसे एक मूवी थियेटर में शूट किया गया था. बैकग्राउंड में एक फ़िल्म का पोस्टर और स्नैक्स का स्टॉल देखा जा सकता है.

This slideshow requires JavaScript.

एक साधारण कीवर्ड सर्च करने पर हमने देखा कि वीडियो 23 मार्च को महाराष्ट्र के नासिक के एक मूवी थियेटर में ‘द कश्मीर फ़ाइल्स’ की स्क्रीनिंग के दौरान लिया गया था. उस थिएटर में कुछ महिलाएं भगवा स्कार्फ़ पहनकर गईं थीं, जिसे कथित तौर पर हटाने के लिए कहा गया था. इसे लेकर अधिकारियों और फ़िल्म देखने वालों के बीच हाथापाई हो गई. पुलिस के हस्तक्षेप के बाद ये मामला खत्म हुआ.

Maharashtra |A scuffle broke out at a film theatre in Nashik after some women who arrived to watch ‘The Kashmir Files’, wearing saffron stoles,were allegedly made to remove the same before entering the hall

Police say “There was a brawl that later ended. It’s peaceful now” (1/2) pic.twitter.com/99yLtDpHTr

— ANI (@ANI) March 23, 2022