केंद्रीय वित्त मंत्री पियूष गोयल ने 1 फरवरी को लोकसभा में, असंगठित क्षेत्र और मध्यम-वर्ग के लिए महत्वपूर्ण प्रस्तावों के साथ, 2019 का अंतरिम बजट पेश किया। सरकार द्वारा घोषित सर्वाधिक चर्चा में रही रियायतों में से एक, मध्यमवर्गीय करदाताओं के लिए प्रस्तावित रियायत थी। इसे, 5 लाख रुपये तक की आय को ‘कर-मुक्त’ श्रेणी में आ जाने के साथ, टैक्स स्लैब में परिवर्तन के रूप में समझा गया।

जबकि, वर्तमान टैक्स स्लैब में परिवर्तन का कोई प्रस्ताव नहीं है।

वित्त मंत्री ने लोकसभा में कहा — “अभी के लिए, आयकर की वर्तमान दर वित्त वर्ष 2019-20 में जारी रहेगी। मैं निम्नांकित परिवर्तन प्रस्तावित करता हूँ — 5 लाख रुपये तक की कर-योग्य आमदनी रखने वाले व्यक्तिगत करदाताओं को पूरी कर रियायत मिलेगी।” – (अनुवादित)

#BudgetWithNDTV | “Individual taxpayers having annual income upto Rs 5 lakh will get full tax rebate”: @PiyushGoyal in #Budget2019 speech

Track updates here: https://t.co/3kzbcp8SBO

Follow special coverage on https://t.co/ckvRk4CUuH and NDTV 24×7 pic.twitter.com/K3OHXKLk36

— NDTV (@ndtv) February 1, 2019