दिल्ली के जहांगीरपुरी में हाल ही में हुई सांप्रदायिक हिंसा के बाद सोशल मीडिया पर एक तस्वीर काफी शेयर की जा रही है. ये तस्वीर पुलिसकर्मियों के एक दस्ते की है. साथ में 2 अन्य व्यक्तियों को देखा जा सकता है जिन्होंने गले में भगवा गमछा रखा है. इनमें से एक व्यक्ति के हाथ में डंडे की तरह दिखने वाली कोई चीज़ है.

दावा है कि पुलिसकर्मियों के साथ दिख रहे दोनों हिंदुत्व गुंडे हैं जो दिल्ली पुलिस की सुरक्षा में तलवारें लेकर चल रहे हैं.

ऑल्ट न्यूज़ ने यांडेक्स पर इस तस्वीर का रिवर्स इमेज सर्च किया. हमें 2020 के एक ट्वीट में ये तस्वीर मिली. यानी, ये कोई हाल की घटना से जुड़ी तस्वीर नहीं है.

The police also help #RSS us in India.

#islamophobia_in_india #islamophobia_In_India pic.twitter.com/zS5lMYfrVp

— Tahir Ali (@TahirAl44322311) April 22, 2020