“जिस फौजी ने बेक़सूर आतंकवादी को घसीटा उसको फांसी दो नहीं तो देश में आग लगा देंगे” – यह बयान कांग्रेस पार्टी की राष्ट्रीय प्रवक्ता प्रियंका चतुर्वेदी के नाम से फेसबुक पेज योगी सरकार (Yogi Sarkar) द्वारा पोस्ट किया गया है। योगी सरकार के 4,80,000 से अधिक फ़ॉलोअर्स हैं। यह बयान 17 सितंबर को पोस्ट किया गया था और अब तक 7300 से अधिक बार शेयर किया गया है।

13 सितंबर को जैश-ए-मोहम्मद के तीन आतंकवादी जम्मू-कश्मीर के रियासी जिले में सुरक्षा बलों के साथ मुठभेड़ में मारे गए थे। मुठभेड़ समाप्त होने के बाद, मारे गए आतंकवादियों को सुरक्षा कर्मियों ने जंजीर से बांधकर घसीटा था। इस तस्वीर के संदर्भ में चतुर्वेदी के नाम से यह बयान पोस्ट किया गया है।

इस बीच चतुर्वेदी ने एक ट्वीट के माध्यम से स्पष्ट किया है कि उन्होंने वह बयान नहीं दिया है।

Another day, another fake quote attributed to me, yet again viral on Facebook.

Facebook is becoming a hub of lies and fake stories.

Get well soon wishes to those afflicted by liar-itis and fake-itis virus since 2014. https://t.co/w2e4pZFyou

— Priyanka Chaturvedi (@priyankac19) September 18, 2018