बीजेपी एमएलए टी. राजा सिंह फिर से खबरों में है। इस बार उन्होंने फिल्म ‘पद्मावती’ लगाने वाले थियेटरों में आग लगाने की धमकी दी है। कुछ महीने पहले उन्होंने राम मंदिर का विरोध करने वाले लोगों का सिर कलम करने की धमकी दी थी। और कुछ महीनों पहले वह बीफ फेस्‍ट के मुद्दे पर मरने-मारने पर उतारू थे। और उससे भी कुछ महीनों पहले… यह लंबी सूची है। हिंसा की धमकी देने के अलावा, नफरत पैदा करने वाले भाषण और साप्रंदायिक बयान देने के लिए राजा सिंह को जाना जाता है और वह यही काम लगातार करते है। वर्ष 2014 से हैदराबाद में गोशमल निर्वाचन क्षेत्र से बीजेपी एमएलए, राजा सिंह बीजेपी तेलंगाना राज्‍य गौ रक्षा के संयोजक भी है।

आइए कुछ ऐसी घटनाओं पर नजर डालते हैं जिनकी वजह से वह सुर्खियों में बने रहते हैं।

मौजूदा समय से शुरू करते हैं:

1. 6 नवंबर, 2017 को राजा सिंह फिल्म ‘पद्मावती’ से जुड़े विवाद के केंद्र में आ गए जब उन्होंने फिल्‍म लगाने वाले थियेटरों को जलाने की धमकी दी।

Telangana BJP MLA Raja Singh threatens to set theaters on fire if anybody screen movie 'Padmavati' pic.twitter.com/YnpLKQIqQj — TIMES NOW (@TimesNow) November 7, 2017

2. इस साल जुलाई में, पश्चिम बंगाल में हिंसा भड़कने पर, बीजेपी एमएलए राजा सिंह ने जहर उगला वह चाहते थे कि गुजरात की तरह हिन्‍दू वहाँ भी जवाब दें।

#WestBengal violence: BJP MLA Raja Singh spews hate, wants Hindus to respond like they did in #Gujarathttps://t.co/VISeXPyk0Q pic.twitter.com/z69B66NbVJ — ABP News (@abpnewstv) July 9, 2017

3. मई में हैदराबाद के पुराने शहर को ‘मिनी पाकिस्‍तान’ कहने के लिए उनके खिलाफ पुलिस रिपोर्ट लिखाई गई थी।

BJP MLA Raja Singh booked for calling Hyderabad's old city 'mini Pakistan'https://t.co/fxv62exhy0 pic.twitter.com/c6Xhb0tjIt — TheNewsMinute (@thenewsminute) May 14, 2017

4. मई में ही उन्होंने कश्‍मीरी मुसलमानों को ‘गद्दार’ कहा और उनके व्‍यापार का बहिष्कार करने के लिए कहा।

Video: BJP MLA Raja Singh calls for trade boycott with Kashmiri Muslim 'traitors'https://t.co/xs1Hl0s7Nv pic.twitter.com/v0YpQHxVRs — TheNewsMinute (@thenewsminute) May 4, 2017

5. अप्रैल में वह वंदेमातरम विवाद में कूद पड़े जिसे जब-तब ‘राष्‍ट्रवादियों’ द्वारा उभारा जाता है और उन्होंने घोषणा की कि भारत में उन लोगों के लिए कोई जगह नहीं है जो वंदेमारतम नहीं गाते हैं।

'No place in India for those who don't sing Vande Mataram', says BJP MLA Raja Singhhttps://t.co/dCcDloyNWZ pic.twitter.com/d7RocumhnW — TheNewsMinute (@thenewsminute) April 16, 2017

6. अप्रैल में भी उन्होंमे राम मंदिर का विरोध करने वाले लोगों का सिर कलम करने की भी धमकी दी थी।

BJP MLA Raja Singh threatens violence. He says he will behead those who oppose Ram mandir.

For more: https://t.co/yZhtmcWrKw #ITVideo pic.twitter.com/qRHPCUp9wW — India Today (@IndiaToday) April 9, 2017

Police files complaint against BJP MLA T Raja Singh, for his inflammatory remarks on building Ram Temple https://t.co/zDIUS0P4IV — The Indian Express (@IndianExpress) April 10, 2017

उन्होंने कहा कि वह राम मंदिर के लिए मरने और मारने तक के लिए तैयार है और इस धमकी के लिए भी उनके खिलाफ पुलिस में शिकायत दर्ज कराई गई थी।

Hyderabad BJP MLA Raja Singh says he is ready to 'die and kill' for Ram temple at Ayodhyahttps://t.co/6to6DBY2VF pic.twitter.com/HyjZHHn932 — TheNewsMinute (@thenewsminute) April 12, 2017

7. मार्च में, उन्होंने केरल के मुख्‍यमंत्री, पिनाराई विजयन को हिन्‍दुओं को हत्‍यारा कहा था और हैदराबाद में उनकी बैठक में अव्‍यवस्‍था फैलाने की धमकी दी थी।

'Pinarayi is a murderer of Hindus': BJP MLA Raja Singh warns Kerala CM ahead of Hyderabad meethttps://t.co/xmxarQhGeE pic.twitter.com/O06ehIv5Rd — TheNewsMinute (@thenewsminute) March 7, 2017

BJP MLA Raja Singh threatens to disrupt Kerala CM @vijayanpinarayi meeting in Hyderabad. Watch #ITVideo to know more. pic.twitter.com/JhOlLgspMO — IndiaTodayFLASH (@IndiaTodayFLASH) March 7, 2017

8. अब वर्ष 2016 पर आते हैं, अगस्‍त 2016 में जब पूरे देश ने उना कांड पर हैरानी और दुख जाहिर किया तो सिंह ने उना में दलितों की पिटाई का समर्थन किया। उनका मानना था कि गौरक्षकों ने गंदे दलितों को एक जरूरी सबक सिखाया है।

FIR filed against BJP MLA T Raja Singh for anti-dalit comment.

Raja Singh supported flogging of Dalits in Una — IndiaTodayFLASH (@IndiaTodayFLASH) August 4, 2016

BJP’s Raja Singh justifies Una incident; says gau rakshaks taught ‘filthy’ Dalits a valuable lesson https://t.co/cw3PCdaDPy — Firstpost (@firstpost) July 31, 2016

9. फरवरी, 2016 में, उनके खिलाफ फिर से नफरत फैलाने वाले भाषण (हेट स्‍पीच) के लिए शिकायत दर्ज कराई गई

Hyderabad BJP MLA T Raja Singh booked for alleged ‘hate’ speech https://t.co/vxOigWfC99 pic.twitter.com/g8YmzUwBmO — TheNewsMinute (@thenewsminute) February 25, 2016

10. दिसंबर 2015 में, वह मरने या मारने पर उतारू हो गये। इस बार वह उस्‍मानिया यूनिवर्सिटी में बीफ फेस्‍ट के मुद्दे पर भड़के थे। उन्होंने कहा ,”हम उन्‍हें चेतावनी देते हैं कि तेलंगाना में भी दादरी जैसी घटना हो सकती है। हम गाय की रक्षा करने के लिए अपनी जान दे भी सकते हैं और ले भी सकते हैं। (अनुवाद)” उन्हें नजरबंद करके रखा गया क्‍योंकि उन्होंने उस्‍मानिया बीफ फेस्टिवल में तोड़-फोड़ मचाने की धमकी दी थी।

Video: Hyderabad BJP MLA Raja Singh says 'ready to kill or get killed' over OU beef fest' https://t.co/vNmrexeXIC pic.twitter.com/ezMM7oo0JG — TheNewsMinute (@thenewsminute) December 2, 2015

Police detains 16 students from Ambedkar hostel of Osmania University who had planned to organise beef festival in the university today. — ANI (@ANI) December 10, 2015

11. सितंबर 2015 में, नफरत फैलाने वाले भाषण के लिए एक और केस उनके खिलाफ दर्ज किया गया। यह घृणास्पद भाषण अगस्‍त महीने में नई दिल्‍ली में हिन्‍दू युवा संघ की बैठक में उन्होंने दिया था और सितंबर में यूट्यूब पर श्री राम चैनल पर अपलोड किया था। इस शिकायत में आरोप लगाए गए कि, ”उन्होंने उपस्थित लोगों को एक खास अल्‍पसंख्‍यक समुदाय यानी मुसलमानों पर घुसपैठ और चढ़ाई करने के लिए भड़काया; और झूठा दावा किया कि मुसलमानों के पवित्र और प्रतिष्ठित स्‍थान ‘काबा’ में असल में हिन्दू देवता शिव की मूर्ति रखी है।”

Repeat offender? One more case against BJP MLA Raja Singh for hate speech http://t.co/oxQsBnX623 pic.twitter.com/fKP5AHVmro — TheNewsMinute (@thenewsminute) September 5, 2015

उनके खिलाफ दर्ज किए गए कई मुकदमों के बावजूद, राजा सिंह के खिलाफ न तो उनकी पार्टी ने कोई कार्रवाई की है और न स्थानीय पुलिस ने। बीजेपी तेलंगाना वेबसाइट पर नजर डालने से ज्ञात होता है कि वह तेलंगाना में पार्टी व्हिप के तौर पर पार्टी के पदाधिकारी भी है। ‘व्हिप’ राजनीतिक पार्टी में वह पद होता है जिसे इसके सदस्‍यों में संसदीय अनुशासन बनाए रखने के लिए बनाया जाता है, खास तौर पर बहस के दौरान उपस्थिति और वोट देना सुनिश्चित कराने के उद्देश्‍य से यह पद महत्‍व रखता है।

पुलिस को राजा सिंह पर मुकदमा चलाने के लिए राज्‍य सरकार की अनुमति चाहिए क्‍योंकि वह विधानसभा के वर्तमान सदस्‍य है। जुलाई 2017 में, तेलंगाना के कानूनी विभाग ने एक सरकारी आदेश जारी किया जिसमें वर्ष 2013 के नफरत वाले भाषण के केस में बीजेपी एमएलए राजा सिंह पर मुकदमा चलाने की अनुमति दी गई। एक दिन बाद उन्होंने अधिकारियों को चुनौती दी, ”तुम मेरे ऊपर मुकदमे कर सकते हो, मुझे कोई दिक्‍कत नहीं है। कांग्रेस सरकार के समय मेरी ‘गौ रक्षा’ गतिविधियों के लिए मेरे ऊपर 50 से ज्‍़यादा मुकदमे दर्ज किए गए। फिर भी मैं ‘गौ रक्षा’ का काम जारी रखूंगा और अपनी आखिरी सांस तक अपने हिन्‍दू भाइयों और अपने देश की सेवा करता रहूंगा।”

यह चार महीने पहले की बात थी। ऐसा लगता है कि इस सरकारी आदेश का राजा सिंह पर कोई असर नहीं पड़ा। वह उतनी ही उग्रता के साथ बातें लगातार कर रहे है और उन्होंने अब फिल्‍म की स्‍क्रीनिंग के मुद्दे पर थियेटरों को आग लगाने की धमकी दी है। क्‍या बीजेपी को राजा सिंह के कामों और भाषणों से कोई दिक्‍कत नहीं है? क्‍या उन्‍होंने अपने एमएलए के खिलाफ कोई अनुशासनिक कार्यवाही शुरू की है? ऐसा व्‍यक्ति अभी भी पार्टी में क्‍यों है जो कानून का लगातार उल्‍लंघन करता रहता है?

डोनेट करें!

सत्ता को आईना दिखाने वाली पत्रकारिता का कॉरपोरेट और राजनीति, दोनों के नियंत्रण से मुक्त होना बुनियादी ज़रूरत है. और ये तभी संभव है जब जनता ऐसी पत्रकारिता का हर मोड़ पर साथ दे. फ़ेक न्यूज़ और ग़लत जानकारियों के खिलाफ़ इस लड़ाई में हमारी मदद करें. नीचे दिए गए बटन पर क्लिक कर ऑल्ट न्यूज़ को डोनेट करें. बैंक ट्रांसफ़र / चेक / DD के माध्यम से डोनेट करने सम्बंधित जानकारी के लिए यहां क्लिक करें.