13 जून को भारतीय आर्मी ने कन्फ़र्म किया कि कर्नल संतोष बाबू की शहादत की ख़बर कन्फ़र्म की. द इकनोमिक टाइम्स के मुताबिक़, कर्नल संतोष बाबू 16 बिहार रेजिमेंट के कमांडिंग ऑफिसर थे जो गलवान वैली में पैट्रोलिंग पॉइंट 14 के पास चीनी सैनिकों से हुई झड़प में शहीद हुए.

16 जून के आस-पास एक तस्वीर वायरल होने लगी जिसमें एक बच्ची को संतोष बाबू की तस्वीर के सामने खड़े होकर उन्हें श्रद्धांजलि देते हुए देखा जा सकता है. ये तस्वीर फ़ेसबुक और ट्विटर पर ख़ूब शेयर हुई. दावों के मुताबिक़ तस्वीर में दिख रही बच्ची असल में संतोष बाबू की बेटी है. डेकन क्रोनिकल (आर्काइव किया हुआ लिंक) और असम के टीवी चैनल DY365 (आर्काइव किया हुआ लिंक) समेत कई मेनस्ट्रीम मीडिया आउटलेट्स ने यही ‘ख़बर’ दिखाई.

आईपीएस मधुर वर्मा (आर्काइव लिंक) और एएस सोनल गुप्ता (आर्काइव किया हुआ लिंक) ने भी यही दावा किया. इन दोनों के ट्वीट्स को 1-1 हज़ार से ऊपर लाइक्स मिले. टाइम्स ग्रुप की ग्रुप एडिटर नाविका कुमार ने बिना कोई दावा किये यही तस्वीर ट्वीट की. उन्हें 4,700 से ऊपर रीट्वीट मिले. (आर्काइव किया हुआ लिंक)

इस तस्वीर में दिख रही बच्ची असल में कर्नाटका के ABVP मेंबर की बहन है. 17 जून को अखिल भारतीय विद्यार्थी परिषद् (ABVP) ने कई ट्वीट्स किये और सफ़ाई देते हुए कहा, “हम भावानों की कद्र करते हैं लेकिन हमें ऐसा लगता है कि यहां ये साफ़ कर देना चाहिए कि ये बच्ची कर्नाटक के एक ABVP कार्यकर्ता की छोटी बहन है.”

We noticed some personalities & prominent handles have mistakenly, without any ill-will reported the girl to be daughter of martyr Col Santhosh Babu.

We understand their sentiments, but deem it necessary to clarify that the girl is younger sister of an @ABVPKarnataka karyakarta. pic.twitter.com/3Zgt5M9TNK

— ABVP (@ABVPVoice) June 17, 2020