15 मई को स्वराज अभियान के अध्यक्ष योगेंद्र यादव ने बुलंदशहर पुलिस द्वारा जारी किया गया एक नोटिस ट्वीट किया. नोटिस ट्वीट करते हुए योगेंद्र यादव ने उत्तर प्रदेश सरकार की आलोचना की और कहा, “उत्तर प्रदेश सरकार सड़क के किनारे रहने वाले, सामने से गुजरते अप्रवासी मजदूरों को खाना और रहने की जगह देने वाले नेकदिल लोगों को चेतावनी दे रही है, कानून के डंडे का डर दिखा रही है कि मजदूरों की सहायता न करें, न दूसरों को करने दें.” ट्वीट को 900 से ज़्यादा लोगों ने रिट्वीट किया है. (ट्वीट का आर्काइव)

नोटिस में लिखा है, “प्रायः देखने में आ रहा है कि आपके द्वारा पैदल चल रह प्रवासी मजदूरों को अपने आवास के सामने रोक लिया जाता है. इस आशय की गोपनीय जानकारी प्राप्त हुई है कि आपके द्वारा रास्ते में मजदूरों को अपने आवास पर खाने-पीने की वस्तुओं को वितरित करने का लालच देकर बुलाया जाता है. इससे कोविड-19 के नियमों का उल्लंघन हो रहा है. आप सचेत हों, भविष्य में आपके द्वारा इस प्रकार से कोविड-19 नियमों का उल्लंघन पाए जाने पर महामारी अधिनियम के अनुसार आपके विरुद्ध वैधानिक कार्यवाही की जाएगी.

ट्विटर यूज़र नदीम खान ने भी उत्तर प्रदेश सरकार को आड़े हाथों लेते हुए ट्वीट किया, “जिनके घर हाइवे पर हैं और वो हाइवे पर पैदल चल रहे प्रवासी मजदूरों की खाना और पानी देकर मदद कर रहे हैं, उन्हें नोटिस देकर परेशान किया जा रहा है.”

ऑल्ट न्यूज़ ने पाया कि यह नोटिस श्री भगवान शर्मा उर्फ गुड्डू पंडित नाम के एक व्यक्ति को जारी किया गया था. वे उत्तर प्रदेश की देबई विधानसभा के पूर्व विधायक हैं. बुलंदशहर पुलिस ने एक ट्वीट में जानकारी दी कि नोटिस शर्मा के नाम जारी किया गया था जिन्होंने पुलिस के मुताबिक लॉकडाउन के नियमों के उल्लंघन किया है.

Hello @bulandshahrpol, is this for real?

You’re asking people not to offer food to migrant workers?

This noice going viral, can you please confirm? pic.twitter.com/OmiY5YUFSY

— India आत्मनिर्भर (@INUnPlugged) May 15, 2020