एयर इंडिया एक्सप्रेस IX-1344 विमान 7 अगस्त को कोझिकोड अंतर्राष्ट्रीय हवाई अड्डे पर क्रैश हो गया. इस दुर्घटना में 18 लोगों की मृत्यु हो गयी और 150 से अधिक लोग घायल हो गए थे. मलयालम चैनल मनोरमा न्यूज़ ने 10 अगस्त के बुलेटिन के दौरान एक वीडियो चलाया जिसमें दावा किया गया कि यह विमान IX-1344 का कॉकपिट है.

नीचे दिए गए वीडियो में इस दावे को और उसके साथ कॉकपिट के कथित विज़ुअल को 15 मिनट 13 सेकंड से देखा जा सकता है.

एक ट्विटर यूज़र ने दावा किया कि यह वीडियो व्हाट्सऐप पर तेज़ी से वायरल हो रहा है.

Dear @airindiain

A news channel from Kerala @manoramanews says this is the cockpit video of the flight #KozhikodePlaneCrash .

Kindly clarify , is this original video ,

This video is heavily circulated in whatsapp. pic.twitter.com/0fgMGo0dYU

— RebelRevolution (@rebelrevoultion) August 11, 2020