सोशल मीडिया प्लेटफार्म में जम्मू-कश्मीर सचिवालय भवन की दो तस्वीरें वायरल हो रही है, जिसमें ऊपर दी गई तस्वीर में भारत के राष्ट्रिय ध्वज और जम्मू कश्मीर राज्य के झंडे को साथ में भवन पर लहराते हुए दिखाया गया है, जबकि नीचे की तस्वीर में भवन पर केवल राष्ट्रध्वज को लहराते हुए दिखाया गया है। इससे यह दिखाने का प्रयास किया गया है कि भवन से राज्य के झंडे को हटा दिया गया है। इन तस्वीरों को साझा करने वालों में भारतीय पहलवान गीता कुमारी फोगट भी शामिल है। इस लेख के लिखे जाने तक उनके ट्वीट को लगभग 7,000 बार लाइक किया गया है।

फेसबुक पेज ‘मोदी मेनिया‘ द्वारा साझा की गई पोस्ट को अब तक 7,600 बार लाइक और 2,300 बार शेयर किया गया है।

एक अन्य पेज ‘హిందూ హిందుత్వం – Hindu Hindutvam‘ ने भी इन तस्वीरों को साझा किया है। ट्विटर पर भी यह व्यापक रूप से साझा किया गया है।

ऑल्ट न्यूज़ को अपने मोबाइल एप पर भी इस तस्वीर की पड़ताल करने के लिए निवेदन किया गया है।

पहला सुराग जो इस तस्वीर के दावे को ख़ारिज करता है, वो है दोनों तस्वीरों में केवल झंडे ही अलग है बाकि सब समान है। सबसे पहले दोनों तस्वीरों में दिख रही गाड़िया समान है और साथ ही तस्वीरों में दिख रहे लोग भी समान है।

गूगल पर रिवर्स इमेज सर्च करने से हमें 2016 में Kashmir News Observer द्वारा प्रकाशित किया गया एक लेख मिला, जिसमें इस तस्वीर का समावेश किया गया था।

इसके अलावा, 4 अगस्त, 2019 को दैनिक जागरण द्वारा प्रकाशित एक लेख में हाल ही की सचिवालय की एक तस्वीर को प्रकाशित किया गया था, जिसमें राज्य के झंडे को देखा जा सकता है।

लेख में भाजपा के प्रदेश प्रमुख अल्ताफ ठाकुर के हवाले से इस दावे को ख़ारिज किया गया है।

एबीपी न्यूज के एक सहयोगी संपादक नीरज राजपूत ने 4 अगस्त को नागरिक सचिवालय भवन की तस्वीरें ट्वीट कीं थी, जहां भारतीय ध्वज के साथ साथ जम्मू-कश्मीर के झंडे को भी देखा जा सकता है।

Dont go by rumours, both Indian and J&K flags flying on secretariat building in #Srinagar today#Kashmir pic.twitter.com/Z7ymd1dok3

— Neeraj Rajput (@neeraj_rajput) August 4, 2019