ऑप इंडिया ने 6 जून को एक स्टोरी पब्लिश कर दावा किया था कि टिकरी बॉर्डर पर किसान प्रदर्शन के दौरान एक महिला का कथित तौर पर बलात्कार किया गया. दक्षिणपंथी मीडिया आउटलेट ने दावा किया कि किसान प्रदर्शनकारियों द्वारा चलाए जा रहे मेडिकल कैम्प में एक नर्स के साथ छेड़छाड़ की गई थी.

Another woman alleges rape at Tikri border, nurse says she was molested by volunteers at a medical centre run for the protesters https://t.co/bdNxEneeDn

आर्टिकल में इस घटना को टिकरी बॉर्डर की ऐसी दूसरी घटना बताया गया है. पिछले महीने पश्चिम बंगाल की 25 वर्षीय लड़की के पिता ने शिकायत दर्ज करवाते हुए दावा किया था कि उनकी बेटी के साथ प्रदर्शनस्थल पर कथित तौर पर सामूहिक बलात्कार किया गया था. ये महिला अप्रैल महीने में टिकरी बॉर्डर पर आयी थी. उसके पिता को कथित बलात्कार की बात तब पता चली थी जब लड़की को कोरोना के कारण अस्पताल में भर्ती कराया गया था. 30 अप्रैल को इस लड़की की मौत हो गई थी. हिंदुस्तान टाइम्स की रिपोर्ट के मुताबिक, मुख्य आरोपी अनिल मलिक ने इस लड़की का 2 बार यौन शोषण करने की बात स्वीकार की थी. इस मामले के 2 अन्य आरोपी फ़रार हैं.

ऑप इंडिया ने अपनी स्टोरी में दावा किया था कि प्रदर्शनस्थल पर बलात्कार की घटना के एक महीने बाद एक छेड़छाड़ और बलात्कार की एक दूसरी घटना सामने आयी है. ऑप इंडिया ने अपनी स्टोरी शिवानी ढिल्लों के एक ट्वीट थ्रेड को आधार बनाते हुए पब्लिश की. शिवानी ने पीड़ित महिला के इंस्टाग्राम पोस्ट के स्क्रीनशॉट शेयर कर बलात्कार होने का दावा किया.

Shocking news!!!

Molestation and rape incident reported from Tikri Border. Punjabi nursing assistant molested and raped by criminal elements in disguise as farmers. Why no one is reporting and taking note. A detailed story on the molestation & rape in this thread. Must read. pic.twitter.com/0SqULwxms1

— Shivani dhillon (@shivani_sikh) June 4, 2021