Valji Gadhavi નામના ફેસબુક યુઝર દ્વારા તારીખ 26 મે 2020ના એક પોસ્ટ શેર કરવામાં આવી હતી. “ઉત્તરાખંડ ના જંગલ માં દાવાનળ. ઉત્તરાખંડ બાયોસ્ફિયર એ આપણા દેશમાં એક મુખ્ય બાયોસ્ફિયર છે જેમાં 12 રાષ્ટ્રીય ઉદ્યાનો અને અભયારણ્ય તેના હર્બલ વનસ્પતિ, પક્ષીઓ અને પ્રાણીઓ માટે જાણીતું છે. આ જંગલોમાં હાલમાં 50 હેકટર વિસ્તારને આવરેલા જંગલો માં 46 જગ્યાએ જંગલોની આગ ફાટી નીકળી છે. આવો સૌ પ્રાર્થના કરીએ વનસ્રૃષ્ટિ ની રક્ષા કરજે ભગવાન Uttarakhand Biosphere is the one of the major biosphere in our country having 12 national parks and sanctuaries popular for its herbal vegetation , birds and animals . Currently 46 wildfires erupted in this forests covering 50 hectare area. Let’s pray for Uttrakhand forest & its wildlife.” શીર્ષક હેઠળ શેર કરવામાં આવેલી આ પોસ્ટ પર 36 લોકોએ તેમના મંતવ્યો જણાવ્યા હતા. તેમજ 2 લોકોએ તેમના મંતવ્યો જણાવ્યા હતા. તેમજ 33 લોકો દ્વારા આ પોસ્ટને શેર કરવામાં આવી હતી. આ પોસ્ટમાં દાવો કરવામાં આવ્યો હતો કે, “હાલમાં ઉત્તરાખંડમાં લાગેલી આગના આ દ્રશ્યો છે.”

FACEBOOK | FB POST ARCHIVE

ઉપરોક્ત પોસ્ટમાં કરવામાં આવેલા દાવાની સત્યતા/તપાસવી જરૂરી જણાતા અમે અમારી પડતાલ/તપાસ કાર્યવાહી શરૂ કરી હતી. સૌપ્રથમ અમે પોસ્ટ સાથે શેર કરવામાં આવેલા ફોટોને ગૂગલ રિવર્સ ઈમેજના માધ્યમથી સર્ચ કરતા અમને ઘણા પરિણામો પ્રાપ્ત થયા હતા.

ઉપરોક્ત પરિણામો પરથી અમને આજતક દ્વારા 1 મે 2016ના પ્રસારિત અહેવાલ પ્રાપ્ત થયો હતો. જેમાં આ ફોટો શેર કરવામાં આવ્યો હતો અને જણાવવામાં આવ્યુ હતુ કે, “ઉત્તરાખંડના જંગલમાં લાગેલી આગ છે.”

AAJTAK | ARCHIVE

તેમજ PIB in Uttarakhand દ્વારા પણ તેમના ઓફિસિયલ ટ્વિટર એકાઉન્ટ પરથી જણાવવામાં આવ્યુ હતુ કે, સોશિયલ મિડિયા પર જણાવવામાં આવી રહ્યુ છે કે, “ઉત્તરાખંડમાં આગ વધતી જઈ રહી છે. પરંતુ સરકાર તેના પર ધ્યાન આપી રહી છે. તેમજ સોશિયલ મિડિયા પર જે ફોટો બતાવવામાં આવી રહી છે તે જૂની ફોટો છે, તેમજ અમુક અન્ય દેશની તસ્વીરો શેર કરવામાં આવી રહી છે.”

ARCHIVE

પરિણામ

આમ, અમારી પડતાલમાં ઉપરોક્ત પોસ્ટ ખોટી સાબિત થાય છે. કારણ કે, પોસ્ટ સાથે શેર કરવામાં આવેલો ફોટો વર્ષ 2016નો છે. હાલમાં તેને ખોટી દાવા સાથે શેર કરવામાં આવી રહ્યો છે.