पिछले सप्ताह पुणे ने भारी बारिश का सामना किया। इस संदर्भ में, एक जलाशय का वीडियो सोशल मीडिया पर इस दावे के साथ साझा किया गया है कि यह पुणे में पवना बांध का है। 14 सेकंड के वीडियो के साथ एक संदेश भी साझा किया गया है –“भारत के पुणे के चार जलाशयों में से एक के द्वारा खोले गए”-(अनुवाद)।

Opened floodgates of one of the four reservoirs in Pune, India. pic.twitter.com/MrYeSNddzu

ऑल्ट न्यूज़ को एक अन्य ट्वीट मिला, जिसमें समान दावा किया गया है –“पुणे का पवना बांध”-(अनुवाद)।

हमें अपनी मोबाइल एप पर इस दावे की जांच करने के लिए कई लोगों ने अनुरोध किया है।

ऑल्ट न्यूज़ ने इस वीडियो को इनवीड के इस्तेमाल से कई की-फ्रेम में तोड़ा। उनमें से एक की-फ्रेम को गूगल पर रिवर्स सर्च करने से हमें अप्रैल 2019 में पोस्ट किया हुआ समान वीडियो मिला। पोस्ट के मुताबिक, यह वीडियो चीन की yellow नदी पर स्थित एक बांध का वीडियो है।

आगे की-वर्ड ‘Yellow River dam‘ से सर्च करने पर, हमें यूट्यूब पर नवंबर 2018 में पोस्ट किया गया समान वीडियो मिला। इस वीडियो के साथ दिए गए विवरण के मुताबिक,”चीन के Xiaolangdi Dam से निकल रही yellow नदी के विशाल और अद्भुत जल प्रवाह को देखा गया है”-(अनुवाद)। चीन के हेनान प्रांत में जियाउआन में Xiaolangdi Dam है।

हमे चीन के एक समाचार संगठन Xinhua द्वारा किया गया एक ट्वीट मिला, जिसमें जुलाई 2018 में लिया गया वीडियो पोस्ट किया गया था।

“Water from the sky”: China discharges water from Xiaolangdi Dam in an annual cleansing effort to prevent #flooding along #YellowRiver pic.twitter.com/9HQnL5aP7C

— China Xinhua News (@XHNews) July 26, 2018