कांग्रेस के कई सोशल मीडिया अकाउंट्स से एक ग्राफ़िक शेयर किया गया है जिसमें गुलाबी बसों के सामने सेल्फ़ी लेती महिलाओं की एक तस्वीर है. ग्राफ़िक के टेक्स्ट में दावा किया गया है कि कांग्रेस सत्ता में आने पर महिलाओं के लिए मुफ्त बस सेवाएं लाएगी. पंजाब में आगामी चुनाव के सबंध में इस पोस्ट को #111CongressDubara के साथ शेयर किया गया है. मुख्यमंत्री चरणजीत सिंह चन्नी ने कैप्टन अमरिंदर सिंह के इस्तीफे के बाद और फ़रवरी में होने वाले चुनाव से पहले 111 दिनों के लिए पद संभाला है.

इस पोस्ट को INC बिहार (पहला, दूसरा) और हिमाचल प्रदेश कांग्रेस सेवादल (पहला, दूसरा) के फ़ेसबुक और ट्विटर अकाउंट से शेयर किया गया है.

कांग्रेस सदस्य सौरभ सिन्हा और ठाकोर भाविनसिंह ने भी ये दावा पोस्ट किया.

This slideshow requires JavaScript.

ऑल्ट न्यूज़ ने माइक्रोसॉफ्ट के बिंग पर InVID का इस्तेमाल करके रिवर्स इमेज सर्च किया. हमें India.com की जनवरी 2021 की रिपोर्ट मिली. इस रिपोर्ट के अनुसार, ये तस्वीर असम की है. रिपोर्ट में कहा गया है, “असम के मुख्यमंत्री सर्बानंद सोनोवाल ने विशेष रूप से महिलाओं और वरिष्ठ नागरिकों के लिए गुवाहाटी शहर के भीतर यात्रा करने के लिए 25 बसों को हरी झंडी दिखाई. इन बसों में मुफ़्त यात्रा सेवा प्रदान की जाएगी.” ये ध्यान देने वाली बात है कि असम सरकार का नेतृत्व भारतीय जनता पार्टी कर रही है, न कि कांग्रेस.

इसी महीने असम के मुख्यमंत्री ने इस परियोजना के बारे में ट्वीट किया था.

CM Shri @sarbanandsonwal flagged off a fleet of 25 Pink Buses under Bhraman Sarathi scheme in presence of Industry & Transport Minister Shri @cmpatowary in Guwahati.

Under this scheme, women & senior citizens can avail free bus services for their commute within Guwahati. pic.twitter.com/YPUkS8tgqL

— Chief Minister Assam (@CMOfficeAssam) January 9, 2021