ईशा फ़ाउंडेशन के संस्थापक जग्गी वासुदेव, जिन्हें ‘सद्गुरु’ के नाम से जाना जाता है, ने 6 जून को ANI को दिए एक इंटरव्यू में दावा किया कि भारत ने पिछले 5-6 सालों या 10 सालों में “बड़ी” सांप्रदायिक हिंसा नहीं देखी है.

सद्गुरु दुनिया भर के दौरे पर हैं जहां वो कथित तौर पर अपनी मोटरसाइकिल पर यूरोप, मध्य पूर्व और भारत में मिट्टी के बारे में “जागरूकता बढ़ाने” के लिए 18 हज़ार मील की दूरी तय कर रहे हैं. सोमवार को ANI की पत्रकार स्मिता प्रकाश को दिए एक इंटरव्यू में सद्गुरु से देश में बढ़ती धार्मिक असहिष्णुता के बारे में पूछा गया. इस पर उन्होंने जवाब दिया, “मुझे लगता है कि हम चीजों को थोड़ा बढ़ा-चढ़ाकर पेश करते हैं. हां, कुछ ऐसे मुद्दे हैं जिन पर बहस की जरुरत है और टेलीविज़न चैनलों पर माहौल बहुत गर्म है आप ये चीजें सड़क पर कहीं भी नहीं देखते हैं, सब ठीक है. आप दिल्ली भर में घूमिए, आप देश के किसी भी गांव में घूमिए, ऐसी कोई असहिष्णुता या ऐसी हिंसा या कुछ भी नहीं है … [sic]”

उन्होंने आगे कहा, “25 साल पहले जब हम यूनिवर्सिटी में थे तो एक भी साल ऐसा नहीं था जब देश में कोई बड़ा सांप्रदायिक दंगा नहीं हुआ हो. हर साल कहीं न कहीं ऐसा हुआ करता था … काफी ज़्यादा … हमने कम से कम पिछले पांच-छह सालों में या शायद दस सालों में ऐसी चीजें नहीं सुनी हैं हां दुर्भाग्य से कुछ फ्लैश प्वाइंट हुए हैं, … [sic]”

इंटरव्यू के इस हिस्से को ANI ने ट्वीट भी किया गया था और कई मीडिया संगठनों ने इसे दुबारा पब्लिश किया था.

#WATCH | “I think we tend to exaggerate things a bit…There’s a lot of heat on TV channels,you don’t see that anywhere on streets…There are issues where debates going on. I think they’re in court of law..,” Sadhguru Jaggi Vasudev speaks on religious intolerance in the country pic.twitter.com/niFpNNhuoK

— ANI (@ANI) June 6, 2022