बीइंग नमो नामक एक फेसबुक पेज ने कांग्रेस अध्यक्ष राहुल गांधी, राजस्थान के मुख्यमंत्री अशोक गहलोत और उप मुख्यमंत्री सचिन पायलट की मिठाई की दुकान में जाते हुए एक तस्वीर शेयर की। तस्वीर में, दुकान के प्रवेश द्वार पर कांच की दीवार पर एक पोस्टर दिखता है जिसपर लिखा है, “राहुल गाँधी के प्रधानमंत्री बनने तक उधारी बंद।” इस तस्वीर के साथ दिया गया संदेश है,“फोटो रोड शो के दौरान ली गयी है!” यह पोस्ट बतलाता है कि यह पोस्टर लगाए इस दुकान की यह तस्वीर राहुल गांधी के हालिया रोड शो के दौरान क्लिक की गई थी। यह प्रयास, मजाक उड़ाने और यह सुझाव देने कि राहुल गांधी निकट भविष्य में प्रधानमंत्री नहीं बनने जा रहे हैं, के लिए है।

ट्विटर और फेसबुक पर कई अन्य लोगों ने इसी संदेश के साथ इस तस्वीर को शेयर किया है। फेसबुक पेज, मिशन मोदी, के पोस्ट ने 500 से अधिक शेयर भी हासिल किए हैं।

ऑल्ट न्यूज़ ने पाया कि तस्वीर में दुकान के मूल पोस्टर को डिजिटल रूप से दूसरे पोस्टर से बदल दिया गया था। गूगल पर एक सरल रिवर्स सर्च ने हमें मूल तस्वीर तक पहुंचाया। इसमें, दुकान में उपलब्ध सामानों की सूची इस पोस्टर में है। नीचे दिए गए ट्वीट के अनुसार, राहुल गांधी बीकानेर में एक रैली से एयरपोर्ट जाते हुए मिठाई की इस प्रसिद्ध दुकान पर रुके थे।

मूल तस्वीर, जिस पर डिजिटल रूप से दूसरा पोस्टर लगा दिया गया, नीचे पोस्ट की गई है।

No credit sales till Rahul Gandhi becomes PM. This is ultimate.@KiranKS @astitvam @shakkuiyer @siddarthpaim @nistula pic.twitter.com/KvXsCnnNmJ

— Chowkidar Naresh shenoy (@mangalpady) November 5, 2014