వీడియో లో స్కూటీ వెనుక ఉన్న అమ్మాయికి కొరోనావైరస్ ఉందని, ఆమె క్వారంటైన్ నుండి తప్పించుకుని ముంబై పోలీసులకు దొరక్కుండా చుక్కలు చూపించిందని, ఎలాగూ పోలీసులు ఆమెని ముట్టుకునే పరిస్తితి లేకపోవడంతో ఆమె వారిని ఇబ్బంది పెట్టిందని చెప్తూ టీవీ9 వారు ‘టిక్ టాక్’ (‘Tik Talk’) అనే వారి ప్రోగ్రాంలో ప్రసారం చేసారు. అయితే, ఇంతకముందు అదే వీడియో పెట్టి, ‘ముంబై లో డ్యూటీలో ఉన్న మహిళా పోలీస్ కు కొరోనా సోకింది’ అని వేరే కొందరు షేర్ చేసినప్పుడు, అది తప్పు అని చెప్తూ FACTLY ఫ్యాక్ట్ చెక్ ఆర్టికల్ రాసింది. పోస్ట్ చేసిన వీడియోకీ, కోవిడ్-19 కి అసలు సంబంధం లేదు. ఆ వీడియోలోని మహిళ ఆరోగ్యంగా ఉందని మరియు తనకు కొరోనా లేదని ముంబై పోలీసువారు ట్వీట్ చేసారు. ధృవీకరించబడని పోస్టులను షేర్ చేయవద్దని వారు ప్రజలను కోరారు.

సోర్సెస్:

క్లెయిమ్ – టీవీ9 యూట్యూబ్ వీడియో (ఆర్కైవ్డ్)

ఫాక్ట్ –

1. ముంబై పోలీస్ ట్వీట్ – https://twitter.com/MumbaiPolice/status/1264660808254054400

Did you watch our new video?