“बीजेपी के मंत्रियों और सांसदों ने केरल के लिए दान किया है, यह नहीं कहें कि आपको कुछ भी नहीं मिला है (अनुवादित),” फेसबुक पर श्रीकुमार श्रीधरनय्यर द्वारा शेयर किया गया एक पोस्ट यह कहता है। यह कैप्शन 25 करोड़ रुपये का चेक लेते केरल के मुख्यमंत्री पिनाराई विजयन की एक तस्वीर के साथ लगाया गया है। वे भाजपा सांसद वी मुरलीधरन और केंद्रीय पर्यटन राज्यमंत्री (स्वतंत्र प्रभार) अल्फोंस कन्नंतनम सहित कई लोगों से घिरे हुए हैं। पोस्ट को 11,000 से अधिक बार शेयर किया गया है।

सोशल मीडिया के कुछ व्यक्तिगत उपयोगकर्ताओं ने भी केरल बाढ़ राहत के लिए मुख्यमंत्री विजयन को रुपए दान करने वाले बीजेपी मंत्रियों की समान शीर्षक के साथ तस्वीर प्रसारित की है।

21 अगस्त को 25 करोड़ रुपये का चेक बीजेपी मंत्रियों द्वारा नहीं, बल्कि सार्वजनिक क्षेत्र की केंद्रीय पेट्रोलियम कंपनियों द्वारा दान किया गया था। चूंकि बीजेपी के सांसदों ने केरल के मुख्यमंत्री को चेक प्रदान किया था, इसलिए उन सबकी एक साथ तस्वीर ली गई है। इसी तस्वीर के आधार पर सोशल मीडिया पर यह झूठी जानकारी फैलने लगी कि इन बीजेपी सांसदों ने बाढ़ प्रभावित राज्य को यह राशि दान की है।

बीजेपी के सांसद मुरलीधरन ने ट्वीट किया था कि उन्होंने “तेल विपणन कंपनियों की तरफ से चेक सौंपा।” यही हिंदुस्तान पेट्रोलियम कॉर्पोरेशन लिमिटेड ने भी ट्वीट किया था।

Sh. @alphonstourism Hon. MoS Tourism (I/C), handed over contribution cheque of Rs. 25 crore from Oil Marketing Companies in Kerala for Chief Minister’s Distress Relief Fund to Sh. @vijayanpinarayi @CMOKerala#KeralaFloodRelief #KeralaWeAreWithYou@dpradhanbjp @PetroleumMin pic.twitter.com/lU0IhzCZB5

— Hindustan Petroleum Corporation Limited (@HPCL) August 21, 2018