रैली को संबोधित कर रहे एक व्यक्ति का 20 सेकंड का वीडियो सोशल मीडिया में प्रसारित है। क्लिप की शुरुआत वक्ता द्वारा ‘पाकिस्तान ज़िंदाबाद’ चिल्लाते हुए होती है। यह वीडियो इस दावे से साझा किया जा रहा है कि यह व्यक्ति मुंबई के चंदिवली निर्वाचन क्षेत्र से कांग्रेस विधायक नसीम खान है। कई ट्विट्टर यूज़र्स इस वीडियो को शेयर कर रहे हैं, यह फेसबुक पर भी वायरल है।

भाजपा प्रवक्ता संबित पात्रा ने 7 फरवरी, 2020 को ट्वीट करते हुए इस वीडियो की सच्चाई जाननी चाही है।

क्या कोई मेरे लिए इस विडीओ की सत्यता की जाँच कर सकता है?

Social Media में लोगों का कहना है यह व्यक्ति कांग्रेस का नेता नसीम खान है जो पाकिस्तान ज़िंदाबाद के नारे लगा रहा है और मोदी जी को challenge कर रहा है ..

Please run a fact check on this friends ..do let me know .. pic.twitter.com/7SyM2dkE4V

— Sambit Patra (@sambitswaraj) February 7, 2020