न्यूज़ 18 द्वारा एक वीडियो, जिसमें एक बाइक को पानी से भरे हुए गढ्ढे में गिरा हुआ देखा जा सकता है, मुंबई के चेम्बूर का बताया गया था। वीडियो के साथ लिखा है –“#MumbaiCrumbling चेम्बूर में एक 2 व्हीलर गहरे पानी में तक़रीबन डूब गया -(अनुवाद)”। न्यूज़ 18 के इस ट्वीट को पत्रकार सुचिता दलाल ने एक संदेश के साथ रीट्वीट करते हुए महाराष्ट्र के मुख्यमंत्री देवेंद्र फडणवीस पर निशाना साधा था।

नई दुनिया, NDTV और पंजाब केसरी ने भी इस वायरल वीडियो पर खबर प्रकाशित करते हुए इसे मुंबई के चेम्बूर का बताया है।



इस वायरल वीडियो को स्क्रोल ने भी अपने लेख में भी प्रकाशित किया था, जिसका शीर्षक,“देखिये: मुंबई की भारी बारिश में दोपहिया वाहन खुले नाले में गिरा-(अनुवाद)” था। हालांकि, सोशल मीडिया में इस वीडियो के मुंबई से होने या ना होने पर उठ रहे सवालों के चलते स्क्रोल ने अपने इस लेख में बाद में बदलाव किया।

इसके अलावा Nyooz TV और न्यूज़रूम पोस्ट ने इस वीडियो को मुंबई के चेम्बूर की घटना बताकर प्रकाशित किया हैं।

सोशल मीडिया में वायरल इस वीडियो में स्थान से संबधित दो तरह के दावे किये गए थे, जिसमें पहले दावे में इस वीडियो को मुंबई के चेम्बूर की घटना का बताया गया है और अन्य एक दावे में इस घटना को जालना का बताया गया। ऑल्ट न्यूज़ ने पाया कि इस वीडियो को सोशल मीडिया में सबसे पहले पुणे स्थित एक पत्रकार अभिजीत देशमुख ने 3 जुलाई, 2019 को पोस्ट किया था। उन्होंने इस वीडियो को जालना, महाराष्ट्र का बताया था।

जब ऑल्ट न्यूज़ ने अभिजीत से इस वीडियो के बारे में जानकारी प्राप्त करने हेतु संपर्क किया, तब उन्होंने बताया कि यह वीडियो जालना का है और वह इस जगह को अच्छे से पहचानते भी हैं क्योंकि वे भी जलाना से ही हैं। उन्होंने उस स्थान का एक और वीडियो साबुत के तौर पर 9 जुलाई, 2019 को ट्वीट किया है।

@mybmc proof that manhole video claimed to be of Chembur, is actually Jalna, Maharashtra. If Anyone has doubts about it, pls visit near SB high school, Jalna, Maharashtra and confirm it again. Credits of this video to my nephew Vedant Deshmukh who has recorded it on my request. pic.twitter.com/MDpnZTSo12

— Abhijit Deshmukh (@iabhijitdesh) July 9, 2019