“मुसलमान चाहे पाकिस्तानी हो या भारतीय, अनपढ़ हो या सुशिक्षित, गरीब हो या अमीर 99% मुसलमान सोच से कट्टर आतंकवादी ही होते हैं, चाहे वह भाईचारे का कितना ही दिखावा करे।” – सलमान रुश्दी

किसी व्हाट्सअप उपयोगकर्ता ने इस वायरल तस्वीर की पुष्टि करने के लिए ऑल्ट न्यूज़ से संपर्क किया है।

इसके अलावा इस संदेश को ट्विटर और फेसबुक पर भी साझा किया जा रहा है।

सोशल मीडिया पर वायरल हो रहे इस बयान को सलमान रुश्दी का बयान बताकर साझा किया जा रहा है। इससे पहले भी कई बार इस बयान को सोशल मीडिया पर साझा किया गया है। ऑल्ट न्यूज़ ने इस बयान की पुष्टि करने के लिए सलमान रुश्दी का ऑफिशल ट्वीटर अकाउंट खंगाला। हमें पता चला कि 2015 में ही सलमान रुश्दी ने अपने ऑफिशल ट्वीटर अकाउंट के जरिये इस बयान को ख़ारिज कर दिया था, जहां पर उन्होंने लूसी वुल्फ नाम के एक व्यक्ति के ट्वीट को रीट्वीट करते हुए कहा था कि, “इस झूठे बयान के स्त्रोत को ढूंढने के लिए आपका धन्यवाद, कुछ लोग अपनी खुद की सोच को साझा करने के लिए झूठे दावों को करना बंद नहीं कर सकते है।” – (अनुवाद)

.@LucyGoesHard Thank you for finding the source of this fake quote that people can't seem to stop quoting to justify their own bigotry.

— Salman Rushdie (@SalmanRushdie) March 7, 2015