राजधानी दिल्ली में कोविड-19 के मामले लगातार बढ़ रहे हैं. हिंदुस्तान टाइम्स की 26 नवम्बर की रिपोर्ट के मुताबिक AAP सरकार ने दिल्ली हाई कोर्ट से कहा कि वो नाइट कर्फ़्यू या वीकेंड में पाबंदी लगाने पर विचार कर रहे हैं.

इसी बीच कई ट्विटर यूज़र्स ने एक वीडियो शेयर करते हुए लिखा, “मास्क नहीं पहनने पर दिल्ली में 10 घंटे की जेल, जल्द ही मुंबई, बैंगलोर, हैदराबाद और बाकी राज्य भी ये अपना सकते हैं.”

Without mask 10 hours jail in Delhi and soon to be followed on Mumbai, Bangalore, Hyderabad and other States @hvgoenka pic.twitter.com/BsWiZgpP7U

इसी तरह, कई फ़ेसबुक यूज़र्स ने भी इस 2 मिनट के वीडियो को इसी दावे के साथ शेयर किया.

वीडियो में 4 सेकंड पर हमने देखा कि पुलिस की गाड़ी पर नंबर है- MP037578. रोड ट्रांसपोर्ट और हाईवे मंत्रालय के पोर्टल ई-वाहन के अनुसार ये गाड़ी मध्य प्रदेश के भोपाल RTO में रजिस्टर्ड है.

This slideshow requires JavaScript.

इसके बाद हमें ज़ी न्यूज़ का 22 नवम्बर की एक रिपोर्ट मिली. इस रिपोर्ट के मुताबिक, ये घटना उज्जैन की है जहां पुलिस बिना मास्क वाले लोगों को पकड़ रही थी.

इसे न्यूज़18 ने भी 23 नवम्बर को रिपोर्ट किया था. उज्जैन के एडिशनल एसपी अमरेन्द्र सिंह ने न्यूज़ 18 को बताया था कि मजिस्ट्रेट के आदेश के मुताबिक जो मास्क पहने नहीं नज़र आएंगे उन्हें 10 घंटे के लिए जेल में रखा जाएगा. उनके मुताबिक ये कोरोना वायरस को रोकने के लिए उज्जैन पुलिस और नगर निगम का जॉइंट ऑपरेशन था.

दिल्ली में मास्क को लेकर आई आखिरी गाइडलाइन के अनुसार, सार्वजनिक जगहों पर मास्क न पहने लोगों से 2000 रुपये का जुरमाना वसूला जायेगा.

There's no harm in wearing a mask inside the car also. Citizens should make it a rule to wear a mask whenever they step outside their home. The order copy of increasing the fine to Rs 2000 for not wearing a mask will reach everywhere today: Delhi Health Minister Satyendar Jain pic.twitter.com/oVr33LOoMA

— ANI (@ANI) November 20, 2020