एक पत्र की तस्वीर शेयर की जा रही है. कहा जा रहा है कि ये कर्नाटका कांग्रेस के नेता एमबी पाटिल ने सोनिया गांधी को जुलाई 2017 में लिखा था. इसे शेयर करते हुए कहा जा रहा है कि ये कांग्रेस की फूट डालो राज करो नीति दिखाता है जिसमें साफ़ लिखा है कि भाजपा को हराना है तो हिन्दुओं को तोड़ दो.

2019 में ये पत्र BJP कर्नाटका ने भी शेयर किया था

BJP कर्नाटका के आधिकारिक ट्विटर हैंडल से किए गए ट्वीट के अनुसार, इस पत्र में कांग्रेस पार्टी की फूट डालो और राज करो की नीति उजागर हुई है, जिसने कर्नाटका में हिंदू समुदाय के भीतर लिंगायत समुदाय के लिए अलग दर्जा की बात करके हिन्दू समुदाय में अलगाव पैदा किया.

Congress exposed

The entire Lingayat & Veerashaiva community division was planted under direct instruction of Sonia Gandhi

The letter written to Sonia Gandhi by Congress leader MB Patil exposes shocking details of how Sonia Gandhi wanted to divide Hindu communities in Karnataka pic.twitter.com/ZC6CpQf1fN

— BJP Karnataka (@BJP4Karnataka) April 16, 2019