ट्विटर यूज़र @captjasdeep ने बर्फ़ीली जगह में सैनिकों की एक तस्वीर पोस्ट करते हुए लिखा, “मैं आशा करता हूं हमारे देश को पता हो कि कनाडा की आर्मी चीनी PLA सैनिकों को विंटर वॉरफ़ेयर की ट्रेनिंग दे रही है. ” (आर्काइव लिंक) अपने बायो के मुताबिक ये यूज़र इंडियन आर्म्ड फ़ोर्स का हिस्सा है. इस आर्टिकल के लिखे जाने तक ट्वीट को 1,600 लोग शेयर कर चुके हैं और 5,000 लाइक्स भी मिल चुके हैं.

फ़ेसबुक पेज Defence360 ने ये तस्वीर अन्य 3 तस्वीरों के साथ शेयर किया जिनमें चीनी सैनिक दिख रहे हैं.

Canadian Army giving winter warfare training to Chinese PLA to deal with Indian Army in Peaks & Mountains…

तस्वीर 1: बर्फ़ीले इलाके में सैनिक

ऑल्ट न्यूज़ ने यांडेक्स पर इसका रिवर्स इमेज सर्च किया और पाया कि ये तस्वीर दिसम्बर 2014 में अपलोड की गयी थी. NATO में कनाडा के जॉइंट डेलीगेशन ने ये तस्वीर शेयर करते हुए लिखा था, “कैनेडियन सैनिक कनाडा के आर्कटिक में ट्रेनिंग करते हुए, फ़रवरी 2014.” इस ट्वीट में कैनेडियन आर्म्ड फ़ोर्सेज़ और कैनेडियन आर्मी को टैग किया गया है.

तस्वीर 2, 3, और 4:

फ़ेसबुक पेज Defence360 द्वारा शेयर की गयी तस्वीरें कैनेडियन आर्मी ने 2018 में ट्वीट की थी. इस ट्वीट के मुताबिक, “आर्मी ने कैनेडियन आर्मी एडवांस्ड वॉरफ़ेयर सेंटर से 4 सैनिकों की टीम को चीन में ऑब्ज़र्वर के तौर पर चुना है. चीन के PLA ने कैनेडियन आर्मी का रेसिप्रोकल इनविटेशन (इनविटेशन के बदले में इनविटेशन देना) स्वीकारते हुए पेटावावा में विंटर सर्वाइवल ट्रेनिंग देखने की अनुमति दी.” आसान शब्दों में कहें तो ट्रेनिंग देखने की अनुमति मिली थी.

#FactFriday – The #Army deployed a team of four observers from the Canadian Army Advanced Warfare Centre to China. The Chinese PLA accepted a reciprocal invitation from the CA to observe winter survival training in Petawawa. #StrongSecureEngaged #StrongProudReady pic.twitter.com/eARdeIXggz

— Canadian Army (@CanadianArmy) February 9, 2018