प्रधानमंत्री नरेंद्र मोदी का मराठी भाषा में बातचीत करने का एक वीडियो फ़ेसबुक और ट्विटर पर वायरल है. वीडियो में हरि नामक एक व्यक्ति पेट्रोल के दाम बढ़ने की बात कहता है तो प्रधानमंत्री मोदी उसे बैठने के लिए कहते हैं. ट्विटर हैन्डल “@AzyConTrolI” ने ये वीडियो 7 फ़रवरी को ट्वीट किया था. इसे कांग्रेस के सोशल मीडिया विभाग के राष्ट्रीय संयोजक सरल पटेल ने कोट ट्वीट करते हुए लिखा, “हरि भाऊ को चैन नहीं है”. आर्टिकल लिखे जाने तक इस वीडियो को 2 लाख से ज़्यादा व्यूज़ मिले हैं. (आर्काइव लिंक)

NSUI के नेशनल जनरल सेक्रेटरी विशाल चौधरी ने भी ये वीडियो ट्वीट किया. (आर्काइव लिंक)

ट्विटर यूज़र ‘सदाकत पठान INC’ ने भी ये वीडियो ट्वीट किया है. (आर्काइव लिंक)

फ़ेसबुक पेज ‘लोकतंत्र बचाओ’ ने ये वीडियो पोस्ट करते हुए लिखा, “मोदी जी ने हरिभाऊ को इस मीटिंग के बाद जेल में भेज दिया क्या ये सही है।” (आर्काइव लिंक)

ट्विटर हैन्डल “@AzyConTrolI” ने अपने ट्वीट पर रिप्लाइ करते हुए बताया कि ये वीडियो मनोरंजन के मकसद से एडिट करके बनाया गया है.

The video above is edited ofc and was done merely for entertainment purpose. Here’s the original link :https://t.co/gE6zxWJkvd

— Azy (@AzyConTrolI) February 7, 2021