Koremobiles નામના ફેસબુક યુઝર દ્વારા તારીખ 27 જૂલાઈ 2019ના એક પોસ્ટ શેર કરવામાં આવી હતી. ‘First photograph of earth, sent by Chandrayan 2….. What an eye-catching visual it is’ શીર્ષક હેઠળ શેર કરવામાં આવેલી આ પોસ્ટ પર 55 લોકોએ તેમના મંતવ્યો જણાવ્યા હતા. તેમજ 9 લોકો દ્વારા આ પોસ્ટને શેર કરવામાં આવી હતી. આ પોસ્ટમાં દાવો કરવામાં આવ્યો હતો કે, ચંદ્રયાન-2 દ્વારા પૃથ્વીના આ ફોટો મોકલવામાં આવ્યા.

FACEBOOK | ARCHIVE

ઉપરોક્ત પોસ્ટમાં કરવામાં આવેલા દાવાની સત્યતા તપાસવી જરૂરી જણાતા અમે અમારી પડતાલ તપાસ/તપાસ કાર્યવાહી શરૂ કરી હતી. સૌ-પ્રથમ અમે પહેલી તસ્વીરને ગૂગલ રિવર્સ ઈમેજના માધ્યમથી સર્ચ કરતા beautymothernature દ્વારા 20 એપ્રિલ 2015ના આ પોસ્ટ શેર કરવામાં આવી હતી.

Beautymothernature | archive

ત્યારબાદ બીજી ફોટોને અમે ગૂગલ રિવર્સ ઈમેજના માધ્યમથી સર્ચ કરતા અમને argentina.gob.ar દ્વારા 12 ઓગસ્ટ 2014ના શેર કરવામાં આવેલી ફોટો પ્રાપ્ત થઈ હતી. જે આપ નીચે જોઈ શકો છો.

ARCHIVE

ત્યારબાદ અમે ત્રીજી ફોટોને ગૂગલ રિવર્સ ઈમેજ ના માધ્યમથી સર્ચ કરતા અમને svs.gsfc.nasa.gov દ્વારા 15 ફેબ્રુઆરી 2017ના એક આર્ટીકલ શેર કરવામાં આવ્યો હતો જેમાં આ ફોટો પણ શેર કરવામાં આવ્યો હતો.

ARCHIVE

ત્યારબાદ અમે ચોથી ફોટોને ગૂગલ રિવર્સ ઈમેજના માધ્યમથી સર્ચ કરતા અમને imgur.com દ્વારા 26 ફેબ્રુઆરી 2017ના આ ફોટોને શેર કરવામાં આવ્યો હતો. જે તમે નીચે જોઈ શકો છો.

.ARCHIVE

ત્યારબાદ અમને ISRO દ્વારા તારીખ 4 ઓગસ્ટ 2019ના ચંદ્રયાન-2 દ્વારા શેર કરવામાં આવેલી પૃથ્વીની ફોટો અમને પ્રાપ્ત થયો હતો. જે ફોટો તમે નીચે જોઈ શકો છો.

#ISRO

Earth as viewed by #Chandrayaan2 LI4 Camera on August 3, 2019 17:32 UT pic.twitter.com/KyqdCh5UHa — ISRO (@isro) August 4, 2019

ARCHIVE

પરિણામ

આમ, ઉપરોક્ત પોસ્ટ અમારી પડતાલમાં ખોટી સાબિત થાય છે, કારણ કે, પોસ્ટમાં શેર કરવામાં આવેલા તમામ ફોટો જૂના છે. જેમાંથી એક પણ ફોટો ચંદ્રયાન-2 દ્વારા લેવામાં આવ્યો નથી.