मई के आख़िरी तीन हफ़्तों से लद्दाख के पूर्वी इलाके में भारत-चीन सीमा पर तनाव जारी है. इसको लेकर महेश विक्रम हेगड़े के पोस्टकार्ड न्यूज़ ने सोशल मीडिया पर एक तस्वीर शेयर की है जिसमें इज़राइल, रूस, अमेरिका और जापान जैसे देशों के कोट्स हैं.

ग्राफ़िक में दुनिया के बड़े नेताओं के हवाले से ये कोट्स लिखे गए हैं:

1. जो भारत पर हमला करने की योजना बना रहे हैं उन्हें पहले हमसे सामना करना होगा- इज़राइल (बेंजामिन नेतन्याहू)

2. हम हमेशा भारत के साथ हैं- रूस (व्लादिमीर पुतिन)

3. भारत हमारा मित्र है और हम हमेशा भारत के साथ हैं – अमेरिका (डॉनल्ड ट्रम्प)

4. अगर चीन भारत पर हमला करता है तो यह चीन के अंत की शुरुआत होगी- जापान (शिंज़ो आबे)

30 मई को फ़ेक न्यूज़ वेबसाइट पोस्टकार्ड न्यूज़ ने यह ख़बर अपने फ़ेसबुक पर पोस्ट की थी. इसे 850 से ज़्यादा बार शेयर किया गया (आर्काइव लिंक).

(ये भी पढ़ें: पोस्टकार्ड ‘न्यूज़’- लगातार ज़हर उगलने वाली फ़ेक न्यूज़ की मेगा फ़ैक्ट्री)

ऑल्ट न्यूज़ को व्हाट्सएप नंबर (+917600011160) और ऑफ़िशियल एंड्रॉइड ऐप पर इसका फ़ैक्ट-चेक करने के लिए कई लोगों ने रिक्वेस्ट की.

ऑल्ट न्यूज़ ने वायरल फोटो में दिए हुए सभी कोट्स सर्च किए लेकिन कोई भी संबंधित रिज़ल्ट सामने नहीं आया. हालांकि अमेरिका और रूस ने भारत और चीन के बीच तनाव को लेकर आधिकारिक बयान दिए हैं लेकिन वो सोशल मीडिया पर शेयर की जा रही बातों से कोसों दूर हैं.

27 मई को ट्रम्प ने दोनों एशियाई महाशक्तियों के बीच में मध्यस्थता करने की पेशकश की थी.

We have informed both India and China that the United States is ready, willing and able to mediate or arbitrate their now raging border dispute. Thank you!

— Donald J. Trump (@realDonaldTrump) May 27, 2020