17 जनवरी को कांग्रेस ने पंजाब के मुख्यमंत्री चरणजीत सिंह चन्नी के लिए एक प्रोमो वीडियो शेयर किया. इस वीडियो की शुरुआत अभिनेता सोनू सूद के कमेंट से होती है. वो कहते हैं, “असली चीफ़ मिनिस्टर या असली राजा वो है जिसे ज़बरदस्ती कुर्सी पर लेकर आया जाय. उसको स्ट्रगल नहीं करनी पड़े, उसको बताना नहीं पड़े कि मैं चीफ़ मिनिस्टर हूं, मैं डिज़र्व करता हूं, ऐसा होना चाहिए कि बैक बेंचर उसको पीछे से उठा के लें और बोले कि “तू डिज़र्व करता है, तू बनेगा” वो जो बनेगा वो देश बदल सकता है.” सोनू सूद ये बताने की कोशिश कर रहे हैं कि जिस व्यक्ति को “चुना” गया हो, वो मुख्यमंत्री बनने का हकदार है न कि वो जिसे खुद को साबित करना पड़े. उनके बोलने के ठीक बाद सीएम चरणजीत सिंह चन्नी का एक वीडियो चलता है.

कांग्रेस के ट्विटर अकाउंट से ट्वीट किये गए इस वीडियो को 5 लाख बार और फ़ेसबुक अकाउंट से पोस्ट किये गए वीडियो को 80 हज़ार से ज़्यादा बार देखा जा चुका है.

झारखंड प्रदेश युवा कांग्रेस और भारतीय युवा कांग्रेस समेत कई ट्विटर और फ़ेसबुक यूज़र्स ने ये वीडियो पोस्ट किया है.

कांग्रेस और उससे जुड़े अकाउंट्स द्वारा ये वीडियो पोस्ट किए जाने के एक दिन बाद वरिष्ठ पत्रकार बरखा दत्त ने इस वीडियो की सच्चाई बताई. बरखा दत्त ने बताया कि सोनू सूद ने 14 जनवरी को उनके चैनल द मोजो स्टोरी को एक इंटरव्यू दिया था. और उसी इंटरव्यू के हिस्से को कांग्रेस पार्टी ने चलाया है. बरखा दत्त ने कहा कि इंटरव्यू के क्लिप किये गए वर्ज़न को भ्रामक तरीके से पेश किया गया है. उन्होंने ट्वीट कर ये जानकारी दी कि सोनू सूद, चरणजीत सिंह चन्नी के बारे में बात नहीं कर रहे हैं. बल्कि वो खुद के बारे में और चुनाव लड़ने की उनकी योजना के बारे में बात कर रहे हैं.

Not just did @IncIndia filch & edit clip from @themojostory interview with @sonusood to ALMOST endorse Charanjit Channi as CM candidate ( still almost) ; they didnt reveal that Sonu Sood is not talking of Channi; he is talking of himself & his plans to contest elections. Watch ! pic.twitter.com/WzlbtAe9Va

— barkha dutt (@BDUTT) January 18, 2022