8 फरवरी को दिल्ली की 70 विधानसभा सीटों पर चुनाव होने हैं। भाजपा, कांग्रेस और आम आदमी पार्टी ने इन सभी सीटों पर अपने उम्मीदवारों की लिस्ट जारी कर दी है। इसी बीच सोशल मीडिया पर आम आदमी पार्टी की कथित पहली लिस्ट में 27 सीटों पर चुनाव लड़ रहे प्रत्याशियों के नाम शेयर किए जा रहे हैं। इस कथित लिस्ट में अधिकतर नाम मुस्लिम उम्मीदवारों के हैं, जिसे शेयर करते हुए लिखा जा रहा है, “दिल्ली की लिस्ट है या लाहौर की?” शेयर करे और देखे केजरीवाल उर्फ केजरुद्दीन जो दिल्ली को किस तरह पाकिस्तान बनाना चाह रहे है सब आपके सामने है।”

यह लिस्ट व्हात्सप्प पर भी शेयर की गई है। जैसा कि नीचे स्क्रीनशॉट में देखा जा सकता है कि यहाँ सारे मुस्लिम नामों को हाइलाइट कर दिया गया है। इस लिस्ट में 27 नामो में से 21 मुस्लिम नाम है।

ऑल्ट न्यूज़ ने अपनी पड़ताल में पाया कि वायरल हो रही इस लिस्ट में ज़्यादातर नाम बदल दिए गए हैं। आम आदमी पार्टी ने 14 जनवरी को उम्मीदवारों के नामों की घोषणा की थी, जिसपर कई मीडिया संगठनों ने खबर प्रकाशित की थी। हमने मीडिया रिपोर्ट में दिए गए विधानसभावार प्रत्याशियों के नाम देखे, जिसमें दिए गए अधिकतर नाम, शेयर किए जा रहे लिस्ट से मेल नहीं खाते हैं।

[table id=2 /]

जैसा कि उपर के लिस्ट में देखा जा सकता है, वायरल लिस्ट में 27 उम्मीदवारों में से सिर्फ आठ नाम सही हैं। बाकि 19 उम्मीदवारों के नाम मुस्लिम नामों से बदल दिए गए हैं। व्हात्सप्प पर शेयर हो रहे लिस्ट में दो नाम ओखला से अमानतुल्लाह खान और बल्‍लीमारान से इमरान हुसैन सही है बाकि काल्पनिक मुस्लिम नाम दे दिए गए हैं।

आम आदमी पार्टी के ट्विट्टर हैंडल से भी 14 जनवरी को सभी 70 उम्मीदवारों के नामों कि घोषणा की गयी थी।

Assembly wise list of #AAPkeCandidates.

Congratulations to all candidates and all the best for the upcoming election.

(Part 1/N) pic.twitter.com/EqXVJ5lzfA

— AAP (@AamAadmiParty) January 14, 2020