सोशल मीडिया यूज़र्स एक वीडियो शेयर कर रहे हैं जिसमें फ़्लाईओवर का एक हिस्सा वाहनों पर गिरा हुआ है. ऑल्ट न्यूज़ के व्हाट्सऐप नंबर पर इस वीडियो की पड़ताल की कई रिक्वेस्ट मिली है.

This slideshow requires JavaScript.

2021 से शेयर

24 फ़रवरी 2021 को फ़ेसबुक पेज ‘Style video’s vlog’ ने वीडियो के साथ कैप्शन लिखा, “बालानगर जीदीमेतला रोड. अंडर कंस्ट्रक्शन फ्लाईओवर गिरा.” उस वक़्त ये वीडियो शेयर करते हुए लोग ये घटना तेलंगाना के हैदराबाद में बालानगर जीदीमेतला रोड की बता रहे थे.

कई अन्य यूज़र्स ने भी ये वीडियो शेयर किया.

2021 में भी ऑल्ट न्यूज़ को इसके वेरिफ़िकेशन के लिए रिक्वेस्ट भेजी गयी.

यही वीडियो इस दावे के साथ भी शेयर किया गया कि ये घटना महाराष्ट्र के ठाणे की है.

द टाइम्स ऑफ़ इंडिया की रिपोर्ट के मुताबिक 15 मई, 2018 को वाराणसी रेलवे स्टेशन के पास निर्माणाधीन फ़्लाईओवर का एक हिस्सा गिर गया था. इस दुर्घटना में 9 लोगों की मौत हो गयी और कई लोग घायल हुए थे. पुलिस की क्राइम ब्रांच ने 8 लोगों को गिरफ़्तार किया था जिसमें यूपी ब्रिज कॉर्पोरेशन (UPBC) के 7 इंजिनियर और एक कॉन्ट्रैक्टर शामिल है.

हैदराबाद मेट्रोपॉलिटन डेवलपमेंट अथॉरिटी (HMDA) ने ट्वीट कर बताया कि ये घटना वहां की नहीं है.

Video in social media circulation does not pertain to balanagar flyover site pic.twitter.com/oTfQ1dqqKt

— HMDA (@HMDA_Gov) February 24, 2021