भाजपा नेता जेपी नड्डा, आदेश गुप्ता और मीनाक्षी लेखी ने खुद की कुछ तस्वीरें ट्वीट कीं. ये तस्वीरें झुग्गीवासियों के लिए भाजपा दिल्ली के अभियान “झुग्गी सम्मान यात्रा” के समापन की थीं. इन तस्वीरों में ये लोगों को संबोधित करते हुए दिख रहे हैं. तस्वीरों में कैंपेन का एक पोस्टर नज़र आ रहा है. पोस्टर में कई “झुग्गीवासियों” को दिखाया गया है और उनमें तमिल लेखक पेरुमल मुरुगन भी शामिल हैं. नीचे पोस्टर्स में उनके चेहरे को हाईलाइट किया गया है.

This slideshow requires JavaScript.

बीजेपी दिल्ली ने भी यही पोस्टर अक्टूबर में अभियान शुरू होने पर ट्वीट किया था.

बीजेपी के पोस्टर पर जो तस्वीर लगी थी उस तस्वीर का इस्तेमाल न्यूयॉर्क टाइम्स ने किया था.

The true pleasure of Perumal Murugan’s latest book lies in his adept explorations of male and female relationships https://t.co/UXQehqHfhS

— New York Times Books (@nytimesbooks) October 21, 2018