“जोधपुर (अशोक गहलोत के गढ़) की इन तस्वीरों ने कांग्रेस नेतृत्व को आतंकित कर दिया है। -(अनुवाद)” ऋषि बागरी ने 4 दिसंबर, 2018 को इस सन्देश के साथ तीन तस्वीरों के सेट को ट्वीट किया। बागरी को ट्वीटर पर प्रधानमंत्री मोदी फॉलो करते हैं। इस ट्वीट से उन्होंने दावा किया कि जोधपुर में प्रधानमंत्री मोदी की चुनावी रैली में आई इस भारी भीड़ के कारण अब राज्य में कांग्रेस पार्टी और भाजपा के बीच चुनावी मुकाबला बराबरी (50-50) का हो गया है जिसमें पहले कांग्रेस की जीत निश्चित मानी जा रही थी। इस ट्वीट को अब डिलीट कर लिया गया है।

बागरी के ट्वीट के जवाब में, कई सोशल मीडिया यूजर्स ने दावा किया कि ये तस्वीरें 3 दिसंबर 2018 को जोधपुर में हुई प्रधानमंत्री मोदी की रैली की नहीं है बल्कि साल 2013 की रैली की तस्वीरें है।

ऑल्ट न्यूज़ ने “नरेंद्र मोदी और जोधपुर” (Narendra Modi and Jodhpur) शब्दों के साथ 28 नवंबर, 2013 के बाद की तस्वीर ढूंढने के लिए ट्वीटर सर्च किया।

अमित मालवीय, भाजपा IT सेल इंचार्ज और भाजपा के विधायक पीयूष देसाई ने 29 नवंबर, 2013 को ये तस्वीर समान सन्देश के साथ ट्वीट की थी।

This is a visual from @narendramodi's rally in Jodhpur today. Now we know why #Congress is worried.. pic.twitter.com/Xa85BOWC30

— Amit Malviya (@amitmalviya) November 29, 2013