18 फरवरी की दोपहर, खबर आई कि पुलवामा आतंकी हमला जिसमें CRPF के 44 जवान मारे गए थे, का मास्टरमाइंड एक मुठभेड़ में मारा गया। खबरों के अनुसार, जैश-ए-मोहम्मद का कमांडर अब्दुल रशीद ग़ाज़ी उर्फ कामरान, सुरक्षा बलों से 12-घंटे लंबी मुठभेड़ के बाद मारा गया। यह खबर कई मीडिया संगठनों द्वारा दी गई है जिसमें मारे गए जैश कमांडर की एक कथित तस्वीर भी है।

उपरोक्त रिपोर्ट में इंडिया टुडे द्वारा इस्तेमाल की गई तस्वीर, एबीपी न्यूज़, ज़ी न्यूज़, इंडिया टीवी, आउटलुक और द इकोनॉमिक्स टाइम्स जैसे कई अन्य मीडिया संगठनों ने भी अपने रिपोर्ट में रखी है।

ऑल्ट न्यूज़ को इस तस्वीर के बारे में एक सोशल मीडिया यूजर ने सतर्क किया, जिसने बताया कि आतंकी अब्दुल रशीद ग़ाज़ी का चेहरा, मशहूर अमरीकी पॉप गायक जॉन बॉन जोवी के शरीर पर लगा दिया गया है।

So @abpnewstv , @IndiaToday , @timesofindia all used a morphed picture of terrorist ..

And they morphed the body of @jonbonjovi ..

So patriotic ..

…

I shouldn’t laugh ..

But .. #ROFLMAO pic.twitter.com/QRKmT3cqqM

— Shuvankar Mukherjee (@shuvankr) February 18, 2019