पुलिस के सामने भीड़ द्वारा पत्थरबाज़ी करने का दो मिनट का एक वीडियो वायरल हो रहा है. वीडियो में बाद में पुलिस और भीड़ को एक साथ पत्थरबाज़ी करते हुए देखा जा सकता है. यूज़र्स दावा कर रहे हैं कि ये वीडियो अप्रैल 2022 में दिल्ली के जहांगीरपुरी में हुई हिंसा के दौरान का है और इस ओर संकेत किया गया कि पुलिस दंगाइयों के साथ मिलकर काम कर रही थी. इसे #DelhiRiots2022 के साथ शेयर किया जा रहा है.

https://platform.twitter.com/widgets.js

2020 में भी हुआ था शेयर

29 फ़रवरी 2020 को इंडियन नेशनल कांग्रेस (INC) की सदस्य और पूर्व अभिनेत्री नगमा ने ये वीडियो ट्वीट किया. उनके इस ट्वीट को 6,700 बार रीट्वीट और 1.5 लाख बार देखा जा चुका है. (ट्वीट का आर्काइव लिंक)

Is this why the #Delhigenocide #DelhiPolice nd 4wks ? किसी को लगता है

कि दिल्ली पुलिस अपना काम कर रही है ..तो वो अपनी गलतफहमी इस वीडियो को देख कर दूर कर ले…..@IndiaToday @TimesNow Question the ones who r 2b https://t.co/nHgJVDWABn do your job . @RahulGandhi @priyankagandhi pic.twitter.com/R8a4tANngC

— Nagma (@nagma_morarji) February 29, 2020