மதமாற்ற தடை சட்டம் கொண்டு வரப்படும் என்று அமித்ஷா அறிவித்தாரா? - Fact Crescendo | The leading fact-checking website in India
Skip to content
Thursday, December 25, 2025
Privacy Policy
Fact Crescendo | The leading fact-checking website in India
The Fact behind every viral news!
Home
Archives
About
Contact Us
Other Languages
Hindi
English
Marathi
Gujarati
Malayalam
Odia
Assamese
Bangla
Manipuri
APAC
Sri Lanka
Sri Lanka Tamil
Sri Lanka English
Myanmar
Myanmar English
Bangladesh
Cambodia
Cambodia English
Afghanistan
Pashto
Afghanistan English
Thailand
Thailand English
site mode button
Search for:
மதமாற்ற தடை சட்டம் கொண்டு வரப்படும் என்று அமித்ஷா அறிவித்தாரா?
அரசியல் | Politics
இந்தியா | India
December 4, 2019January 12, 2022Chendur Pandian
இந்தியா முழுவதும் மதமாற்றத் தடைச் சட்டம் அமல்படுத்தப்படும் என்று மத்திய உள்துறை அமைச்சர் அமித்ஷா கூறியதாக ஒரு பதிவு சமூக ஊடகங்களில் பகிரப்பட்டு வருகிறது. இதன் நம்பகத்தன்மை குறித்து ஆய்வு செய்தோம்.
தகவலின் விவரம்:
Facebook LinkArchived Link
அமித்ஷா படத்துடன் கூடிய தந்தி டி.வி நியூஸ் கார்டு பகிரப்பட்டுள்ளது. அதில், “இந்தியா முழுவதும் மதம் மாற்றத் தடைச் சட்டம் அமல்படுத்தப்படும் மத்திய உள்துறை அமைச்சர் – அமித்ஷா” என்று உள்ளது.
நிலைத் தகவலில், “அமித்ஷாவின் அடுத்த அதிரடி நாடு முழுவதும் மதம்மாற்ற தடைசட்டம் அமல்படுத்தப்படும் | இதை முதல்ல நிறைவேற்றுங்கள் கிறிஸ்தவ பயலுக ஆட்டம் அபாய எல்லையை தாண்டி சென்று கொண்டிருக்கிறது” என்று குறிப்பிட்டுள்ளனர்.
இந்த பதிவை, சித்தார்த் ஜி என்பவர் Republic Tamil News என்ற ஃபேஸ்புக் பக்கத்தில் டிசம்பர் 1ம் தேதி வெளியிட்டுள்ளார். பலரும் இதை ஷேர் செய்து வருகின்றனர்.
உண்மை அறிவோம்:
கட்டாய மதமாற்றத் தடைச் சட்டத்தைக் கொண்டுவர வேண்டும் என்று பல ஆண்டுகளாக பாரதிய ஜனதா கட்சி கூறி வருகிறது. பாரதிய ஜனதா கட்சித் தலைவராக சில ஆண்டுகளுக்கு முன்பு அமித்ஷா கூட அப்படி ஒரு சட்டம் கொண்டுவர வேண்டும் என்று கூறியிருக்கிறார்.
ஆனால், தற்போது மத்திய உள்துறை அமைச்சராக இருக்கும் அமித்ஷா, நாடாளுமன்ற கூட்டத்தொடர் நடந்துகொண்டிருக்கும் இந்த நேரத்தில் மதமாற்ற தடைச்சட்டம் அமல்படுத்தப்படும் என்று கூறினார் என்று சமூக ஊடகங்களில் பகிரப்பட்டு வருகிறது. இது உண்மையா என்று ஆய்வு செய்தோம்.
இந்த நியூஸ் கார்டில் தேதி இல்லை. ஆனால், மத்திய உள்துறை அமைச்சர் என்று குறிப்பிட்டுள்ளதால், கடந்த ஆறு மாதங்களுக்குள் இந்த நியூஸ் கார்டு வெளியானதாக இருக்க வேண்டும். கடந்த நாடாளுமன்ற கூட்டத்தொடரின்போது, அமித்ஷா இந்தியாவை இந்து நாடாக அறிவிப்பேன் என்று கூறியதாக ஒரு தகவல் ஒன்று சமூக ஊடகங்களில் பரவியது. அப்போது நம்முடைய ஃபேக்ட் கிரஸண்டோ தமிழ்ப் பிரிவு ஆய்வு நடத்தி அது வதந்தி என்று உறுதி செய்தது. அப்போதுகூட, அவர் மதமாற்றத் தடைச் சட்டத்தை கொண்டுவருவேன் என்று கூறியதாக எந்த ஒரு தகவலும் நமக்கு கிடைக்கவில்லை. ஆனால், அப்படி ஒரு சட்டம் கொண்டுவரப்பட வாய்ப்பு உள்ளது என்று பெரும்பாலான பத்திரிகைகள் செய்தி வெளியிட்டன.
Search Linkndtv.comArchived Link
மதமாற்ற தடைச்சட்டம் கொண்டுவருவது சரியா தவறா என்ற விவாதத்துக்குள் நாம் செல்லவில்லை. நடப்பு நாடாளுமன்ற கூட்டத் தொடரில் அவ்வாறு அறிவித்தாரா என்று மட்டுமே ஆய்வு செய்தோம். படத்தை ரிவர்ஸ் இமேஜ் தேடலில் பதிவேற்றித் தேடியபோது, நடப்பு நாடாளுமன்ற கூட்டத் தொடரில் அமித்ஷா பேசியது தொடர்பான செய்திகள் கிடைத்தன. அதில், என்.ஆர்.சி எனப்படும் தேசிய குடிமக்கள் பதிவேடு பற்றி நாடாளுமன்றத்தில் அவர் பேசியது தொடர்பான செய்திகளே கிடைத்தன. எந்த இடத்திலும் கட்டாய மதமாற்றத் தடைச் சட்டம் கொண்டுவரப்படும் என்று அமித்ஷா கூறியதாக அந்த செய்திகளில் இல்லை. மதமாற்ற தடைச்சட்டம் கொண்டு வரப்படும் என்று உள்துறை அமைச்சர் கூறியதாக எந்த ஒரு செய்தியும் நமக்கு கிடைக்கவில்லை.
Search Link
சரி, தந்தி டி.வி நியூஸ் இந்த நியூஸ் கார்டு வெளியிட்டது உண்மையா என்று தேடினோம். என்.ஆர்.சி பற்றி அமித்ஷா நவம்பர் 21ம் தேதி பேசியிருந்தார். அந்க் காலகட்டத்தில் தந்தி டி.வி-யில் இந்த கார்டு வெளியாகி உள்ளதா என்று தேடினோம். நம்முடைய தேடலில் அப்படி எந்த ஒரு கார்டும் கிடைக்கவில்லை. நவம்பர் 20ம் தேதி அமித்ஷா பற்றிய ஒரு செய்தி வெளியிட்டுள்ளர். அதுவும் தேசிய குடிமக்கள் பதிவேடு தொடர்பானதாக இருந்தது. முக்கியசெய்தியாக வெளியிடாமல் அமித்ஷா படத்தோடு தனிப் பதிவாக அது இருந்தது.
Facebook LinkArchived Link
தந்தி டி.வி வெளியிடும் கார்டுக்கும், நாம் ஆய்வுக்கு எடுத்துக்கொண்ட கார்டுக்கும் இடையே வித்தியாசம் இருப்பதும் தெரிந்தது. தந்தி டி.வி தமிழ் ஃபாண்ட்டைப் போல ஃபேஸ்புக் பதிவில் உள்ள ஃபாண்ட் இல்லை. மேலும், “இந்தியா முழுவதும் மதம் மாற்ற தடைச்சட்டம் அமல்படுத்தப்படும்” என்ற செய்தியோடு மத்திய உள்துறை அமைச்சர் என்று குறிப்பிட்டுவிட்டு மீண்டும் ஒரு ஐஃபன் போட்டுவிட்டு அமித்ஷா என்று குறிப்பிட்டுள்ளனர். மத்திய உள்துறை அமைச்சர் அமித்ஷா என்று கூறியிருந்தால் பிரச்னை இல்லை, இவர்கள் பதிவு படி பார்த்தால் மத்திய உள்துறை அமைச்சர் கூறியதாக அமித்ஷா கூறினார் என்று வருகிறது.
முக்கிய செய்தி என்று தந்தி டி.வி வெளியிடும் கார்டு எல்லாம் ஸ்கிரீன்ஷாட் போலவே இருக்கும். இதனால், படம் மற்றும் வார்த்தைகள் தெளிவின்றியே இருக்கும். ஆனால், நாம் ஆய்வுக்கு எடத்துக்கொண்ட ஃபேஸ்புக் பதிவில் உள்ள நியூஸ் கார்டில் தந்தி டி.வி லோகோ, டிசைன் எல்லாம் அலசலாக தெளிவின்றி உள்ளது. ஆனால், அமித்ஷா படம் மற்றும் அவர் கூறியதாக வெளியான தகவல் மட்டும் மிகவும் தெளிவாக உள்ளது. இவை எல்லாம் இந்த நியூஸ் கார்டு போலியானது என்பதை உறுதி செய்தது.
நமக்கு கிடைத்த இந்த தகவல் அடிப்படையில், “இந்தியா முழுவதும் மத மாற்றத் தடைச் சட்டம் அமல்படுத்தப்படும்” என்று மத்திய உள்துறை அமைச்சர் அமித்ஷா கூறியதாக பகிரப்படும் தகவல் தவறானது என்று உறுதி செய்யப்படுகிறது.
முடிவு:
தகுந்த ஆதாரங்கள் அடிப்படையில், மேற்கண்ட ஃபேஸ்புக் பதிவு தவறானது என்று நிரூபிக்கப்பட்டுள்ளது. எனவே, நமது வாசகர்கள், இத்தகைய தவறான செய்தி, புகைப்படங்கள், வீடியோ போன்றவற்றை உறுதி செய்யாமல் மற்றவர்களுக்குப் பகிர வேண்டாம் என கேட்டுக் கொள்கிறோம்.
Title:மதமாற்ற தடை சட்டம் கொண்டு வரப்படும் என்று அமித்ஷா அறிவித்தாரா?
Fact Check By: Chendur Pandian
Result: False
Tagged Amit ShahAnti Conversion BillBJPChristiansHome MinisterNarendra modi
Post navigation
முரசொலி விவகாரம் கிளப்பியது நானல்ல; ராமதாஸ் என்று பாஜக சீனிவாசன் கூறினாரா?தமிழை தேசிய மொழியாக அறிவித்த ஆஸ்திரேலியா? – ஃபேஸ்புக் வதந்தி
Related Posts
தீபாவளிக்கு பட்டாசு வெடிப்பதை தவிர்க்க சொன்னாரா உதயநிதி ஸ்டாலின்?
October 10, 2019January 12, 2022Chendur Pandian
வறட்டியால் கொரோனாவை விரட்டுவோம் என்று யோகி ஆதித்யநாத் கூறியதாகப் பரவும் வதந்தி!
January 4, 2022January 4, 2022Chendur Pandian
ஆயுத பூஜையை முன்னிட்டு அக்டோபர் 3 அன்று பொது விடுமுறை அறிவிக்கப்பட்டதா?
October 1, 2025October 1, 2025Pankaj Iyer
Follow us
Fact checks
Comments
‘திமுக ஒரு தீய சக்தி’ என்று திருமாவளவன் கூறினாரா?
December 23, 2025December 23, 2025Pankaj Iyer
தவெக.,வில் இணைந்த மாதேஷ் என்று பரவும் புகைப்படம் உண்மையா?
December 23, 2025December 23, 2025Pankaj Iyer
தி.மு.க ஆட்சியில் அமைக்கப்பட்ட மின்சாரக் கம்பியால் அழிந்த பனை மரங்கள் என்று பரவும் வீடியோ உண்மையா?
December 23, 2025December 23, 2025Chendur Pandian
திமுக வந்ததால் தமிழக மக்கள் பிராமணர்கள் காலில் விழுவதை நிறுத்திவிட்டனர் என்று குருமூர்த்தி கூறினாரா?
December 19, 2025December 19, 2025Pankaj Iyer
மரத்தின் மீது காரை நிறுத்திய தவெக தொண்டர் என்று பரவும் வீடியோ உண்மையா?
December 19, 2025December 19, 2025Chendur Pandian
Queen O'Hara
commented on
தேர்தல் ஆணையத்திற்கு எதிராக பீகாரில் புரட்சி வெடித்ததா?: Excellent blog here Also your website loads up ver
Kevin Feest
commented on
பீகார் வெற்றி கொண்டாட்டத்தில் பெண்ணிடம் தவறாக நடந்த பாஜக தொண்டர்கள் என்று பரவும் வீடியோ உண்மையா?: Nice blog here Also your site loads up very fast W
Vinnie Hauck
commented on
பீகார் தேர்தல் முடிவுக்கு எதிராக போராடும் மக்கள் என்று பரவும் வீடியோ உண்மையா?: Thanks I have just been looking for information ab
Kevin Feest
commented on
பாஜக-வுக்கு வாக்களித்துவிட்டு தமிழகம் புறப்பட்ட பீகாரிகள் என்று பரவும் புகைப்படம் உண்மையா?: Nice blog here Also your site loads up very fast W
Bertha Collier
commented on
‘மெலிசா’ சூறாவளியின் மையப் பகுதி என்று பரவும் வீடியோ இதுவா?: Usually I do not read article on blogs however I w
Categoriesஅரசியல் | Politics
தமிழ்நாடு | Tamilnadu
இந்தியா | India
சர்வதேசம் | International
தமிழகம் | Tamil Nadu
Latest Fact Checks
‘திமுக ஒரு தீய சக்தி’ என்று திருமாவளவன் கூறினாரா?
December 23, 2025December 23, 2025Pankaj Iyer
தவெக.,வில் இணைந்த மாதேஷ் என்று பரவும் புகைப்படம் உண்மையா?
December 23, 2025December 23, 2025Pankaj Iyer
Archives Archives
Select Month
December 2025  (24)
November 2025  (36)
October 2025  (38)
September 2025  (36)
August 2025  (31)
July 2025  (38)
June 2025  (43)
May 2025  (42)
April 2025  (47)
March 2025  (49)
February 2025  (42)
January 2025  (60)
December 2024  (54)
November 2024  (52)
October 2024  (61)
September 2024  (57)
August 2024  (61)
July 2024  (58)
June 2024  (44)
May 2024  (42)
April 2024  (52)
March 2024  (40)
February 2024  (38)
January 2024  (44)
December 2023  (42)
November 2023  (31)
October 2023  (42)
September 2023  (42)
August 2023  (52)
July 2023  (46)
June 2023  (47)
May 2023  (51)
April 2023  (33)
March 2023  (42)
February 2023  (37)
January 2023  (46)
December 2022  (41)
November 2022  (46)
October 2022  (51)
September 2022  (38)
August 2022  (45)
July 2022  (44)
June 2022  (49)
May 2022  (55)
April 2022  (41)
March 2022  (44)
February 2022  (56)
January 2022  (60)
December 2021  (46)
November 2021  (50)
October 2021  (47)
September 2021  (61)
August 2021  (55)
July 2021  (62)
June 2021  (59)
May 2021  (68)
April 2021  (61)
March 2021  (79)
February 2021  (50)
January 2021  (58)
December 2020  (63)
November 2020  (64)
October 2020  (63)
September 2020  (71)
August 2020  (77)
July 2020  (78)
June 2020  (83)
May 2020  (78)
April 2020  (73)
March 2020  (73)
February 2020  (75)
January 2020  (80)
December 2019  (80)
November 2019  (90)
October 2019  (82)
September 2019  (87)
August 2019  (94)
July 2019  (126)
June 2019  (117)
May 2019  (141)
April 2019  (83)
March 2019  (25)
January 2019  (2)
December 2018  (5)
November 2018  (4)
October 2018  (4)
September 2018  (3)
August 2018  (6)
July 2018  (4)
June 2018  (4)
Fact Crescendo Tamil
|
Theme: News Portal by Mystery Themes.
Code Of Principles