16 जून 2020 को देश को ख़बर मिली कि लद्दाख बॉर्डर पर चीनी सैनिकों के साथ हुई लड़ाई में 3 भारतीय सैनिकों की मौत हो गयी. शाम होते-होते ये आंकड़ा 20 तक पहुंच गया. 20 सैनिकों की मौत की पुष्टि आधिकारिक तौर पर हुई. इस पूरे दौरान मारे गए चीनी सैनिकों की संख्या को लेकर उहापोह की स्थिति बनी रही. ये संख्या भी एक वक़्त 5 थी जो कि दिन ख़तम होने तक 43 बतायी जाने लगी. हालांकि इस बाबत कोई भी आधिकारिक बयान नहीं आया है.

खैर, 17 जून को इस पूरे मसले पर प्रतिक्रियाएं आने लगीं. सरकार से सवाल पूछे जाने से लेकर चीन को बहिष्कृत करने और सोशल मीडिया पर सरकार और आर्मी के समर्थन में हैशटैग्स ट्रेंड होने लगे. दिन की शुरुआत में ही राहुल गांधी ने ट्वीट करते हुए सवाल दागे. उन्होंने पूछा कि ऐसे समय में देश के प्रधानमंत्री चुप क्यूं हैं और सामने क्यूं नहीं आ रहे. इसके साथ ही उन्होंने आक्रामक रुख अपनाते हुए ये भी पूछा कि आखिर चीन की हिम्मत कैसे हुई कि वो हमारे सैनिकों को मार दे. ये ट्वीट सुबह 8 बजकर 55 मिनट पर किया गया था.

Why is the PM silent?

Why is he hiding?

Enough is enough. We need to know what has happened.

How dare China kill our soldiers?

How dare they take our land?

— Rahul Gandhi (@RahulGandhi) June 17, 2020