व्हाट्सअप पर वायरल एक संदेश, जिसमें लिखा है कि केंद्र सरकार इस मेसेजिंग एप्लीकेशन का उपयोग हर रोज़ रात को 11:30 से सुबह 6 बजे तक बंद कर रही है। इस संदेश में लोगों को चेतावनी दी गई है कि वे अन्य लोगों तक यह समाचार पहुंचाए और “सक्रीय” उपयोगकर्ता बनें, वरना उनके अकाउंट को 48 घंटो के भीतर “अमान्य” कर दिया जायेगा। अगर किसी के अकाउंट को “डिलीट कर दिया” जाता है, तो उस व्यक्ति को अपने अकाउंट का दुबारा इस्तेमाल करने के लिए हर महीने 499 रूपये का भुगतान करना पड़ेगा, बाद में दावा करते हुए लिखा गया है कि, अगर एक उपयोगकर्ता “सक्रीय” बन गए तो (वो कम से कम 50 लोगों से चैट) कर सकते हैं। इस एप्लीकेशन के नए संस्करण का उपयोग वही लोग कर पाएंगे, जिसका लोगो नीले रंग का है। अगर किसी का व्हाट्सअप नीले रंग में नहीं बदलता है तो उसे हर संदेश पर 0.01€ देना होगा।

इस पुरे संदेश का अनुवाद नीचे दिया गया है:

ऑल्ट न्यूज़ से बातचीत के दौरान, व्हाट्सअप के प्रवक्ता ने इसे “अफवाह” बताया। इसके अलावा, व्हाट्सएप द्वारा अपने ब्लॉग पर नीतिगत बदलावों की घोषणा हमेशा की जाती है और इस तरह की कोई भी चेतावनी या संदेश व्हाट्सअप द्वारा जारी नहीं किया गया था।

ऐसी ही झूठी चेतावनी को इंटरनेट पर वर्ष 2015 से चलाया जा रहा है। इसके अलावा, 2012, 2013 और 2014 में इसी तरह के झूठे दावे दुनिया के विभिन्न क्षेत्रों में प्रसारित हुए थे और इनकी पड़ताल भी हुई थी।

फेसबुक और फेसबुक द्वारा संचालित अन्य एप्लीकेशन, व्हाट्सअप और इंस्टाग्राम वैश्विक तौर पर 9-10 घंटो के लिए बंद हुई थी। इसी गड़बड़ ने इन अफवाहों को प्रसारित किया। हालांकि, फेसबुक ने 4 जुलाई के शुरूआती घंटो में ट्वीट करके यह बताया कि इस मुद्दे को सुलझा लिया गया है।

Earlier today, some people and businesses experienced trouble uploading or sending images, videos and other files on our apps and platforms. The issue has since been resolved and we should be back at 100% for everyone. We're sorry for any inconvenience.

— Facebook (@facebook) July 4, 2019