“1 जून से हर शनिवार को बैंक बंद रहेंगे। रिजर्व बैंक ऑफ इंडिया ने बैंकों के लिए 5 दिन काम करने को मंजूरी दे दी है। समय सुबह 9:30 से शाम 5:30 तक। अन्य क्षेत्र भी ऐसा क्यों नहीं कर सकते हैं? निजी क्षेत्र? अस्पताल? मुंबई और सूरत जैसे मेट्रो शहरों में आपके पास कमाने के लिए खूब धन है, लेकिन जीवन की गुणवत्ता क्या है?” -(अनुवाद) यह संदेश वर्तमान में सोशल मीडिया में वायरल है। इस संदेश के अनुसार, भारतीय रिज़र्व बैंक ने बैंकों के लिए सप्ताह में पांच दिवसीय कार्य योजना को मंजूरी दी है और इसके बाद, वे 1 जून से हर शनिवार को बंद रहेंगे।

फेसबुक और ट्विटर पर इस संदेश को व्यापक रूप से शेयर किया जा रहा है।

ऑल्ट न्यूज़ ने पाया कि यह एक भ्रामक सूचना है, जिसे कम से कम अप्रैल 2017 से सोशल मीडिया में प्रसारित किया गया है। बैंक की छुट्टियों (अगस्त 2015) के बारे में RBI की अंतिम अधिसूचना के अनुसार, सार्वजनिक, निजी सहित सभी बैंक-अनुसूचित और गैर-अनुसूचित, विदेशी, सहकारी, क्षेत्रीय ग्रामीण और स्थानीय क्षेत्र के बैंक, 1 सितंबर, 2015 से महीने के दूसरे और चौथे शनिवार को सार्वजनिक छुट्टियों का पालन करेंगे। यह ध्यान देने योग्य है कि बैंक कर्मचारी संघ और अधिकारी संघ सभी शनिवार को छुट्टियों की मांग करते रहे हैं।

इसके अलावा, हमें प्रमुख बैंकों द्वारा जारी किए गए कुछ हालिया ट्वीट मिले जो शनिवार के कार्यदिवस और गैर-कार्यदिवस मसले को स्पष्ट करते हैं।

Hi Prathik, we are open on the first and third Saturdays of the month. Branches will be closed on the second and fourth Saturday of every month. Weekday timings apply on working Saturdays. Branches will also be closed on Sundays and bank holidays. -Manoj

— HDFC Bank (@HDFCBank_Cares) March 23, 2019