শেহতীয়াকৈ এটা বিশেষ ভিডিঅ’ বিভিন্ন চ’চিয়েল মেডিয়া প্লেটফ’ৰ্মত ভাইৰেল হোৱা দেখা গৈছে। আমাৰ হোৱাটচ‌এপ নম্বৰলৈও আহিছে এই ভিডিঅ’টো। ভিডিঅ’টোত পানী আৰু মেটেকাৰ মাজত এটা ঘঁৰিয়ালে এক বিশেষ শব্দ কৰি থকা দেখা গৈছে। দাবী কৰা হৈছে যে এই ঘঁৰিয়ালটো দেখা গৈছে অসমৰ দীপৰ বিলত।

Facebook Link | Archived Link

আমি ফেক্ট ক্ৰেছেণ্ড অসমীয়াই অনুসন্ধান কৰি জানিব পাৰিলোঁ যে এই ভিডিঅ’টো অসমৰ দীপৰ বিলৰ নহয়।

সত্যতা নিৰূপণ পদ্ধতি:

প্ৰথমে আমি ইনভিড-উই ভেৰিফাই এপ্প ব্যৱহাৰ কৰি ভাইৰেল ভিডিঅ’টো কীফ্ৰেমত বিভক্ত কৰিছিলো আৰু গুগলত ৰিভাৰ্চ ইমেজ চাৰ্চ কৰিবলৈ কীফ্ৰেম ব্যৱহাৰ কৰিলোঁ তেতিয়া আমি এই বিষয়ে কিছু তথ্য পালোঁ। ফ্লৰিডাৰ দুটা স্থানীয় নিউজ ৱেবছাইটত আমি এই বিষয়ে উক্ত ভাইৰেল ভিডিঅ’ সম্বলিত বাতৰি ১৪ জুন, ২০২২ তাৰিখে প্ৰকাশ হোৱা দেখা পালোঁ ।

Article Link | Archived Link

উক্ত বাতৰিত আমি ফেচবুকত ইভলিন বেল (Evelyn Bell) নামৰ একাউণ্টৰ পৰা ১২ জুন, ২০২২ তাৰিখে Alligators of Florida নামৰ গ্ৰুপত পোষ্ট কৰা ভিডিঅ’টো পালোঁ। সেই পোষ্টটোত উল্লেখ কৰা হৈছিল এইবুলি, “দেওবাৰৰ ৰাতিপুৱা আমি এনেকুৱা কৰোঁ। এই ভিডিঅ’টো মোৰ গাড়ীৰ ভিতৰৰ পৰা সুৰক্ষিতভাৱে কৰা হৈছে। লেক এপোপকা ৱাইল্ডলাইফ দ্ৰাইভ এপোপকা, ফ্লৰিডা” (This is how we do it on a Sunday morning. This video is taken safety from inside my car. Lake Apopka Wildlife Drive. Apopka, FL)

Facebook Link

একেটা ভিডিঅ’ ইভলিন বেলৰ ফেচবুক প্ৰফাইলটো ১২ জুন, ২০২২ তাৰিখে আপলোড হোৱা দেখা পোৱা গ’ল।

ইয়াৰদ্বাৰা স্পষ্টকৈ বুজা গ’ল যে ভাইৰেল হোৱা ভিডিঅ’টো অসমৰ দীপৰ বিলৰ নহয়, বৰং ফ্লৰিডাৰ এপোপকা‌ চহৰৰহে।

ফলাফল

অসমৰ দীপৰ বিলৰ বুলি ভাইৰেল হোৱা ভিডিঅ’টো আচলতে ফ্লৰিডাৰ এপোপকা‌ চহৰৰহে।

যদি আপুনি সন্দেহজনক অনুভৱ কৰা যিকোনো তথ্য, ৰেকৰ্ডিং, ফটো, ভিডিঅ’ প্ৰাপ্ত কৰে, সেইবোৰ আমাৰ হোৱাটছএপ নম্বৰলৈ ফৰৱাৰ্ড কৰক (+91 904 905 3770)। আমি তথ্যগত বিৱৰণ অনুসন্ধান আৰু প্ৰকাশ কৰিম। আমাৰ দৈনিক আপডেটবোৰো চাবস্ক্ৰাইব কৰক।

যদি আপুনি সামাজিক মাধ্যমত আমাক অনুসৰণ কৰিব বিচাৰে:

ফেচবুক | টুইটাৰ | ইনষ্টাগ্ৰাম | গুগল নিউজ চেনেল | হোৱাটছএপ