सोशल मीडिया पर एक वीडियो क्लिप काफी तेजी से वायरल हो रही है. वीडियो में आम आदमी पार्टी के नेता भगवंत मान कुछ लोगों के साथ बहस करते हुए दिख रहे हैं. वीडियो में 45 सेकंड से ज़्यादा समय तक बहस जारी रहती है. इसके बाद भगवंत मान अपनी कार के ऊपर डांस करते हुए आगे निकल जाते हैं.

इस वीडियो क्लिप को बीजेपी के राष्ट्रीय महासचिव तरुण चुग ने ट्वीट किया है. उन्होंने लिखा कि पंजाब के सीएम का अनुचित व्यवहार उनका असली व्यक्तित्व है. ऐसा तभी होता है जब एक अयोग्य पार्टी अयोग्य व्यक्ति को सीएम चुनती है.

The inappropriate behaviour of Punjab CM is his original personality! This what happens when underserving party chooses undeserving person to be a CM. pic.twitter.com/DptkyFY0ZG

ये वीडियो कई बीजेपी कार्यकर्ताओं और समर्थकों ने शेयर किया है. इनमें से लगभग सभी ट्वीट में भगवंत मान को “पंजाब सीएम” के रूप में संदर्भित किया गया है. और यूज़र्स के मुताबिक ये वीडियो हाल का ही है.

The hooliganism displayed by Punjab CM Bhagwant Mann is only a revelation of his true personality.

Punjabis are known for their rich culture, grace & social skills. Punjab definitely doesn’t deserve this embarrassment!! pic.twitter.com/sX22lSpSgv

— Priti Gandhi – प्रीति गांधी (@MrsGandhi) June 21, 2022