सोशल मीडिया पर कर्नाटक के कॉलेज का एक वीडियो काफी सुर्खियां में रहा. वीडियो में मांड्या के पीईएस कॉलेज की छात्रा मुस्कान खान को भगवा पहने छात्रों की भीड़ ने परिसर में हिजाब पहनने की वज़ह से परेशान किया था. इसके जवाब में छात्रा ने भी उनका विरोध किया था.

अब मुस्कान के नाम से ट्विटर पर कई फर्ज़ी अकाउंट्स सामने बन गए हैं. ऑल्ट न्यूज़ इस रिपोर्ट में कुछ ऐसे ही अकाउंट्स की सच्चाई बताएगा.

1. @musk_a_n

पत्रकार महमोदुल हसन ने ट्वीट किया कि हैंडल ‘@musk_a_n’ एक फ़र्ज़ी अकाउंट है. इसके बाद इस हैंडल ने दावा किया कि महमोदुल हसन लोगों को ‘गुमराह’ कर रहे हैं और ये मुस्कान का ऑफ़िशियल अकाउंट है.

लेकिन पहले इस हैंडल का नाम अक्सा गुल और यूज़रनेम ‘@ aqsa_gull2’ था. ट्विटर पर ‘@aqsa_gull2’ सर्च करने से परिणाम में @musk_a_n के ट्वीट्स सामने आते हैं.

नीचे ‘@aqsa_gull2‘ या ‘@musk_a_n’ द्वारा किए गए एक ही ट्वीट के स्क्रीनशॉट्स हैं.

This slideshow requires JavaScript.

2. @muskan_Khan_1

इस अकाउंट ने अपने पिन किए गए ट्वीट में लिखा है, “मैं सोशल मीडिया पर बहुत कम एक्टिव रहती हूं. इंशाअल्लाह कुछ दिनों के बाद से मैं एक्टिव ही रहूंगी और जो मुझे फ़ॉलो करेंगे, सबको फ़ॉलो बैक दूंगी. एक बार #AllahuAkbar लिखें, फॉलो @muskan_Khan_1.”

एक यूज़र ने इस हैंडल को फ़र्ज़ी बताया. इस व्यक्ति को जवाब देते हुए ‘@muskan_Khan_1’ ने लिखा, “किसी के नाम से या किसी के प्रोफ़ाइल से कुछ नहीं होता, असल विचार होते हैं, हर लड़की मुस्कान है.”

हमें ‘@muskan_Khan_1‘ का एक ट्वीट मिला जिसमें इसके पहले का यूज़रनेम ‘@Ta_b_1’ दिखता है.

This slideshow requires JavaScript.

3. @muskankhan_0786

इस फर्ज़ी अकाउंट से एक ट्वीट किया गया था जिसमें लिखा था, “हिजाब पहनना मेरे व्यक्तित्व की खूबसूरती है.” इस अकाउंट से असली मुस्कान खान की तारीफ़ करने के लिए लोगों को धन्यवाद भी दिया गया है.

This slideshow requires JavaScript.

इस हैंडल का पुराना यूज़रनेम ‘@fatima_khan_72′ था.

4. @FearlessTaru

इस अकाउंट के यूज़रनेम में मुस्कान का नाम नहीं है. लेकिन नाम सेक्शन में ‘मुस्कान खान’ लिखा है और डिस्प्ले पिक्चर में उनकी तस्वीर का भी इस्तेमाल किया है.

एक ट्वीट में यूज़र ने ‘@Taru307Khan’ को फ़ॉलो बैक करने के लिए कहा था और ‘@FearlessTaru’ ने यूज़र को जवाब किया.

पहले इस अकाउंट का यूज़रनेम ‘@Taru307Khan’ था. ट्विटर पर इस यूज़रनेम को सर्च करने पर रिज़ल्ट में @FearlessTaru के ट्वीट्स आते हैं.

ये बात एक अन्य ट्वीट से भी साबित होती है जिसमें एक यूज़र ‘@FearlessTaru’ को ‘गुड नाईट’ का जवाब दे रहा है. असली ट्वीट को यूज़र ने डिलीट कर लिया है लेकिन हमें इसका आर्काइव्ड वर्ज़न मिला जहां ‘@Taru307Khan’ को जवाब दिया गया दिखता है.

This slideshow requires JavaScript.

5. @RealMuskanKhan_, @mistertanvir और @MuskanKhanbibi

पत्रकार महमोदुल हसन ने ट्वीट किया कि मुस्कान खान के पिता हुसैन खान ने उन्हें बताया कि उनकी बेटी का ट्विटर पर कोई अकाउंट नहीं है. महमोदुल हसन ने कुछ फर्ज़ी एकाउंट्स के नाम भी बताए. इनमें से कुछ अब ट्विटर पर मौजूद नहीं हैं. लेकिन ‘@MuskanKhanbibi’ नाम का हैंडल मौजूद है. हमें दो और ऐसे हैंडल मिले जो फर्ज़ी हैं- ‘@RealMuskanKhan_‘ और ‘@mistertanvir’.

Muskan’s father Hussain Khan confirmed she has no Twitter accounts. There are scores of fake Twitter accounts impersonating Muskan made slanderous and malevolent remarks.

List of Fake handles.@muskankhan_0786, @muskanind3467, @musk_a_n, @muskan1O, @MuskanKhanbibi.

+

— Mahmodul Hassan (@mhassanism) February 12, 2022