18 अप्रैल को दूसरे चरण के चुनाव के समापन के साथ गूगल के सीईओ सुंदर पिचाई की एक तस्वीर सोशल मीडिया में चल रही है। अधिकांश यूज़र्स इस तस्वीर को इस संदेश के साथ शेयर कर रहे हैं कि पिचाई ने लोकसभा चुनाव में अपना वोट डालने के लिए अमेरिका से उड़ान भरी। 22 लाख से अधिक फॉलोअर्स वाला सत्यापित फेसबुक पेज, द कन्फ्यूज्ड इंडियन, ने इस तस्वीर को यही दर्शाते हुए शेयर किया है। इस पोस्ट के आर्काइव्ड संस्करण तक यहाँ पहुँचा जा सकता है।

फेसबुक और ट्विटर पर कुछ अन्य व्यक्तियों ने तस्वीर को उसी संदेश के साथ शेयर किया है। दो और फेसबुक पेज – Poor Guy Sayings और HalloO Dubai Ahh? – ने तस्वीर शेयर करते हुए लिखा है कि पिचाई अपना वोट डालने के लिए भारत में थे।

एक यूज़र Thalapathy Basha OTFC द्वारा यह तस्वीर इसी संदेश के साथ पोस्ट किया गया सबसे पहला उदाहरण था जो ऑल्ट न्यूज़ ढूंढ पाया।

गुजराती न्यूज़ चैनल Tv9 गुजराती के आधिकारिक ट्विटर हैंडल से एक कदम आगे बढ़कर तस्वीर में @sundarpichai को टैग किया गया।

गूगल पर तस्वीर की रिवर्स सर्च करने पर, ऑल्ट न्यूज़ ने पाया कि यह 2017 की है, जब गूगल के सीईओ सुंदर पिचाई ने अपने पुराने कॉलेज आईआईटी, खड़गपुर, पश्चिम बंगाल का दौरा किया था। पिचाई ने 7 जनवरी, 2017 को अपने ट्विटर हैंडल से इस तस्वीर को ट्वीट किया था। यह ध्यान देने योग्य है कि पिचाई की संयुक्त राज्य अमेरिका की नागरिकता है। पिचाई एक अमेरिकी राष्ट्रीय हैं और भारत न तो दोहरी नागरिकता की परमिट देता है और न ही भारतीय मूल के विदेशी राष्ट्रीयता वालों को चुनावों में वोट देने की अनुमति देता है। इस प्रकार, पिचाई के लिए इन आम चुनावों में तमिलनाडु में अपना वोट डालना संभव नहीं है।

Also got to visit my alma mater (and old dorm room!) for the first time in 23 years. Thanks to everyone @IITKgp for the warm welcome! pic.twitter.com/OUn7mlKGI7

— Sundar Pichai (@sundarpichai) January 7, 2017