रिटायर्ड IAS अफ़सर सूर्य प्रताप सिंह ने एक तस्वीर शेयर की. ये तस्वीर कथित तौर पर ABP न्यूज़ के बुलेटिन का एक स्क्रीनशॉट है. जिसमें ब्रेकिंग न्यूज़ लिखा है, “रिया ने खाई थी पालक पनीर की सब्जी.” उन्होंने इस तस्वीर को ट्वीट करते हुए लिखा है, “ऐसी महत्वपूर्ण खबर के सामने TVs को बेरोजगारी जैसी समस्या कैसे दिखाई देगी?”

पत्रकार स्वाति चतुर्वेदी ने भी भारतीय मीडिया की आलोचना करते हुए ये तस्वीर शेयर की थी हालांकि उन्होंने इस आर्टिकल के पब्लिश होने से पहले अपना ट्वीट डिलीट कर दिया था.

फ़ेसबुक पर भी कुछ लोग इस तस्वीर को मीडिया की आलोचना करते हुए शेयर कर रहे हैं.

इस तस्वीर में जो लिखा है उसे पढ़ने भर से ही पता चल जाता है कि ये किसी ने व्यंग्य के तौर पर बनाया है. सबसे नीचे लिखी लाइन पढ़कर समझ में आ जाता है कि ये किसी चैनल का स्क्रीनशॉट नहीं है बल्कि किसी के ‘मज़ाक’ का हिस्सा है.

इस तरह के स्क्रीनशॉट एक मीम जेनरेटर वेबसाइट से बनाए जाते हैं. ये वेबसाइट यह सुविधा देता है कि मीम के नमूने, वर्ग को पसंद कर आप उसमें तस्वीर और सन्देश जोड़ सकते हैं. ये तस्वीर मीम बनाने वाली बेबसाइट ‘ब्रेक योर ओन न्यूज़’ की मदद से बनाई गई है. जिसका फ़ॉर्मेट नीचे देखा जा सकता है. शेयर की जा रही तस्वीर में भी यही फ़ॉर्मेट है. सिर्फ़ ABP न्यूज़ का लोगो अलग से जोड़ा गया है.

IAS सूर्य प्रताप सिंह ने अपने ट्वीट के कुछ देर बाद एक और ट्वीट किया और लिखा, “यदि ये फोटोशॉप भी है, लेकिन हो तो ये ही रहा है.”

स्वाति चतुर्वेदी ने भी कुछ देर बाद एक ट्वीट में लिखा, “मुझे बताया गया कि ABP न्यूज़ का स्क्रीनशॉट फ़ेक था. मैं इसे डिलीट कर रही हूं. माफ़ी चाहती हूं.”

Been told the ABP news SS is fake. Deleting it. Apologies

— Swati Chaturvedi (@bainjal) September 7, 2020