40 सेकंड का एक वीडियो वायरल हो रहा है. इसमें मेट्रो स्टेशन पर एक व्यक्ति को दूसरे पर थूकते हुए देखा जा सकता है. वीडियो को शेयर करने वाले ने लिखा है, “#थूक_जिहाद! अमेरिका के न्यूयॉर्क में भी चल रहा है, एक मेट्रो ट्रेन में थूकने वाला खड़ा था! ट्रेन के फाटक बंद होने तक वहीं खड़ा रहा और फाटक बंद होते होते अंदर थूक दिया! किस्मत खराब थी, इमरजेंसी स्विच दबा दिया, ट्रेन चली नहीं और जोर लगाकर फाटक को खोल दिया उसके बाद देख लो इलाज.”

कई यूज़र्स ने ये वीडियो इसी दावे से फ़ेसबुक और ट्विटर पर शेयर किया है. ऑल्ट न्यूज़ को अपने व्हाट्सऐप नंबर (+91 76000 11160) और ऑफिशियल एंड्रायड ऐप पर इस वीडियो की पड़ताल के कई रिक्वेस्ट्स मिले हैं.

ऑल्ट न्यूज़ ने गूगल पर कीवर्ड्स से सर्च किया जिससे हमें अगस्त, 2019 की कई रिपोर्ट्स ‘न्यूयॉर्क पोस्ट‘, ‘डेली मेल‘, ‘द सन‘, ‘मिरर‘, ‘मेट्रो‘ और ‘अटलांटा ब्लैक स्टार‘ पर मिलीं. इन सभी रिपोर्ट्स के मुताबिक़, ये घटना न्यूयॉर्क के मैनहैटन में 34वीं स्ट्रीट की है. न्यूयॉर्क पोस्ट की रिपोर्ट में लिखा है – “न तो MTA [मेट्रोपोलिटियन ट्रांसपोर्टेशन अथॉरिटी] और न ही NYPD [न्यूयॉर्क पुलिस डिपार्टमेंट] ने इस बारे में पूछे जाने पर कोई जवाब दिया है.”

ये वीडियो 2 अगस्त, 2019 को @MrJonCee हैंडल ने ट्वीट किया था जिसे 1 करोड़ से भी ज़्यादा बार देखा गया. एक रेडिट (reddit) यूज़र Ventriiloquist ने भी इसे 3 अगस्त, 2019 को पोस्ट किया था. इस पोस्ट को ‘न्यूयॉर्क पोस्ट’, ‘डेली मेल’, ‘मिरर’ और ‘अटलांटा ब्लैक स्टार’ ने अपनी रिपोर्ट्स में शामिल किया था. इन रिपोर्ट्स के मुताबिक न्यूयॉर्क में एक व्हाइट रेसिस्ट व्यक्ति ने दूसरे रंग के व्यक्ति पर थूका था.

Spitting on a black man from New York is basically a death wish anyway pic.twitter.com/CyN1lexzVc

— Hi, I’m Jon (@MrJonCee) August 2, 2019