मोहम्मद रफ़ी का एक गाना सोशल मीडिया में इस दावे के साथ वायरल है कि यह गाना जो एक फ़िल्म का हिस्सा था, वह 50 साल पहले फ़िल्म से कटवा दिया गया था। इस गाने के साथ के कैप्शन में लिखा है, “पचास साल पहले इस गाने को सेंसर ने कटवा दिया था लेकिन क्यों? सुने मोहम्मद रफी की आवाज में यह गीत जो कभी रिलीज नहीं हो पाया सुन कर बताइये! क्या कारण रहे होंगे”।

कुछ ट्विटर यूजर्स ने भी इसी कैप्शन के साथ यह गाना शेयर किया है।

फ़िल्म से इस गाने को हटाए जाने का यह दावा सोशल मीडिया में वायरल है।

इस गाने के साथ शेयर किया गया एक अन्य कैप्शन बतलाता है कि यह गाना तत्कालीन कांग्रेस सरकार ने प्रतिबंधित कर दिया था। यह कैप्शन कहता है, “कश्मीर है भारत का — इस गाने का पाकिस्तान ने विरोध किया था और रेडियो सीलोन से इस गाने को नहीं चलाने के लिए कहा गया था। हमारी कांग्रेस सरकार ने भी चुपचाप इस गाने पर प्रतिबंध लगा दिया था। उस व्यक्ति को सलाम जो इस गाने को अब यूट्यूब पर लाए।”

KASHMIR HAI BHARAT KA

this song was opposed by Pakistan & Radio Ceylon was told not to play this song. Our Congress govt. also quietly banned this song.Hats off to the person who now brought this song to YouTubehttps://t.co/RMV8oMEyFU via @YouTube

— Naiti Agarwal (@MissNobody72) March 4, 2019