देश के कई हिस्से बाढ़ की चपेट में आ चुके हैं. इसी संदर्भ में गोआ का बताते हुए एक वीडियो शेयर हो रहा है.

यही वीडियो साइक्लोन अम्फ़ान के बाद भी शेयर हुआ था

साइक्लोन अम्फ़ान ने पिछले दिनों पूर्वी और उत्तरपूर्वी भारत में जमकर तबाही मचाई. पिछले एक हफ़्ते में कई यूज़र्स ने 30 सेकेंड का लैंडस्लाइड का वीडियो शेयर किया और उसे भारत का बताया.

21 मई को द मणिपुर एज नाम के फ़ेसबुक पेज पर यह वायरल वीडियो पोस्ट करते हुए लिखा गया कि यह मेघालय नेशनल हाइवे पर हुआ है. (आर्काइव लिंक)

Posted by The Manipur Age on Thursday, 21 May 2020

इसी तरह ख़बरें देने का दावा करने वाले फ़ेसबुक पेज द लोकमंच ने वीडियो पोस्ट करते हुए लिखा कि गुवाहाटी-शिलांग हाइवे पर यह लैंडस्लाइड हुआ. (आर्काइव लिंक)

Posted by The Lokmanch on Friday, 29 May 2020

ऑल्ट न्यूज़ ने वायरल वीडियो की InVid के ज़रिए जांच की और गूगल पर वीडियो के पहले फ्रेम का स्क्रीनशॉट लेकर रिवर्स इमेज सर्च किया.

गूगल पर दूसरे सर्च रिज़ल्ट से हम वायरल वीडियो तक पहुंचे. इसे इंडोनेशिया के न्यूज़ चैनल Tribun Jateng द्वारा यूट्यूब पर पब्लिश किया गया था.

वीडियो के डिस्क्रिप्शन में Tribun Jateng की रिपोर्ट का लिंक मिला जिसमें कहा गया था कि सियानजुर रीजेंसी BPBD डिज़ास्टर प्रिपेयर्डनेस ऑफिसर की जानकारी के मुताबिक इंडोनेशिया के जालान राया सुकनगरा-पजेलारन में 9 अप्रैल को यह लैंडस्लाइड की घटना हुई थी. इंडोनेशिया के एक अन्य न्यूज़ वेबसाइट सुकबूमि अपडेट ने भी यही रिपोर्ट किया था.

इसी लैंडस्लाइड वीडियो को यूट्यूब पर अलग-अलग एंगल से शेयर किया गया है.

इसके अलावा 21 मई को मेघालय पुलिस ने इस दावे को ख़ारिज करते हुए स्पष्ट किया कि वीडियो इंडोनेशिया के सुकनगरा और सियानजुर का है.

#FakeNewsAlert

A video clip of a Landslide which is being circulated on social media is from settlements of Chiangjur & Sukanagara in Indonesia, NOT from National Highway of Meghalaya.

We request citizens not to share or circulate the video clip with false content or caption. pic.twitter.com/evQ3UvZm0F

— Meghalaya Police (@MeghalayaPolice) May 21, 2020