टिकटॉक यूज़र शादाब ख़ान का एक वीडियो (जो कि आपत्तिजनक भी है) सोशल मीडिया पर धड़ल्ले से शेयर किया जा रहा है. ट्विटर यूज़र दीपक कंडवाल ने क्लिप शेयर करते हुए लिखा, “शादाब_खान के टिकटोक पर 11 मिलियन से ज्यादा फॉलोवर हैं, और ये प्रमोट क्या कर रहा है कि #कोरोना_वायरस को कैसे फैलाना है.”

ट्विटर यूज़र बाला (यूज़रनेम – @erbmjha) इस वीडियो को शेयर करने वाले शुरुआती लोगों में से थे जिसमें शादाब ख़ान को हाथ पर थूककर एक महिला से हाथ मिलाते हुए देखा जा सकता है. बाला को ट्विटर पर प्रधानमंत्री नरेंद्र मोदी फ़ॉलो करते हैं.

Shadab Khan, He has 11.8 M Followers on Tik tok. Promoting this shameful act! How disgusting one can be?

His tik tok account needs to get suspended.

Pls RT & look into it @MumbaiPolice @Rajput_Ramesh pic.twitter.com/endM77ajDY

— BALA (@erbmjha) April 16, 2020