एक वीडियो शेयर किया जा रहा है जिसमें कई पुलिस वाले एक निहत्थे आदमी को लाठी-डंडों से पीट रहे हैं. इसे शेयर करते हुए लोग बता रहे हैं कि इस शख्स को इसलिए पीटा गया क्योंकि उसने ऑक्सीजन सप्लाई रोकने की कोशिश की. दावे के मुताबिक पिट रहा व्यक्ति एम्बुलेंस चालक है जिसे शव को ले जाने के लिए अच्छे-खासे पैसे मिलते हैं इसलिए मरीज़ की ऑक्सीजन रोक कर उन्हें मार रहा था. एक यूज़र @Arunk750 के मुताबिक वीडियो में पिट रहा शख्स निज़ामाबाद का नसीम है. कुछ अन्य यूज़र्स ने भी यही ट्वीट किया. दावों में सांप्रदायिक ऐंगल भी है.

फेसबुक यूज़र्स भी यही दावा कर रहे हैं.

कई लोगों ने इस शख्स का नाम आसिफ़ कुरैशी बताया और मामले को साम्प्रदायिक रंग देने की कोशिश की.

ऑल्ट न्यूज़ को व्हाट्सऐप (7600011160) और मोबाइल ऐप (iOS, Android) पर इस वीडियो के वेरिफ़िकेशन के लिए कुछ रीक्वेस्ट भी आयी हैं. इसमें पिटे जाने वाले शख्स को मुस्लिम ड्राइवर भी बताया गया है.

This slideshow requires JavaScript.

ये दावा ग़लत है कि वीडियो में पुलिसवाले एक आदमी को मरीज़ की ऑक्सीजन सप्लाई रोकने के लिए पीट रहे हैं. न ही उसने ऑक्सीजन सप्लाई रोकी और न ही वो मुस्लिम समुदाय से आता है. भाजपा आंध्र प्रदेश के को-इनचार्ज सुनील देवधर ने 27 मई को ये वीडियो ट्वीट करते हुए बताया था कि महाराष्ट्र में जानला के भाजपा युवा मोर्चा ज़िला सचिव शिवराज को बुरी तरह पीटा गया था.

See how @BJP4Maharashtra’s Yuva Morcha @BJYM4MH Dist Gen Sec Shivraj (Belongs to NT-B) was mercilessly beaten By police of @OfficeofUT @PawarSpeaks @RahulGandhi In Jalna.

Is this a crime to raise voice against injustice?

Where are the Human Rights activists now?@BJYM @India_NHRC pic.twitter.com/wYjaH9v3m4

— Sunil Deodhar (@Sunil_Deodhar) May 27, 2021