“जेएनयू छात्र नजीब याद है ना? उसका पता लगाया जा चूका है। उस निर्दोष अल्पसंख्यक के अपहरण के लिए भाजपा/आरएसएस और पूरे संघ परिवार को दोषी ठहराया गया था। अब पता चला है कि वो ISIS के साथ है। बिकाऊ मीडिया, आप, कम्युनिस्ट और कांग्रेसियों के लिए विरोध करने को बहुत कुछ।” (अनुवाद) यह मेसेज सोशल मीडिया पर प्रसारित किया जा रहा है जबसे रिपोर्ट आई कि नजीब नाम का एक शख्स ISIS में शामिल हो गया है। अगस्त, 2017 के एक टेलीग्राम में अपनी माँ को लिखते हुए नजीब ने ISIS के प्रति अपनी निष्ठा जताई और कहा कि वह देश में नहीं रहना चाहता और इसके बजाय जिहाद की मजदूरी करना चाहता है। यह खबर पहली बार सितंबर 2017 में आई थी लेकिन अब हाल में ख़बर फिर से फैलायी जा रही है।

https://www.youtube.com/watch?v=OH9ZSMg8JM4&feature=youtu.be

दक्षिणपंथि ट्विटर यूजर्स ने इसे फिर से उठाया और दावा किया कि नजीब का ISIS में शामिल होना एबीवीपी के सदस्यों की निर्दोष होने का सबूत है। 2016 में जेएनयू से नजीब के गायब होने पर एबीवीपी पर आरोप लगाये गए थे।

Remember JNU Student Najeeb who went untraced?

BJP/ RSS and the whole Sangh parivar were blamed and condemned for abducting and killing him – an innocent minority!!

Now, he is traced – with ISIS.

So much for protests by Prestitudes, AAP, Commies and Congishttps://t.co/XYgThr8mYq

— Jaswant Singh (@JasBJP) February 25, 2018