पाकिस्तान के पत्रकार बशीर चौधरी ने एक तस्वीर शेयर की जिसमें पुलिस एक सिख व्यक्ति को पीट रही है. 26 जनवरी को ट्रैक्टर परेड के दौरान पुलिस और किसानों के बीच हुई झड़प से जोड़ते हुए उन्होंने तस्वीर के साथ कैप्शन लिखा, “ये तस्वीर भारत की नींव हिला देगी. #JaagPunjabiJaag #IndianRepublicBlackDay #TractorMarchDelhi #KisanTractorRally #FarmersProtest.”

फे़सबुक यूज़र अजय तिवारी ने Prof. Gourav Vallabh Fan’s Club ग्रुप में ये तस्वीर शेयर की. इसे करीब 5,000 लोग शेयर कर चुके हैं.

ऑल्ट न्यूज़ ने TinEye पर रिवर्स इमेज सर्च किया और हमें गेटी इमेजेज़ पर यही तस्वीर मिली. 2013 में ये तस्वीर शेखर यादव ने खींची थी. इसके साथ कैप्शन है, “कांग्रेस नेता सज्जन कुमार को निर्दोष करार दिए जाने के बाद नई दिल्ली में सरकार-विरोधी नारेबाज़ी के दौरान सिख समुदाय के लोग और पुलिस के बीच झड़प.” हमें गेटी इमेजेज़ पर उसी मौके की और तस्वीरें भी मिली जिन्हें शेखर यादव ने खींची थीं. (पहला, दूसरा)

लाइव मिंट की 2013 की एक रिपोर्ट के मुताबिक, कांग्रेस नेता सज्जन कुमार को 1984 सिख दंगे मामले में बरी किये जाने पर सिख प्रदर्शनकारी प्रधानमंत्री आवास के पास विरोध करने की कोशिश कर रहे थे.



शेखर यादव फ़िलहाल द इंडियन एक्सप्रेस में काम करते हैं. उन्होंने बशीर चौधरी के ट्वीट का जवाब देते हुए दावे को ग़लत बताया.

This photo of mine is from the 1984 sikh riots anniv protests at the jantar mantar from 10 years ago. Kindly stop using this as propaganda. दुकान के नाम पे कुछ भी ? https://t.co/qg6aPAqUu7

— Shekhar Yadav (@Shekharyadav02) January 29, 2021