“DMK घोषणा-पत्र पेज 112..मंदिर की जमीन पर अतिक्रमण करके कब्जा जमाए लोगों को नियमित किया और स्वामित्व हस्तांतरित किया जाएगा। पेज 85..अतिक्रमित वक्फ संपत्तियों को फिर से हासिल किया जाएगा और वक्फ को सौंप दिया जाएगा (अनुवाद)” -यह ट्वीट, मधु किश्वर ने 21 मार्च को किया था। उनके ट्वीट को 7000 से अधिक बार रिट्वीट किया गया है।

तमिलनाडु की द्रविड़ मुनेत्र कड़गम (DMK) ने 2019 के लोकसभा चुनावों के लिए अपना घोषणापत्र 19 मार्च को जारी किया था, जिसमें उसने कई वादों की घोषणा की थी। यह दावा करते हुए कि घोषणा-पत्र के पेज 85 और 112 में सुझाव दिया गया है कि अतिक्रमण की गई वक्फ संपत्तियों को वक्फ बोर्ड को फिर से सौंप दिया जाएगा, जबकि मंदिर की जमीनों पर अतिक्रमण के मामले में, उन्हें नियमित करके अतिक्रमणकारियों को स्वामित्व हस्तांतरित किया जाएगा; किश्वर ने पार्टी के घोषणापत्र में बहुसंख्यक समुदाय के खिलाफ भेदभाव का इशारा किया है।

किश्वर के ट्वीट को एक सोशल मीडिया यूजर द्वारा उद्धृत करते हुए ट्वीट किया गया, जिसे करीब 1300 बार रिट्वीट किया गया है। ऐसे ही, एक अन्य कोट ट्वीट को अब तक 600 से अधिक बार रिट्वीट किया जा चुका है।

इस घोषणा पत्र की प्रति DMK की वेबसाइट पर उपलब्ध है। आल्ट न्यूज़ ने घोषणा पत्र के अंग्रेजी संस्करण को देखा और पाया कि पूरा घोषणापत्र केवल 76 पेज का है। इसमें कोई पेज 85 और 112 नहीं है।

यही बात DMK प्रवक्ता द्वारा ट्वीट के मार्फत दोहराई गई है।

This news is so FAKE that it need not be answered but I will.

There are no Pages 85 & 112.

Please issue a clarification. https://t.co/QhQZ7oao1i

— Manuraj S (@manuraj1983) March 22, 2019