11 अक्टूबर को लगभग 3:30 बजे प्रसारित ‘एक्सक्लूसिव’ स्टोरी में टाइम्स नाउ ने दावा किया कि चेन्नई में चीन के राष्ट्रपति शी जिनपिंग के साथ प्रधानमंत्री की बैठक से पहले #GoBackModi हैशटैग को ट्रेंड कराने के पीछे पाकिस्तानी सोशल मीडिया अकाउंट का हाथ था।

टाइम्स नाउ के एंकर ने दावा किया कि “ट्विटर पर #GoBackModi ट्रेंड कर रहा है। महाबलीपुरम में प्रधानमंत्री मोदी की मुलाक़ात चीन के राष्ट्रपति शी जिनपिंग के साथ होने से कुछ घंटे पहले अब यह खुलासा हुआ है कि ट्विटर पर इस ट्रेंड के पीछे पाकिस्तान की साजिश है”-अनुवादित, तब टेलीविजन स्क्रीन पर “#GoBackModi ट्रेंड के पीछे पाक” और “भारत-चीन मेलजोल से भयभीत” फ्लैश हो रहा था। एंकर ने दावा किया कि इस हैशटैग को ट्वीट करने वाले अधिकांश उपयोगकर्ता पाकिस्तान के थे।

CNN News18 ने शाम करीब 4 बजे वैसी ही एक रिपोर्ट प्रसारित की — “यह भारत और इसके निर्वाचित नेता को बदनाम करने की एक खतरनाक अंतरराष्ट्रीय साज़िश है क्योंकि हमारी समझ में आ रहा है कि वास्तव में इसके पीछे बड़ी संख्या में पाकिस्तान के ट्विटर हैंडल हैं, संभवतः इस ट्रेंड को बढ़ाने के लिए सक्रिय इसके प्रचार विंग की निगरानी में, जो कि हमारे कार्यकारी संपादक भूपेंद्र चौबे चुन-चुन कर दे रहे हैं…” (अनुवाद)

चौबे ने आगे कहा, “यह एक बहुत ही चौंकाने वाली गतिविधि है जिसे हम अब आपके सामने रख रहे हैं। यह तथ्य कि भारतीय प्रधानमंत्री जो स्पष्ट रूप से भारत के नंबर एक राजनेता हैं, इस बात को लेकर कोई बहस नहीं है… हमने अपने स्रोतों से जाना है कि इन हैंडल्स की पाकिस्तान से, इमरान खान से आने वाली बहुत सी चीजों को रीट्वीट और समर्थन किया है…”-अनुवादित।

पत्रकार ने एक ट्वीट में भी ऐसा ही दावा किया है, “…पाकिस्तानी हैंडल्स द्वारा रची जा रही @narendramodi के खिलाफ साजिश।”(अनुवाद)

Absolutely bizzare that #GoBackModi is trending on a day when our PM is meeting Chinese premier in #Mamallapuram . Presence of some handles propagating this hashtag makes it look like some conspiracy being hatched against @narendramodi by Pakistani handles. #Beware

— bhupendra chaubey (@bhupendrachaube) October 11, 2019