सोशल मीडिया पर 2 वीडियोज़ सामने आए जिनमें एक धार्मिक स्थल पर हिंदू और मुस्लिम समुदाय के लोग आपस में तीखी बहस कर रहे हैं. वीडियो में लोग दो मज़ारों के पास एक-दूसरे से बहस कर रहे हैं. मुस्लिम समुदाय के लोगों को अल्लाह-ओ-अकबर, और हिंदू समुदाय के लोगों को जय श्री राम कहते हुए सुना जा सकता है. इन दोनों वीडियो को कुछ न्यूज़ आउटलेट्स ने पब्लिश करते हुए बताया कि मुस्लिम समुदाय के लोग एक मंदिर में आरती में रुकावट पहुंचाने के लिए घुसे थे.

प्रोपगेंडा आउटलेट्स सुदर्शन न्यूज़, ऑप-इंडिया और शिवसेना के मुखपत्र सामना ने ये रिपोर्ट छापी. सुदर्शन न्यूज़ के संपादक सुरेश चव्हाणके ने ट्वीट किया, “जिहादियों ने मंदिर में घुस कर रोकी आरती. लगाए अल्लाह हु अकबर के नारे. महाराष्ट्र में साधुओं की हत्या के बाद. अब सन्तों की पवित्र समाधियां निशाने पर. कौन दे रहा है इन जिहादियों को संरक्षण? नाथ संप्रदाय की भूमि पर मज़ार जिहाद की साजिश. महाराष्ट्र ठाणे के मलंग गढ़, (मच्छिंद्रनाथ).” आर्टिकल लिखे जाने तक ये वीडियो 18,000 से ज़्यादा बार देखा गया.

टाइम्स नाउ ने एक बुलेटिन में एक व्यक्ति का इंटरव्यू दिखाया जो मुस्लिमों द्वारा महाराष्ट्र में हिंदू समुदाय पर ‘अत्याचार’ पर अपनी राय दे रहा है.

Maharashtra: Devotees from 2 communities clash at a religious place in Kalyan, in the outskirts of Mumbai.

Listen in to a reaction. pic.twitter.com/TpO6g3Edim

— TIMES NOW (@TimesNow) March 31, 2021