प्रधानमंत्री नरेंद्र मोदी ने शुक्रवार 21 मई को कोरोना संकट के मद्देनज़र वाराणसी के डॉक्टरों से संवाद किया. इस दौरान वो भावुक हो गए. कॉलमिस्ट शोभा डे ने 22 मई को कथित ‘द न्यू यॉर्क टाइम्स’ अख़बार की एक क्लिप शेयर की जिसमें लिखा था, “भारत के PM रोए.” और नीचे आंसू बहाते मगरमच्छ की तस्वीर लगी थी. ये क्लिप शेयर करते हुए उन्होंने ये दर्शाने की कोशिश की कि ‘द न्यू यॉर्क टाइम्स’ ने PM मोदी का मज़ाक उड़ाया. (ट्वीट का आर्काइव)

कांग्रेस नेता दिग्विजय सिंह ने भी PM मोदी पर निशाना साधते हुए ये तस्वीर शेयर की. उन्होंने लिखा, “जयशंकर जी, अब जब भी आप US जायेंगे तो क्या ये देखेंगे कि ‘द न्यू यॉर्क टाइम्स’ PM मोदी की छवि ख़राब न करे.” उन्होंने बाद में ये ट्वीट डिलीट कर लिया लेकिन इसका आर्काइव यहां देखा जा सकता है.

इसके अलावा RJD बिहार के यूथ प्रेसिडेंट कारी सोहैब, जनसत्ता से जुड़े सतीश झा, ऑल्ट न्यूज़ की मैनेजिंग डायरेक्टर निर्झरी सिन्हा, JNUSU की प्रेसिडेंट आइशी घोष, कांग्रेस नेता प्रदीप माथुर और भी कई लोगों ने ये तस्वीर शेयर की. इनमें से कुछ लोगों ने अब इसे डिलीट कर दिया है.

This slideshow requires JavaScript.

ये तस्वीर व्हाट्सऐप पर भी वायरल है. ऑल्ट न्यूज़ की ऑफ़िशियल ऐप और व्हाट्सऐप नंबर पर इस तस्वीर की पड़ताल की कई रिक्वेस्ट मिली हैं.

This slideshow requires JavaScript.

असल में एक पैरोडी हैंडल ‘द डेली न्यू यॉर्क टाइम्स’ ने 21 मई को ये तस्वीर ट्वीट की थी. जिसे लोगों ने सच मान लिया. इस ट्वीट को हज़ारों लाइक्स मिले. बाद में इस हैंडल ने उसे कोट ट्वीट करते हुए लिखा कि ये व्यंग्य है.

Again clarifying that this is *Satire. Don’t take it seriously. https://t.co/SnVyFZobIS

— The Daily New York Times (@NewYokNewz) May 22, 2021