पोलिटिकल ऐक्टिविस्ट दिल्ली हिंसा के बाद लगातार चर्चा में रहे. भाजपा के सदस्य और उनके समर्थकों ने हर्ष मंदर के एक भाषण की काटी हुई क्लिप चलाई और उनपर दंगे भड़काने और देश की अदालतों की नाफ़रमानी करने के आरोप लगाए. अब उनके ख़िलाफ़ एक दूसरा वीडियो भी आया है. एक बार फ़िर इस वीडियो के ज़रिये मंदर पर नागरिकता संशोधन कानून के खिलाफ़ चल रहे विरोध प्रदर्शनों के बीच नफ़रत फैलाने का आरोप लगाया गया. फ़िल्ममेकर अशोक पंडित ने ये वीडियो शेयर करते हुए दावा किया कि हर्ष व्हाइट कॉलर व्यक्ति की शक्ल में एक आतंकवादी हैं और वो देश में हिंसा होती हुई देखना चाहते हैं.

This white collared paid terrorist #HarshMander wants war on the streets. Send him to #UP . @myogiadityanath will fulfill his dreams . @Uppolice #ArrestHarshMander pic.twitter.com/iY0NZEV0PK

मंदर ने सुप्रीम कोर्ट में दिल्ली में भड़काऊ बयान देने वाले भाजपा नेताओं के खिलाफ़ पिटिशन दायर की थी. इसके बाद दिल्ली पुलिस ने एक एफ़िडेविट पेश किया जिसमें उन्होंने कोर्ट को बताया कि हर्ष ने ख़ुद भड़काऊ भाषण दिए हैं और अदालतों की नाफ़रमानी करने सरीखी बातें भी कही हैं. इसके बाद कोर्ट ने मंदर की याचिका पर तब तक सुनवाई करने से मना किया है जब तक सुप्रीम कोर्ट उनकी टिप्पणियों पर कोई निर्णय न ले ले.

अशोक पंडित और भाजपा आईटी सेल के हेड अमित मालवीय द्वारा शेयर किये गए वीडियो में मंदर कहते हैं – “मुझे लगता है कि वो (देश के कोर्ट) भारत के अल्पसंख्यकों को पिछले कुछ महीनों में, कुछ सालों में, यकीन दिलाने में असफ़ल रहे हैं. जैसे कि अयोध्या फैसला, उनका कश्मीर की तरफ़ रवैया, जामिया और अलीगढ़ में छात्रों के साथ हुई मार-पीट पर उनका रुख.”

Another video of Harsh Mander surfaces where he can be seen heaping scorn on the Supreme Court for failing India’s minorities, just because some of the verdicts were not to his liking, and clearly exhorting people to take to streets to ‘resolve’ issues… Dangerously provocative. pic.twitter.com/AD0FE3Ldqy

— Amit Malviya (@amitmalviya) March 5, 2020