Fact Check: എകെജി സെന്റര്‍ ആക്രമണ കേസില്‍ സിപിഎമ്മുകാരനെ പിടിച്ചോ? വാസ്തവമറിയാം -  Fact Check: A fake news card of Media One is circulating that a CPM worker has been arrested in the AKG center attack. - Malayalam News
Malayalam India Today Business Today BT Bazaar Aaj Tak Lallantop GNTTV Reader’s Digest Northeast Sports Tak Crime Tak Astro Tak Gaming       Harper's Bazaar Brides Today Cosmopolitan Ishq FM Aaj Tak Campus Kisan Tak        Sign In
Sign In
ഹോം
കേരളം
ഇന്ത്യ
ഇന്ത്യ
और पढ़ें »
ലോക്സഭാ തിരെഞ്ഞെടുപ്പ് 2024
ലോകം
സിനിമ
സ്പോർട്സ്
ലൈഫ്‌സ്റ്റൈല്‍
ഫാക്ട് ചെക്ക്
ബിസിനസ്
ഫോട്ടോ ഗാലറി
വീഡിയോ
വിനോദം
ടെക്
ഓട്ടോ
വിഷ്വൽ സ്റ്റോറി
ഇന്ത്യാ ടുഡേ സ്പെഷ്യൽ
ക്രൈം
വെെറൽ
പ്രവാസി
അഭിപ്രായം
സ്ത്രീ
വിദ്യാഭ്യാസം
ആരോഗ്യം
യാത്രാ
ജാതകം
ജ്യോതിഷം
ശാസ്ത്രം
ജില്ലാ വാർത്തകൾ
X
NOTIFICATIONS
25th Dec
Speak Now  Listening...  Didn't get that.  Please Try Again                             മലയാളം വാർത്ത ഫാക്റ്റ് ചെക്ക്          Feedback   Fact Check: എകെജി സെന്റര്‍ ആക്രമണ കേസില്‍ സിപിഎമ്മുകാരനെ പിടിച്ചോ? വാസ്തവമറിയാം  പ്രചരിക്കുന്ന വാദം തെറ്റിദ്ധരിപ്പിക്കുന്നതാണെന്ന് ഇന്ത്യാ ടുഡേയുടെ ആന്റി ഫേക്ക് ന്യൂസ് വാര്‍ റൂം(AFWA) കണ്ടെത്തി.
Fake News Card           Sreejisha Laila    തിരുവനന്തപുരം, 02 Jul 2022, (Updated 02 Jul 2022, 7:38 PM IST)                                              Follow us:
സിപിഎം സംസ്ഥാന കമ്മറ്റി ഓഫിസായ എകെജി സെന്ററിലേക്ക് സ്‌ഫോടക വസ്തു എറിഞ്ഞ സംഭവം ഏറെ ചര്‍ച്ചയായ വിഷയമാണ്. കേസില്‍ ഇതുവരെ പ്രതികളെ ആരെയും അറസ്റ്റ് ചെയ്തിട്ടില്ല. ഈ സംഭവത്തെ വിമര്‍ശിച്ചും, പരിഹസിച്ചും സമൂഹമാധ്യമങ്ങളില്‍ പോസ്റ്റുകള്‍ സജീവമാണ്. അതിനിടെ പ്രതിയെ അറസ്റ്റ് ചെയ്‌തെന്നും വെഞ്ഞാറമ്മൂട് സ്വദേശിയായ സിപിഎമ്മുകാരന്‍ തന്നെയാണ് പ്രതിയെന്നുമുള്ള ഒരു വാര്‍ത്താകാര്‍ഡ് സജീവമായി പങ്കിടുന്നുണ്ട്. മീഡിയ വണ്‍ ചാനലില്‍ വന്ന വാര്‍ത്ത എന്ന രീതിയിലാണ് പോസ്റ്റ് വൈറലായിരിക്കുന്നത്.
'സിപിഎം സംസ്ഥാന കമ്മിറ്റി ഓഫീസായ എ.കെ.ജി സെന്റര്‍ നിലവില്‍ സ്ഥിതി ചെയ്യുന്ന സ്ഥലം സര്‍ക്കാര്‍ പതിച്ച് നല്‍കിയ ഭൂമിയാണ്. എ.കെ.ജി സ്മാരക കമ്മിറ്റിയ്ക്ക് എ.കെ ആന്റണി സര്‍ക്കാര്‍ 1977 ല്‍ പതിച്ചു നല്‍കിയ ഭൂമിയിലാണ് ഈ മന്ദിരം നിലകൊള്ളുന്നത്. ' പോസ്റ്റിന്റെ പൂര്‍ണ്ണരൂപം താഴെ കാണാം.
എന്നാല്‍, പ്രചരിക്കുന്ന വാദം തെറ്റിദ്ധരിപ്പിക്കുന്നതാണെന്ന് ഇന്ത്യാ ടുഡേയുടെ ആന്റി ഫേക്ക് ന്യൂസ് വാര്‍ റൂം(AFWA) കണ്ടെത്തി. മീഡിയ വണ്‍ ഇത്തരമൊരു വാര്‍ത്ത നല്‍കിയിട്ടില്ല.
AFWA അന്വേഷണം
പ്രചരിക്കുന്ന പോസ്റ്റില്‍ മീഡിയ വണ്ണിന്റെ ലോഗോ കാണാനാകുന്നുണ്ട്. എന്നാല്‍ പോസ്റ്റ് സൂക്ഷ്മമായി നിരീക്ഷിച്ചപ്പോള്‍ മീഡിയ വണ്‍ ഉപയോഗിക്കുന്ന ഫോണ്ടല്ല അക്ഷരങ്ങള്‍ക്ക് എന്ന കാര്യം വ്യക്തമാണ്. സാധാരണയായി സമൂഹമാധ്യമങ്ങളിലാണ് ഇത്തരം വാര്‍ത്താ കാര്‍ഡുകള്‍ മാധ്യമങ്ങള്‍ പങ്കിടുന്നത്. ഇതേക്കുറിച്ച് കൂടുതല്‍ അന്വേഷിക്കുന്നതിനായി മീഡിയ വണ്ണിന്റെ ഫേസ്ബുക്ക് പേജ് ഞങ്ങള്‍ പരിശോധിച്ചു. ഇപ്പോള്‍ പ്രചരിക്കുന്ന വാര്‍ത്താകാര്‍ഡിന് സമാനമായി മീഡിയ വണ്‍ നല്‍കിയ വാര്‍ത്താ കണ്ടെത്താനായി. 'എകെജി സെന്റര്‍ ആക്രമണം അക്രമിയെ ഇനിയും കണ്ടെത്താനായില്ല, ഇരുട്ടില്‍തപ്പി പൊലീസ് ' എന്നാണ് ഈ കാര്‍ഡില്‍ എഴുതിയിട്ടുള്ളത്.
കൂടുതല്‍ വിശദീകരണത്തിനായി മീഡിയ വണ്‍ വെബ് ഇന്‍ചാര്‍ജ് മുഹമ്മദ് ഷാഫിയുമായി ഞങ്ങള്‍ സംസാരിച്ചു. ' ഇത് വ്യാജ വാര്‍ത്തയാണ്. ഞങ്ങള്‍ വിശദീകരണം നല്‍കിയിട്ടുണ്ട്. ' ഷാഫി ഇന്ത്യാ ടുഡേയോട് പറഞ്ഞു. ഇത് വ്യാജമാണെന്ന് വ്യക്തമാക്കി മീഡിയ വണ്‍ നല്‍കിയ വിശദീകരണ സന്ദേശം അദ്ദേഹം ഞങ്ങളുമായി പങ്കിട്ടു. ഇത് താഴെ കാണാം.
അതേസമയം, എകെജി സെന്റര്‍ ആക്രമിച്ച കേസിനെപ്പറ്റിയുള്ള വിശദാംശങ്ങളും ഞങ്ങള്‍ പരിശോധിച്ചു. എകെജി സെന്ററിന് നേരെ കല്ലെറിയുമെന്ന് ഫേസ്ബുക്കില്‍ പോസ്റ്റിട്ട തിരുവനന്തപുരം അന്തിയൂര്‍ക്കോണം സ്വദേശിയെ കഴക്കൂട്ടം പൊലീസ് ചോദ്യം ചെയ്തിരുന്നു. എന്നാല്‍ ഇയാള്‍ സിപിഎമ്മുകാരനാണെന്ന് റിപ്പോര്‍ട്ടില്ല. മാത്രമല്ല ഇയാളെ അറസ്റ്റ് ചെയ്തിട്ടില്ല. കൂടാതെ പ്രതികളെ പിടിക്കാനാവാത്തത് പൊലീസിനെ സമ്മര്‍ദ്ദത്തിലാക്കിയെന്ന വാര്‍ത്തയുമുണ്ട്. Advertisement
അതായത്, ഈ വാര്‍ത്ത പ്രസിദ്ധീകരിക്കും വരെ എകെജി സെന്ററില്‍ സ്‌ഫോടക വസ്തു എറിഞ്ഞതുമായി ബന്ധപ്പെട്ട് ആരെയും പൊലീസ് അറസ്റ്റ് ചെയ്തതായി റിപ്പോര്‍ട്ടുകളില്ല.
ഫാക്ട് ചെക്ക്                                           വാദം എകെജി സെന്റര്‍ ആക്രമിച്ച സംഭവത്തില്‍ വെഞ്ഞാറമ്മൂട് സ്വദേശിയായ സിപിഎമ്മുകാരന്‍ അറസ്റ്റിലായതായി മീഡിയ വണ്‍ റിപ്പോര്‍ട്ട്.
നിഗമനം ഈ വാര്‍ത്താ കാര്‍ഡ് വ്യാജമാണെന്ന് മീഡിയ വണ്‍ സ്ഥിരീകരിച്ചിട്ടുണ്ട്. കൂടാതെ സംഭവവുമായി ബന്ധപ്പെട്ട് ഈ വാര്‍ത്ത പ്രസിദ്ധീകരിക്കും വരെ ആരെയും അറസ്റ്റ് ചെയ്തിട്ടില്ല.          കാക്കകളുടെ എണ്ണം കളവിന്റെ തീവ്രത സൂചിപ്പിക്കുന്നു    ഒരു കാക്ക : അർദ്ധ സത്യം  രണ്ട് കാക്കകൾ : ഏറിയപങ്കും അസത്യം  മൂന്ന് കാക്കകൾ : തികച്ചും അസത്യം
വസ്തുതാ  പരിശോധനക്കായി ഞങ്ങളെ ബന്ധപ്പെടാൻ ആഗ്രഹിക്കുന്നുവോ? സത്യം അറിയാൻ, ഞങ്ങളുടെ 73 7000 7000 എന്ന നമ്പറിലേക്ക് അയയ്ക്കുക.ഞങ്ങളുടെ factcheck@intoday.com  എന്ന ഇ-മെയിൽ ഐഡിയിലേക്കും  അയക്കാം
TAGS: Fact Check          Advertisement          കൂടുതല്‍ വാര്‍ത്തകള്‍      Fact Check: ഹെൽമറ്റില്ലാതെ യാത്ര ചെയ്താൽ പിഴ നൂറോ ആയിരമോ? ഇതാണ് വാസ്തവം       ഏറ്റവും പുതിയത്‌      Advertisement
PUBLICATIONS
India Today
Business Today
India Today-Hindi
TIME
TELEVISION
India Today TV
Aaj Tak
Good News Today
EVENTS
Agenda AajTak
India Today Conclave
Sahitya AajTak
RADIO
Ishq FM
AajTak Radio
GAMING
India Today Gaming
World Esports Cup
USEFUL LINKS
Sitemap
News
Privacy Policy
PRINTING
Thomson Press
WELFARE
Care Today
DISTRIBUTION
Rate Card
SYNDICATIONS
Headlines Today
WEBSITES
India Today
India Today NE
Business Today
DailyO
AajTak
Lallantop
Bangla
GNTTV
iChowk
Reader’s Digest
Cosmopolitan
Harpers's Bazaar
Brides Today
EDUCATION
Vasant Valley
Best Colleges
Best Universities
Follow Us On:
ABOUT US
CONTACT US
TERMS AND CONDITIONS
ARCHIVES
Copyright © 2025 Living Media India Limited. For reprint rights: Syndications Today