सोशल मीडिया पर एक वीडियो वायरल है. वीडियो में प्रधानमंत्री नरेंद्र मोदी और उत्तर प्रदेश के मुख्यमंत्री योगी आदित्यनाथ के एक कार्यक्रम में कथित तौर पर लोग मोदी विरोधी नारे लगा रहे हैं. नितिन कुमार नाम के एक यूज़र ने ये वीडियो शेयर किया जिसे आर्टिकल लिखे जाने तक 10 लाख से ज़्यादा व्यूज़ मिले हैं. पोस्ट में लिखा है, “बिकाऊ मीडीया ने ये न्यूज़ नही दिखाया.”

Posted by Nitin Kumar on Tuesday, 21 December 2021

समाजवादी पार्टी के नेता अभिषेक यादव अंशुल ने भी ये वीडियो पोस्ट किया.

Posted by Sandeep Yadav on Wednesday, 22 December 2021

इसी तरह, राष्ट्रीय जनता दल के नेता संतोष यादव ने भी ये वीडियो पोस्ट किया.

ऑल्ट न्यूज़ ने सोशल मीडिया मॉनिटरिंग टूल क्राउडटेंगल पर सर्च किया. हमने पाया कि 200 से ज़्यादा फ़ेसबुक अकाउंट्स ने ये वीडियो अपने पेज या हाई नेटवर्क ग्रुप्स (स्प्रेडशीट देखें) पर शेयर किया है. ज़्यादा पहुंच वाले फ़ेसबुक ग्रुप्स में उत्तराखंड कांग्रेस 2022 (हरदा-प्रीतम एकता) [लाख से ज़्यादा फ़ॉलोअर्स], राहुल गांधी सोशल मीडिया नेटवर्क [लाख से अधिक फ़ॉलोअर्स] और कन्हैया कुमार इन इंडिया एज ए नेक्स्ट पीएम [24 हज़ार फ़ॉलोअर्स] शामिल हैं.

वायरल वीडियो में पीएम मोदी को कुर्ता-पायजामा और काला ओवरकोट पहने, साथ में सीएम योगी को नारंगी रंग की पोशाक में देखा जा सकता है. ऑल्ट न्यूज़ ने की-वर्ड्स सर्च किया और पाया कि ये वीडियो 14 दिसंबर को वाराणसी में आयोजित एक कॉन्क्लेव के समय का है.

यूट्यूब पर टाइम-फ़्रेम का इस्तेमाल करके सर्च करने पर हमें ये वीडियो मिला. वायरल वीडियो से अलग, इसमें लोगों को मोदी विरोधी नारे लगाते हुए नहीं सुना जा सकता. वीडियो में लोग उनके समर्थन में नारे लगा रहे हैं. इस वीडियो को द न्यू इंडियन के संस्थापक और कार्यकारी संपादक रोहन दुआ ने पोस्ट किया था.

Reporter’s Diary: PM @narendramodi met random consituents of Varanasi following launch of #KashiVishwanathDham.

Locals took selfies from every corner of street as he and CM @myogiadityanath walked on roads.

PM will be visiting adopted village Umraha, Swarved Mahamandir today pic.twitter.com/VIBLfdu18k

— Rohan Dua (@rohanduaT02) December 14, 2021