Fact Check: AKG സെന്റർ ആക്രമണത്തിന്റെ ഉത്തരവാദിത്വം മുഖ്യമന്ത്രി ഏറ്റുപറഞ്ഞു എന്ന വാദം വാസ്തവ വിരുദ്ധം   - Fact Check: Pinarayi Vijayan didn't confess CPM staged attack on AKG Centre - Malayalam News
Malayalam India Today Business Today BT Bazaar Aaj Tak Lallantop GNTTV Reader’s Digest Northeast Sports Tak Crime Tak Astro Tak Gaming       Harper's Bazaar Brides Today Cosmopolitan Ishq FM Aaj Tak Campus Kisan Tak        Sign In
Sign In
ഹോം
കേരളം
ഇന്ത്യ
ഇന്ത്യ
और पढ़ें »
ലോക്സഭാ തിരെഞ്ഞെടുപ്പ് 2024
ലോകം
സിനിമ
സ്പോർട്സ്
ലൈഫ്‌സ്റ്റൈല്‍
ഫാക്ട് ചെക്ക്
ബിസിനസ്
ഫോട്ടോ ഗാലറി
വീഡിയോ
വിനോദം
ടെക്
ഓട്ടോ
വിഷ്വൽ സ്റ്റോറി
ഇന്ത്യാ ടുഡേ സ്പെഷ്യൽ
ക്രൈം
വെെറൽ
പ്രവാസി
അഭിപ്രായം
സ്ത്രീ
വിദ്യാഭ്യാസം
ആരോഗ്യം
യാത്രാ
ജാതകം
ജ്യോതിഷം
ശാസ്ത്രം
ജില്ലാ വാർത്തകൾ
X
NOTIFICATIONS
25th Dec
Speak Now  Listening...  Didn't get that.  Please Try Again                             മലയാളം വാർത്ത ഫാക്റ്റ് ചെക്ക്          Feedback   Fact Check: AKG സെന്റർ ആക്രമണത്തിന്റെ ഉത്തരവാദിത്വം മുഖ്യമന്ത്രി ഏറ്റുപറഞ്ഞു എന്ന വാദം വാസ്തവ വിരുദ്ധം    എകെജി സെൻറർ ആക്രമണം സിപിഎം ആസൂത്രിതമെന്ന് മുഖ്യമന്ത്രി സഭയിലോ മറ്റെവിടെയെങ്കിലോ പറഞ്ഞതിൻറെ യാതൊരു തെളിവുകളും ലഭ്യമല്ല.
This news card is edited.           Bechu S   Thiruvananthapuram, 10 Jul 2022, (Updated 10 Jul 2022, 11:43 PM IST)                                              Follow us:
AKG സെന്ററിന് നേരെയുണ്ടായ ആക്രമണത്തെപ്പറ്റിയുള്ള ചർച്ചകൾ സമൂഹമാധ്യമങ്ങളിൽ ഇനിയും അവസാനിച്ചിട്ടില്ല. വിരുദ്ധ രാഷ്ട്രീയചേരികളിലുള്ളവർ തമ്മിൽ ഇതിനെച്ചൊല്ലി വാദപ്രതിവാദങ്ങൾ ഇപ്പോഴും സജീവമാണ്.
ഇക്കൂട്ടത്തിൽ എകെജി സെന്ററിന് നേരെയുണ്ടായ ആക്രമണം സിപിഎം ആസൂത്രണം ചെയ്തതാണ് എന്ന് പിണറായി വിജയൻ നിയമസഭയിൽ പറഞ്ഞു എന്ന വാദവുമായി ഒരു ന്യൂസ് കാർഡ് പ്രചരിക്കുന്നത് ഞങ്ങളുടെ ശ്രദ്ധയിൽപെട്ടു. ഏഷ്യാനെറ്റ് ന്യൂസിന്റെ ലോഗോ ഭാഗികമായി കാണാമായിരുന്ന ഈ കാർഡ് ജൂലൈ നാലിനാണ് ഒരു പ്രൊഫൈൽ പോസ്റ്റ് ചെയ്തിരിക്കുന്നത്. "അവസാനം സമ്മയ്ച്ച്!"എന്ന തലക്കെട്ടോടെ പബ്ലിഷ് ചെയ്ത ചിത്രം ചുവടെ കാണാം.
ഇന്ത്യാ ടുഡേ ആന്റി ഫേക്ക് ന്യൂസ്‌ വാർ റൂം (AFWA) നടത്തിയ അന്വേഷണത്തിൽ വാദം തെറ്റിദ്ധരിപ്പിക്കുന്നതാണെന്ന് കണ്ടെത്തി. ഇത് എഡിറ്റിങ്  വഴി കൃതൃമമായി സൃഷ്ടിച്ചതാണ്.
AFWA അന്വേഷണം
പ്രചരിക്കുന്ന ചിത്രത്തിൽ "CPM" എന്ന് ഇംഗ്ലീഷിൽ എഴുതിയിരിക്കുന്ന ഫോണ്ട് മാത്രം ബാക്കിയുള്ളവയിൽ നിന്ന് വിഭിന്നമാണ് എന്ന് ഒറ്റ നോട്ടത്തിൽ തന്നെ മനസ്സിലാക്കാവുന്നതാണ്. '4. 7. 2022' എന്ന തിയതിയും പോസ്റ്റിന്റെ വലതുഭാഗത്തായി കാണാവുന്നതാണ്.
ഇത്തരം ന്യൂസ് കാർഡുകൾ ഏഷ്യാനെറ്റ് ന്യൂസ് തങ്ങളുടെ ഔദ്യോഗിക ഫേസ്ബുക്ക് പേജ് വഴി പ്രസിദ്ധീകരിക്കാറുള്ളതിനാൽ ഞങ്ങൾ പേജ് സന്ദർശിച്ചു. സെർച്ച് ബാറിന്റെ സഹായത്തോടെ നടത്തിയ തെരച്ചിലിൽ ജൂലൈ നാലിന് തന്നെ പേജിൽ സമാനമായ ഒരു കാർഡ് വന്നിട്ടുള്ളത് കണ്ടെത്താനായി.
"എകെജി സെൻറർ ആക്രമണം ആസൂത്രിതമാണെന്ന് മുഖ്യമന്ത്രി... പോലീസിന് വീഴ്ച പരിശോധിക്കും", എന്നാണ് കാർഡിന്റെ ഉള്ളടക്കം. ഇതിൽ "CPM" എന്ന് കൃതൃമമായി ചേർത്താണ് ഇപ്പോൾ പ്രചരിക്കുന്ന കാർഡ് സൃഷ്ടിച്ചതെന്ന് അനുമാനിക്കാനായി. ഞങ്ങളുടെ അന്വേഷണത്തിൽ ഇപ്പോൾ പ്രചരിക്കുന്ന കാർഡ് വ്യാജമാണെന്ന് ഏഷ്യാനെറ്റ് വെബ് ഡെസ്ക് അറിയിച്ചു.
എകെജി സെൻറർ ആക്രമണം സിപിഎം ആസൂത്രിതമെന്ന് മുഖ്യമന്ത്രി സഭയിലോ മറ്റെവിടെയെങ്കിലോ പറഞ്ഞതിൻറെ യാതൊരു തെളിവുകളും ലഭ്യമല്ല.
എകെജി സെന്ററിന് നേരെയുണ്ടായ ബോംബാക്രമണത്തിൽ പറ്റിയുള്ള അന്വേഷണം എവിടെ എത്തി നിൽക്കുന്നു എന്നറിയാൻ ഞങ്ങൾ ഏഷ്യാനെറ്റ് ന്യൂസ് തന്നെ നൽകിയ റിപ്പോർട്ടുകൾ പരിശോധിച്ചു. സംഭവം നടന്ന് പതിനൊന്നാം ദിനവും പ്രതിയെ പിടികൂടാനാകാതെ പോലീസ് അന്വേഷണം തുടരുന്നു എന്നാണ് ഈ റിപ്പോർട്ടിൽ പറയുന്നത്. സിസിടിവി കൾ ഉപയോഗിച്ചും ശാസ്ത്രീയ പരിശോധനകളിലൂടെയും പ്രതി ഉപയോഗിച്ച് വാഹനത്തിൻറെ നമ്പർ കണ്ടെത്താനുള്ള ശ്രമം തുടരുകയാണ് എന്നാണ് ഇവയിൽ പറയുന്നത്. Advertisement
അതുകൊണ്ട് സിപിഎം നേതൃത്വം തന്നെയാണ് തങ്ങളുടെ സംസ്ഥാന കമ്മിറ്റി ഓഫീസിന് നേരെയുണ്ടായ ആക്രമണം ആസൂത്രണം ചെയ്തത് എന്ന് മുഖ്യമന്ത്രി സമ്മതിച്ചു എന്ന നിലയിൽ പ്രചരിക്കുന്ന വാർത്തകൾ വ്യാജമായി സൃഷ്ടിച്ചതാണെന്ന് ഉറപ്പിക്കാനായി.
ഫാക്ട് ചെക്ക്                                           വാദം AKG സെന്ററിന് നേരെയുണ്ടായ ആക്രമണം സിപിഎം തന്നെ ആസൂത്രണം ചെയ്തതാണെന്ന് മുഖ്യമന്ത്രി പിണറായി വിജയൻ പറഞ്ഞു എന്ന് അവകാശപ്പെടുന്ന വാർത്താ കാർഡ്.      നിഗമനം ഈ കാർഡ് കൃതൃമമായി നിർമിച്ചതാണ്. സംഭവം ആസൂത്രിതം ആണെന്നാണ് മുഖ്യമന്ത്രി യഥാർത്ഥത്തിൽ പറഞ്ഞത്.  ഈ വാർത്തയുടെ കാർഡിൽ സിപിഎം എന്നുകൂടി  ചേർത്താണ് ഇപ്പോൾ പ്രചരിപ്പിക്കുന്നത്.         കാക്കകളുടെ എണ്ണം കളവിന്റെ തീവ്രത സൂചിപ്പിക്കുന്നു    ഒരു കാക്ക : അർദ്ധ സത്യം  രണ്ട് കാക്കകൾ : ഏറിയപങ്കും അസത്യം  മൂന്ന് കാക്കകൾ : തികച്ചും അസത്യം
വസ്തുതാ  പരിശോധനക്കായി ഞങ്ങളെ ബന്ധപ്പെടാൻ ആഗ്രഹിക്കുന്നുവോ? സത്യം അറിയാൻ, ഞങ്ങളുടെ 73 7000 7000 എന്ന നമ്പറിലേക്ക് അയയ്ക്കുക.ഞങ്ങളുടെ factcheck@intoday.com  എന്ന ഇ-മെയിൽ ഐഡിയിലേക്കും  അയക്കാം
TAGS: AKG Centre AKG Centre attack CPM Pinarayi Vijayan          Advertisement          കൂടുതല്‍ വാര്‍ത്തകള്‍      Fact Check: അപ്ഹീലിയണ്‍ പ്രതിഭാസം ഭൂമിയിലെ തണുപ്പ് കൂട്ടുമോ?       ഏറ്റവും പുതിയത്‌      Advertisement
PUBLICATIONS
India Today
Business Today
India Today-Hindi
TIME
TELEVISION
India Today TV
Aaj Tak
Good News Today
EVENTS
Agenda AajTak
India Today Conclave
Sahitya AajTak
RADIO
Ishq FM
AajTak Radio
GAMING
India Today Gaming
World Esports Cup
USEFUL LINKS
Sitemap
News
Privacy Policy
PRINTING
Thomson Press
WELFARE
Care Today
DISTRIBUTION
Rate Card
SYNDICATIONS
Headlines Today
WEBSITES
India Today
India Today NE
Business Today
DailyO
AajTak
Lallantop
Bangla
GNTTV
iChowk
Reader’s Digest
Cosmopolitan
Harpers's Bazaar
Brides Today
EDUCATION
Vasant Valley
Best Colleges
Best Universities
Follow Us On:
ABOUT US
CONTACT US
TERMS AND CONDITIONS
ARCHIVES
Copyright © 2025 Living Media India Limited. For reprint rights: Syndications Today