एक बेहद परेशान करने वाला वीडियो शेयर करते हुए कहा जा रहा है कि हिन्दू लड़कियां अपनी मुस्लिम सहेलियों से सावधान रहें. दावा है, “देख लो कैसे मुस्लिम लड़कियां ऐसे जिहादी मुस्लिम लड़कों को हिन्दू लड़कियों को सोप देती है। हिन्दू लड़कियां अपनी मुस्लिम सहेलियों से सावधान रहे.”

गोपाल गोस्वामी नाम के यूज़र ने ये वीडियो शेयर करते हुए ऐसा ही दावा किया है. अक्टूबर 2020 में गोपाल ने बांग्लादेश का एक वीडियो शेयर करते हुए दावा किया था कि भारत के मदरसा में लड़की को छेड़ा जा रहा है.

[इस वीडियो में काफी हिंसा दिख रही है इसलिए ऑल्ट न्यूज़ इसे एम्बेड या हाइपरलिंक नहीं कर रहा है.]

This slideshow requires JavaScript.

एक यूज़र @JHRsitaram99 ने भी ये वीडियो शेयर करते हुए यही दावा किया है.

ये वीडियो फ़ेसबुक पर इसी दावे के साथ वायरल है.

‘द न्यूज़ मिनट’ की पत्रकार धन्या राजेन्द्रन ने सितम्बर 2020 में एक यूज़र के ट्वीट को कोट ट्वीट करते हुए बताया था कि ये वीडियो 3 साल पहले आन्ध्र प्रदेश में हुई एक घटना का है.

#Factcheck– It is horrible that this happened to this woman. However, to tweet a COMPLETELY wrong information and to not blur her is also horrible. This incident happened in Andhra 3 years ago, and the police had swiftly arrested all three. FYI @parasguptaoff13 https://t.co/WGlxmvf3Tk

— Dhanya Rajendran (@dhanyarajendran) September 7, 2020