एक तरफ़ बिहार में विधानसभा चुनाव हो रहे हैं तो देश के 11 अन्य राज्यों में नवम्बर के पहले हफ़्ते में उपचुनाव भी होने हैं. तेलंगाना के दुबक्का विधानसभा क्षेत्र में 3 नवम्बर को उपचुनाव के लिए वोटिंग हुई. कई सोशल मीडिया यूज़र्स ने चुनाव से ठीक पहले एक वीडियो शेयर किया था जिसमें एक व्यक्ति लोगों को पैसे बांट रहा था. दावा किया गया कि सत्ताधारी पार्टी, तेलंगाना राष्ट्र समिति (TRS) ने दुबक्का में चुनाव से पहले लोगों को पैसे बांटे.

भाजपा नेता एन रामचंदर राव ने 1 नवम्बर को ये वीडियो पोस्ट किया था और अब तक इसे 12,000 से ज़्यादा बार देखा जा चुका है. (आर्काइव लिंक)

This is Dubbaka bye elections or Dabbu ku bye elections. TRS up to its real colour. @JPNadda @bandisanjay_bjp @kishanreddybjp @drlaxmanbjp @apjithender @vivekvenkatswam @Arvindharmapuri @TelanganaDGP @ceotelangana pic.twitter.com/XoIJT1pigw

तेलंगाना विधान परिषद के नेता मोहम्मद अली शब्बीर ने भी ये वीडियो इसी दावे के साथ शेयर किया. (आर्काइव लिंक)

TRS leaders distributing money among voters in Dubbak by-elections. Will Election Commission of India take some action or remain a mute spectator? #TRSbuyingvotes pic.twitter.com/vENF0tv7f8

— Mohammad Ali Shabbir (@mohdalishabbir) October 26, 2020