खुद को ‘नमो ब्रिगेड’ का फ़ाउंडर बताने वाले और RSS से जुड़े नरेश शेनॉय ने 30 नवम्बर, 2020 को एक वीडियो शेयर किया. उन्होंने दावा किया कि हरियाणा में चल रहे किसान प्रदर्शन में आज सुबह SDPI वर्कर नज़ीर मोहम्मद को सरदार के भेष में देखा गया और गिरफ़्तार कर लिया गया. वीडियो में दिख रहा है कि एक सिख व्यक्ति के सिर से पुलिस पगड़ी हटाते हुए उसे पकड़ कर ले जाती है.

Nazir Mohammed an SDPI worker, dressed as a Sardarji in farmers strike in Hariyaana is arrested this morning.

कन्नड़ समाचार चैनल विश्ववाणी न्यूज़ के एडिटर इन चीफ़ विश्वेश्वर भट्ट ने भी ये वीडियो ट्वीट किया लेकिन बाद में इसे डिलीट कर लिया गया. (आर्काइव लिंक) इसके अलावा BJP की नेशनल सोशल मीडिया इंचार्ज प्रीति गांधी ने भी ये वीडियो ट्वीट किया था. उनका भी ट्वीट अब डिलीट कर दिया गया है.

This slideshow requires JavaScript.

फ़ेसबुक पर हिन्दू अमित राजपूत, टी राधेश राय के आलावा कई लोगों ने ये वीडियो शेयर करते हुए यही दावा किया है.

ट्विटर पर भी ये वीडियो इसी दावे के साथ शेयर हो रहा है.

Nazir Mohammed a Popular Front extremist was caught by police as he was participating in Farmers agitation in disguised as a sikh pic.twitter.com/0Q54fiT3m7

— Sandeep pandey (@butterf23893966) November 30, 2020