मधु किश्वर ने बिना सोचे समझे गुरूग्राम में स्कूल बस के हमलावरों के नाम पांच मुसलमानों के नाम ट्वीट कर खुद को विवादों के बीच ला दिया। इससे हुआ यह कि अबतक जो मात्र एक अफवाह मात्र थी उसे उन्होंने अपने 20 लाख फॉलोअर्स तक पहुंचा कर समर्थन दे दिया। उनके ट्वीट्स के संकलन को देखने से उनसे यह अनपेक्षित भी नहीं था। व्हाट्सएप के सबसे खराब और भयावह अफवाहों को फ़ैलाने में इन्होने यह सब उल्लेखनीय ढंग से किया है।

मधु किश्वर अक्सर व्हाट्सएप ग्रुप से तरह-तरह की सामग्री ट्विटर पर साझा करती रहती हैं। कुछ भी अटपटे चुटकुले से लेकर नकली तस्वीर तक सब आप यहाँ देख सकते हैं। क्या वह इन सब खबरों पर विश्वास करती हैं? पता नहीं, तो फिर ऐसा क्या है कि वह ऐसे नकली सामग्री को साझा करने से रोक नहीं पाती। “क्या यह सच है?” या “अगर सच है” वह उसमे जोड़कर ट्वीट करती हैं।

ऑल्ट न्यूज़ ने किश्वर के कुछ अजीबो-गरिब टट्वीट्स को यहाँ पेश किया है-

1. भारत का मानचित्र पेड़ों से बनता है? हां, उन्होंने इस “प्राकृतिक आश्चर्य” को साझा किया। यह तस्वीर इतनी स्पष्ट रूप से नकली है कि हम इसे समझाने में समय व्यर्थ नहीं करेंगे।

2. “क्या यह असली है?” 2 हजार के नोट में नैनो चिप होने की बात को लेकर कई धोखा खा गए और उनमें से एक ये भी हैं। जब इसका मजाक उडाया जाने लगा तब इस ट्वीट को हटा लिया गया।

3. यह विश्वास करने जैसे नहीं है लेकिन फिर भी वह उसे साझा करने से खुद को नहीं रोक पाती है। चलो यह ठीक है क्योंकि विग और मेकअप के साथ शाहरुख खान की यह तस्वीर किसी को भी बेवकूफ़ बना सकती है।

4. क्या यह दुर्लभ ‘नागपुष्पक’ हिमालय का हो सकता है? चलो अच्छा है, वह केवल पूछ रही है। Snopes ने इस तस्वीर का पर्दाफाश किया था। यह एक प्रकार का समुद्री जीव है जो उष्णकटिबंधीय क्षेत्रों में पाया जाता है।

From WhatsApp- a photo of "Nagpushpak" from the Himalayas. Is this for real or a photo shipped image? pic.twitter.com/VOErW0mNbv

— MadhuPurnima Kishwar (@madhukishwar) May 10, 2017