सोशल मीडिया पर शेयर हो रहे एक वीडियो के साथ दावा किया जा रहा है कि एक RSS सदस्य को पुलिस ने पकड़ा है. दावा किया जा रहा है कि ये शख्स बुर्का पहनकर पाकिस्तानी झंडा लहरा रहा था. ट्विटर पर खुद को ऑल इंडिया कांग्रेस वर्कर्स हरियाणा के अध्यक्ष बताने वाले राजू उपमन ने ये वीडियो ट्वीट किया है. उन्होंने लिखा – “बुर्का पहनकर पाकिस्तान का झंडा लहरा रहा था यह आर . एस .एस . का भ***.” इस ट्वीट की 4 हज़ार से अधिक रीट्वीट मिल चुके हैं और वीडियो 1 लाख से ज़्यादा बार देखा जा चुका है. (ट्वीट का आर्काइव)

फ़ेसबुक पर भी ये वीडियो शेयर करते हुए लगभग यही दावा किया जा रहा है. कुछ लोग बुर्के में दिख रहे व्यक्ति को BJP नेता भी बता रहे हैं.

हमने देखा कि राजू उपमन के ट्वीट पर कुरनूल के एसपी डॉ. फ़कीरप्पा कागेनेल्ली ने रिप्लाइ करते हुए बताया है कि वीडियो के साथ किया गया दावा गलत है. उन्होंने लिखा है, “बुर्का में दिख रहे व्यक्ति को पुलिस ने अवैध रूप से शराब ले जाते हुए पकड़ा था. ये घटना 7 अगस्त की है.”

Facts#

The burqa clad man in this video was found carrying liquor bottles

illegally across state from Telangana to Kurnool, Andhrapradesh. Caught by Excise police, was reported on 7-8-2020 in Kurnool Taluka Police station.https://t.co/GDdPPW7wK5

Stop spreading misinformntion

— Dr.Fakkeerappa Kaginelli IPS (@SP_Kurnool) August 16, 2020