पश्चिम बंगाल विधानसभा चुनाव के परिणाम के बाद राज्य में कई जगह पर भाजपा और तृणमूल कांग्रेस के कार्यकर्ताओं के बीच झड़प देखने को मिली. इस हिंसा में आर्टिकल लिखे जाने तक भाजपा के 6, TMC के 4 और इंडियन सेक्युलर फ़्रन्ट से जुड़े 1 व्यक्ति की मौत की ख़बर मिली है. इस दौरान, हाथ में तलवार और बन्दूक लिए नाच रही भीड़ का एक वीडियो काफ़ी शेयर किया जा रहा है. वीडियो में लोग ‘खेला होबे’ गाने पर डांस कर रहे हैं.

भाजपा महिला मोर्चा की राष्ट्रीय सोशल मीडिया इंचार्ज प्रीति गांधी ने ये वीडियो पश्चिम बंगाल में चुनाव परिणाम के बाद मनाये जा रहे जश्न का बताकर ट्वीट किया है. आर्टिकल लिखे जाने तक इस वीडियो को 5 हज़ार से ज़्यादा बार देखा जा चुका है (आर्काइव लिंक). पहले भी प्रीति गांधी ने कई बार सोशल मीडिया पर भ्रामक जानकारियां शेयर की हैं जिसपर लिखे ऑल्ट न्यूज़ के आर्टिकल्स आप यहां पर पढ़ सकते हैं.

भाजपा दिल्ली के जनरल सेक्रेटरी कुलजीत सिंह चहल ने भी ये वीडियो ट्वीट किया. आर्टिकल लिखे जाने तक इसे तकरीबन 40 हज़ार बार देखा जा चुका है.(आर्काइव लिंक)

कॉलमिस्ट शेफाली वैद्य (आर्काइव लिंक) और फ़िल्म निर्माता अशोक पंडित (आर्काइव लिंक) ने भी ये वीडियो ट्वीट किया है.

Apparently, this is how ⁦ @AITCofficial ⁩ celebrates an election victory. #BengalBurning #BengalViolence pic.twitter.com/3ryrd6w7b5

This is not #Kashmir but

TMC’s post result celebration…

Bengal is doomed.. #PresidentsRuleinBengal #BengalBurning #बंगाल_बचाओ_मोदीजी #बंगाल_बनेगा_कश्मीर pic.twitter.com/7UyN1FWn9p

— Ashoke Pandit (@ashokepandit) May 4, 2021