21 मई, 2019 को ऑनलाइन समाचार पोर्टल नेशनल दस्तक ने “EVM बदलने पर SP-BSP कार्यकर्ता ने किया चक्का जाम,जमकर हुई लड़ाई!/ PROTEST AGAINST MODI IN EVM” शीर्षक के साथ एक वीडियो प्रकाशित किया। वीडियो की शुरुआत के दृश्यों में सैकड़ों ईवीएम ले जा रहे एक स्कूल बस और अन्य वाहनों का निरीक्षण करते कुछ लोगों को देखा जा सकता है।

पूरे वीडियो कैप्शन में लिखा हुआ है कि, “यूपी के चंदौली में ईवीएम में धांधली – वीडियो वायरल होने के बाद मचा हंगामा – अफ़ज़ल अंसारी ने किया विरोध प्रदर्शन – कई राज्य में ईवीएम का खेल शुरू!” वीडियो में यह भी स्पष्ट रूप से बताया गया है कि यह चंदौली, उत्तर प्रदेश की घटना का वीडियो है।

ऑल्ट न्यूज़ ने इससे पहले भी मार्च 2019 में, इस वीडियो की पड़ताल की थी, जब यह वीडियो इस झूठी अफवाह के साथ प्रसारित किया जा रहा था कि पीएम मोदी, अमित शाह और चुनाव आयोग ने स्ट्रांग रूम में इलेक्ट्रॉनिक वोटिंग मशीनों को स्टोर करने की साजिश रची थी। EVM को तब एक स्कूली बस और दो बोलेरो जीप में ले जाया गया था। ऑल्ट न्यूज़ की जांच में पाया गया कि यह वीडियो मध्य प्रदेश विधानसभा चुनाव से पहले, नवंबर, 2018 में लिया गया था जब कांग्रेस कार्यकर्ताओं ने भाजपा पर EVM के साथ छेड़छाड़ करने का आरोप लगाया था। यह भी दावा किया गया था कि मतदान संपन्न होने के 48 घंटे बाद ये ईवीएम मतदान केंद्र पर पहुंची थीं।

हालांकि, मध्य प्रदेश के मुख्य निर्वाचन अधिकारी ने दावा किया कि ये ‘रिजर्व’ ईवीएम थीं, जिन्हें पुलिस स्टेशनों पर रखा गया था और इनका उपयोग मतदान के दौरान खराब मशीनों के बदले में किया जाना था। मध्य प्रदेश के मुख्य निर्वाचन अधिकारी ने ट्वीट करके बताया था, “इन मशीनों को मतदान में इस्तेमाल की गई ईवीएम से अलग रखा जाना था। ईवीएम वाले स्ट्रांग रूम को न तो खोला गया और न ही खोला जाना था।”

These are EVMs kept as ‘Reserve’ stationed at some Police stations, to be used as replacement for malfunctioning machines during Poll. Such machines were to be stored separately from polled EVMs. Strong room having Polled EVMs was neither opened nor was supposed to be opened. https://t.co/usco7xQpD1

— CEOMPElections (@CEOMPElections) November 30, 2018