विश्वसनीय पत्रकारिता से क्या उम्मीद की जा सकती है जब खबर रिपोर्ट करने में गलती हो जाए? बयान का वापस लेना, और शायद माफ़ी, या फिर गलती को छुपाने का प्रयास?

“मौलाना कादरी ये कह रहे है कि जब वह नमाज के लिए आंखे बंद करते है तो उन्हें प्रिया वारीअर दिख रही है।” 14 फरवरी को शाम के प्रोग्राम ‘हल्ला बोल’ में आज तक के वरिष्ठ एंकर अंजना ओम कश्यप ने ये कहा।

ऑल्ट न्यूज़ ने एक लेख लिखा था जिसमे यह बताया गया था कि कादरी का यह बयान नकली था और एक पैरोडी खाते से ट्वीट किया गया था। सोशल मीडिया पर कई लोगों ने इसे सच मान लिया। लेकिन हैरानगी की बात यह है कि आज तक ने भी इसे सच मान लिया और अपने प्रोग्राम में इसका इस्तेमाल किया। जब चैनेल की इस गलती का खुलासा हुआ तो कश्यप ने बचाव करने की कोशिश की। कश्यप ने कई ट्वीट्स किये जिसमें यह बताने की कोशिश की गयी कि इस प्रोग्राम को क्यों चलाया गया था।

निम्नलिखित विडियो में कादरी आज तक से बात कर रहे हैं जहाँ वो कह रहे हैं, “अगर हमारे पैगम्बर के बारे में कुछ गलत अल्फाज़ किसी ने कहा है तो वो बिलकुल गलत है और यह बर्दाश्त के काबिल नहीं है और हम बिलकुल इसकी निंदा करते है। और इसके खिलाफ जो भी कारवाई होनी चाहिए कानूनन वो की जाए”। कादरी का यह बयान कश्यप ने अपने चैनल के बचाव में ये बताने के लिए ट्वीट किया कि वह प्रोग्राम गाने को लेकर हो रहे विरोध को लेकर था।

This is a special tweet with Maulana Qadri’s bite. He talks of action against the song in Priya Varrier video. Halla Bol debated the Raza Academy/ two Maulanas who wanted a ban on the song because it talks of Khadija Bibi the first wife of the Prophet. Know your facts. pic.twitter.com/whkCNhQidp

— Anjana Om Kashyap (@anjanaomkashyap) February 14, 2018