यूपी विधानसभा चुनाव के नतीजों के बाद, सोशल मीडिया पर एक पोस्ट वायरल हुआ जिसमें दावा किया गया कि असदुद्दीन ओवैसी की पार्टी ऑल इंडिया मजलिस-ए-इत्तेहादुल मुस्लिमीन (AIMIM) के उम्मीदवारों ने बीजेपी की जीत ‘सुनिश्चित’ की. पोस्ट में दावा किया गया है कि AIMIM ने ‘165 सीटों’ पर चुनाव लड़ा था जहां भाजपा कम अंतर से जीती थी और अगर ये वोट SP-RLD को मिलता तो इन वोटों से BJP की हार हो सकती थी.

पोस्ट के मुताबिक, असदुद्दीन ओवैसी बीजेपी के साथ हैं. इसलिए उन्हें किसी भी सरकारी जांच का सामना नहीं करना पड़ता है.

In UP BJP won;

7 seats by 200 votes

23 seats by 500 votes

49 seats by 1000 votes

86 seats by 2000 votes.

Total 165 seats

In all these seats Owaisi has scored generously helped BJP!

Now you know why he is excluded from #Pegasus Tapping

&

He deserves Bharat Ratna !

— Shreya (@s_shreyatweets) March 12, 2022