सोशल मीडिया पर किसानों के प्रदर्शन से जोड़कर कई दावे शेयर किये जा रहे हैं. हर मुद्दे की तरह सोशल मीडिया के इन दावों में से कई ग़लत भी साबित हुए हैं. हाल ही में किसान नेता वी एम सिंह की तस्वीर वाला एक ग्राफ़िक काफ़ी शेयर किया जा रहा है. दावा है कि कांग्रेस नेता वी एम सिंह 631 करोड़ की संपत्ति के मालिक हैं. और वो किसानों के समर्थन में प्रदर्शन कर रहे हैं. जबकि कांग्रेस नेता राहुल गांधी, अंबानी और अडानी को लेकर केंद्र सरकार पर निशाना साध रहे हैं. यूज़र्स का कहना है कि कांग्रेस के नेता ही किसानों के प्रदर्शन में शामिल हुए हैं. फ़ेसबुक यूज़र अविनाश श्रीवास्तव ने ये ग्राफ़िक पोस्ट करते हुए लिखा, “साल 2009 मे 631 करोड़ की संपत्ति का मालिक कांग्रेस नेता किसान बन के आन्दोलन चलाने में सहयोगी है। राहुल गांधी को आपने अंबानी अदानी का रट्टा लगाते देखा होगा ; अब कांग्रेस के तथाकथित किसानो की हकीकत भी देख लीजिये !” (पोस्ट का आर्काइव लिंक)

ट्विटर हैन्डल ‘@BefittingFacts’ ने भी ये दावा ट्वीट किया है. बता दें ये हैन्डल पहले भी कई बार गलत जानकारियां शेयर कर चुका है जिसे आप यहां पढ़ सकते हैं. इस अकाउंट को पहले कई बार सस्पेन्ड भी किया गया है. (ट्वीट का आर्काइव लिंक)

Sardar V M Singh demanding MSP Law is a Congress leader. He was Lok Sabha candidate from Pilibhit. In 2009 he has assets worth ₹6.32 billion. #GareebKisaan pic.twitter.com/Sn9a8Sl4Gm

राइटविंग मीडिया आउटलेट ऑपइंडिया ने 12 दिसम्बर 2020 के आर्टिकल में वी एम सिंह को कांग्रेस नेता बताया है. इस आर्टिकल एक नहीं कई बात ऑपइंडिया ने वी एम सिंह को कांग्रेस नेता बताया हैं (आर्काइव लिंक).

ऑपइंडिया का ये आर्टिकल रिज़र्व बैंक ऑफ़ इंडिया के डायरेक्टर ‘@sgurumurthy’ ने ट्वीट किया है (आर्काइव लिंक). पहले भी सोशल मीडिया पर उन्होंने कई गलत दावे शेयर किये हैं. उनके गलत दावों की डिटेल्ड रिपोर्ट आप यहां पर पढ़ सकते हैं.

All his sins are washed by media. ‘Farmer leader’ VM Singh protesting against farm bills is actually a Congress leader accused in 8 cases, has assets worth Rs 631 crores according to his list of assets for Pillibhit Lok Sabha seat for 2009 https://t.co/rpYHmxKIko via @OpIndia_com

— S Gurumurthy (@sgurumurthy) December 13, 2020