“महात्मा की ये हालात है, BJP ये आपकी विरासत है। इतिहास आपको गाली देगा” -इस संदेश को एक सोशल मीडिया उपयोगकर्ता ने एक वीडियो के साथ ट्वीट किया है, जिसमें दो व्यक्ति महात्मा गांधी की प्रतिमा को चप्पलों से मार रहे है। ट्वीट में सत्तारूढ़ भारतीय जनता पार्टी को इसके लिए ज़िम्मेद्दार मानकर उन पर इस हरकत के लिए आरोप लगाया गया है।

प्रधानमंत्री नरेंद्र मोदी को संबोधित करते हुए अपराधियों के खिलाफ कार्रवाई करने के संदेश के साथ यह वीडियो, ख़बर बार नामक एक अकाउंट से भी ट्वीट किया गया है।

Dear @PMOIndia,

The below video in which two citizens are insulting #MahatmaGandhi is extremely disturbing. We hope the culprits are traced and due action be taken.

The date and location of the video is unknown.@narendramodi @HMOIndia #Democracy pic.twitter.com/cConNDiSxo

— Khabar Bar (@Khabar_Bar) May 27, 2019