ऑल्ट न्यूज़ को व्हाट्सऐप पर यूज़र्स ने हमें कुछ तस्वीरें भेजीं. इसके साथ दावा किया जा रहा था कि कोल ड्रिंक बनाने वाली एक कंपनी में काम करने वाले लोगों ने कोल्ड ड्रिंक में इबोला संक्रमित रक्त मिला दिया है. दावे की मानें तो ये ख़बर पहले NDTV ने दी फिर हैदराबाद पुलिस ने लोगों को सचेत रहने का सन्देश देते हुए कुछ समय तक कोल्ड ड्रिंक्स नहीं खरीदने का सुझाव दिया है. इसके अलावा कई तस्वीरें हैं जिन्हें इस दावे से जोड़कर शेयर किया जा रहा है.

This slideshow requires JavaScript.

ये पूरा दावा नीचे पढ़ सकते हैं.

दावे की ये तस्वीर फ़ेसबुक पर काफ़ी वायरल है.

इस बारे में बस एक गूगल सर्च करने पर दर्जनों फ़ैक्ट-चेक रिपोर्ट्स सामने आ जाती हैं. पिछले कुछ सालों में कई आउटलेट्स इस फ़र्ज़ी मेसेज का सच बता चुके हैं. इसके बावजूद ये हर कुछ दिनों में दोबारा शेयर किया जाता है. यही नहीं, दावे में समय के साथ असंबंधित तस्वीरों की संख्या भी बढ़ रही है. पहले हम दावे पर बात करेंगे और फिर इसके साथ शेयर की जा रही तस्वीरों की सच्चाई आपके सामने रखेंगे.

दावा: कोल्ड ड्रिंक में किसी ने इबोला वायरस संक्रमित रक्त मिलाया

इबोला वायरस सबसे पहले कॉन्गो में 1976 में मिला था. इसके बाद ये वायरस समय-समय पर लोगों के बीच पहुंचता रहा और उनकी मौत का कारण बनता रहा. लेकिन 2014 से 2016 के बीच इबोला वायरस अबतक के अपने सबसे खतरनाक रूप में दिखा. सेंटर फ़ॉर डिज़ीज़ कंट्रोल ऐंड प्रिवेंशन (CDC) के मुताबिक इन तीन सालों में तीन अफ़्रीकी देशों में 11,310 लोगों की जान गयी थी. लेकिन भारत में इबोला के इक्के-दुक्के मामले ही सामने आये थे. इसके अलावा, वायरल दावे में कहा जा रहा है कि कोल्ड ड्रिंक में संक्रमित रक्त मिलाये जाने की ख़बर NDTV ने दी. लेकिन हमें NDTV की ऐसी कोई ख़बर नहीं मिली.

हैदराबाद पुलिस ने जुलाई 2019 में एक ट्वीट में इन फ़र्ज़ी दावों का खंडन किया था और कहा कि उन्होंने ऐसा कोई संदेश जारी नहीं किया है.

Fake news spreading on social media about cool drinks and a warning from Hyderabad city police is fake one and Hyderabad city police never released any message regarding this. pic.twitter.com/cCy32Vh7fN

— హైదరాబాద్ సిటీ పోలీస్ Hyderabad City Police (@hydcitypolice) July 13, 2019