पुलिसकर्मियों का पीछा करते हुए प्रदर्शनकारियों का एक वीडियो सोशल मीडिया पर साझा किया जा रहा है। 46 सेकंड के लंबे वीडियो में पुलिस को भागते हुए देखा जा रहा है और नाराज़ प्रदर्शनकारी पुलिस को लाठी और डंडे से मार रहे हैं। साझा किये जा रहे दावे में NRC के बाद गुस्साई भीड़ को दर्शाने की कोशिश की है, “NRC के बाद असम में गुस्साई भीड़ पुलिस का पीछा करती हुई।”-अनुवादित। 31 अगस्त, 2019 को प्रकाशित राष्ट्रीय नागरिक रजिस्टर (NRC) से 19 लाख से अधिक लोगों के नामों को हटा दिया गया है। इससे कई वर्गों के लोगों में डर का माहौल बन गया है और परिणामस्वरूप कई प्रदर्शन हुए हैं।

Angry Public is chasing away police in assam after NRC

कई फेसबुक उपयोगकर्ताओं ने इस वीडियो को समान संदेश के साथ साझा किया है।

यह वीडियो समान दावे से व्हाट्सअप पर भी प्रसारित है।

ऑल्ट न्यूज़ ने इनविड की मदद से वीडियो को कई कीफ्रेम में तोड़ा, और इस फ्रेम को यांडेक्स पर रिवर्स सर्च किया। हमें यूट्यूब पर उपलोड किया गया एक वीडियो मिला, जिसके मुताबिक यह 26 जुलाई, 2018 को औरंगाबाद से मराठा आंदोलन का वीडियो है।

हमने पाया कि समान दावे के साथ फेसबुक पर कई उपयोगकर्ताओं ने इस वीडियो को 25 जुलाई, 2018 को उपलोड किया था।

उसी वीडियो को 25 जुलाई, 2018 को टाइम्स ऑफ इंडिया में रिपोर्टर, मोहम्मद अखेफ ने भी अपलोड किया था। साझा ट्वीट के मुताबिक, वीडियो 24 जुलाई 2018 का है और वहां आंदोलनकारीयों के हिंसक हो जाने के कारण पुलिस को गोदावरी नदी पर काइगांव टोका पुल से पीछे जाते हुए देखा जा सकता है।

#MarathaKrantiMorcha

Aurangabad (Maharashtra) police can be seen retreating from Kaigaon Toka bridge on Godavari River, where the agitators got violent on Tuesday, July 24, 2018@TOIIndiaNews @TOIMumbai @TOICitiesNews @PTI_News @ANI @CMOMaharashtra @DGPMaharashtra pic.twitter.com/rA85v5kRXF

— Mohammed Akhef (@MohdAkhefTOI) July 25, 2018