सोशल मीडिया पर हथकड़ी पहनी एक महिला को पुलिस अफ़सर द्वारा मारने करने का वीडियो काफ़ी शेयर हो रहा है. ये वीडियो एक कॉमन मेसेज के साथ वायरल है – “फ़्रेंच पुलिसकर्मी ने एक मुस्लिम लड़की को गिरफ़्तार किया और नाज़ी पुलिस ने ज़बरदस्ती इस लड़की के सिर से स्कार्फ़ हटाने की कोशिश की. ये है पश्चिमी लोकतंत्र की खराब स्थिति. प्लीज रीट्वीट”

फ़्रांस में 16 अक्टूबर 2020 को एक टीचर की एक मुस्लिम कट्टरपंथी प्रवासी लड़के ने हत्या कर दी थी. दरअसल, उस टीचर ने अपनी क्लास में पैगम्बर मोहम्मद का एक कथित विवादित कार्टून दिखाया था. इस हत्या की फ़्रांस के राष्ट्रपति ने निंदा की थी.

सलिक रहमान नाम के एक ट्विटर यूज़र ने ये वीडियो इसी दावे के साथ ट्वीट किया है. आर्टिकल लिखे जाने तक इस वीडियो को 12 हज़ार बार देखा जा चुका है. (ट्वीट का आर्काइव लिंक)

#HappyBirthdaySRK #KabulUniversityAttack #USPresidentialElections2020

Please share it so important, French police arrest young Muslim girl and by force this Nazi police forcefully trying to take her scarf off from young lady’s head, after that so horrible western democracy. pic.twitter.com/17rn4jGp9F

— Salik Rehman (@MSalikRehman) November 2, 2020