सोशल मीडिया पर एक वीडियो वायरल हो रहा है जिसमे ये कहा जा रहा है की कांग्रेस ने लोगों को भाजपा को वोट ना देने के लिए शपथ दिलाई है। 3 अक्टूबर की शाम 6.11 बजे ये वीडियो Ultimate Dangerous (@KING_OF_TROLL_) के ट्विटर हैंडल से ट्वीट किया गया और ये 200 से ज्यादा बार रिट्वीट हुआ है।

dirty politics by congress, they are making people to promise to not vote BJP, shameless creatures. pic.twitter.com/M7b8VC5mgC

भाजपा समर्थक शुभ्रास्था ने इस वीडियो को इस कैप्शन के साथ रीट्वीट किया: “लगता है हिटलर ने शपथ दिलाई है। खूनी फ़ासिस्ट। लोकतंत्र के विरोधी इमरजेंसी के उस्ताद। डूब मरो कांग्रेस!” (अनुवाद) उनके ट्वीट को लगभग 1000 बार लाइक और 500 बार रीट्वीट किया गया है।

Looks like Hitlers’ pledge! Bloody Fascists! Anti Democracy Emergency Fame Fascists! Die Congress! @INCIndia doesn’t deserve survival in a democracy. Crying shame on our free political culture! https://t.co/SkXch8oLwN

इस वीडियो को फेसबुक पर भी व्यक्तिगत तौर पर लोगों ने शेयर किया है। इस वीडियो में कुछ विद्यार्थियों के एक गुट को यह बोलते हुए दिखाया है : “मैं भारतीय जनता पार्टी को वोट नहीं दूंगा नाही भारतीय जनता पार्टी के किसी कार्यकर्ता का सहयोग करूँगा। मैं यह भी शपथ लेता हूँ कि 24 घंटे के भीतर कम से कम तीन लोगों को मैं इस तरह की शपथ के लिए मैं प्रेरित करूँगा, साथ ही मैं अपने ग्राम के और अपने क्षेत्र के भारतीय जनता पार्टी के भ्रष्टाचार, अन्याय के बारे में लोगों को जागरूक करूँगा।”

ऑल्ट न्यूज़ ने पाया कि ये वीडियो कोई हाल ही के प्रसंग का नहीं है और एक गलत दावे के साथ फैलाया जा रहा है। इसके अलावा इस वीडियो के शुरू के कुछ हिस्से को काट दिया गया है। असली वीडियो में, जो कि कई मीडिया घरानों ने भी रिपोर्ट की है, उसमें यह कहते हुए सुनाई दे रहा है: “जब तक ऑनलाइन परीक्षा बंद नहीं कर देती, तबतक मैं भारतीय जनता पार्टी को वोट नहीं दूंगा।”

#WATCH Teachers of Vijaylaxmi Industrial Training Institute in Itarsi ask students to take pledge not to vote for BJP in the upcoming elections & support it in any manner until it stops online examinations #MadhyaPradesh (26.01.18) pic.twitter.com/PY3S721Mbq

— ANI (@ANI) January 28, 2018