सोशल मीडिया में एक पत्र की तस्वीर शेयर की जा रही है जिसके साथ दावा किया गया है कि ये प्रधानमंत्री नरेंद्र मोदी ने लिखी है. पत्र में लोगों से अनुरोध किया गया है कि इस दिवाली में केवल भारत में बनी हुई वस्तुएं ही ख़रीदें. पत्र में प्रधानमंत्री का हस्ताक्षर भी है.

ऑल्ट न्यूज़ के व्हाट्सऐप नंबर (+91 76000 11160) पर इस दावे की सच्चाई जानने के लिए रिक्वेस्ट मिली.

फ़ेसबुक पर ‘हर्ष राजपूत गुरो बीजेपी’ ने 2 सितम्बर 2020 को ‘हम वृंदावन वाले बिहारी जी कॆ दिवानॆ’ नाम के ग्रुप में ये तस्वीर पोस्ट की और लिखा, ‘आत्मनिर्भर भारत.’

इस तस्वीर को यांडेक्स पर सर्च करने से हमें प्रधानमंत्री के कार्यालय द्वारा 2016 में किया गया एक ट्वीट मिला. ये एक फ़र्ज़ी पत्र है जो प्रधानमंत्री के हस्ताक्षर के साथ वायरल है. प्रधानम्नत्री कार्यालय ने स्पष्ट किया था कि सोशल मीडिया में प्रसारित पत्र प्रमाणित नहीं है. इस पत्र की पड़ताल अक्टूबर 2016 में एबीपी न्यूज़ ने की थी.

Few appeals with PM’s ‘signature’ are circulated on social media. Such documents are not authentic. pic.twitter.com/9AOcvHStFu

— PMO India (@PMOIndia) August 31, 2016