FACT CHECK: অসমত শুকুৰবাৰে ভূমিকম্পৰ আগজাননী দিয়া ভাইৰেল স্ক্ৰিনশ্বটটো ২০০৬ চনৰে হয়! - Fact Crescendo Assamese| The leading fact-checking website in India
Skip to content
Wednesday, December 24, 2025
Privacy Policy
Submit For Fact-Check
Fact Crescendo Assamese| The leading fact-checking website in India
The fact behind every news!
Home
Archives
Our Policies
Disclaimer
Our Methodology
Correction & Submission Policy
Code Of Principles
Terms of Use
About
Contact Us
Other Languages
Hindi
English
Marathi
Malayalam
Gujarati
Tamil
Odia
Bangla
Manipuri
APAC
Sri Lanka
Myanmar
Bangladesh
Cambodia
Afghanistan
Thailand
site mode button
Search for:
FACT CHECK: অসমত শুকুৰবাৰে ভূমিকম্পৰ আগজাননী দিয়া ভাইৰেল স্ক্ৰিনশ্বটটো ২০০৬ চনৰে হয়!
False
Social
April 30, 2021January 29, 2022Manjori BorkotokyLeave a Comment on FACT CHECK: অসমত শুকুৰবাৰে ভূমিকম্পৰ আগজাননী দিয়া ভাইৰেল স্ক্ৰিনশ্বটটো ২০০৬ চনৰে হয়!
শেহতীয়াভাৱে অসমৰ ছোচিয়েল মিডিয়াত হিন্দুস্তান টাইমছৰ এটা বাতৰিৰ স্ক্ৰিনশ্বট ভাইৰেল হৈ পৰিছে। সেই স্ক্ৰিনশ্বটটোত নীলা ৰঙেৰে হাইলাইট কৰা এটা শাৰি আছে য’ত লিখা হৈছে,” এটা ৭/৮ প্ৰাবল্যৰ ভূমিকম্পই শুকুৰবাৰে পুৱা পুৱা ৮বাজি ২১মিনিটত অসমক কঁপাই যোৱা ৭০ শতাংশ সম্ভাৱনা আছে।” ২৮এপ্ৰিলত ৬.৪ প্ৰাবল্যৰ এটা ভূইকঁপে অসম কঁপাই যোৱাৰ পিছত স্বাভাৱিকতে এই ভাইৰেল স্ক্ৰিনশ্বটটোৱে ৰাইজক বহুলভাৱে আতংকিত কৰি তুলিছে। হিন্দুস্তান টাইমছৰ দৰে ৰাষ্ট্ৰীয় পৰ্যায়ৰ এখন কাকতৰ সেই স্ক্ৰিনশ্বটৰ বিশ্বস্ততাই আতংক আৰু বঢ়াই দিছে।
Archived Link
আমি ফেক্ট ক্ৰেছেণ্ডো অসমীয়াই ইয়াৰ সত্যতা নিৰূপন কৰিলো আৰু গম পালো যে সেয়া ২০০৬ চনৰে কথা, যিটো হিন্দুস্তান টাইমছত বাতৰি ৰূপত প্ৰকাশ পাইছিল। সেই বিশেষ স্ক্ৰিনশ্বটটোৰ শেহতীয়া ঘটনাৰাজিৰ সৈতে কোনো সম্পৰ্ক নাই।
সত্যতা নিৰূপন পদ্ধতি
আমি স্ক্ৰিনশ্বটটোত থকা কেইটামান প্ৰাসংগিক শব্দ লৈ গুগলত ছাৰ্চ কৰি চালো আৰু সেইদৰেই ২০০৬চনত প্ৰকাশ হোৱা সেই মূল বাতৰিটো পঢ়িবলৈ পালো।
Original Link- Hindustan Times | Archived Link
লগতে অতি সম্প্ৰতি শুকুৰবাৰে অসমত ৭/৮প্ৰাবল্যৰ ভূইকঁপ আহিব বুলি কৰা কোনো ভৱিষ্যৎবানী আমি ক’তো নিউজ হিচাবে প্ৰকাশ হোৱা দেখা নাপালোঁ ।
ফলাফল
ভাইৰেল হোৱা স্ক্ৰিনশ্বটটো ২০০৬চনত হিন্দুস্তান টাইমছত প্ৰকাশ হোৱা এটা বাতৰিৰ। সেই স্ক্ৰিনশ্বটটোৰ শেহতীয়া ঘটনাৰ লগত সম্পৰ্ক নাই।
Title:অসমত শুকুৰবাৰে ভূমিকম্পৰ আগজাননী দিয়া ভাইৰেল স্ক্ৰিনশ্বটটো ২০০৬ চনৰে হয়!
Fact Check By: Manjori Borkotoky
Result: False
Tagged Fact Crescendo Assameseঅসমফেক্ট ক্ৰেছেণ্ডো অসমীয়াভূইকঁপ
Post navigation
FACT CHECK: আৰক্ষীৰ লোকজন কৰ’ণা ভাইৰাছত আক্ৰান্ত হোৱা নাই, এয়া এটা মক ড্ৰিলহে!FACT CHECK: অন্য কোনো সাংবাদিকৰ ভিডিঅ’ এটা প্ৰয়াত সাংবাদিক ৰোহিত সৰদানাৰ বুলি শ্বেয়াৰ কৰি থকা হৈছে!
Related Posts
প্ৰাক্তন প্ৰধান মন্ত্ৰী ইন্দিৰা গান্ধীয়ে ভাষণ দি থকা এই ফটোখন ‘গলৱান’ত তোলা নহয়!
June 23, 2020March 12, 2022Manjori Borkotoky
এই ফটোখনৰ অযোধ্যাৰ ৰাম মন্দিৰৰ লগত কোনো সম্পৰ্ক নাই।
December 22, 2023December 22, 2023Debanjana Baishya
সুনীতা উইলিয়ামছৰ ভাৰত ভ্ৰমণৰ সময়ৰ পুৰণি ভিডিঅ’ আমেৰিকাৰ সংবাদমেলৰ বুলি ভাইৰেল।
April 1, 2025April 1, 2025Debanjana Baishya
Leave a Reply Cancel replyYour email address will not be published. Required fields are marked *Comment * Name *
Email *
Website
Save my name, email, and website in this browser for the next time I comment.
Δ
Follow us
Fact checks
Comments
এই ভিডিঅ’ত দেখা ব্যক্তিজন বাংলাদেশত হত্যাৰ বলি হোৱা দিপু চন্দ্ৰ দাস নহয়।
December 24, 2025December 24, 2025Pranjal Sharma
অসমত মানুহ-জীৱ সংঘৰ্ষ: এক বিশদ বিশ্লেষণ
December 22, 2025December 22, 2025Pranjal Sharma
AI Generated ভিডিঅ’ৰে গুজৰাটত গণেশ ভগবানৰ দৰে শিশুৰ জন্ম হোৱা বুলি মিছাকৈ দাবী কৰা হৈছে।
December 19, 2025December 19, 2025Pranjal Sharma
আয়াৰলেণ্ডৰ পুলিচে পেলেষ্টাইন-সমৰ্থকৰ ওপৰত পেপাৰ স্প্ৰে’ ব্যৱহাৰ কৰা পুৰণি ভিডিঅ’ অষ্ট্ৰেলিয়াৰ শেহতীয়া গুলীচালনাৰ ঘটনাৰ পাছৰ বুলি ভাইৰেল।
December 18, 2025December 18, 2025Fact Crescendo Team
AI Generated ভিডিঅ’ৰে বিহাৰত ৫ফুট দীঘল চুলিৰে সৈতে কন্যাশিশুৰ জন্ম হোৱা বুলি মিছাকৈ দাবী কৰা হৈছে।
December 18, 2025December 18, 2025Pranjal Sharma
BACKDOOR_LINK_RESTORED
commented on
সঁচাকৈয়ে প্ৰধানমন্ত্ৰীয়ে ২৩৯ টকাৰ বিনামূলীয়া ৰিছাৰ্জ দিছে নেকি?: sex video
binance
commented on
লকডাউনৰ সময়ত ১২০০ কিলোমিটাৰ চাইকেল চলাই জনপ্ৰিয় হোৱা ছোৱালীজনীৰ মৃত্যু হোৱা নাই!: I don't think the title of your article matches th
George Meza
commented on
ফ্লিপকাৰ্টে সঁচাকৈ বিগ বিলিয়ন ডে উপলক্ষে বিনামূলীয়া পুৰস্কাৰ দিছে নেকি? : For the reason that the admin of this site is work
binance konto
commented on
FACT CHECK: প্ৰিয়ংকা গান্ধী ৱাদ্ৰাৰ মৰ্ফ কৰা ফটো ভুল দাবীৰে সৈতে ভাইৰেল হৈ পৰিছে!: I don't think the title of your article matches th
binance code
commented on
FACT CHECK: চলমান খান আৰু আন চেলিব্ৰিটিসকলৰ সন্মুখত এজন যুৱ প্ৰদৰ্শকে কোৰাণৰ শ্লোক আবৃত্তি কৰি থকা এক মৰ্ফ কৰা ভিডিঅ’ ভাইৰেল হৈছে: Your article helped me a lot, is there any more re
CategoriesFalse
Social
Political
International
Communal
National
LATEST FACT CHECK ASSAMESE
এই ভিডিঅ’ত দেখা ব্যক্তিজন বাংলাদেশত হত্যাৰ বলি হোৱা দিপু চন্দ্ৰ দাস নহয়।
December 24, 2025December 24, 2025Pranjal Sharma
অসমত মানুহ-জীৱ সংঘৰ্ষ: এক বিশদ বিশ্লেষণ
December 22, 2025December 22, 2025Pranjal Sharma
Archives Archives
Select Month
December 2025  (23)
November 2025  (18)
October 2025  (20)
September 2025  (26)
August 2025  (24)
July 2025  (26)
June 2025  (26)
May 2025  (36)
April 2025  (28)
March 2025  (23)
February 2025  (20)
January 2025  (25)
December 2024  (22)
November 2024  (19)
October 2024  (24)
September 2024  (22)
August 2024  (35)
July 2024  (26)
June 2024  (11)
May 2024  (17)
April 2024  (25)
March 2024  (29)
February 2024  (33)
January 2024  (31)
December 2023  (24)
November 2023  (28)
October 2023  (29)
September 2023  (32)
August 2023  (34)
July 2023  (27)
June 2023  (22)
May 2023  (11)
April 2023  (5)
March 2023  (12)
February 2023  (11)
January 2023  (9)
December 2022  (8)
November 2022  (8)
October 2022  (6)
September 2022  (7)
August 2022  (8)
July 2022  (6)
June 2022  (12)
May 2022  (10)
April 2022  (5)
March 2022  (7)
February 2022  (3)
January 2022  (4)
December 2021  (8)
November 2021  (8)
October 2021  (7)
September 2021  (7)
August 2021  (9)
July 2021  (11)
June 2021  (14)
May 2021  (12)
April 2021  (14)
March 2021  (11)
February 2021  (11)
January 2021  (9)
December 2020  (12)
November 2020  (13)
October 2020  (17)
September 2020  (15)
August 2020  (17)
July 2020  (17)
June 2020  (19)
May 2020  (23)
April 2020  (21)
March 2020  (20)
February 2020  (17)
January 2020  (17)
December 2019  (10)
November 2019  (15)
October 2019  (9)
News Portal
|
Theme: News Portal by Mystery Themes.
Disclaimer
Code Of Principles
Correction & Submission Policy
Our Methodology
Our Policies