“मेरे और नन के बीच जो हुआ, वह बलात्कार नहीं है। यह, कृत्य के अंत में, पवित्र जीसस के जादुई अस्तित्व को महसूस करने के लिए, ज्ञान का पवित्र अनुष्ठान है।” (अनुवाद) मधु किश्वर ने एक तस्वीर ट्वीट की जिसमें उपरोक्त संदेश के साथ बलात्कार के आरोपी बिशप फ्रैंको मुलक्कल की तस्वीर शामिल थी। इसमें एएनआई (ANI) का लोगो भी देखा जा सकता है।

Awesome! May more & more skeletons come pouring out of the safe vaults of Christianity so people are disabused of their naive notions about the Church pic.twitter.com/PQqHmrnEsL

जलंधर में जून में प्रभु यीशु के मिशनरियों के कैथोलिक समूह की एक नन द्वारा बिशप फ्रैंको मुलक्कल के खिलाफ बलात्कार की शिकायत दर्ज कराई गई थी।

इससे पहले एक अन्य फेसबुक यूजर ने उसी तस्वीर को उसी संदेश के साथ पोस्ट किया था। यह लिखते समय उनके पोस्ट को 4,500 शेयर मिले हैं।

उपर्युक्त कथन के साथ बिशप की यही तस्वीर ट्विटर पर कई अन्य लोगों ने भी प्रसारित की थी।

ऑल्ट न्यूज़ ने “होली रिचुअल ऑफ इनलाइटमेन्ट” (Holi Ritual of enlightenment/ज्ञान के पवित्र अनुष्ठान) कीवर्ड का उपयोग करके ट्विटर खोज की तो इस जानकारी का मूल स्रोत पाया। अनपेड टाइम्स (Unpaid Times) इस दावे के स्क्रीनशॉट को ट्वीट करने और बिशप को जिम्मेदार ठहराने वाला पहला अकाउंट था। अनपेड टाइम्स का ट्विटर परिचय स्पष्ट बताता है कि यह एक “भारतीय व्यंग्यात्मक समाचार वेबसाइट” है। हालांकि, जैसा कि अक्सर होता है, बहुत से लोग इस तरह के व्यंग्य को सच मानकर उसे प्रसारित कर देते हैं। इस मामले में भी सोशल मीडिया उपयोगकर्ताओं ने अनपेड टाइम्स के व्यंग्यात्मक प्रयास को तथ्यपरक जानकारी के रूप में आगे बढ़ा दिया।

'Whatever happened between me and nun, it is not rape. It is the Holi Ritual of enlightenment to feel the Magical Existence of Holi Jesus at the end of the act': Bishop Franco Mulakkal, accused of Rape. pic.twitter.com/F6E7hVMK3q

— The UnPaid Times (@UnPaidTimes) September 12, 2018