26 फरवरी की सुबह, पाकिस्तान के बालाकोट में जैश-ए-मोहम्मद के आतंकी कैंपो पर भारतीय वायुसेना की बमबारी की खबरों के साथ भारत जगा। कई न्यूज़ चैनलों ने कथित रूप से भारतीय वायुसेना के जेट विमानों के पाकिस्तानी सीमा के अंदर होने के वीडियो प्रसारित किए हैं। इंडिया टुडे ने दावा किया है कि यह वीडियो, सुबह 3:30 बजे हुए भारत के सीमा-पार के हमले का पहला दृश्य है। दूसरे न्यूज़ चैनलों ने वीडियो का प्रसारण ‘हमले के बाद लिए गए होने’ के रूप में किया है।

अपने वीडियो क्लिप में News18 एंकर ने कहा, “अभी आप अपनी स्क्रीन पर जो देख रहे हैं, वह भारतीय वायुसेना के कई जेट विमानों द्वारा अंदर जाकर जैश के शिविरों पर हमला करने के बाद, बदले में पाकिस्तानी वायुसेना की गतिविधियां हैं। कितना नुकसान हुआ अभी हम नहीं जानते, लेकिन हमारे पास शुरुआती तस्वीरें हैं, हमें बताया गया है कि यह हमले के बाद का पहला फुटेज है।” -(अनुवादित) यह ट्वीट अब डिलीट कर लिया गया है।

यह फुटेज, इंडिया टुडे, इकोनॉमिक्स टाइम्स, आज तक, टाइम्स नाउ और न्यूज़18 समेत विभिन्न न्यूज़ चैनलों द्वारा प्रसारित किया गया है। यह वीडियो जिओ टीवी के ट्विटर हैंडल द्वारा भी जारी किया गया है।

https://www.youtube.com/watch?v=w45O1hvSqHM

यह वीडियो आग बरसाते एक लड़ाकू जेट को दिखलाता है। इस वीडियो का व्यापक रूप से, पाकिस्तानी क्षेत्र के विरुद्ध भारतीय वायुसेना द्वारा की गई सीमा-पार कार्रवाई के ‘वास्तविक’ फुटेज के रूप में इस्तेमाल किया गया है। इस वीडियो के दृश्य दिखलाई पड़ने के साथ चैनल के एंकर कहते है, “आपकी स्क्रीन पर अभी बड़ी तस्वीर है, बम बरसाते इन जेटों में से एक का बड़ा वीडियो, जिसे इंडिया टुडे ने हासिल किया है, तड़के 3:30 बजे बालाकोट क्षेत्र में जैश-ए-मोहम्मद के आतंकी शिविरों पर 1000 किलोग्राम बम बरसाते हुए। यह इंडिया टुडे पर पहला और एक्सक्लुसिव है।” -( अनुवादित)

उम्मीद के अनुसार, इस वीडियो को व्यापक रूप से ट्विटर और फेसबुक पर शेयर किया गया है। उदाहरण के लिए, नीचे दिए गए एक सोशल मीडिया यूजर द्वारा पोस्ट किए ट्वीट को 700 से ज्यादा बार रिट्वीट किया गया।

Supreme Court banned Pataki on Deepawali but Indian army celebratedit in a majestic way. #Surgicalstrike2 pic.twitter.com/zEaR5Op6dS

— Chakravarty Sulibele (@astitvam) February 26, 2019