किसान संगठनों की सरकार के साथ बैठक एक बार फिर बेनतीजा रही. बिल पर 18 महीनों के लिए रोक लगाने वाले सरकारी प्रस्ताव को किसानों ने ठुकरा दिया. 22 जनवरी को हुई बैठक के बाद किसान संगठनों ने इस प्रस्ताव को लेकर आपस में वोटिंग की थी. अधिकतर किसान इसके पक्ष में नहीं थे. साथ ही, 26 जनवरी को ट्रैक्टर परेड निकालने के लिए किसानों को दिल्ली पुलिस से इजाज़त मिल गयी है, यानी पुलिस खुद बॉर्डर से बैरिकेड हटाएगी.

इसी बीच सोशल मीडिया पर किसान आन्दोलन को बदनाम करने के लिए एक और ग़लत सूचना वायरल हुई. फे़सबुक और ट्विटर यूज़र्स ने रैली में मौजूद मुस्लिम समुदाय के लोगों का एक वीडियो पोस्ट किया. बैनर्स को देखकर मालूम होता है कि ये रैली किसानों की है. वायरल वीडियो के नीचे लिखा है, “किसान मोर्चा मुंबई (Kisan morcha mumbai).”

प्रो-भाजपा प्रोपगेंडा आउटलेट क्रिएटली ने वीडियो ट्वीट किया. आर्टिकल के लिखे जाने तक इसे 1,300 से ज़्यादा लोग रीट्वीट कर चुके हैं. ये आउटलेट समय-समय पर ग़लत दावे फैलाते रहता है.

ट्विटर यूज़र धर्मेन्द्र छोंकर ने ये वीडियो पोस्ट किया जिसे भाजपा नेता रमेशनायडू नगोथू ने रीट्वीट करते हुए लिखा, “मुंबई की इस किसान रैली में मुझे कोई किसान नहीं दिख रहा.” उन्होंने पोस्ट में भाजपा नेता कपिल मिश्रा और रमेश सोलंकी को टैग किया.

Show me a farmer in this farmer rally at Mumbai.@Rajput_Ramesh @KapilMishra_IND

pic.twitter.com/4JceXvqvBK

— Rameshnaidu Nagothu (@RNagothu) January 22, 2021