कई सोशल मीडिया यूज़र्स एक वीडियो शेयर कर रहे हैं जिसमें भीड़ एक सार्वजनिक बस में तोड़-फोड़ कर रही है और ईंटो से बस की खिड़कियां तोड़ रही है. भीड़ में दिख रहे ज़्यादातर लोगों ने मुस्लिम समुदाय से जुड़ी टोपी पहनी है. @Congress_Indira नाम के एक ट्विटर हैन्डल ने 1 अगस्त 2023 को ये वीडियो शेयर करते हुए मुसलमानों के लिए अपशब्द का इस्तेमाल किया है. (आर्काइव लिंक)

सोनम महाजन, गोपाल गोस्वामी और नीरज अत्री ने 2 अगस्त 2023 को ये वीडियो शेयर करते हुए मुसलमानों पर निशाना साधा है.

This slideshow requires JavaScript.

2019 में भी हुआ था वायरल

2019 में भी ये वीडियो खूब वायरल हुआ था. उस वक़्त इसे मुंबई का बताया जा रहा था. दावा किया जा रहा था कि शुक्रवार की नमाज़ के बाद मुंबई में ऑटो वाले ने BEST बस पर हमला कर दिया क्योंकि बस ने अपने किराए में कमी की थी.

संदेश में लिखा है,”जुम्मे नमाज़ के बाद…ऑटो वाले ने BKC में खड़ी BEST की बस की तोड़फोड़ की…क्योंकि वो लोग ने लो रेट में BKC टू स्टेशन सेवा स्टार्ट की”.

Jumme ki namaz ke baad ….auto wale ne BKC me khadi BEST ki bus ki todfod ki …kyuki wo log ne low rate me BKC to Stn seva start ki ….. its Dangerous site . Signal of future what lies ahead of us. pic.twitter.com/AxoOg56Oqg

— Milind Thuse (@milindthusempt) July 13, 2019