बाढ़ प्रभावित केरल के लिए संयुक्त अरब अमीरात ने 700 करोड़ रुपये का प्रस्ताव किया है या नहीं, इस विवाद के बीच द टेलीग्राफ ने बताया कि संयुक्त अरब अमीरात के राष्ट्रपति शेख खलीफा बिन जयद अल नह्यान ने फेसबुक पेज पर इस शीर्षक से समाचार दिया है- “केरल में राहत और पुनर्वास के लिए 700 करोड़ रुपये देने का यूएई वचन देता है“।(अनुवाद) “UAE Pledges Rs-700-crore Kerala relief and rehabilitation”

लेख में यह बताया गया कि “संयुक्त अरब अमीरात के परिचित सूत्रों ने कहा कि यह अकल्पनीय होगा कि राष्ट्रपति की आधिकारिक साइट झूठी अफवाह पोस्ट करे और इसे ​​जारी भी रखे। कुछ स्रोतों ने तो इस पोस्ट का वर्णन “अप्रत्यक्ष पुष्टि” के रूप में किया।” तो, क्या इस दावे में सच्चाई है कि संयुक्त अरब अमीरात के राष्ट्रपति की आधिकारिक साइट ने 700 करोड़ रुपये की सहायता के बारे में समाचार शेयर किया है?

यह ध्यान दिया जा सकता है कि यह फेसबुक पोस्ट द न्यूज मिनट द्वारा प्रकाशित उस लेख का कॉपी-पेस्ट है, जिसने केरल के मुख्यमंत्री पिनाराई विजयन के प्रेस कॉन्फ्रेंस के बाद इस कथित प्रस्ताव की रिपोर्ट की थी।

इस समाचार के आधार पर केरल को सहायता देने पर अनुमान लगाया जाने लगा। “जब ऐसा कोई प्रस्ताव ही नहीं था तो क्या संयुक्त अरब अमीरात के राष्ट्रपति अपने फेसबुक पेज पर केरल को 700 करोड़ रुपये की सहायता देने की जानकारी को पोस्ट करते?” नहीं, वह नहीं करेंगे और उन्होंने नहीं किया। ऐसा इसलिए है क्योंकि संयुक्त अरब अमीरात के राष्ट्रपति फेसबुक पर नहीं हैं।

Would the President of the United Arab Emirates, Sheikh Khalifa, reproduce a news report of the Rs 700 crore aid his country wanted to give Kerala on his #Facebook page if such an offer hadn't been made in the first place? #KeralaFloodRelief @ttindia @pmoindia @MEAIndia pic.twitter.com/0drcsKSV3R

— churumuri (@churumuri) August 25, 2018