बीते दिनों भाजपा नेता व सांसद मनोज तिवारी और दिल्ली के भाजपा प्रदेश अध्यक्ष आदेश गुप्ता ने कई मीडियकर्मियों के साथ दिल्ली के किराड़ी विधानसभा में मौजूद एक अस्पताल के प्रस्तावित निर्माणस्थल का दौरा किया. उन्होंने दावा किया कि इस जगह पर कोई अस्पताल नहीं है जबकि कागज़ों के मुताबिक, वहां 28 जून 2020 से 458 बेड का अस्पताल चल रहा है. उन्होंने दिल्ली सरकार पर भ्रष्टाचार का आरोप लगाया. ये खबर कई मीडिया संगठनों ने पब्लिश की है जैसे ज़ी न्यूज़, हिंदुस्तान, पत्रिका, द हिंदू.

दिल्ली के भाजपा प्रदेश अध्यक्ष आदेश गुप्ता ने किराड़ी में प्रस्तावित अस्पताल के निर्माणस्थल का वीडियो ट्वीट किया. उन्होंने दावा किया कि केजरीवाल सरकार के अनुसार, कागज़ों में 28 जून 2020 को किराड़ी में 458 बेड का अस्पताल बनकर तैयार हो चुका है. लेकिन जब वो वहां पहुंचे तो वहां पर कोई अस्पताल नहीं था. आगे, आदेश गुप्ता ने अरविंद केजरीवाल पर निशाना साधते हुए कहा कि कहां है वो अस्पताल, ज़मीन खा गई या आसमान? (आर्काइव लिंक)

भाजपा आईटी सेल के हेड अमित मालविया ने भी ये वीडियो ट्वीट करते हुए ऐसा ही दावा किया. उन्होंने कहा कि दिल्ली के CM केजरीवाल के अनुसार, किराड़ी में 458 बेड का अस्पताल बनाया जा चुका है और पीडब्ल्यूडी (एनसीटी सरकार) की वेबसाइट के अनुसार, 27 जून 2020 को काम पूरा कर लिया गया है. लेकिन असलियत में अस्पताल कागजों पर ही है! ये आप द्वारा किया गया 1,256 करोड़ का घोटाला है. (ट्वीट का आर्काइव लिंक)

According to Delhi CM Kejriwal, a 458 bed hospital has been set up in Kirari and as per PWD (Govt of NCT) website, the work has been completed on 27Jun2020. But the hospital exists only on paper! This is a 1,256 crore scam by the AAP.

Where did the money go, Arvind Kejriwal? pic.twitter.com/cvq3f4xdyS

— Amit Malviya (@amitmalviya) June 22, 2022