पश्चिम बंगाल की मुख्यमंत्री ममता बनर्जी के हवाले से एक बयान जारी करने वाले बंगाली ब्लॉग पोस्ट के लेख का शीर्षक है, “যে কাজটা পারবেন না সেটা করতে যাবার দরকার নেই ইসরো কে বললেন মমতা” लेख में दावा किया गया है कि ममता ने इसरो का मज़ाक उड़ाते हुए कहा, “वह काम न करें जो आप नहीं कर सकते – अनुवाद।”

ब्लॉगपोस्ट का URL हैं –“https://indiatodaydailynews.blogspot.com” और इसमें इंडिया टुडे का लोगो भी दिख रहा है।

लेख में दावा किया गया है कि ममता बनर्जी ने उस वक़्त ‘भारत के खिलाफ’ बयान दिया है, जब इसरो द्वारा विक्रम लैंडर से संपर्क टूटने के बाद पूरा भारत शोक मना रहा था। लेख में उन पर आरोप लागते हुए कहा गया है, “वह हर चीज पर भारत विरोधी टिप्पणी कर रही हैं। पुलवामा में भारतीय सेना की शहादत से लेकर इसरो द्वारा चंद्रयान भेजने तक”-अनुवादित।

इस ब्लॉगपोस्ट को कई पेज और व्यक्तिगत उपयोगकर्ताओं द्वारा भी साझा किया गया है।

इस लेख के लिखे जाने तक इस पोस्ट का फेसबुक एंगेजमेंट काउंट (लाइक, शेयर, कमैंट्स) 17000 था।

इंडिया टुडे का URL ‘indiatoday.in’ है और इस ब्लॉग का URL ‘blogpost.com’ है।

नीचे इंडिया टुडे समूह के सभी संगठनों की सूची है, जिसमें इस ब्लॉगपोस्ट का नाम नहीं है।

ममता बनर्जी द्वारा इसरो का मज़ाक उड़ाते हुए दिया गया बयान किसी भी मीडिया संगठन द्वारा प्रकाशित नहीं हुआ है। इस समान संदेश पर पाकिस्तानी विज्ञान और टेक्नोलॉजी के फेडरल मिनिस्टर फवाद हुसैन ने भी प्रतिक्रिया दी थी। उन्होंने 7 सितंबर को ट्वीट करते हुए लिखा,“जो काम आता नहीं पंगा नहीं लेते ना डिअर”।

इससे विपरीत, ममता बनर्जी ने इसरो को चंद्रयान-2 के लिए मुबारकवाद दी है।

We are proud of our scientists. The @isro team worked hard for #Chandrayaan2 . A befitting tribute to our founding fathers who envisioned India’s place in the league of scientifically advanced nations far ahead of their times. (1/2)

— Mamata Banerjee (@MamataOfficial) September 7, 2019