27 फरवरी को अवि डांडिया ने एक फेसबुक लाइव किया — जिसमें उन्होंने दावा किया कि पुलवामा हमला, भाजपा द्वारा करवाया गया — 24 घंटे से भी कम समय में वीडियो को बीस लाख से ज्यादा बार देखा गया है और 1 लाख से ज्यादा बार शेयर किया गया है। अपने फेसबुक लाइव के दौरान, डांडिया, कथित रूप से गृहमंत्री राजनाथ सिंह, भाजपा अध्यक्ष अमित शाह और एक अनजान महिला के बीच के बातचीत का ऑडियो क्लिप भी प्रस्तुत करते हैं, जिसमें लगता है कि तीनों देश में राष्ट्रवादी भावनाओं को उभारने के लिए जवानों पर हमले की योजना बना रहे थे। अवि डांडिया ने अब अपना फेसबुक लाइव डिलीट कर दिया है लेकिन इसका आर्काइव यहाँ देखा जा सकता है। यह YouTube पर भी मौजूद है।

https://www.youtube.com/watch?time_continue=935&v=gcgT85nGKqA

डांडिया के इस फेसबुक लाइव को विभिन्न पाकिस्तानी वेबसाइटों द्वारा उठाया गया है, जिनमें thepost.com.pk, defence.pk, siasat.pk, zemtv.com, dailycapital.pk शामिल हैं।

ऑल्ट न्यूज़ ने पाया कि डांडिया द्वारा प्रस्तुत ऑडियो क्लिप पूरी तरह झूठा है और इन भाजपा नेताओं द्वारा दिए गए कई इंटरव्यू से अलग-अलग क्लिप लेकर बनाया गया है। इन इंटरव्यू के हिस्सों को इस प्रकार जोड़ा गया, जिससे लगे कि राजनाथ सिंह और अमित शाह भारतीय जवानों को मरवाने की योजना पर बात कर रहे हैं।

ट्विटर यूजर आरिफ खान ने डांडिया के झूठे ऑडियो क्लिप के बारे में लोगों को सतर्क किया है, इस ऑडियो क्लिप ने भारतीय व पाकिस्तानी, दोनों ही सोशल मीडिया यूजर्स में काफी हलचल मचा रखी है।

So this is the interview from where the audio was picked ..

Is video me 4:20 aur 5:10 par kahi gayi line avi dandiya ne kaat ke apne farzi audio me dali hai …https://t.co/jk6lidi9Ru

Listen at 4:20 and 5:10 …

Shame on @avidandiya ..

He should be behind bars.

— | عارف خان | Arif Khan | (@ArifKIndian) March 2, 2019