Did Gandhi Ji really touch Ambedkar Ji’s feet for blessings ?

This was viral last year and an year before too.

Clarified then also.

Photoshop defies math, 2 ones can be 1 or vice versa.

आज ये वायरल होगा, रोकने के लिए इसे शेयर करें –

इसमें बापू जी को भीमराव अम्बेडकर जी के पाँव छूते हुए दिखाया गया है। जबकि ये दो अलग अलग फ़ोटो है। पहला अम्बेडकर जी का पारिवारिक फ़ोटो है और दूसरा बापू जी के डांडी मार्च का, ज़मीं से नमक उठाते हुए। ये फ़ोटो काफी लोगो ने शेयर किया है जो की झूठी है।

A #Viral #photo showing #Gandhiji touching Dr. #Ambedkar ’s feet. Actually one is Dr. Ambedkar’s

family photo, another is from Dandi March, Gandhi ji picking up Salt

SOURCE:

1. Dr. Ambedkar’s photo with wife Savita ji

A. http://mahatmagandhiphoto.blogspot.in/2015/04/ambedkar-with-his-wife-dr.html

B. http://ambedkar.org/images/movement1/target40.html

2. Gandhi ji picking up Salt

A. http://creative.sulekha.com/hey-ram_301958_blog

B. http://www.ruraluniv.ac.in/Picking%20up%20salt%20at%20Dandi.JPG

Fake Source:

1. https://plus.google.com/102000979623700661538/posts/j9GVYQNBJgB?pid=6251153999386594242&oid=102000979623700661538

2. https://twitter.com/lovedev211/status/557167691010547713

3. https://twitter.com/rameshkumar1911/status/574553416053075969

4. http://mukeshkumarbharti12.blogspot.in/2015/04/baba-saheb-ke-charnno-m-desh-ka-babu.html