“इन मासूम बच्चों को कांग्रेस क्या सिखा रही है?” -एक यूज़र ने एक छोटे वीडियो क्लिप के साथ ट्वीट किया, जिसमें नारे लगाते हुए बच्चों से घिरी प्रियंका गांधी दिखती हैं। वीडियो पर यह संदेश छपा है- “बच्चों को कैसी भाषा सीखा रही कांग्रेस मोदी से नफरत में बच्चों को तो मत बर्बाद करो”।

वीडियो क्लिप बारह सेकंड लंबी है, और बच्चों के “चौकीदार चोर है” चिल्लाने से शुरू होती है। बाद में क्लिप में, बच्चों को यह चिल्लाते सुना जा सकता है, “मोदी साला भ***वा है”। वीडियो क्लिप वहाँ समाप्त हो जाती है।

What the hell is Congress teaching to these innocent kids? pic.twitter.com/0ittZIKz6u

उपरोक्त ट्वीट को 330 से अधिक बार रिट्वीट किया गया है। चौकीदार अंकुर सिंह को चौकीदार नरेंद्र मोदी ट्विटर पर फॉलो करते हैं।

इस वीडियो क्लिप को शेयर करने वाले प्रमुख हैंडलों में केंद्रीय मंत्री स्मृति ईरानी भी शामिल थीं, जो पूरे मामले को “दिल को चोट पहुंचाने वाली असभ्यता”-(अनुवाद) बताते हुए, प्रियंका गांधी पर परोक्ष रूप से बरसीं। ईरानी के ट्वीट को अभिनेता और निवर्तमान भाजपा सांसद परेश रावल ने उद्धृत किया। इसे माई नेशन के संपादक अभिजीत मजुमदार ने भी शेयर किया।

Uncouth to the core. Imagine the filthiest of abuses that a Prime Minister has to endure from people whose only claim to fame is a nose. Lutyens outrage anyone ???? https://t.co/T5sPyKtmbr

— Chowkidar Smriti Z Irani (@smritiirani) April 30, 2019