सोशल मीडिया पर मारपीट का एक हिंसक वीडियो वायरल है. इस वीडियो में कुछ लोग एक आदमी को प्रताड़ित करते हुए देखे जा सकते हैं. वे उसके हाथ बांध कर, आधा नंगा करके एक पेचकस से उसके निजी अंगों पर चोट कर रहे हैं. वीडियो में दिख रही हिंसा के चलते ऑल्ट न्यूज़ ने इस रिपोर्ट में वीडियो या उसके लिंक को जगह नहीं दी है.

ज़्यादातर दावों में बताया गया है कि ये घटना राजस्थान के गोविंदगढ़ में गिरिराज मोटर्स में हुई और उस व्यक्ति के साथ सर्विस स्टेशन के कर्मचारियों ने मारपीट की. दावों में कहा गया कि उसकी सिर्फ इतनी गलती थी कि उसने गिरिराज मोटर्स की खराब सेवा की शिकायत की.

कई लोगों ने वीडियो की सच्चाई जानने के लिए ऑल्ट न्यूज़ के व्हाट्सऐप हेल्पलाइन नंबर (76000 11160) पर संपर्क किया.

This slideshow requires JavaScript.

ऑल्ट न्यूज़ को रिवर्स इमेज सर्च करने पर इस घटना के बारे में पिछले साल की कई खबरें मिलीं. ये घटना राजस्थान के नागौर जिले में एक टू व्हीलर एजेंसी की है. इस सर्विस स्टेशन पर दो दलित युवकों के साथ मारपीट हुई थी.

Two young Dalit cousins were brutally assaulted by the staff at a two-wheeler showroom in Rajasthan’s Nagaur.

In a video, men can be seen stripping the brothers, beating them and inserting a screwdriver dipped in petrol into one of their anus.https://t.co/wk2aOlJTbO

— The Wire (@thewire_in) February 20, 2020