सोशल मीडिया यूज़र्स एक चेक की तस्वीर शेयर कर रहे हैं और दावा कर रहे हैं कि नीरव मोदी ने कांग्रेस को 98 करोड़ रुपये दिए थे. कई लोगों ने एक पोस्ट का स्क्रीनशॉट शेयर किया है जिसमें तस्वीर के साथ लिखा है, “2011 में नीरव मोदी ने कांग्रेस को 98 करोड़ रुपये दिए थे. आप खुद समझ जाइये किसके अकाउंट में.” इसके ऊपर हिंदी में लिखा है, “मैंने अकेले नहीं खाया, सबको हिस्सा दिया है सब मिलकर चुकाएं: नीरव मोदी. धड़कन बढ़ गयी है चौकीदार को चोर बोलने वालों की.”

This slideshow requires JavaScript.

यूज़र ब्रिजेश जैन ने लिखा, “98 करोड़ रूपया कांग्रेस को दान दिया गया अथवा रिश्वत नीरव मोदी द्वारा.” लोगों ने अलग-अलग कैप्शन के साथ इस चेक की तस्वीरें शेयर की.

तस्वीर के नीचे भी टेक्स्ट में कहा जा रहा है, “लन्दन में गिरफ्तारी के बाद नीरव मोदी ने किया स्वीकार- राहुल गांधी और प्रियंका गांधी वाड्रा ने अपना पोल खुलने के डर से विदेश भगा दिया था. ब्रेकिंग: कांग्रेसियों ने 456 करोड़ रुपये कमीशन खा कर मुझे भगाया- बयान नीरव मोदी…”

बता दें कि हीरा व्यापारी नीरव मोदी पर पंजाब नेशनल बैंक के 14 हज़ार करोड़ रुपयों का घोटाला करने का आरोप है और उसे भगोड़ा घोषित किया जा चुका है. फ़रवरी 2019 तक उसे ब्रिटेन के दूतावास में शरण मिली हुई थी लेकिन मार्च 2019 में उसे गिरफ़्तार कर लंदन की जेल में रखा गया है. भारत उसके प्रत्यर्पण की तैयारी कर चुका है. यूके के न्यायलय ने 25 फ़रवरी को भारतीय प्रत्यर्पण निदेशालय के पक्ष में फ़ैसला दिया था.

कई अन्य फेसबुक यूज़र्स ने भी चेक की ये तस्वीर शेयर की.

कुछ ट्विटर यूज़र्स ने भी यही दावा शेयर किया हुआ है.

For ur kind information have u checked the 98 crore cheque of Nirav Modi in the name of INDIAN NATIONAL CONGRESS hope u know who owns this money ??

— Indira Sharma (@ruchindira) March 10, 2021