শেহতীয়াকৈ কাশ্মীৰ ফাইলছ নামৰ এখন বিতৰ্কিত চিনেমাক লৈ বিভিন্ন লিখনি, ফটো আৰু ভিডিঅ’ ছচিয়েল মিডিয়াত ভাইৰেল হৈ পৰিছে । এনে সময়তে ছবিখনৰ অন্যতম অভিনেতা, অনুপম খেৰৰ এটা ভিডিঅ’ ভাইৰেল হৈ পৰিছে এই দাবীৰে যে কাশ্মীৰ ফাইলছ ৰিলীজ হোৱাৰ পিছত ভিডিঅ’টোত দেখাৰ দৰে তেওঁক চৰ মৰা হৈছে ।

এনে এটা পোষ্ট:

Facebook Link | Archived Link

আপুনি দেখিছে, অভিনেতাজনে এখন হাতত মাইক্ৰ’ফোন ধৰি আছে আৰু মঞ্চত থকা এজন ব্যক্তিৰ সৈতে কিবা আলোচনা কৰা দেখা গৈছে যিয়ে তেতিয়া তেওঁক চৰ মাৰিবলৈ আগবাঢ়ে। চৰ মৰা ক্লিপিংটো লুপত আছে আৰু আমি ইয়াক ১২ ছেকেণ্ডৰ ভিডিঅ’টোত কেইবাবাৰো চাব পাৰোঁ।

ফেক্ট ক্ৰেচেণ্ডোৱে অনুসন্ধানৰ পিছত জানিব পাৰিছিল যে ভিডিঅ’টো পুৰণি আৰু দাবীটো মিছা। অনুসন্ধানৰ বিষয়ে বিতংকৈ ইয়াত আছে-

সত্যতা নিৰূপণ পদ্ধতি

প্ৰথমে আমি ভিডিঅ’টো ভালদৰে পৰীক্ষা কৰিছিলো আৰু দেখিছিলো যে এইটো এটা কৰ্মশালা বা প্ৰদৰ্শনীৰ দৰে দেখা গৈছে। সেয়েহে, আমি গুগলত এটা প্ৰাসঙ্গিক কীৱৰ্ড অনুসন্ধান চলাইছিলো আৰু একেটা ভিডিঅ’ দেখিছিলো, যিটো ৩০ আগষ্ট, ২০২১ তাৰিখে ৰাজীৱ নেমাৰ এটা ফেচবুক ভেৰিফাইড পৃষ্ঠাৰ দ্বাৰা আপলোড কৰা হৈছিল আৰু পৃষ্ঠাটোৰ বৰ্ণনাত কোৱা হৈছে যে তেওঁ মধ্য প্ৰদেশৰ ইন্দোৰৰ বাসিন্দা আৰু ছান ফ্ৰাঞ্চিস্কো উপসাগৰীয় অঞ্চলৰ এজন অভিনেতা।

কীৱৰ্ড অনুসন্ধানৰ সময়ত ওলোৱা আন এটা লিংক হৈছে নেমাৰ ইউটিউব প্ৰ’ফাইলৰ য’ত তেওঁ ৩১ আগষ্ট, ২০২১ তাৰিখে ভিডিঅ’টোৰ এটা দীঘলীয়া সংস্কৰণ আপলোড কৰিছিল। ভিডিঅ’টোৰ বৰ্ণনাই এইটো স্পষ্ট কৰে যে ই প্ৰকৃততে অভিনয় আছিল। বৰ্ণনাত উল্লেখ আছে:

” आप में से कभी किसी ने THE अनुपम खेर को थप्पड़ मारा है? मैंने मारा है.

Thank you Acting Legend Anupam Kher for giving me MY MOMENT which I will cherish all my life and will tell my children and grandchildren

#KuchBhiHoSaktaHai #ZindagiKaSafar #AnupamKher #RajivNemaIndori”

ফলাফল

ওপৰোক্ত প্ৰমাণবোৰে এইটো স্পষ্ট কৰে যে ভিডিঅ’টো শেহতীয়া নহয় বৰঞ্চ ২০২১ চনৰ যেতিয়া অনুপম খেৰে এটা সাক্ষাৎকাৰৰ বাবে দৃশ্যগ্ৰহণ কৰি আছিল য’ত তেওঁ তেওঁৰ এখন চলচ্চিত্ৰৰ এটা আইকনিক দৃশ্য পুনৰ অভিনয় কৰিছিল। কাশ্মীৰ ফাইলছ নামৰ চিনেমাখন ৰিলীজ হোৱাৰ পিছত এইটো ঘটিছিল বুলি কৰা দাবীটো মিছা।