જય જય સરદાર નામના ફેસબુક યુઝર દ્વારા તારીખ 7 ડિસેમ્બર 2019ના એક પોસ્ટ શેર કરવામાં આવી હતી. “अर्जेंटीना ने भी सही पकड़ा और 420 नम्बर की जर्शी दी है ।” લખાણ સાથે શેર કરવામાં આવેલી આ પોસ્ટ પર 93 લોકોએ તેમના મંતવ્યો જણાવ્યા હતા. 7 લોકોએ તેમના પ્રતિભાવો આપ્યા હતા. તેમજ 65 લોકો દ્વારા આ પોસ્ટને શેર કરવામાં આવી હતી. આ પોસ્ટમાં દાવો કરવામાં આવ્યો હતો કે, “અર્જેન્ટિના દ્વારા વડા પ્રધાન નરેન્દ્ર મોદીને 420 નંબર લખેલી ટીશર્ટ આપવામાં આવી.”

FACEBOOK | ARCHIVE

ઉપરોક્ત પોસ્ટમાં કરવામાં આવેલા દાવા અંગેની સત્યતા તપાસવી જરૂરી જણાતા અમે અમારી પડતાલ/તપાસ કાર્યવાહી શરૂ કરી હતી. સૌ પ્રથમ અમે પોસ્ટ સાથે શેર કરવામાં આવેલી ફોટોનો સ્ક્રિનશોટ લઈ અને ગૂગલ રિવર્સ ઈમેજના માધ્યમથી શોધતા અમને ઘણા પરિણામો પ્રાપ્ત થયા હતા.

ઉપરોક્ત પરિણામ પરથી અમને ટાઈમ્સ ઓફ ઈન્ડિયાનો 3 ડિસેમ્બર 2018નો એક અહેવાલ પ્રાપ્ત થયો હતો. જેમાં જણાવવામાં આવ્યુ હતુ કે, વડાપ્રધાન નરેન્દ્ર મોદી ફીફાના પ્રમુખ જીનાની ઈન્ફાન્ટિનોને મળ્યા હતા. જેમણે નરેન્દ્ર મોદીને તેમના નામ લખેલી ટીશર્ટ ભેટ માં આપી હતી. જે ટી શર્ટમાં G20 લખેલુ જોવા મળી રહ્યુ છે. તે તમે નીચે જોઈ શકો છો.

TOI | ARCHIVE

નરેન્દ્ર મોદી દ્વારા 1 ડિસેમ્બર 2018ના “Impossible to come to Argentina and not think about football. Argentinian players are tremendously popular in India. Today, received this jersey from FIFA President Gianni Infantino. I thank him for the kind gesture.” શીર્ષક હેઠળ આ ફોટોને તેમના ઓફિશિયલ ફેસબુક એકાઉન્ટ પર પણ શેર કરી હતી. જેમાં પણ G20 લખેલુ જોવા મળી રહ્યુ છે. જે તમે નીચે જોઈ શકો છો.

https://www.facebook.com/narendramodi/posts/10161198295590165

ARCHIVE

નરેન્દ્ર મોદીનો ટીશર્ટ સાથેનો ઓરિજનલ ફોટો અને ફેક ફોટો વચ્ચેનો તફાવત તમે નીચે જોઈ શકો છો.

આમ, ઉપરોક્ત પરિણામો પરથી સાબિત થાય છે કે, પોસ્ટ સાથે જે ફોટો શેર કરવામાં આવ્યો છે. તેમાં ફોટોશોપના માધ્યમથી એડિટિંગ કરવામાં આવ્યુ છે અને G20 ની જગ્યાએ 420 કરી દેવામાં આવ્યુ છે.

પરિણામ

આમ, અમારી પડતાલમાં ઉપરોક્ત પોસ્ટ ખોટી સાબિત થાય છે. કારણ કે, પોસ્ટ સાથે જે ફોટો શેર કરવામાં આવ્યો છે. તેમાં ફોટોશોપના માધ્યમથી એડિટિંગ કરવામાં આવ્યુ છે અને G20 ની જગ્યાએ 420 કરી દેવામાં આવ્યુ છે.