“मैं इस दिवाली महिलाओं को सम्मानित और सशक्त बनाने की उनकी पहल के लिए @narendramodi को धन्यवाद देती हूं। आपको आभार है कि आपने हमें कड़ी मेहनत करने और भारत को गर्व दिलाने के लिए प्रेरित किया। #bharatkilaxmi.”– (अनुवाद) मैरी कॉम से लेकर पूजा ढांडा, पी.वी. सिंधु, साइना नेहवाल भारत के शीर्ष खिलाड़ियों ने इस दीवाली की पूर्व संध्या पर उपरोक्त संदेश को ट्वीट किया था। कई खिलाड़ियों ने अपने अधीकृत ट्विटर हैंडल से एक ही जैसा ट्वीट कर नरेंद्र मोदी के महिला सशक्तिकरण के प्रयासों की सराहना की।

I thank @narendramodi sir for his initiative to honour and empower women this Diwali. Acknowledgement motivates us to work harder and make India proud. #bharatkilaxmi . https://t.co/JBhr5ATL3y

कई ट्विटर यूज़र्स ने समान ट्वीट को हैशटैग #BharatkiLaxmi के साथ ट्वीट किया।

पीवी सिंधु की तरह, ज़्यादातर खिलाड़ियों ने युवा और खेल राज्य मंत्री (स्वतंत्र) किरण रिजुजू के ट्वीट को उद्वरित किया है या तो उन्हें अपने ट्वीट में टैग किया है।

सभी के लिए आशचर्य के तौर पर, उनमें से कुछ लोगों ने ट्वीट करने के लिए प्राप्त संदेश में से “टेक्स्ट” शब्द को नहीं हटाया। कई उपयोगकर्ता द्वारा निशाना साधने के बाद पूजा ढांडा ने अपना ट्वीट डिलीट कर दिया।

एक सहयोगी अभियान #BharatkiLaxmi के तहत पीवी सिंधु और दीपिका पादुकोण के वीडियो को हटा दिया गया था। इस वीडियो को पीवी सिंधु ने यह कहते हुए साझा किया कि, “मैं नरेंद्र मोदी जी का समर्थन करती हूं #BharatKiLaxmi अभियान।”-अनुवादित। इसे प्रधानमंत्री नरेंद्र मोदी ने रिट्वीट किया था।

India’s Nari Shakti epitomises talent and tenacity, determination and dedication.

Our ethos has always taught us to strive for women empowerment.

Through this video, @Pvsindhu1 and @deepikapadukone excellently convey the message of celebrating #BharatKiLaxmi. https://t.co/vE8sHplYI3

— Narendra Modi (@narendramodi) October 22, 2019