एक वीडियो सोशल मीडिया पर खूब शेयर किया जा रहा है. इसे शेयर करने वाले लिख रहे हैं, “अशोक वाटिका में सीता माता जिस शिला पर बैठती थीं, वह शिला श्री लंका एअर लाइन्स द्वारा आज अयोध्या पहुँचा दी गईं.”

Posted by श्याम सुन्दर दीवान on Tuesday, 2 November 2021

ट्विटर पर आशीष जग्गी नाम के एक यूज़र ने ये वीडियो शेयर किया जिसे 3 लाख बार देखा जा चुका है. (आर्काइव लिंक)

The rock on which Sita Mata used to sit in Ashok Vatika was brought to Ayodhya from Sri Lanka

इसके अलावा व्हाट्सऐप पर भी ये वीडियो शेयर किया जा रहा है. ऑल्ट न्यूज़ के व्हाट्सऐप नंबर और मोबाइल एप्लिकेशन पर इस वीडियो की सच्चाई जानने के लिए रिक्वेस्ट मिली.

This slideshow requires JavaScript.

एक ट्विटर यूज़र ने वीडियो के कमेंट में टाइम्स ऑफ़ इंडिया का आर्टिकल शेयर करते हुए बताया कि ये गौतम बुद्ध का अवशेष है. यूज़र ने इस ट्वीट में ऑल्ट न्यूज़ को टैग किया.

20 अक्टूबर की टाइम्स ऑफ़ इंडिया की रिपोर्ट में ये वीडियो भी दिखता है. रिपोर्ट के अनुसार, कुशीनगर इन्टरनेशनल एयरपोर्ट पर श्रीलंका की फ्लाइट का स्वागत किया गया और योगी आदित्यनाथ बुद्ध के धातु अवशेष प्राप्त किए. वीडियो में भी पत्थर जैसा कुछ नहीं दिखता है.

केंदीय मंत्री जी किशन रेड्डी ने इस मौके की कुछ तस्वीरें 20 अक्टूबर को ट्वीट की और लिखा, “आश्विन पूर्णिमा के अवसर पर श्रीलंका से पवित्र बुद्ध के धातु अवशेष के पहुंचने पर एक औपचारिक पूजा की. बौद्ध भिक्षुओं के आगमन पर उनका स्वागत किया.”

Performed a ceremonial worship on the arrival of the Sacred Buddha relic from Sri Lanka on the occasion of Ashwin Poornima

Also welcomed Buddhists Monks on their arrival.

The exposition of Holy Relic will take place during celebrations of Abhidhamma Day today at Kushinagar, UP. pic.twitter.com/Edzd3dmonW

— G Kishan Reddy (@kishanreddybjp) October 20, 2021