एक तस्वीर सोशल मीडिया पर वायरल है जिसमें कुछ लड़के बिजली के खंभे पर भाजपा का झंडा लगा रहे हैं. इसे शेयर करते हुए कहा जा रहा है कि ये तमिलनाडू की तस्वीर है.

भाजपा के राष्ट्रीय महासचिव सी. टी. रवि ने तस्वीर ट्वीट करते हुए लिखा कि तमिलनाडु में कमल खिल रहा है. (ट्वीट का आर्काइव लिंक)

भाजपा नेता रविन्द्र गुप्ता ने वायरल तस्वीर ट्वीट करते हुए ऐसा ही दावा किया. (आर्काइव लिंक)

भाजपा हिमाचल की प्रवक्ता प्रज्वल बस्टा ने भी ये तस्वीर ट्वीट करते हुए लिखा कि तमिलनाडु भगवामय होने कि तरफ अग्रसर है. (आर्काइव लिंक)

ये तस्वीर फ़ेसबुक पर भी इसी दावे के साथ वायरल है.

सोशल मीडिया पर बहुत सारे लोगों ने वायरल ट्वीट के रिप्लाई में कहा कि ये एडिटेड तस्वीर है. असली तस्वीर में बसपा का झंडा है. जब हमने वायरल तस्वीर को गूगल पर रिवर्स इमेज सर्च किया तो हमें बसपा नेता शिरीशा स्वेरो अकिनापल्ली का ट्वीट मिला. 31 मई के इस ट्वीट में उन्होंने ऐसी ही तस्वीर ट्वीट की थी. लेकिन इस तस्वीर में बसपा का झंडा दिख रहा है. इस तस्वीर के साथ उन्होंने लिखा था कि हमारे भाइयों और बहनों ने सीढ़ी पर चढ़कर जनता के दिलों पर नीला झंडा फहराया. तेलंगाना में बहुजन राज्य सभा की स्थापना के लिए ऐसे लाखों युवा आर.एस. प्रवीण कुमार के नक्शेकदम पर चल रहे हैं. (आर्काइव लिंक)

इस ट्वीट को कोट ट्वीट करते हुए बसपा नेता डॉ आर.एस. प्रवीण कुमार ने लिखा कि ये बसपा तेलंगाना के कार्यकर्ता हैं.

This is @BSP4Telangana at work. No rest till we make poor as rulers✊ https://t.co/b7u0zHUnho

— Dr.RS Praveen Kumar (@RSPraveenSwaero) May 31, 2022