महाराष्ट्र से समाजवादी पार्टी के नेता अबू आज़मी का एक वीडियो सोशल मीडिया पर वायरल हुआ है. इस वीडियो के साथ दावा किया जा रहा है कि उनके समर्थकों ने मुंबई के वडाला स्टेशन पर अबू आज़मी की मौजूदगी में ‘पाकिस्तान ज़िंदाबाद’ के नारे लगाये. ट्विटर हैंडल @Saaho_ser ने एक वीडियो पोस्ट करते हुए लिखा, “डाला रेलवेस्टेशन पर SPनेता अबुआजमी के समर्थकों पर कथित पाकिस्तान ज़िंदाबाद के नारे लगाने का आरोप है” इस ट्वीट को डिलीट किये जाने से पहले 3,100 पर रीट्वीट किया गया. नीचे इसी कैप्शन के साथ शेयर किया गया ट्वीट है.

इस वीडियो को जीएसवी कपूर (जिन्होंने बाद में इसे डिलीट कर दिया) समेत कई लोगों ने शेयर किया.

On Wadala railway station in front of Namajwadi party leader Abu Azmi, Slogans of “Pakistan Zindabad” were raised.

कई लोगों ने ऑल्ट न्यूज़ की एंड्रॉइड ऐप और ऑफ़िशियल व्हाट्सऐप नंबर (+917600011160) पर इस बात की सच्चाई जानने की गुज़ारिश की.

ऑल्ट न्यूज़ ने पाया कि ये वीडियो असल में टिक-टॉक पर 15 मई को जाबिर खान नाम के अकाउंट से अपलोड किया गया था.

ओरिजिनल वीडियो जो कि नीचे दिखाया गया है, आप लोगों को कहते हुए साफ़ सुन सकते हैं – “अबू आसिम आज़मी ज़िन्दाबाद (3) मुंबई पुलिस ज़िन्दाबाद (3) साजिद भाई ज़िन्दाबाद(2)” इसमें कहीं भी पाकिस्तान ज़िन्दाबाद नहीं सुनाई दे रहा है जबकि सोशल मीडिया पर यही दावा किया जा रहा था.

@MumbaiPolice @abufarhanazmi @CMOMaharashtra @AnilDeshmukhNCP @abuasimazmi this women Bharati Suryavanshi from Mumbai is spreading hatred on Facebook by posting a video in which a guy is Shouting Sajid bhai zindabd nd she is saying tht he is Shouting Pakistan zindabad. Arrest her pic.twitter.com/5RtDuMTGxQ

— Moin Qureshi (@Al_Quraesh) May 17, 2020