বিভিন্ন সংবাদ প্ৰতিস্থান আৰু ছোচিয়েল মিডিয়া ব্যৱহাৰকাৰীয়ে এটা ভিডিঅ’ বহুলভাৱে শ্বেয়াৰ কৰিছে যে এআইইউডিএফৰ প্ৰধান বদৰুদ্দিন আজমলে মঞ্চত কৈছে যে মোগলে ৮০০বছৰ দেশত ৰাজত্ব কৰিছিল আৰু তেওঁ অসমক ইছলামিক ৰাষ্ট্ৰ বনাব। দেশত এজনো হিন্দু নাথাকিব, যদি তেওঁলোকৰ মহাযোটবন্ধন শাসনলৈ আহে। Original Link- Facebook | Archived Link

আমি ফেক্ট ক্ৰেছেণ্ডো অসমীয়াই ইয়াত সত্যতা নিৰূপনৰ সিদ্ধান্ত ল’লো আৰু আমি জানিব পাৰিলো যে সেই নিৰ্দিষ্ট ভাইৰেল ভিডিঅ”টো এটা সম্পাদিত ভিডিঅ’। তেওঁৰ ভাষণৰ নিৰ্বাচিত অংশ এডিট কৰি কাটি উলিয়াই প্ৰসংগ সলনি কৰি প্ৰস্তুত কৰা হৈছে আৰু ভাইৰেল কৰা হৈছে।

তেওঁ আচলতে কৈছিল যে মোগলে ৮০০বছৰ দেশত ৰাজত্ব কৰিছিল যদিও কেতিয়াও ভাৰত দেশক ইছলামিক দেশ বনাব চেষ্টা কোনেও কৰা নাই । এনে কৰাহেঁতেন দেশত আজিৰ দিনত এজনো হিন্দু নাথাকিলহেঁতেন।

সত্যতা নিৰূপন পদ্ধতি:

আমি কেইটামান প্ৰাসংগিক শব্দ লৈ টুইটাৰত ছাৰ্চ কৰি মূল ভিডিঅ’টো বিচাৰি উলীয়ালোঁ আৰু দেখিলোঁ যে ভিডিঅ’টোত আজমলে আচলতে কৈছিল যে মোগলে ৮০০বছৰ দেশত ৰাজত্ব কৰিছিল যদিও কেতিয়াও ভাৰত দেশক ইছলামিক দেশ বনাব চেষ্টা কোনেও কৰা নাই । এনে কৰাহেঁতেন দেশত আজিৰ দিনত এজনো হিন্দু নাথাকিলহেঁতেন ।

Several media outlets including @NewsLiveGhy, @DY365 along with right wing groups have been sharing a doctored video of Honourable @BadruddinAjmal Sahab, clearly with a vested agenda. Here’s the original video from where parts are clipped to make the doctored one pic.twitter.com/DVck0wE4kD