“भारत के दूसरे राज्यों में भी भारतीय सेना के खिलाफ गुस्सा फुट रहा है…यहाँ भारतीय सेना के एक पूरे काफिले पर नाराज स्थानीय लोगों ने घात लगाकर हमला किया, लूटा और बर्बाद किया …यहाँ तक कि सेना के बारूद और गोले भी चुराए गए…भारत के 200 जिले विद्रोह और अलगाववादी आंदोलनों का सामना कर रहे हैं…”(अनुवाद)

उपरोक्त संदेश ज़ैद हामिद ने एक वीडियो के साथ ट्वीट किया, जिसमें एक उग्र भीड़ दिखाई दे रही है। वीडियो में, भीड़ को एक सैन्य ट्रक के शीशे को तोड़ते हुए देखा जा सकता है। ज़ैद हामिद एक विवादास्पद पाकिस्तानी राजनीतिक टिप्पणीकार है। उनके ट्वीट के स्क्रीनशॉट को नीचे पोस्ट किया गया है।

यह ट्वीट अब मौजूद नहीं है क्योंकि भारत में हामिद के अकाउंट पर पाबंदी लगा दी गई है। वीडियो को कुछ यूजर्स ने भी ट्वीट किया है।

Anger is exploding against Indian army even in other states of India…

Here an entire convoy of Indian army ambushed, robbed and destroyed by angry locals…even arms, ammo and shells were stolen….

200 districts of India face insurgencies and seperatist movements… pic.twitter.com/xDqDvqFliG

— Eye Link (@Vintagendia) August 21, 2019