16 दिसंबर को, चरम-दक्षिणपंथी ब्रिटिश टीकाकार केटी हॉपकिंस ने एक रुकी हुई बस पर ईंट फेंकते हुए एक व्यक्ति का वीडियो ट्वीट किया। उन्होंने दावा किया, “नागरिकता विधेयक का विरोध करने वाले इस्लामवादियों की मानसिकता”। – (अनुवाद) उन्होंने आगे विचार व्यक्त किया, “भारत क्यों इस प्रकार के नागरिकों को हिंदू बनाना चाहता है। इस्लामवादी नष्ट करते हैं। बढ़ते रहो मोदी। # CAB2019 के लिए हुर्रे”। -(अनुवाद) इस ट्वीट के अब तक करीब 12,000 रिट्वीट हो गए हैं। हॉपकिंस को रिपब्लिक टीवी, इंडिया टुडे और टाइम्स नाउ जैसे भारतीय मीडिया संगठनों ने दिखलाया है।

The mentality of the Islamists protesting against the Citizenship Bill

Why would India want these types as citizens?

Hindus build. Islamists destroy.

Keep going Modi. Hooray for #CAB2019 https://t.co/z59bByh0Ou

— Katie Hopkins (@KTHopkins) December 16, 2019