अमरीकी राष्ट्रपति जो बाइडन की एक तस्वीर सोशल मीडिया पर वायरल हो रही है जिसमें वो एक बच्ची के साथ दिख रहे हैं. जो बाइडन को बच्ची के सामने घुटने के बल बैठे हुए देखा जा सकता है. दावा है कि ये जॉर्ज फ़्लॉयड की बेटी है. 25 मई 2020 को अमेरिका में जॉर्ज फ़्लॉयड की मौत के बाद ब्लैक लाइव्स मैटर (BLM) शुरू हुआ था. एक श्वेत पुलिसकर्मी के हाथों जॉर्ज की मौत हुई थी.

सोशल मीडिया पर ये तस्वीर शेयर करते हुए दावा किया गया कि जो बाइडन जॉर्ज की बेटी से माफ़ी मांग रहे हैं. AICC के मीडिया पेनलिस्ट सुरेन्द्र राजपूत ने ये तस्वीर इसी दावे के साथ शेयर की.

अमित मिश्रा ने ये तस्वीर ट्वीट करते हुए यही दावा किया था. अमित ने ट्विटर बायो में खुद को पत्रकार बताया है. इस ट्वीट को डिलीट किए जाने से पहले 300 से ज़्यादा बार रीट्वीट किया गया था.

फ़ेसबुक यूज़र अली सीद्दकी ने ये तस्वीर इसी दावे के साथ पोस्ट की.

ट्विटर और फ़ेसबुक पर ये तस्वीर इसी मेसेज के साथ वायरल है.

रिवर्स इमेज सर्च से हमें ये तस्वीर AP इमेजेज़ पर मिली. वेबसाइट के मुताबिक, इस तस्वीर में दिखने वाला बच्चा ‘थ्री थर्टीन’ नामक कपड़ों की दुकान के मालिक क्लीमेंट ब्राउन का बेटा सीजे ब्राउन है. कैप्शन में बताया गया है कि तत्कालीन राष्ट्रपति पद के उम्मीदवार जो बाइडन ने 9 सितंबर 2020 को ये मुलाकात की थी. AP ने इस तस्वीर का श्रेय पैत्रिक सेमैंस्की को दिया है.

मिशिगन के प्रमुख अखबार ‘डेट्रॉइट फ़्री प्रेस’ के एक आर्टिकल में जो बाइडन की सीजे ब्राउन के साथ और भी कुछ तस्वीरें शामिल है.

This slideshow requires JavaScript.

रॉइटर्स की नॉर्थ अमेरिका की एडिटर पर्किन्स कॉरिन ने भी 10 सितंबर 2020 को ये तस्वीर ट्वीट करते हुए इस बच्चे को ‘थ्री थर्टीन’ के मालिक का बेटा सीजे ब्राउन बताया था.

Democratic presidential nominee Joe Biden speaks to CJ Brown as he makes a brief stop at “Three Thirteen” clothing store to buy a few items for his grandchildren while visiting Detroit, Michigan. Photo by ⁦@LeahMillis⁩ pic.twitter.com/hKVPZKIPFe

— corinne_perkins (@corinne_perkins) September 10, 2020