द न्यूयॉर्क टाइम्स (NYT) में पब्लिश एक कथित रिपोर्ट का स्क्रीनशॉट सोशल मीडिया पर वायरल है. इसकी हेडलाइन में लिखा है, “आम आदमी पार्टी ने एक राजनीतिक रैली में सबसे ज़्यादा संख्या में लोगों को इकट्ठा करने का वर्ल्ड रिकॉर्ड बनाया”. हेडलाइन के नीचे उप-शीर्षक में लिखा है, “पंजाब के चुनाव में भारी जीत के बाद, गुजरात में अरविंद केजरीवाल की रैली में लगभग 25 करोड़ लोग शामिल हुए थे.” गौरतलब है कि 1 अप्रैल को दिल्ली के मुख्यमंत्री अरविंद केजरीवाल और पंजाब के मुख्यमंत्री भगवंत मान दो दिवसीय दौरे पर अहमदाबाद पहुंचे थे.

RSS कार्यकर्ता राजगोपाल ने ये स्क्रीनशॉट शेयर करते हुए लिखा कि गुजरात की आबादी ‘6.5 करोड़’ है. ऐसे में ’25 करोड़’ लोगों के लिए AAP की राजनीतिक रैली में शामिल होना कैसे संभव हो सकता है.

कई दूसरे ट्विटर यूज़र्स ने भी ऐसा ही दावा करते हुए ये स्क्रीनशॉट ट्वीट किया.

This slideshow requires JavaScript.

ये दावा फ़ेसबुक पर भी वायरल है.

ऑल्ट न्यूज़ ने ऐसे दर्जनों ट्वीट्स और फ़ेसबुक पोस्ट्स चेक किये और देखा कि इनमें से किसी भी यूज़र ने इस खबर पर कोई रिपोर्ट का लिंक नहीं शेयर किया है. इसके अलावा, ऐसा लगता है कि सब लोगों ने एक ही स्क्रीनशॉट शेयर किया है. न्यूयॉर्क टाइम्स की वेबसाइट पर भी इस ख़बर पर कोई आर्टिकल नहीं है. इससे हमें शक हुआ कि ये स्क्रीनशॉट फ़र्ज़ी हो सकता है.

आगे, ऑल्ट न्यूज़ ने देखा कि वायरल स्क्रीनग्रैब और न्यूयॉर्क टाइम्स वेबसाइट में कई अंतर हैं. न्यूयॉर्क टाइम्स के होम पेज में फिलहाल सिर्फ तीन राजनीतिक घटनाओं के लाइव टिकर हैं – ‘रूस-यूक्रेन युद्ध’, ‘कोरोना वायरस महामारी’ और ‘पाकिस्तान राजनीतिक उथल-पुथल.’ भारत से जुड़ी खबरों के लिए कोई लाइव टिकर मौजूद नहीं है.

वायरल स्क्रीनशॉट के साथ एक लाइव पेज की तुलना करने पर हमने कुछ और असमानताएं नोटिस कीं :

इन सभी बातों के आधार पर ये कहा जा सकता है कि वायरल स्क्रीनशॉट फ़र्ज़ी है. इसके अलावा, द न्यूयॉर्क टाइम्स पीआर ने भी ऐसी किसी भी न्यूज़ रिपोर्ट को पब्लिश किये जाने के दावों को खारिज़ किया.

The screenshot in that tweet is a mocked up image. The New York Times did not write or publish that story. Our coverage can be found at https://t.co/wnc1L2kU2m.

— NYTimes Communications (@NYTimesPR) April 3, 2022