19 फरवरी को खबर आई कि पाकिस्तान ने मैंडरिन को अधिकारिक भाषा घोषित कर दिया है। यह जानकारी सबसे पहली बार पाकिस्तानी समाचार चैनल ‘अब टक’ न्यूज ने दी थी।

कुछ ही समय में, अन्य समाचार संगठनों ने भी इसी खबर को प्रसारित किया। सीमा के इस पार, भारतीय मीडिया एजेंसियों ने भी समाचार एजेंसी एएनआई सहित इस खबर की सूचना दी।

पाकिस्तानी चैनल अब तक जिसने सबसे पहले इस खबर की जानकारी दी थी, इसका हवाला देते हुए एएनआई ने लिखा, “सोमवार को पाकिस्तानी सीनेट ने मैंडरिन को पाकिस्तान की आधिकारिक भाषाओं में से एक घोषित करने के प्रस्ताव को मंजूरी दे दी। प्रस्ताव में कहा गया कि पाकिस्तान और चीन के बीच संबंधों को देखते हुए यह कदम जरूरी है, यह अब तक न्यूज की रिपोर्ट है।”

टेलीविज़न चैनल इंडिया टुडे और टाइम्स नाउ ने भी बताया कि मैंडरिन को पाकिस्तान की आधिकारिक भाषा के रूप में घोषित किया गया है।

कई समाचार पत्रों ने भी इसी समाचार की सूचना देने में देरी नहीं की।

यह खबर नकली निकला क्यूंकि पाकिस्तानी संसद ने ऐसा कोई भी प्रस्ताव पारित नहीं किया था, जिसमें मैंडरिन को देश की आधिकारिक भाषा के रूप में घोषित किया। सोशल मीडिया पर एक ट्विटर यूजर ने इस गलती की ओर ध्यान दिलाया।

Dozens of major media outlets, mostly Indian ones, have been incorrectly reporting that Pakistan made Chinese an official language, but apparently that is fake news and the Pakistani Senate actually just passed a measure for Mandarin language classes.https://t.co/TeMc7puebQ

— Ben Norton (@BenjaminNorton) February 20, 2018