सोशल मीडिया पर एक वीडियो शेयर किया जा रहा है जिसमें पुलिसवाले बहस के बाद एक व्यक्ति को जबरन खींचते हुए ले जा रहे हैं. इसके साथ मलयालम में कैप्शन है, “उनके पिता प्रधानमंत्री थे, पिता की मां प्रधानमंत्री थीं, उनकी दादी प्रधानमंत्री थीं. अगर उनकी ये दशा है तो सोचिए आम आदमी का क्या होगा?” यानी वो वीडियो में राहुल गांधी के होने की बात कर रहे हैं.

(ओरिजिनल मलयाली कैप्शन: അച്ചൻ പ്രധാനമന്ത്രി, അച്ചന്റെ അമ്മ പ്രധാനമന്ത്രി, അമ്മൂമ്മ പ്രധാനമന്ത്രി എന്നിട്ടും ഇദ്ധേഹത്തിന്റെ ഗതി ഇതാണെങ്കിൽ സാധാരണക്കാരന്റെ കാര്യം പിന്നെ എന്ത്‌ പറയാനാ)

ये वीडियो हाथरस मामले के समय शेयर किया जा रहा है (आर्काइव लिंक). उत्तर प्रदेश के हाथरस में दलित लड़की के साथ कथित रेप और बर्बरता और फिर उसकी मौत के बाद राहुल गांधी परिवारवालों से मिलने गये थे. लेकिन वहां पहुंचने से पहले यूपी पुलिस ने उन्हें रोकने की कोशिश की थी. पहले दिन तो नहीं मगर दूसरे दिन, काफ़ी गहमा-गहमी के बीच वे हाथरस पहुंचे.

कई यूज़र्स ने ये वीडियो फ़ेसबुक पर शेयर किया.

इसे यूट्यूब पर भी पोस्ट किया गया था.

ऑल्ट न्यूज़ ने वीडियो वेरिफ़िकेशन टूल InVid से इस वीडियो का रिवर्स इमेज सर्च किया. हमें आम आदमी पार्टी (आप) के ऑफ़िशियल ट्विटर हैंडल पर 30 सितम्बर का एक ट्वीट मिला.

ट्वीट में बताया गया है कि आप विधायक अजय दत्त हाथरस पीड़िता के परिवार की मदद के लिए सफ़दरजंग हॉस्पिटल जा रहे थे. इसमें आगे लिखा है, “पुलिस ने उनके साथ ज़बरदस्ती की. पुलिस पीड़िता का शव परिवार के रजामंदी के बगैर बिना नंबर वाली गाड़ी में ले जा रही थी.”

AAP MLA @ajaydutt48 went to Safdarjung hospital yesterday to help the victim’s family. Police manhandled him.

Police wanted to carry victim’s body in an unnumbered vehicle without the consent of the family. #बलात्कारी_योगी_सरकार pic.twitter.com/uxtYR5FYu6

— AAP (@AamAadmiParty) September 30, 2020