सोशल मीडिया पर एक वीडियो वायरल है जिसमें पंजाब के भाखड़ा नहर में दवाइयां और इन्जेक्शन की शीशियां बहती हुई दिख रही हैं. भाजपा प्रवक्ता संबित पात्रा ने ये वीडियो ट्वीट करते हुए पंजाब सरकार को काफ़ी भला-बुरा कहा. उन्होंने ट्वीट में लिखा, “आदरणीय पंजाब के मुख्यमंत्री, ये नफ़रत से भरा और आपराधिक है कि जब पंजाब में मरीज़ ज़रूरी दवाइयों के लिए संघर्ष कर रहे हों, तब रेमडेसिविर इन्जेक्शन की हज़ारों शीशियां भाखड़ा नहर में बहा दी गयीं! इस आपराधिक घटना के लिए कौन ज़िम्मेदार है? पंजाब सरकार चुप क्यों है?”. आर्टिकल लिखे जाने तक इस वीडियो को 32 हज़ार से ज़्यादा बार देखा और 1,600 बार रीट्वीट किया गया है. (आर्काइव लिंक)

Respected CM Punjab,

This is abhorring & Criminal

While patients struggle for essential medicines in Punjab ..thousands of vials of Injection Remdesivir are found dumped in the Bhakra canal!

Who’s responsible for this criminal act?

Why’s the Punjab Govt silent? pic.twitter.com/wTySio3Zp3

— Sambit Patra (@sambitswaraj) May 8, 2021