Spread the truth:

A fake screenshot lookalike of an AAP MLA is viral on Social Media which contains text that Amanatullah Khan tweeted that Shaheen Bagh has won and so will Islam win across India.

Text –

“13 राउंड पूरे होने के बाद 72000 वोट से आगे चल रहा हूँ।

आज शाहीन बाग जीता,आज हमारा इस्लाम जीता है

इंसा अल्लाह, जल्दी ही पूरे इंडिया में इस्लाम की जीत होगी,

मेरे सभी मुस्लिम भाई बहनों का सुक्रिया, सबने मिल कर अपनी ताकत दिखाई

एकता बनाएं रखना, हम इतिहास जरूर दोहराएंगे”

Translation:

“On completion of 13 rounds, I’m leading by 72000 votes,

Today Shaheen Bagh has won, our Islam has won

Insa Allah, soon Islam will win across entire India,

Thanks to all of my Muslim brothers and sisters who all together has shown their power.

Keep united, we will surely repeat the history”

Facebook

Twitter

WhatsApp

Truth

The viral image is fake. Original tweet of Amanatullah Khan has been edited with other lines added.

We searched for the tweet with the text in the image and couldn’t find any except for the original one.

AAP’s candidate, on 11th February 2020 tweeted while the vote counting was going on. He said that he is leading 13th round by 72000 votes

“13 राउंड पूरे होने के बाद 72000 वोट से आगे चल रहा हूँ। ”

This is the original tweet –

13 राउंड पूरे होने के बाद 72000 वोट से आगे चल रहा हूँ। — Amanatullah Khan AAP (@KhanAmanatullah) February 11, 2020

On closer look at the viral image, it being fake became obvious. The misleading lines were added digitally on the original screenshot as fonts of both text are different which is not possible in a single tweet. Further the misleading/added lines are also not in alignment with the original one which also is not possible in a tweet.

More Fakes

https://www.facebook.com/groups/NARENDRAMODI31/permalink/4234865819870351/

https://www.facebook.com/groups/NARENDRAMODI31/permalink/4234761546547445/

https://www.facebook.com/groups/NARENDRAMODI31/permalink/4234705939886339/

https://www.facebook.com/groups/NARENDRAMODI31/permalink/4233139340042999/

https://www.facebook.com/groups/830645877139947/permalink/1312230812314782/

https://www.facebook.com/groups/978336515881136/permalink/1016490742065713/

https://www.facebook.com/groups/305698449985406/permalink/600922087129706/

https://www.facebook.com/groups/NARENDRAMODI31/permalink/4234705939886339/

https://www.facebook.com/groups/305698449985406/permalink/600853117136603/

https://www.facebook.com/groups/305698449985406/permalink/600922087129706/

Related