“क्या इंडिया टुडे ने एक्ज़िट पोल की संख्याएं गलती से दिखलाई?? यदि ऐसा है, तो भाजपा का भविष्य अंधकारमय दिखता है।” – (अनुवाद) यह ट्वीट, इंडिया टुडे के एक प्रसारण के स्क्रीनशॉट के साथ एक यूज़र ने किया। इसमें बताया गया कि चैनल ने अपने एक्ज़िट पोल के आंकड़ों को गलत तरीके से दिखलाया, जिसमें भाजपा के नेतृत्व वाले राष्ट्रीय जनतांत्रिक गठबंधन के लिए 177 सीटों का अनुमान लगाया गया है।

अपने इन दावों के समर्थन में, कि इंडिया टुडे ने उन आंकड़ों के साथ एक्ज़िट पोल की खबर की थी, नेट यूज़र्स द्वारा प्रसारण का वीडियो भी शेयर किया गया।

Those who are saying that India Today exit poll is photoshop, here is a video grab. pic.twitter.com/xzjzk030N8

AAP के पंजाब सोशल मीडिया सदस्य आकाशनूर गादरी ने भी यह स्क्रीनशॉट इस संदेश के साथ ट्वीट किया, “यह असली वजह है कि मोदी-शाह की जोड़ी ऐसा विभाजनकारी अभियान चला रही है। @IndiaToday के अनुसार NDA केवल 177 सीटें जीत रही है!” -(अनुवाद)

This is the real reason that Modi-Shah duo have been running such a divisive campaign.

According to @IndiaToday NDA is winning only 177 seats!

Modi Ji Jaane Waale Hain, Ache Din Aane Waale Hain.@bainjal @sardesairajdeep @rohini_sgh @svaradarajan @vinodkapri @sonaliranade pic.twitter.com/QcZOI5hDF7

— Akashnoor Gadri (@AkashGadri) May 16, 2019