अरे 2017 तो सुब्रमण्यम स्वामी की बहुप्रतीक्षित भविष्‍यवाणी ‘‘एक डॉलर = 1 रुपए‘‘ होने के सच हुए बगैर ही खत्म हो गया। अप्रैल 2012 में स्वामी ने यह महान भविष्यवाणी की थी जो तभी से कई चुटकुलों की प्रेरणा बन चुकी है। उनके उस ट्वीट के संदर्भ के बारे में ज्यादा नहीं पता क्योंकि वह मूल ट्वीट डिलीट किया जा चुका है जिसके जवाब में स्वामी ने ट्वीट किया था। बाद में स्वामी ने स्पष्ट किया कि ऐसा हो सकता था जब वह वित्त मंत्री बनते। ओह, तो यह बात सच होते हुए देखने के लिए हमें थोड़ा ज्‍़यादा इंतजार करना होगा लेकिन आइए तब तक हम उनकी दूसरी भविष्यवाणियों पर नजर डालते हैं।

सुब्रमण्यम स्वामी ट्विटर पर काफी लोकप्रिय हैं और उनके 63 लाख से अधिक फॉलोअर हैं। उनके PT या उनके पसंदीदा शब्दों में ‘पैट्रियोटिक ट्विपल्स‘ (देशभक्त फॉलोअर्स) विभिन्न मुद्दों पर उनके विवादास्पद विचारों का सुराग देते हैं। वह एक कोड भाषा का इस्तेमाल करते हुए बात करते हैं जिनमें TDK, JJ, Bottle, R3, आदि शब्द होते हैं जिनका मतलब निकालना अब सीखा जा चुका है। स्वामी अपने PT को भी उतने ही शानदार ढंग से प्रेरित करते रहते हैं जितने शानदार ढंग से वे मायावी ‘अच्छे दिन‘ का वादा करते हुए अपनी कई आगामी भविष्यवाणियां पेश करते हैं।

2017 में ऐसा बहुत कुछ होने की उम्मीद थी जो नहीं हुआ। आइए सुब्रमण्यम स्वामी की भविष्यवाणियों के माध्यम से इन पर नजर डालें।

उम्मीद के मुताबिक 2017 नहीं बीता

‘‘कॉन्गी कुटिल‘‘(अपराधी) के जेल जाने की प्रक्रिया 1 नवंबर, 2017 से शुरू होनी थी। हालांकि यह डेडलाइन तो निकल गई लेकिन अभी भी अगस्त 2018 की अंतिम तारीख के रूप में उम्मीद बची हुई जिसे ध्यान में रखना चाहिए।

By Nov 1, 2017 I hope the process of Congi crooks going to jail will commence. By Aug 2018 most should be inside — Subramanian Swamy (@Swamy39) September 20, 2017

बेचारे PT इस ट्वीट के बाद से फर्स्ट एड बॉक्स के साथ इंतजार कर रहे हैं और सोच रहे हैं कि क्या उन्हें अपने लिए बरनोल का इस्तेमाल करना चाहिए। इस बीच स्वामी ने जीडीपी पर सीएसओ का डेटा बोगस है कहकर जीएसटी का कोई बुरा प्रभाव नहीं होने के सरकारी दावों पर तीखा हमला बोला और आरोप लगाया कि ‘‘यदि आप उन्हें पैसे देते हैं‘‘ तो वो कोई भी रिपोर्ट छाप देंगे। 2018 शुरू होते हुए जब भारत फिर से ऊर्जा हासिल कर रहा है तो ऐसी बात सुनना पर्याप्त है।

Tomorrow 2017 begins. India will be re-energised by the time 2018 begins by tumultuous changes. Hindutva will triumph. PTs our time has come — Subramanian Swamy (@Swamy39) December 31, 2016

From Sept 2016 to Nov 2017 India will be transformed for the better. PTs be ready for a bumpy ride till then. Keep a first aid box handy. — Subramanian Swamy (@Swamy39) March 27, 2016

हालांकि राम मंदिर बनना अभी शुरू भी नहीं हुआ है और धारा 370 को अभी तक छूआ भी नहीं गया है, वर्ष 2018 में गाय काटने पर राष्ट्रीय बैन लगने की उम्मीद से पीटी कुछ राहत महसूस कर सकते हैं। जबकि मेघालय और नागालैंड में चुनाव होने वाले हैं, यह उम्मीद निश्चित रूप से काफी आशावादी चीज है।

@Swamy39 sir is UCC achievable in 5 years? I know you won't say without any base — vinay sutraway (@vinaysutraway) October 29, 2015

वर्ष 2017 मंदिर के विशेष क्षेत्र या राम मंदिर का पूरी तेजी से निर्माण शुरू हुए बगैर ही समाप्त हो गया।

I predict by end 2017 Vrindavan, Ayodhya, Kashi Vishwanath will re- become exclusively temple areas with Hindustani Muslim concurrence. — Subramanian Swamy (@Swamy39) June 30, 2014

By the end of March month, I will have left 3/4th of 2016. On progress so far on Ram Temple, I am confident construction will start by 31/12 — Subramanian Swamy (@Swamy39) March 29, 2016

स्वामी ने यह भविष्यवाणी भी की थी कि राम मंदिर के बाद, मोदी सरकार 2017 में यूनिफ़ॉर्म सिविल कोड बिल लाएगी। इस बारे में नवीनतम सूचना यह है कि विधि आयोग के चैयरमेन, जस्टिस चौहान को हाल में यह कहते हुए देखा गया, ‘‘यूनिफॉर्म सिविल कोड संभव नहीं है, यहां तक कि विकल्प के रूप में भी यह मान्य नहीं है।‘‘ ओह, ऐसा है क्या…

@Swamy39 may u pls mention the time frame — Mohit Sharma (@mohitshrm8) March 8, 2016

2017 से पहले की दास्तान

ऐसा नहीं है कि सिर्फ इसी साल स्वामी की भविष्यवाणियाँ बेकार साबित हुई हैं। पिछला रिकॉर्ड भी बहुत उत्साहजनक नहीं रहा है।

स्वामी जी को उम्मीद थी कि अगर 2014 के आम चुनावों में कांग्रेस को 70 से कम सीटें मिली तो वह एनडीए के साथ जुड़ जाएगी। और वाड्रा जेल जाएंगे। हम इस बारे में कोई टिप्पणी नहीं करना चाहिए सिवाय इसके कि ‘‘क्या आप वाकई गंभीरता से यह बात कह रहे हैं?‘‘

If Congi gets less that 70 MPs in 2014 then it will join NDA — Subramanian Swamy (@Swamy39) March 1, 2014

@kishor6kumar : There is a court stay. After Mid May 2014 direct action. Vadra in jail — Subramanian Swamy (@Swamy39) February 11, 2014

धारा 370 की बात करें तो इसे वर्ष 2015 में ही खत्म करने की बात कही थी। स्वामी जी की बीजेपी सरकार से कुछ इसी प्रकार की उम्मीदें थीं।

I predict that Art 370 will be deleted around Sept 2015. — Subramanian Swamy (@Swamy39) June 30, 2014

दुर्भाग्य से स्वामी जी की हाल ही में की गयी चुनावी भविष्यवाणियाँ भी गलत साबित हुईं। दिल्ली ने किरण बेदी को हराया तो पंजाब ने अकाली-बीजेपी गठबंधन को धूल चटाई।

Announcing next CM of Delhi is Kiran Bedi — Subramanian Swamy (@Swamy39) February 7, 2015

As of now, it appears Akali BJP will win majority in Assembly. Part of the credit goes to Akalis for their waking up to the narcotics threat — Subramanian Swamy (@Swamy39) October 1, 2016

अब 2018 के बारे में क्या?

तो 2018 में हम क्‍या उम्‍मीदें रखें? नये साल के लिए स्वामी की कुछ भविष्यवाणियाँ ये रहीं:

I am confident Smart Cities will be a reality in 2018 but not sure if the future GST Act can survive in SC because of GSTN– a PC time bomb — Subramanian Swamy (@Swamy39) August 9, 2016

Deepavali 2018 — Subramanian Swamy (@Swamy39) December 18, 2017

: If I am not blocked by her well wishers in the woodwork then by July end. Otherwise before 2018 end. An open shut case — Subramanian Swamy (@Swamy39) March 20, 2017

@SimplyArsh : By 2018 India will overtake China. By 2030 will come on par with US. — Subramanian Swamy (@Swamy39) March 1, 2014

स्मार्ट सिटीज वास्तव में बन जाएगी, हमें दिवाली तक राम मंदिर मिल जाएगा, 2018 के अंत तक सोनिया गांधी और राहुल गांधी जेल के पीछे होंगे और आर्थिक मोर्चे पर भारत चीन को पछाड़ देगा। तो इन बातों के साथ हम 2018 का स्वागत करते हैं और आप सभी को नववर्ष की बहुत सारी शुभकामनाएँ देते हैं।

डोनेट करें!

सत्ता को आईना दिखाने वाली पत्रकारिता का कॉरपोरेट और राजनीति, दोनों के नियंत्रण से मुक्त होना बुनियादी ज़रूरत है. और ये तभी संभव है जब जनता ऐसी पत्रकारिता का हर मोड़ पर साथ दे. फ़ेक न्यूज़ और ग़लत जानकारियों के खिलाफ़ इस लड़ाई में हमारी मदद करें. नीचे दिए गए बटन पर क्लिक कर ऑल्ट न्यूज़ को डोनेट करें. बैंक ट्रांसफ़र / चेक / DD के माध्यम से डोनेट करने सम्बंधित जानकारी के लिए यहां क्लिक करें.