2019 के लोकसभा चुनावों में रायबरेली लोकसभा सीट से नामांकन भरती हुईं सोनिया गांधी की एक तस्वीर सोशल मीडिया पर शेयर की जा रही है. कहा जा रहा है कि इसमें वो जज मुरलीधर के साथ हैं. दावा है कि जज मुरलीधर ही सोनिया गांधी के वकील थे और उन्होंने ही गांधी का नामांकन भरा था. जज मुरलीधर अभी सुर्ख़ियों में हैं क्यूंकि हाल ही में उन्होंने दिल्ली दंगों को लेकर केंद्र सरकार पर निशाना साधा था. इसके बाद उनका तबादला कर दिया गया. सोशल मीडिया यूज़र्स दावा कर रहे हैं कि सोनिया गांधी के वकील होने के चलते मुरलीधर ने कांग्रेस पार्टी पर निशाना नहीं साधा है. फ़ेसबुक पेज ‘मीडिया माफ़िया’ ने ये दोनों तस्वीरें इसी दावे के साथ पोस्ट की हैं. (फ़ेसबुक पोस्ट का आर्काइव लिंक)

ऑल्ट न्यूज़ के ऑफ़िशियल ऐप पर भी इस दावे की जांच करने की रिक्वेस्ट मिली है.

ऑल्ट न्यूज़ ने पाया कि सोशल मीडिया पर चल रही ऐसी बातें बेबुनियाद हैं. दोनों तस्वीरों में दिख रहे व्यक्ति अलग-अलग हैं. पहली तस्वीर तो जज एस मुरलीधर की ही है मगर दूसरी तस्वीर में सोनिया गांधी के साथ दिख रहे व्यक्ति केएस कौशिक हैं. 2019 के लोकसभा चुनावों के दौरान उत्तर प्रदेश के रायबरेली से सोनिया गांधी ने नामांकन भरा था. उस वक़्त गांधी का नामांकन भरने वाले वकील कौशिक ही थे. दूसरी तस्वीर की रिर्वस इमेज सर्च करने से हमें यूथ कॉंग्रेस का 11 अप्रैल, 2019 का एक ट्वीट मिला.

UPA Chairperson Smt. Sonia Gandhi files her nomination in Rae Bareli.

Our love and endless support are with Sonia ji.#AbHogaNYAY #IndiaElections2019 pic.twitter.com/icqsu4uIox

— Youth Congress (@IYC) April 11, 2019