“जब पानी में से बिजली निकल जाएगी और पानी खेतों में जाएगा आपके खेतों में जाएगा, तो पानी में से बिजली निकल जाएगी तो ताकत ही निकल जाएगी। फिर खेतों में पानी काम क्या आएगा।” AICC के महासचिव और राजस्थान के पूर्व मुख्यमंत्री अशोक गहलोत को सोशल मीडिया पर इस बयान के लिए जबरदस्त तरीके से ट्रोल किया जा रहा है। बताया जा रहा कि उन्होंने एक प्रेस कॉन्फ्रेंस में यह टिप्पणी की थी। एक 16 सेकंड का क्लिप ट्विटर पर व्यापक रूप से फ़ैल रहा है जिसमें गहलोत को ये कहते हुए सुना जा सकता है। जिन लोगों ने इसे शेयर किया है उनमें संबित पात्रा भी हैं जो भाजपा के प्रवक्ता हैं।

Friends I received this video!

Is it authentic??

Is this the way the Congress misguided our Farmers??

Pls enlighten!!

अशोक गहलोत का विज्ञान – पानी मे से बिजली पैदा करके खेतो में भेजेंगे तो प… https://t.co/cLPCawUXiz via @YouTube

— Sambit Patra (@sambitswaraj) June 5, 2018