17 अप्रैल को, ट्विटर यूज़र माया हरिराम ने पूर्व प्रधानमंत्री राजीव गांधी की हत्या से संबंधित प्रश्नों और उत्तरों की एक सूची ट्वीट की। ट्वीट्स की एक शृंखला में, यूज़र ने सुझाव दिया कि अपने पूरे राजनीतिक करियर में राजीव गांधी हर रैली में सोनिया गांधी के साथ थे, केवल एक को छोड़कर, जहां उनकी हत्या की गई थी। इस प्रकार, अपने दिवंगत पति राजीव गांधी की हत्या की साजिश में पूर्व कांग्रेस अध्यक्ष सोनिया गांधी की संभावित भागीदारी का यह सुझाव देता है।

Qn.9: *How many rallies has Rajiv Gandhi attended in his political career?*

Ans.: 181.

Qn.10: *How many rallies did Sonia Gandhi attend with Rajiv Gandhi?*

Ans.: 180 out of 181. She was not able to attend the last rally.

— Maya Hariram (@HariramMaya) April 17, 2019