10 अक्टूबर को ये ख़बर आई कि हाथरस मामले में पीड़ित परिवार के घर में एक महिला रिश्‍तेदार (पीड़िता की भाभी) बनकर रह रही थी. रिपोर्ट्स के अनुसार, ये महिला जबलपुर की डॉक्टर राजकुमारी बंसल हैं. इनपर पीड़िता के घर पहुंचकर गांव वालों को भड़काने और झूठी बयानबाज़ी के आरोप लगे हैं. इन तमाम आरोपों पर सफ़ाई देते हुए राजकुमारी बंसल ने कहा है कि वे इंसानियत के नाते हाथरस पहुंची थीं और पीड़िता के परिवार की मदद करना उनका मकसद था.

इसके बाद ट्विटर पर कई BJP नेताओं ने प्रियंका गांधी की एक तस्वीर ट्वीट करते हुए दावा किया कि इसमें वो उसी ‘नकली भाभी’ को गले लगाते हुए दिख रही हैं. BJP महिला मोर्चा की नेशनल सोशल मीडिया इंचार्ज प्रीति गांधी ने ट्वीट करते हुए लिखा कि राहुल गांधी और प्रियंका गांधी उस महिला को ढाढस बंधा रहे हैं जो पीड़ित परिवार के घर में भाभी बन कर रह रही थी.

So the family that Priyanka & Rahul Gandhi were seen hugging & consoling was infiltrated by a naxal operative who posed as the victim’s bhabhi, stayed in their home from 16th to 22nd Sept & has now mysteriously vanished!! The level of this conspiracy is horrifying!! #HathrasCase pic.twitter.com/eZSQISCPh2

पूर्व सांसद गीता कोटपल्‍ली ने भी ये तस्वीर शेयर करते हुए लिखा, “ये महिला कौन है? यह पीड़िता की मां नहीं है तो घर में कैसे घुसी? उसे प्रियंका को गले लगाने कैसे दिया गया? इसी महिला का बरखा दत्‍त ने भी इंटरव्‍यू किया था. यह एक सोची-समझी साजिश लगती है.”

Who is this lady ? She is not mother of the victim how did she got into their home ? How was given a chance to hug Priyanka ? The same lady was interviewed by @BDUTT too .. this seems like a well planned conspiracy .. what do you think ? #FakeNaxalBhabhi pic.twitter.com/nuJpM0FwhU

BJP के IT सेल से जुड़े सौरभ खामर ने भी यही तस्वीर ट्वीट कर सवाल किया, “क्‍या फ़ेक गांधी फ़ेक नक्‍सल भाभी को गले लगा रही हैं?” इसके अलावा अरुन पुदुर, पिंकू शुक्ला, @iArmySupporter ने ये तस्वीरें शेयर करते हुए ऐसे दावे किए हैं.

This slideshow requires JavaScript.

फ़ेसबुक पर सोशल तमाशा नाम के एक पेज ने इस मौके की तस्वीरें शेयर करते हुए लिखा, ” फ़ेक गांधी संग फ़ेक भाभी.” इस पेज को पहले भी कई बार गलत जानकारी फैलाते हुए देखा गया है.

परफ़ॉर्म इंडिया, वीके न्यूज़, बेस्ट हिन्दी न्यूज़ और हरियाणा अबतक जैसे कुछ वेबसाइट्स ने इन सोशल मीडिया दावों पर ख़बर प्रकाशित की है.

This slideshow requires JavaScript.

प्रियंका गांधी और राहुल गांधी 3 अक्टूबर को हाथरस के पीड़ित परिवार से मिले थे. उस दिन कई मीडिया हाउसेज़ ने इस मुलाकात की तस्वीरें और वीडियो चलायी थीं. इंडिया टुडे की उसी दिन की एक रिपोर्ट बताती है कि प्रियंका गांधी हाथरस पीड़िता की मां से गले मिल रही थीं.

#Exclusive | #PriyankaGandhi hugs Hathras victim’s mother. @Rahulshrivstv gets us the inside details of their conversation. #HathrasCase #HathrasHorror #MeriBhiBetiHai pic.twitter.com/rOYVQbf4Oo

ANI और पत्रकार मारिया शकील ने भी 3 अक्टूबर को उस मौके का वीडियो ट्वीट किया था. इस ट्वीट में उन्होंने लिखा है कि ये हाथरस के भूलगढ़ी गांव में बड़ा ही इमोशनल मोमेंट था. पीड़िता की मां ने प्रियंका गांधी को गले से लगाया.

Emotional moment in Bhoolgarhi village in Hathras. Victim’s mother hugs Priyanka Gandhi Vadra. #Hathras pic.twitter.com/OGKUdoRfEi

इसके अलावा तस्वीरों और वीडियो में प्रियंका गांधी जिसे गले मिल रही हैं वो महिला पीड़िता की मां हैं या नहीं, इस बात की तस्दीक उनकी साड़ी से भी की जा सकती है. क्यूंकि शेयर की जा रही तस्वीर में पीड़िता की मां का चेहरा नहीं दिखता है इसीलिए हम पत्रकार और मीडिया हाउस द्वारा पीड़िता की मां से बातचीत के विज़ुअल से वेरीफ़ाई कर रहे हैं. 3 अक्टूबर को बरखा दत्त ने पीड़िता की मां के साथ एक तस्वीर ट्वीट की थी. इस तस्वीर में वो उसी साड़ी में दिख रही हैं जो उन्होंने प्रियंका गांधी से गले मिलते वक़्त पहनी थी. इंडिया टुडे ने भी उसी दिन पीड़िता की मां और भाई से बात की थी. इस वीडियो में भी वो वही साड़ी पहने दिखती हैं.

इन सब के अलावा 30 सितम्बर को पीड़िता की मां ने टाइम्स नाउ चैनल से बात की थी. उस दिन भी वो उसी साड़ी में देखी जा सकती हैं.

#Exclusive | Mother of the victim from Hathras asks ‘till when will such things happen?’

‘My daughter won’t return’, says the mother of the victim. | Navika Kumar on @thenewshour | #JusticeForBharatKiBeti pic.twitter.com/v6G0AJj4h2

— TIMES NOW (@TimesNow) September 30, 2020