कई यूज़र्स ‘दिलावर शेख (@DilawarShaikh_)’ की एक ट्वीट का स्क्रीनशॉट शेयर कर रहे हैं. ट्वीट में शेख, हिंदुओं को सबक सिखाने के लिए उन्हें काटने की बात कह रहे हैं. शेख ने खुद को ‘अल जज़ीरा का संवाददाता’, पहले ‘द वायर’ से जुड़ा हुआ और खुद को राणा आयूब से प्रभावित बताया है. हालांकि, उन्होंने अब अपना अकाउंट डिलीट कर दिया है.

ऊपर दी गई ट्वीट 26 फ़रवरी की है मगर इस ट्वीट पर 6 मार्च तक किसी का कुछ खास ध्यान नहीं गया था. उसके बाद इस ट्वीट को कई यूज़र्स ने ‘अल जज़ीरा’ को टैग करते हुए शेयर किया. सबसे पहले ऐसा ट्विटर हैन्डल ‘@desimojito’ ने किया था.

Well done, you hire right people. pic.twitter.com/xX8HVE45PA

‘@desimojito’ द्वारा शेयर किये गए स्क्रीनशॉट को पाकिस्तानी कनाडियन लेखक तारिक फ़तह और ऑस्ट्रेलियाई मोहम्मद तौहीदी (जो खुद को इमाम ऑफ पीस बताते हैं) ने शेयर किया है.

Al-Jazeera’s correspondent in Cardiff, Wales, calls for the butchering of Hindus and massacre of all those who insult (his version of) Islam. He has deactivated his account after we exposed him.

This is the type of filth that has infested the UK. pic.twitter.com/SwHojt1GZU

— Imam of Peace (@Imamofpeace) March 6, 2020