[डिस्क्लेमर: आर्टिकल में शामिल वीडियो में काफ़ी हिंसा है जो परेशान कर सकती है. पाठकों को अपने विवेक से वीडियो देखने की सलाह दी जाती है.]

ट्विटर यूज़र @p4pakipower जिसके 70 हज़ार फ़ॉलोवर्स हैं, ने एक वीडियो क्लिप पोस्ट की जिसमें एक व्यक्ति को दो लोग डंडे से पीटते हुए दिख रहे हैं. वीडियो में बुर्का पहने एक महिला उस व्यक्ति को बख्श देने के लिए गुहार लगा रही है. @p4pakipower ने अपने पोस्ट में दावा किया कि हमलावर इसलिए नाराज़ थे क्योंकि महिला ने बुर्का पहना था. इस वीडियो को 50 हज़ार से ज़्यादा बार देखा जा चुका है.

Visual discretion advised!!

A burqa clad woman and her husband undergoing baton beating just because she was wearing a burqa!!

Shining India pic.twitter.com/OWAtTGbwGI

— Dr Fatima K – PTI (@p4pakipower) September 26, 2021