“भोपाल मुख्यमन्त्री कमल नाथ निवास के बहार धरना दे रहे बेरोज़गार युवकों को मिली सौग़ात !!! आज सुबह सभी बेरोज़गार युवकों को नौकरी का ज्वाइन लेटर हाथो हाथ दिया गया ◾ आप भी बेरोजगार हो तो कृपया कमलनाथ जी के पास नौकरी लेने जाएं”

उपरोक्त संदेश फेसबुक पर एक वीडियो क्लिप के साथ वायरल है। वीडियो में कंपाउंड के अंदर पुलिस को युवकों पर लाठीचार्ज करते हुए देखा जा सकता है, यह वीडियो 1:39 मिनट का है।

कुछ व्यक्तिगत उपयोगकर्ताओं ने इस वीडियो को समान संदेश के साथ फेसबुक पर साझा किया है।

यह वीडियो ट्विटर पर भी समान दावे से प्रसारित है।

साझा किया गया दावा गलत है। सच तो यह है कि वीडियो में दिख रही घटना जून 2018 में उत्तर प्रदेश के अलीगढ़ की है। एक हिंदूवादी संगठन, हिंदू जागरण मंच के सदस्य, वरिष्ठ पुलिस अधीक्षक (एसएसपी) के कार्यालय के बाहर विरोध प्रदर्शन कर रहे थे, जो अपने संगठन के एक व्यक्ति पर हमला करने वाले व्यक्ति की गिरफ्तारी की मांग कर रहे है। यह विरोध प्रदर्शन अनियंत्रित हो गया था, जिसके बाद पुलिस ने इसे नियंत्रित करने के लिए लाठीचार्ज का सहारा लिया था। इस घटना की खबर टाइम्स ऑफ इंडिया, इंडियन एक्सप्रेस और ANI सहित कई मीडिया संगठनों ने दी थी।

#WATCH: Police baton charge on members of Hindu Jagran Manch who were protesting outside the office of Aligarh Senior Superintent of Police (SSP), demanding the arrest of accused who had attacked one of their members. pic.twitter.com/vJkqoWxUkT

— ANI UP (@ANINewsUP) June 12, 2018