राष्ट्रपति रामनाथ कोविंद ने नेताजी सुभाष चन्द्र बोस की 125वीं जयंती के मौके पर राष्ट्रपति भवन में उनकी एक पेंटिंग का अनावरण किया. इसके बाद एक ट्वीट ने ट्विटर पर हड़कंप मचा दिया जिसमें दावा किया गया कि ये पेंटिंग सुभाष चन्द्र बोस की नहीं बल्कि बंगाली ऐक्टर प्रोसेनजीत चटर्जी की है. प्रोसेनजीत ने 2019 में श्रीजीत मुखर्जी की फ़िल्म ‘गुमनामी’ में सुभाष चन्द्र बोस का किरदार निभाया था.

सबसे पहले ये दावा करने वालों में डॉक्टर आदिल हुसैन (@adilhossain) शामिल हैं. (आर्काइव लिंक)

इस दावे को सच मानते हुए जल्द ही इसपर राजनीति शुरू हो गयी और कांग्रेस और तृणमूल कांग्रेस भाजपा पर तंज कसते नज़र आये. पश्चिम बंगाल कांग्रेस, TMC नेता महुआ मोइत्रा, तमिलनाडु कांग्रेस कमिटी के अध्यक्ष मोहन कुमारमंगलम और छत्तीसगढ़ के स्वास्थ्य मंत्री टीएस सिंह देव, इन सभी ने ये दावा शेयर करते हुए ट्वीट किया.

This slideshow requires JavaScript.

कांग्रेस के डिजिटल कम्युनिकेशंस और सोशल मीडिया के नेशनल कोऑर्डिनेटर गौरव पांधी ने भी ये दावा ट्वीट करते हुए प्रोसेनजीत चटर्जी की फ़िल्म से ली गयी तस्वीरें शेयर की.

बरखा दत्त, शिव अरूर, स्वाति चतुर्वेदी, राजदीप सर्देसाई, सागरिका घोष समेत कई पत्रकारों ने भी इस दावे को सच मानते हुए ट्वीट किये. ऋचा चड्ढा और तहसीन पूनावाला भी इसे शेयर करने वाले नामी-गिरामी हस्तियों में शामिल थीं.

ऑल्ट न्यूज़ ने पेंटिंग को क्रॉप कर यांडेक्स पर रिवर्स इमेज सर्च किया. हमें सुभाष चन्द्र बोस की ऐसी ही एक तस्वीर मिली. इसे 2019 में भाजपा नेता चन्द्र कुमार बोस ने ट्वीट किया था. चन्द्र कुमार शुभाष चन्द्र बोस के पोते हैं.

Netaji said regarding the nature of patriotism& Indian nationalism – “All those who have accepted India as their motherland or all those who have made India their permanent home are my brothers.Temple of Lord Jagannath in Puri and the Taj Mahal are equally objects of my pride.” pic.twitter.com/48qRWsxYB7

— Chandra Kumar Bose (@Chandrakbose) December 27, 2019