“कितने गर्व का क्षण है यह! भारतीय सेना ने पाकिस्तानियों को सफ़ेद झंडे के साथ आकर मृत शरीर को यहां से लेकर जाने के लिए कहा! यह तस्वीर मुझे 1971 के दौर में ले गई जहाँ पर 93,000 पाकिस्तानी सैनिको ने भारतीय सेना के सामने सफ़ेद झंडा लहराके आत्मसमपर्ण किया था”-(अनुवाद)।

उपरोक्त संदेश को एक तस्वीर के साथ ट्वीट किया गया है, जिसमें एक सैनिक खड़े होकर घाटी की तरफ देख रहे हैं और कुछ अन्य सैनिक उनके पीछे सफ़ेद झंडे के साथ चलते हुए दिख रहे हैं। यहां ध्यान देने वाली बात है कि भारतीय सुरक्षा बलों ने हाल ही में पाकिस्तानी विशेष बलों द्वारा नियंत्रण रेखा पर घुसपैठ करने की एक कोशिश को नाकाम कर दिया था, जिसमें पाकिस्तान की बॉर्डर एक्शन टीम (बैट) के कम से कम पांच कर्मियों को गोली मार दी गई थी। बाद में, भारतीय पक्ष ने पाकिस्तान सेना को शवों को वापस ले जाने की पेशकश की थी।

What a Proud moment!

Indian Army like a boss,told pakistanis to come with a white flag & take the dead bodies!

White flag is raised in surrender! This picture takes me back to 1971 where 93,000 Pakistanis raised white flag & Surrendered to the Indian Army!#IndianarmyinKashmir pic.twitter.com/bn5dPfdUzW

— Aviral sharma (@sharmaAvl) August 4, 2019