3 मई को एक फ़ेसबूक पेज Wise Indian Tongue – WIT ने शबाना आज़मी की तस्वीर के साथ कथित तौर पर एक बयान यह दिखाते हुए पोस्ट किया कि उन्होंने ऐसा कहा है, “इस बार भी अगर नरेंद्र मोदी जीत कर प्रधानमंत्री बन गए तो मैं देश छोड़ दूंगी !!! -शबाना आजमी !!” इस पोस्ट को 700 से ज़्यादा बार शेयर किया गया है।

कई भाजपा समर्थक पेजों, ग्रुपों के अलावा इस बयान को पर्सनल अकाउंट से भी कई यूज़र्स ने शेयर किया है। DR. SAMBIT PATRA FANS CLUB ग्रुप में यह बयान शशांत गुप्ता नामक एक यूज़र ने 4 मई को पोस्ट किया था। एक करोड़ हिंदुओं का ग्रुप (एड होते ही 150 हिंदुओ को एड करो) जय श्री राम ग्रुप में यह बयान जयवीर सिंह ने 7 मई को पोस्ट किया है जिसे अभी तक 2500 से ज्यादा लाइक और 700 से ज्यादा शेयर मिले हैं।

10 मई से यही बयान शबाना आज़मी और शाहरुख खान के पोस्टर के साथ एक मीम की तरह शेयर किया जा रहा है। यह मीम बनाया है Bharat Vikas – भारत विकास पेज ने, जिसके 2 लाख से ज़्यादा फॉलोअर्स हैं। I Support PM नामक पेज ने यही पोस्टर इस संदेश के साथ शेयर किया है, “शबाना आझमी की तरह शाहरुख भी 23 मई के बाद शायद देश छोड़ चले जाएंगे!” I Support PM पेज के 16 लाख से भी ज़्यादा फॉलोअर्स हैं। इस पेज से शेयर किए गए पोस्ट को 7 हजार से अधिक लोगों ने लाइक और 5 हजार से ज़्यादा शेयर किया है। पोस्ट के कमेंट सेक्शन में देखने से पता चलता है कि सोशल मीडिया यूज़र्स इसे सच मान रहे हैं।

इस पोस्टर के अनुसार शाहरुख खान ने 5 साल पहले कुछ इसी तरह का बयान दिया था, जो अभी शबाना आज़मी ने कथित तौर पर कहा है। ऑल्ट न्यूज़ ने पहले भी शाहरुख खान के इस बयान की पड़ताल की थी और पाया था कि यह फ़र्ज़ी है। दरअसल यह एक परोडी हैंडल @jamsrk से किया गया ट्वीट था जिसे अब हटा लिया गया है। शाहरुख खान का ट्विट्टर हैंडल @imsrk है। परोडी हैंडल से किए गए ट्वीट के वायरल होने के बाद, खान ने 19 मई, 2014 को स्पष्टीकरण दिया कि उन्होंने ऐसा कोई बयान नहीं दिया है।

Good time to tell all fools who r talking of a tweet that I didn’t tweet, u suck as much as the grammar of that fake tweet & I’m being kind.

— Shah Rukh Khan (@iamsrk) May 18, 2014