एक तस्वीर, जिसमें पीएम मोदी का स्वागत किया जा रहा है, सोशल मीडिया में फ़ेल रहा है। इस तस्वीर में पाकिस्तानी पीएम इमरान खान दुबके हुए से दिखलाई पड़ते हैं। “जब जी-7 के कॉन्फ्रेंस हॉल में मोदीजी ने प्रवेश किया, तो हॉल में इकट्ठा सभी लोगों ने उनका खड़े होकर स्वागत किया। उनमें छिपता हुआ एक आदमी बैठने या खड़े होने में सक्षम नहीं था। उसकी स्थिति देखें और पता करें कि कौन है…?” -(अनुवाद) यह संदेश इस तस्वीर के साथ है जिसमें इमरान खान का मज़ाक उड़ाने का प्रयास करते हुए यह दिखाने की कोशिश की गई है कि फ्रांस में हाल ही में आयोजित जी-7 सम्मेलन में पीएम मोदी के हुए कथित स्वागत से इमरान खान साफ तौर पर शर्मिंदा हैं।

वही तस्वीर ट्विटर पर कई उपयोगकर्ताओं ने इसी दावे के साथ पोस्ट की। इसके अलावा, इसे व्हाट्सएप पर भी साझा किया जा रहा है।

ऑल्ट न्यूज को अपने आधिकारिक ऐप पर इस तस्वीर की तथ्य-जांच करने के लिए भेजा गया है।

यह तस्वीर तेलुगु संदेश के साथ फेसबुक पर भी प्रसारित हो रही है।

गूगल पर एक आसान रिवर्स खोज से ऑल्ट न्यूज़ ने पाया कि दावोस के एक कार्यक्रम की एक पुरानी तस्वीर फ़ोटोशॉप की गई थी। मूल तस्वीर में इमरान खान नहीं हैं। एक अज्ञात व्यक्ति के चेहरे को पाकिस्तानी पीएम के चेहरे से बदल दिया गया ताकि उन्हें पीएम मोदी के साथ स्वागत के समय छुपा हुआ दिखलाया जा सके। यह तस्वीर 23 जनवरी, 2018 को विदेश मंत्रालय के आधिकारिक प्रवक्ता रवीश कुमार ने ट्विटर पर पोस्ट की थी। इस तस्वीर को ट्वीट करते हुए उन्होंने लिखा, “व्यापार के माहौल में सुधार के उल्लेखनीय बदलाव की सराहना में #Davos के @wef में पूरे विश्व ने भारत के 130 करोड़ लोगों के लिए हर्षध्वनि की। अंतर्राष्ट्रीय व्यापार परिषद के कार्यक्रम में शीर्ष वैश्विक सीईओ से बातचीत करते पीएम @narendramodi।”

The world applauds 1.3 bn people of India at the @wef in #Davos appreciating the remarkable transformation in improving the business climate. PM @narendramodi interacting with the top global CEOs at the International Business Council event. #IndiaMeansBusiness pic.twitter.com/AfvfarnKGS

— Raveesh Kumar (@MEAIndia) January 23, 2018