“राजस्थान में कांग्रेस विधायक हरि सिंह चुनाव प्रचार में ऊंट की सवारी करते हुए ..अब तो जानवरों को भी कांग्रिस रास नहीं आती” –यह संदेश सोशल मीडिया में एक वीडियो के साथ वायरल है जिसमें ऊंट की पीठ पर चढ़ने की कोशिश कर रहे एक आदमी को नीचे गिरते हुए दिखलाया गया है। एक, कनक मिश्रा की फेसबुक प्रोफाइल से इस वीडियो के यह लेख लिखने तक 3,000 शेयर हो गए थे।

फ़र्ज़ी न्यूज वेबसाइट hindutva.info चलाते हुए पाए गए राजेश जिंदल ने यह क्लिप फेसबुक पर पोस्ट किया था।

यह वीडियो सोशल मीडिया में मार्च से चल रहा है।

यह अंग्रेजी संदेश के साथ भी वायरल हुआ– “Rajasthani Congress leader Hari Singh started his prachar. – राजस्थानी कांग्रेस नेता हरि सिंह ने शुरू किया अपना प्रचार।” (अनुवाद)

Even animals spook Congress.

Rajasthani #Congress leader Hari Singh started his prachar! And has a fall. Too many bad omen for @INCIndia

Wish Pappu was instead of his slave.#ModiChantSpooksCong pic.twitter.com/E590ReePFj

— StraightTalkIndia (@sttalkindia) March 20, 2019