“डरावनी खबर – हिन्दुओ का क़त्ल कर उनका मांस खा रहे रोहिंग्या, मेवात का मामला, खबर विचलित कर सकती है” यह शीर्षक फर्जी समाचार वेबसाइट दैनिक भारत द्वारा 18 दिसंबर, 2018 को प्रकाशित एक लेख का है। इस लेख के साथ मृत शरीरों के अंग अलग करते लोगों को दिखलाने वाली तस्वीरें थीं।

यह रिपोर्ट इस दावे के साथ पेश की गई है कि मुख्यधारा के मीडिया इस समाचार को दबा रहे हैं, लेकिन हरियाणा के एक स्थानीय समाचार पत्र ने इस बारे में खबर छापी है।

दैनिक भारत के लेख में एक सोशल मीडिया यूजर का फेसबुक पोस्ट भी दिया गया है, जिसमें ‘आज तक गुड़गांव’ अख़बार की क्लिप शेयर की गई है। इस क्लिप के अनुसार, हरियाणा के मुस्लिम बहुल क्षेत्र मेवात में रोहिंग्या शरणार्थी ‘हिंदुओं का मांस खा रहे’ हैं।

ऑल्ट न्यूज़ को इस रिपोर्ट का ऑनलाइन संस्करण मिला, जिसमें कहा गया है, “हिंदुओं का मांस खाने वालों को मिली मेवात में पनाह”। ध्यान रहे कि ‘आज तक गुड़गांव’, ‘इंडिया टुडे’ ग्रुप के ‘आज तक’ का हिस्सा नहीं है।

‘



दिल्ली उच्च न्यायालय के वकील प्रशांत पटेल उमराव ने भी ऐसा ही एक दावा ट्वीट किया, जिसमें मेवात को ‘हरियाणा का मिनी पाकिस्तान’ कहा गया है। उमराव को गलत सूचनाएं फैलाते हुए कई बार पकड़ा गया है। ऐसे उदाहरणों का एक संकलन यहां पढ़ा जा सकता है।

Rohinyas who are given shelter by peaceful in Mewat (Mini Pakistan of Haryana) are eating flesh of Hindus & doing all crimes.

40K Rohingyas in Bharat, have become big threat to internal security, still no action till date.

— प्रशान्त पटेल उमराव (@ippatel) December 17, 2018