Vishnu Patel નામના ફેસબુક યુઝર દ્વારા તારીખ 29 માર્ચ 2020ના એક પોસ્ટ શેર કરવામાં આવી હતી. “This is lockdown in Spain, You guys in India are lucky…u just get caned…” શીર્ષક હેઠળ શેર કરવામાં આવેલી આ પોસ્ટ પર 59 લોકોએ તેમના મંતવ્યો જણાવ્યા હતા. 5 લોકોએ તેમના પ્રતિભાવો આપ્યા હતા. તેમજ 323 લોકો દ્વારા આ પોસ્ટને શેર કરવામાં આવી હતી. આ પોસ્ટમાં દાવો કરવામાં આવ્યો હતો કે, “સ્પેનમાં લોકડાઉન દરમિયાનનો આ વિડિયો છે.”

FACEBOOK

ઉપરોક્ત પોસ્ટમાં કરવામાં આવેલા દાવાની સત્યતા તપાસવી જરૂરી જણાતા અમે અમારી પડતાલ/તપાસ કાર્યવાહી શરૂ કરી હતી. સૌપ્રથમ અમે પોસ્ટ સાથે શેર કરવામાં આવેલા વિડિયોનો સ્ક્રિનશોટ લઈ અને ગૂગલ રિવર્સ ઈમેજ અને યાન્ડેક્ષ રિવર્સ ઈમેજના માધ્યમથી સર્ચ કરતા અમને ઘણા પરિણામો પ્રાપ્ત થયા હતા.

ઉપરોક્ત પરિણામો પરથી અમને આ વિડિયો તારીખ 8 નવેમ્બર 2019ના યુટ્યુબ પર અપલોડ કરવામાં આવ્યો હોવાનું જાણવા મળ્યુ હતુ. જે તમે નીચે જોઈ શકો છો.

ARCHIVE

આમ, ઉપરોક્ત પરિણામો પરથી સાબિત થાય છે કે, આ વિડિયો હાલનો નથી. ત્યારબાદ અમે અમારી પડતાલને આગળ વધારી હતી અને ગૂગલ પર જૂદા-જૂદા કીવર્ડ સાથે સર્ચ કરતા અમને જાણવા મળ્યુ હતુ કે, “આ ઘટના અજરબૈજાઈનમાં બનવા પામી હતી. વિરોધપક્ષ દ્વારા કરવામાં આવેલા વિરોધને અટકાવવા માટે પોલીસ દ્વારા બળ પ્રયોગ કરવામાં આવ્યો હતો. અજરબૈજાઈનની રાજધાની બાકુમાં આ પ્રોટેસ્ટનું આયોજન કરવામાં આવ્યુ હતુ. આ વિરોધ પ્રદર્શનમાં પોલીસના આ વર્તનને અ માનવીય વ્યવહાર પણ કહેવામાં આવ્યો હતો.” ઉપરોક્ત ઘટનાને ARMENIA TV NEWS દ્વારા પ્રકાશિત કરવામાં આવી હતી. જે તમે નીચે જોઈ શકો છો.

ARCHIVE

પરિણામ

આમ, ઉપરોક્ત પોસ્ટ અમારી પડતાલમાં ખોટી સાબિત થાય છે. કારણ કે, પોસ્ટ સાથે શેર કરવામાં આવેલો વિડિયો સ્પેનમાં લોકડાઉન દરમિયાનનો નથી. પરંતુ આ વિડિયો વર્ષ 2019માં અજરબૈઝાઈનની રાજધાની બાકુમાં કરવામાં આવેલા વિરોધ પ્રદર્શનનો વિડિયો છે.