29 जनवरी को ‘I Support Modi Ji and BJP‘ नामक फेसबुक पेज ने instantfbnews.com नाम की वेबसाईट का एक लेख प्रकाशित किया था। इस लेख में यह दावा किया गया है कि मोदी सरकार ने सुप्रीम कोर्ट के आदेश के बिना अयोध्या में राम मंदिर के निर्माण कार्य आरम्भ कर दिया है। इस लेख को 24 घंटे से भी कम समय में 7000 लाइक और 2500 से भी अधिक शेयर मिले हैं।

instantfbnews के अनुसार, “सुप्रीम कोर्ट के निकम्मेपन को देखते हुए पीएम मोदी ने अपनी संवैधानिक ताकत का इस्तेमाल किया है और सुप्रीम कोर्ट के फैसले के बिना ही मोदी सरकार ने राम मंदिर निर्माण का कार्य शुरू कर दिया है। भारत सरकार ने सुप्रीम कोर्ट के रुख को देखते हुए ये फैसला लिया है। “

डी.डी. भारती नाम के एक अन्य फेसबुक पेज (और उसी नाम की वेबसाईट) ने समान रिपोर्ट प्रकाशित किया है जिसे 1400 शेयर मिले है।

किन्तु अगर ऊपर बताये गए लेखों को पूरा पढ़ा जाए तो मालुम होता है, उस लेख के बाद के हिस्से में यह लिखा गया है कि भाजपा ने सुप्रीम कोर्ट से ‘अधिकृत ज़मीन’ पर राम मंदिर निर्माण कार्य शुरू करने हेतु अनापत्ति प्रमाणपत्र (एनओ.सी.) की मांग की है। इस वेबसाईट ने भाजपा एमपी सुब्रमण्यम स्वामी के ट्विट को भी दर्शाया है जिसमें उन्होंने स्पष्ट रूप से यह लिखा है कि “…केंद्र सरकार निर्माण कार्य शुरू करने हेतु पूर्वानुमति प्राप्त करने के लिए इच्छुक थी।”

The Centre has gone to SC in a WP to seek release of the non – disputed part of RJB land of 67 acres to start immediate construction. My meeting last evening with HM I had a discussion on my approach. But Centre was keen to obtain prior permission to start construction

— Subramanian Swamy (@Swamy39) January 29, 2019