10 अगस्त को, BBCन्यूज़ ने रिपोर्ट किया कि हज़ारों लोग श्रीनगर के सौरा में विरोध प्रदर्शन के लिए सड़कों पर जमा हुए हैं, जो सरकार द्वारा जम्मू-कश्मीर राज्य के विशिष्ट दर्जे को कुछ हद तक अप्रभावी करने के निर्णय के खिलाफ प्रदर्शन कर रहे हैं। मीडिया संगठन ने दावा किया कि, “पुलिस को प्रदर्शनकारियों की भीड़ को तितर-बितर करने के लिए पैलेट गन का इस्तेमाल करते और आंसू गैस के गोले दागते हुए देखा गया। फिर भी भारत सरकार कह रही है कि विरोध प्रदर्शन नहीं हुआ है।” BBCपंजाबी के मुताबिक, प्रदर्शनकारियों पर गोलियां भी चलायी गई।

अल जज़ीरा ने भी श्रीनगर में हुए इस विरोध प्रदर्शन के बारे में रिपोर्ट किया था, जिसमें लोगों ने सरकार द्वारा लगाए गए कर्फ्यू के बाद विरोध प्रदर्शन किया था। संगठन ने बताया कि लोगों पर गोलियां चलायी गई, आंसू गैस के गोले दागे गए और रबर से लिपटी हुई स्टील की गोलियां भी चलाई गई।

रॉयटर्स के मुताबिक, अनुच्छेद 370 को कुछ हद तक निष्क्रिय करने के विरोध में 9 अगस्त को कम से कम 10,000 लोगों ने विरोध प्रदर्शन में हिस्सा लिया था। लेख में आगे लिखा है कि उन्होंने चश्मदीद लोगों, पुलिस और अधिकृत स्त्रोत से भी इसके बारे में बात की थी।

इन ख़बरों के तुंरत बाद, गृह मंत्रालय ने एक बयान जारी करते हुए बताया कि विरोध प्रदर्शन में 10,000 लोगों के शामिल होने के समाचार संगठन द्वारा किया गया दावा “मनगढंत और गलत” है और केवल “कुछ विरोधी” लोगों ने इस प्रदर्शन में हिस्सा लिया था, जिसमें “20 से अधिक लोग” शामिल नहीं हुए थे।

A news report originally published in Reuters and appeared in Dawn claims there was a protest involving 10000 people in Srinagar.

This is completely fabricated & incorrect. There have been a few stray protests in Srinagar/Baramulla and none involved a crowd of more than 20 ppl.

— Spokesperson, Ministry of Home Affairs (@PIBHomeAffairs) August 10, 2019