पूर्व क्रिकेटर और भाजपा सांसद गौतम गंभीर समेत पार्टी के कई अन्य नेताओं ने आम आदमी पार्टी (AAP) द्वारा बनायी गयी एक मोहल्ला क्लिनिक की कुछ तस्वीरें शेयर कीं. ये तस्वीरें एक मोहल्ला क्लिनिक की बदहाली बयां करती नज़र आती हैं. तस्वीरों में देखा जा सकता है कि कूड़े-कचरे के ढेर के बीच एक मोहल्ला क्लिनिक है जहां कुछ जानवर घूम रहे हैं. ये तस्वीर गंभीर तब शेयर कर रहे हैं जब कोविड-19 की भयावह स्थिति और स्वास्थ्य तंत्र की नाकामी को लेकर हर तरफ़ केंद्र सरकार की आलोचना की जा रही है.

भाजपा विधायक अभिजीत सिंह सांगा ने द क्विंट की एक वीडियो रिपोर्ट का स्क्रीनशॉट शेयर किया जिसमें लिखा है, ‘केजरीवाल का बीमार मोहल्ला क्लिनिक.’ इसे भाजपा दिल्ली के सचिव कुलजीत सिंह चहल ने भी शेयर किया.

Mohalla clinics are 0% useful for delhi public during #coronavirus pandemic but 100% useful for

1. AAP workers who are receiving Rent , salaries, perks and free advertisement spave

2. Animals for resting

3. Goons and druggies #FailedMohallaClinic pic.twitter.com/7E6bWUKXSW

— MLA Abhijeet Singh Sanga (@BJP4Abhijeet) May 28, 2021