6 दिसंबर की भोर सुबह को, एक खबर सामने आयी कि हैदराबाद बलात्कार और हत्या मामले के सभी आरोपियों को अपराध के घटनास्थल के नज़दीक पुलिस ने एक मुठभेड़ में मार गिराया। इसके बारे में आगे रिपोर्ट करते हुए समाचार चैनलों ने मुठभेड़ के स्थान को दर्शाने के दावे से एक तस्वीर प्रसारित की।

उपरोक्त तस्वीर ज़ी न्यूज़ के प्रसारण के स्क्रीनशॉट की है, जहा चैनल ने फ़्लैश करते हुए लिखा, ‘ज़ी न्यूज़ पर सबसे पहले’ (अनुवाद)। इसके साथ एंकर को यह कहते हुए सुना जा सकता है कि, “यह तस्वीर हम आपको दिखा रहे है देखिये लेटेस्ट तस्वीर उस एनकाउंटर की, इन दरिंदो को ढेर करने के बाद, यह तस्वीर ज़ी न्यूज़ आपको दिखा रहा है।”

प्रमुख गुजराती समाचार चैनल TV9गुजराती ने भी इस तस्वीर को ‘एक्सक्लूसिव’ बताकर प्रसारित किया।

इस तस्वीर को हैदराबाद एनकाउंटर का तस्वीर बताकर प्रसारित करने वालों में अन्य मीडिया संगठन – जैसे कि तेलुगु समाचार न्यूज़ चैनल ABN तेलुगु ,TV9भारतवर्ष भी शामिल है।

सोशल मीडिया पर भी समान दावे किये गए है।

Finally justice has been done.all four accused in Hyderabad vet rape and murder case shot dead..#JusticeForRoja Rape & Murder Criminals…#Encounter pic.twitter.com/o2gs59dKOd

— கலைவாணி (@imKalaiv) December 6, 2019