ट्विटर हैन्डल ‘@sunita_yadav122’ ने 11 अगस्त को ट्वीट कर दावा किया कि हरियाणा के पलवल ज़िले में 2 ‘भगवाधारियों’ ने एक युवक को ‘जय श्री राम’ का नारा लगाने पर मज़बूर किया. बाद में युवक ने दोनों लोगों की गोली मारकर हत्या कर दी. आर्टिकल लिखे जाने तक इस ट्वीट को 9 हज़ार से ज़्यादा बार लाइक और 1,800 बार रीट्वीट किया गया है.

फ़ेसबुक यूज़र वीर प्रताप सिंह ने 11 अगस्त को ये दावा पोस्ट किया है. आर्टिकल लिखे जाने तक इस पोस्ट को 2,900 बार शेयर किया गया है. (पोस्ट का आर्काइव लिंक)

ट्विटर और फ़ेसबुक पर ये दावा काफ़ी शेयर किया जा रहा है.

की-वर्ड्स सर्च करने पर हमें ऐसी कोई मीडिया रिपोर्ट नहीं मिली जिसमें 2 ‘भगवाधारी’ युवकों की हत्या की खबर पब्लिश हुई हो. एक ट्विटर यूज़र ने पलवल पुलिस के ऑफ़िशियल ट्विटर हैन्डल को टैग करते हुए इस दावे की असलियत के बारे में पूछा. पलवल पुलिस ने रिप्लाइ करते हुए इसे ‘ग़लत न्यूज़’ बताया. पुलिस ने ट्वीट में लिखा, “पलवल में इस तरह की कोई घटना नहीं हुई है. ये एक फ़र्ज़ी खबर है. सोशल मीडिया में इस झूठी खबर को चलाने वाले व्यक्ति के खिलाफ़ FIR दर्ज करने की प्रक्रिया जारी है.”

No such incident has taken place in Palwal. This is false news , FIR is being registered against persons who are spreading this on social media ,

— Palwal Police (@palwalpolice) August 12, 2020