पाकिस्तानी-कनाडियन लेखक तारेक फ़तेह ने एक वीडियो इस दावे से ट्वीट किया कि पाकिस्तानी मां अपने बच्चे को टिका लगाने से इनकार कर रही हैं। ट्वीट के अनुसार, “पाकिस्तानी मां ने पोलियो कार्यकर्ता को देखते ही दरवाज़ा बंद किया। वह दो महिला कार्यकर्ताओं पर चिल्लाई भी।” (अनुवाद) तारेक फ़तेह ने अपने ट्वीट को अब डिलीट कर लिया लिया है, लेकिन उससे पहले उनके ट्वीट को 9000 बार रिट्वीट और 2 लाख बार देखा जा चूका था।

इस वीडियो को कई उपयोगकर्ताओं ने भी ट्वीट किया है।

What is this teach @ImranKhanPTI ??

“I will never ever allow my children to take these drops. Never never will my kids drink these drops. Never.”

Pakistani mother slams the door shut in the face of Polio workers. Screams at the two female volunteers: pic.twitter.com/E3ohfoC0F0

— Areesha Ashi (@AreeshaAshi) January 15, 2020