हिंदू पुजारियों की दो तस्वीरें सोशल मीडिया पर वायरल हो रही हैं. बाईं तरफ की तस्वीर में एक पुजारी को शराब पीते हुए देखा जा सकता है. और दायीं तरफ की तस्वीर में हिंदू देवी की मूर्ति पर खड़े एक पुजारी को देखा जा सकता है.

ट्विटर यूज़र @P_Katyayan ने ये तस्वीरें शेयर करते हुए लिखा, “सूत्रों के मुताबिक, फ़ोटो में शराब पीता दिख रहा व्यक्ति थॉमस राजन, एक ईसाई है. जिसको तमिलनाडु की सरकार ने एक मंदिर में पुजारी नियुक्त किया है.”

ट्विटर यूज़र्स @4mSingh, @moharajo, @churchanity_ और @mariawirth1 ने भी कुछ इसी तरह के दावे किए.

This slideshow requires JavaScript.

पत्रकार नंदगोपाल KM ने मूर्ति पर खड़े एक पुजारी की तस्वीर शेयर की लेकिन उन्होंने ये दावा नहीं किया कि पुजारी ईसाई हैं.

Newly appointed Archakar discriminate Lords, laid his legs on Goddess Shoulder and Tie, garland Lord Vishnu Murthy. Karma goes to his employers, ie TN CM and ministers. Withdraw unorthodox archakars and ensure Agama Sastra. pic.twitter.com/OGs9qEbqIu

— Nandagopal.K.M. (@nandaji1958) August 20, 2021