पाकिस्तानी-कनाडाई लेखक तारिक फ़तह ने स्कल कैप (इस्लाम धर्म से जुड़ी टोपी) पहने लोगों का एक वीडियो 8 फ़रवरी को ट्वीट किया, जिसमें भीड़ को नारेबाज़ी करते हुए सुना जा सकता है। उन्होंने ट्वीट में दावा किया, “In the #DelhiPolls2020, Muslim goons chant a provocative slogan against Hindus to boast Islamic supremacy” (अनुवाद -“#DelhiPolls2020 में, इस्लाम के प्रभुत्व बढ़ाने के लिए मुस्लिम गुंडों ने हिन्दुओं के ख़िलाफ उत्तेजक नारे लगाए।”) वीडियो में भीड़ को ये नारे लगाते हुए सुना जा सकता है, “हिंदुस्तान में रहना होगा अल्लाह-ओ-अकबर कहना होगा”

In the #DelhiPolls2020, Muslim goons chant a provocative slogan against Hindus to boast Islamic supremacy.

“Hindustan me rehna Hoga,

Allah-O-Akbar kehna Hoga”

(If u wish to live in India, then

you’ll hv to chant Allah-O-Akbar)

pic.twitter.com/Bx51eF3rdZ

— Tarek Fatah (@TarekFatah) February 8, 2020