सेना के जवानों का एक वीडियो सोशल नेटवर्किंग प्लेटफ़ॉर्म काफ़ी तेजी से शेयर किया जा रहा है, वीडियो में सेना के जवान बेहोश होते दिख रहे हैं. ये दावा किया गया है कि COVID-19 वैक्सीन लेने के कारण सैनिक बेहोश हुए हैं.

ये वीडियो फ़ेसबुक पर काफ़ी वायरल हो रहा है. ऑल्ट न्यूज़ को भी अपने व्हाट्सऐप हेल्पलाइन नंबर और आधिकारिक ऑल्ट न्यूज़ मोबाइल एप्लिकेशन पर वीडियो की सच्चाई जानने के लिए कई रिक्वेस्ट मिलीं.

This slideshow requires JavaScript.

फ़ैक्ट-चेक

वीडियो में सेना के एक जवान को टी-शर्ट पहने देखा जा सकता है जिस पर ‘XV’ लिखा है. ये श्रीनगर में स्थित भारतीय सेना की XV कॉर्प्स या चिनार कॉर्प्स के लिए उपयोग होता है जो कश्मीर घाटी में सैन्य अभियानों को अंज़ाम देते हैं.

हमने ‘कश्मीर सेना के पतन’ कीवर्ड का इस्तेमाल करते हुए वीडियो के कीफ्रेम का रिवर्स-इमेज सर्च किया. जिससे हमें 21 अगस्त को इंस्टाग्राम पेज डिफ़ेंस स्क्वॉड द्वारा अपलोड किया गया वीडियो मिला. वीडियो के डिस्क्रिप्शन में लिखा है, “पठानकोट के पास देख-रेख में आयोजित एक सैन्य ट्रेनिंग के दौरान बहुत ज़्यादा गर्मी होने की वजह से MH पठानकोट में कुछ लोगों को भर्ती कराया गया है जिनमें से एक की हालत नाजुक है.”

पेज पर ट्रेनिंग के बारे भारतीय सेना का बयान है.

Army statement on 9 Corps Recce Troop Competition:

In an organised, supervised and monitored training activity near Pathankot, due to severe weather conditions, there has been one fatal casualty & few individuals admitted in MH Pathankot. Requisite medical care being provided. pic.twitter.com/f8dliitjoB

— Man Aman Singh Chhina (@manaman_chhina) August 21, 2021