हाल ही में फ़्रेंच टीचर सेमुएल पैटी की पेरिस में 18 वर्षीय टीनेजर अब्दुलाख अन्ज़ोरोव ने हत्या कर दी थी. सेमुएल ने क्लास को अभिव्यक्ति की आज़ादी पढ़ाने के दौरान पैगम्बर मोहम्मद पर बना चार्ली हेब्दो का एक विवादित कार्टून दिखा दिया था. इसी के चलते युवक को टीचर पर गुस्सा आया और उसने उनकी हत्या कर दी.

इस घटना के बाद मुस्लिम समुदाय को निशाना बनाते हुए ग़लत सूचनाएं फ़ैलने लगीं. कुछ दिनों पहले, सुरेन्द्र पूनिया ने एक तस्वीर शेयर करते हुए दावा किया था कि वो टीचर फ़्रांस में शरणार्थियों का स्वागत कर रहे थे और अब इसी की कीमत उन्हें चुकानी पड़ी.

मधु किश्वर, जो ट्विटर पर अक्सर ग़लत सूचनाएं शेयर करती रहती हैं, ने एक वीडियो पोस्ट करते हुए लिखा, “फ्रांस के नागरिक मुस्लिमों द्वारा नमाज़ के लिए रोड और साईडवॉक पर कब्ज़ा किये जाने के खिलाफ़ प्रदर्शन कर रहे हैं… फ़्रेंच लोगों ने ऊंची आवाज़ में फ़्रेंच राष्ट्रगान गा कर प्रतिक्रिया दी. कोई आश्चर्य नहीं होगा अगर ये “संकटग्रस्त” इस्लामी भारत में शरण लेने आयें और “सबका-साथ-संत” इनके स्वागत के लिए कोई विशेष कानून बना दें.”

French citizens protesting against muslims taking over sidewalks & road space for Namaz…..

Frenchies responded by singing the French national anthem loudly.

No surprise if these “endangered”Islamists seek asylum in India & “Sabaka-Saath-Sant” enacts special law to welcome them! pic.twitter.com/XzOnia59Kd

— MadhuPurnima Kishwar (@madhukishwar) October 23, 2020