Spread the truth:



“The Youth” is misguiding Indian Youths with lies. The photo of wanted ghaat is of Shipra River, Ujjain, which was cleaned for Kumbh Mela.

This is not Ganga Ghaat in Varanasi.

Lie: https://www.facebook.com/TheYouth2u/photos/a.977567575645263.1073741828.977560692312618/1262622897139728

Source:

1. http://www.samaylive.com/regional-news-in-hindi/madhya-pradesh-news-in-hindi/346754/ujjain-ready-to-simhasth-2016.html

2. http://m.bhaskar.com/news/MP-IND-HMU-ujjain-viral-photos-before-simhastha-mahakumbha-5287505-PHO.html?seq=5

And with such lies and the text below the image, you can understand who all are running this page. LOL 😂 https://www.facebook.com/SMHoaxSlayer/photos/a.147357335599672.1073741828.140690692933003/428263870842349/?type=3

Related