कोरोना वायरस के इस संकट के बीच डेयरी कंपनी अमूल के नाम से एक नोटिस सोशल मीडिया पर घूम रहा है. इसमें दावा किया जा रहा है कि 21 मार्च, 2020 से कंपनी के सभी चिलिंग सेंटर अनिश्चितकाल तक के लिए बंद रहेंगे. नोटिस की सब्जेक्ट लाइन में लिखा है, “विषय : कोरोना वायरस की बजह से चिलिंग सेंटर बंद करने के सम्बन्ध”.

कई फ़ेसबुक यूजर्स ने भी इस कथित नोटिस को शेयर किया है.

ऑल्ट न्यूज़ को अमूल की वेबसाइट या न्यूज़ रिपोर्ट्स में ऐसी कोई जानकारी नहीं मिली, जिसमें कंपनी ने कोरोना वायरस की वजह से काम बंद करने की बात कही हो. को-ऑपरेटिव इकाई गुजरात को-ऑपरेटिव मिल्क मार्केटिंग फ़ेडरेशन (GCMMF) के मैनेजिंग डायरेक्टर आरएस सोढ़ी ने ट्विटर पर बताया कि ये नोटिस फ़र्ज़ी है. GCMMF ही अमूल के प्रबंधन का काम देखती है.

सोढ़ी ने लिखा, “हमारा कोई भी मिल्क चिलिंग सेंटर या भंडारण का काम बंद नहीं हो रहा है. असल में, इस वक़्त हम ज़्यादा उत्पादन कर रहे हैं.”

It seems somebody spreading this news which is fake and none of our milk chilling centre or procurement activities are going to close down , Rather we are procuring more .@atul1chaturvedi @girirajsinghbjp pic.twitter.com/Glgl8rxfDj

— R S Sodhi (@Rssamul) March 18, 2020