भाजपा सदस्य सुरेन्द्र पूनिया ने एक तस्वीर शेयर की जिसमें प्रदर्शनकारी ‘Refugees Welcome’ लिखा हुआ पोस्टर थामे खड़े हैं. उन्होंने मास्क भी लगाये हुए हैं. सुरेन्द्र पूनिया ने कहा कि बीच में खड़े शख्स फ़्रांस के टीचर सेमुएल पैटी हैं जिनकी 16 अक्टूबर को 18 वर्षीय अब्दुलाख अन्ज़ोरोव (Abdoulakh Anzorov) ने गला काट कर हत्या कर दी थी. अब्दुलाख मॉस्को में पैदा हुआ था और बचपन में ही फ़्रांस में शरणार्थी के तौर पर आया था.

सुरेन्द्र पूनिया ने प्रवासी-विरोधी भावनाओं को बढ़ाने वाले अपने ट्वीट में लिखा कि फ़्रांस का वो टीचर प्रवासियों का स्वागत कर रहा था लेकिन उन्हीं प्रवासियों ने उसका सर काट दिया. इसके साथ ही उन्होंने भारत में बसने वाले रोहिंग्या पर निशाना साधा. इस आर्टिकल के लिखे जाने तक इस ट्वीट को 4,200 से ज़्यादा बार रीट्वीट और 10,000 से ज़्यादा बार लाइक किया जा चुका है. (ट्वीट का आर्काइव लिंक)

कई लोगों ने ये दावा सच मानते हुए इसे फे़सबुक पर भी शेयर किया.

ये तस्वीर 4chan boards पर भी इसी दावे के साथ शेयर की जा रही है.

नीचे बताया गया है कि सुरेन्द्र पूनिया का ये दावा कि इस तस्वीर में बीच में खड़ा शख्स सेमुएल पैटी हैं, ग़लत क्यों है:

1. इस तस्वीर में खड़े हर शख्स ने मास्क लगाया हुआ है, यानी ये ‘कुछ साल पहले’ या कोविड महामारी से पहले की नहीं है.

2. ये समूह ‘फ्रांस’ में शरणार्थियों का स्वागत नहीं कर रहा क्यूंकि तस्वीर यूके के केंट में खिचीं गयी है. पीछे एक पुलिस वैन खड़ी है जिसपर ‘Kent Police’ लिखा हुआ है.

3. इस पोस्टर के कोने में ‘Good Chance’ का लोगो है. ये यूके का एक समुदाय है जो थिएटर और कला के ज़रिये कलाकारों को आगे बढ़ाता है. ये मुख्य तौर पर उन इलाकों में काम करते हैं जहां शरणार्थी ज़्यादा होते हैं ताकि उनके लिए अवसर बनाने में मदद कर सकें.

4. ये तस्वीर गुड चांस ने 17 अक्टूबर को अपलोड की थी, सेमुएल पैटी की हत्या के एक दिन बाद. इस ट्वीट के अनुसार ये तस्वीर केंट के फ़ोकस्टोन की है.

Today the Good Chance team are in Folkestone to #WelcomeRefugees. The people of Kent are out in force at the Napier Barracks to let people know that they are WELCOME @_KRAN_ pic.twitter.com/Q9EbiR2YNQ

— Good Chance (@GoodChanceCal) October 17, 2020