ऑल्ट न्यूज़ के ऑफिशियल एंड्राइड ऐप पर एक नोटिस की तस्वीर का फ़ैक्ट चेक करने की कई रिक्वेस्ट आई हैं. इसमें दावा किया गया है कि टूरिज़्म मिनिस्ट्री के आदेशानुसार कोरोना वायरस फैलने की वजह से सभी होटल और रेस्टोरेंट्स 15 अक्टूबर तक बंद रहेंगे.

इस नोटिस में भारत सरकार के पर्यटन मंत्रालय का हवाला दिया गया है. और सभी पर्यटन विभागों को सूचना दिए जाने की बात की गई है. खासतौर पर उत्तर भारत के होटल, रिज़ॉर्ट और रेस्टोरेंट को इस तारीख तक बंद रखने की बात की गई है. साथ ही ये भी लिखा है कि कोई मामला सामने आने पर मालिक के ऊपर कार्रवाई की जाएगी.

सबसे पहले तो इस कथित नोटिस में अंग्रेज़ी भाषा के इस्तेमाल में काफी गड़बड़ियां हैं. किसी मंत्रालय के नोटिस में इस तरह की ग़लतियों की उम्मीद नहीं की जा सकती. इस नोटिस में जिस वेबसाइट का पता दिया गया है. उस नाम की कोई वेबसाइट अस्तित्व में है ही नहीं. टूरिज़्म मिनिस्ट्री की ऑफ़िशियल वेबसाइट tourism.gov.in है.

हमने गूगल पर कीवर्ड सर्च किया, हमें ऐसी कोई रिपोर्ट नहीं मिली जिसमें 15 अक्टूबर तक होटल, रिज़ॉर्ट और रेस्टोरेंट के बंद रहने की बात की गई हो. ट्विटर पर सर्च से हमने पाया कि प्रेस इन्फॉर्मेशन ब्यूरो (PIB) की फ़ैक्ट-चेक टीम ने 8 अप्रैल को ही इस संबंध में स्पष्टीकरण देते हुए इस नोटिस को फ़र्ज़ी बता दिया था. उन्होंने स्पष्ट करते हुए लिखा, “कोरोना वायरस की वजह से 15 अक्टूबर, 2020 तक होटल/रेस्टोरेंट बंद रखने के फ़र्ज़ी आदेश से सावधान रहें. #PIBFactCheck: ये ऑर्डर झूठा है और इसे पर्यटन मंत्रालय ने जारी नहीं किया है. अफ़वाहों पर भरोसा न करें!”

Be cautious of #Fake order claiming that hotels/resturants will remain closed till 15th October 2020 due to #Coronavirusoutbreak.#PIBFactCheck: The order is Fake and has NOT been issued by Ministry of Tourism.

Do not believe in rumours! pic.twitter.com/efRx3PWTj0

— PIB Fact Check (@PIBFactCheck) April 8, 2020