“असली नाम – मोहम्मद निसार भगवा टी-शर्ट, माथे पर तिलक। अब आप कई चीज़ें समझ सकते हैं। आप इसे कोलकाता में अमित शाह के रोड शो के दौरान हिंसा करने वाले तथाकथित “भगवा गुंडे” से भी जोड़ सकते हैं, वे सभी टीएमसी के गुंडे थे”। – (अनुवाद) इस संदेश को, एक ट्विटर यूज़र रवि सिंह ने एक वीडियो के साथ शेयर किया। वीडियो में भगवा रंग के कपड़े पहने एक व्यक्ति से पुलिस पूछताछ कर रही है। वीडियो में RAF (रैपिड एक्शन फोर्स) के एक अधिकारी ने उस व्यक्ति की ओर इशारा करते हुए कहा कि, “वह पथराव कर रहा था”। जब दूसरों ने पूछा कि उसका नाम क्या है, तो उस व्यक्ति ने जवाब दिया, “मोहम्मद निसार”। -(अनुवाद)

फ़र्ज़ी समाचार वेबसाइट, दैनिक भारत, के संपादक रवि सिंह ने लिखा, “आप इसे कोलकाता में अमित शाह के रोड शो के दौरान हिंसा करने वाले तथाकथित “भगवा गुंडों” से भी जोड़ सकते हैं।”

Real Name – Mohammad Nisar

Orange T-shirt,

Tilak on Forhead

Now you can understand many things

You can also connect this to the so called “Bhagwa Goons” doing Violence during Amit Shah Road Show in Kolkata,

They were all TMC Goons pic.twitter.com/AkkRZNnJwF

— ravi singh (@mitthu) May 16, 2019