An unfortunate incident took place in Surana village of Jalore district of Rajasthan. An 8-year-old Dalit student was mercilessly beaten up by the headmaster just for drinking the water from the earthen Pot. The student, Indra Kumar Meghwal, died a few days later after the incident.

There is a vicious controversy on this issue in mainstream media including social media. The police, however, acted on the matter and arrested the accused headmaster Chhail Singh. But questions are being raised on social media on the police action. People proclaimed that when the incident took place on July 23 or 24, why did the police not take action against the accused headmaster till August 14?

At the same time, a video is going viral on social media. In this viral video, a child is seen being brutally beaten up by a teacher. Social media users are sharing this video and claiming that this video is from the incident of Jalore in Rajasthan. Where a Dalit student Indrakumar Meghwal is being beaten up by teacher Chhail Singh.

Sharing this video, a user named ‘Asha Ambedkar – International Bhim Army’ wrote- “It is a very sad incident, in #Jalore a Dalit child drank water from a matka in #Sarna village of the district, then the teacher #शिक्षक_शैलू_सिंह Haiwan killed @RajCMO @JalorePolice @RajPoliceHelp so much that the child died @ashokgehlot51 ji the accused should be sentenced to death.

https://twitter.com/AshaAmbedkar/status/1558796990644776963?s=20&t=NiN4ulQosMbhMVzjAWpimg

Sharing the video, a user named Rameshwar Jonwal wrote- “#राजस्थान_शर्मनाक #मटके_से_पानी_पीने_की_कीमत_एक_दलित_छात्र had to pay #जान.. This is the situation in 21st century India, so what would had happen earlier, a very sad event …! Go to hell, such freedom and freedom’s Amrit Mahotsav..! Even after 75 years of independence, a child Devaram Meghwal does not have the right to drink water, and suffering from a caste mentality, a teacher, beat the student just for drinking water from Matka. The child died during treatment, The incident took place in Surada in #Jalore district of !!! #Rajastahan.”

Facebook Post

[Original Tweet]

(“#राजस्थान_शर्मनाक #मटके_से_पानी_पीने_की_कीमत_एक_दलित_छात्र को #जान देकर चुकानी पड़ी है.. 21 वी सदी के भारत में ये हाल है, तो पहले क्या होता होगा😔😔 बहुत ही दु:खद घटना …! भाड़ में जाए ऐसी आजादी और आजादी का अमृत महोत्सव..! आजादी के 75 वर्षो बाद भी एक बालक देवाराम मेघवाल को पानी पीने का हक नहीं है और मटके से पानी पीने पर जातीय मानसिकता से ग्रसित टीचर #छेलसिंह ने बच्चे को #इतना_मारा की ईलाज के दौरान बच्चे की #मौत हो जाती हैं…! यह घटना #राजस्थान के #जालौर जिले के सुराडा की है दलित छात्र की मारपीट के बाद मौत..!!!”)

Fact check:

To know the reality of the viral video, the DFRAC desk applied a reverse image search on different frames of the video. The video was uploaded on the YouTube channel of India News’ on July 4, 2022. In this video, the viral clip can be seen, which is being claimed from Jalore in Rajasthan.

According to Prabhat Khabar, the incident took place in Patna. Where a teacher brutally beats the student. After which he fell unconscious. According to the report, “The case is of Jaya Classes Coaching Institute of Veer Oriara of Dhanrua in Patna. Where children are given tuition for the preparations for admission in schools like Navodaya and Sainik School. It was here that the teacher beat the innocent child even after pleading. On the other hand, the police arrested the accused teacher.

https://www.prabhatkhabar.com/state/bihar/patna/patna-child-got-unconscious-due-to-teachers-beating-accused-absconded-after-video-went-viral-ans

Conclusion:

From this DFRAC fact check, it is clear that the viral video is not from Jalore in Rajasthan but from Patna in Bihar. Therefore, the claim of social media users is wrong.

Claim: Dalit student beaten up by teacher in Rajasthan’s Jalore

Claimed by: Social media users

Fact check : Misleading