13 अगस्त को दोपहर में एक खबर आई कि JNU के छात्र नेता उमर खालिद पर एक अनजान हमलावर ने गोली चलाई। इन ख़बरों के मुताबिक यह घटना कांस्टीट्यूशन क्लब के बाहर हुई। खालिद बच गए और हमलावर अपनी पिस्तौल वहीँ छोड़ कर फरार हो गया।

सोशल मीडिया पर इस घटना को लेकर जल्द ही प्रतिक्रिया आने लगी। दैनिक भास्कर के पत्रकार संतोष कुमार का एक विडियो बहुत तेजी से फ़ैल गया। इस विडियो में दावा किया गया कि कांस्टीट्यूशन क्लब के बाहर यह घटना जरुर हुई लेकिन उस घटना के वक्त उमर खालिद वहां मौजूद नहीं थे।

संतोष कुमार ने यह दावा किया कि वह उस घटना के वक्त वहीँ पर थे जब कांस्टीट्यूशन क्लब के बाहर चाय दुकान के समीप दो लोगों के बीच अचानक झड़प शुरू हो गई थी। एक हमलावर के हाथ में बंदूक था और उसने दूसरे व्यक्ति को जमीन पर धकेल दिया और उस पर गोली मारने ही वाला था तभी अन्य लोगों ने इसका उसे धक्का दिया जिसके कारण वह कुछ दूरी पर हवा में गोली मारने के बाद वहां से भाग गया। कुमार ने यह भी दावा किया कि उमर खालिद उस जगह पर तब मौजूद नहीं थे जब फायरिंग हुई। वह बाद में कांस्टीट्यूशन क्लब से बाहर आए।

यह विडियो विकास भादुरिया ने पोस्ट किया था जो ABP न्यूज़ के पत्रकार हैं। कुछ ही समय में भादुरिया के इस वीडियो को 1600 से ज्यादा बार रिट्वीट किया गया और प्रमुख दक्षिण पंथी यूजर्स द्वारा इस वीडियो को खालिद पर हमले का प्रत्यक्षदर्शी बताकर इस घटना को एक अलग मोड़ दिया जाने लगा। पोस्टकार्ड न्यूज़ के संस्थापक महेश विक्रम हेगड़े ने भी संतोष कुमार का वीडियो शेयर किया, और कुछ वो भी जिन्हें प्रधानमंत्री नरेंद्र मोदी ट्विटर पर फॉलो करते हैं।

There was no attack on Umar Khalid, neither he was at the spot,He came outside later. It was just scuffle between two other people & air fire. Story cooked for sympathy & to target PM.

— Prashant Patel Umrao (@ippatel) August 13, 2018