सोशल मीडिया पर एक तस्वीर शेयर की जा रही है जिसमें दिख रहा है जिसमें हिन्दू पौराणिक देवता नंदी की मूर्ति दिख रही है. तस्वीर के साथ किये जा रहे दावे में इस ओर इशारा किया जा रहा है कि ये मूर्ति किसी मुस्लिम धर्म से जुड़े स्थान पर ज़मीन में दबी मिली थी. ट्विटर यूज़र राजीव तुली ने ये तस्वीर ट्वीट करते हुए लिखा, “हर मजार मस्जिद की यही सच्चाई है”. आर्टिकल लिखे जाने तक इस ट्वीट को 2,816 बार रीट्वीट किया जा चुका है. (ट्वीट का आर्काइव लिंक)

ट्विटर पर और भी कई यूज़र्स ने ये तस्वीर इसी मेसेज के साथ ट्वीट की. (लिंक 1, लिंक 2, लिंक 3)

This slideshow requires JavaScript.

फ़ेसबुक पर भी ये तस्वीर वायरल है.

This slideshow requires JavaScript.

गूगल रिवर्स इमेज सर्च करने पर हमें ये तस्वीर ‘लॉस्ट टेम्पल्स’ नाम के ट्विटर अकाउंट से पोस्ट की हुई मिली. यूज़र ने तस्वीर ट्वीट करते हुए बताया कि नमक्कल ज़िले के मोहनूर के सेलंदीअम्मान (Sellandiamman) मंदिर में खुदाई के दौरान नंदी की बड़ी मूर्ति मिली.

Namakkal District Mohanur Ariyur Arulmigu Cellandiamman Temple yesterday while extending the compound wall they digged the ground they found a big Nandhi murti

Via @findingtemples

— Lost Temples™ (@LostTemple7) September 4, 2021