सोशल मीडिया फ़्रांस का बताकर एक वीडियो वायरल हो रहा है. वीडियो के बैकग्राउंड में अज़ान सुनाई दे रहा है. साथ ही एक मस्जिद के पास काफी बड़ी संख्यां में लोगों की भीड़ को सड़क पर नमाज़ अदा करते हुए देखा जा सकता है.

सुदर्शन न्यूज़ के सागर कुमार ने 1 सितम्बर 2022 को ये वीडियो शेयर करते हुए लिखा, “यह पेरिस में शुक्रवार है देखो और रोओ। यह कल भारत की तस्वीर है अगर तुम नहीं जागे तो”.

सुदर्शन न्यूज़ के जुड़े आलोक झा ने भी ये वीडियो शेयर किया और भारत में ‘जिहादियों’ की आबादी बढ़ रही है इसीलिए जनसंख्या नियंत्रण क़ानून लायी जाए. आलोक झा ने लिखा, “ये पेरिस की “सड़क” है !

कुछ वर्षों में पेरिस में “जिहादियों” की आबादी लगातार बढ़ रही है”.

ट्विटर यूज़र @jag_ind ने भी ये वीडियो शेयर करते हुए ऐसा ही दावा किया. इस वीडियो को 80 हज़ार से ज़्यादा व्यूज़ मिले हैं.

It’s Friday in Paris Look and cry . This is India’s picture tomorrow if you don’t wake up cc @KapilMishra_IND pic.twitter.com/QKBXGlIWyg

— Jagat D (@jag_ind) August 29, 2022