कई फ़ेसबुक और ट्विटर यूज़र्स ने 40 सेकेंड का एक वीडियो शेयर किया है जिसमें एक शख्स अपनी बाइक चलाते हुए उसकी मदद से फ़ेरी वाले झूले को ले जाता हुआ दिख रहा है. झूले के पहिए के पास की सीट में एक महिला सामान के साथ बैठी दिखती है. “भारत का यह प्रवासी मजदूर अपने दिमाग के लिए जरूर एक अवॉर्ड का हक़दार है, यह आविष्कार प्रैक्टिकल और काम का जुगाड़ है कि उसने बाइक का अगला पहिया निकालकर उसे छोटे टायर्स वाले बड़े पहिए में जोड़ दिया है. उसने ऊपर सोने के लिए एक चारपाई भी रखी है.” इस दावे के साथ वीडियो को वायरल किया जा रहा है.

16 मई को ट्विटर यूज़र @IndurChhugani ने यह वीडियो वायरल टेक्स्ट के साथ शेयर किया और वीडियो का क्रेडिट शशि भग्नारी को दिया. इस ट्वीट को 900 से ज़्यादा बार रिट्वीट किया गया है और 48,000 से ज़्यादा बार देखा गया है. (आर्काइव लिंक)

This migrant labour in India surely deserves an award for their Brains, innovation & Practical and workable solutions

He has removed the front wheel of his bike & welded his bike to the giant wheel with tyres

He has put a charpoy on top to sleep also

Courtesy Shashi Bhagnari pic.twitter.com/j1UJg3RnRG

— Indur Chhugani (@IndurChhugani) May 16, 2020