“कर्नाटक में 12 मई 2018 को मतदान होगा, गिनती 18 मई 2018 को होगी।” 11.08am बजे भाजपा आईटी सेल के प्रमुख अमित मालवीय ने ट्वीट किया। मुख्य चुनाव आयुक्त ओ.पी. रावत के 11.23am बजे घोषणा करने से पहले कर्नाटक चुनाव के तारीखों को मालवीय द्वारा ट्वीट करने पर प्रेस कॉन्फ्रेंस में मौजूद पत्रकारों को झटका लगा।

यह पता चला कि मालवीय कर्नाटक चुनाव के तारीखों की घोषणा को ट्वीट करने में अकेले नहीं थे। कर्नाटक कांग्रेस सोशल मीडिया के प्रभारी श्रीवत्स ने भी उसी समय ट्विट किया था लेकिन उनके ट्वीट ने ज्यादा ध्यान नहीं खिंचा। दोनों ने बाद में अपने ट्वीट्स डिलीट कर लिए।

मालवीय के ट्वीट ने सोशल मीडिया पर विवाद खड़ा कर दिया और कई यूजर्स ने आक्रोश के साथ चुनाव आयोग की निष्पक्षता और प्रक्रिया पर सवाल किए। जब मालवीय से पूछा गया कि चुनाव आयोग की घोषणा से पहले उन्हें तारीखों की जानकारी कैसे मिली तो मालवीय ने दावा किया कि यह खबर टाइम्स नाउ पर आयी थी।

श्रीवत्स ने भी दावा किया कि उन्हें इस खबर की जानकारी स्थानीय और नेशनल मीडिया समाचार चैनलों से मिली थी।

For those asking me about my tweet on the poll dates, wasn't listening to the EC presser, saw local and national media flashing the dates and thought that it has been announced. Simple as that. https://t.co/6MSaseH65U

— Srivatsa (@srivatsayb) March 27, 2018