Spread the truth:

Today, the 8 Cheetas brought in from Namibia were released in Madhya Pradesh’s Kuno National Park. PM Modi also took photographs of the Cheetas after releasing them.

A close up Photo of PM Modi taking photograph, looking in the view finder of the DSLR is viral with lens cover on where prominent people of Congress and verified handles are making fun of the PM.

Tweets

Nadeem Javed, National Secretary,Aicc.Ex-Chairman,Minority Department,AICC. Former National President NSUI & Gen Secretary IYC,Ex MLA

https://twitter.com/nadeeminc/status/1571171536505303042

Official Twitter handle of Maharashtra Congress Sevadal –



1980 के डिजिटल कैमरे में लेंस कवर नही रहा होगा। pic.twitter.com/XS5XfMHI4I — Maharashtra Congress Sevadal (@SevadalMH) September 17, 2022

archive

Virendra Chaudhary, विधायक, विधानसभा क्षेत्र फरेंदा महाराजगंज एवम Vice President – Uttar Pradesh Congress Committee, (प्रदेश उपाध्यक्ष उत्तर प्रदेश कांग्रेस कमेटी)

archive HIMMAT SINGH GURJAR , Social Worker & Activist..Member-Sanyukt Kisan Morcha(SKM)

archive

Ishita Sedha (Bharat yatri), Official Account; National Secretary; Incharge @Rajasthan_PYC

; Domicile State Uttarakhand; Functional Role- OutReach; Indian Youth Congress iyc

लेंस कवर हटाए बिना कोई महामानव ही तस्वीर ले सकता है । ही इज सर्टेनली अ लेजेंड । pic.twitter.com/ZIFmkR7RrP — Ishita Sedha (Bharat yatri) (@ishitasedhaiyc) September 17, 2022

archive

Aman Dubey, State Spokesperson Madhya Pradesh Youth Congress | RTI & Civil Rights Activist | Byline in

https://twitter.com/AmanDubey_/status/1571144026530942977

archive

Daman and Diu Congress Sevadal, Official Twitter Account of Daman and Diu Congress Sevadal. It is headed by the National Chief Organiser Shri Lalji Desai.RTs are not endorsements.

बिना 'लेंस कवर' हटाए ही फ़ोटोग्राफ़ी…

ऐसे कौन करता है बे! 😂 pic.twitter.com/qtg0LDybrP — Daman and Diu Congress Sevadal (@SevadalDD) September 17, 2022

archive

Ram Karan Nirmal, प्रदेश अध्यक्ष समाजवादी लोहिया वाहिनी, उत्तर प्रदेश

कवर लगे लेंस से फोटो 18 घंटे काम करने वाले प्रधानमंत्री ही ले सकते है। pic.twitter.com/psZKnovrvc — Ram Karan Nirmal (@RamkaranNirmal) September 17, 2022

archive

Dheeraj Gurjar, National Secretary AICC,Co-I/C UP Congress | Chairman,Rajasthan Seeds Corp with Status of Minister of State for GoR | Ex.MLA | Ex.State President NSUI,Rajasthan

लीजिये राडार और विमान के कमाल के बाद,नाले की गैस के आविष्कार के बाद आज जन्म दिन

पर नया धमाका बिना लेंस हटाये फ़ोटू खिचना कर दिखाया है आला हजुर ने। pic.twitter.com/H7EFBLbvu9 — Dheeraj Gurjar (@dgurjarofficial) September 17, 2022

archive

Subah aur sham ka dress jo fir jindagi me nahi pahna jayega. Wah ji fakiri. pic.twitter.com/LljvdGyPs8 — Dr MANOJKUMAR (@manoj4justice) September 17, 2022

Click here for more on Twitter

Truth

The viral image is fake, edited digitally. The original image is flipped vertically (mirror image) and then Canon Lens cover is added to it digitally.

The original image is flipped vertically first which is clear from Nikon’s mirror logo and then Canon lens is added which is right. The DSLR camera is of Nikon while the Lens cover is of Canon The logo of “Canon” is much clear/sharper then the logo of “Nikon” which too is an easy give away.

Real Image

Source

Bottom left photo –

Related