शिवसेना के कार्यकर्ताओं ने 11 सितम्बर को एक 65 वर्षीय बुज़ुर्ग पर हमला कर दिया था. बताया जा रहा है कि हमला महाराष्ट्र के मुख्यमंत्री उद्धव ठाकरे पर बना एक व्यंग्यात्मक कार्टून व्हाट्सऐप पर शेयर करने की वजह से किया गया. इस घटना का वीडियो सोशल मीडिया पर जमकर वायरल हुआ. भाजपा विधायक अतुल भटखलकर ने वीडियो ट्वीट करते हुए दावा किया कि शिवसेना कार्यकर्ता भारतीय नौसेना से रिटायर हुए मदन शर्मा को पीट रहे हैं. रक्षामंत्री राजनाथ सिंह ने भी वीडियो ट्वीट कर हमले की निंदा की.

ट्विटर यूज़र @Raja_Africa ने 13 सितम्बर को मदन शर्मा की फ़ेसबुक प्रोफ़ाइल का स्क्रीनशॉट पोस्ट करते हुए कहा कि वे रिटायर्ड नेवी अफ़सर नहीं बल्कि मर्चेंट नेवी से हैं. कई अन्य ट्विटर यूज़र्स ने ठीक यही दावा किया. इस ट्वीट को महाराष्ट्र कांग्रेस के प्रवक्ता सचिन सावंत ने कोट ट्वीट करते हुए लिखा, ” हे भगवान! क्या ये सच है?”

ट्विटर पर कीवर्ड सर्च करने पर हमें मदन शर्मा का पूर्व आईडी कार्ड मिला जिसे पत्रकार वरुण शर्मा ने शेयर किया था. इस कार्ड पर लिखा रजिस्ट्रेशन नंबर है, 201814-W और आईडी कार्ड का नंबर MAH-01/013527 है.

Here’s the identity card of Madan Sharma. It’s proven He’s an ex-servicemen.

Even during @KanganaTeam bungalow demolition the same gang had tried to spread lies who are now targeting #MadanSharma

Hide under the blanket of shame you bunch of liars. pic.twitter.com/hmc9Vj8ua6

— Singh Varun (@singhvarun) September 13, 2020