सोशल मीडिया पर एक व्यक्ति की तस्वीर वायरल है. तस्वीर के साथ दावा किया जा रहा है कि ये शख्स लखनऊ का रहनेवाला राजेश तिवारी है. राजेश को UPSC सिवल सर्विस की परीक्षा में 643 मार्क्स मिले हैं लेकिन जनरल केटेगरी का कट ऑफ़ 689 है. इसलिए राजेश परीक्षा में पास नहीं हुआ. साथ में SC/ST का कट ऑफ़ 601 बताया गया है. इसी के चलते सोशल मीडिया यूज़र्स आरक्षण खत्म करने की मांग कर रहे हैं. ट्विटर हैन्डल ‘@SyntaxErrorism’ने वायरल मेसेज के साथ ये तस्वीर ट्वीट की है. (आर्काइव लिंक)

He is Rajesh Tiwari, 29, Lucknow. The Only person who earns in the family of Seven Members.

He Got 643 Marks in UPSC Civil Services exam this year, But Failed coz Cut Off for General Category was 689 this year.

For SC/ST it was 601.

1/3 pic.twitter.com/UH6I9f9iH9

— Syntax Error (@SyntaxErrorism) June 2, 2021