‘’இலங்கையில் பௌத்த மதத்தைச் சேர்ந்த 7 தீவிரவாதிகள் கைது,’’ என்ற தலைப்பில் ஒரு ஃபேஸ்புக் வைரல் பதிவை காண நேரிட்டது. இது உண்மையா என ஆய்வு செய்ய தீர்மானித்தோம். அதன் விவரம் இதோ உங்கள் பார்வைக்கு…

தகவலின் விவரம்:

Archived Link



இந்த பதிவை Pakkerali Mdali என்பவர் கடந்த ஏப்ரல் 22ம் தேதி வெளியிட்டிருக்கிறார். இதில், மேல்சட்டை இல்லாத இளைஞர் ஒருவரை இலங்கை போலீசார் அழைத்துச் செல்கின்றனர். அதேன் மேலே, ‘’இலங்கை குண்டுவெடிப்புக்கு முஸ்லீம்கள் காரணம் என சொன்ன மீடியா நாய்களே, இலங்கையில் பௌத்த மதத்தைச் சேர்ந்த 7 தீவிரவாதிகள் கைது, இலங்கை குண்டுவெடிப்பு, ஒருநாயை போலீஸ் பிடித்துவிட்டது, தெஹிவளை பகுதியில் குண்டுவைத்தபோது போலீசார் பிடித்தனர்,’’ என்று எழுதப்பட்டுள்ளது.

இது உண்மையா எனத் தெரியாமல், பலரும் இதை வைரலாக ஷேர் செய்து வருகின்றனர்.



உண்மை அறிவோம்:

இந்த பதிவு உண்மையில், Pakkerali Mdali என்பவர் சொந்தமாக வெளியிட்டதில்லை. ஏற்கனவே, Thomas Thomas என்பவர் வெளியிட்ட பதிவை ஸ்கிரின்ஷாட் எடுத்து இவர் பகிர்ந்துள்ளார். இந்த பதிவில், ஊடகத்தினரையும், மற்றவர்களையும் சராமரியாக வசைபாடியும் உள்ளனர். இதன்பேரில், தெஹிவளை பகுதியில் யாரேனும் இலங்கை குண்டுவெடிப்பு தொடர்பாக, போலீசாரால் கைது செய்யப்பட்டனரா என தேடிப் பார்த்தோம்.



அப்போது, நாம் ஆய்வுக்கு எடுத்துக் கொண்ட பதிவில் உள்ள அதே நபரின் புகைப்படம் தொடர்பான செய்தி ஆதாரங்கள் கிடைத்தன. ப்ளூம்பெர்க் டிக்டொக் மூலமாக தனக்குக் கிடைத்த வீடியோ ஆதாரத்தை ட்விட்டரில் பகிர்ந்திருந்தது.



Police in Sri Lanka appear to make at least one arrest Sunday near the New Tropical Inn guest house after a blast went off in the Dehiwala suburb of the capital pic.twitter.com/TrhjPkPsJU