सोशल मीडिया में एक बंद बैग में से बच्चा मिलने का 24 सेकंड का वीडियो प्रसारित है। एयरपोर्ट अथॉरिटी ऑफ इंडिया में सुरक्षा के कार्यकारी निर्देशक एचजीएस धालीवाल ने 15 सितंबर को इस वीडियो को कैप्शन के साथ साझा किया था –“बैग में बच्चा!!5 महीने के बच्चे का अपहरण कर लिया और उसे ट्रैवल बैग के अंदर कराची से दुबई ले जाया गया। सौभाग्य से, दुबई हवाई अड्डे पर इस बच्चे को सुरक्षित पाया गया।”-अनुवाद।

Fortunately, it was detected at Dubai Airport and the baby was found safe!! pic.twitter.com/qpBKhUu30I

इस ट्वीट के वायरल होने के बाद कई मीडिया संगठनों ने जैसे आज तक, पत्रिका, टाइम्स नाउ हिन्दी और पंजाब केशरी ने भी इस ट्वीट पर खबर प्रकाशित की है। वनइंडिया में इस वीडियो को चलाते हुए एंकर कह रही हैं, “ये वीडियो जो अभी आपने देखा, दुबई एयरपोर्ट का है। जिसने भी इस वीडियो को देखा, वो इसे देखकर हैरान रह गया। दुबई एयरपोर्ट पर एक बेहद संजीदा मामला देखने को मिला। दुबई एयरपोर्ट पर चेकिंग के दौरान ट्रैवल बैग से एक 5 महीने का बच्चा बरामद किया गया है। इस बच्चे को पाकिस्तान से किडनैप करके लाया गया था। बच्चे को ट्रैवल बैग में लाने वाले शख्स को गिरफ्तार कर लिया गया है। हालांकि ये घटना पुरानी है । लेकिन इस वीडियो को अब वायरल किया जा रहा है।” TV9 भारत ने भी इस पर वीडियो रिपोर्ट किया।

कई अंग्रेजी मीडिया संगठनों ने भी जैसे मिरर नाउ, द ट्रिब्यून, Latestly ने धालीवाल के दावे पर लेख प्रकाशित किए हैं।

प्रसारित वीडियो को पहले एक ट्विटर यूज़र ने जून 24, 2019 को साझा किया था। इस पोस्ट के वीडियो को 20 लाख बार देखा जा चूका है।

“A 5 months old Pakistani baby was kidnapped and taken to Dubai in a hand carry bag.

The kidnapper was caught at Dubai Airport on arrival. The baby is safe and has been returned to his parents.” Parvez Khan. pic.twitter.com/hf2yDi7kzH

— McMyc ™. (@Its_WNMichael) June 24, 2019