ఒక ఫోటో ని ఫేస్బుక్ లో పోస్టు చేసి, ‘ఉత్తర ప్రదేశ్ లోని ఫతేపూర్ జిల్లాలో ఒక తల్లిపేదరికం తో విసిగిపోయి తననలుగురు కూతుర్లుకు విషం ఇచ్చి తను కూడా విషం తీసుకుని ఆత్మహత్య చేసుకుంది’ అని దాని గురించి చెప్తున్నారు. అయితే, FACTLY విశ్లేషణలో ఆ ఘటన ఉత్తర ప్రదేశ్ లోని ఫతేపూర్ జిల్లాలోనే జరిగినట్లుగా తేలింది, కానీ వారు ఆత్మహత్య చేసుకుంది పేదరికం వల్ల కాదని, కుటుంబ కలహాల వల్ల అని తెలిసింది. ఒక మహిళకి తన భర్తతో గొడవ అవడంతో తన నలుగురు కూతుర్లకు విషం తాగించి, ఆ తరవాత తాను కూడా విషం తాగి మరణించింది. అంతేకాదు, ఆ ఘటన భారత దేశం లో లాక్ డౌన్ విధించడం కంటే ముందే (1 ఫిబ్రవరి 2020 న) జరిగింది.

సోర్సెస్:

క్లెయిమ్ – ఫేస్బుక్ పోస్ట్ (ఆర్కైవ్డ్)

ఫాక్ట్ –

1. న్యూస్ ఆర్టికల్ – https://www.patrika.com/fatehpur-news/woman-commit-suicide-with-her-4-daughters-in-uttar-pradesh-fatehpur-5717170/

2. న్యూస్ ఆర్టికల్ – https://www.amarujala.com/photo-gallery/uttar-pradesh/kanpur/mother-committed-suicide-with-her-four-daughter-in-fatehpur-up

3. న్యూస్ ఆర్టికల్ – http://www.udnews24.in/%E0%A4%95%E0%A5%8C%E0%A4%A8-%E0%A4%B9%E0%A5%88-%E0%A4%86%E0%A4%9C-%E0%A4%9C%E0%A4%BF%E0%A4%B8%E0%A4%95%E0%A5%80-%E0%A4%86%E0%A4%81%E0%A4%96%E0%A5%8B-%E0%A4%B8%E0%A5%87-%E0%A4%86%E0%A4%81%E0%A4%B8/

Did you watch our new video?