दिल्ली में स्वास्थ्य की इस गंभीर स्थिति में कुछ तस्वीरें सोशल मीडिया में इस दावे से वायरल हुई कि ये यमुना नदी में भक्तों द्वारा की जा रही छठ पूजा को दर्शाती है। दृश्यों में नदी के ज़हरीले झाग वाले प्रदूषित पानी को देखा जा सकता है।

3 नवंबर को News18 हिंदी द्वारा प्रकाशित एक लेख में, कुछ तस्वीरों भी है, जिसके साथ दावा है कि ये दिल्ली के कालिंदी कुंज में महिला द्वारा छठ पूजा करते वक़्त खींची गई है।

इस तस्वीर को ट्विटर पर भी पोस्ट किया गया है। नीचे शामिल की गई ट्वीट प्रशांत कनोजिया ने की है, जिसे 350 से अधिक बार रीट्वीट किया गया है। उनके मुताबिक, ये तस्वीरें दिल्ली के कालिंदी कुंज में छठ पूजा की हैं।

कुछ उपयोगकर्ता ने इन तस्वीरों को फेसबुक पर भी पोस्ट किया है।

हालांकि, यह सच है कि राजधानी में सफ़ेद झाग से भरी प्रदूषित यमुना नदी में छठ पूजा मनाई गई, लेकिन सोशल मीडिया में प्रसारित तस्वीरें हाल की नहीं है।

दोनों तस्वीरें 2016 में खींची गई थी। ऑल्ट न्यूज़ ने इस तस्वीर को नवंबर 2016 में द इंडियन एक्सप्रेस द्वारा प्रकाशित फोटो फीचर में पाया है।

न्यूज़18 द्वारा प्रकाशित एक अन्य तस्वीर भी नवंबर 2016 की है। यह तस्वीर भी द इंडियन एक्सप्रेस के फोटो फीचर का एक भाग है।

यह ध्यान देने लायक है कि सोशल मीडिया में प्रसारित सभी तस्वीरें पुरानी नहीं है। इनमें से कुछ तस्वीरें हाल की भी है।

Hindu women worship the Sun god in the polluted waters of the river Yamuna during the Hindu religious festival of Chatth Puja in New Delhi, India, November 3, 2019. REUTERS/@adnanabidi pic.twitter.com/0gp7EDiwkO

— Reuters Paris Pix (@ReutersParisPix) November 4, 2019