किसान आंदोलनों का आज 17वां दिन है. सिंघु बॉर्डर पर प्रदर्शन करने वालों की संख्या बढ़ती जा रही है. इसके अलावा टिकरी, गाज़ीपुर और चिला (दिल्ली-नोएडा) बॉर्डर पर हज़ारों की संख्या में प्रदर्शनकारी लगातार जुट रहे हैं. रिपब्लिक टीवी ने 5 दिसम्बर को रिपोर्ट किया कि दिल्ली-नोएडा बॉर्डर पर वित्त मंत्रालय के तहत आने वाली रैपिड ऐक्शन फ़ोर्स (RAF) और सीमा सशस्त्र बल (SSB) को तैनात किया गया है. बिज़नेस इनसाइडर ने 10 दिसम्बर को रिपोर्ट किया कि किसानों के दिल्ली-जयपुर एक्सप्रेसवे को बंद करने के प्लान को ध्यान में रखते हुए गुरुग्राम में सुरक्षा बढ़ाई जाएगी.

इसके बाद सोशल मीडिया पर कुछ क्लिप्स वायरल होने लगीं जिसे रिकॉर्ड करने वाले लोग कह रहे हैं कि भारतीय सेना को किसान आन्दोलन के कारण दिल्ली बुलाया गया है.

ट्विटर हैंडल @deepakvasisth (आर्काइव लिंक) ने भी कुछ ऐसा ही वीडियो शेयर किया. ये वीडियो रात में शूट किया गया था और वीडियो बनाने वाले शख्स के मुताबिक सभी मिलिट्री ट्रक एक्सप्रेस हाईवे पर हैं और वीडियो दिल्ली-गाज़ियाबाद टोल गेट के पास बनाया गया है. इसे ट्विटर हैंडल @inspiratnworld (आर्काइव लिंक) ने भी शेयर किया.

इन्हीं मिलिट्री वाहनों का एक और वीडियो शेयर किया गया. इसे एक फे़सबुक यूज़र ने 10 दिसम्बर को पोस्ट किया था जहां वीडियो में शख्स दावा कर रहा है कि मोदी सरकार किसान आंदोलनों से निपटने के लिए भारतीय सेना का इस्तेमाल करने जा रही है (आर्काइव लाइव).

यूके स्थित गुरुद्वारा श्री गुरु सिंह सभा साउथहॉल ने भी 30 नवम्बर को कई मिलिट्री ट्रक्स की एक क्लिप शेयर की और लिखा, “हमें रिपोर्ट्स मिल रही हैं कि दिल्ली में किसानों के शांतिपूर्ण प्रदर्शन के खिलाफ भारतीय सेना को तैनात किया जा रहा. हम दिल्ली में कोई भी नरसंहार नहीं होने देंगे. पूरा विश्व देख रहा है.” (आर्काइव लिंक)

We’re receiving reports of the Indian army being deployed in Delhi against the peaceful farmers. We will not allow another massacre and genocide in Delhi. The world is watching @TanDhesi @SCUKofficial @BBCNews @jazzyb @johnmcdonnellMP pic.twitter.com/3Jvy7wxHuK

— Sri Guru Singh Sabha (@sgsssouthall) November 30, 2020