पश्चिम बंगाल विधानसभा चुनाव के मतदान अभी चल रहे हैं और 17 अप्रैल से पांचवें चरण के मतदान होने हैं. भाजपा और तृणमूल कांग्रेस के समर्थकों का जोश भी बरकरार है और सभी प्लेटफ़ॉर्म्स पर जमकर प्रचार किया जा रहा है. लेकिन समर्थन और प्रचार के बीच भ्रामकता और ग़लत जानकारी शेयर किया जाना भी निरंतर जारी है.

अब एक तस्वीर वायरल है जिसमें कुछ पुलिसकर्मी मीडिया को संबोधित करते नज़र आ रहे हैं और कुछ पीछे खड़े हैं. और साथ ही उनके बगल में 2000 रुपये के नोटों का ढेर रखा हुआ है. लोगों ने इसे शेयर करते हुए दावा किया कि ये रकम भाजपा नेता के घर से बरामद हुई है.

कई ट्विटर यूज़र्स ने ये दावा किया.

फ़ेसबुक अकाउंट एनएस मेहरा और ‘किसान आन्दोलन’ से भी ये तस्वीर शेयर की गयी और दोनों पोस्ट्स को मिलाकर 2,000 से ज़्यादा बार शेयर किया गया.

ये तस्वीर इसी दावे के साथ फ़ेसबुक पर वायरल है और लोग इसका सम्बन्ध पश्चिम बंगाल चुनाव से जोड़ते दिखाई दिए.

ऑल्ट न्यूज़ ने इस तस्वीर का गूगल पर रिवर्स इमेज सर्च किया और हमें तेलंगाना टुडे की 2 नवम्बर, 2019 की एक रिपोर्ट मिली. इसके मुताबिक, तेलंगाना पुलिस ने खम्मम में एक ही परिवार के चार लोगों समेत अन्य लोगों को गिरफ्तार किया था और साथ में 2000 रुपये के नकली नोटों के 350 बंडल भी बरामद किये गये थे. इस मामले में शेख मदार को मुख्य आरोपी बताया गया था.

रिपोर्ट में पुलिस कमिश्नर तफ़सीर इकबाल का बयान भी है जिसमें उन्होंने बताया है कि ये गिरोह सत्तुपल्ली में काम कर रहा था.

इस घटना के बारे में फ़ाइनेंशियल एक्सप्रेस और ANI ने भी रिपोर्ट किया था.

Telangana: Khammam police today arrested five persons for cheating public in guise of exchanging Rs. 2,000 denomination currency notes and offering 20% commission.

320 bundles of Rs. 2000 denomination fake notes (around Rs 6.4 crores) seized. pic.twitter.com/ptulXGi1Qb

— ANI (@ANI) November 2, 2019