सिंघु बॉर्डर पर 29 जनवरी 2020 को लोगों का एक बड़ा समूह आ गया और हिंसा करने लगा. ये भीड़ पुलिस बैरिकेड तोड़कर किसानों पर पथराव करने लगी. कई ऐसे वीडियोज़ सामने आये जिसमें ये लोग किसानों के टेंट्स में तोड़-फोड़ करते दिख रहे हैं और जगह खाली करने की मांग कर रहे हैं. भीड़ का दावा था कि ये प्रदर्शन कर रहे लोग किसान नहीं हैं और उन्होंने गणतंत्र दिवस पर तिरंगे का अपमान किया था. भीड़ बार-बार कहती रही कि प्रदर्शनकारियों ने तिरंगा हटा कर सिख ध्वज फहराया था. जबकि इसपर पहले ही कई फ़ैक्ट-चेक रिपोर्ट्स लिखी जा चुकी हैं कि ये दावा सही नहीं है.

कई मीडिया आउटलेट्स ने किसानों पर हमला करने वाली इस भीड़ को ‘स्थानीय लोग’ बताया.

TIMES NOW’s Prashant reports from Singhu border, speaks to locals who are adamant on their demand of having the area vacated by the protesters.

Confrontation breaks out between the two sides.

police resorts to lathi-charge. pic.twitter.com/XxD14uCbb3

— TIMES NOW (@TimesNow) January 29, 2021