30 जनवरी को, अपने दिन भर के गुजरात दौरे के दौरान सूरत में न्यू इंडिया यूथ कॉन्क्लेव में प्रधानमंत्री नरेंद्र मोदी ने युवा पेशेवरों से चर्चा की। सम्मेलन को संबोधित करते हुए मोदी ने दावा किया कि उनके कार्यभार संभालने के बाद बलात्कार के मामलों में दोषियों को अपराध के एक महीने में सजा हो रही है।

प्रधानमंत्री कार्यालय द्वारा पोस्ट किए गए वीडियो में 28:30वें मिनट से पीएम मोदी को कहते सुना जा सकता है, “इस देश में बलात्कार पहले भी होते थे। समाज की इस बुराई, कलंक ऐसा है कि आज भी उस घटनाओं को सुनने को मिलता है। माथा शर्म से झुक जाता है, दर्द होता है लेकिन आज 3 दिन में फांसी, 7 दिन मे 11 दिन में फांसी, एक महीने में फांसी लगातार उन बेटियों को न्याय दिलाने के लिए एक के बाद एक कदम उठाए जा रहे हैं और नतीजे नजर आ रहे हैं। लेकिन देश का दुर्भाग्य है कि बलात्कार की घटना तो 7 दिन तक टीवी पर चलाई जाती है लेकिन फांसी की सजा की खबर आकर के चली जाती है।”

भाजपा के आधिकारिक ट्विटर हैंडल से यह बताते हुए कि “लेकिन आज अपराधियों को 3,7,11,30 दिन में फांसी होती है”, मोदी के कथन को, गलत उद्धृत किया गया। जैसा कि ऊपर दिए गए उनके बयान में कहा गया है, वे अपराध के एक महीने के अंदर फांसी की सजा के निर्णय का जिक्र कर रहे थे, उसके निष्पादन का नहीं।

ANI ने भी यह बताकर कि “अब अपराधियों को 3 दिन, 7 दिन, 11 दिन और एक महीने में लटका दिया जाता है”, प्रधानमंत्री को गलत उद्धृत किया है। ऊपर के बयान को पढ़ने से स्पष्ट हो जाता है कि यहां फांसी के लिए लटका देना लिखा गया है, जबकि, उस बयान में इसका तात्पर्य फांसी की ‘सजा’ से है। इसके कुछ ही बाद में पीएम मोदी फांसी की सजा बोलते भी हैं।

PM Narendra Modi in Surat: There used to be rapes in this country earlier too, it is a shame that we still hear about such cases. Now, culprits are hanged within 3 days, 7days, 11 days & a month. Steps are being taken continuously to get daughters justice & results are evident. pic.twitter.com/eA1SBipQUH

— ANI (@ANI) January 30, 2019