सोशल मीडिया पर डॉ. कफ़ील खान की एक तस्वीर वायरल है. इस तस्वीर में वो ट्रैक्टर चलाते हुए दिख रहे हैं. दावा है कि ये तस्वीर दिल्ली में 26 जनवरी को हुई किसानों की ट्रैक्टर रैली की है. फ़िल्म निर्माता, मोदी सपोर्टर और कई मौकों पर ग़लत जानकारी फैलाने वाले अशोक पंडित ने डॉ. कफ़ील खान की ये तस्वीर ट्वीट करते हुए आपत्तिजनक और आधारहीन बातें लिखीं. आर्टिकल लिखे जाने तक इस ट्वीट को 300 से ज़्यादा बार रीट्वीट किया गया है. (ट्वीट का आर्काइव लिंक)

ट्विटर यूज़र अमित कुमार (आर्काइव लिंक) और ट्विटर हैन्डल ‘@thewittydoctor’ ने भी ये तस्वीर इसी दावे के साथ ट्वीट की है.

This slideshow requires JavaScript.

ट्विटर और फ़ेसबुक पर ये तस्वीर काफ़ी शेयर की गई है.

ट्विटर हैन्डल ‘@thewittydoctor’ के ट्वीट पर रिप्लाई करते हुए डॉ. कफ़ील खान ने बताया कि तस्वीर में दिख रहे शख्स वही हैं. लेकिन ये तस्वीर दिल्ली की नहीं बल्कि राजस्थान की है.

Yes but not in Delhi in a Rajasthan Village https://t.co/mzQbEuxg9j

— Dr Kafeel Khan (@drkafeelkhan) January 26, 2021