Fact Check : കേരളത്തിൽ ഞായറാഴ്ചകൾ ഇനി പ്രവൃത്തിദിനമാണോ ? വസ്തുത അറിയാം  - Fact Check: Are Sundays now working days in Kerala? Know the fact - Malayalam News
Malayalam India Today Business Today BT Bazaar Aaj Tak Lallantop GNTTV Reader’s Digest Northeast Sports Tak Crime Tak Astro Tak Gaming       Harper's Bazaar Brides Today Cosmopolitan Ishq FM Aaj Tak Campus Kisan Tak        Sign In
Sign In
ഹോം
കേരളം
ഇന്ത്യ
ഇന്ത്യ
और पढ़ें »
ലോക്സഭാ തിരെഞ്ഞെടുപ്പ് 2024
ലോകം
സിനിമ
സ്പോർട്സ്
ലൈഫ്‌സ്റ്റൈല്‍
ഫാക്ട് ചെക്ക്
ബിസിനസ്
ഫോട്ടോ ഗാലറി
വീഡിയോ
വിനോദം
ടെക്
ഓട്ടോ
വിഷ്വൽ സ്റ്റോറി
ഇന്ത്യാ ടുഡേ സ്പെഷ്യൽ
ക്രൈം
വെെറൽ
പ്രവാസി
അഭിപ്രായം
സ്ത്രീ
വിദ്യാഭ്യാസം
ആരോഗ്യം
യാത്രാ
ജാതകം
ജ്യോതിഷം
ശാസ്ത്രം
ജില്ലാ വാർത്തകൾ
X
NOTIFICATIONS
25th Dec
Speak Now  Listening...  Didn't get that.  Please Try Again                             മലയാളം വാർത്ത ഫാക്റ്റ് ചെക്ക്          Feedback   Fact Check : കേരളത്തിൽ ഞായറാഴ്ചകൾ ഇനി പ്രവൃത്തിദിനമാണോ ? വസ്തുത അറിയാം    മന്ത്രി മുഹമ്മദ് റിയാസ് നൽകിയ ഒരു അഭിമുഖത്തിന്റെ സ്ക്രീൻഷോട്ടിനൊപ്പം ആണ് പോസ്റ്റ് പ്രചരിക്കുന്നത്.                   Dheeshma Puzhakkal   New Delhi, 04 Jul 2022, (Updated 05 Jul 2022, 12:57 PM IST)                                              Follow us:
കേരളത്തിൽ ഞായറാഴ്ചകൾ പ്രവൃത്തിദിനം ആക്കി എന്ന് അവകാശപ്പെടുന്ന ചില പോസ്റ്റുകൾ ഇപ്പോൾ സമൂഹമാധ്യമങ്ങളിൽ പ്രചാരത്തിലുണ്ട്. കൈരളി ന്യൂസിന് മന്ത്രി മുഹമ്മദ് റിയാസ് നൽകിയ ഒരു അഭിമുഖത്തിന്റെ സ്ക്രീൻഷോട്ടിനൊപ്പം ആണ് പോസ്റ്റ് പ്രചരിക്കുന്നത്.
കൈരളിയുടെ സ്ക്രീൻഷോട്ടിൽ മുഹമ്മദ് റിയാസ് പറയുന്നതായി എഴുതിയിരിക്കുന്നത് ഇങ്ങനെ,
"ഞായറാഴ്ച പ്രവൃത്തിദിനം ആക്കാനുള്ള തീരുമാനം പൊതുസമൂഹം
ഇരുകൈയും നീട്ടി സ്വാഗതം ചെയ്തെന്ന് മന്ത്രി"
ഇന്ത്യാ ടുഡേയുടെ ആന്റി ഫേക്ക് ന്യൂസ് വാർ റൂം നടത്തിയ അന്വേഷണത്തിൽ  ഈ പോസ്റ്റ് തെറ്റിദ്ധരിപ്പിക്കുന്നതാണെന്ന് വ്യക്തമായി. കോവിഡ് പ്രതിസന്ധി മൂലം നടപടികൾ വൈകിയ ഫയലുകൾ സമയബന്ധിതമായി തീർപ്പാക്കുന്നതിന് ജൂലൈ മുതൽ സെപ്റ്റംബർ വരെ എല്ലാ മാസവും ഒരു അവധി ദിവസം സർക്കാർ ഓഫീസുകൾക്ക്   പ്രവൃത്തിദിനം ആക്കാനാണ് തീരുമാനിച്ചത്.
AFWA അന്വേഷണം
കോവിഡ് പ്രതിസന്ധിമൂലം തുടര്‍ നടപടികള്‍ വൈകിയ ഫയലുകള്‍ സമയബന്ധിതമായി തീര്‍പ്പാക്കുന്നതിനായി  സര്‍ക്കാര്‍ എല്ലാ ജില്ലകളിലും തീവ്രയജ്ഞ പരിപാടി ആവിഷ്‌ക്കരിച്ചിട്ടുണ്ട്.  ഇതിന്റെ ഭാഗമായി സംസ്ഥാനത്തെ സര്‍ക്കാര്‍ ഓഫീസുകള്‍ ജൂലൈ 3, ഞായറാഴ്ച പ്രവര്‍ത്തിച്ചിരുന്നു.
ഞങ്ങൾ കൈരളി ചാനലുമായി ബന്ധപ്പെട്ടപ്പോൾ പോസ്റ്റിൽ നൽകിയിരിക്കുന്ന സ്ക്രീൻഷോട്ട് യഥാര്‍ഥമാണെങ്കിലും സർക്കാരിന്റെ തീവ്രയജ്ഞ പരിപാടിയെക്കുറിച്ചാണ് മുഹമ്മദ് റിയാസ്ഇന്റർവ്യൂവിൽ പറയുന്നതെന്ന് ചാനൽ അധികൃതര്‍ വ്യക്തമാക്കി.
ജൂൺ 15 മുതൽ സെപ്റ്റംബർ 30 വരെയാണ്‌ ഫയൽ തീർപ്പാക്കലിനുള്ള തീവ്രയജ്ഞം.
ഇതിനായി മാസത്തിൽ ഒരു അവധി ദിവസം വിനിയോഗിക്കണമെന്ന് എല്ലാ ജീവനക്കാരോടും മുഖ്യമന്ത്രി നിർദ്ദേശിച്ചിരുന്നു.
കേരളത്തിൽ ഞായറാഴ്ചകൾ പ്രവൃത്തിദിനമാക്കി എന്ന തരത്തിൽ പ്രചരിക്കുന്ന പോസ്റ്റുകൾ തെറ്റിദ്ധരിപ്പിക്കുന്നതാണ് എന്ന് ഇതിനാൽ വ്യക്തമാണ്.
ഫാക്ട് ചെക്ക്                                           വാദം കേരളത്തിൽ ഞായറാഴ്ചകൾ പ്രവൃത്തിദിനം ആക്കി.     നിഗമനം കോവിഡ് പ്രതിസന്ധിമൂലം തുടര്‍ നടപടികള്‍ വൈകിയ ഫയലുകള്‍ സമയബന്ധിതമായി തീര്‍പ്പാക്കുന്നതിനായി ജൂൺ 15 മുതൽ സെപ്റ്റംബർ 30  വരെ മാസത്തിൽ ഒരു അവധി ദിവസം വിനിയോഗിക്കാനാണ് സർക്കാർ തീരുമാനം.          കാക്കകളുടെ എണ്ണം കളവിന്റെ തീവ്രത സൂചിപ്പിക്കുന്നു    ഒരു കാക്ക : അർദ്ധ സത്യം  രണ്ട് കാക്കകൾ : ഏറിയപങ്കും അസത്യം  മൂന്ന് കാക്കകൾ : തികച്ചും അസത്യം
വസ്തുതാ  പരിശോധനക്കായി ഞങ്ങളെ ബന്ധപ്പെടാൻ ആഗ്രഹിക്കുന്നുവോ? സത്യം അറിയാൻ, ഞങ്ങളുടെ 73 7000 7000 എന്ന നമ്പറിലേക്ക് അയയ്ക്കുക.ഞങ്ങളുടെ factcheck@intoday.com  എന്ന ഇ-മെയിൽ ഐഡിയിലേക്കും  അയക്കാം
TAGS: Fact Check          Advertisement          കൂടുതല്‍ വാര്‍ത്തകള്‍      Fact Check: വൈദ്യുതി റീഡിംഗ് പ്രതിമാസം എടുത്താല്‍ നിരക്ക് കുറയുമോ? സത്യമറിയാം       ഏറ്റവും പുതിയത്‌      Advertisement
PUBLICATIONS
India Today
Business Today
India Today-Hindi
TIME
TELEVISION
India Today TV
Aaj Tak
Good News Today
EVENTS
Agenda AajTak
India Today Conclave
Sahitya AajTak
RADIO
Ishq FM
AajTak Radio
GAMING
India Today Gaming
World Esports Cup
USEFUL LINKS
Sitemap
News
Privacy Policy
PRINTING
Thomson Press
WELFARE
Care Today
DISTRIBUTION
Rate Card
SYNDICATIONS
Headlines Today
WEBSITES
India Today
India Today NE
Business Today
DailyO
AajTak
Lallantop
Bangla
GNTTV
iChowk
Reader’s Digest
Cosmopolitan
Harpers's Bazaar
Brides Today
EDUCATION
Vasant Valley
Best Colleges
Best Universities
Follow Us On:
ABOUT US
CONTACT US
TERMS AND CONDITIONS
ARCHIVES
Copyright © 2025 Living Media India Limited. For reprint rights: Syndications Today