मंगलवार को, एक प्रेस ब्रीफिंग में विदेश सचिव विजय गोखले ने सूचना दी कि भारतीय वायुसेना ने 26 फरवरी 2019 की सुबह बालाकोट, पाकिस्तान में हवाई हमले किए और आतंकी समूह जैश-ए-मोहम्मद द्वारा संचालित सबसे बड़े प्रशिक्षण शिविर को निशाना बनाया। हवाई हमले के बारे में यह सूचना कई मीडिया संगठनों द्वारा पूरी सुबह चलाई गई। जब सोशल मीडिया यूजर्स हवाई हमले की बारीकियों का अनुमान ही लगा रहे थे, एक वीडियो, पाकिस्तान के आतंकी शिविरों पर भारतीय वायुसेना के हमले के दावे के साथ वायरल हुआ। ट्विटर यूजर अजय कुशवाहा, जिन्हे पीएम नरेंद्र मोदी ट्विटर पर फॉलो करते हैं, ने एक वीडियो अपनी टाइमलाइन पर पोस्ट किया था।

यही वीडियो पाकिस्तानी ट्विटर यूज़र खालिद_पीके द्वारा भी इस दावे के साथ पोस्ट किया गया कि यह भारतीय वायुसेना पर पाकिस्तानी वायुसेना के पलटवार का दृश्य है। यह, इस वीडियो का एक सबसे शुरुआती उदाहरण था, जो भारत और पाकिस्तान दोनों के सोशल मीडिया तंत्र में अलग-अलग संदेशों के साथ प्रसारित हुआ।

Visuals of Pak Air Force in Action over and around Muzaffarabad, Azad Kashmir, and areas near LoC after failed attempt by Indian air force to intrude into Pak air space pic.twitter.com/9L32C4iD4B

रक्षा विशेषज्ञ, अभिजीत अय्यर-मित्रा ने खालिद_पीके के वीडियो का ट्वीट में उल्लेख किया और सुझाव दिया कि आग उगलते पाकिस्तानी लड़ाकू विमान संकेत करते हैं कि भारत और पाकिस्तान के लड़ाकू विमानों में हवा में कुछ परस्पर कार्रवाई हुई है।

10n watch this video

1) why was this Pakistani fighter flying so close to the ground and

2) issuing flares ?

ANSWER: to avoid air to air missiles. A clear indication that some AIR TO AIR ACTION DID TAKE PLACE and the IAF Mirages came out SAFELY https://t.co/bd37lS9cHF

— Abhijit Iyer-Mitra (@Iyervval) February 26, 2019