কেন্দ্ৰীয় চৰকাৰে শেহতীয়াভাৱে প্ৰনয়ন কৰা কৃষক আন্দোলনত দেশৰ ভিন্ন প্ৰান্তৰ কৃষকে যোগদান কৰিছে। এই আন্দোলনসমুহে সকলোৰে দৃষ্টি আকৰ্শন কৰিছে আৰু ছোচিয়েল মিডিয়াতো ইয়াকে লৈ বিভিন্ন প্ৰতিক্ৰিয়াৰ জোৱাৰ উঠিছে।

তেনেকুৱা এটা পোষ্ট ছোচিয়েল মিডিয়াত ভাইৰেল হৈ পৰিছে,য’ত পাগুৰী পিন্ধা একাংশ লোকে এখন দাগ লগা জাতীয় পতাকা হাতেৰে ধৰি জ্বলাই দিয়া দেখা যোৱা ফটো আছে আৰু তাত দাবী কৰা হৈছে যে সেই ফটোবোৰ বৰ্তমান চলি থকা কৃষক আন্দোনলৰ।

এজন হোৱাটছএপ ব্যৱহাৰকাৰীয়ে আমাৰ ফেক্টলাইন নম্বৰ 9049053770লৈ তেনেকুৱা এটা স্ক্ৰিণশ্বট প্ৰেৰণ কৰিছিল।

Archived Link

আমি তাৰ মূল পোষ্টটো উলিয়াব বিচাৰিছিলো আৰু সেই পোষ্টটো পাইছিলো। উক্ত ফটোবোৰ যতীন ডেকা নামৰ এক ফেচবুক প্রফাইলৰ পৰা যোৱা ১১ ডিচেম্বৰ, ২০২০ তাৰিখে আপলোড কৰা হৈছিল । Original Link- Facebook | Archived Link

আমি অনুসন্ধান কৰি সত্যতা নিৰূপন কৰি গম পালো যে সেই ফটোবোৰ চলি থকা কৃষক আন্দোলনৰ নহয়। সত্যতা নিৰূপন তলত দিয়া হ’ল:

সত্যতা নিৰূপন পদ্ধতি

আমি তাৰে এখন ফটো লৈ গুগল ৰিভাৰ্ছ ইমেজ ছাৰ্চ কৰি চাই ২০১৬ৰ ২৪ আগষ্টত আব্দুল বিন জিণ নামৰ এটা হেণ্ডেলৰ পৰা কৰা এটা টুইট পালো, য’ত লিখা হৈছিল “#Khalistan Zindabad”(খালিষ্টান জিন্দাবাদ)

Original Link- Twitter | Archived Link

আমি আন এখন ফটো লৈ গুগল ৰিভাৰ্ছ ইমেজ ছাৰ্চ কৰি চাওতে ২০০৬ৰ ৬জুনত পিকলড পলিটিকছ নামৰ ৱেবচাইটটোত সেই ফটোখন পোষ্ট কৰা দেখিলো, য’ত লিখা হৈছিল “On Sunday meanwhile, in London, groups of Sikhs peacefully commemorate the anniversary of 1984 and show how mature they have become. Or not”.

Original Link- Pickled Politics | Archived Link

আমি তৃতীয় ফটোখন উদ্ধাৰ কৰিলো ২০১৪ৰ ২৩ অক্টোবৰত Free Khalistan নামৰ হেণ্ডেল এটাৰ পৰা কৰা এটা টুইটাৰ পোষ্টত,য’ত লিখা হৈছিল “@jayashreeravish @narendramodi “Muslims,Hindus, or Sikhs are not terrorists, but India and her Army is Terrorists…”.

Original Link- Twitter | Archived Link

ফলাফল

পোষ্টটোত দেখা ফটোবোৰ ২০০৬ চনৰ পৰা এতিয়ালৈ বিভিন্ন সময়ত বিভিন্ন ছোচিয়েল মিডিয়া প্লেটফৰ্মত প্ৰকাশ কৰা হৈছিল। সেইবাবেই সেই ফটোসমুহ চলি থকা কৃষক আন্দোলনৰ ফটো নহয়।