“मोदी,शाह,चुनाव आयोग की मिलीभगत की खुली पोल।मध्य प्रदेश के बीना बाजार में बिना नंबर की स्कूल गाड़ी और 3बोलेरो जीप में सैकड़ों EVM मशीन strong room में रखते हुए पकड़े गये।” -यह दावा सोशल मीडिया में वायरल है। इसके साथ के एक वीडियो में वाहनों से बरामद सैकड़ों ईवीएम दिखाए गए हैं। एक फेसबुक पेज ਕੌਮ ਦੀ ਸ਼ਾਨ से इस वीडियो को 49,000 लाइक मिले हैं। (आर्काइव)

यह वीडियो सोशल मीडिया में व्यापक रूप से समान दावे के साथ प्रसारित है कि पीएम मोदी, अमित शाह और चुनाव आयोग ने स्ट्रांग रूम में इलेक्ट्रॉनिक वोटिंग मशीनों को रखने को लेकर कोई साजिश की है, और बिना नंबर वाली एक स्कूल बस और तीन बोलेरो जीपों से इनका परिवहन किया गया है।

ऑल्ट न्यूज़ ने पाया कि यह वीडियो नवंबर 2018 की घटना से संबंधित है जिसमें कांग्रेस कार्यकर्ताओं ने मप्र विधानसभा चुनाव के दौरान, भाजपा पर वोटों से छेड़छाड़ का आरोप लगाया था। दावा किया गया था कि मतदान संपन्न होने के 48 घंटे बाद ये वाहन ईवीएम स्ट्रांग रूम तक पहुंचा था।

हालांकि, मध्य प्रदेश के मुख्य निर्वाचन अधिकारी ने दावा किया था कि ये रिजर्व ईवीएम थीं, जिन्हें कुछ पुलिस स्टेशनों में रखा गया था और मतदान के दौरान खराब पाई जाने वाली मशीनों के बदले इनका इस्तेमाल किया जा सकता था। सीईओ एमपी इलेक्शन्स के ट्वीट में कहा गया था, “ऐसी मशीनों को वोट पड़ी हुई ईवीएम से अलग रखा जाना था। स्ट्रांग रूम में रखी वोट पड़ी हुई ईवीएम को न तो खोला गया, ना ही खोला जाना था।”

These are EVMs kept as ‘Reserve’ stationed at some Police stations, to be used as replacement for malfunctioning machines during Poll. Such machines were to be stored separately from polled EVMs. Strong room having Polled EVMs was neither opened nor was supposed to be opened. https://t.co/usco7xQpD1

— CEOMPElections (@CEOMPElections) November 30, 2018