ट्विटर यूज़र हार्दिक भवसार ने स्कूटर चलाते एक मुस्लिम व्यक्ति की तस्वीर शेयर की और हैशटैग लिखा, “WeWantPopulationControlLaw.” इस शख़्स के साथ स्कूटर पर परिवार के 5 और लोग बैठे हैं. हार्दिक भवसार को पीएम नरेंद्र मोदी, गृहमंत्री अमित शाह और रेल मंत्री पियूष गोयल फ़ॉलो करते हैं.

यही तस्वीर एक और यूज़र ने शेयर करते हुए लिखा है, “हम टैक्स अदा करते हैं और वो सब्सिडी का मज़ा लेते हैं.”

Please Stop this and We Demand Population Control Law #WeWantPopulationControlLaw pic.twitter.com/F7L6N9FSBK

We pay Tax and they enjoy Subsidy, Benefits

इस इमेज को फ़ेसबुक और ट्विटर पर शेयर करते हुए लोगों ने भारत में जनसंख्या नियंत्रण कानून लाने की मांग की. हमने देखा कि कई महीनों से ये तस्वीर शेयर की जा रही है. जनवरी में जब नागरिकता संशोधन कानून के ख़िलाफ़ विरोध प्रदर्शन किया जा रहा था उस समय भी एक यूज़र ने इसे शेयर किया है. ट्विटर यूज़र ने लिखा है, “कागज़ नहीं दिखायेंगे पर पॉपुलेशन बढ़ाएंगे. सब्सिडी हम खायेंगे और लास्ट में हम देखेंगे.”

एक ट्विटर यूज़र ने इस तस्वीर का बड़ा वर्ज़न शेयर करते हुए ऑल्ट न्यूज़ को टैग किया. तस्वीर में एक साइन बोर्ड नज़र आ रहा है जिसमें बंगाली भाषा में टेक्स्ट लिखा है, “হানিফ এন্টারপ্রাইজ ভাটিপাড়া-ঢাকা-চট্টগ্রাম.” इसका हिंदी में मतलब है, “हनीफ़ एंटरप्राइज़ भाटियापरा-ढाका-छोटोग्राम” और ये बांग्लादेश में है.

@AltNews this image is from Bangladesh . Some people are using it to spread their propaganda.#Islamophobia pic.twitter.com/Bbd59DqT1X

— iamsankha (@Sankhas20350289) September 21, 2020