समीक्षक हरबीर सिंह ने एक ट्वीट को कोट ट्वीट किया जिसमें एक हथियार पकड़े पगड़ीधारी महिला की तस्वीर को साझा किया गया है। मूल ट्वीट में दावा किया गया है कि तस्वीर में सोमालिया के अल-कायदा प्रशिक्षण शिविर में अमेरिकी कांग्रेस की अध्यक्ष इल्हान उमर है। सिंह ने भी यह दावा किया कि महिला उमर ही थी लेकिन अल-कायदा नहीं बल्कि एक सोमाली वारलॉर्ड कैंप की थी। (आर्काइव)

हरबीर सिंह पत्रकार आरती टीकू सिंह के पति हैं, जिन्होंने हाल ही में वाशिंगटन में “ह्यूमन राइट्स इन साउथ एशिया” पर अमेरिकी हाउस फॉरेन अफेयर्स कमेटी में सुनवाई के दौरान भाषण दिया था, जहां उमर भी मौजूद थी। टीकू और उमर ने पत्रकार के कश्मीर में कथित मानवाधिकारों के उल्लंघन की रिपोर्ट का विरोध किया था। गवाही के बाद, उनके विचारों का आदान-प्रदान विवाद का विषय बन गया।

सिंह के ट्वीट को पाकिस्तानी कनाडियन लेखक तारेक फ़तेह ने रिट्वीट किया था।

इस समान तस्वीर को अमेरिकी राष्ट्रपति डोनाल्ड ट्रम्प के समर्थकों द्वारा साझा किया गया था।

Ilhan Omar, circa 1993. She needs to go. pic.twitter.com/zWHKaJpojr

वास्तव में, तस्वीर को रिपब्लिकन राज्य के सीनेटर ओले लार्सन ने भी साझा किया था, जिसे बाद में हटा लिया गया था।

इस तस्वीर में उमर नहीं बल्कि मोगादिशु के हैलेन स्थित एक सैन्य प्रशिक्षण परिसर में सोमाली सेना में महिला की भर्ती को दिखाया गया है। इस तस्वीर का आर्काइव एसोसिएटेड प्रेस में उपलब्ध है, जिसके अनुसार इसे 25 फरवरी, 1978 को खिंचा गया था।

लार्सन द्वारा तस्वीर को साझा करने के बाद, 22 अक्टूबर, 2019 को कांग्रेसी महिला उमर ने इस गलत सूचना के बारे में ट्वीट किया था।

This is pure propaganda designed to stir up hate and violence coming from a GOP state rep.

Facebook’s unwillingness to crack down on hate speech and misinformation is not just threatening my life, but our democracy. https://t.co/InzMY5gvKw

— Ilhan Omar (@IlhanMN) October 21, 2019