सोशल मीडिया पर एक ग्राफ़िक वायरल है. तस्वीर में कुछ लोग तालियां बजाकर नरेंद्र मोदी का स्वागत करते हुए दिख रहे हैं. इसके नीचे लिखा है – “200 साल तक हमे गुलाम बनाने वाले ब्रिटेन मे कल 53 देशों के अध्यक्षो के बीच “मोदी महाअध्यक्ष” थे| यह दृश्य देखकर हर भारतीय का सीना गर्व से चौड़ा हो गया होगा.! ”

ये ग्राफ़िक फ़ेसबुक पर वायरल है.

ऑल्ट न्यूज़ की ऑफ़िशियल मोबाइल ऐप और व्हाट्सऐप नंबर पर भी इस ग्राफ़िक की जांच के लिए रीक्वेस्ट आयी हैं.

This slideshow requires JavaScript.

साल 2018 से ही ये तस्वीर ट्विटर पर इसी दावे के साथ शेयर की जा रही है.

ऑल्ट न्यूज़ इस तस्वीर के बारे में 2019 में ही एक फ़ैक्ट-चेक रिपोर्ट पब्लिश कर चुका है. ये तस्वीर फ़ोटोशॉप कर शेयर की गई थी. इस तस्वीर में पाकिस्तान के प्रधानमंत्री इमरान खान की तस्वीर जोड़ी गयी थी. ये एडिटेड तस्वीर शेयर करते हुए दावा किया जा रहा था कि प्रधानमंत्री मोदी के आगमन पर इमरान खान छुपने की कोशिश कर रहे थे. उसकी मूल तस्वीर अब वायरल है.

आगे, इसके बारे में सर्च करते हुए ऑल्ट न्यूज़ को 23 जनवरी 2018 की DNA की रिपोर्ट मिली. रिपोर्ट के मुताबिक, नरेंद्र मोदी ने दावोस में इंटरनेशनल बिज़नेस काउंसिल में हिस्सा लिया था. इस मीटिंग में उच्च वैश्विक CEO शामिल हुए थे जो वर्ल्ड इकॉनमिक फ़ोरम की सालाना मीटिंग में हिस्सा लेने के लिए पहुंचे थे. ये तस्वीर उसी मीटिंग की है.

भारतीय विदेश मंत्रालय के प्रवक्ता ने भी ये तस्वीर 23 जनवरी 2018 को ट्वीट की थी.

The world applauds 1.3 bn people of India at the @wef in #Davos appreciating the remarkable transformation in improving the business climate. PM @narendramodi interacting with the top global CEOs at the International Business Council event. #IndiaMeansBusiness pic.twitter.com/AfvfarnKGS

— Arindam Bagchi (@MEAIndia) January 23, 2018