सेब के पेड़ों को काटे जाने का एक वीडियो सोशल मीडिया में इस दावे के साथ साझा किया जा रहा है कि भारत सरकार राज्य से संबंधित धारा 370 के प्रमुख प्रावधानों को रद्द करने के हालिया कदम के बाद कश्मीर में सेब के बागानों को नष्ट कर रही है।

उपरोक्त ट्वीट 27 अगस्त को पोस्ट किया गया था, और अब तक 550 से अधिक बार रीट्वीट किया जा चुका है। साथ के संदेश में कहा गया है कि धारा 370 हटाने के बाद कश्मीर में बागानों को नष्ट किया जा रहा है। वीडियो 46-सेकंड लंबा है, और फलों से लदे सेब के पेड़ों को काट कर गिराते हुए दिखलाता है।

उपरोक्त ट्वीट के टिप्पणी अनुभाग में, एक उपयोगकर्ता ने यह बतलाते हुए कि विचाराधीन वीडियो जुलाई 2018 का है, टिप्पणी की थी कि वह वीडियो कश्मीर का नहीं, बल्कि हिमाचल प्रदेश का है, और एक अतिक्रमण विरोधी अभियान का प्रतिनिधित्व करता है।

***#MISLEADING CONTENT***

This video is not from #Kashmir. The video in question is from Himachal Pradesh. As per the High Court’s mandate, a drive to free forest land from encroachers was started. The video is from July 2018.

Link to story: https://t.co/uPOVILweWI

— Sagar Kaul (@sagared) August 27, 2019