सोशल मीडिया पर एक वीडियो काफी शेयर किया जा रहा है. वीडियो में सैकड़ों लोग जुलूस निकाल रहे हैं. दावा किया जा रहा है कि केरल में मुस्लिम समुदाय की एक निजी आर्मी ने जुलूस निकाला. साथ ही ये भी लिखा है कि हिन्दू बहुल देश में ऐसा हो रहा है.

This is what’s happening in a Hindu majority country… Muslim private army marching in Kerala. pic.twitter.com/UmsLVbou93

ट्विटर पर ये वीडियो इसी दावे के साथ शेयर किया जा रहा है.

This is supposed to be the Muslim Army, taking a procession in Kerala!

Does anyone know more about this?@HMOIndia pic.twitter.com/ZVQ1dpzPO7

— Shiv (@Shivana05277794) March 27, 2022