4 दिसंबर को नागालैंड के मोन ज़िले में तिरु क्षेत्र से कोयला खनिकों को ले जा रही एक पिकअप वैन पर सेना की एक स्पेशल यूनिट ने शाम 5 बजे के आसपास ग़लती से गोलियां चला दीं. द हिंदू ने रिपोर्ट किया कि करीब 15 नागरिक और एक सैनिक इस घटना में मारे गए. दो दिन बाद राष्ट्रीय मानवाधिकार आयोग (NHRC) ने घटना का स्वत: संज्ञान लिया.

इस मामले के सन्दर्भ में एक पूर्व रक्षा अधिकारी और लाइफ़ कोच A K नैथानी ने एक वीडियो ट्वीट किया. वीडियो में दो नागरिक चाकू लेकर सैनिकों को धमकाते हुए देखे जा सकते हैं. वीडियो में सैनिक खुद का बचाव करते हुए ज़मीन पर गोलियां चलाते हुए दिख रहे हैं.

How does one react to such provocation ? Notice the restraint shown by the armed soldiers …… *NOT TRIGGER HAPPY !* …._may draw your own conclusion._ pic.twitter.com/zrYM2L6LI2

एक यूज़र ने A K नैथानी से पूछा कि क्या वीडियो नागालैंड का है. तो उन्होंने जवाब दिया, “ये बात (कि वीडियो नागालैंड का है) नहीं मानने का मेरे पास कोई कारण नहीं है.”

I have no reason to believe it not being so. The pity is that we have no hesitation in doubting the integrity of our forces

— A K Naithani (@Anju1304) December 7, 2021