“बेगूसराय से एक बढ़ीया ख़बर आ रही है। वामपंथी जीग्नेश मेवाणी को बेगूसराय के कीसी राष्ट्रवादीने थप्पड़ों से नवाज़ा है।” – सोशल मीडिया के इस दावे के अनुसार बेगूसराय, बिहार में किसी ‘राष्ट्रवादी’ ने जिग्नेश मेवाणी को थप्पड़ मारा। यह संदेश एक तस्वीर के साथ प्रसारित किया जा रहा है जिसमें मेवाणी को भीड़ के साथ हाथापाई जैसी स्थिति में दिखलाया गया है। यह दावा, CPI के कन्हैया कुमार की उम्मीदवारी पर प्रचार करने के लिए गुजरात विधायक की हालिया यात्रा की पृष्ठभूमि में किया गया है।

ऐसा ही संदेश और तस्वीर, कई ट्विटर यूजर्स ने भी शेयर किया है।

नकली समाचार वेबसाइट दैनिक भारत ने इस कथित घटना पर एक लेख प्रकाशित किया है।

पुरानी तस्वीर, निराधार दावा

लोगों की भीड़ के साथ झगड़े की मेवाणी की यह तस्वीर पुरानी है जिसे विधायक ने खुद 2018 में शेयर किया था।

The 50 lakh Dalits of Gujarat did not have any slight confidence in this BJP Govt. So we will give antitrust proposal to Gujarat Governor against this Anti Dalit Guj Govt and request for president’s rule in Gujarat.#Democracy_Killed pic.twitter.com/CRA2joOOIb

— Jignesh Mevani (@jigneshmevani80) February 18, 2018