सोशल मीडिया पर एक 30-सेकंड का वीडियो वायरल हो रहा है जिसमें एक आदमी भैंस का दूध निकालने के बाद दूध को गन्दा कर रहा है. लोग दावा कर रहे हैं कि यह वीडियो मुंबई की जोगेश्वरी गौशाला का है. कई यूज़र्स ने आरोप लगाया कि क्लिप में ये हरकत करने वाला शख्स मुस्लिम समुदाय का है.

ट्विटर अकाउंट @AshishJaggi_1 ने ये वायरल वीडियो पोस्ट करते हुए लिखा, “मैं नारा-ए-तकबीर सुन सकता हूं. यह मुस्लिम दूधवाला वही कर रहा है जो इनकी किताबों में इन्हें सिखाया जाता है. यह एक्सक्लूज़िव वीडियो उन सभी तक पहुंचना चाहिए जो गंगा-जमुनी तहज़ीब और भाई चारा में अभी भी विश्वास रखते हैं. इस गंदगी को देखिये जो हम में से कई लोग खाते-पीते आ रहे हैं.” इस ट्वीट को 1000 से ज्यादा बार रीट्वीट किया गया. गौर करने वाली बात है कि वीडियो में पीछे अज़ान यानी मुस्लिम प्रार्थना की आवाज़ सुनी जा सकती है.

I can hear Naara-E-Takbeer

A Muzlim milk seller doing what they have been taught to as per the book.

This exclusive weird video must reach the masses who still believe in Ganga-Jamuni Tehzeeb & Bhai-Chaara.

Just see the filth which many of us are eating/drinking around us. pic.twitter.com/vSeQYA7n9D

— Ashish Jaggi (@AshishJaggi_1) August 19, 2020