न्यूयॉर्क के टाइम्स स्क्वायर में एक व्यक्ति के हवा में पैसे फेंकने का वीडियो वायरल है. वीडियो शेयर करते हुए लिखा जा रहा है, “न्यूयॉर्क सिटी में एक व्यक्ति की कोरोना के कारण मौत हो गई थी. उसने अपने दोस्त को कहा था कि उसकी मौत के बाद वो रास्ते के बीचो-बीच उसके पैसे हवा में उछाले ताकि लोगों को सबक मिले के दुनियाभर के पैसे की स्वास्थ्य के सामने कोई कीमत नहीं है”. वीडियो में दिख रहा व्यक्ति कहता है कि वो अपने दोस्त जो कुश की याद में पैसे उछाल रहा है जिसकी मौत पिछले साल हुई थी. कई यूज़र्स ये वीडियो फ़ेसबुक और ट्विटर पर इसी मेसेज के साथ शेयर कर रहे हैं.

ऑल्ट न्यूज़ के व्हाट्सऐप नंबर पर इस वीडियो की पड़ताल की रिक्वेस्ट आई है.

This slideshow requires JavaScript.

अप्रैल से वायरल

ट्विटर हैन्डल ‘@rajivmehta19’ द्वारा ट्वीट किये गए इस वीडियो को 34 हज़ार से ज़्यादा बार देखा जा चुका है. (आर्काइव लिंक)

A man died in New York City, due to corona. He made a will to his friend that all his money to be tossed in middle of street as let people learn that all the money/wealth of the world has no value in comparison to your health. #vaccine #corona pic.twitter.com/2vhRBkKBrE

— Rajiv Mehta (@rajivmehta19) April 15, 2021