सोशल मीडिया में वायरल एक वीडियो जिसमें एक व्यक्ति शिवलिंग पर पेशाब कर रहा है, इस दावे से साझा किया गया कि यह घटना उत्तर प्रदेश के बुलंदशहर में हुई है। ट्विटर हैंडल History Of India (@RealHistoriPix) ने यह वीडियो 7 जुलाई को इस संदेश के साथ ट्वीट किया, “यूपी के एक हिन्दू मंदिर में एक शांतिप्रिय शिवलिंग पर पेशाब कर रहा है। इसे साझा नहीं करना चाहता था मगर ऐसा नहीं किया तो अपराधी खुले घूमेंगे। दक्षिणपंथी के लोग मंदिर के इस घटनाक्रम को नकार रहे है जैसे कि भाजपा का कोई खराब पीआर कर रहा हो”-(अनुवाद)। यह @RealHistoryPic का एक पैरोडी अकाउंट @RealHistoriPix है।

Peaceful urinating on Shivling in a Hindu Temple in UP

Not wanted to share it, but if we don’t culprits will go free

Luytens RWs avoid outraging on Temple vandalization as it be bad PR for BJP !

pic.twitter.com/G15NbK4tjr

— History Of India (@RealHistoriPix) July 7, 2019