11 जुलाई को बॉलीवुड ऐक्टर अमिताभ बच्चन ने ट्वीट करके ये जानकारी दी कि उनका Covid-19 टेस्ट पॉज़िटिव आया है. उन्हें मुंबई के नानावटी सुपर स्पेशियलिटी हॉस्पिटल के एडमिट कराया गया है. इसके एक दिन बाद अभिषेक बच्चन, ऐश्वर्या राय और आराध्या बच्चन भी Covid पॉज़िटिव पाए गए. इसी संदर्भ में 2 मिनट का एक वीडियो वायरल हुआ है, जिसमें अमिताभ बच्चन नानावटी अस्पताल के स्टाफ़ को धन्यवाद कह रहे हैं. इस वीडियो को कई सोशल मीडिया यूज़र्स सहित मीडिया आउटलेट्स ने भी हाल का बताकर शेयर किया है.

महाराष्ट्र के न्यूज़ आउटलेट लोकमत ने अपने यूट्यूब पर ये वीडियो शेयर किया.

आज तक चैनल ने भी वीडियो को इसी दावे से अपलोड किया. इसे यूट्यूब पर 9 लाख से भी ज़्यादा व्यूज़ मिले हैं.

ऐसे कुछ और मीडिया आउटलेट्स जिन्होंने इस वायरल वीडियो को शेयर किया उनमें मोजो, आउटलुक, याहू इंडिया, वन इंडिया और अमर उजाला शामिल हैं. फ़ेसबुक पेज बॉलीवुड नाउ और बॉलीवुड ब्लिस ने भी इस वायरल वीडियो को शेयर किया.

This slideshow requires JavaScript.

इसके अलावा यूट्यूब चैनल मूवी टेली और साहित्य तक ने भी वायरल वीडियो को अपलोड किया, इन दोनों वीडियो को 2 लाख से ज़्यादा व्यूज़ मिले हैं.

ऑल्ट न्यूज़ ने ट्विटर पर की वर्ड सर्च किया और हमें मुंबई स्थित एक पत्रकार फरिदून शहरयार के 23 अप्रैल, 2020 के ट्वीट में ये वीडियो मिला. अमिताभ बच्चन ने उस समय नानावटी अस्पताल के कर्मचारियों को कोरोना वायरस की इस महामारी के दौरान उनके काम के लिए धन्यवाद किया था.

.@SrBachchan inspiring message to all the doctors and nurses who are working tirelessly and fearlessly to save lives#Covid_19 pic.twitter.com/hQzXX2vt3q

— Faridoon Shahryar (@iFaridoon) April 23, 2020