प्रधानमंत्री नरेंद्र मोदी को सोने की चेन से सम्मानित किए जाने की एक वीडियो सोशल मीडिया पर वायरल हुआ है. दावा किया जा रहा है कि “अरब के सुल्तान” ने 170 तोला (1982.71 ग्राम) सोने की चेन से नरेंद्र मोदी का स्वागत किया. ये वीडियो प्रधानमंत्री द्वारा संयुक्त अरब अमीरात की हाल ही में की गई यात्रा से जोड़कर शेयर किया जा रहा है जहां उनका स्वागत देश के राष्ट्रपति शेख मोहम्मद बिन ज़ायद अल नाहयान ने किया था. सस्पेंडेड भाजपा प्रवक्ता नुपुर शर्मा की पैगंबर मोहम्मद पर की गई कथित अपमानजनक टिप्पणी की खाड़ी देशों द्वारा निंदा किये जाने के बाद पीएम मोदी और UAE के राष्ट्रपति के बीच ये पहली मुलाकात थी.

ट्विटर यूज़र @chelamodika ने ये वीडियो शेयर करते हुए कहा कि पीएम मोदी को 170 तोला की चेन दी गई.

ये वीडियो ट्विटर और फ़ेसबुक पर इसी कैप्शन के साथ वायरल है.

यूट्यूब पर की-वर्ड्स सर्च करने पर ऑल्ट न्यूज़ को दो साल पुराने एक इवेंट के कई वीडियोज़ मिले. इस इवेंट की लाइव स्ट्रीम पीएम मोदी की ऑफ़िशियल यूट्यूब चैनल पर भी है. वायरल वीडियो का हिस्सा 24 अगस्त 2019 के एक वीडियो में दिखता है. जाहिर है, ये हाल की घटना नहीं है.

वीडियो के डिस्क्रिप्शन में लिखा है, “प्रधानमंत्री नरेंद्र मोदी को UAE के सर्वोच्च सम्मान #OrderOfZayed #PMModiInUAE #PMModiInAbuDhabi” से सम्मानित किया गया. इसे ध्यान में रखते हुए हमने सर्च किया जिससे हमें इस घटना के बारे में अलग-अलग मीडिया रिपोर्ट्स मिलीं. रिपोर्ट्स के मुताबिक, 24 अगस्त 2019 को पीएम मोदी को राष्ट्रपति शेख खलीफ़ा बिन ज़ायद अल नाहयान द्वारा ऑर्डर ऑफ़ ज़ायद से सम्मानित किया गया. ये राजाओं, राष्ट्रपतियों और नेताओं को दिया जाने वाला UAE का सर्वोच्च नागरिक सम्मान है.

उसी दिन इस मौके की तस्वीरें पीएम मोदी ने भी ट्वीट की थीं.

Humbled to be conferred the ‘Order of Zayed’ a short while ago. More than an individual, this award is for India’s cultural ethos and is dedicated to 130 crore Indians.

I thank the UAE Government for this honour. pic.twitter.com/PWqIEnU1La

— Narendra Modi (@narendramodi) August 24, 2019