1 सितंबर से मोटर वाहन (संशोधन) अधिनियम, 2019 की धाराएं लागू होने के बाद, पुलिसकर्मियों से जुड़े विवाद के कई वीडियो सोशल मीडिया में झूठे संदर्भों के साथ साझा किए गए हैं। अब खाकी वर्दी पहने लोगों में झड़प दिखाने वाला एक वीडियो ट्विटर और फेसबुक पर इस दावे के साथ साझा किया गया है,-“चालान के पैसे का बँटवारे के लिए पुलिस वाले आपस में ही भीड़ गए”।

Posted by Sarcasm TV Humour on Tuesday, 10 September 2019

उपरोक्त पोस्ट Sarcasm TV Humor पेज का है। इसे एक अन्य पेज, Bollywood First पर भी पोस्ट किया गया है। ट्विटर पर भी 36 सेकंड की वीडियो क्लिप साझा की गई है।

ऑल्ट न्यूज़ ने इस वीडियो की एक फ्रेम को संबधित कीवर्ड्स से गूगल पर रिवर्स-सर्च किया। परिणाम में डेक्कन क्रॉनिकल का 27 जून, 2016 का समान घटना से संबंधित एक लेख सामने आया। इसका शीर्षक था,‘देखिए : रिश्वत के बंटवारे को लेकर लड़ रहे उत्तर प्रदेश के पुलिसकर्मी , निलंबित’- (अनुवाद)। यह घटना यूपी के लखनऊ में हुई थी।

इस रिपोर्ट के मुताबिक, लखनऊ के एक चौराहे पर तैनात चार पुलिसकर्मियों को सड़क पर लड़ते हुए कैमरे में पकड़ा गया था। वह विवाद कथित तौर पर स्थानीय सड़क विक्रेताओं से एकत्र रिश्वत के बंटवारे को लेकर हुआ था। एक होमगार्ड भी इस लड़ाई में शामिल था। वीडियो को ANI ने उसी दिन ट्विटर पर पोस्ट किया था। इस घटना की खबर द क्विंट ने भी की थी।

#WATCH: Policemen in Lucknow scuffle on road over a share of bribehttps://t.co/2WtbP1i8O1

— ANI UP (@ANINewsUP) June 26, 2016