“अबू धाबी के क्राउन प्रिंस जय सिया राम का जप कर रहे और यूएई की मुस्लिम महिला ने लाखों हिंदुओं द्वारा पूजे जाने वाले रामायण को अपने सिर पर ढोया, इस तरह से दुनिया भर में भगवान राम को पूजा जाता है।” – (अनुवाद)

सोशल मीडिया में 45-सेकंड की एक वीडियो क्लिप इस दावे के साथ साझा की गई है कि इसमें अबू धाबी के राजकुमार ‘जय सियाराम’ कहते हुए और संयुक्त अरब अमीरात की एक मुस्लिम महिला अपने सिर पर रामायण लेकर चलते हुए दिखते हैं। वीडियो में राम कथा वाचक मोरारी बापू देखे जा सकते हैं।

#मंदिर_वहीं_बनाएंगे

Abu Dhabi Crown Prince chanting Jai Siya Ram

and Muslim lady from UAE carried Ramayana on her head

Worshipped by millions of Hindus, This is how Lord Ram is worshipped across the globe.#ThursdayThoughts #ThursdayMotivation #AyodhyaVerdict pic.twitter.com/xvOSgYoH6g

— Geetika Swami (@SwamiGeetika) October 17, 2019