मीडिया रिपोर्ट्स के अनुसार हाथरस मामले में मृतका के शव को 29-30 सितम्बर की दरम्यानी रात ही पुलिस ने जला दिया. परिवारवाले अपने रीति-रिवाज़ों के साथ अपनी बच्ची का अंतिम संस्कार करना चाहते थे लेकिन रिपोर्ट के मुताबिक उन्हें उनके ही घर में बंद कर दिया गया था.

इस मामले में न्यूज़ रिपोर्ट्स और ख़बरों के साथ-साथ कई गलत सूचनाएं सोशल मीडिया पर खूब वायरल हो रही हैं. हाल ही में फ़ेसबुक यूज़र नीरज कुमार धनवाल ने यूपी के मुख्यमंत्री योगी आदित्यनाथ की एक तस्वीर शेयर करते हुए दावा किया कि वो लैपटॉप पर पीड़िता के शव को जलाये जाने का प्रकरण देख रहे हैं. साथ में लिखा, “इसके लिए 2-2 शब्द जरूर बोलो.” इस पोस्ट को 8,400 से ज़्यादा बार शेयर किया गया.

एक अन्य फ़ेसबुक यूज़र लोकेश कुमार ने यही तस्वीर शेयर करते हुए लिखा, “हाथरस गैंग रेप पिड़िता को युपी की जल्लाद पुलिस वालों ने कैसे जलाया उसकी लाइव वीडियो देखता हुआ एक नाकारा मुख्यमंत्री.” इस पोस्ट को भी 400 से ज़्यादा लोगों ने शेयर किया.

फ़ेसबुक पर ये तस्वीर काफ़ी वायरल है और एक ही जैसा दावा किया जा रहा है. जय भीम चैनल नाम से एक यूज़र ने भी एक वीडियो में ये तस्वीर दिखाते हुए यही दावा किया.

Posted by Jai Bhim Channel on Thursday, October 1, 2020

फ़ेसबुक के साथ-साथ ट्विटर पर भी योगी आदित्यनाथ की ये तस्वीर शेयर की जा रही है.

इस तस्वीर का रिवर्स इमेज सर्च करते ही पता चल जाता है कि शेयर की जा रही तस्वीर एडिट की गयी है.

ओरिजिनल तस्वीर ANI ने 30 सितम्बर को खींची थी. उस वक़्त मुख्यमंत्री योगी आदित्यनाथ पीड़िता के पिता से वीडियो कॉल पर थे. उसमें भी पीड़िता के पिता की तस्वीर को गोपनीय रखते हुए ब्लर कर दिया गया था. ANI ने ट्वीट कर बताया था कि मुख्यमंत्री ने बात करने के साथ ही परिवार को 25 लाख मुआवज़ा और एक सदस्य को नौकरी देने की भी बात कही.

Lucknow: Uttar Pradesh Chief Minister Yogi Adityanath speaks to the family of #Hathras gang-rape victim, via video conferencing. pic.twitter.com/htIprJUk0W

— ANI UP (@ANINewsUP) September 30, 2020