एक ट्विटर यूज़र @__Paali__ ने 6 मार्च को एक वृद्ध महिला की तस्वीर शेयर करते हुए दावा किया कि स्वतंत्रता सेनानी भगत सिंह की बहन परकाश कौर का निधन हो गया है. कहा जा रहा है कि किसी नेता ने शोक व्यक्त नहीं किया. ये आर्टिकल लिखे जाने तक इस ट्वीट को 3,400 से ज़्यादा लोग रीट्वीट कर चुके हैं. (आर्काइव लिंक)

ये दावा फ़ेसबुक पर भी वायरल है.

हमने पाया कि कमेंट में कई लोग बता रहे हैं कि प्रकाश कौर का निधन 2014 में ही हो चुका है. ये सच भी है. द टाइम्स ऑफ़ इंडिया की 29 सितम्बर, 2014 की रिपोर्ट के मुताबिक, परकाश कौर कनाडा में अपने बेटे रुपिंदर सिंह मलही के साथ रहती थीं. उनकी मृत्यु कनाडा के टाइम ज़ोन के अनुसार, 28 सितम्बर को हुई थी. ये शहीद भगत सिंह के जन्म दिवस का मौका था.

ये तस्वीर 2020 में भी वायरल हुई थी. बूमलाइव, न्यूज़मोबाइल और कुछ अन्य आउटलेट्स ने पिछले साल भी इसका फ़ैक्ट-चेक किया था.

वायरल तस्वीर हमें RWA भागीदारी के ब्लॉग पर मिली जहां बीएस वोहरा ने इसे 28 सितम्बर, 2013 को अपलोड किया था. इसे ही क्रॉप करके शेयर किया जा रहा है.

एक यूट्यूब चैनल Aikam TV ने जून 2012 में परकाश कौर का इंटरव्यू लिया था. इसमें देखा जा सकता है कि वो ढंग से बात नहीं कर पा रही थीं और बहुत कमज़ोर हो चुकी थीं.

इसके अलावा, वायरल पोस्ट में दावा किया गया है कि परकाश कौर के निधन पर किसी नेता ने कोई शोक नहीं व्यक्त किया. लेकिन

ये दावा भी ग़लत है. कांग्रेस नेता कैप्टन अमरिंदर सिंह ने उनकी मृत्यु पर शोक जताते हुए ट्वीट किया था.

I express grief & sorrow at the death of Bibi Prakash Kaur, sister of Shaheed #BhagatSingh. I also pay profound homage to the departed soul.

— Capt.Amarinder Singh (@capt_amarinder) September 30, 2014