“IIT वाराणसी और अन्य विश्वविद्यालयों के छात्रों ने अपने दीक्षांत समारोह में यूरोपीयन काले पोशाक को छोड़ कर भारतीय पारंपरिक पोशाक को पहनना पसंद किया।”- (अनुवाद) इस संदेश को आप नीचे दी हुई तस्वीर में पढ़ सकते है, जिसे फेसबुक पर 46,000 बार से ज़्यादा बार साझा किया गया है। इन छात्रों की तस्वीर को इंडिया 360 नामक फेसबुक पेज ने साझा किया है, जिसमें यह दिखाया गया है कि छात्र अब यूरोपीयन काले पोशाक को स्नातक समारोह में पहनने की औपचारिकता की प्रथा को खत्म कर रहे हैं।

यह तस्वीर 2018 में भी वायरल हुई थी और अभी भी इसे ट्वीटर और फेसबुक पर साझा किया जा रहा है।

इससे पहले 2017 में भी शिक्षाविद मधु पूर्णिमा किश्वर और हिंदुवादी विचारक राजीव मल्होत्रा ने इस तस्वीर को IIT बनारस हिन्दू विश्वविद्यालय का बताकर साझा किया था।

ऑल्ट न्यूज़ ने अपनी जांच पड़ताल में पाया कि, यह तस्वीर जिसमें छात्र भारतीय पारंपरिक पोशाक पहने हुए दिखाई दे रहे हैं, यह तस्वीर अंतर्राष्ट्रीय सूचना और प्रौद्योगिकी संस्थान (IIIT), हैदराबाद के दीक्षांत समारोह की है नाकि IIT-वाराणसी की। इस तस्वीर को संस्थान के 15 वें दीक्षांत समारोह, 2016 के दौरान लिया गया था।

A saga ends. Another begins!

Pictures from the 15th annual convocation of IIIT Hyderabad on 13th August, 2016. pic.twitter.com/RmkAvoZq7y

— IIIT Hyderabad (@iiit_hyderabad) August 14, 2016