सोशल मीडिया पर यह दावा किया जा रहा है कि अलीगढ़ मुस्लिम विश्वविद्यालय (AMU) के छात्रों ने अलगाववाद के नारे लगाये। हाल ही में विश्वविद्यालय में मोहम्मद अली जिन्ना के तस्वीर की मौजूदगी पर विवाद हुआ है। इस तस्वीर को लेकर हिंदू युवा वाहिनी के सदस्यों और विश्वविद्यालय के छात्रों के बीच काफी हाथापाई हुई थी। अब यह आरोप लगाया जा रहा है कि एएमयू के छात्रों ने अपने विरोध प्रदर्शन में एक विशेष नारा लगाया, ‘भारत से लेंगे अज़ादी’। नीचे पोस्ट किया गया ट्वीट @goonereol ने किया है जो OpIndia के लिए लेख लिखते हैं।

These were the slogans raised in #AMU.

"Hum lar ke lenge azaadi. Modi se lenge azaadi. BHARAT se lenge azaadi, BHARAT se lenge azaadi" .

Now some fartchecker will call it doctored.

(Youtube link attached) https://t.co/r2iuoEqC7o pic.twitter.com/OLweTXLMRf

— Un-bhadralok bangali (@goonereol) May 4, 2018