27 जून 2023 को एक वेरीफ़ाइड ट्विटर यूज़र ने एक वीडियो ट्वीट करते हुए लिखा,राजस्थान के कई मु* लड़के काश्मीर घुमने गए। वहाॅं जोर-शोर से “पाकिस्तान जिन्दाबाद” और भारत को हिन्दू राष्ट्र नहीं बनने देंगे के नारे लगाने लगे – काश्मीर मे नारे लगाने वाले देशद्रोहियों को भारतीय सैनिकों ने सही तरीके से बता दिया।” हालांकि, यूज़र ने वीडियो का समय और जगह कन्फर्म नहीं किया. (आर्काइव लिंक)

यह वीडियो दिखाता है कि कुछ पुलिसकर्मी सड़क किनारे घायल पड़े कुछ लोगों को अपने मोबाइल फोन के कैमरे में कैद कर रहे हैं और इन घायलों से राष्ट्रगान गाने को कहा जा रहा है. वीडियो में पुलिसकर्मियों द्वारा इन लोगों को पीटते हुए बार-बार ‘आज़ादी’ शब्द बोलते हुए भी सुना जा सकता है.

2020 में हुआ था वायरल

नागरिकता संशोधन कानून (CAA) को लेकर दिल्ली में हुई हिंसा के बीच सोशल मीडिया पर ये वीडियो वायरल हुआ था.

When the protector turns perpetrator, where do we go?!

Shame on @DelhiPolice for disrespecting the value of human life. Is this how the Delhi Police fulfills its Constitutional duty to show respect to our National Anthem?

(Maujpur, 24 Feb)#ShameOnDelhiPolice #DelhiBurning pic.twitter.com/QVaxpfNyp5

— Shaheen Bagh Official (@Shaheenbaghoff1) February 25, 2020