सोशल मीडिया पर एक तस्वीर वायरल हो रही है और दावा किया जा रहा है कि यह तस्वीर दलितों की रैली की है. तस्वीर में, बाइक पर सवार कुछ लोगों के हाथ में झंडा है, जिसे पाकिस्तान का राष्ट्रीय ध्वज बताया जा रहा. तस्वीर के साथ कैप्शन है”दलित आंदोलन… झंडा पाकिस्तानी… यह है असली कहानी.”.

दरअसल, दलित समुदाय ने भीमा-कोरेगांव की लड़ाई की 200वीं वर्षगांठ पर स्मृति समारोह का आयोजन किया था. इसके बाद पुणे से 30 किलोमीटर दूर कोरेगांव में हिंसा भड़क गयी. हिंसा के बाद से ही इस तस्वीर को सोशल मीडिया पर फैलाया जा रहा है.

पोस्टकार्ड न्यूज ने भी रिपोर्ट बनायी थी कि पाकिस्तानी झंडा दलित विरोध प्रदर्शन रैली का हिस्सा था। तस्वीर के साथ एक और मनगढ़ंत कैप्शन है- “दलित जुलूस में #पाकिस्तानी झंडे क्या कर रहे हैं। ये जातिबाद का जहर घोल के न तो महाराष्ट्र को तोड़ पाओगे और न ही “#भारत_तेरे_टुकड़े_होंगे” का ख्वाब पूरा होगा”

महेश विक्रम हेगड़े जो कि फर्जी समाचार वेबसाइट पोस्टकार्ड न्यूज के संस्थापक हैं और ट्विटर पर मोदी जी द्वारा फॉलो किये जाते हैं, वो भी इस अफवाह फ़ैलाने की साजिश में कूद पड़े.

Media will not dare to show this video! It was not dalit agitation, check what chants were shouted and what flag was raised during Mumbai violence!

https://t.co/j71J6BA2UB

— Mahesh Vikram Hegde (@mvmeet) January 4, 2018