”5 ‘शांतिपूर्ण’ लोग जो फतेहपुर सीकरी #swisscouple हमले में शामिल थे, गिरफ्तार कर लिये गये हैं। ये लोग शेख़ चिश्‍ती ट्रस्‍ट के गुंडे हैं (अनुवाद)” यह प्रशांत पटेल उमराव का ट्वीट है। देश में किसी घटना की वजह से जब भी सरकार को शर्मिंदगी झेलनी पड़ती है तो सोशल मीडिया पर मौजूद कुछ संदिग्ध लोग एक कहानी तैयार करने की कोशिश करते हैं ताकि सरकार की लचर कार्यप्रणाली के मुद्दों से लोगों का ध्‍यान भटकाया जा सके। इस रणनीति के हिस्‍से के तौर पर, एक सोची-समझी चाल के रूप में यह बताने की कोशिश की जाती है कि कई गलत कामों के लिए अल्‍पसंख्‍यक समुदाय के लोग जिम्‍मेदार होते हैं। उत्तर प्रदेश, आगरा के फतेहपुर सीकरी में स्विस दम्पति पर हुए हमले की वजह से सरकार को भारी शर्मिंदगी का सामना करना पड़ा और सोशल मीडिया के अफवाहबाज़ों ने इसी आजमाये हुए नुस्‍खे को फिर से चलाया।

प्रशांत पटेल उमराव नियमित रूप से झूठी खबरें फैलाने वाला व्‍यक्ति है और ऑल्‍ट न्‍यूज ने उसके कारनामें कई बार दर्ज की हैं। (1, 2, 3, 4 और 5)

’72hoors’ नामक एक और अनाम ट्रोल अकाउंट ने भी वही पंक्तियाँ ट्वीट कीं जो प्रशांत उमराव पटेल ने की थीं और उसके ट्वीट को भी अच्‍छी-खासी संख्‍या में रीट्वीट किया गया।

फेक न्‍यूज वेबसाइट दैनिक भारत ने प्रशांत पटेल के ट्वीट के आधार पर इस शीर्षक से एक लेख तैयार किया ”योगी को बदनाम करने के लिए किया गया स्विस कपल पर हमला, जिहादी संगठन का नाम आगे आया।”

सोशल मीडिया पर अफवाह फैलाने की शुरुआत होने के बाद, कुछ दक्षिणपंथी टिप्‍पणीकर्ताओं की इस बात में दिलचस्‍पी बढ़ गई कि आरोपियों के नाम क्‍या थे। इन लोगों में तथागत राय भी शामिल हैं जो त्रिपुरा के गर्वनर हैं।

If the names of the Fatehpur Sikri assailants cant be given bcz they’re juveniles let’s at least have their fathers’ names!

— Tathagata Roy (@tathagata2) October 27, 2017