गांधी टोपी पहने एक बुजुर्ग व्यक्ति का वीडियो, जो गुजरती लोक नृत्य – गरबा कर रहे हैं, सोशल मीडिया में मोरारजी देसाई का बताकर साझा किया जा रहा है। साझा संदेश के अनुसार, “मि.मोरारजी देसाई, भारत के पूर्व प्रधानमंत्री, वर्ष 1962 में भदेली-वलसाड में गरबा खेलते हुए”-अनुवाद।

Posted by Kirti Jobanputra on Monday, 22 October 2018

Ex. Prime Minister of India played garba at Bhadeli valsad in year 1962 MR. Morarji Desai

उपरोक्त पोस्ट अक्टूबर 2018 की है, और अब तक इसे 8400 से अधिक बार साझा किया जा चूका है। 3:05 मिनट की वीडियो क्लिप पिछले साल भी इस वक़्त नवरात्री के समय प्रसारित हुई थी, जैसे कि अभी प्रसारित है। फेसबुक पर कई व्यक्तियों ने इस वीडियो को समान दावे के साथ साझा किया है।

यह वीडियो ट्विटर और यूट्यूब पर प्रसारित है।

यह समान दावा गुजराती संदेश के साथ भी साझा किया जा रहा है। संदेश के मुताबिक –“સ્વ.વડાપ્રધાન મોરારજી દેસાઈ પોતાના વતનમાં નવરાત્રીના ગરબામાં રાસ રમતાં નજરે પડે છે” (स्व. प्रधानमंत्री मोरारजी देसाई अपने गांव में गरबा खेलते हुए दिखाई दे रहे है।) इस संदेश के साथ साझा की गई फेसबुक पोस्ट को 63000 से अधिक बार देखा और डिलीट करने से पहले 1200 से अधिक बार साझा किया गया था।

अक्टूबर 2018 में, ज़ी 24 कलक (गुजराती चैनल) ने समान दावे के साथ इस वीडियो के लिंक को साझा किया था।

Viral video of Morarji desai that playing garba in 1962 in Valsad | Zee24Kalak: https://t.co/yoBGxOoz3o via @YouTube

— Zee 24 Kalak (@Zee24Kalak) October 21, 2018