જય હિન્દ કી સેના નામના ફેસબુક યુઝર દ્વારા તારીખ 18 જૂન 2019ના એક પોસ્ટ શેર કરવામાં આવી હતી. શીર્ષક હેઠળ શેર કરવામાં આવેલી પોસ્ટ પર 75 લોકોએ તેમના મંતવ્યો જણાવ્યા હતા. તેમજ 2 લોકોએ તેમના પ્રતિભાવ આપ્યા હતા. તેમજ 32 લોકો દ્વારા આ પોસ્ટને શેર કરવામાં આવી હતી. આ પોસ્ટમાં દાવો કરવામાં આવ્યો હતો કે, ભીમ આર્મીના અધ્યક્ષ ચંદ્રશેખર આઝાદનું સાચું નામ નસીમુદીન છે.

FACEBOOK | PHOTO ARCHIVE

ઉપરોક્ત પોસ્ટની સત્યતા તપાસવી જરૂરી જણાતા અમે અમારી પડતાલ તપાસ કાર્યવાહી શરૂ કરી હતી. સૌ પ્રથમ અમે પોસ્ટમાં કરવામાં આવેલા દાવાને ગૂગલ પર શોધવા પ્રયત્ન કર્યો હતો અને ગૂગલ પર લખતા “what is real name of Chandrashekhar Azad of Bhim army” અમને ‘dreshare.com’ એક લિંક મળી હતી, જેમાં તેમની વ્યક્તિગત જાણકારી આપવામાં આવી હતી. આ જાણકારી અનુસાર, તેમને જન્મનું નામ ચંદ્રશેખર આઝાદ છે અને તેમનુ ઉપનામ પણ ચંદ્રશેખર જ છે. તેમની જ્ઞાતી ચમાર અને ધર્મ હિન્દુ છે.

ARCHIVE

ત્યાર બાદ અમને વધુ એક ‘starsunfoided.com’ નામની વેબસાઈટ મળી હતી. આ વેબસાઈટમાં પણ ચંદ્રશેખર આઝાદની વ્યક્તિગત જાણકારી આપવામાં આવી હતી. જામાં પણ તેમના જન્મનું નામ ચંદ્રશેખર આઝાદ અને ઉપનામ રાવણ હોવાનું જણાવવામાં આવ્યું છે.

ARCHIVE

તેમજ ઈન્ડિયન એક્સપ્રેસ દ્વારા 14 સપટેમ્બર 2018ના પ્રસારિત કરવામાં આવેલા એક આર્ટીકલ અમને મળ્યો હતો. જેમાં પણ ચંદ્રશેખર આઝાદના સાચા નામને લઈ કોઈ ઉલ્લેખ કરવામાં આવ્યો નથી.

ARCHIVE

ત્યારબાદ અમે ચંદ્રશેખર આઝાદનું ટ્વિટર એકાઉન્ટ શોધ્યુ હતુ. તો તેમા પણ આ મુદે તેમના દ્વારા સ્પષ્ટતા કરવામાં આવી હતી. તેમણે બીજા ટ્વિટનો જવાબ આપતા એ વાતને ખોટી ગણાવી હતી કે, તેમનું સાચુ નામ નસીમુદીન છે. તમે આ ટ્વિટ નીચે જોઈ શકો છો.

https://twitter.com/BhimArmyChief/status/1140642013529776129

ARCHIVE

આમ, એ વાત સ્પષ્ટ થઈ જાચ છે કે, જાહેર જીવનમાં ચંદ્રશેખર આઝાદનું સાચુ નામ ચંદ્રશેખર આઝાદ જ છે. નસીમુદીન નથી. હા તેમને રાવણ ઉપનામ થી સંબોધવામાં આવે છે, પરંતુ તેમનુ સાચુ નામ નસીમુદીન ખાન હોવાની વાત સાવ ખોટી છે.

પરિણામ

આમ, ઉપરોક્ત પોસ્ટ અમારી પડતાલમાં ખોટી સાબિત થાય છે. કારણ કે, જાહેર જીવનમાં ચંદ્રશેખર આઝાદનું સાચુ નામ ચંદ્રશેખર આઝાદ જ છે. નસીમુદીન નથી. હા તેમને રાવણ ઉપનામ થી સંબોધવામાં આવે છે, પરંતુ તેમનુ સાચુ નામ નસીમુદીન ખાન હોવાની વાત સાવ ખોટી છે.