सोशल मीडिया पर 11 सेकंड का एक वीडियो वायरल हो रहा है. वीडियो में बड़ी संख्या में लोगों को तेज़ी से नीचे उतरते हुए और इधर-उधर भागते हुए देखा जा सकता है. Alexandre Krauss, जिन्होंने ट्विटर बायो में खुद को यूरोप की पॉलिटिकल पार्टी रिन्यू यूरोप का सीनियर पॉलिटिकल एडवायज़र लिखा है, उन्होंने ये वीडियो कोट ट्वीट किया है. और लिखा है, “नहीं ये कोई ज़ॉम्बी मूवी नहीं है. ये हज़ारों की संख्या में भारतीय हैं जो बॉर्डर पर चीन के इल्लीगल कंस्ट्रक्शन को रोकने के लिए दौड़ रहे हैं.”

असली मेसेज : No. This is not a new Brad Pitt zombie movie. These are hundreads of Indians running to block #China’s illegal constructions in the boarder with #India. Latest Beijing move might just explode in #XiJinping’s face.”

इस आर्टिकल के लिखे जाने तक वीडियो को 7 लाख से भी ज़्यादा बार देखा जा चुका है. (ट्वीट का आर्काइव)

No. This is not a new Brad Pitt zombie movie. These are hundreads of Indians running to block #China’s illegal constructions in the boarder with #India.

Latest Beijing move might just explode in #XiJinping’s face.pic.twitter.com/cevuzhEsQW

— Alexandre Krauss (@AlexandreKrausz) June 19, 2020