13 अप्रैल को कई मीडिया आउटलेट्स ने ये ख़बर दी कि राजस्थान के कोटा में कुछ मकानों के सामने महिलाओं के थूकने की घटना CCTV में कैद हुई है. मीडिया ने इसे ‘थूक वाली साजिश’ बताते हुए रिपोर्ट किया. बता दें कि कोरोना वायरस के संक्रमण को फैलने से रोकने के लिए सरकार ने सावर्जनिक जगहों पर थूकने और खुले में शौच जाने पर पूर्ण रूप से पाबन्दी लगाई हुई है.

इसके बाद मीडिया रिपोर्ट्स का वीडियो कुछ प्रॉमिनेंट सोशल मीडिया यूज़र्स अपना प्रोपेगंडा चलाने के लिए इस्तेमाल करने लगे. और एक तरह से मुस्लिम समुदाय को टार्गेट करते हुए इसे शेयर किया जाने लगा. दीपक शर्मा नाम के यूज़र ने ABP न्यूज़ का वीडियो ट्वीट किया. शर्मा को भाजपा के टिकट पर दिल्ली विधान सभा का चुनाव लड़ने वाले तेजिंदर पाल सिंह बग्गा फॉलो करते हैं. उन्होंने लिखा, “#थूकलमानो का नया कारनामा सुनो पॉलिथीन में थूककर लोगों के घरों में फेंक रही बुरकेवालियाँ हद है जाहिलों – क्या ये सब देखकर तुम लोगों का ज़मीर न थूकता तुमपर कि कैसे थुकैले मज़हब में जन्म हो गया तुम्हारा” (ट्वीट का आर्काइव)

सुधीर मिश्रा नाम के यूज़र ने भी यही दावा किया. इन्हें तेजिंदर बग्गा सहित निर्मला सीतारमन का कार्यालय भी फ़ॉलो करता है. (ट्वीट का आर्काइव) अंकुर सिंह ने भी ‘ABP न्यूज़’ की रिपोर्ट ट्वीट की और लिखा, “राजस्थान के कोटा में लोगों के घरों में थूक फेंकने के लिए महिलाओं का इस्तेमाल किया जा रहा है. कौन करवा रहा है ऐसा उनसे?”

Women being used to throw spit inside houses in Kota, Rajasthan.

Who’s making them do this? pic.twitter.com/D8dQ7v8IZH

— Ankur Singh (@iAnkurSingh) April 13, 2020