पैगंबर मोहम्मद पर विवादित टिपण्णी के बाद से भाजपा प्रवक्ता नूपुर शर्मा लापता है. मुंबई पुलिस व कोलकाता पुलिस, उनकी तालाश कर रही है. फिलहाल नुपुर शर्मा ने हाजिर होने के लिए कोलकाता पुलिस से चार सप्ताह की मोहलत मांगी है. इन सभी खबरों के बीच एक वीडियो सोशल मीडिया पर वायरल है. इसे शेयर करते हुए दावा किया जा रहा है कि नुपुर शर्मा को पुलिस ने गिरफ्तार कर लिया है. और ये वीडियो नूपुर शर्मा की गिरफ़्तारी का बताते हुए शेयर किया जा रहा है.

ट्विटर यूज़र अब्दुल रहमान ने ये वीडियो ट्वीट करते हुए लिखा कि नुपुर शर्मा को गिरफ्तार कर लिया गया है. (ट्वीट का आर्काइव लिंक)

ट्विटर यूज़र अमज़द अली ने ये वीडियो ट्वीट करते हुए ऐसा ही दावा किया. (आर्काइव लिंक)

फ़ेसबुक पेज ‘डिजिटल टीवी‘ ने भी ये वीडियो ऐसा ही दावे के साथ पोस्ट किया. आर्टिकल लिखे जाने तक इसे 4.5 लाख से ज़्यादा बार देखा जा चुका है.

कई लोगों ने ऑल्ट न्यूज़ के व्हाट्सएप्प नंबर +917600011160 पर इस वीडियो की सच्चाई जानने के लिए रीक्वेस्ट भेजी. ये वीडियो इसी दावे के साथ फ़ेसबुक व ट्विटर पर वायरल है.

This slideshow requires JavaScript.

वीडियो से जुड़ी जानकारी इकट्ठा करने के लिए ऑल्ट न्यूज़ ने ट्विटर पर की-वर्ड्स सर्च किया. हमें पंजाबी अखबार ‘रोज़ाना स्पोक्स्मैन’ के पत्रकार भगवंत सिंह रूपल का एक ट्वीट मिला. ट्वीट में उन्होंने लिखा था कि वीडियो में नुपुर शर्मा नहीं बल्कि भूमि बिरमी हैं. इसी के साथ उन्होंने भूमि बिरमी के फ़ेसबुक प्रोफ़ाइल पर मौजूद मूल वीडियो का लिंक भी ट्वीट किया था. ये वीडियो 15 जून को भूमि बिरमी ने पोस्ट किया गया था.

She Is Not Nupur Sharma.. She Is Bhumi Birmi…. And This Video Is Old Too..

Sharing Original Video Link:https://t.co/4zFXaWFv3c#FactCheck #NupurSharma #FactsMatter https://t.co/fOCIBkkBuS

— Bhagwant Singh Rupal (@iambhagwant16) June 21, 2022