सोशल मीडिया पर एक वीडियो वायरल है. इस वीडियो में कुछ लड़कों को मारा जा रहा है और उनसे ज़बरदस्ती ‘पाकिस्तान मुर्दाबाद’ के नारे लगवाए जा रहे हैं. वीडियो शेयर करते हुए दावा किया जा रहा है कि उज्जैन में ‘पाकिस्तान ज़िन्दाबाद’ के नारे लगाने वाले लोगों को आज ‘पाकिस्तान मुर्दाबाद’ के नारे लगवाए गए. फ़ेसबुक पेज ‘गोगा जहारवीर चंडीगढ़’ ने ये वीडियो इसी दावे के साथ पोस्ट किया. (आर्काइव लिंक)

Posted by गोगा जहारवीर चंडीगढ़ on Tuesday, 24 August 2021

बता दें कि मध्यप्रदेश में एक कार्यक्रम के दौरान कथित तौर पर ‘पाकिस्तान ज़िन्दाबाद’ के नारे लगाए जाने की बात सामने आयी थी. इससे जुड़े कुछ वीडियोज़ भी सोशल मीडिया पर शेयर किये गए थे. लेकिन ऑल्ट न्यूज़ ने अपनी जांच में पाया कि वायरल वीडियो में ‘पाकिस्तान ज़िदाबाद’ नहीं बल्कि ‘काज़ी साहब ज़िदाबाद’ के नारे लगाए गए थे. पुलिस जांच कर रही है और उन्होंने इस मामले मे 23 लोगों के खिलाफ़ मामला भी दर्ज किया.

फ़ेसबुक यूज़र सुखराम मोरी ने भी ये वीडियो इसी दावे के साथ पोस्ट किया.

फ़ेसबुक पर ये वीडियो वायरल है. ट्विटर पर भी इसे शेयर किया गया.

This slideshow requires JavaScript.

यूट्यूब पर की-वर्ड्स सर्च करने पर ऑल्ट न्यूज़ को ये वीडियो 16 अप्रैल 2017 को अपलोड किया हुआ मिला. कैप्शन के मुताबिक, भारतीय सेना ने कश्मीरी युवकों को पीटा था और उनसे ‘पाकिस्तान मुर्दाबाद’ के नारे लगवाये थे.

की-वर्ड्स सर्च करने पर हमें साल 2017 के कुछ आर्टिकल्स भी मिले. 15 अप्रैल 2017 के स्कूप व्हूप के आर्टिकल में बताया गया कि भारतीय सेना द्वारा कश्मीरी युवकों की पिटाई करने के 2 वीडियोज़ सोशल मीडिया पर वायरल हुए थे. ख़बर के मुताबिक, कश्मीर में भारतीय सेना पर मानवाधिकारों का उल्लंघन करने का आरोप भी लगा था. इसके बाद, कश्मीर की मुख्यमंत्री महबूबा मुफ़्ती ने इस घटना की विस्तृत जांच की मांग भी की थी. इस आर्टिकल में कश्मीरी पत्रकार अहमर खान का 15 अप्रैल 2017 का ट्वीट भी शामिल है जिसमें ये वीडियो शेयर किया गया था.

Indian army beat Kashmiri youth & force them to shout anti-Pakistan slogans inside an army vehicle in #Kashmir‘s Pulwama. pic.twitter.com/nSAqvRrEJv

— Ahmer Khan (@ahmermkhan) April 15, 2017