दैनिक भास्कर के जुड़े पत्रकार सचिन गुप्ता ने 31 अक्टूबर को एक ट्वीट में जानकारी दी कि UP के अलीगढ़ में कपड़े की फेरी लगाने वाले आमिर को कुछ लोगों ने पीटा. ‘जय श्री राम’ और ‘पाकिस्तान मुर्दाबाद’ न बोलने पर कपड़े फाड़े. इस ट्वीट में उन्होंने दैनिक भास्कर की ख़बर का लिंक भी शेयर किया जिसमें इस पूरी घटना की जानकारी दी गयी थी. लेकिन इस ट्वीट पर 1 नवम्बर को अलीगढ़ पुलिस ने ट्वीट करते हुए बताया कि ये ख़बर भ्रामक है. कपड़े की कीमत को लेकर विवाद हुआ था.

अलीगढ़ पुलिस ने ऐसे कई लोगों के ट्वीट के जवाब में यही बात दोहराई कि कपड़े की कीमत को लेकर विवाद हुआ था.

दैनिक भास्कर की रिपोर्ट के मुताबिक, “गांव सिलला के रहने वाले आमिर फेरी लगाकर कपड़ा बेचता है। रविवार को वह गांव नगला खैम में कपड़ा बेचने गया था। आरोप है कि गांव के राजू और उसके पिता ने पूछा, तू मुस्लिम है..। आमिर के हां करने पर, उन्होंने जय श्रीराम बोलने के लिए कहा। पाकिस्तान मुर्दाबाद के नारे लगाने का दबाव बनाया।”

रिपोर्ट में पीड़ित के हवाले से बताया गया है कि दोनों बाप-बेटे ने उसे घेर लिया. और उसके साथ मारपीट शुरू कर दी. 10 हजार रुपए, मोबाइल और फेरी के कपड़े छीन लिए. ठेले को आग के हवाले करने का प्रयास करने लगे. पुलिस को सूचना दी गयी जिसके बाद उसकी जान बच सकी.

रिपोर्ट में ये भी बताया गया है कि हरदुआगंज पुलिस आरोपी बाप-बेटे को पकड़ने पहुंची. आरोपियों ने पुलिसकर्मियों के साथ भी अभद्रता की. धक्का-मुक्की करके थाने जाने से मना कर दिया जिसके बाद पुलिसकर्मियों ने थाने से और फ़ोर्स बुलाकर उन्हें गिरफ़्तार किया.

हमने देखा कि पत्रकार पियूष राय ने 1 नवम्बर को इस मामले से सम्बंधित एक वीडियो पोस्ट किया है. ये वीडियो आरोपियों को गिरफ़्तार किये जाने का है. इस वीडियो में एक आरोपी को ‘भारत माता की जय’ के नारे लगाते हुए देखा जा सकता है.

Trigger warning: Abusive content

In UP’s Aligarh, a father-son duo arrested for thrashing a hawker from different community. An FIR under attempt to murder was registered based on the complaint of the father of the victim. Video of police taking accused in their custody. pic.twitter.com/U23aPGHCo4

— Piyush Rai (@Benarasiyaa) November 1, 2021