28 दिसंबर से अब तक, कई सोशल मीडिया उपयोगकर्ताओं ने टोरंटो पीयरसन इंटरनेशनल एयरपोर्ट पर कतार में खड़े छात्रों का एक वीडियो शेयर किया है। साझा की जा रही पोस्ट में दावा किया गया है कि कनाडा ने भारतीय छात्रों को अंग्रेजी भाषा की दक्षता के लिए ली जानी वाली परीक्षा (IELTS) के झूठे परिणाम प्रस्तुत करने की वजह से निष्काषित किया।

पाकिस्तान के एक सेवानिवृत्त अधिकारी (ट्विटर बायो के अनुसार) लेफ्टिनेंट कर्नल आमिर ने इस समान दावे को साझा किया है। उन्होंने लिखा, “यह पीयरसन इंटरनेशनल है, कई छात्रों को IELTS के झूठे परिणाम को दिखाने की वजह से उनके देश वापस भेजा जा रहा है। सोचिये भारतीय फ़र्ज़ी डिग्री लेकर छात्रों को विदेश भेज रहे हैं।” (अनुवाद)

This is in Pearson Intl today. A batch of indian student were deported back when their IELTS results were found to be fake.

इस समान दावे को ट्विटर और फेसबुक पर साझा किया जा रहा है।

31 दिसंबर को, कनाडा बॉर्डर सर्विसेज एजेंसी के आधिकारिक ट्विटर हैंडल ने एक ट्वीट के ज़रिये इन दावों का खंडन किया था। ट्वीट के अनुसार, “#CBSA इस बात की पुष्टी करता है सामग्री और सोशल मीडिया में साझा किया गया वीडियो दोनों ही गलत है। वीडियो में @TorontoPearson के लोगों से भरे हुए एरिया को देखा जा सकता है, जहां छात्र अपने शिक्षा परमिट की राह देख रहे हैं। ये लोग निष्कासित होने के बाद वहां नहीं खड़े हैं।” (अनुवाद)

The #CBSA can confirm that the content and caption of a video circulating on social media are false. The video shows an overflow waiting area at @TorontoPearson where international students are awaiting study permit processing. The individuals are not waiting to be deported.

— Canada Border Services Agency (@CanBorder) December 30, 2019