सोशल मीडिया में पुलिसकर्मी की मौजूदगी में एक व्यक्ति द्वारा महिला को पीटने का वीडियो इस दावे से वायरल है कि यह घटना पुलिस स्टेशन के भीतर हुई है और महिला को पीट रहा व्यक्ति पुलिस कर्मी है।

वीडियो के साथ कुछ इस तरह का दावा किया गया है –“पुलिस चौकी में महिला को बेल्ट से पिट रहा है पुलिस वाला।जबकि महिला को पुरुष पुलिसवाले हाथ भी नहीं लगा सकते।नियमानुसार।इस वीडियो को इतना फैलाओ की इन कुत्तों के खिलाफ कार्यवाही हो। Share kare.”

फेसबुक पर भी इस वीडियो को कई लोगों ने साझा किया है।

इसे ट्विटर पर भी पोस्ट किया गया है।

गूगल पर कीवर्ड्स से सर्च करने पर, ऑल्ट न्यूज़ ने पाया कि वायरल वीडियो अक्टूबर 2018 में हरियाणा के फरीदाबाद में हुई एक घटना को दर्शाता है। दो प्रमुख कांस्टेबलों को निलंबित कर दिया गया था और मई 2019 में वीडियो के ऑनलाइन होने के बाद तीन पुलिस अधिकारियों की सेवाओं को ख़त्म कर दिया गया था। NDTV के मुताबिक,“पुलिस विभाग के प्रवक्ता ने बताया था कि यह घटना पिछले साल अक्टूबर में हुई थी और महिला ने पुलिस के खिलाफ कोई मामला दर्ज नहीं करवाया था”-अनुवादित।

अन्य मीडिया संगठन –इंडिया टुडे, द इकनोमिक टाइम्स, स्क्रॉल, द इंडियन एक्सप्रेस -ने भी इस घटना पर लेख प्रकाशित किया था।

यह घटना पार्क में हुई थी नाकि पुलिस स्टेशन में, जैसा कि सोशल मीडिया में दावा किया गया है।

द इंडियन एक्सप्रेस ने फरीदाबाद पुलिस के PRO सुबे सिंह के हवाले से बताया,“आदर्श नगर पुलिस को सूचना मिली कि एक आदमी और एक महिला पार्क में कुछ गलत कर रहे हैं। पुलिस मौके पर पहुंची तो वह व्यक्ति भाग गया। पुलिसकर्मियों ने महिला के साथ अभद्र व्यवहार किया और उससे पूछताछ करते हुए उसे पीटा”-अनुवादित।

अतिरिक्त पुलिस महानिर्देशक कानून एवं व्यवस्था (हरियाणा) नवदीप विर्क ने 27 मई, 2019 को आरोपियों के खिलाफ पुलिस की कार्रवाई का विवरण देते हुए कई ट्वीट किए थे।

1/3: Haryana Police Department has taken a strong view about the incident of beating of a woman by police personnel that appeared in media today. Faridabad Police has registered an FIR u/s 342/323/509 IPC against those responsible

— Navdeep Virk IPS (@nsvirk) May 27, 2019