सोशल मीडिया पर एक वीडियो शेयर किया जा रहा है जिसमें कुछ मकानों में आग लगी है. दावा है कि कश्मीर के शोपियां में कुछ ‘शांतिदूतों’ ने मंदिर में आग लगा दी. अक्सर सोशल मीडिया पर मुस्लिम समुदाय के लोगों पर निशाना साधने के लिए ‘शांतिदूत’ शब्द का इस्तेमाल किया जाता है. फ़ेसबुक पर ये वीडियो कश्मीर के ज़ैनपोरा का बताकर शेयर किया गया है.

ट्विटर हैन्डल ‘@SarahLGates1’ ने ये वीडियो ट्वीट करते हुए लिखा कि शोपियां के मंदिर में आतंकी हमला किया गया. इस वीडियो को डिलीट किये जाने से पहले तक 2,683 बार देखा जा चुका था.

ट्विटर हैन्डल ‘@singh55_’ ने भी ये वीडियो ट्वीट किया था. फ़ेसबुक पर भी ये वीडियो कश्मीर में मंदिर पर हमला किये जाने का बताकर शेयर किया गया है.

This slideshow requires JavaScript.

वीडियो के बारे में की-वर्ड्स सर्च करने पर ऑल्ट न्यूज़ को डीडी न्यूज़ श्रीनगर का 7 अक्टूबर का ट्वीट मिला. ट्वीट के मुताबिक, श्रीनगर के परिमपोरा इलाके में आग लगी थी.

Approximately 20 sheds gutted in a massive fire at Parimpora locality in Srinagar. Fire and Emergency Services has contained the fire. pic.twitter.com/bRSn8N3iZ2

— DD NEWS SRINAGAR (@ddnewsSrinagar) October 7, 2021