लोकसभा चुनाव 2024 के दौरान ट्विटर पर एक वीडियो शेयर करते हुए लिखा गया, “400 पूरा करने के लिए जादू”. वीडियो में एक इलेक्शन पोलिंग बूथ नज़र आ रहा है जहां महिलाएं वोट देने के लिए लाइन में खड़ीं हैं. जब वो EMV मशीन में वोट डालने के लिए बढ़तीं हैं तो एक व्यक्ति बूथ में उनके पास चला जाता है. @Jikku_Jignesh नाम के एक यूज़र ने ये वीडियो शेयर किया है.

2020 से वायरल

नवंबर 2020 में बिहार विधानसभा चुनाव के दौरान भी ये वीडियो धांधली बताकर शेयर किया जा रहा था. उस वक़्त एक यूज़र ने इसे शेयर करते हुए लिखा था, “यह है हमारे पोलिंग बूथ का हाल! इस वीडियो को “बिहार वोटिंग मतदान में धांधली” का बताया जा रहा है अगर यह सच है तो इस पर संज्ञान लिया जाए.”

ये वीडियो लोग फे़सबुक पर भी शेयर कर रहे हैं.

ऑल्ट न्यूज़ को इसके वेरिफ़िकेशन के लिए व्हाट्सऐप हेल्पलाइन नंबर (+91 76000 11160) और ऑफिशियल ऐंड्राइड ऐप पर रिक्वेस्ट भी भेजे गये.

This slideshow requires JavaScript.

ऑल्ट न्यूज़ ने वीडियो वेरिफ़िकेशन टूल InVid की मदद से वीडियो के कीफ़्रेम्स का रिवर्स इमेज सर्च किया और हमें एक ट्विटर यूज़र का पोस्ट मिला जिसने 12 मई, 2019 को ये वीडियो अपलोड किया था.

What the is this? Is this what we call democracy? pic.twitter.com/XFuvq5dD1m

— Ravi Nair (@t_d_h_nair) May 12, 2019