18 जून को, AIMIM के अध्यक्ष असदुद्दीन ओवैसी ने 17वीं लोकसभा में हैदराबाद निर्वाचन क्षेत्र से सांसद के रूप में शपथ ली। जब उनका नाम शपथ ग्रहण के लिए पुकारा गया, तो वहां पर मौजूद सांसदों ने ‘भारत माता की जय’, ‘जय श्री राम’ और ‘वंदे मातरम’ के नारे लगाना शुरू कर दिया। अपने शपथ के अंत में ओवैसी ने प्रतिक्रिया के रूप में ‘जय भीम’,’जय मीम’,’तकबीर’, ‘अल्लाह-हू-अकबर’ और ‘जय हिन्द’ का नारा लगाया। इस घटना का वीडियो आप नीचे देख सकते हैं:

कई मीडिया संगठनों ने इस शपथ ग्रहण समारोह की खबर की थी। हालांकि, उनके द्वारा प्रकाशित लेखों का शीर्षक भ्रामक और आकर्षक लिखा गया था। इन लेखों में ओवैसी द्वारा प्रतिक्रिया में लगाए गए नारों का समावेश किया गया था, लेकिन शीर्षक में केवल ‘जय श्री राम’ और ‘अल्लाह-हू-अकबर’ को ही रखा गया था।

“ओवैसी ने जवाब में ‘अल्लाह-हू-अकबर’ कहा जब सांसदों ने लोकसभा में ‘जय श्री राम’ का नारा लगाया”-(अनुवाद), यह शीर्षक ANI के लेख का है।

संयोग से ANI के ट्वीट में इस घटना के बारे में सही लिखा था।

#WATCH: Slogans of Bharat Mata ki Jai and Vande Mataram raised in the Lok Sabha as AIMIM MP from Hyderabad Asaduddin Owaisi comes to take his oath. He concluded his oath with “Jai Bhim! Takbir! Allahu Akbar! Jai Hind!” pic.twitter.com/TGt7bRfDfC

— ANI (@ANI) June 18, 2019