TV9 डिजिटल ने 25 अगस्त को 4 मिनट का एक वीडियो अपलोड किया. इस वीडियो में अफ़गानिस्तान की हालिया स्थिति के कई अलग-अलग दृश्य थे. वीडियो की शुरुआत में कुछ सेकंड के लिए एक क्लिप दिखाया गया और कहा गया कि ये दृश्य काबुल एयरपोर्ट का है जहां निकासी के दौरान अफ़रातफ़री मच गयी थी. (आर्काइव लिंक)

एक ट्विटर यूज़र ने ये वीडियो 16 अगस्त को पोस्ट किया था. इसे पोस्ट करते हुए अफ़गानिस्तान, तालिबान और काबुल एयरपोर्ट जैसे हैशटैग लगाए. (आर्काइव लिंक)

Where is the UN. The superpowers. Why aren’t all nations coming together to help them. This is so sad. #Afghanistan #Taliban #AfghanLivesMatter #USAabandonedAfghanistan #wewantpeace #AfganistanBurning #KabulHasFallen #KabulFalls #kabulairport pic.twitter.com/JTlyRcL0NU

फ़ेसबुक और ट्विटर पर 16 अगस्त से ये वीडियो काबुल एयरपोर्ट का बताकर वायरल है. यूट्यूब पर भी इस वीडियो को शेयर किया गया है.

This slideshow requires JavaScript.

ऑल्ट न्यूज़ ने देखा कि एक ट्विटर यूज़र ने काबुल एयरपोर्ट का बताकर शेयर हुए ट्वीट के जवाब में बताया कि ये वहां का वीडियो नहीं है और 2019 से इन्टरनेट पर मौजूद है. साथ ही, उसने 6 जनवरी 2019 को पोस्ट किए गए एक वीडियो का लिंक भी शेयर किया. ये ट्वीट स्पोर्ट्स वेबसाइट ‘द एथलेटिक’ के पत्रकार जॉन मेकॉटा ने किया था. मेकॉटा ने बताया था कि काउबॉय बनाम सीहॉकर्स के बीच होने वाले मैच के लिए स्टेडियम के दरवाजे खुलने के बाद ये दृश्य देखा गया था.

Hi, this is not the Kabul airport. Notice the date on the tweet where your video comes from? It’s from an American football stadium in January of 2019. The disaster in Kabul is bad enough without spreading lies, thanks. https://t.co/UV2AmrIIRA

— Schwerpunkt (@Bullix1) August 19, 2021