व्हाट्सऐप पर एक ऑडियो क्लिप शेयर की जा रही है. दावा किया जा रहा है कि टाटा स्टील के पूर्व प्रबंध निर्देशक और पद्म भूषण पुरस्कार से सम्मानित जमशेद ईरानी ने शिवसेना के संजय राउत की जमकर आलोचना की. व्हाट्सऐप ने इस मेसेज को “कई बार फॉरवर्ड” किये जाने का लेबल दिया है. यानी, ये ऑडियो व्हाट्सऐप पर खूब शेयर किया गया है. ऑडियो क्लिप में कथित तौर पर जमशेद ईरानी का कहना है कि बॉलीवुड एक्ट्रेस कंगना रनौत को महाराष्ट्र में कदम नहीं रखने की धमकी देने वाले संजय राउत के खिलाफ़ केंद्र सरकार और सुप्रीम कोर्ट को कार्यवाही करनी चाहिए. ऑडियो में भाजपा के विरोधी शरद पवार और सोनिया गांधी को संजय राउत के साथ मिलीभगत के लिए दोषी बताते हुए सलाह दिया गया है कि महाराष्ट्र में राष्ट्रपति शासन लगाया जाना चाहिए. यहां ध्यान देने वाली बात है कि इस व्यक्ति ने ऑडियो क्लिप में कई बार अभद्र भाषा का इस्तेमाल किया है.

ये ऑडियो क्लिप करीब 2019 से वायरल है.

असल में 2020 में संजय राउत ने कंगना रनौत के खिलाफ़ अपमानजनक टिप्पणी की थी. लेकिन वायरल ऑडियो क्लिप उद्योगपति जमशेद जीजी ईरानी की नहीं है. ऑडियो में 1 मिनट 35 सेकेंड पर व्यक्ति ने अपनी पहचान “जमशेद सलामत ईरानी” बताया है. नीचे वायरल ऑडियो क्लिप के इस हिस्से को सुना जा सकता है.

22 फ़रवरी को टाटा स्टील ने ट्वीट करते हुए इस दावे को ग़लत बताया. कंपनी ने 2020 में भी इस दावे को ख़ारिज किया था.

Dear Anand,

Clarification: The audio in the referred clip does NOT belong to Dr Jamshed J Irani, Former Managing Director, Tata Steel.

Request you to refrain from propagating false/fake news. Seek your cooperation.

Regards,

Team Tata Steelhttps://t.co/CZsIixm9dK

— Tata Steel (@TataSteelLtd) February 22, 2022