एक ग्राफिक वीडियो, जिसमें एक आदमी की जीभ और हाथों को काटते हुआ दिखाया गया है, सोशल मीडिया में वायरल है। इसके साथ उर्दू में दिया गया एक ऑडियो इस प्रकार है, “अल्ला-ओ-अकबर! (तीन बार) ज़ुल्म की इंतेहा देखें, ज़ुल्म की इंतेहा। अल्फाज़ नहीं हैं आज आज अल्फाज़ नहीं हैं कि किस तरह हिंदुओं का ज़ुल्म जो है मुसलमानों के ऊपर हो रहा है। इस वीडियो को हर मुसलमान पर फ़र्ज है कि वायरल करें पूरी दुनिया में ये वीडियो जानी चाहिए…।” इस वीडियो का ग्राफिक और इसकी अत्यधिक भयंकर प्रकृति के कारण, ऑल्ट न्यूज़ इसे यहाँ पोस्ट नहीं कर रहा है। हालाँकि, नीचे दिए गए ऑडियो को नीचे सुना जा सकता है:

ऑल्ट न्यूज़ को व्हाट्सएप पर इसके सत्यापन के कई अनुरोध मिले हैं।

ऑल्ट न्यूज़ ने कीवर्ड – “man tongue cut off” (आदमी की जीभ काटी)- का उपयोग करते हुए वीडियो की खोज की, हमें डेली स्टार का 15 जनवरी को प्रकाशित एक लेख मिला। इसमें बताया गया था कि “सेना के एक भगोड़े किशोर को उसके पूर्व सहयोगियों द्वारा पकड़ा गया और उसके हाथों को काट कर, उसकी जीभ निकाल कर और उसकी आँखें बाहर निकाल कर उसे सजा दी गई। उसे यिन यान की सोने की खदान पर सेना के छापे में पकड़ा गया था, जहां माना जाता है कि वह सोने के अवैध खनन से जीविका चलाने की कोशिश कर रहे लोगों में से एक है।” मीडिया संगठन के अनुसार, यह घटना दक्षिणी वेनेजुएला में बोलिवर राज्य के अल कैलाओ शहर में हुई थी।

/1 El Callao – Venezuela

Today a youngster was found with his hands amputated, his eyes gouged out and his tongue cut off.

Physical mutilation as a warning and a punishment is unfortunately nothing new in Venezuela’s mining regions. https://t.co/uBMu0BlwND

— Bram Ebus (@BramEbus) January 14, 2019