रेणुका जैन, जिन्हें प्रधानमंत्री नरेंद्र मोदी ट्विट्टर पर फॉलो करते हैं, उनका एक ट्वीट न केवल ट्विटर, बल्कि फेसबुक पर भी व्यापक रूप से चल रहा है (आर्काइव्ड)। अपने ट्वीट में जैन ने दावा किया कि कांग्रेस पार्टी ने अपने सभी फोटोशूट के लिए एक ही बुज़ुर्ग महिला का इस्तेमाल किया था। उनके ट्वीट में लिखा है, “कांग्रेस उन्हें 5000 रुपये प्रति फोटोशूट देती है।”- (अनुवाद)

फेसबुक पेज, इंडिया अगेंस्ट अर्बन नक्सल्स, से जैन के ट्वीट के स्क्रीनशॉट को 9,600 से अधिक शेयर मिले। जैन के मूल ट्वीट के 1,300 रिट्वीट हुए हैं।

एक अन्य पेज, रिसर्जिंग हिंदूइज़्म, ने भी जैन के ट्वीट का स्क्रीनशॉट शेयर किया जिसे 1,000 लाइक मिले।

ट्वीट के स्क्रीनशॉट इंस्टाग्राम पर भी चल रहे हैं। इस बारे में एक ट्विटर यूज़र द्वारा ध्यान दिलाया गया।

इन तस्वीरों में कांग्रेस नेता प्रियंका गांधी, राहुल गांधी और शशि थरूर आसानी से पहचाने जा सकते हैं। चौथी तस्वीर के नेता कांग्रेस पार्टी के सदस्य भी नहीं हैं। वह केरल भाजपा के महासचिव के सुरेंद्रन हैं। अनेकों ट्वीट के अनुसार, यह तस्वीर पथनामथित्ता में भाजपा के प्रचार अभियान का हिस्सा थी।

No media will show these heartwarming visuals from @surendranbjp campaign in Pathanamthitta. No newspapers will print these emotional pictures as photonews… It is the duty of all Hindus & Ayyappa Devotees to ensure the victory of K Surendran & other BJP-NDA candidates.Share max pic.twitter.com/3reH5oJTuz

— Chowkidar EMS Nampoothiripad (@trollcommies) April 16, 2019