“ओबेसी ने मोदी जी को ललकारा दम है तो हैदराबाद में रैली करके दिखाओ, ज़बाब में मोदी जी जो अधिकांश जगहों पर तो सुरक्षित कार से रैली करते है पर हैदराबाद में पैदल रैली निकाल कर सबकी बोलती बंद कर दी।”

उपरोक्त संदेश के साथ, एक वीडियो सोशल मीडिया प्लेटफार्मों पर व्यापक रूप से शेयर किया गया है। वीडियो में दिखाया गया है कि प्रधानमंत्री नरेंद्र मोदी नागरिकों की जय-जयकार के बीच सड़क पर चल रहे हैं। वीडियो क्लिप 30 सेकंड की है। दावा किया गया है कि वीडियो हैदराबाद का है।

एक यूजर, अशोक 65 चौकीदार, के उपरोक्त ट्वीट को, 16 अप्रैल को इसे ट्वीट करने के बाद से, लगभग 1,400 बार रिट्वीट किया गया है। फेसबुक पेज बीइंग नमो ने इस वीडियो को 16 अप्रैल को पोस्ट किया है। इसे 3,42,000 से अधिक बार देखा गया।

Posted by Being Namo on Tuesday, 16 April 2019

फेसबुक पर, कई यूजर्स ने वीडियो को शेयर किया है और अपनी टाइमलाइन पर संदेश को कॉपी-पेस्ट किया है। इससे पता चलता है कि वीडियो और संदेश व्हाट्सएप पर भी शेयर किए जा रहे हैं।

यह दावा कि वीडियो हैदराबाद का है, झूठा है। यह वास्तव में गुजरात का है और दिसंबर 2017 में लिया गया था जब प्रधानमंत्री नरेंद्र मोदी विधानसभा चुनाव के लिए अपना वोट देने अहमदाबाद पहुंचे थे। पीएम मोदी ने साबरमती के रानिप में मतदान किया था, जिसके बाद उन्होंने जो किया उसे विपक्ष ने आदर्श आचार संहिता के उल्लंघन का आरोप लगाते हुए ‘रोड शो’ कहा था। इस घटना को मीडिया द्वारा अपेक्षित रूप से कवर किया गया था। यूट्यूब पर इसके कई समाचार रिपोर्ट उपलब्ध हैं।

ऑल्ट न्यूज़ ने पाया कि यही वीडियो क्लिप दिसंबर 2017 में एक मोदी समर्थक ट्विटर यूजर ने पोस्ट की थी, जब पीएम मोदी ने अहमदाबाद में अपना वोट डाला था।

See the LION (#Modi ) walking after cast his vote in Ahmedabad#ModiWaveInGujarat pic.twitter.com/k7ETNaLz4E

— Chowkidar Dipti Dange (@diptidange) December 14, 2017