बांग्लादेश में अल्पसंख्यक हिंदू समुदाय के खिलाफ़ हिंसा की रिपोर्ट आयी थी. इसके एक हफ़्ते बाद, त्रिपुरा में मुस्लिम समुदाय को निशाना बनाकर सांप्रदायिक हमले किए गए. इंडियन एक्सप्रेस की रिपोर्ट के मुताबिक, अक्टूबर के आखिरी हफ़्ते में कथित रूप से मुस्लिम समुदाय के घरों, दुकानों और धार्मिक स्थानों को निशाना बनाया गया. इस हिंसा के बीच, विश्व हिंदू परिषद ने बड़ी रैलियां निकालीं जिसकी वज़ह से त्रिपुरा पुलिस के साथ भी उनकी झड़प हुईं.

उत्तरी त्रिपुरा के पानीसागर की बताकर कई तस्वीरें और वीडियोज़ शेयर किए गए. लेकिन इस मामले में पुलिस ने कहा, “कोई मस्जिद नहीं जलाई गई और मस्जिद को जलाने, तोड़ने या लाठी इकट्ठा कर रहे लोगों की जो तस्वीरें शेयर की जा रही हैं वो सब नकली है और त्रिपुरा की नहीं हैं.”

पानीसागर में एक मस्जिद को आग लगाने के दावे के बाद SDPO कंचनपुर और SDPO धर्मनगर ने इसका खंडन किया. और कहा कि “फ़र्ज़ी ख़बर” फैलाने वालों के ख़िलाफ़ कानूनी कार्रवाई की जाएगी.

SDPO कंचनपुर ने एक वीडियो में बताया, ”

मैं, SDPO कंचनपुर, ये स्पष्ट करना चाहता हूं कि कंचनपुर सब-डिवीजन पूरी तरह से पीसफुल है. मैं त्रिपुरा वासियों से ये आग्रह करता हूं कि ट्विटर और फ़ेसबुक पर चलाए जा रहे फ़ेक न्यूज़ और रुमर्स से भ्रमित न हों. प्लीज ऐसे फ़ेक न्यूज़ और रुमर्स को शेयर न करिए. त्रिपुरा पुलिस इन फ़ेक न्यूज़ और रुमर्स फ़ैलाने वालों पे उचित कार्रवाई करेगी. मैं स्पष्ट करना चाहता हूं कि पानीसागर में मस्जिद में कोई आगजनी नहीं हुई है. और वहां हुए इंसिडेंट पे पुलिस पूरी तरह कानूनी कार्रवाई कर रही है. मेरा त्रिपुरा वासियों से अनुरोध है कि आप पुलिस की सहायता करें और इन फ़ेक न्यूज़ और रुमर्स फ़ैलाने से बचें.”

Tripura Police appeals to all not to spread rumours regarding panisagar incident. Please do not retweet or like the social media post without verification since it amounts to endorsing the view.

Law and Order situation is under control in the state.#Tripura pic.twitter.com/WdOip4fyc1

— Tripura Police (@Tripura_Police) October 28, 2021