खून से लथपथ एक पुलिसकर्मी की तस्वीर सोशल मीडिया पर शेयर की जा रही है. दावा है कि 26/11 आतंकी हमले में शहीद हुए पुलिसकर्मी तुकाराम ओंबले की है. एक फ़ेसबुक पेज ‘नरेंद्र मोदी फ़ॉर 2024 पीएम‘ से ये तस्वीर पोस्ट की गयी है जिसे 15,000 लाइक्स और 1,300 शेयर मिले हैं. तस्वीर के ऊपर लिखा है – “23 गोली खाने के बावजूद आतंकवादी कसाब को जिंदा पकड़ा था, ऐसे सिपाही तुकाराम को देशवासी नमन करते हैं.”

इस पोस्ट को कुछ अन्य पेज (हम हैं हिंदुस्तानी) और यूज़र्स (Arun Kumar Pandey) ने भी शेयर किया है.

This slideshow requires JavaScript.

पिछले साल 26/11 हमले के 11 साल बीतने के मौके पर कई यूज़र्स इस हमले में शहीद हुए मुंबई पुलिस के तुकाराम ओंबले को श्रद्धांजलि दे रहे थे. बीजेपी सांसद शोभा करंदलाजे ने तुकाराम की तस्वीरें साझा करते हुए लिखा -“26/11 हमले के हीरो को याद करने के लिए कुछ समय दें! उन्होंने अज़मल कसाब के AK47 की 40 गोलियों के वार को झेला था, मगर उसे ज़िंदा पकड़ा. श्री तुकाराम ओम्बले, हम आपको नमन करते हैं. #MumbaiTerrorAttack.”

Let’s take a moment to remember the hero of 26/11!

He took over 40 rounds from the AK47 of Ajmal Kasab, but captured him alive.

We salute you, Sri Tukaram Omble Ji!#MumbaiTerrorAttack pic.twitter.com/7G8l58drQS

— Shobha Karandlaje (@ShobhaBJP) November 26, 2019