गृह मंत्रालय ने हाल ही में आतिश तासीर के भारतीय प्रवासी कार्ड (OCI-ओवरसीज़ सिटीज़न ऑफ़ इंडिया) को रद्द कर दिया है। आतिश वह पत्रकार है जिन्होंने लोकसभा चुनाव से पहले प्रधानमंत्री नरेंद्र मोदी पर टाइम पत्रिका में कवर स्टोरी प्रकाशित की थी। सरकार ने इस बात से इनकार किया है कि यह कदम पत्रकार की आलोचनात्मक रिपोर्टिंग की वजह से लिया गया है और ट्वीट करके यह दावा किया कि तासीर ने अपने पिता के पाकिस्तानी होने की बात ‘छिपाई’ है, हालांकि इस दावे को पत्रकार ने ख़ारिज किया है।

मुख्यधारा के मीडिया संगठन – ज़ी न्यूज़, रिपब्लिक टीवी और वनइंडिया ने अपनी हालिया रिपोर्ट में बताया है कि तासीर सरकार के हालिया कदम के खिलाफ सर्वोच्च न्यायालय में जायेंगे। रिपब्लिक टीवी की रिपोर्ट अब मौजूद नहीं है।

ज़ी हिंदुस्तान ने सबसे पहले यह दावा किया था कि तसीर ने OCI कार्ड के कार्ड वापस लेने के सरकार के फैसले के खिलाफ सुप्रीम कोर्ट में याचिका दायर की है। (आर्काइव)

इस दावे को प्रकाशित करते हुए वेबसाइट न्यूज़ नेशन ने एक लेख भी प्रकाशित किया है। ऐसा ही एक लेख रशियन वेबसाइट Sputnik ने भी किया है।

#BREAKING | Aatish Taseer moves Supreme Court against Modi government’s decision to revoke OIC status #AatishTaseer @AatishTaseer https://t.co/AZFftN0cWF

आतिश तासीर ने ज़ी न्यूज़ के ट्वीट को रिट्वीट करते हुए इस खबर को फ़र्ज़ी बताया। ऑल्ट न्यूज़ से बातचीत करते हुए पत्रकार ने कहा, “हमने सर्वोच्च न्यायालय में याचिका दायर नहीं की है। हम अभी भी क़ानूनी प्रक्रिया कैसे करने है उसकी तैयारी कर रहे हैं।” (अनुवाद)

Fake news. Also being circulated by that other government source of misinformation: Republic TV. ⁦ CC: ⁦⁦@free_thinker⁩ ⁦@AltNews⁩ https://t.co/0zLLglYCh9

— Aatish Taseer (@AatishTaseer) November 22, 2019