सोशल मीडिया पर न्यूज़ 24 चैनल के एक कथित ट्वीट का स्क्रीनशॉट वायरल है. ट्वीट में लिखा है – “अखिलेश यादव जी News24 से अनजाने मे गलती हुई है, हमने भाजपा के कहने पर आपकी छवि धूमिल किया जिसके लिए हमारा चैनल आपसे मांगता है”. ट्वीट में चैनल के ब्रॉडकास्ट का एक स्क्रीनग्रैब भी दिख रहा है जिसमें ब्रेकिंग न्यूज़ के साथ लिखा है – “150 करोड़ वाला पीयूष जैन भाजपा का सदस्य”.

ट्विटर यूज़र राजेश एसपी ने ये स्क्रीनशॉट ट्वीट किया.

पीयूष जैन इत्र कारोबारी है जिसके घर पर हाल ही में छापा पड़ा था. छापे में सैकड़ों करोड़ कैश बरामद हुए. इसके बाद से BJP और सपा एक दूसरे पर पार्टी पीयूष जैन को लेकर आरोप-प्रत्यारोप लगा रहे हैं.

कई ट्विटर यूज़र्स ने ये तस्वीर ट्वीट की है. लोग लिख रहे हैं, “वो दिन दूर नहीं जब भाजपा पूरे देश से माफ़ी मांगेगी.”

This slideshow requires JavaScript.

फ़ेसबुक पर ये स्क्रीनशॉट वायरल है.

स्क्रीनशॉट को गौर से देखने पर ही मालूम हो जाता है कि ये फ़र्ज़ी है. तस्वीर में कई जगह गड़बड़ दिखती है. इसे नीचे तस्वीर में दिखाया गया है जैसे ट्वीट के कैप्शन में न्यूज़ 24 अलग फ़ॉन्ट में लिखा है और कुछ जगह वर्तनी की गलतियां भी हैं.

न्यूज़ 24 चैनल के ब्रॉडकास्ट का फ़ॉर्मेट और वायरल तस्वीर के फ़ॉर्मेट में काफ़ी असमानताएं हैं. ये नीचे तस्वीर में साफ दिखता है. चैनल के ब्रॉडकास्ट में ब्रेकिंग न्यूज़ के बाद दिखाए जा रहे हेडलाइन्स का रंग सफ़ेद है. जबकि वायरल तस्वीर में इसका रंग पीला है.

इसके अलावा, न्यूज़ 24 चैनल ने अपने ऑफ़िशियल ट्विटर हैन्डल से ट्वीट करते हुए इसे फ़र्ज़ी बताया.

This fake screenshot is viral on social media. Pls ignore this.

Please take cognisance @TwitterIndia @TwitterSupport #FactCheck #Fake pic.twitter.com/1FGWEPy00m

— News24 (@news24tvchannel) December 26, 2021