बॉलीवुड फिल्म ‘शिकारा – द अनटोल्ड स्टोरी ऑफ कश्मीरी पंडित्स’ का ट्रेलर 7 जनवरी 2020 को जारी हुआ। पत्रकार आदित्य राज कौल ने यह ट्रेलर साझा करते हुए ट्वीट किया, “आँसुओं से भर गया। मैं हिलने में असमर्थ हूं। पहली बार किसी ने इस्लामी आतंकवादियों द्वारा कश्मीर से जबरन भगाने की मेरी कहानी बिना कोई तीन-पांच किए बयान की है। यह लिखने के लिए @rahulpandita आपको धन्यवाद। इस क्रूर सत्य को साझा करने के लिए @VVCFilms आपको धन्यवाद।” – (अनुवाद)

कौल का यह ट्वीट उद्धृत करते हुए और लोगों से इस फिल्म के बहिष्कार की अपील करते कथित तौर पर शेहला राशिद के ट्वीट का एक स्क्रीनशॉट 8 जनवरी से कई सोशल मीडिया उपयोगकर्ताओं ने साझा किया है। इस कथित ट्वीट में लिखा है- “कृपया इस कश्मीरी मुस्लिम विरोधी फिल्म शिकारा का बहिष्कार करें। अतीत को सामने लाने की कोई जरूरत नहीं… जो बीत गया है उसे भूल जाएं…” (अनुवाद)।

फेसबुक पेज Puffington Post ने यह वायरल स्क्रीनशॉट साझा किया और लिखा, “ओह हां। इसी कारण हमें 2002 के बारे में फिर से बात नहीं करनी चाहिए। – (अनुवाद) इस पोस्ट को 180 से अधिक बार साझा किया गया है।

10 जनवरी को ट्विटर यूज़र @rohinikaul ने दो स्क्रीनशॉट पोस्ट किए और पूछा, “@Shehla_Rashid क्या यह ट्वीट आपके द्वारा साझा किया गया है? मुझे यह नहीं मिला। यदि ऐसा है तो यह देख कर मुझे पीड़ा हुई है। कश्मीरी पंडित होने के कारण मैं इस बारे में बहुत मुखर रही हूं कि कैसे दो गलतियों में से एक को सही नहीं ठहराया जा सकता है। (स्क्रीनशॉट) लेकिन एक फिल्म का बहिष्कार क्यों जो हमारे इतिहास पर है? क्या हम सभी आतंकवादियों के खिलाफ नहीं हैं? #Shikara (अनुवाद)”

यहां दिए गए स्क्रीनशॉट में पत्रकार आदित्य राज कौल के बजाय शेहला रशिद को कथित रूप से रोहित आर्य का ट्वीट उद्धृत करते दिखाया गया है।

@Shehla_Rashid is ds tweet shared by u?I couldn’t find it.if it is then it pains me to see ds.I hv been pretty vocal abt hw two wrongs can’t make one right being a Kashmiri pandit.(screenshot) Bt y boycott a movie which is on our history?Aren’t v al against d terrorists? #Shikara pic.twitter.com/S36RxZgoIi

— Rohini Kaul (@rohinikaul) January 10, 2020