15 दिसंबर 2019 को जामिया मिलिया यूनिवर्सिटी में पुलिस की कार्रवाई के दौरान कई स्टूडेंट्स को चोटें आईं थीं और यूनिवर्सिटी की संपत्ति को नुकसान पहुंचा था. 15 फ़रवरी की रात को 2 महीने पुरानी इस घटना की सीसीटीवी फ़ुटेज सोशल मीडिया पर शेयर होने लगी. जामिया के स्टूडेंट्स को निशाना बना कर जो वीडियो ख़ूब शेयर हो रहा है वो एमफ़िल लाइब्रेरी का वीडियो है. इसमें स्टूडेंट्स को मेज और कुर्सी से दरवाज़े को ब्लॉक करते हुए देखा जा सकता है. इस फ़ुटेज को कई मुख्यधारा के मीडिया संगठन प्रसारित कर रहे थे. इंडिया टुडे के संवाददाता अरविन्द ओझा ये दावा करते हैं कि एक छात्र (जिसके बाल लंबे है) ने अपने हाथ में पत्थर पकड़ा हुआ है. शो के दौरान चैनल ने कई बार ये दोहराया कि रूम में घुसने वाले कई छात्रों के हाथ में पत्थर थे.

What happened in #Jamia on December 15? India Today accesses the #exclusive video. @arvindojha ’s report. LIVE https://t.co/4fqxBVUizL pic.twitter.com/qrsTsFuDw3

ऑनलाइन न्यूज़ पोर्टल ‘लोपक’ के संस्थापक, विक्रांत कुमार ने ट्वीट करते हुए दावा किया कि शेयर की गई दोनों तस्वीरों में दिख रहे व्यक्ति शादाब फ़ारूक हैं. फ़ारूक़ जामिया के छात्र हैं, जिन्हें 30 जनवरी को जामिया मिलिया के सामने गोली लगी थी. ये गोली राजघाट की ओर बढ़ रहे स्टूडेंट्स के शांति मार्च पर चली थी. इस ट्वीट को आर्टिकल के लिखे जाने तक करीब 6,300 से ज़्यादा बार रिट्वीट किया जा चुका है. (आर्काइव किया हुआ ट्वीट)

‘फ़ैक्ट हंट’ के को-फाउंडर ‘@pokershash’ ने भी यही दावा किया है.

Left- The Jamia student caught with stone in CCTV footage

Right- The jamia student shot with air gun near Jamia.

Same guy?

H/T @AKhatri25 pic.twitter.com/ERplHhuso3

— Shash (@pokershash) February 16, 2020