Fact Check:  വെള്ളക്കെട്ടില്‍ നിന്ന് കുട്ടികളെ രക്ഷിക്കുന്ന അച്ഛന്‍- സത്യമിതാണ് - Fact Check: No, it was not their father who saved these children from the flood. - Malayalam News
Malayalam India Today Business Today BT Bazaar Aaj Tak Lallantop GNTTV Reader’s Digest Northeast Sports Tak Crime Tak Astro Tak Gaming       Harper's Bazaar Brides Today Cosmopolitan Ishq FM Aaj Tak Campus Kisan Tak        Sign In
Sign In
ഹോം
കേരളം
ഇന്ത്യ
ഇന്ത്യ
और पढ़ें »
ലോക്സഭാ തിരെഞ്ഞെടുപ്പ് 2024
ലോകം
സിനിമ
സ്പോർട്സ്
ലൈഫ്‌സ്റ്റൈല്‍
ഫാക്ട് ചെക്ക്
ബിസിനസ്
ഫോട്ടോ ഗാലറി
വീഡിയോ
വിനോദം
ടെക്
ഓട്ടോ
വിഷ്വൽ സ്റ്റോറി
ഇന്ത്യാ ടുഡേ സ്പെഷ്യൽ
ക്രൈം
വെെറൽ
പ്രവാസി
അഭിപ്രായം
സ്ത്രീ
വിദ്യാഭ്യാസം
ആരോഗ്യം
യാത്രാ
ജാതകം
ജ്യോതിഷം
ശാസ്ത്രം
ജില്ലാ വാർത്തകൾ
X
NOTIFICATIONS
25th Dec
Speak Now  Listening...  Didn't get that.  Please Try Again                             മലയാളം വാർത്ത ഫാക്റ്റ് ചെക്ക്          Feedback   Fact Check:  വെള്ളക്കെട്ടില്‍ നിന്ന് കുട്ടികളെ രക്ഷിക്കുന്ന അച്ഛന്‍- സത്യമിതാണ്  പ്രചരിക്കുന്ന വാദം തെറ്റിദ്ധരിപ്പിക്കുന്നതാണെന്ന് ഇന്ത്യാ ടുഡേയുടെ ആന്റി ഫേക്ക് ന്യൂസ് വാര്‍ റൂം(AFWA) കണ്ടെത്തി.
recent video from Oman.            Sreejisha Laila    തിരുവനന്തപുരം, 03 Jul 2022, (Updated 03 Jul 2022, 1:17 AM IST)                                              Follow us:
അപ്രതീക്ഷിതമായി ഉണ്ടായ വെള്ളക്കെട്ടില്‍ അകപ്പെട്ടുപോയ മക്കളെ അതിസാഹസികമായി രക്ഷപെടുത്തുന്ന അച്ഛന്‍ എന്ന പേരില്‍ ഒരു വീഡിയോ ഇപ്പോള്‍ സമൂഹമാധ്യമങ്ങളില്‍ വ്യാപകമായി പ്രചരിക്കുന്നുണ്ട്. ലോകത്തിലെ തന്നെ ഏറ്റവും മികച്ച പിതാവാണദ്ദേഹം എന്ന രീതിയിലാണ് പോസ്റ്റുകള്‍ പ്രചരിക്കുന്നത്.
' റിയല്‍ ഹീറോ, അച്ഛന്‍ മാത്രം'' Father of the world' എന്നൊക്കെയുള്ള തലക്കെട്ടില്‍ പ്രചരിക്കുന്ന വീഡിയോയുടെ പൂര്‍ണ്ണരൂപം താഴെ കാണാം.
എന്നാല്‍, പ്രചരിക്കുന്ന വാദം തെറ്റിദ്ധരിപ്പിക്കുന്നതാണെന്ന് ഇന്ത്യാ ടുഡേയുടെ ആന്റി ഫേക്ക് ന്യൂസ് വാര്‍ റൂം(AFWA) കണ്ടെത്തി. കുട്ടികളെ രക്ഷപെടുത്തിയത് അവരുടെ പിതാവല്ല.
AFWA അന്വേഷണം
പ്രചരിക്കുന്ന വീഡിയോയില്‍ ഒഴുക്കുള്ള വെള്ളക്കെട്ടില്‍ അകപ്പെട്ടുപോയ രണ്ട് കുട്ടികളെ ഒരാള്‍ രക്ഷിച്ചുകൊണ്ട് വരുന്നതാണ് കാണാനാകുന്നത്. നല്ല കുത്തൊഴുക്കുള്ള സ്ഥലമായതിനാല്‍ വളരെയേറെ പണിപ്പെട്ടാണ് അദ്ദേഹം കുട്ടികളുമായി കരയ്ക്കടുക്കുന്നത്. കരയ്ക്കടുത്തപ്പോള്‍ കുറെയേറെപ്പേര്‍ ഓടിയെത്തി കുട്ടികളെയും അവരെ എത്തിച്ച മുതിര്‍ന്ന ആളെയും കൈപിടിച്ച് കയറ്റുന്നുണ്ട്. ഭൂപ്രകൃതിയും ദൃശ്യങ്ങളില്‍ കാണാനാകുന്നവരെയും നിരീക്ഷിക്കുമ്പോള്‍ ഏതോ ഗള്‍ഫ് രാജ്യമാണെന്ന തോന്നലുണ്ടാകും.
കൂടുതല്‍ വിശദീകരണത്തിനായി വീഡിയോയുടെ കീഫ്രെയ്മുകള്‍ റിവേഴ്‌സ് ഇമേജില്‍ തിരഞ്ഞു. അറബ് രാജ്യമായിരിക്കാം എന്ന സൂചന പോലെ തന്നെ ഇത് ഒമാനില്‍ നിന്നുള്ള സമീപകാല വീഡിയോ ആണെന്ന് മനസിലാക്കാനായി. ഇതേ കീഫ്രെയ്മുകള്‍ ഉപയോഗിച്ച് നല്‍കിയ വാര്‍ത്താ റിപ്പോര്‍ട്ടുകള്‍ ലഭ്യമായി. Alwatan.com എന്ന അറബ് മാധ്യമത്തില്‍ ജൂണ്‍ 25ന് നല്‍കിയിട്ടുള്ള വാര്‍ത്ത പ്രകാരം സംഭവം നടന്നത് ഒമാനിലെ ബഹ്‌ലനഗരത്തിലാണ്.
പെട്ടെന്നുണ്ടായ മഴയില്‍ ബെഹ്‌ല താഴ്‌വരയില്‍ വെള്ളം നിറഞ്ഞു. സന്ദര്‍ശകരായി എത്തിയ കുട്ടികള്‍ ഒരു പാറയുടെ മുകളില്‍ പിടിത്തമിട്ടെങ്കിലും വെള്ളത്തിന്റെ ഒഴുക്ക് കൂടിയതോടെ അവര്‍ക്ക് കരയിലേക്ക് എത്താനായില്ല.
മഴ- ചിത്രങ്ങളെടുക്കാനെത്തിയ ഫോട്ടോഗ്രാഫര്‍ അലി ബിന്‍ നാസര്‍ അല്‍-വാര്‍ദിയാണ് കുട്ടികള്‍ക്ക് രക്ഷകനായത്. അദ്ദേഹത്തിന്റെ കമെന്റ് ഉള്‍പ്പെടുത്തിയിരിക്കുന്ന വാര്‍ത്തയാണിത്. ' മഴയുടെ ചിത്രങ്ങള്‍ പകര്‍ത്താനാണ് അച്ഛനോടൊപ്പം ഞാന്‍ ബഹ്‌ലയില്‍ എത്തിയത്. പടം എടുക്കുന്നതിനിടെയാണ് പാറക്കെട്ടില്‍ അകപ്പെട്ട കുഞ്ഞുങ്ങളെ കണ്ടത്. പെട്ടെന്ന് തന്നെ ക്യാമറ അച്ഛനെ ഏല്‍പ്പിച്ച് ഒരു കയറും എടുത്ത് ഞാന്‍ അവരെ രക്ഷിക്കാന്‍ ഇറങ്ങി. അല്ലാഹുവിന്റെ അനുഗ്രഹം കൊണ്ട് രണ്ട് കുഞ്ഞുങ്ങളെയും കരയ്‌ക്കെത്തിക്കാന്‍ സാധിച്ചു. ഇത്തരം സാഹചര്യങ്ങളില്‍ കുഞ്ഞുങ്ങളെ കൊണ്ടുപോകുന്ന മാതാപിതാക്കള്‍ വേണ്ടത്ര മുന്‍കരുതല്‍ എടുക്കണമെന്ന് ഞാന്‍ ഈ അവസരത്തില്‍ ഓര്‍മിപ്പിക്കുകയാണ്. ' അല്‍-വാര്‍ദി മാധ്യങ്ങളോട് പറഞ്ഞു. Advertisement
സമാനമായ വാര്‍ത്ത Sabah TV എന്ന മാധ്യമവും നല്‍കിയിട്ടുണ്ട്. വീഡിയോ ഉള്‍പ്പെടെയാണ് അവര്‍ റിപ്പോര്‍ട്ട് നല്‍കിയിട്ടുള്ളത്.
ഈ രക്ഷാ പ്രവര്‍ത്തനം നടക്കുമ്പോള്‍ അപകടത്തില്‍പ്പെട്ട കുഞ്ഞുങ്ങളുടെ അച്ഛന്‍
സ്ഥലത്ത് ഉണ്ടായിരുന്നു എന്നാല്‍ അദ്ദേഹമല്ല കുട്ടികളെ രക്ഷിച്ചതെന്ന് വാര്‍ത്തകളില്‍ നിന്ന് വ്യക്തം.
ഫാക്ട് ചെക്ക്                                           വാദം വെള്ളക്കെട്ടില്‍ അകപ്പെട്ടുപോയ മക്കളെ അതി സാഹസികമായി രക്ഷിക്കുന്ന പിതാവ്.
നിഗമനം ഇത് ഒമാനിലെ ബഹ്‌ലയില്‍ അടുത്തിടെ നടന്ന സംഭവമാണ്. കുട്ടികളെ രക്ഷിക്കുന്നത് അവരുടെ പിതാവല്ല, സ്ഥലത്തുണ്ടായിരുന്ന ഫോട്ടോഗ്രാഫറാണ്.          കാക്കകളുടെ എണ്ണം കളവിന്റെ തീവ്രത സൂചിപ്പിക്കുന്നു    ഒരു കാക്ക : അർദ്ധ സത്യം  രണ്ട് കാക്കകൾ : ഏറിയപങ്കും അസത്യം  മൂന്ന് കാക്കകൾ : തികച്ചും അസത്യം
വസ്തുതാ  പരിശോധനക്കായി ഞങ്ങളെ ബന്ധപ്പെടാൻ ആഗ്രഹിക്കുന്നുവോ? സത്യം അറിയാൻ, ഞങ്ങളുടെ 73 7000 7000 എന്ന നമ്പറിലേക്ക് അയയ്ക്കുക.ഞങ്ങളുടെ factcheck@intoday.com  എന്ന ഇ-മെയിൽ ഐഡിയിലേക്കും  അയക്കാം
TAGS: Fact Check          Advertisement          കൂടുതല്‍ വാര്‍ത്തകള്‍      Fact Check: എകെജി സെന്റര്‍ ആക്രമണ കേസില്‍ സിപിഎമ്മുകാരനെ പിടിച്ചോ? വാസ്തവമറിയാം       ഏറ്റവും പുതിയത്‌      Advertisement
PUBLICATIONS
India Today
Business Today
India Today-Hindi
TIME
TELEVISION
India Today TV
Aaj Tak
Good News Today
EVENTS
Agenda AajTak
India Today Conclave
Sahitya AajTak
RADIO
Ishq FM
AajTak Radio
GAMING
India Today Gaming
World Esports Cup
USEFUL LINKS
Sitemap
News
Privacy Policy
PRINTING
Thomson Press
WELFARE
Care Today
DISTRIBUTION
Rate Card
SYNDICATIONS
Headlines Today
WEBSITES
India Today
India Today NE
Business Today
DailyO
AajTak
Lallantop
Bangla
GNTTV
iChowk
Reader’s Digest
Cosmopolitan
Harpers's Bazaar
Brides Today
EDUCATION
Vasant Valley
Best Colleges
Best Universities
Follow Us On:
ABOUT US
CONTACT US
TERMS AND CONDITIONS
ARCHIVES
Copyright © 2025 Living Media India Limited. For reprint rights: Syndications Today