सोशल मीडिया पर अहमदाबाद के सरदार वल्लभ भाई पटेल एयरपोर्ट का नाम बदल कर अडानी एयरपोर्ट करने का दावा काफ़ी शेयर किया जा रहा है. मध्यप्रदेश कांग्रेस ने एक बिलबोर्ड की तस्वीर ट्वीट करते हुए लिखा, “अहमदाबाद एयरपोर्ट का नाम — सरदार वल्लभभाई पटेल से अडानी एयरपोर्ट हुआ..!” (ट्वीट का आर्काइव लिंक)

गुजरात के कांग्रेस विधायक अमित चावडा ने ये तस्वीर इसी दावे के साथ ट्वीट की है. (आर्काइव लिंक)

ऑल इंडिया कांग्रेस कमिटी (AICC) तेलंगाना के इंचार्ज मणिक्कम टैगोर ने भी ये दावा ट्वीट किया है. (आर्काइव लिंक)

अहमदाबाद के सरदार वल्लभभाई पटेल एयरपोर्ट का नाम बदलकर ‘अडानी एयरपोर्ट’ नहीं किया गया है. लेकिन एयरपोर्ट अथॉरिटी ऑफ़ इंडिया (AAI) ने 6 नवंबर 2020 को अहमदाबाद एयरपोर्ट की ज़िम्मेदारी अडानी ग्रुप को सौंपी थी.

On 6th Nov’20 at 00:00 midnight, #AAI‘s senior officials exchanged Memorandum & handed over Ahmedabad @ahmairport to @AdaniOnline. Sh A.K Verma, APD, AMD exchanged symbolic key in accordance with concession agreement & future development. pic.twitter.com/vKECyC6u49

— Airports Authority of India (@AAI_Official) November 7, 2020