इजराइल और फ़िलिस्तीन के बीच 7 अक्टूबर से शुरू हुए युद्ध के चलते सोशल मीडिया पर कई तस्वीरें और वीडियोज़ शेयर किये जा रहे हैं. ऐसे में हाल ही में एक वीडियो सामने आया है जिसमें बच्चों के चेहरे पर मेक-अप किया जा रहा है. कई राइटविंग यूज़र्स ये वीडियो शेयर करते हुए दावा कर रहे हैं कि गाज़ा में मेक अप आर्टिस्ट और ऐक्टर्स की डिमांड बढ़ी है. अक्सर X (यानी ट्विटर) पर फ़र्ज़ी दावे शेयर करने वाले अकाउंट ‘@MeghUpdates’ ये वीडियो ऐसे ही दावे के साथ ट्वीट किया. (ट्वीट का आर्काइव वर्ज़न)

X अकाउंट ‘सनातनी’ ने भी ये वीडियो क्लिप ऐसे ही दावे के साथ ट्वीट की. (आर्काइव लिंक)

एक और वेरिफ़ाइड X यूज़र अमर दीप ने ये वीडियो ऐसे ही कैप्शन के साथ ट्वीट किया है. (आर्काइव लिंक)

पहले भी ये वीडियो अलग-अलग कैप्शन के साथ शेयर किया गया था. कुछ यूज़र्स का कहना था कि फ़िलिस्तीन के लोग दुनिया से सांत्वना हासिल करने के लिए खुद को चोटिल दिखाने का नाटक कर रहे हैं. उनके मुताबिक, ये फ़िलिस्तीन की चाल है ताकि इज़रायली सेना को बदनाम किया जा सके. और यही बातें वीडियो पर अंग्रेजी में मोटे-मोटे अक्षरों में लिखी गयी है.

ट्विटर यूज़र ‘@PMPATEl1969’ ने भी ये वीडियो शेयर करते कुछ यही दावा किया था. (आर्काइव लिंक)

Palestinians in Gaza daub fake blood and paint fake wounds on children to gain global sympathy and make Israel look evil. US-backed terrorist groups, including ISIS, did the exact same thing in Syria to make the Assad Govt look bad. This will be seen in Kashmir too one day. pic.twitter.com/hAq9XHWEZs

— Rakesh Thiyyan (@ByRakeshSimha) May 14, 2021