अल्जीरिया की लेखिका अह्लेम मोस्तेघानेमी (Ahlem Mosteghanemi) ने अपने फ़ेसबुक पेज पर एक तस्वीर शेयर की. इस तस्वीर में एक बुज़ुर्ग व्यक्ति हॉस्पिटल बेड पर लेटे हुए हैं और उनपर एक कबूतर बैठा है. अह्लेम ने इसके साथ ही कैप्शन दिया, “एक परिंदा भी सोचने पर मजबूर कर सकता है. इस फ़ोटो को लेने वाली नर्स ने कहा: ‘3 दिन में मरीज़ का कोई भी रिश्तेदार उनसे मिलने नहीं आया था, इसलिए यह कबूतर उनसे मिलने आया ❤️.'” बता दें कि अह्लेम को अरबी भाषा की दुनिया की सबसे बड़ी महिला नॉवेलिस्ट के तौर पर जाना जाता है. उनके फ़ेसबुक पेज को 1 करोड़ 27 लाख से ज़्यादा लोग फ़ॉलो करते हैं. उनके 26 सितम्बर को किये गए इस पोस्ट पर 34,000 से ज़्यादा लाइक्स आ चुके हैं और इस लेख के लिखे जाने तक इसे 2,800 से ज़्यादा लोगों ने शेयर किया है. (आर्काइव लिंक)

इसके बाद एक और फ़ेसबुक पेज वॉइस ऑफ़ बिस्क्रा (Voix de Biskra) ने भी इसे शेयर करते हुए लिखा, “तस्वीर एक नर्स ने ली है और कहा, कोई मिलने नहीं आया.” बिस्क्रा अल्जीरिया का एक शहर है और इस पेज पर वहां से जुड़ी ख़बरें और तस्वीरें पोस्ट की जाती हैं.

एक और फ़ेसबुक पेज ‘मेरे जज़्बात’ ने भी ये तस्वीर इसी दावे के साथ शेयर की.

फ़ाइनेंशियल एडवाइज़र रेणुका जैन, जिन्हें प्रधानमंत्री नरेंद्र मोदी भी फ़ॉलो करते हैं, ने इस तस्वीर को पोस्ट करते हुए लिखा, “ये बुज़ुर्ग, कोई इनसे मिलने नहीं आया. लेकिन जिस कबूतर को वो खिलाते थे वो इनसे रोज़ मिलने आता था.” (आर्काइव लिंक)

Do you know killing a stray dog has no punishment under IPC. So sad.

Animals and birds are best human friends

This old guy. No relative came to meet him. But pigeon he used to feed visited him every day.

Feed these birds. Feed stray dogs. You get loads of love back pic.twitter.com/xJEstiU1Qi

— #RenukaJain (@RenukaJain6) September 26, 2020