“ग्रेटर नोएडा- दादरी कोतवाली क्षेत्र के ओमिक्रोन सेक्टर के पास 130 मीटर रोड पर दिनदहाड़े कार सवार बदमाश दूसरी कार में सवार को दिखा रहा है हथियार,आई10 कार सवार ने डर से भगाई कार,लाइव वीडियो”– इस संदेश के साथ सोशल मीडिया में एक वीडियो साझा किया गया है, जिसमें सड़क पर एक गाड़ी में बैठे हुए व्यक्ति को दूसरी गाड़ी में बैठे हुए लोगों को हथियार दिखाते हुए देखा जा सकता है। इस वीडियो को ट्विटर पर देशबंधु समाचारपत्र के पत्रकार अंशुमन ने साझा किया है।

इसके अलावा इस वीडियो को व्यवस्था दर्पण नामक मासिक पत्रिका ने भी अपनी यूट्यूब चैनल पर पोस्ट किया है। यह वीडियो फेसबुक पर भी साझा किया गया है।

सोशल मीडिया में इस वीडियो के साथ किया गया दावा गलत है। अंशुमन नाम के एक पत्रकार द्वारा किये गए ट्वीट पर उत्तर प्रदेश के ऑफिशल ट्विटर हैंडल (UP POLICE) ने ट्वीट करके इस दावे को गलत बताया है। इसके अलावा नोएडा पुलिस ने भी इस दावे को झूठा बताया है।

यूपी पुलिस ने इस घटना से संबधित जानकारी साझा करते हुए यह स्पष्ट किया है कि दोनों कार में सवार लोग मित्र थे और स्टंटबाजी कर रहे थे।

नोएडा पुलिस ने भी अंशुमन के ट्वीट का जवाब देते हुए लिखा है कि इस वीडियो के साथ किया गया दावा गलत है। ट्वीट में यह भी बताया गया कि ये लोग अपनी यूट्यूब चैनल के लिए एक वीडियो शूट कर रहे थे और यह वीडियो किसी लूटपाट की घटना से संबधित नहीं है। साथ ही सार्वजनिक रूप से ऐसी हरकत के लिए उचित कारवाई की गई है।

It is a Video Shoot which was allegedly being done by some guys for their YouTube Channel. It is not related to any Robbery attempt. Suitable legal action being taken for their act of creating nuisance in public. @Uppolice @sspnoida @dgpup @adgzonemeerut @igrangemeerut

— NOIDA POLICE (@noidapolice) June 11, 2019