सोशल मीडिया में वायरल एक संदेश में दावा किया जा रहा है कि मोदी सरकार ने अपने कार्यकाल के 6 वर्षों में विश्व बैंक के सारे लोन का भुगतान कर दिया है।

For 70 years India was the biggest borrower at the world Bank, Once every Indian born was a debtor at birth, the things…

साझा किये गए संदेश के मुताबिक, “पिछले 70 सालों में भारत विश्व बैंक का सबसे बड़ा क़र्ज़ लेने वाला देश बना है, पहले भारत में जन्म लेने वाला हर बच्चा जन्म से कर्ज़दार होता था, जो काम महान अर्थशास्त्री नहीं कर पाए वो एक चायवाले ने कर दिया, उसने भारत और भारत के भाग्य को बदल दिया, 6 साल के भीतर नरेन्द्रमोदी ने विश्व बैंक के सारे क़र्ज़ को चूका दिया। भारत द्वारा संयुक्त राष्ट्र में किया गया पूरा भुगतान, कौन है वह जो भारत में आर्थिक मंदी की बात कर रहा था? #UNLoanCleared #ModiHaiToMumkinHai” (अनुवाद)

संयुक्त राष्ट्र में भारत के स्थायी प्रतिनिधि सैयद अकबरुद्दीन के एक ट्वीट के स्क्रीनशॉट का उपयोग करके इसका प्रचार किया जा रहा है।

For 70 years India was the biggest borrower at the world Bank, once every Indian born was a debtor, the things which great economists couldn’t do, a chaiwala did it, he changed India’s & Indian’s fate, @narendramodi did it in just 6 years as PM #UNLoanCleared #ModiHaiToMumkinHai pic.twitter.com/ZYGZ6VBasS

— Manojava Gururaj Galgali (@ManojavG) October 11, 2019