एक वीडियो त्रिपुरा का बताकर शेयर किया जा रहा है जिसमें दिख रहा है कि बस्तियों में आग लगी है. त्रिपुरा में हाल ही में सांप्रदायिक दंगे हुए जिसमें मुस्लिमों के घरों और दुकानों में तोड़फोड़ और आगजनी की गई थी. नीचे दिए गए पोस्ट को 1 लाख से ज़्यादा बार शेयर किया गया है.

ऑल्ट न्यूज़ के व्हाट्सऐप नंबर (+91 76000 11160) पर वीडियो की सच्चाई जानने के लिए कई रिक्वेस्ट मिलीं.

This slideshow requires JavaScript.

हमने देखा कि इस वीडियो को मार्च में पोस्ट किया गया था. इस पोस्ट में बताया गया था कि बांग्लादेश में रोहिंग्या शिविर में आग लग गई.

A huge fire swept through Rohingya refugee camps in southern Bangladesh on Monday, destroying thousands of homes, officials and witnesses said. (On 22.03.2021)

अल जज़ीरा की 23 मार्च की एक रिपोर्ट के मुताबिक, “बांग्लादेश में एक रोहिंग्या शरणार्थी शिविर में भीषण आग लगने से करीब 15 लोग मारे गए और हजारों लोग बेघर हो गए. ये आग कॉक्स बाज़ार में बालूखली शिविर तक फ़ैल गई थी.

अल जज़ीरा ने ये भी बताया, “घटना के साक्षी लोगों ने कहा कि आग लगभग 3 बज कर 30 मिनट पर (10:30 GMT) लगी. कुछ लोगों का मानना ​​​​है कि ये एक LPG सिलेंडर विस्फोट से हुआ था, हालांकि ये बात अभी तक कंफ़र्म नहीं हुई थी.”

UNHCR के जोहान्स वान डेर क्लाउव बांग्लादेश से जिनेवा ब्रीफिंग में शामिल हुए थे. बीबीसी ने रिपोर्ट में उनके हवाले से लिखा है, “हमारे लिए अभी भी 400 लोग लापता हैं, शायद कहीं मलबे में दबे हो सकते हैं.”

कुछ मीडिया आउटलेट्स और पत्रकारों द्वारा पोस्ट किए गए वीडियो के दृश्य भी इस वीडियो से मेल खाते हैं.

WATCH: A large fire tore through a Rohingya refugee camp in southern Bangladesh on Monday, killing 15 and displacing at least 45,000 more. https://t.co/592AYC3bK5 pic.twitter.com/DQYve2wl2R

A terrible fire has swept the Rohingya camps in #Bangladesh – aid workers saying it’s the largest there yet. Refugees say people have been killed & thousands of homes destroyed. The fire continues to blaze tonight. Video by Rohingya Right Team/MD Arakani via @Reuters. pic.twitter.com/0ZcSxrTEXH

— Poppy McPherson (@poppymcp) March 22, 2021