बीते दिनों कांग्रेस के पूर्व अध्यक्ष राहुल गांधी नेपाल गए थे. नेपाली न्यूज़ पोर्टल के 2 मई के आर्टिकल के मुताबिक, वो अपनी दोस्त सुमनीमा उदास की शादी में शामिल होने पहुंचे थे. सुमनीमा, म्यांमार में नेपाल के राजदूत रहे भीम उदास की बेटी हैं व पूर्व में CNN से जुड़ी पत्रकार भी रह चुकी हैं.

राहुल गांधी का एक वीडियो सोशल मीडिया पर वायरल है जिसमें वो किसी क्लब में एक महिला के साथ दिख रहे हैं. ये वीडियो शेयर करते हुए कई भाजपा नेता व राइट विंग यूज़र्स ने दावा किया कि राहुल गांधी के साथ दिख रही महिला नेपाल में चीन की राजदूत हाऊ यांकी है. ज्ञात हो कि कुछ मीडिया आउटलेट्स ने चीनी राजदूत पर हनी ट्रैप के ज़रिए केपी शर्मा ओली की सरकार में दबाव बनाकर नेपाल के विवादित नक्शे को पास करवाने का आरोप लगाया था.

भाजपा नेता कपिल मिश्रा ने वीडियो ट्वीट करते हुए लिखा, “ये राहुल गांधी की निजी जिंदगी का मामला नहीं, राहुल गांधी किसके साथ है? क्या चाइना के एजेंटों के साथ हैं? क्या राहुल गांधी जो ट्वीट करते है सेना के खिलाफ वो चाइना के दबाव में करते है ? सवाल तो पूछे जाएंगे ? सवाल राहुल गांधी का नहीं, देश का हैं.” (आर्काइव लिंक)

भारतीय जनता युवा मोर्चा के कोषाध्यक्ष साईं प्रसाद ने वीडियो ट्वीट करते हुए लिखा कि राहुल गांधी नेपाल में चीनी राजदूत हाऊ यांकी के साथ हैं. (आर्काइव लिंक)

राज्यसभा सांसद विजय साईं रेड्डी ने ट्वीट करते हुए लिखा कि राहुल गांधी का नेपाल के एक नाइट क्लब में चीनी राजनयिकों के साथ पार्टी करने का वीडियो परेशान करने वाला है. क्योंकि चीन के हनी ट्रैप बढ़ रहे हैं. उनके साथ नेपाल में चीनी राजदूत हाऊ यांकी भी नज़र आ रही हैं. उन्होंने आरोप लगाते हुए कहा कि कांग्रेस बेवजह नरेंद्र मोदी की यूरोप यात्रा पर सवाल उठाती है. जबकि उसके अपने नेता ऐसा करते हैं. (आर्काइव लिंक)

Video of @RahulGandhi partying in a Nepal night club with Chinese diplomats is disturbing as China’s honey traps are rising. Hou Yanqi,Chinese Ambassador to Nepal also spotted with him.Congress unnecessarily questions @NarendraModi Ji’s Europe trip while its own leader does this!

— Vijayasai Reddy V (@VSReddy_MP) May 3, 2022