“भारतीय पुलिस कश्मीर में मुस्लिमों को मार रही है।”-अनुवादित, इस संदेश के साथ फेसबुक पर हुमांयू बशारत नामक उपयोगकर्ता ने एक वीडियो को साझा किया है। इस पोस्ट के वीडियो को अब तक करीब 2 लाख बार देखा और 10,000 बार शेयर किया जा चूका है।

इस वीडियो को फेसबुक पर समान दावे से काफी व्यापक रूप से साझा किया जा रहा है।

ऑल्ट न्यूज़ ने इस वीडियो को कई कीफ्रेम्स में तोड़ा और उनमें से कुछ कीफ्रेम को गूगल पर रिवर्स सर्च किया। परिणाम स्वरुप हमें यूट्यूब पर ‘Daily Excelsior’ द्वारा 13 नवंबर, 2017 को अपलोड किया गया समान वीडियो मिला, जिसमें प्रसारित वीडियो से संबंधित हिस्से को 0:14 मिनट पर देखा जा सकता है। वीडियो के शीर्षक के अनुसार, “निष्काषित करने के विरोध में गुज्जरों ने अपने पशुओं के साथ लाल सिंह के आवास को ब्लॉक कर दिया।” (अनुवाद)

ट्विटर और फेसबुक पर 14 नवंबर, 2017 को जम्मू लिंक्स न्यूज़ नामक अकाउंट से भी समान वीडियो को पोस्ट किया गया था। वीडियो के साथ साझा किये गए संदेश में लिखा है, “देखिये। गुज्जर समुदाय से बड़ी संख्या में लोग आज जम्मू कश्मीर में वन मंत्री चौधरी लाल सिंह के आवास के बाहर विरोध प्रदर्शन किया, लोगों को, विशेष रूप से उनके जनजाति के सदस्यों को, वन बेल्ट से बेदखल करने के खिलाफ यह प्रदर्शन किया गया।” (अनुवाद)

WATCH | A large number of people belonging to the Gujjar community today held protest outside Jammu and Kashmir Forest Minister Chaudhary Lal Singh’s residence in Jammu against eviction of people, especially members of their tribe, from forest belts. pic.twitter.com/qwODQ47VUf

— JAMMU LINKS NEWS (@JAMMULINKS) November 14, 2017