सोशल मीडिया उपयोगकर्ताओं द्वारा हिंदू देवी-देवताओं की आकृतियों वाले सिक्कों की तस्वीरें इस दावे के साथ पोस्ट की गई कि इन्हें भारत में अपने शासन के दौरान तत्कालीन ईस्ट इंडिया कंपनी ने जारी किया था। साथ में साझा किये गए संदेश में लिखा है, “क्या आप जानते हैं कि ईस्ट इंडिया कंपनी द्वारा 1818 में दो आना का सिक्का जारी किया गया था; और आप सिक्के की दूसरी तरफ को देखकर चकित रह जाएंगे”। (अनुवाद)

Do you know that two anna coin was released in 1818 by East India Company;

and you will be surprised to see the other side of the coin.

श्रीराम राम रणकर्कश राम राम ।

श्रीराम राम शरणं भव राम राम ।। pic.twitter.com/kgFQZZYCXh

— Ajit Doval Fan (@AjitKDoval_FAN) November 8, 2019