मीडिया में ये ख़बर तेज़ी से रिपोर्ट हुई कि उत्तर प्रदेश स्पेशल टास्क फ़ोर्स (UPSTF) ने अपने जवानों और उनके परिवार वालों को निर्देश दिया कि सुरक्षा कारणों से वे अपने मोबाइल फ़ोन्स से 52 चाइनीज़ ऐप्स डिलीट कर दें. लद्दाख की गलवान वैली में पिछले कुछ हफ़्तों में चीन के साथ बढ़ते तनाव और भारतीय सेना के कम से कम 20 जवानों के शहीद होने के बाद यह एडवाइज़री आई.

ये रिपोर्ट्स सामने आने के बाद सरकारी संस्थान PIB फ़ैक्ट चेक ने ट्वीट किया कि UPSTF ने ऐसी कोई एडवाइज़री जारी नहीं की है. PIB फ़ैक्ट चेक ने भारत समाचार (BSTV) की ख़बर के स्क्रीनशॉट पर ‘फ़ेक न्यूज़’ का स्टैम्प लगाते हुए ट्वीट किया, “सोशल मीडिया पर वायरल एक संदेश में एसटीएफ द्वारा कुछ ऐप का प्रयोग नहीं किए जाने का दावा किया जा रहा है. #PIBFactCheck: खबर झूठ है, एसटीएफ द्वारा ऐसी कोई एडवाइजरी जारी नहीं की गई है.”

एक बार फिर पता चला कि PIB फ़ैक्ट चेक का ‘फ़ैक्ट-चेक’ ग़लत है.

UP STF ने दरअसल एक एडवाइज़री जारी करके अपने स्टाफ़ और उनके परिवार को मोबाइल से 52 चाइनीज़ ऐप डिलीट करने को कहा था. STF के IG अमिताभ यश ने ऑल्ट न्यूज़ से बात करते हुए इसकी पुष्टि की. इसके अलावा यह आदेश उत्तर प्रदेश के पीयूष राय के अलावा कई पत्रकारों ने ट्वीट किया था.

UP STF IG Amitabh Yash issues order to STF personnel to remove dubious Chinese apps from their mobile phones which could be stealing data and other sensitive personal information. pic.twitter.com/mmjOfzv2Rl

— Piyush Rai (@Benarasiyaa) June 19, 2020