21 दिसंबर को, बॉलीवुड अभिनेता और पूर्व भाजपा सांसद परेश रावल ने इस दावे के साथ एक ट्वीट किया कि म्यांमार, भारत से 1769 किमी की दूरी पर स्थित है और चीन से केवल 2 किमी दुरी पर है। इसके बाद उन्होंने रोहिंग्या मुस्लिमों की अवैध घुसपैठ के लिए धर्मनिरपेक्ष लोगों और बुद्धिजीवियों को ज़िम्मेदार ठहराया। उन्होंने लिखा, “…म्यांमार से भारत- 1769 किलोमीटर…म्यांमार से चीन- 2 किमी लेकिन, रोहिंग्या क्यों चाहते हैं भारत आना? और चीन क्यों नहीं? क्योंकि भारत से अलग, चीन में कोई धर्मनिरपेक्ष नहीं कोई बुद्धिजीवी नहीं कोई देश विरोधी नहीं है, जो रोहिंग्या शरणार्थियों का समर्थन करे।” (अनुवाद) इस पोस्ट को 18,000 बार रिट्वीट और 56,000 से अधिक बार लाइक किया गया है।

….Myanmar to India- 1769 kms

….Myanmar to China.- 2km

But,

Why the Rohingyas want to come to India?

and

not China?

Because Unlike India,

there are no seculars

no Intellectuals

no anti nationals no

in China, who support refugees

Rohingyas

— Paresh Rawal (@SirPareshRawal) December 21, 2019