सोशल मीडिया पर वायरल हो रहे एक ग्राफ़िक में लिखा है कि 2021 में होने वाली बोर्ड परीक्षा में पास होने के लिए अब 33% नहीं बल्कि सिर्फ 23% अंकों की ज़रूरत होगी. इसे सरकार का बड़ा फैसला बताते हुए PM मोदी की तस्वीर के साथ शेयर किया गया है. ऑल्ट न्यूज़ के व्हाट्सऐप नंबर पर इस दावे की पड़ताल की रिक्वेस्ट मिली है.

हमने देखा कि ये दावा फ़ेसबुक पर वायरल है.

इस दावे की पड़ताल के लिए जब हमने की-वर्ड्स सर्च किया तो NDTV का 19 जनवरी का एक आर्टिकल मिला जिसमें बताया गया है कि PIB ने इस वायरल दावे को ख़ारिज किया है. इस आर्टिकल में PIB का वो ट्वीट भी शामिल किया गया है.

इस ट्वीट के मुताबिक सोशल मीडिया पर किया जा रहा दावा फ़र्ज़ी है. इस ट्वीट में वायरल ग्राफ़िक को भी शामिल किया गया है.

2018 में सेंट्रल बोर्ड ऑफ़ सेकंडरी एजुकेशन (CBSE) ने दसवीं और बारहवीं कक्षा में पासिंग अंक 33 प्रतिशत हासिल करने की घोषणा की थी. तबसे लेकर अभी तक इसमें कोई बदलाव नहीं किया गया है. ICSE में भी पासिंग अंक 33% है और ISC में ये 40% है. वहीं किसी भी राज्य सरकार ने भी बोर्ड्स के पासिंग मार्क्स में बदलाव की कोई घोषणा नहीं की है.

यानी सोशल मीडिया पर वायरल ग्राफ़िक में किया गया दावा पूरी तरह बेबुनियाद है. इसे बनाने के लिए PM मोदी की एक पुरानी तस्वीर का इस्तेमाल किया गया है. ये तस्वीर सितम्बर, 2020 की है जब PM मोदी ने वीडियो कॉन्फ़्रेंसिंग के ज़रिये जयपुर के पत्रिका गेट का उद्घाटन किया था.

WATCH NOW –

PM @narendramodi addressing at inauguration of Patrika Gate in Jaipur via video conferencing on https://t.co/gteVfHzG64 pic.twitter.com/NJHsWMmPLt

— Doordarshan National दूरदर्शन नेशनल (@DDNational) September 8, 2020