PTI के फ़ोटो जर्नलिस्ट रवि चौधरी ने एक बुज़ुर्ग किसान पर लाठी चलाते पुलिसकर्मियों की कुछ तस्वीरें खींची थीं. जिसके बाद से ये तस्वीरें सोशल मीडिया पर ख़ूब शेयर की गईं.

Capturing this moment was very difficult for me. https://t.co/mzmOEpMmnN

राहुल गांधी ने ये तस्वीर ट्वीट करते हुए सरकार पर निशाना साधा. भाजपा आईटी सेल हेड अमित मालवीय ने एक बुज़ुर्ग किसान पर लाठी चलाते हुए पुलिसवाले के 2 वीडियोज़ कोलाज बनाकर शेयर किये. पहले वीडियो के नीचे लिखा हुआ है, “पुलिस ने एक बूढ़े किसान को मारा.” जबकि दूसरे वीडियो के नीचे – “पुलिस ने इस बूढ़े व्यक्ति को छुआ भी नहीं है.” – लिखा हुआ है. अमित मालवीय के इस ट्वीट में कांग्रेस नेता राहुल गांधी पर निशाना साधा गया.

Rahul Gandhi must be the most discredited opposition leader India has seen in a long long time. https://t.co/9wQeNE5xAP pic.twitter.com/b4HjXTHPSx

भाजपा समर्थक पोलिटिकल कीड़ा ने ये वीडियो बनाया है. इसके अलावा, अरुण पुडुर ने भी ये वीडियो ट्वीट किया. अरुण पुडुर ख़ुद को एक बिज़नेसमैन बताते हैं लेकिन फ़ोर्ब्स की इन्वेस्टिगेटिव रिपोर्ट में बताया गया है कि उनका ये दावा काल्पनिक भी हो सकता है.

Police didn’t even touch the farmer, just waved the stick in air but one pic is smartly being used to make police the villian.

For their propaganda this is how Congress ecosystem can make anyone villian. pic.twitter.com/XfATCVppsb

— Political Kida (@PoliticalKida) November 28, 2020