FACT CHECK: ২০ চেকেণ্ডৰ বাবে উশাহ বন্ধ কৰাটোৱে আপুনি কোভিড ১৯ত আক্ৰান্ত হৈছে নে নাই সেই কথা নিশ্চিত নকৰে - Fact Crescendo Assamese| The leading fact-checking website in India
Skip to content
Wednesday, December 24, 2025
Privacy Policy
Submit For Fact-Check
Fact Crescendo Assamese| The leading fact-checking website in India
The fact behind every news!
Home
Archives
Our Policies
Disclaimer
Our Methodology
Correction & Submission Policy
Code Of Principles
Terms of Use
About
Contact Us
Other Languages
Hindi
English
Marathi
Malayalam
Gujarati
Tamil
Odia
Bangla
Manipuri
APAC
Sri Lanka
Myanmar
Bangladesh
Cambodia
Afghanistan
Thailand
site mode button
Search for:
FACT CHECK: ২০ চেকেণ্ডৰ বাবে উশাহ বন্ধ কৰাটোৱে আপুনি কোভিড ১৯ত আক্ৰান্ত হৈছে নে নাই সেই কথা নিশ্চিত নকৰে
Covid-19
False
May 6, 2021January 28, 2022Manjori BorkotokyLeave a Comment on FACT CHECK: ২০ চেকেণ্ডৰ বাবে উশাহ বন্ধ কৰাটোৱে আপুনি কোভিড ১৯ত আক্ৰান্ত হৈছে নে নাই সেই কথা নিশ্চিত নকৰে
অনলনাইন চলি থকা অসংখ্য ভুল তথ্যৰ মাজতে আপোনাৰ কোভিড ১৯ হৈছেনে নাই তাক চোৱাৰ এটা আত্ম-পৰীক্ষা পদ্ধতি বিভিন্ন ছোচিয়েল মিডিয়া প্লেটফৰ্মত ভাইৰেল হৈ পৰিছে। এই সাধাৰণ আত্ম-পৰীক্ষাটোৰ মতে মানুহে ২০ চেকেণ্ডৰ বাবে নিজৰ উশাহটো ধৰি ৰাখি নিজৰ কোভিড ১৯ হৈছে নে নাই জানিব পাৰে।
ফেক্ট ক্ৰেছেণ্ডো অসমীয়াই আমাৰ চৌব্বিশ ঘন্টীয়া ফেক্টলাইন নম্বৰ ৯০৪৯০৫৩৭৭০লৈ ইয়াৰ সত্যতা নিৰূপনৰ আবেদন লাভ কৰিলো। Archived Link
দাবীটোত, এটা গ্ৰাফিকছ ভাইৰেল হৈছে,য’ত ‘এ’ পইন্টৰ পৰা ‘বি’ পইন্টলৈ আনুমানিক ২০চেকেণ্ড নিজৰ উশাহটো ধৰি ৰাখিবলৈ নিৰ্দেশিত কৰা হৈছে। কেপছনটো মতে এইটো হাওঁফাওঁত অক্সিজেনৰ মাত্ৰা  চোৱা এটা পৰীক্ষা। যদি কোনো লোকে নিজৰ উশাহ কোনো অসুবিধা নোহোৱাকৈ ধৰি ৰাখিব নোৱাৰে,তেতিয়া ই প্ৰমান কৰে যে ব্যক্তিগৰাকী কৰ’ণাভাইৰাছৰ দ্বাৰা আক্ৰান্ত হৈছে।
চিকিৎসা বিশেষজ্ঞই এই দাবীটোক সম্পূৰ্ণৰূপে মিছা বুলি নস্যাৎ কৰি পেলাইছে। কোনো লোকে সাধাৰণভাৱে নিজৰ উশাহটো নিৰ্দিষ্ট এটা সময়লৈ ধৰি ৰাখি কেতিয়াও নিশ্চিত হ’ব নোৱাৰে যে তেওঁৰ কৰ’ণাভাইৰাছ আছে নে নাই।
সত্যতা নিৰূপন পদ্ধতি:
আমাৰ অনুসন্ধানত আমি জানিব পাৰিলো যে অনুৰূপ এটা পৰীক্ষা বিগত বৰ্ষতো একেদৰেই ভাইৰেল হৈছিল।
সেই সময়ত মেৰিলেণ্ড বিশ্ববিদ্যালয়ৰ চীফ কোৱালিটী অফিচাৰ আৰু চীফ অৱ ইনফেকছিয়াছ ডিজিজ ড: ফাহিম ইউনুছে এই আত্ম-পৰীক্ষাটোক এটা ভ্ৰান্তধাৰণা বুলি সত্যাপন কৰিছিল।
“কৰ’ণাভাইৰাছত আক্ৰান্ত সৰহ সংখ্যক ডেকা ৰোগীয়েই নিজৰ উশাহটো ১০ চেকেণ্ডতকৈ অধিক সময় ধৰি ৰাখিবলৈ সক্ষম হ’ব। আৰু ভাইৰছ নথকা বহু পৌঢ় ব্যক্তিয়ে কিন্তু নোৱাৰে।”-২০২০ৰ ১৬মাৰ্চত নিজৰ টুইটত তেওঁ কৈছিল।
So I’m hearing many myths about #COVID-19 and would like to quickly clear the record. Coronavirus will go away in Sumer months. Wrong. Previous pandemics didn’t follow weather patterns plus as we enter summer, there will be winter in the Southern Hemisphere. Virus is global.— Faheem Younus, MD (@FaheemYounus) March 17, 2020
Archived Link
নিউয়ৰ্ক প্ৰেছবাইটেৰীয়ান হস্পিতালৰ পালমন’লোজিষ্ট আৰু ইনফেকছিয়াছ ডিজিজ বিশেষজ্ঞ ড: থমাছ নাশ্বে ৰয়টাৰৰ আগত ব্যক্ত কৰিছে যে উশাহৰ সেই পৰীক্ষাটো এনেয়ে বনাই লোৱা। অনলাইনত উপলব্ধ উশাহৰ পৰীক্ষাই কাৰোবাৰ ভাইৰাছ লাগিছেনে নাই নিৰ্ধাৰণ কৰাৰ বাবে নিৰ্ভৰযোগ্য উপায় নহয়।
Screenshot, article, Reuters
Original Link – Reuters
পালমন’লোজিষ্ট ডা: ৰাজা ধৰে ফেক্ট ক্ৰেছেণ্ডোক জনাই যে লক্ষন নথকা কোভিড ১৯ ৰোগীয়েও তেওঁলোকৰ উশাহ বহু সময়লৈ ধৰি ৰাখিব পাৰে। সেইটোৱে তেওঁলোকক কোভিড নিগেটিভ বুলি নিৰ্নয় নকৰে। এই পৰীক্ষাটোৱে আপুনি কৰ’ণাভাইৰাছ আক্ৰন্ত হয় নে নহয় তাক প্ৰমান কৰাৰ কোনো নিৰ্ভৰযোগ্য তথ্য নাই।
আনকি বিশ্ব স্বাস্থ্য সংস্থায়ো নিশ্চিত কৰিছে যে কাঁহ নমৰাকৈ বা কোনো অসুবিধা নোপোৱাকৈ ১০চেকেণ্ডতকৈ অধিক কাল উশাহ ধৰি ৰাখিব পৰাৰ অৰ্থ এইটো নহয় যে আপুনি কৰ’ণাভাইৰাছত আক্ৰান্ত নহ’ব অথবা আপোনাৰ হাওঁফাওঁজনিত কোনো ৰোগ নহ’ব।
Image from Official WHO Facebook Page
Original Link- Facebook
WHOএ পৰামৰ্শ দিছে যে আপোনাৰ কোভিড ১৯ হৈছেনে নাই হোৱা সেই কথা জনাৰ উত্তম উপায় হৈছে লেবৰেটৰী পৰীক্ষা। এই উশাহৰ অনুশীলনেৰে আপুনি এইক্ষেত্ৰত নিশ্চিতি লাভ নকৰে, যিটো আনকি বিপজ্জনকো হ’ব পাৰে।সম্প্ৰতি দুটা প্ৰাথমিক কোভিড১৯ পৰীক্ষা হৈছে: মিউকাছ বা লেলাৱতীৰ পৰীক্ষা আৰু এন্টিবডী সন্ধানী ৰক্তপৰীক্ষা।
স্বাস্থ্যসম্পৰ্কীয় এটা প্ৰৱন্ধই ইয়াক এইধৰণে ব্যাখ্যা কৰিছে:
পিচিআৰ টেষ্ট: এটা সক্ৰিয় সংক্ৰমন ধৰা পেলোৱাৰ ক্ষেত্ৰত অতিকৈ স্পৰ্শকাতৰ আৰু ফলাফলবোৰ অতি সঠিক।
এন্টিজেন টেষ্ট: প্ৰায়ে ইয়াক ‘ৰেপিট টেষ্ট’ বোলা হয়। কাৰণ ইয়াৰ ফলাফলৰ সময়টো পিচিআৰ টেষ্টতকৈ বহুত ক্ষীপ্ৰ। ই কৰিবলৈ সুলভো হয়।
এন্টিবডী টেষ্ট: সক্ৰিয় কৰ’ণাভাইৰাছ সংক্ৰমন ধৰা পেলাব নোৱাৰে। ই কেৱল জনাই অতীতত,লাগিলে এমাহ আগতেই নহওক কিয়, আপুনি আক্ৰান্ত হৈছিল নেকি জনাব পাৰে।
Original Link: Health
ফলাফল:
কেৱল ২০ চেকেণ্ড আপোনাৰ উশাহ বন্ধ কৰি আপুনি কৰ’ণাভাইৰাছত আক্ৰান্ত হৈছে নে নাই পৰীক্ষা কৰিব নোৱাৰে। চিকিৎসা বিশেষজ্ঞই তেনে আত্ম-পৰীক্ষাক নস্যাৎ কৰিছে। আপুনি সদায় চিকিৎসকৰ দ্বাৰা পৰীক্ষা কৰোৱা উচিত আৰু ভাৰতৰ স্বাস্থ্য মন্ত্ৰ্যালয়ৰ দ্বাৰা নিৰ্দেশিত বিধি বিধান পালন কৰা উচিত।
Title:২০ চেকেণ্ডৰ বাবে উশাহ বন্ধ কৰাটোৱে আপুনি কোভিড ১৯ত আক্ৰান্ত হৈছে নে নাই সেই কথা নিশ্চিত নকৰে
Fact Check By: Manjori Borkotoky
Result: False
Tagged CoronavirusCOVID 19Fact Crescendo Assameseফেক্ট ক্ৰেছেণ্ডো অসমীয়া
Post navigation
FACT CHECK: অন্য কোনো সাংবাদিকৰ ভিডিঅ’ এটা প্ৰয়াত সাংবাদিক ৰোহিত সৰদানাৰ বুলি শ্বেয়াৰ কৰি থকা হৈছে!FACT CHECK: কোভিড১৯ত মাক দেউতাকৰ মৃত্যু ঘটা দুগৰাকী কনমানি ছোৱালীক সন্তান ৰূপে তুলি ল’ব লাগে বুলি ভূৱা মেছেজ ভাইৰেল
Related Posts
আম্বালাৰ ওচৰত ৰাফেল যুঁজাৰু বিমান দুৰ্ঘটনাগ্রস্থ হৈছে বুলি ভুৱা স্ক্ৰীনশ্বট ভাইৰেল!
September 12, 2020March 12, 2022Manjori Borkotoky
হালধীয়া ৰঙৰ কাছটো নেপালৰ মিথিলাত উদ্ধাৰ হোৱা নাই
September 22, 2022September 22, 2022Debanjana Baishya
কেৰালাত এইদৰে মুছলিম যুৱকে আইছিছৰ টি-ছাৰ্ট পিন্ধি ফটো উঠিছে নেকি?
May 10, 2023May 10, 2023Pranjal Sharma
Leave a Reply Cancel replyYour email address will not be published. Required fields are marked *Comment * Name *
Email *
Website
Save my name, email, and website in this browser for the next time I comment.
Δ
Follow us
Fact checks
Comments
এই ভিডিঅ’ত দেখা ব্যক্তিজন বাংলাদেশত হত্যাৰ বলি হোৱা দিপু চন্দ্ৰ দাস নহয়।
December 24, 2025December 24, 2025Pranjal Sharma
অসমত মানুহ-জীৱ সংঘৰ্ষ: এক বিশদ বিশ্লেষণ
December 22, 2025December 22, 2025Pranjal Sharma
AI Generated ভিডিঅ’ৰে গুজৰাটত গণেশ ভগবানৰ দৰে শিশুৰ জন্ম হোৱা বুলি মিছাকৈ দাবী কৰা হৈছে।
December 19, 2025December 19, 2025Pranjal Sharma
আয়াৰলেণ্ডৰ পুলিচে পেলেষ্টাইন-সমৰ্থকৰ ওপৰত পেপাৰ স্প্ৰে’ ব্যৱহাৰ কৰা পুৰণি ভিডিঅ’ অষ্ট্ৰেলিয়াৰ শেহতীয়া গুলীচালনাৰ ঘটনাৰ পাছৰ বুলি ভাইৰেল।
December 18, 2025December 18, 2025Fact Crescendo Team
AI Generated ভিডিঅ’ৰে বিহাৰত ৫ফুট দীঘল চুলিৰে সৈতে কন্যাশিশুৰ জন্ম হোৱা বুলি মিছাকৈ দাবী কৰা হৈছে।
December 18, 2025December 18, 2025Pranjal Sharma
BACKDOOR_LINK_RESTORED
commented on
সঁচাকৈয়ে প্ৰধানমন্ত্ৰীয়ে ২৩৯ টকাৰ বিনামূলীয়া ৰিছাৰ্জ দিছে নেকি?: sex video
binance
commented on
লকডাউনৰ সময়ত ১২০০ কিলোমিটাৰ চাইকেল চলাই জনপ্ৰিয় হোৱা ছোৱালীজনীৰ মৃত্যু হোৱা নাই!: I don't think the title of your article matches th
George Meza
commented on
ফ্লিপকাৰ্টে সঁচাকৈ বিগ বিলিয়ন ডে উপলক্ষে বিনামূলীয়া পুৰস্কাৰ দিছে নেকি? : For the reason that the admin of this site is work
binance konto
commented on
FACT CHECK: প্ৰিয়ংকা গান্ধী ৱাদ্ৰাৰ মৰ্ফ কৰা ফটো ভুল দাবীৰে সৈতে ভাইৰেল হৈ পৰিছে!: I don't think the title of your article matches th
binance code
commented on
FACT CHECK: চলমান খান আৰু আন চেলিব্ৰিটিসকলৰ সন্মুখত এজন যুৱ প্ৰদৰ্শকে কোৰাণৰ শ্লোক আবৃত্তি কৰি থকা এক মৰ্ফ কৰা ভিডিঅ’ ভাইৰেল হৈছে: Your article helped me a lot, is there any more re
CategoriesFalse
Social
Political
International
Communal
National
LATEST FACT CHECK ASSAMESE
এই ভিডিঅ’ত দেখা ব্যক্তিজন বাংলাদেশত হত্যাৰ বলি হোৱা দিপু চন্দ্ৰ দাস নহয়।
December 24, 2025December 24, 2025Pranjal Sharma
অসমত মানুহ-জীৱ সংঘৰ্ষ: এক বিশদ বিশ্লেষণ
December 22, 2025December 22, 2025Pranjal Sharma
Archives Archives
Select Month
December 2025  (23)
November 2025  (18)
October 2025  (20)
September 2025  (26)
August 2025  (24)
July 2025  (26)
June 2025  (26)
May 2025  (36)
April 2025  (28)
March 2025  (23)
February 2025  (20)
January 2025  (25)
December 2024  (22)
November 2024  (19)
October 2024  (24)
September 2024  (22)
August 2024  (35)
July 2024  (26)
June 2024  (11)
May 2024  (17)
April 2024  (25)
March 2024  (29)
February 2024  (33)
January 2024  (31)
December 2023  (24)
November 2023  (28)
October 2023  (29)
September 2023  (32)
August 2023  (34)
July 2023  (27)
June 2023  (22)
May 2023  (11)
April 2023  (5)
March 2023  (12)
February 2023  (11)
January 2023  (9)
December 2022  (8)
November 2022  (8)
October 2022  (6)
September 2022  (7)
August 2022  (8)
July 2022  (6)
June 2022  (12)
May 2022  (10)
April 2022  (5)
March 2022  (7)
February 2022  (3)
January 2022  (4)
December 2021  (8)
November 2021  (8)
October 2021  (7)
September 2021  (7)
August 2021  (9)
July 2021  (11)
June 2021  (14)
May 2021  (12)
April 2021  (14)
March 2021  (11)
February 2021  (11)
January 2021  (9)
December 2020  (12)
November 2020  (13)
October 2020  (17)
September 2020  (15)
August 2020  (17)
July 2020  (17)
June 2020  (19)
May 2020  (23)
April 2020  (21)
March 2020  (20)
February 2020  (17)
January 2020  (17)
December 2019  (10)
November 2019  (15)
October 2019  (9)
News Portal
|
Theme: News Portal by Mystery Themes.
Disclaimer
Code Of Principles
Correction & Submission Policy
Our Methodology
Our Policies