इंग्लैंड के समरसेट में हर साल पांच दिवसीय परफ़ॉर्मिंग आर्ट्स फ़ेस्टिवल, ग्लास्टनबरी फ़ेस्टिवल आयोजित होता है. इस फेस्टिवल से जोड़कर कचरे से भरे मैदान की तस्वीरें शेयर की जा रही हैं. दावा किया जा रहा है कि ये तस्वीरें पर्यावरणवादी ग्रेटा थनबर्ग के ‘परफ़ॉरमेंस’ के बाद की हैं.

ट्विटर यूज़र @Navrang ने इन तस्वीरों को ट्वीट करते हुए लिखा, “महान पर्यावरणवादी ग्रेटा थनबर्ग के ‘परफ़ॉरमेंस’ के बाद #Glastonbury में #Pyramid स्टेज के आसपास का दृश्य.”

कई यूज़र्स ने इन तस्वीरों को इसी तरह के कैप्शन के साथ ट्वीट किया. इन सभी ट्वीट्स में ग्रेटा थनबर्ग को एक हिप्पोक्रेट के रूप में दिखाने की कोशिश की गई.

न्यूज़18 हिंदी के मैनेजिंग एडिटर अमीश देवगन ने भी एक वायरल ट्वीट कोट ट्वीट करते हुए लिखा, “क्या आप सच में पर्यावरणवादी हैं.”

ऑल्ट न्यूज़ ने सबसे पहले तो ये जानने के लिए छानबीन शुरू की कि क्या सच में ग्रेटा थनबर्ग ग्लास्टनबरी फ़ेस्टिवल के 2022 फ़ेस्टिवल में शामिल हुई थीं. ग्रेटा थनबर्ग के ट्विटर प्रोफ़ाइल स्क्रॉल करने से पता चला कि वो फ़ेस्टिवल में शामिल हुई थीं.

”We are approaching the precipice and I would strongly suggest that all of those who have not yet been greenwashed out of our senses to stand our ground. Do you not let them drag us another inch closer to the edge. Right now is where we stand our ground.”

Thank you Glastonbury! pic.twitter.com/1AN44Ff8hG

— Greta Thunberg (@GretaThunberg) June 25, 2022