@RahulGandhi की टीम की एक और प्रतिभा अशोक गहलोत @INCIndia राज – “सरकार बिजली उत्पादन के लिए बांध बना रही है। एक बार बिजली निकालने के बाद, पानी खेतों के लिए छोड़ दिया जाएगा। लेकिन पावर पानी से निकाल लिया है, इसलिए खेतों में ऐसे पानी का क्या उपयोग, जिसमें पावर नहीं है?” (अनुवाद) भाजपा सांसद और मीडिया-सामंत राजीव चंद्रशेखर ने राजस्थान कांग्रेस नेता अशोक गेहलोत के एक वीडियो क्लिप के साथ इस संदेश को ट्वीट किया था। ट्वीट को अब हटा दिया गया है।



16-सेकेंड की वीडियो क्लिप में, गहलोत यह कहते सुनाई पड़ते हैं, “जब पानी में से बिजली निकल जाएगी और पानी खेतों में जाएगा आपके खेतों में जाएगा, तो पानी में से बिजली निकल जाएगी तो ताकत ही निकल जाएगी। फिर खेतों में पानी काम क्या आएगा।”

शरारतपूर्वक संपादित वीडियो क्लिप

ऑल्ट न्यूज़ ने पहले ही, जून 2018 में, सोशल मीडिया में प्रसारित अशोक गहलोत की इस वीडियो क्लिप की सच्चाई बताई थी। वीडियो को शेयर करने वालों में भाजपा प्रवक्ता संबित पात्रा भी शामिल थे।

Friends I received this video!

Is it authentic??

Is this the way the Congress misguided our Farmers??

Pls enlighten!!

अशोक गहलोत का विज्ञान – पानी मे से बिजली पैदा करके खेतो में भेजेंगे तो प… https://t.co/cLPCawUXiz via @YouTube

— Sambit Patra (@sambitswaraj) June 5, 2018