व्हाट्सऐप पर एक वीडियो वायरल हो रहा है जिसमें एक महिला और एक पुरुष को दिन-दहाड़े गोली मारी जा रही है. वीडियो में दो पक्षों की बहस होती है और पुलिस वाला पिस्तौल निकाल कर सामने वाले व्यक्ति को गोली मार देता है जिसके बाद महिला उसपर चिल्लाने लगती है. इसके बाद पुलिसवाला उस औरत को भी मार देता है और लोग देखते रह जाते हैं.

ऑल्ट न्यूज़ को व्हाट्सऐप पर (+917600011160) इस वीडियो के वेरिफ़िकेशन की कई रिक्वेस्ट भेजी गयी.

This slideshow requires JavaScript.

एक यूज़र शरिया अली सिद्धिकी ने वीडियो पोस्ट करते हुए हमसे घटना के लोकेशन के बारे में पता करने का अनुरोध किया. यूज़र ने लिखा, “ये दर्दनाक वीडियो है, इसका लोकेशन नहीं पता लेकिन बहुत दर्दनाक है. क्या मोदी के शासन में देश का ये हाल हो गया है?”

This painful video does not know which state it is, but it is very painful. Has this become the atmosphere of the country under Modi rule? ?? Definitely think….

Big brother @zoo_bear please find the location of the video.. #TikaUtsav pic.twitter.com/DqaVmd8BPr

— Sharia Ali Siddique (@ShariaActivist) April 11, 2021