खाखी वर्दी पहने हुए दो व्यक्तियों के बीच हो रही हाथापाई का वीडियो, सोशल मीडिया में इस दावे से वायरल है कि हाल ही में मोटर वाहन (संशोधन) अधिनियम, 2019 के उल्लंखन से इक्क्ठा हुए जुर्माने के धन के बंटवारे पर इन दोनों के बीच झगड़ा हुआ है। इस वीडियो को यह कहते हुए साझा किया गया है कि,“चालान काटने में हुई भारी कमाई से बटवारा सही से ना होने पर हो रहा झगड़ा”

फेसबुक और ट्विटर पर इस वीडियो को समान संदेश के साथ व्यापक रूप से साझा किया गया है।

गूगल पर “पुलिस झगड़ा” कीवर्ड्स से सर्च करने पर, ऑल्ट न्यूज़ को 26 अगस्त, 2019 NDTV इंडिया का एक लेख मिला।

लेख का शीर्षक था,“बड़ौत पुलिस स्टेशन में PRD जवान औऱ होमगार्ड के बीच हुआ झगडा़, जमकर चले लात-घूंसे”। शीर्षक के अनुसार यह घटना उत्तर प्रदेश के बागपत जिले के बड़ौत पुलिस स्टेशन में हुई है। यह झगड़ा प्रांतीय रक्षक दल (PRD) जवान और होमगार्ड के बिच पैसों को लेकर हुई थी, RTO निरीक्षण के लिए वाहन रोकने पर जुर्माना वसूलने से संबंधित थी। हमें ANI द्वारा 25 अगस्त को इस घटना के बारे में किया गया एक ट्वीट भी मिला। इस घटना को ज़ी न्यूज़ ने भी प्रकाशित किया था।

#WATCH Baghpat: A fight broke out between a Prantiya Raksha Dal (PRD) jawan and a home guard in Mandi Chowki under Baraut police station, yesterday. pic.twitter.com/CrA1R4qb3G

— ANI UP (@ANINewsUP) August 25, 2019