एक ट्विटर यूज़र @andy51737215 ने एक वीडियो शेयर करते हुए चाइनीज़ कैप्शन में लिखा, “भारत की हालत बहुत ख़राब है.” दो मिनट से ज़्यादा लम्बे इस वीडियो में कई लोग बेहोश नज़र आ रहे हैं, तो कई चक्कर खा कर गिर रहे हैं और चारों तरफ़ अफ़रा-तफ़री मची हुई है. आर्टिकल लिखे जाने तक इसे 3,000 से ज़्यादा बार देखा जा चुका है और 250 से ज़्यादा लोग रीट्वीट भी कर चुके हैं.

[रिपोर्ट में लगा वीडियो संवेदनशील लग सकता है, पाठक अपने विवेक का इस्तेमाल करें.]

एक अन्य यूज़र ने यही वीडियो शेयर करते हुए कुछ यही दावा किया और वीडियो कोविड से जुड़ा बताया.

COVID-19 is on a rampage in India… Hospitals are struggling to cope… There is no a huge shortage of oxygen….

This disease is vicious and cruel. #GetVaccinated and reduce the risk… Vaccines work… The Chinese vaccines are both safe & effective. pic.twitter.com/dQDqcna720

— Kudzai Mutisi (@KMutisi) April 24, 2021