कोविड-19 महामारी का जिस तरह से सामना किया गया है और सबसे बड़े उत्पादकों में से एक होने के बावजूद देश में जीवन-रक्षक वैक्सीन की कमी होने की वजह से भारत सरकार की आलोचना की जा रही है. सरकार ने 27 मई को एक लिस्ट जारी की जिसमें टीकाकरण प्रोग्राम के इर्द-गिर्द फैल रहे भ्रम बताये गए थे. इस लिस्ट को जारी करने का उद्देश्य लोगों को ये बताना था कि सरकार बाहर से वैक्सीन मंगवाने का, घरेलू उत्पादन बढ़ाने का और राज्यों को वैक्सीन मुहैया कराने और बच्चों के टीकाकरण के लिए अनवरत प्रयास कर रही है.

वित्त मंत्री निर्मला सीतारमण ने पीआईबी प्रेस रिलीज़ का एक लिंक ट्वीट किया जो ये दावा करता है “अभी तक, दुनिया का कोई भी देश बच्चों को वैक्सीन नहीं दे रहा है. WHO ने बच्चों के टीकाकरण के पक्ष में कुछ नहीं कहा है.”

As of now,no country in the world is giving vaccines to children.

WHO has no recommendation on vaccinating children.

Trials on children in India are going to begin soon.

The decision is to be taken by scientists after data is available based on trials. https://t.co/Ib7iz5XP6t

— Nirmala Sitharaman (@nsitharaman) May 27, 2021