14 अक्टूबर को भाजपा प्रवक्ता संबित पात्रा ने 1 मिनट 40 सेकंड का एक वीडियो ट्वीट किया. इस वीडियो में दो हिस्से हैं. पहले वीडियो में प्रियंका गांधी वाड्रा, छत्तीसगढ़ के मुख्यमंत्री भूपेश सिंह बघेल और कांग्रेस के अन्य नेता खड़े हैं. वीडियो में मुस्लिम धर्म से जुड़ी प्रार्थना सुनाई देती है. वहीं दूसरे वीडियो में एक व्यक्ति रिपोर्टर से बात करते हुए कह रहा है – “वही कांग्रेस जो हिन्दू इस देश में ब्राह्मण हितैषी बन रही है वही आज अपने मंच से जो अज़ान करवाती है. क्या वो ब्राह्मणों की रक्षा करेगी? जो अपने हिन्दू की रक्षा नहीं कर रही है वो अज़ान मंच से करवा रही है.” ट्वीट करते हुए संबित पात्रा ने कहा कि वाराणसी रैली में प्रियंका गांधी और कांग्रेस ने लुभाने के लिये ऐसा किया. (ट्वीट का आर्काइव लिंक)

संबित पात्रा ने ये क्लिप फ़ेसबुक पर भी पोस्ट की.

भाजपा नेता अमित मालवीय ने भी ये वीडियो ट्वीट किया. (ट्वीट का आर्काइव लिंक)

The Congress is upset that the video of them playing Aazan in the rally held on 10Oct in Kashi, the holiest of Hindu cities, has gone viral on social media. Appeasement ploy gone awry. Doing this in Kashi is sacrilege.

People in UP are asking if Congress is the new Muslim League? pic.twitter.com/OrHkT2Qo1P

— Amit Malviya (@amitmalviya) October 14, 2021