भाजपा समर्थक और हिंदुत्व कार्यकर्ता शेफ़ाली वैद्या उन लोगों में से एक हैं जो तनिष्क के चर्चा में आने वाले विज्ञापन के घनघोर विरोधी हैं. इस ऐड में में दो अलग धर्म के लोगों की शादी दिखाई गयी थी. शेफ़ाली इस विज्ञापन और ब्रांड को बाॅयकाॅट करने की वक़ालत करने वालों में शामिल हैं.

कई ट्विटर यूज़र्स ने एक ट्वीट शेयर किया और दावा किया कि शेफ़ाली ने ट्वीट करते हुए 200 रुपये के जे़वर को तनिष्क का 1 लाख का सेट बताया. @Cheap_news ने सबसे पहले ये ट्वीट किया था जिसके बाद इसे डिलीट कर लिया, लेकिन तब तक पोस्ट को 4,000 के करीब लाइक्स मिल चुके थे.

अधिकतर लोगों ने शेफ़ाली वैद्या का झूठ बोलने पर मज़ाक उड़ाने वाले इस पोस्ट को डिलीट कर दिया. इनमें ऐक्टिविस्ट साकेत गोखले, पत्रकार स्तुति मिश्रा, ट्विटर हैंडल @scotchism और प्रियंका चौहान शामिल हैं.

This slideshow requires JavaScript.

शेफ़ाली वैद्या ने उन लोगों को सफ़ाई दी जिन्होंने ये कहा कि ये ट्वीट शेफ़ाली ने असल में किया था.

This is a #FakeTweet . Either delete it or be ready for legal action. https://t.co/Qoqn8jsgQM

इस ट्वीट में ‘@’, ‘Y और ‘Q’ कटे हुए हैं और साथ ही ट्वीट के सभी एलिमेंट एक लाइन में नहीं हैं. यानी, टेक्स्ट का अलाइनमेंट बिगड़ा हुआ है. नीचे तस्वीर में देखा जा सकता है कि लाल रेखा ज़ेवर की तस्वीर को काट रही है. एक ओरिजिनल ट्वीट में इमेज और टेक्स्ट एक साथ सीधी रेखा में अलाइन होते हैं, जैसा कि दायीं तरफ दिख रहा है.

ट्विटर हैंडल @BefittingFacts ने पत्रकार स्तुति मिश्रा के ग़लत ट्वीट के बारे में लिखा, “फ़ोटोशोप की हुई तस्वीर और ग़लत ट्वीट का इस्तेमाल कर एक औरत को बदनाम किया जा रहा है.” ये लिखते हुए इस हैंडल ने उस न्यूज़ प्लेटफार्म को टैग किया जहां स्तुति काम करती हैं – ब्रिटेन का इंडिपेंडेंट.

Hello @Independent, is she your jaournalist? Using a photoshopped and fake tweet to malign image of a lady.

This is image is so badly photoshopped. ‘@’ and ‘Y’ are cut from bottom. Shefali doesnt make such bad english tweets. Please clear your stand. pic.twitter.com/zeKH2Q3i9W

— Facts (@BefittingFacts) October 15, 2020