দুমাহ ধৰি অব্যাহত থকা কৃষক বিদ্ৰোহত অংশগ্ৰহন কৰা একাংশ লোকে মঙলবাৰে লালকিলাত দুখন পতাকা উত্তোলন কৰা কাৰ্যক লৈ আনকি অসমতো ছ’চিয়েল মিডিয়াত বিতৰ্কৰ সুচনা কৰিছে। লালকিল্লাত উত্তোলন কৰা পতাকাখনৰ ধৰণটোৱে অধিক বিতৰ্কৰ সুচনা কৰিছে।

কিছুসংখ্যক ছ’চিয়েল মিডিয়া ব্যৱহাৰকাৰীয়ে সেই পতাকা খালিস্থানী পতাকা বুলি দাবী কৰিছে আৰু লগতে ভাৰতৰ ত্ৰিৰংগা পতাকাখন তাৰ পৰা অৱনমিত কৰি সেই বিশেষ পতাকা উত্তোলন কৰা বুলি দাবী কৰিছে।

আমাৰ ফেক্টলাইন নম্বৰ ৯০৪৯০৫৩৭৭০লৈ এজন হোৱাটছএপ ব্যৱহাৰকাৰীয়ে তেনেকুৱা এটা মেছেজ পঠিয়াই তাৰ সত্যাসত্য জনাৰ আগ্ৰহ প্ৰকাশ কৰিছিল।

Archived Link

ফেক্ট ক্ৰেছেণ্ডো অসমীয়াই জানিব পাৰিলো যে সেই পতাকা খালিস্থানী পতাকা নহয়। বৰং সেয়া শিখ সকলৰ ধৰ্মীয় পতাকা নিশান সাহিব আৰু কিশান মজদুৰ একতাৰ পতাকা হে হয়।

সত্যতা নিৰূপন পদ্ধতি

প্ৰথমে আমি সেই ঘটনাটো সন্দৰ্ভত পৰিবেশন কৰা বাতৰিসমুহ চালো ।

Screenshot, News Report, The Telegraph

Original Link- The Telegraph | Archived Link

আমি সেই ঘটনাটো সন্দৰ্ভত পৰিবেশন কৰা ভিডিঅ’ দেখিলো যে এজন লোকে খুটা এটা বগাই গৈ পতাকা উত্তোলন কৰিছে। সেই খুটাটোত আগৰে পৰা কোনো পতাকা নাছিল। মানুহজনে কোনো পতাকা তাৰ পৰা আঁতৰাই পেলোৱাও দেখা নগ’ল।

ভিডিঅ’টো মূল ত্ৰিৰংগা পতাকাখন অক্ষতভাৱে উত্তোলিত হৈ থকা স্পষ্টভাৱে দেখা গ’ল। এয়া ভিডিঅ’:

#WATCH A protestor hoists a flag from the ramparts of the Red Fort in Delhi#FarmLaws #RepublicDay pic.twitter.com/Mn6oeGLrxJ