गुजरात के वडोदरा शहर से अब तक कम से कम चार लोगों की मौत की खबर आई है और 5000 से अधिक लोगों को बचाया गया है। वडोदरा में बुधवार को 12 घंटे से अधिक समय तक 20 इंच बारिश हुई थी, जिससे शहर के प्रमुख इलाकों में बाढ़ आ गई थी। खबरों के मुताबिक, शहर के पास स्थित आजवा बांध का जल स्तर अपनी चेतावनी सीमा 215 फीट से अधिक हो गया है।

1 अगस्त को, गुजराती समाचार चैनल ज़ी 24 कलाक ने एक बांध के दृश्यों को प्रसारित किया था, जिसमें भारी मात्रा में पानी बहता हुआ दिख रहा है। प्रसारित किये गए वीडियो में, एंकर को यह कहते हुए सुना जा सकता है,“आजवा बांध के 62 गेटों से पानी छोड़ा जा रहा है”-(अनुवाद)।

न्यूज 18 गुजराती ने भी कैप्शन के साथ वीडियो को ट्वीट किया,“નાયગ્રા ફોલ ના સમજી લેતા આ વીડિયો છે આજવા ડેમનો (इसे नायग्रा फॉल मत समझना, यह वीडियो आजवा बांध का है -अनुवाद)”। इन दृश्यों को वडोदरा की बारिश बताकर लाइव समाचार में भी प्रसारित किया गया था।

कई सोशल मीडिया यूज़र्स ने इस वीडियो को फेसबुक पर भी समान दावे के साथ साझा किया है।

ट्विटर उपयोगकर्ता अरविंद चौधरी ने ऑल्ट न्यूज़ को इन दृश्यों का पुराने और आजवा बांध से संबधित न होने के बारे में बताया।

ऑल्ट न्यूज़ ने पाया कि यह वीडियो वास्तव में महाराष्ट्र के हाटनूर बांध का है। हमें 29 जुलाई, 2019 को अपलोड किया गया समान वीडियो मिला, जिसमें इसे हाटनूर बांध बताया गया था और विवरण में बताया गया कि इसके 41 द्वार खोले गए थे और 2.38 लाख क्यूसेक पानी छोड़ा गया था।

टीवी 9 गुजराती ने भी इन दृश्यों को समान दावे के साथ प्रसारित किया था।

More than 2,50,000 cusec water released in Ukai dam from Hatnur dam#Monsoon2019 #TV9News pic.twitter.com/edSf4QUZKY

— Tv9 Gujarati (@tv9gujarati) July 29, 2019