दिल्ली की गफ़्फ़ार मार्केट में आतंकवादी पकड़े जाने के दावे से एक वीडियो शेयर किया जा रहा है जिसमें पुलिस बेसमेंट से एक व्यक्ति को ले जाती हुई दिख रही है. वीडियो रिकॉर्ड करने वाले व्यक्ति ने आतंकवादी पकड़े जाने का दावा किया है. एक फ़ेसबुक यूज़र ने ये वीडियो शेयर कर लिखा, “करोल बाग़ गफ्फार मार्केट में टेररिस्ट को पकड़ा करोल बाग की पुलिस थाना प्रभारी और सभी इस्टाफ को सैल्यूट”

Posted by Shyam Jaggarwal on Wednesday, 29 July 2020

ये वीडियो ट्विटर पर भी शेयर किया गया है.

Two terrorist at #GaffarMarket #CarolBagh New Delhi .

One killed & another arrested .

Need Confirmation ?? Is this Correct ?#Delhi #Terriorist pic.twitter.com/CXRbGPqZgC

— Major Saurabh Sharma Retd (@MajorSaurabhSh1) July 29, 2020