कोरोना वायरस संक्रमण के इस दौर में सोशल मीडिया में कई गलत सूचनाएं शेयर की जा रही हैं. ऑल्ट न्यूज़ लगातार ऐसी भ्रामक जानकारियों की पड़ताल करके आपके सामने सच्चाई रख रहा है. इसी बीच ट्विटर पर एक मेसेज शेयर किया जा रहा है. दावा है कि रात 10 बजे से सुबह के 5 बजे तक कोई भी व्यक्ति अपने घर से बाहर न निकले क्योंकि हवा में कोरोना वायरस को खत्म करने के लिए दवा का छिड़काव किया जाने वाला है. ऐसा लगता है कि ये मेसेज कई शहरों में शेयर किया जा रहा है और सभी मेसेज का श्रेय स्थानीय अधिकारियों को दिया गया है. मेसेज में इसे ज़्यादा से ज़्यादा शेयर करने की रीक्वेस्ट भी की गई है.

ऑल्ट न्यूज़ के व्हाट्सऐप नंबर पर भी इस मेसेज की जांच करने की कुछ रीक्वेस्ट्स मिली हैं.

ऐसा ही दावा व्हाट्सऐप पर शेयर किये गए एक गुजराती मेसेज में भी किया गया है -“મ્યુનિસિપલ કમિશનરનો સંદેશ * * કૃપા કરીને ધ્યાનથી સાંભળો * નમસ્તે, સૌને નમ્ર વિનંતી છે કે આવતીકાલે રાત્રે 10 વાગ્યા પછી કાલે સવારે 5 વાગ્યા સુધી તમારા ઘરની બહાર ન આવવા …. કેમકે તેઓ COVID-19 ને મારવા માટે હવામાં દવા છાંટશે. આ માહિતી તમારા બધા મિત્રો, સંબંધીઓ અને તમારા પરિવારોને શેર કરો … આભાર!”

प्रेस इनफ़ॉर्मेशन ब्यूरो के फ़ैक्ट-चेक विभाग ने इस मेसेज को फ़र्ज़ी बताया है. उन्होंने इसे अफ़वाह बताते हुए लिखा है -“ऐसा कोई भी ऐक्शन भारतीय सरकार द्वारा नहीं लिया गया है.”

Amidst #Coronavirusoutbreak, misinformation on CV Vaccine gas spread out through Airplanes is circulating on social media

NO such action has been planned out by the Indian Government.

Get your facts from trusted sources. Do not amplify #fakenews! pic.twitter.com/8F5ksKKBEm

— PIB Fact Check (@PIBFactCheck) March 17, 2020