“देखिए, अगर आप यह सुनिश्चित करना चाहते हैं कि इस गधे जैसे ‘बुद्धिजीवी’ आपकी बातों को सुनें, तो पहली चीज कि आपको बिना दिमाग लगाए शामिल होना होगा बड़े स्तर की हिंसा में। गौरक्षक आप जानते हैं कि क्या करना है। छिटपुट प्राणदंड बंद कीजिए।” -(अनुवाद) यह सुझाव, दक्षिणपंथी न्यूज़ पोर्टल ओपइंडिया के सीईओ राहुल रौशन ने गौरक्षकों को यह कहते हुए दिया है कि छिटपुट मार-काट को छोड़कर उसके बदले, ध्यान आकृष्ट करने के लिए बड़े स्तर की हिंसा में लगें। रौशन, अधिवक्ता और सक्रियतावादी प्रशांत भूषण के एक ट्वीट पर प्रतिक्रिया दे रहे थे। ऐसा लगा कि वे इस बात से परेशान थे कि प्रशांत भूषण ने पुलवामा के आत्मघाती हमलावर पर इंडिया टुडे में छपी रॉयटर की एक खबर शेयर की और यह टिप्पणी की — “यह समझना महत्वपूर्ण है कि कश्मीर में इतने सारे जवान लोग क्यों आतंकवादी बन रहे हैं और मरने के लिए तैयार रहते हैं”।- (अनुवाद)

हालांकि, रौशन ने अपने इस ट्वीट को तुरंत हटा दिया और उसके बदले दो दूसरे ट्वीट किए जिसमें उन्होंने अपनी कीमती संपत्तियों (पशुधन) को तस्करों से बचाने के लिए प्रयास कर रहे किसानों के एक समूह के बारे में कुछ इधर-उधर की बातें लिखीं।

It’s important to understand why such people surrender to large scale mindless violence and ask for peace, while go macho on a group of farmers trying to protect their asset (cattle). pic.twitter.com/qbG6kFrwlY

ट्वीट का हटाया जाना छुपा नहीं रहा और कुछ सोशल मीडिया यूजर्स ने उनसे इस बारे में सवाल किए।

Hi @rahulroushan ! That was a quick U-turn but glad you deleted your tweet where you have asked Gau rakshaks to indulge in more violence.

Only problem is when twitter will suspend your account, RW will hold protest rallies and @ianuragthakur will summon Jack for it. pic.twitter.com/bxIlYWohTA

— Rohin Makkar (@rohino) February 16, 2019