હાલ સોશિયલ મિડિયામાં અનુપમ ખેરનું એક ટ્વિટ વાયરલ થઈ રહ્યુ છે. જેમાં તેમના દ્વારા લખવામાં આવ્યુ છે કે, “Best slogan post-independence was by Lal Bahadur Shastri. JAI JAWAN, JAI KISAN. Today it can be “Neta Dhanwan, Baki sab Preshan.”” આ સાથે દાવો કરવામાં આવ્યો છે કે, “હાલમાં ચાલી રહેલા ખેડૂત આંદોલનના સમર્થનમાં અને મોદી સરકાર વિરોધમાં અનુપમ ખેર દ્વારા ટ્વિટ કરવામાં આવ્યુ.”

ફેક્ટ ક્રેસન્ડોની પડતાલમાં આ દાવો ખોટો સાબિત થયો છે. કારણ કે, અનુપમ ખેર દ્વારા આ ટ્વિટ હાલમાં નહિં પરંતુ વર્ષ 2011માં કરવામાં આવ્યુ હતુ. હાલમાં ખેડૂત આંદોલનના સમર્થનમાં આ ટ્વિટ કરવામાં આવ્યુ હોવાની વાત ખોટી છે.

શું દાવો કરવામાં આવી રહ્યો છે.?

With Congress Gujarat નામના ફેસબુક યુઝર દ્વારા તારીખ 2 ડિસેમ્બર 2020ના એક પોસ્ટ શેર કરવામાં આવી હતી. આ પોસ્ટમાં દાવો કરવામાં આવ્યો હતો કે, “હાલમાં ચાલી રહેલા ખેડૂત આંદોલનના સમર્થનમાં અને મોદી સરકાર વિરોધમાં અનુપમ ખેર દ્વારા ટ્વિટ કરવામાં આવ્યુ.”

Facebook | Fb post Archive

FACT CHECK

ઉપરોક્ત પોસ્ટમાં કરવામાં આવેલા દાવાની સત્યતા તપાસવી જરૂરી જણાતા અમે અમારી પડતાલ/તપાસ કાર્યવાહી શરૂ કરી હતી. સૌપ્રથમ અમે અનુપમ ખેરના ઓફિશિયલ ટ્વિટર એકાઉન્ટની મુલાકાત લીધી હતી, પરંતુ અનુપમ ખેર દ્વારા હાલમાં આ પ્રકારે કોઈ ટ્વિટ કરવામાં આવ્યુ હોવાનું અમને જોવા મળ્યુ ન હતુ.

તેમજ કોઈ મિડિયા હાઉસ દ્વારા પણ આ અંગેની માહિતી શેર કરવામાં આવી ન હતી. ત્યારબાદ અમે ટ્વિટ લખેલા શબ્દોના આધારે સર્ચ કરતા અમને અનુપમ ખેરના ઓફિશિયલ ટ્વિટર એકાઉન્ટ પર આ ટ્વિટ તારીખ 11 માર્ચ 2011ના કરવામાં આવ્યુ હોવાનું જાણવા મળ્યુ હતુ. જે તમે નીચે જોઈ શકો છો.

Best slogan post independence was by Lal Bahadur Shastri. JAI JAWAN, JAI KISAN. Today it can be "Neta Dhanwan, Baki sab Preshan.":) — Anupam Kher (@AnupamPKher) March 11, 2011

ARCHIVE

પરિણામ

આમ, અમારી પડતાલમાં ઉપરોક્ત પોસ્ટ ખોટી સાબિત થાય છે. કારણ કે, પોસ્ટ સાથે શેર કરવામાં આવેલુ ટ્વિટ અનુપમ ખેર દ્વારા હાલમાં નહિં પરંતુ વર્ષ 2011માં કરવામાં આવ્યુ હતુ. હાલમાં ખેડૂતોના સમર્થનમાં તેમના દ્વારા ટ્વિટ કરવામાં આવ્યુ હોવાની વાત તદ્દન ખોટી છે.