ऑल्ट न्यूज़ को एक स्क्रीनशॉट के फ़ैक्ट-चेक की रिक्वेस्ट आई है. चॉकलेट कंपनी कैडबरी के इस स्क्रीनशॉट में लिखा है, “प्लीज़ ध्यान दें, अगर हमारे प्रॉडक्ट की सामग्री में जिलेटिन लिखा है, तो ये पूरी तरह से हलाल है और इसे गौ मांस से बनाया जाता है.”

This slideshow requires JavaScript.

2021 में भी हुआ था शेयर

17 जुलाई को मधु पूर्णिमा कीश्वर ने ये स्क्रीनशॉट ट्वीट करते हुए लिखा था, “अगर ये सही है तो हिंदुओं को हलाल गौमांस खिलाने के लिए मजबूर करने पर कैडबरी पर मुकदमा दर्ज किया जाना चाहिए”. ये स्क्रीनशॉट RSS सदस्य राजेश गेहानी ने भी ट्वीट किया.

Is this true @CadburyUK?

If yes, Cadbury deserves to be sued for forcing Hindus to consume halaal certified beef products

Our ancestors &Gurus sacrificed their lives but didn’t accept eating beef.

But post “independence”rulers have allowed our Dharma to be violated with impunity pic.twitter.com/Ub9hJmG8gO

— Madhu Purnima Kishwar (@madhukishwar) July 17, 2021