सोशल मीडिया पर वायरल एक वीडियो में कुछ लोग ढाबे में खाना खा रहे 4 व्यक्तियों को गिरफ़्तार करते हुए दिखते हैं. ये वीडियो शेयर करते हुए दावा किया जा रहा है कि भरूच क्राइम ब्रांच ने दिल्ली दंगों में शामिल एक आरोपी सिराज मोहम्मद अनवर को गिरफ़्तार किया है. ट्विटर हैन्डल ‘@SortedEagle’ ने ये वीडियो इसी दावे के साथ ट्वीट किया है. आर्टिकल लिखे जाने तक इस वीडियो को 1 लाख 12 हज़ार से ज़्यादा बार देखा जा चुका है. (आर्काइव लिंक)

ऑप इंडिया के CEO राहुल रौशन ने ‘@SortedEagle’ का ट्वीट रीट्वीट करते हुए सेकुलर लोगों पर तंज कसा. फिर बाद में बताया कि वीडियो का दिल्ली दंगे से कोई संबंध नहीं है. (आर्काइव लिंक)

इसके अलावा ये वीडियो फ़ेसबुक पर तमिल और हिंदी टेक्स्ट के साथ वायरल है. प्रोपोगेंडा पेज पॉलिटिक्स सोलिटिक्स, SSB क्रैक, मिशन मोदी ने ये वीडियो शेयर करते हुए दिल्ली हिंसा के आरोपी के पकड़े जाने की बात की है जिसे हज़ारों शेयर मिले हैं.

This slideshow requires JavaScript.

की-वर्ड्स सर्च करते हुए हमें द टाइम्स ऑफ़ इंडिया की 1 जुलाई 2021 की रिपोर्ट मिली. इस रिपोर्ट में बताया गया है कि अहमदाबाद क्राइम ब्रांच ने कस्टमर बनकर एक रोड साइड ढाबे में आरोपियों को गिरफ़्तार किया था. आर्टिकल में आरोपी का नाम किशोर लुहार बताया गया है. इस व्यक्ति पर चोरी और बलात्कार के 14 मामले दर्ज हैं. आगे, रिपोर्ट में बताया गया है कि इस गुजरात के पाटन ज़िले के सरस्वती तालुका के अमरपुरा गांव में आये एक ढाबे से किशोर को गिरफ़्तार किया गया था. आरोपी के पास से एक बंदूक भी बरामद की गई थी. किशोर के साथ मौजूद अन्य 3 लोगों को भी पकड़ा गया था.

द इंडियन एक्स्प्रेस ने भी इस घटना के बारे में एक वीडियो रिपोर्ट शेयर की है. न्यूज़ 24 ने भी इस मामले में एक वीडियो पोस्ट किया था.

Undercover police officers from the #Ahmedabad crime branch arrested a man carrying a weapon in a Dhaba. He was also wanted in several criminal cases. pic.twitter.com/WuW7AcNedb

— The Indian Express (@IndianExpress) July 1, 2021