Spread the truth:

A Photo is viral in which a part of a road has caved in. AAP in 2016 claimed to have saved approx 350 crores on making of 5 flyovers, so this image is being claimed as one of the Delhi flyovers.

People spreading fake news are saying

“दिल्ली का पुल जो 450 करोड़ का बनना था और केजरीवाल ने 250 करोड़ में बनाया। और 250 करोङ भी बेकार हो गऐ ।😡😡😡”

The same image with same text was viral exactly 2 years ago i.e Aug 2016

Posted by Ranjit Kumar on 6th Aug 2018, had approx 2000 Shares

Tweeted by M Hitesh Mohan on 6th Aug 2018, had approx 300 retweets

He deleted the tweet now –

दद्दाजीकहिन:#MyApologies

The tweet abt bridge ws based on the facts brought to my notice. Since the information is not correct, I APOLOGISE 4 the tweet. My intention was only to bring the corruption to the fore and not to hurt anybody. I am deleting the tweet.@ArvindKejriwal https://t.co/QQhGsZOJZz — M.S.Hitesh Mohan (@mshiteshmohan) August 7, 2018

This is viral on WhatsApp too

You can see all the Fake Posts on Facebook here and on Twitter here

Truth:

The same image with same text was viral in Aug 2016 also, after Kejriwal’s claim of saving money in July 2016.

In August 2016 this #FakeNews became viral claiming as failure of Delhi CM Kejriwal.

But this photo is actually of Lohia Path, Lucknow, Uttar Pradesh This incident happened on 5th July 2016

The Times of India reported –

“Another carriageway caves in, this time it’s Lohia Path

A portion of Lohia Path carriageway caved in making a hole huge enough to let a motorcycle pass through or topple a four-wheeler, leading to panic and chaos in Gomtinagar on Tuesday noon.

TNN Updated: Jul 6, 2016, 01:16 IST

Lucknow: A portion ofLohia Path carriageway caved in making a hole huge enough to let a motorcycle pass through or topple a four-wheeler, leading to panic and chaos in Gomtinagar on Tuesday noon. The eight-lane carriageway was built about six years back across the river. It is third such incident in the last 15 days and reflects on the laxity in execution of key projects by different government agencies. Earlier, potholes surfaced on the Polytechnic flyover and Cantt railway overbridge

A sizeable portion of the carriageway used by motorists heading to 1090 (Women Powerline) crossing, from Samta Mulak Chowk collapsed suddenly around 3pm and there was a cavity developed on the bridge which is a part of high speed corridor Lohia Path and is widely used by commuters heading to trans-Gomti from Hazratganj and vice versa. The incident led to a lot of chaos and large scale traffic diversions had to be enforced.

As news spread, senior officials began assembling at the site. Vice chairman of state’s planning commission N C Bajpai and district magistrate Raj Shekhar along with senior officials from irrigation and PWD departments rushed to the spot.

Carrying out preliminary inquiries, it was found that the contractor carrying out the river front project under the supervision of irrigation department, had not adhered to quality standards to reinforce the slope, as a result of which the mud mound under the carriageway started depleting. On Sunday, vibrations caused by constant movement of motor vehicles loosened the soil further and the road caved in.

Executive engineer of irrigation department,Roop Singh Yadav, who is also the nodal officer of riverfront project said, “The reinforcement slope under the bridge was not concretised by the agency which executed the work. We are assessing the damage. Repair work will take some time.”

DM was not convinced and asked Yadav to submit a report in writing. “Negligence of contractor is apparent and there were no precautions or proper planning,” he said. ”



More Fake posts/tweets –

दिल्ली का पुल जो 450 करोड़ का बनना था और केजरीवाल ने 250 करोड़ में बनाया। और 250 करोङ भी बेकार हो गऐ ।😡😡😡😡 pic.twitter.com/JCi1lO90Uf — ओमप्रदहिया सोनिपत (@omparkashdahiya) August 6, 2018

@ArvindKejriwal Sir ji! Aap tho IITian ho, Gandhivadi ho, swayam Harischandra ho, aur tho aur, sabko jail bejne wale ho!! What about finding out why the quality of your road is so pathetic? Any 'jaanch', or 'Sab miley hue hain, including Modi'??!! https://t.co/0ZGIij5mba — V T Rajan (@rajanvt) August 6, 2018

https://www.facebook.com/groups/1936574826653346/permalink/2037732616537566/

..

Aug 2016

The same #FakeNews was also viral exactly 2 years ago with same image and same text which means this is not a mistake but intentional.

“दिल्ली का पुल जो 450 करोड़ का बनना था और केजरीवाल ने 250 करोड़ में बनाया।और 250 करोङ भी बेकार हो गऐ”

Postedby Ramniwas Atri on 3rd Aug 2016, had more than 13000 shares

दिल्ली का पुल जो 450 करोड़ का बनना था और केजरीवाल ने 250 करोड़ में बनाया। और 250 करोङ भी बेकार हो गऐ@myvotetoday pic.twitter.com/xTold0uC9H — India Against AAP (@AAPfreeIndia) August 9, 2016

दिल्ली का पुल जो 450 करोड़ का बनना था और केजरीवाल ने 250 करोड़ में बनाया। और 250 करोङ भी बेकार हो गऐ । pic.twitter.com/vOTZL4Xt8W — AJAY (अजय ) (@Ajay5ji) August 6, 2016

दिल्ली का पुल जो 450 करोड़ का बनना था और केजरीवाल ने 250 करोड़ में बनायाऔर 250 करोङ भी बेकार हो गऐ#AAPKaCorruption pic.twitter.com/LkaLxDL8ln — Ram Pukar Thakur BJP (@RpRampukar) August 7, 2016

#JaagoYaBhaago दिल्ली का पुल जो 450 करोड़ का बनना था और केजरीवाल ने 250 करोड़ में बनाया। और 250 करोङ भी बेकार हो गऐ pic.twitter.com/flYp9EZXLH — Khurram Siddiqui 💎 (@Khurram1inc) August 8, 2016

दिल्ली का पुल जो 450 करोड़ का बनना था

और केजरीवाल ने 250 करोड़ में बनाया

और 250 करोड़ भी बेकार हो गऐ @ArvindKejriwal pic.twitter.com/yzpRMs2fdl — lokesh kumar (@lokesh25kumar) August 9, 2016

The Print –

This was debunked by SMHoaxSlayer in 2016 too

Related