45 सेकंड का एक वीडियो सोशल मीडिया में शेयर हो रहा है जिसमें कुछ लोग खाने को पैक करते हुए दिखाई दे रहे हैं. दावा है कि मुस्लिम लड़के कस्टमर तक डिलिवर करने से पहले खाने पर थूकते हैं. 21 मार्च को फ़ेक न्यूज़ प्लेटफॉर्म ‘पोस्टकार्ड न्यूज़’ के फाउन्डर महेश विक्रम हेगड़े ने ये वीडियो शेयर किया. उन्होंने लिखा -“What’s the use of Janata Curfew when we have deadly sadists like this man? Arrest this lunatic immediately.(अनुवाद – जनता कर्फ्यू से क्या होगा जब कि हमारे पास इस आदमी के जैसे घातक लोग है? इस पागल को अभी गिरफ़्तार करो.)” आर्टिकल लिखे जाने तक इस ट्वीट को 2,300 बार रीट्वीट किया जा चुका है. (ट्वीट का आर्काइव लिंक) हेगड़े के ट्वीट में गिरफ़्तारी की बात ये दर्शाता है कि ये हालिया दिनों के सन्दर्भ में किया गया ट्वीट है. ऑल्ट न्यूज़ ने कई बार हेगड़े को गलत जानकारीया शेयर करते हुए पाया है.

After looking at this, I’m scared to eat at hotels!

Watch the video where a hotel staff spits at food items, before serving it to customers!

What’s the use of Janata Curfew when we have deadly sadists like this man?

Arrest this lunatic immediately pic.twitter.com/3Q2m14ujeE

— Mahesh Vikram Hegde (@mvmeet) March 21, 2020