गर्मियों में गाड़ी का टैंक फुल कराने से हो सकता है विस्फोट? वायरल दावे का सच जानिए

इंडियन ऑयल से जुड़ा वायरल दावा

भारत में पेट्रोल-डीज़ल की कीमतें लगातार बढ़ रही हैं. ऐसे में आम आदमी पेट्रोल-डीज़ल से चलने वाले वाहनों के बजाय इलेक्ट्रिक स्कूटर्स और इलेक्ट्रिक कारों में भी दिलचस्पी दिखा रहा है. बीते दिनों नासिक में Jitendra EV के 20 इलेक्ट्रिक स्कूटरों में लगी आग इलेक्ट्रिक वाहनों की सुरक्षा पर सवाल उठा रही है. इससे पहले भी Ola S1 जैसे ई-स्कूटर्स के आग पकड़ने की ख़बर आई थी. अब सोशल मीडिया पर पेट्रोल-डीज़ल से चलने वाली गाड़ियों से जुड़ा एक दावा वायरल हो रहा है.

वायरल दावे में इंडियन ऑयल के लोगो के साथ एक चेतावनी शेयर हो रही है. दावा है कि,

चेतावनी भरे मैसेज में लिखा है -

गाड़ी की टंकी फुल कराने से जुड़ा वायरल दावा.

वायरल दावा.

कई और सोशल मीडिया यूज़र्स ने ऐसे ही दावे शेयर किए.

वायरल दावा

‘दी लल्लनटॉप’ ने वायरल दावे की पड़ताल की. हमारी पड़ताल में वायरल दावा गलत निकला. इंडियन ऑयल ने गाड़ी में पेट्रोल-डीज़ल का टैंक फुल न कराने के लिए कोई चेतावनी नहीं जारी की है.

वायरल दावे की पड़ताल के लिए हमने दावे से जुड़े कीवर्ड्स से सर्च किया तो हमें इंडियन ऑयल के आधिकारिक फेसबुक एकाउंट से 9 अप्रैल, 2022 को किया गया एक पोस्ट मिला. (आर्काइव)



पोस्ट के कैप्शन का हिंदी अनुवाद इस प्रकार है -

दरअसल गाड़ियों में फुल टैंक कराने से विस्फोट होने के दावे साल 2019 में भी शेयर हुए थे जिनका इंडियन ऑयल ने ट्वीट के माध्यम से खंडन किया था. (आर्काइव)

Important announcement from #IndianOil. It is perfectly safe to fill fuel in vehicles up to the limit(max) as specified by the manufacturer irrespective of winter or summer. pic.twitter.com/uwQFDtjTdi

— Indian Oil Corp Ltd (@IndianOilcl) June 3, 2019