सामाजिक कार्यकर्ता हर्ष मंदर ने सुप्रीम कोर्ट में एक याचिका दायर की. इसमें भारतीय जनता पार्टी (बीजेपी) के नेताओं पर उनके नफ़रती भाषणों के लिए कार्रवाई की मांग की गई थी, जिसकी वजह से दिल्ली में सांप्रदायिक दंगे हुए. हालांकि, सर्वोच्च अदालत ने इस केस की सुनवाई से तब तक के लिए मना कर दिया, जब तक कि हर्ष मंदर का न्यायपालिका की कथित ‘अवमानना’ वाली टिप्पणी का मामला सुलझ नहीं जाता.

अखिलेश मिश्रा, बीजेपी सरकार के जन सहभागिता वाले ऑनलाइन प्लेटफॉर्म ‘माय जीओवी’ के डायरेक्टर रह चुके हैं. उन्होंने अपने ट्वीट में आपत्तिजनक बयान का ज़िक्र किया. मिश्रा ने डीसीपी, दिल्ली पुलिस (लीगल सेल) के द्वारा हर्ष मंदर के ख़िलाफ़ सुप्रीम कोर्ट में दायर एफ़िडेविट भी साझा किया है. बाकी चीज़ों के अलावा, इसमें ये दलील भी है कि हर्ष मंदर ने हिंसा भड़काई.

अखिलेश मिश्रा ने लिखा,

“न्याय का पहिया अब घूमने लगा है. जिन लोगों ने सड़कों पर हिंसा भड़काने की योजना बनाई और भारत के लोकतंत्र को नष्ट करने की कोशिश की, उन्हें न्याय का सामना करना पड़ेगा.”

The wheels of justice have started turning. All those who plotted to unleash violence on the “streets” and subvert India’s democracy will have to face justice.

The preferred hit man of Sonia Gandhi since many years, Harsh Mander, will now face action. pic.twitter.com/OQ4RFt2mWC

— Akhilesh Mishra (@amishra77) March 4, 2020