ജൂലൈ മാസത്തിൽ ഇതുവരെ കേരളത്തിൽ ലഭിച്ചത് 52.18 സെൻറീമീറ്റർ മഴയാണ്. അടുത്ത നാല് ദിവസംകൂടി സംസ്ഥാനത്ത് മഴ തുടരുമെന്ന് കാലാവസ്ഥാ വകുപ്പ് അറിയിച്ചിട്ടുണ്ട്.

സംസ്ഥാനത്തിന്റെ പലഭാഗങ്ങളിലും പ്രതികൂലമായ കാലാവസ്ഥ നിലനിൽക്കെ റോഡ് ഒലിച്ചു പോയതിനെത്തുടർന്ന് അപകടകരമാംവിധം കുടുങ്ങിക്കിടക്കുന്ന ഒരു ലോറിയുടെയും കാറിന്റെയും വീഡിയോ സമൂഹമാധ്യമങ്ങളിൽ പ്രചരിക്കുന്നുണ്ട്. തകർന്ന റോഡിൽനിന്ന് കുത്തിയൊഴുകുന്ന വെള്ളത്തിലേക്ക് ഒന്നിനുമുകളിലൊന്നായി കുത്തനെ തടഞ്ഞുകിടക്കുന്ന ലോറിയും കാറുമാണ് ദൃശ്യങ്ങളിലുള്ളത്. അടിമാലി മൂന്നാർ റോഡിലാണ് അപകടം സംഭവിച്ചതെന്നാണ് പലരും സമൂഹമാധ്യമങ്ങളിൽ വീഡിയോ പങ്കുവെക്കവേ കുറിച്ചത്.

"സഞ്ചാരികൾ ശ്രെദ്ധിക്കു..... ഊട്ടി ഗൂഡല്ലൂർ റോഡ്, അടിമാലി മൂന്നാർ റോഡ്," എന്ന കുറിപ്പിനൊപ്പം വീഡിയോ പങ്കുവെച്ചിരിക്കുന്നത് ചുവടെ കാണാം.

ഇന്ത്യാ ടുഡേ ആന്റി ഫേക്ക് ന്യൂസ്‌ വാർ റൂം (AFWA) നടത്തിയ അന്വേഷണത്തിൽ വാദം തെറ്റിദ്ധരിപ്പിക്കുന്നതാണെന്ന് കണ്ടെത്തി. ഈ വീഡിയോ കേരളത്തിലോ അയൽ സംസ്ഥാനങ്ങളിലോ സംഭവിച്ച അപകടത്തിന്റെ കാഴ്ചയല്ല. ശക്തമായ മഴയെത്തുടർന്ന് മേഘാലയയിൽ ജൂൺ മാസത്തിലുണ്ടായ അപകടത്തിന്റെ ദൃശ്യങ്ങളാണിത്.

AFWA അന്വേഷണം

മൂന്നാർ-അടിമാലി റോഡിൽ ഇത്തരത്തിൽ വലിയൊരു അപകടം ഉണ്ടായതിന്റെ വാർത്തകളൊന്നും ലഭ്യമായിരുന്നില്ല. തുടർന്ന് ഞങ്ങൾ ഇൻവിഡ് ടൂളിന്റെ സഹായത്തോടെ പ്രചരിക്കുന്ന വീഡിയോയുടെ കീഫ്രെയിമുകൾ റിവേഴ്സ് സേർച്ച് ചെയ്തു. ഈ തെരച്ചിലിൽ ലഭ്യമായത് ഹിന്ദുസ്ഥാൻ ടൈംസിന്റെ റിപ്പോർട്ട് ആയിരുന്നു. 2022 ജൂൺ മാസം പതിനാറാം തീയതി പ്രസിദ്ധീകരിച്ച റിപ്പോർട്ട് റോഡ് തകർന്നതിനെത്തുടർന്ന് അപകടത്തിൽപ്പെട്ട ലോറിയെപ്പറ്റി ആയിരുന്നു.

റിപ്പോർട്ടിനൊപ്പം വാർത്താ ഏജൻസി ആയ ANI അതേദിവസംതന്നെ നൽകിയിരുന്ന ഒരു വീഡിയോ ട്വീറ്റും ഉണ്ടായിരുന്നു. 25 സെക്കൻഡ് ദൈർഘ്യമുള്ള ഈ വീഡിയോയിലെ ഭാഗങ്ങൾ തന്നെയാണ് ഇപ്പോൾ പ്രചരിക്കുന്നതെന്ന് പരിശോധനയിൽ ബോധ്യമായി.

#WATCH | East Jaintia Hills, Meghalaya: Due to an unrelenting heavy downpour, some parts of the road on National Highway-6 under Lumshnong Police Station limits got heavily damaged, leading to traffic disruption.



(Source: East Jaintia Hills district police) pic.twitter.com/8huoFIiN86