व्हाट्सऐप पर एक वीडियो शेयर हो रहा है जहां खुद को टेलिकॉम इंजीनियर बताने वाला एक शख्स एक सर्किट बोर्ड दिखा रहा है जिसपर ‘COV-19’ लिखा है. शख्स बता रहा है कि ये सर्किट बोर्ड 5G टॉवरों पर लगाया जाना है. उसे कहते हुए सुना जा सकता है कि जब सब लोग लॉकडाउन में अपने-अपने घरों के अंदर है तब वो 5G टॉवर लगवा रहा है. वीडियो में वो सर्किट बोर्ड भी दिखाता है जिसपर ‘COV-19’ लिखा हुआ है. वो कहता है, “हम ये सर्किट नहीं खोलते हैं क्योंकि हमें इसकी सख्त हिदायत दी गयी है.” ऑल्ट न्यूज़ को व्हाट्सऐप (+917600011160) पर इस वीडियो के बारे में सच्चाई पता लगाने की कई रिक्वेस्ट भेजी गयीं.

This slideshow requires JavaScript.

इसे शेयर करते मेसेज लिखा जा रहा है, “यह शख्स 5G टॉवर पे काम करने वाला लेबर है इस 5G टॉवर पर टैक्निकल खराबी पर रिपेयरिंग करना था और खास तौर पर मना किया गया था एक प्लेट को खोलकर नही देखना है उस ने हुक्म की खिलाफ वरजी की और अपनी नौकरी को दांव पे लगा के उस प्लेट को खोलकर देखा तो उस मे Covid-19 की चिप नजर आई उस से साफ जाहिर होता है के इंसानियत के खिलाफ कुछ ना कुछ साजिश जरुर चल रही है.”

ये वीडियो पिछले साल भी शेयर किया जा रहा था.

कुछ यूज़र्स ने वीडियो के उस हिस्से का स्क्रीनशॉट शेयर किया जहां सर्किट बोर्ड पर ‘COV 19’ लिखा हुआ नज़र आ रहा है.

ये वीडियो डॉक्युमेंट्री बनाने वाले हेडन प्राउज़ ने पिछले साल जून में रिकॉर्ड किया था.इस वीडियो में उन्होंने कॉन्स्पिरेसी थ्योरी फ़ैलाने की कोशिश नहीं की है बल्कि ये बताया है कि अफ़वाह फैलाना कितना आसान होता है.

How easy is it to start a conspiracy theory? Posting again. Full vid here: https://t.co/RmPi3VU6rq pic.twitter.com/0s2Qm411mv

— Heydon Prowse (@HeydonProwse) July 10, 2020