‎‎‎‎ Satishsinh Thakor‎ ‎ નામના ફેસબુક યુઝર દ્વારા 6 ડિસેમ્બર,2019 ના રોજ એક પોસ્ટ શેર કરવામાં આવી હતી. આ પોસ્ટમાં એવું લખેલું છે કે, હુ ડુંગળી-લસણ નથી ખાતી એટલે એની કિંમત ને અને મારે કોઈ લેવાદેવા નથી : નિર્મલા સિતારમન (નાણામંત્રી). આ પોસ્ટના લખાણમાં એવો દાવો કરવામાં આવ્યો છે કે, નાણામંત્રી નિર્મલા સીતારામન દ્વારા એવું કહેવામાં આવ્યું કે, “હું ડુંગળી-લસણ નથી ખાતી તેથી એની કિંમતને મારે કોઈ લેવાદેવા નથી.”. આ પોસ્ટને 123 લોકો દ્વારા લાઈક કરવામાં આવી હતી. 4 લોકોએ પોતાના મત રજૂ કર્યા હતા. તેમજ 5 લોકો દ્વારા આ પોસ્ટને શેર કરવામાં આવી હતી. આ માહિતીને અન્ય ઘણા લોકો દ્વારા ફેસબુક પર શેર કરવામાં આવી હતી. સોશિયલ મીડિયા પર ઝડપથી વાયરલ થતી આ પોસ્ટનું સત્ય જાણવું જરૂરી હોવાથી અમે અમારી તપાસ/પડતાલ કાર્યવાહી હાથ ધરી હતી.

Facebook Post | Archive | Post Archive

સંશોધન

પોસ્ટમાં કરવામાં આવેલા દાવા મુજબ શું ખરેખર નાણામંત્રી નિર્મલા સીતારામન દ્વારા પોસ્ટમાં કરવામાં આવેલા દાવા મુજબ એવું કહેવામાં આવ્યું કે, “હું ડુંગળી-લસણ નથી ખાતી તેથી એની કિંમતને મારે કોઈ લેવાદેવા નથી.” એ જાણવા સૌપ્રથમ અમે ગુગલનો સહારો લઈ જુદા જુદા કીવર્ડ સાથે સર્ચ કરતાં અમને લોકસભાનો 4 ડિસેમ્બર, 2019 ના રોજ NEWS ON AIR OFFICIAL દ્વારા પ્રસારિત કરવામાં આવેલો લાઈવ સ્ટ્રીમનો 8 કલાક 17 મિનિટનો એક વીડિયો પ્રાપ્ત થયો હતો.

પોસ્ટમાં મૂકવામાં આવેલી આ માહિતી ત્યારે વાયરલ થઈ હતી જ્યારે નાણામંત્રી નિર્મલા સીતારામન દેશમાં ડુંગળીના ઉત્પાદનમાં ઘટાડા બાબાતે સુપ્રિયા સુલે દ્વારા ઉઠાવવામાં આવેલા એક પ્રશ્નનો જવાબ આપવા જઈ રહી હતી. નાણામંત્રી જવાબ આપે એ પહેલાં જ એક સાંસદને આપણે નાણામંત્રીને પ્રશ્ન પૂછતાં જોઈ શકીએ છીએ કે, શું તેમણે મિસ્રની ડુંગળી ખાધી છે? આ પ્રશ્ન ભારતના પુરવઠા અને કિંમત નિયંત્રણમાં સુધારો લાવવા માટે મિસ્રથી ડુંગળીની આયાતને મંજૂરી આપનાર કેન્દ્ર સરકારના સંદર્ભમાં પૂછવામાં આવ્યો હતો.

આ ટિપ્પણી કર્યા બાદ તેઓએ સુપ્રિયા સુલેએ પ્રતિક્રિયા આપી હતી. જેમાં સરકાર દ્વારા નિકાસ પર પ્રતિબંધ, આયાત અને ડુંગળીના વધુ પડતા અછતવાળા વિસ્તારમાં મોકલવા અને ઓછા ઉત્પાદનને જવાબદાર ગણવામાં આવ્યો.

જેના જવાબમાં નાણામંત્રી દ્વારા એવો જવાબ આપવામાં આવ્યો હતો કે, “તેઓ વધુ ડુંગળી નથી ખાતા અને એવા પરિવારમાંથી આવે છે જ્યાં ડુંગળી ખાવાનું કોઈ મહત્વ નથી.” જોકે આ જવાબ અસંવેદનશીલ લાગે છે પરંતુ જવાબમાં ક્યાંય પણ તેમને એવું કહેતાં નથી જોઈ શકાતા કે, હું ડુંગળી-લસણ નથી ખાતી તેથી એની કિંમતને મારે કોઈ લેવાદેવા નથી.

આ સમગ્ર માહિતીને તમે નીચેના વીડિયોમાં 7:59:20 મિનિટે જોઈ અને સાંભળી શકો છો.

Archive

આ સમગ્ર ઘટનાનું ટ્રાન્સક્રિપ્ટ તમે નીચે જોઈ શકો છો.

Supriya Sule: I appreciate everything that you are saying, but a lot has been said about the Mudra loans, so my question to you, very humbly put is, that according to the data that is accessible to us, for about 53%, Mudra was started by you, 53% of the loans are in NPA which is 4 lakh crore, (interruption).. mahila saksham hai, she doesn’t need to be defended, and on more small question since you talked about onion, I just have a small query, I appreciate that you managed getting onions from Egypt, I come from Maharashtra which is the largest pool collector of onions, A) why have the production gone down?, B) Bharti Pawar, she is sitting right here, she represents Nasik, so she will agree with me, this is not a political I’m making at all, but the onion prices, when they were rock bottom, is the time of duration you gave, is that the reason that they did not get the right (inaudible) as the MSP was not good. Hence, the production has gone down. I take great pride in being an Indian, and proud to be an Indian which feeds every Indian’s mouth, so why has the production gone down. I am not happy eating Egyptian onions, why should India do it, and we export rice, we export milk, so many products, we are the second largest rice producer in the world, and wheat, why are we doing this, Isn’t it a regressive step? if you could kindly clarify, about the Mudra loan which is NPA and the onions, because the onion grower is the small farmer, the onion farmer is not the 20 and 30 acre one, he’s the small farmer with less water, so he really needs to be protected is my request.

Nirmala Sitharaman: I agree, in fact

Parliamentarian screaming: आप इगिप्टीएन अनियन खाते हैं?

Nirmala Sitharaman: मैं इतना लस्सन, प्याज नहीं खाती हूँ जी, So don’t worry मैं ऐसे परिवार से आती हूँ जहाँ अनियन, प्याज का मतलब नहीं रखते हैं | (I come from such family where onion does not matter)

Parliamentarian screaming: बहुत ज्यादा प्याज खाने से कैंसर होगा (Eating too much onion will cause cancer)

Nirmala Sitharaman: No, Honourable member Supriya Ji, I must say from 2014 I have also been part of some of the group of ministers which monitors the ups and downs in onion market. Sometimes when there is a surplus of the crop, we have also facilitated by giving support to those people who want to export it. I have overnight passed orders for helping with 5 to 7 percent of assistance for exporting it. There are severe structural problems related it onion.

આ સમગ્ર વીડિયોમાં નાણામંત્રી નિર્મલા સીતારામન દ્વારા પોસ્ટમાં કરવામાં આવેલા દાવા મુજબ ક્યાંય પણ એવું કહેવામાં નથી આવ્યું કે, હું ડુંગળી-લસણ નથી ખાતી તેથી એની કિંમતને મારે કોઈ લેવાદેવા નથી.

અમારી વધુ તપાસમાં અમને નિર્મલા સીતીરામનના સત્તાવાર ટ્વિટર એકાઉન્ટ દ્વારા 5 ડિસેમ્બર, 2019 ના રોજ કરવામાં આવેલ ટ્વિટ પ્રાપ્ત થઈ હતી. જેમાં નિર્મલા સીતારામન દ્વારા તેમના દ્વારા ડુંગળી મુદ્દે આપવામાં આવેલા જવાબને ખોટી રીતે વીડિયો તેમજ માહિતી સ્વરૂપે સોશિયલ મીડિયા પર લોકોને ગેરમાર્ગે દોરવા માટે વાયરલ કરવામાં આવી રહી છે. એવી માહિતી આપવામાં આવી હતી. જે તમે નીચે જોઈ શકો છો.

Here is the full video of Smt @nsitharaman explaining in detail the steps taken by the govt. to control onion prices and provide relief to the common man. A part of this video clip is being quoted out of context and is misleading. pic.twitter.com/56MLd1gKpU — Nirmala Sitharaman Office (@nsitharamanoffc) December 5, 2019

Archive

આ તમામ સંશોધન પરથી એ સ્પષ્ટ સાબિત થાય છે કે, ઉપરોક્ત પોસ્ટમાં કરવામાં આવેલા દાવા મુજબ નાણામંત્રી નિર્મલા સીતારામન દ્વારા ક્યાંય પણ એવું કહેવામાં નથી આવ્યું કે, હું ડુંગળી-લસણ નથી ખાતી તેથી એની કિંમતને મારે કોઈ લેવાદેવા નથી.

પરિણામ

આમ, અમારી પડતાલમાં ઉપરની પોસ્ટમાં કરવામાં આવેલો દાવો ખોટો અને પાયાવિહોણો સાબિત થાય છે કારણ કે, પોસ્ટમાં કરવામાં આવેલા દાવા મુજબ નાણામંત્રી નિર્મલા સીતારામન દ્વારા ક્યાંય પણ એવું કહેવામાં નથી આવ્યું કે, હું ડુંગળી-લસણ નથી ખાતી તેથી એની કિંમતને મારે કોઈ લેવાદેવા નથી.

છબીઓ સૌજન્ય: ગુગલ