I had urged you all to buy some Khadi and I am happy the sales have increased so much. This is realisation of Jan Shakti: PM @narendramodi — PMO India (@PMOIndia) September 20, 2015

Prime Minister Narendra Modi mentioned, not once but twice, during his monthly radio address ‘Mann ki Baat” recently how his appeal last year (2014) urging people to buy Khadi resulted in doubling of Khadi sales.

However, year-on-year official data regarding Khadi sales does not corroborate the PM’s claim.

Khadi sales during 2014-15 increased only by 5.91% compared to 2013-14 while sales had increased 5.82% during 2013-14 compared to 2012-13.

Year Khadi Sales (Rs crore) Percentage Increase Of Sales Over Previous Year 2012-13 1021.56 - 2013-14 1081.04 5.82 2014-15* 1144.9 5.91

Source: Ministry of Micro, Small & Medium Enterprises; 2014-15 figures are provisional.

The production and sales figures for the past three years, state-wise, are as follows:

Sr. No States/ UTs 2012-13 2013-14 2014-15* Khadi prodn. (Rs crore) Khadi sales (Rs crore) Khadi prodn. (Rs crore) Khadi sales (Rs crore) Khadi prodn. (Rs crore) Khadi sales (Rs crore) 1 Jammu & Kashmir 13.83 12.6 14.71 13.3 15.8 14.09 2 Himachal Pradesh 4.94 10.57 5.26 11.17 5.65 11.83 3 Punjab 12.86 9.02 13.69 9.53 14.7 10.09 4 UT Chandigarh 0.01 2.06 0.02 2.17 0.02 2.3 5 Haryana 74.56 94.63 79.36 98.89 85.21 104.74 6 Delhi 2.74 28.36 2.91 29.96 3.12 31.73 7 Rajasthan 48.08 65.61 51.18 69.19 54.95 73.28 8 Uttarakhand 17.35 33.39 18.47 35.27 19.83 37.35 9 Uttar Pradesh 188.63 304.71 200.78 325.1 215.57 344.31 10 Chhattisgarh 17.3 11.33 18.42 11.97 19.78 12.68 11 Madhya Pradesh 10.27 14.84 10.93 15.68 11.73 16.6 12 Sikkim 0 0.11 0 0.12 0 0.13 13 Arunachal Pradesh 0.13 0.27 0.14 0.28 0.15 0.3 14 Nagaland 0.01 1.07 0.78 1.13 0.84 1.2 15 Manipur 0.79 0.86 0.79 0.91 0.84 0.96 16 Mizoram 0.02 0.07 0.02 0.08 0.02 0.08 17 Tripura 0.02 0.66 0.02 0.7 0.02 0.74 18 Meghalaya 0.05 0.1 0.09 0.1 0.1 0.11 19 Assam 10.55 9.36 11.06 9.88 11.87 10.46 20 Bihar 14.23 18.84 15.14 19.9 16.26 21.07 21 West Bengal 94.84 53.26 100.95 56.26 108.39 59.58 22 Jharkhand 8.9 32.57 9.47 34.4 10.17 36.43 23 Odisha 6.78 4.59 7.22 4.85 7.75 5.14 24 A. & N. Island 0 0 0 0 0 0 25 Gujarat * 38.7 56.13 41.19 59.26 44.22 62.76 26 Maharashtra** 5.26 14.45 5.6 15.26 5.45 16.13 27 Goa 0 0.24 0 0.25 0 0.26 28 Andhra Pradesh 29.09 15.8 30.77 16.69 33.03 17.67 29 Karnataka 46.01 36.4 48.68 38.44 52.26 40.71 30 Lakshadweep 0 0 0 0 33.81 83.17 31 Kerala 29.59 74.35 31.49 78.53 98.67 128.41 32 Tamil Nadu 86.34 114.79 91.9 121.24 0.04 0.58 33 Puducherry 0.04 0.52 0.04 0.55 33.03 17.67 Total 761.93 1021.57 811.08 1081.04 870.29 1144.9

Source: Lok Sabha; * including Daman & Diu; ** including Dadra & Nagar Haveli; 2014-15 figures are provisional.

An official release by the Ministry of Micro, Small & Medium Enterprises earlier this year claimed a “60% jump in Khadi sales”.

A closer look reveals that the increased sales relates to the period 13th April to 28th April 2015 (compared to corresponding period of the previous year) for only one KVIC signature store - Khadi Gramodyog Bhawan at Connaught Place, New Delhi.

(Manoj K is a graduate of the Indian Institute of Technology, Delhi, and the founder of the Centre for Governance and Development. He has a special interest in transparency and accountability in governance and has spearheaded several projects on these subjects. He can be contacted at manoj@cgdindia.org.)

References:

1. Press Information Bureau

2. Lok Sabha