नाज़ी नेता एडॉल्फ हिटलर का एक वीडियो क्लिप सोशल मीडिया पर प्रसारित हो रहा है। इसमें हिटलर दर्शकों को संबोधित करते हुए दीखते है। यह कथित तौर पर उनके भाषणों में से एक है जो उन्होंने 1936 में जर्मनी के एसेन में क्रुप फैक्ट्री में दिया था। वीडियो के साथ उपशीर्षक हैं, जिसके अनुसार हिटलर कह रहे हैं, “मैंने अपने देश की सेवा के लिए सब कुछ छोड़ा। मैं यहां किसी पद के लिए नहीं, बल्कि जिम्मेदारी के लिए हूं। हमारे देश के भविष्य के लिए उठाए गए हर कदम की मेरी जिम्मेदारी है। अगर मैं गलत हूं तो बिना किसी से डरे, मुझे जिंदा जला दो।” (अनुवाद)

यह वीडियो ट्विटर पर सोशल मीडिया उपयोगकर्ता अश्विन माने (NJCP_India) द्वारा पोस्ट किया गया है जो खुद को राष्ट्रीय जनहित कांग्रेस पार्टी के राजनीतिक रणनीतिकार के रूप में वर्णित करते हैं। इसे 7 सितंबर को रात्रि करीब 10 बजे पोस्ट किया गया था और इसे 600 से अधिक रीट्वीट किया गया। यह ट्वीट अब हटा दिया गया है। इसका आर्काइव संस्करण यहां देखा जा सकता है। यह वीडियो असम कांग्रेस के आधिकारिक ट्विटर हैंडल से भी पोस्ट किया गया था।

इस वीडियो को पत्रकार और राजनीतिक पर्यवेक्षक शाहिद सिद्दीकी ने भी ट्वीट किया था। फिर एक और ट्विटर उपयोगकर्ता ‘आरती’ (@artic02) जो आप की समर्थक हैं, ने भी वीडियो को ट्वीट किया और इसे 600 से अधिक बार रीट्वीट किया गया।

“Burn me alive if I am wrong”, said Hitler in 1935

But he ended up getting millions of Germans, Polls, Russians, Italians, French British & Jews killed before he killed himself.

History repeats itself either as a tragedy or comedy https://t.co/CdZ6DaFSTZ

— shahid siddiqui (@shahid_siddiqui) September 8, 2018