पिछले महीने से भारत में कोरोना वायरस के मामले काफ़ी बढ़े हैं. इस दौरान व्हाट्सऐप पर बीएस येदुरप्पा का एक वीडियो काफ़ी शेयर किया जा रहा है. वीडियो शेयर करते हुए यूज़र्स दावा कर रहे हैं कि कर्नाटका में कोरोना वायरस के बिगड़ते हालात को लेकर 1 हफ़्ते का लॉकडाउन जारी किया गया है.

एक व्हाट्सऐप यूज़र ने इस वीडियो की जांच के लिए रीक्वेस्ट भी भेजी है.

यूट्यूब पर भी ये वीडियो इसी दावे के साथ अपलोड किया गया है.

गूगल सर्च से हमें मालूम हुआ कि हाल में कर्नाटका के मुख्यमंत्री येदुरप्पा ने राज्य में लॉकडाउन करने की कोई घोषणा नहीं की है. 14 मार्च 2021 की NDTV की रिपोर्ट में बताया गया है कि कर्नाटका में बढ़ते कोरोना मामलों के बीच लॉकडाउन की फ़िलहाल कोई योजना नहीं है. येदुरप्पा ने लोगों से अपील की कि अगर वो राज्य में लॉकडाउन नहीं चाहते हैं तो गाइडलाइन का पालन ज़रूर करें.

कन्नड़ा भाषा में यूट्यूब पर की-वर्ड्स सर्च करने पर हमें ये वायरल वीडियो 13 मार्च 2020 को अपलोड किया हुआ मिला. वीडियो का टाइटल है – “मॉल, थियेटर, स्कूल 1 हफ़्ते के लिए बंद…!| कर्नाटका में मॉल, थियेटर, स्कूल एक हफ़्ते के लिए बंद किये गए हैं”. वीडियो में येदुरप्पा बताते हैं कि सोशल डिस्टेंसिंग का पालन हो सके इसलिए राज्य में किसी भी तरह का कार्यक्रम आयोजित नहीं होगा, मॉल, सिनेमा थियेटर, पब्स और नाइट क्लब्स, प्रदर्शनियां, स्विमिंग पूल/ प्ले एरिया, म्यूज़िक फ़ेस्टिवल, स्पोर्ट्स इवेंट, शादियां और कांफ़्रेन्स, पार्टी नहीं होगी.

13 मार्च 2020 को बृहत बेंगलुरू महानगर पालिका के कमिश्नर एन. मंजूनता प्रसाद ने ये वीडियो ट्वीट कर कोरोना महामारी को लेकर जारी की गई गाइडलाइन के बारे में बताया था।

To prevent the spread of #coronavirus & communicable diseases, Karnataka Govt has decided not to allow gathering at public places like pubs, clubs, malls, theatres, schools, colleges, summer camps, swimming pools, stadiums, marriages etc for a week from tomorrow.#BBMP #Bengaluru pic.twitter.com/rR54GFWiOS

— N. Manjunatha Prasad,IAS (@BBMPCOMM) March 13, 2020