नरेंद्र मोदी के विरोध में नारे लगाते और खालिस्तान समर्थक झंडे लिये सिखों का एक वीडियो सोशल मीडिया पर काफ़ी शेयर किया जा रहा है. वीडियो में नारेबाज़ी के अलावा, कई लोग भारतीय झंडे को तोड़ते हुए देखे जा सकते हैं. कई सोशल मीडिया यूज़र्स ने ये वीडियो किसान आंदोलन से जोड़ते हुए पोस्ट किया.

किसान आंदोलन को बदनाम करने के लिए ट्विटर यूज़र @sandeep_titan ने इस वीडियो को पोस्ट करते हुए लिखा, ”हम तो पहले दिन से कह रहे हैं की है किसान आंदोलन नहीं है परंतु कुछ लोगों के चश्मा बहुत बड़ा चढ़ा हुआ है…” इस वीडियो को करीब एक लाख बार देखा गया.

इस वीडियो को अरुण पुदुर ने भी ट्वीट किया था. उन्होंने पहले भी कई ग़लत सूचनाएं शेयर की हैं.

Yeah this is ‘Farmers Protest’ indeed.

Canadian Khalistani kutte have had too many CCP biscuits. Time to lock their conspirators in India for good. #TimesUp pic.twitter.com/13AvDSiroK

— Arun Pudur  (@arunpudur) October 4, 2021