एक सिख व्यक्ति का वीडियो जिसमें वो प्रधानमंत्री नरेंद्र मोदी की आलोचना कर रहा है, सोशल मीडिया पर काफ़ी वायरल हो रहा है. ये शख्स किसान आंदोलनों में शामिल सिखों को ‘खालिस्तानी’ बुलाये जाने की निंदा कर रहा है.

नवभारत टाइम्स (आर्काइव लिंक) ने रिपोर्ट किया कि वायरल वीडियो में दिख रहा शख्स पंजाबी सिंगर और ऐक्टर गोल्डी मनेपुरिया है जो सैनिक बनने का नाटक कर रहा है.

वीडियो में शुरू के 30 सेकंड में उसे कहते हुए सुना जा सकता है, “प्रधानमंत्री नरेंद्र मोदी जी, मैं आपसे एक बात करना चाहता हूं. ये जो यूनिफ़ॅार्म मैंने पहनी है, कुछ दिन पहले चाइना के बॉर्डर पर खड़ा था तो मैं बहुत बड़ा देशभक्त था. इस यूनिफ़ॅार्म को उतार के जब मैं दिल्ली बॉर्डर पर खड़ा हो गया तो मैं बहुत बड़ा देशद्रोही हो गया, आतंकवादी हो गया, खालिस्तानी हो गया. इस नाम से नवाज़ा है आपके गोदी मीडिया ने मुझको. मैं आपको एक सलाह देना चाहता हूं. किसी भी सिख रेजिमेंट, जाट रेजिमेंट, पंजाब रेजिमेंट के सीईओ से फ़ोन पे बात करके देखना और उनसे पूछना, जबसे ये प्रोटेस्ट चल रहा है, किसान आन्दोलन चल रहा है, जवानों के स्वभाव में क्या-क्या चेंजेज़ आये हैं. आपको बताएंगे वो. किसी जवान के घर में प्रॉब्लम होती है तो उसके ड्यूटी करने का दिल नहीं करता अपने तो आग लगा दी है उसके घरों में, क्या ड्यूटी करेंगे वो?…” ये वीडियो @India_Resists ने शेयर किया था जिसे बॉलीवुड ऐक्टर स्वरा भास्कर ने कोट-ट्वीट किया था. (आर्काइव लिंक 1, आर्काइव लिंक 2)

कई फे़सबुक और ट्विटर यूज़र्स ने नवभारत टाइम्स की रिपोर्ट का स्क्रीनशॉट शेयर करते हुए यही दावा किया कि वीडियो में दिख रहा शख्स असल में सैनिक नहीं है.

ट्विटर यूज़र @BefittingFacts ने मनेपुरिया का वीडियो 3 जनवरी को ट्वीट किया था. इसे 2,000 से ज़्यादा बार रीट्वीट किया गया है. ये अकाउंट अक्सर फ़र्ज़ी दावे करता रहा है. (आर्काइव लिंक)

He is Goldy Manepuria, punjabi singer and actor. Whatever he said in video is completly false. His album BPL Card was launched in 2016. Also he is an Aapiya. Hope @adgpi @NorthernComd_IA will take action against this man. @DelhiPolice @rajnathsingh @DefenceMinIndia https://t.co/7I12hpSP4P pic.twitter.com/ji5CoraQpT

— Via Getty (@BefittingFacts) January 3, 2021