प्रधानमंत्री नरेंद्र मोदी और भाजपा प्रमुख अमित शाह की एक तस्वीर, जिसमें कथित रूप से दोनों, लोगों की जबरदस्त भीड़ के सामने मंच पर बैठे हैं, सोशल मीडिया में प्रसारित हो रही है। “मोदी और उनके शुभचिंतक” -यह कैप्शन, फेसबुक पेज ‘वी सपोर्ट डॉ. सुब्रमण्यम स्वामी‘ द्वारा पोस्ट की गई, उसी तस्वीर का है। इस पोस्ट को 700 से अधिक बार शेयर और 3,400 से अधिक बार लाइक किया गया है। फेसबुक और ट्विटर पर कुछ और लोगों ने इस तस्वीर को इसी संदेश के साथ शेयर किया है।

एक फ़ेसबूक यूज़र बिजय दत्ता ने भी तस्वीर, यह कहते हुए पोस्ट की, “धरती के चैंपियन नरेंद्र मोदी जी के समर्थन में विशाल लहरों के साथ सुनामी शुरू फिर से नमो”।– (अनुवाद)

ऑल्ट न्यूज़ ने पाया कि तस्वीर में दिखाई गई भारी भीड़ फॉटोशॉप की हुई है। गूगल पर इस तस्वीर की एक सरल रिवर्स इमेज सर्च के माध्यम से हम यह स्थापित करने में सक्षम थे। रिर्वस सर्च हमें मूल तस्वीर तक ले गया।

ऑल्ट न्यूज़ को दिसंबर 2017 की तस्वीर का पता लगा, जब अमित शाह और पीएम मोदी को हिमाचल प्रदेश के मुख्यमंत्री जय राम ठाकुर के शपथ ग्रहण समारोह में मंच साझा करते देखा गया था।

PM Shri @narendramodi at the swearing-in ceremony of the Council of Ministers of the Himachal Pradesh Government in Shimla. pic.twitter.com/6vdGNfHOm4

— BJP LIVE (@BJPLive) December 27, 2017