खुद को लेखक बताने वाले जयमन शर्मा ने गांधी जयंती के दिन एक तस्वीर शेयर की जिसमें महात्मा गांधी की कही एक लाइन लिखी थी और नीचे अरविन्द केजरीवाल की फ़ोटो छपी थी. पन्ने में सबसे नीचे महात्मा गांधी की एक छोटी सी तस्वीर दिखती है. उन्होंने इस कथित अख़बार की क्लिप का मज़ाक उड़ाते हुए लिखा, “केजरीवाल जयंती की शुभकामनाएं – एमके गांधी.”

कई लोगों ने ट्विटर पर ये तस्वीर शेयर करते हुए यही लिखा और केजरीवाल का मज़ाक उड़ाया.

सिद्धार्थ नाम के एक यूज़र ने ट्विटर पर अख़बार की असल तस्वीर दिखायी. इसमें महात्मा गांधी की बड़ी तस्वीर और सबसे नीचे, कोने में अरविन्द केजरीवाल की छोटी सी तस्वीर दिख रही है.

हमने देखा कि दैनिक जागरण के दिल्ली संस्करण में ये तस्वीर 5वें पेज पर छपी थी. नीचे असल तस्वीर और एडिटेड तस्वीर देख सकते हैं. एडिटेड तस्वीर में अरविन्द केजरीवाल और महात्मा गांधी की तस्वीरों की अदला बदली कर दी गयी है.

इसके अलावा आम आदमी पार्टी के हैंडल से भी इस तस्वीर को फ़र्ज़ी बताते हुए असली अख़बार की तस्वीर ट्वीट की गयी थी.

FAKE NEWS🚨

This is a morphed photo of the Hon’ble CM of Delhi which is being circulated with a malicious intent. The real photo is attached below. pic.twitter.com/vd1XfrZ5AC

— Aam Aadmi Party Delhi (@AAPDelhi) October 2, 2021