“जबरदस्त स्वागत, लखनऊ!” -यह ट्वीट, कांग्रेस नेता प्रियंका चतुर्वेदी ने, कांग्रेस अध्यक्ष राहुल गांधी और प्रियंका गांधी वाड्रा की 11 फरवरी को लखनऊ में रैली आयोजित होने के दिन किया। राहुल-प्रियंका की अपेक्षित लोकप्रियता को दिखलाने के लिए चतुर्वेदी ने इस ट्वीट के साथ तस्वीरों का एक सेट भी पोस्ट किया।

यह ट्वीट अब हटा दिया गया है, लेकिन इसका आर्काइव संस्करण यहां देखा जा सकता है। चतुर्वेदी ने चार फोटो पोस्ट किए थे, जिनमें दूसरे फोटो में जबरदस्त भीड़ दिख रही थी।

कई कांग्रेस समर्थकों ने विभिन्न सोशल मीडिया प्लेटफॉर्मों पर यही तस्वीर, लखनऊ रैली की होने का दावा करते हुए पोस्ट किया।

इस तस्वीर को ज़ूम करने पर कोई भी देख सकता है कि इमारतों पर पेंट की गई भाषा दक्षिण भारतीय है, जो लखनऊ के लिए आमतौर पर सामान्य नहीं हो सकती।

यह तस्वीर, राहुल गांधी और प्रियंका गांधी द्वारा लखनऊ में आयोजित रैली की नहीं, बल्कि तेलंगाना में कांग्रेस पार्टी के रोड शो में ली गई थी, जो विधानसभा चुनाव से पहले दिसंबर, 2018 में आयोजित हुआ था।

वास्तव में, पूर्व क्रिकेटर और कांग्रेस नेता मोहम्मद अजहरुद्दीन ने यही तस्वीर, 5 दिसंबर, 2018 को ट्वीट किया था। इसे एक युवा कांग्रेस नेता द्वारा भी पोस्ट किया गया था।

Campaigning in my home state of Telangana is always more than special. The love & enthusiasm of people is overwhelming. #PrajakutamiForTelangana @INCIndia @INCTelangana @RahulGandhi pic.twitter.com/5daNXdQur6

— Mohammed Azharuddin (@azharflicks) December 5, 2018