काफ़ी भारी संख्या में इकट्ठा हुए लोगों का नारेबाज़ी करने का एक वीडियो सोशल मीडिया में खूब वायरल हो रहा है. दावा है कि गुजरात के अहमदाबाद में लोग सड़कों पर निकल कर राशन की मांग कर रहे हैं और “राशन दो या गोली दो” के नारे लगा रहे हैं. 8 मई 2020 को ‘news24ncr’ नाम के फ़ेसबुक पेज ने ये वीडियो पोस्ट किया. आर्टिकल लिखे जाने तक इस वीडियो को 48 हज़ार बार देखा और 1,500 बार शेयर किया जा चुका है. (फ़ेसबुक पोस्ट का आर्काइव लिंक)

Posted by news24ncr.com on Friday, 8 May 2020

दिल्ली यूनिवर्सिटी के प्रोफ़ेसर और सामाजिक कार्यकर्ता डॉ. सूरज यादव मण्डल ने इस वीडियो को ट्वीट किया है. (ट्वीट का आर्काइव लिंक)

हमने पाया कि ये वीडियो एक कॉमन मेसेज – “अहमदाबाद (गुजरात) में सड़को पर निकले लोग.? राशन दो या गोली दो.?” – के साथ फ़ेसबुक और ट्विटर पर खूब वायरल है.

वीडियो के शुरुआत में ही एक पुलिसकर्मी की ड्रेस पर ‘हैदराबाद सिटी पुलिस’ लिखा हुआ दिखाई देता है.

इसी के आधार पर आगे की-वर्ड्स सर्च करने से ‘द हिन्दू’ का 3 मई का एक ट्वीट मिला जिसमें इस वायरल वीडियो को शेयर किया गया है. ट्वीट के मुताबिक, हैदराबाद के प्रवासी मज़दूर सरकार से घर भेजे जाने की मांग कर रहे थे. इसके लिए उन्होंने एक जुलूस निकाला जो कि पश्चिमी हैदराबाद के गोलकोंडा के टोलीचौकी की ओर जा रहा था. इस जुलूस में बंजारा हिल्स, गोलकोंडा, आसिफ़नगर, हुमायूंनगर में रहनेवाले मज़दूर शामिल थे.

#COVID19 #TELANGANA Migrant workers living in Banjara Hills Golconda Asifnagar Humayunnagar march towards Tolichowki in Golconda in western part of Hyderabad urging government to send them back to their respective States @MARRIRAMU @TelanganaCMO @TelanganaDGP pic.twitter.com/ASHGbEukAk

— The Hindu-Hyderabad (@THHyderabad) May 3, 2020