25 नवम्बर, 2018 को अयोध्या में विश्व हिंदू परिषद की ‘धर्म सभा’ आयोजित हुई थी, जिसमें बड़ी तादाद में भीड़ इकठा हुई थी। उसी दिन से सोशल मीडिया पर कुछ तस्वीरें और वीडियो वायरल हो रही है। I Support BJP for Bengal फेसबुक पेज ने 15 सेकंड का एक वीडियो यह कहते हुए पोस्ट किया, “অযোধ্যা রাম মন্দির জমায়েত বিশ্বহিন্দু পরিষদ” “अनुवाद- अयोध्या राम मंदिर के लिए विश्व हिन्दू परिषद् का जनसैलाब।”

इस वीडियो को अब तक 7500 से ज्यादा बार देखा जा चूका है।

Posted by I Support BJP for Bengal on Sunday, 25 November 2018

ऑल्ट न्यूज़ ने जब इस वीडियो को InVID की मदद से कई फ्रेमों में बांटकर इसके एक फ्रेम का गूगल रिवर्स इमेज सर्च किया तो हमें मुंबई मिरर के 9 अगस्त, 2017 के एक ट्वीट में इस वीडियो का पूरा संस्करण (33 सेकंड का) मिला। वीडियो को ट्वीट करते हुए यह लिखा गया है, “मराठा क्रांति मोर्चा के सदस्य जेजे फ्लाईओवर से गुजरते समय नारा लगाते हुए।” (अनुवाद) इस वीडियो का क्रेडिट राजू शिंदे को दिया गया है, जो मुंबई मिरर के फोटो संपादक हैं।

#MarathaKrantiMorcha: The community members chanting slogans as they pass-by the JJ flyover.

Video by Raju Shinde. pic.twitter.com/7dcWRvVlW7

— Mumbai Mirror (@MumbaiMirror) August 9, 2017