শেহতীয়াভাৱে দুটা দলৰ মাজৰ মাৰপিটৰ এটা দৃশ্যই বাতৰিৰ শীৰোনাম দখল কৰিছে। অসমৰ একাংশ ছোচিয়েল মিডিয়া ব্যৱহাৰকাৰীয়ে এই ভিডিঅ’টো শ্বেয়াৰ কৰি দাবী কৰিছে যে দিল্লীত একাংশ ক্ৰোধিত কৃষকে অভিনেতা অজয় দেৱগনক প্ৰহাৰ কৰিছে। ৫মিনিট দৈৰ্ঘ্যৰ এই ভিডিঅ’টোত দেখা পোৱা গৈছে যে লোকসকলে পৰস্পৰে পৰস্পৰক গালিগালাজ কৰিছে আৰু মাৰিছে। বাউন্সাৰসকলে পৰিস্থিতি নিয়ন্ত্ৰন কৰিবলৈ চেষ্টা কৰিছে কিন্তু কিছুসময়ৰ বাবে সেই পৰিবেশেই অব্যাহত থাকে।কেমেৰাত আৱদ্ধ হোৱা এই দৃশ্য ছোচিয়েল মিডিয়াত ভাইৰেল হৈ পৰে আৰু দাবী কৰা হয় যে ক্ৰোধিত কৃষকৰ সৈতে অজয় দেৱগনৰ কাজিয়া লাগিছিল।

তেনেকুৱা এটা পোষ্ট এইটো: (সতৰ্কবানী: অশালীন শব্দ আছে)

Original Link- Facebook | Archived Link

আমি জানিব পাৰিলো যে ভাইৰেল হোৱা দাবীটো মিছা। এয়া অজয় দেৱগনক প্ৰহাৰ কৰা ভিডিঅ’ নহয়।

সত্যতা নিৰূপন পদ্ধতি:

আমি এই কথা জানো যে এই মাহৰ আৰম্ভনীতে কৃষি আইনৰ বিৰোধত চলি থকা কৃষক বিদ্ৰোহ সন্দৰ্ভত অজয় দেৱগনে কৰা এটা টুইটৰ প্ৰতিবাদত মুম্বাইত তেওঁৰ গাড়ীখন এজন লোকে আৱদ্ধ কৰিছিল। Original Link- Free Press Journal

এইটো দাবীৰ সত্যাসত্য নিৰূপনৰ বাবে আমি অজয় দেৱগনৰ ছোচিয়েল মিডিয়া একাউন্টসমুহ পৰীক্ষা কৰিলো আৰু ২০২১চনৰ ২৯মাৰ্চত কৰা এটা পোষ্ট দেখিলো য’ত লিখা আছিল যে ‘মোৰ দৰে দেখা কোনো’ লোক সমস্যাত পৰিল। মই বহুজনৰ পৰা কুশল বাৰ্তাৰ বাবে ফোনকল লাভ কৰি আছো। নিশ্চিত কৰো যে মই ক’লৈকো যোৱা নাই, সকলো বাতৰি মিছা আৰু ভিত্তিহীন। হোলীৰ শুভকামনা!”

Some ‘doppelgänger’ of mine seems to have got into trouble.

I’ve been getting concerned calls. Just clarifying, I’ve not traveled anywhere. All reports regarding me being in any brawl are baseless. Happy Holi