फेसबुक पेज, फिर एक बार मोदी सरकार (Phir ek bar Modi Sarkar) ने सोनिया गांधी के पैर छूते हुए पगड़ी पहने एकव्यक्ति की एक तस्वीर साझा की और साथ में दावा किया कि यह तस्वीर पूर्व प्रधानमंत्री मनमोहन सिंह की है। तस्वीर को – “भारत के सबसे बड़े अर्थशास्त्री डॉ. मनमोहन सिंह” – संदेश के साथ साझा किया गया है, जिसे लगभग 2,000 लाइक और 8,500 से अधिक बार शेयर किया गया।

बाद में इस तस्वीर को कई दक्षिणपंथी पेजों द्वारा साझा किया गया। बीजेपी ऑल इंडिया द्वारा पोस्ट की गई इस तस्वीर को लगभग 4,000 बार लाइक और 3,000 बार शेयर किया गया।

इस तस्वीर को, We Support Amit Shah Modi Mission 2019 और वोट 4 बीजेपी द्वारा भी साझा किया गया था। यह दावा ट्विटर पर भी तस्वीर के साथ साझा किया गया।

सोनिया गांधी के पैर छूने वाली सवालिया तस्वीर, हाल के वर्षों में, या तो पूर्व पीएम या कांग्रेस विधायक नवजोत सिंह सिद्धू की तस्वीर के रूप में सोशल मीडिया पर प्रसारित होती रही है। SMHoaxslayer ने 2017 में इन दो अलग-अलग दावों की एक तथ्य-जांच रिपोर्ट की थी, जो इस तस्वीर को प्रसारित करने के लिए इस्तेमाल किये गए थे।

@sherryontopp we knw u sold ur soul bt plz don’t disrespect #Sherry n #GuruGovind. True Sikh will never bent infront of anyone. pic.twitter.com/AuHboIM9VS

— Anti- Conversion (@anti_conversion) January 17, 2017