A screenshot of a tweet made from an account impersonating Samajwadi Party leader Akhilesh Yadav where he calls himself Ravan is viral.

Akhilesh Yadav did not liken himself to Ravan and the account which posted the tweet has been suspended.

The fake tweet was made after Akhilesh's sister-in-law Aparna Yadav joined the BJP. Aparna is married to SP founder Mulayam Singh Yadav's younger son Prateek Yadav.

Aparna had contested and lost the 2017 election to BJP's Rita Bahuguna Joshi from Lucknow Cantt.

The tweet reads: The BJP thinks that by taking our daughter-in-law they will defeat us but they should know that even Ravan was defeated by Vibhishan only once. We are indeed Yadavs but I have read the Ramayan many times. Even today's Vibhishan doesn't where the nectar in our navel is hidden. (BJP को लगता हैं की दो हमारी बहू को अपने पाले में लेकर हमें हरा देंगे लेकिन उन्हें पता होना चाहिए की रावण को भी विभीषण एक ही बार मरवा सकता है हर बार नहीं। बेशक हम यदुवंशी हैं लेकिन रामायण हमने भी कही बार पढ़ी ह। हमारी नाभि में अमृत कहाँ छिपा है ये आज के विभीषण को भी नही पता "

The screenshot has been shared on Twitter, Facebook and Instagram.



श्रीमान स्वयं को रावण घोषित कर रहे है ! आश्चर्यजनक नहीं है।

अहंकार अपनी सीमाएं अक्सर

भूल जाता है। pic.twitter.com/CoDNOpNnnK — हम लोग We The People (@humlogindia) January 20, 2022

An archive of the post can be accessed here.

So we didn't know who was the modern day Ravan.#AkhileshYadav is the #Ravan of #UttarPradesh.



He himself confessed. 🤣🤣🤣 pic.twitter.com/Kz255MowJ9 — Lalatendu Mishra (@lalatendu4u) January 20, 2022

An archive of the post can be accessed here.

Fact-Check

The handle in the screenshot is @akhileshyadav and the tweet was made on January 19, 2022.

However, Yadav's verified Twitter handle is @yadavakhilesh. Moreover, he only posted one tweet on January 19 where he unveiled the SP's election manifesto.

When we searched for the @akhileshyadav on Twitter, we found that the account has been suspended.