ANI ने 10 अप्रैल को एक वीडियो ट्वीट किया था जिसमें हुगली के स्थानीय लोग भाजपा नेता लॉकेट चटर्जी की कार के पास जमा होकर हुड़दंग मचा रहे हैं. ये घटना पश्चिम बंगाल विधानसभा चुनाव के चौथे चरण के मतदान के दौरान हुई. वीडियो में पुलिस द्वारा भीड़ काबू किए जाने के दौरान भाजपा नेता की कार का शीशा अचानक से टूटता दिख रहा है.

#WATCH BJP leader Locket Chatterjee’s car attacked by locals in Hoogly during the fourth phase of West Bengal assembly elections #WestBengal pic.twitter.com/aQAgzWI94v

अखिल भारतीय तृणमूल कांग्रेस (AITC) ने दावा किया कि खिड़की बाहर से नहीं बल्कि कार के अंदर से तोड़ी गई. TMC के सोशल मीडिया हैंडल पर वीडियो शेयर करते हुए बांग्ला कैप्शन में लिखा गया, “साफ़-साफ़ देखा जा सकता है कि तृणमूल कांग्रेस पर गुंडागर्दी का आरोप लगाने के लिए खुद @me_locket अपनी कार का शीशा तोड़ रही हैं.”

ये वीडियो कई लोगों ने शेयर किया लेकिन रवि नायर के पोस्ट को 1.97 लाख से ज़्यादा बार देखा गया. रवि ने लिखा, “भाजपा नेता लॉकेट चटर्जी की कार का शीशा अंदर से किसने तोड़ा.”

Who broke the window of BJP leader Locket Chatterjee’s car from inside? pic.twitter.com/m0mbPeOT9E

एक अन्य यूज़र शशांत शेखर के पोस्ट को भी 10,000 से ज़्यादा बार देखा जा चुका है.

If you watch the first few seconds carefully, you can see through the lies spread by Mrs. @me_locket after realising her imminent defeat!

The car window was broken from the INSIDE of the car!

Seems falsehood and lying are the prerequisites for @BJP4Bengal ticket!#BJPPolKhol pic.twitter.com/ZVTOld51Co

— Shashant Shekhar (@shashantshekhar) April 10, 2021