नागरिकता संशोधन अधिनियम (CAA) के समर्थन में बात करते हुए एक बुज़ुर्ग का वीडियो इस दावे के साथ वायरल है कि वो ऐक्टर नसीरुद्दीन शाह के भाई रिज़वान अहमद हैं.

ये वीडियो फ़ेसबुक और ट्विटर पर शेयर किया गया है जिसमें इस व्यक्ति को हैदराबाद का मौजूदा निज़ाम बताया गया है.

Pl listen to the present Nizam of hyderabad and his Frank opinion about ovesi brothers and communists.

3 मिनट 24 सेकंड के इस वीडियो में, इस आदमी को यह कहते हुए सुना जा सकता है कि भारत में किसी भी मुस्लिम को कभी किसी कठिनाई का सामना नहीं करना पड़ा है और वो देश के सर्वोच्च पदों तक पहुंचे हैं. वो पूछते हैं, “प्रधानमंत्री और गृह मंत्री यह कहते रहते हैं कि यह केवल घुसपैठियों के लिए किया गया है. जो लोग इसका विरोध कर रहे हैं, क्या वो चाहते हैं कि हम पाकिस्तान से आने वाले सभी आतंकवादियों को नागरिकता दें?”

ये रिज़वान अहमद नहीं हैं

टाइम्स नाउ ने रिज़वान अहमद को 20 दिसंबर, 2018 को प्रसारित एक पैनल चर्चा के लिए आमंत्रित किया था. चैनल ने उन्हें नसीरुद्दीन शाह के पहले चचेरे भाई के रूप में बताया था. वायरल वीडियो में दिख रहे व्यक्ति, अहमद जैसे कतई नहीं हो सकते हैं. नीचे एक साथ दिखाई गई दोनों की तस्वीरों से यह स्पष्ट होता है कि वो दोनों अलग-अलग व्यक्ति हैं.

इस वीडियो में ‘यूथ मीडिया टीवी’ के लोगो को देखा जा सकता है. ऑल्ट न्यूज़ को इस नाम का एक यूट्यूब चैनल मिला जिसने 2 जनवरी, 2020 को यह वीडियो इस शीर्षक के साथ पोस्ट किया था- “आईआईटी कानपुर में आज लगे नारे, क्या देश का माहौल ख़राब किया जा रहा है? IIT-Kanpur Faiz poem News Today”

इस वीडियो के एक की-फ़्रेम को रिवर्स इमेज सर्च करने पर हमें पता चला कि ये विश्व हिंदू परिषद (VHP) के नेता आचार्य धर्मेंद्र हैं.

I was closely involved in the movement, but there was no training or planning-Acharya Dharmendra on Babri sting pic.twitter.com/3w6r7VEvps

— ANI (@ANI) April 4, 2014