Fact Check: സോഷ്യല്‍ മീഡിയയില്‍ അഞ്ചാം മന്ത്രി വിവാദം- വസ്തുത അറിയാം - Fact Check: VD Satheesan's video criticizing the Muslim League is edited - Malayalam News
Malayalam India Today Business Today BT Bazaar Aaj Tak Lallantop GNTTV Reader’s Digest Northeast Sports Tak Crime Tak Astro Tak Gaming       Harper's Bazaar Brides Today Cosmopolitan Ishq FM Aaj Tak Campus Kisan Tak        Sign In
Sign In
ഹോം
കേരളം
ഇന്ത്യ
ഇന്ത്യ
और पढ़ें »
ലോക്സഭാ തിരെഞ്ഞെടുപ്പ് 2024
ലോകം
സിനിമ
സ്പോർട്സ്
ലൈഫ്‌സ്റ്റൈല്‍
ഫാക്ട് ചെക്ക്
ബിസിനസ്
ഫോട്ടോ ഗാലറി
വീഡിയോ
വിനോദം
ടെക്
ഓട്ടോ
വിഷ്വൽ സ്റ്റോറി
ഇന്ത്യാ ടുഡേ സ്പെഷ്യൽ
ക്രൈം
വെെറൽ
പ്രവാസി
അഭിപ്രായം
സ്ത്രീ
വിദ്യാഭ്യാസം
ആരോഗ്യം
യാത്രാ
ജാതകം
ജ്യോതിഷം
ശാസ്ത്രം
ജില്ലാ വാർത്തകൾ
X
NOTIFICATIONS
25th Dec
Speak Now  Listening...  Didn't get that.  Please Try Again                             മലയാളം വാർത്ത ഫാക്റ്റ് ചെക്ക്          Feedback   Fact Check: പഴയ അഞ്ചാം മന്ത്രി വിവാദം സോഷ്യല്‍ മീഡിയയില്‍ സജീവം- വസ്തുത അറിയാം  2012 ഒക്ടോബര്‍ 13ന് ഇന്ത്യാ വിഷന്‍ അപ്‌ലോഡ് ചെയ്തിരിക്കുന്ന വീഡിയോ കണ്ടെത്താനായി.
VD Satheesan           Sreejisha Laila    തിരുവനന്തപുരം, 15 Jul 2022, (Updated 15 Jul 2022, 8:40 PM IST)                                              Follow us:
2011ല്‍ അധികാരത്തിലേറിയ യുഡിഎഫ് സര്‍ക്കാരിന്റെ കാലത്തായിരുന്നു അഞ്ചാം മന്ത്രി വിവാദം ഉണ്ടായത്. പ്രധാന ഘടക കക്ഷിയായിരുന്ന മുസ്ലീം ലീഗിന് നാല് മന്ത്രി സ്ഥാനങ്ങളാണ് നല്‍കിയത്. അഞ്ചാമത് ഒരു മന്ത്രിസ്ഥാനം കൂടി വാഗ്ദാനം ചെയ്‌തെങ്കിലും സര്‍ക്കാര്‍ ഒരു വര്‍ഷം പൂര്‍ത്തിയാക്കും മുന്‍പ് തന്നെ ലീഗ് ഇത് ആവശ്യപ്പെട്ടു. ഇതോടെ മുന്നണിയില്‍ അസ്വാരസ്യങ്ങള്‍ക്ക് കാരണമാവുകയും കോണ്‍ഗ്രസ്-ലീഗ് നേതാക്കള്‍ പരസ്പരം പരസ്യപ്രസ്ഥാവനകള്‍ നടത്തുകയും ചെയ്തിരുന്നു. ഒടുവില്‍, അഞ്ചാം മന്ത്രിയായി സിപിഎം വിട്ട് ലീഗില്‍ ചേര്‍ന്ന മഞ്ഞളാംകുഴി അലി സത്യപ്രതിജ്ഞ ചെയ്യുകയുമുണ്ടായി.
ഇതൊക്കെ പഴയ കാര്യങ്ങളാണ്. എന്നാല്‍ ഇതുമായി ബന്ധപ്പെട്ട് പ്രതിപക്ഷ നേതാവ് വി.ഡി. സതീശന്റെ ഒരു വീഡിയോ ഇപ്പോള്‍ വീണ്ടും സമൂഹമാധ്യമങ്ങളില്‍ പ്രചരിക്കുന്നുണ്ട്. ബിജെപി പിന്തുണയോടെ മുഖ്യമന്ത്രി പിണറായി വിജയന്‍ മുന്‍പ് മത്സരിച്ചിരുന്നുവെന്ന സതീശന്റെ  പരാമര്‍ശത്തിനു ശേഷമാണ് ഈ വീഡിയോ വീണ്ടും വൈറലായത്.
'അഞ്ചാം മന്ത്രി സ്ഥാനം, സംഘം പോലും ഇത്ര വേദനിച്ചിട്ടില്ല??വി ഡി എസ് =വി ഡി എസ് ' എന്നുള്ള കുറിപ്പിനൊപ്പം പ്രചരിക്കുന്ന പോസ്റ്റിന്റെ പൂര്‍ണ്ണരൂപം താഴെ കാണാം.
എന്നാല്‍, പ്രചരിക്കുന്ന വാദം തെറ്റിദ്ധരിപ്പിക്കുന്നതാണെന്ന് ഇന്ത്യാ ടുഡേയുടെ ആന്റി ഫേക്ക് ന്യൂസ് വാര്‍ റൂം(AFWA) കണ്ടെത്തി. എഡിറ്റ് ചെയ്ത വീഡിയോ ആണിത്.
AFWA അന്വേഷണം
പ്രചരിക്കുന്ന വീഡിയോ മുന്‍ യുഡിഎഫ് സര്‍ക്കാരിന്റെ കാലത്ത് അഞ്ചാം മന്ത്രി സ്ഥാനത്തെ ചൊല്ലി വിവാദമുണ്ടായപ്പോഴുള്ളതാണെന്ന് വ്യക്തമാണ്. 56 സെക്കന്റ് ദൈര്‍ഘ്യമുള്ള ഒരു വീഡിയോ ആണിത്. ഇതില്‍ വി.ഡി സതീശന്‍ പറയുന്നത് ഇപ്രകാരമാണ്.
'മുസ്ലിം ലീഗിന് ലാഭമാണോ നഷ്ടമാണോ ഉണ്ടാക്കിയത് എന്ന് മുസ്ലിം ലീഗിന്റെ നേതൃത്വം ചിന്തിക്കണം.. ഈ വിഷയം വഷളാക്കി സാമുദായികമായ ചേരിതിരിവ് മുസ്ലിങ്ങളിലുണ്ടാക്കി അനാവശ്യ വിഷയമാക്കി വളര്‍ത്തിയതിനു പകരം... തെറ്റാണ് പറ്റിയതെങ്കില്‍ നമ്മളത് വിലയിരുത്തണം. ഇത് കഴിഞ്ഞപ്പോള്‍ വീണ്ടും മലബാറില്‍ 33 സ്‌കൂളുകള്‍ കൊടുക്കേണ്ടതായി വന്നു. എല്ലാ ഭരണപരമായ തീരുമാനം എടുക്കുമ്പോഴും സാമൂഹിക പശ്ചാത്തലം കൂടി ആലോചിക്കണം. അഞ്ചാം മന്ത്രി സ്ഥാനത്തിന്റെ പേരില്‍ കേരളത്തിന്റെ ഒരു സാമൂഹിക പശ്ചാത്തലം ആകെ അലങ്കോലമായി കിടക്കുന്ന സാഹചര്യത്തില്‍ തന്നെ കൊടുക്കണോ ഈ 33 സ്‌കൂള്...'
ലീഗിനെ വിമര്‍ശിച്ചികൊണ്ടാണ് വി.ഡി സതീശന്‍ സംസാരിക്കുന്നത്. എന്നിരുന്നാലും ഈ വീഡിയോയുടെ ഒറിജിനല്‍ ഞങ്ങള്‍ പരിശോധിച്ചു. ഇന്ത്യാ വിഷന്‍ ചാനലിന്റെ ലോഗോ വ്യക്തമായി കാണാനാകുന്നതിനാല്‍ അവരുടെ യുട്യൂബ് പേജിലാണ് തിരഞ്ഞത്. 2012 ഒക്ടോബര്‍ 13ന് ഇന്ത്യാ വിഷന്‍ അപ്‌ലോഡ് ചെയ്തിരിക്കുന്ന വീഡിയോ കണ്ടെത്താനായി. ഇത് താഴെ കാണാം.Advertisement
മൂന്നര മിനിട്ട് ദൈര്‍ഘ്യമുള്ള വീഡിയോ ആണിത്. ഇതില്‍ സതീശന്‍ അഞ്ചാം മന്ത്രി വിവാദത്തിനെതിരെ പ്രതികരിക്കുന്നുണ്ട്. എന്നാല്‍ അദ്ദേഹം മുസ്ലീം ലീഗിനെ മാത്രമല്ല വിമര്‍ശിക്കുന്നത്. അദ്ദേഹം കൂടെ ഭാഗമായ യുഡിഎഫ് സര്‍ക്കാര്‍ ആത്മ പരിശോധന നടത്തണമെന്നാണ് സതീശന്‍ പറയുന്നത്.
'യുഡിഎഫ് സര്‍ക്കാരുകള്‍ എന്നും ഘടക കക്ഷികള്‍ക്ക് അനുകൂലമായ തീരുമാനമാണ് എടുത്തിട്ടുള്ളത്. കരുണാകരന്റെ കാലത്തും എ.കെ ആന്റണിയുടെ കാലത്തുമെല്ലാം അങ്ങനെ തന്നെയായിരുന്നു. ഇപ്പോഴും സര്‍ക്കാരിന് ഘടക കക്ഷികളോട് സ്‌നേഹമാണ്. സ്‌നേഹം കൂടി പോകുന്നുണ്ടോ എന്നുമാത്രമാണ് സംശയം. അഞ്ചാം മന്ത്രി വിവാദം ലീഗിനെ എങ്ങനെ ബാധിച്ചു എന്ന് അവര്‍ പരിശോധിക്കണം, ഒപ്പം സര്‍ക്കാരും.'
സര്‍ക്കാരിനെതിരായ വിമര്‍ശനമായാണ് സതീശന്റെ പ്രസംഗം എന്ന് യഥാര്‍ഥ വീഡിയോയില്‍ നിന്ന് വ്യക്തമാണ്. ഇതില്‍ നിന്ന് മുസ്ലീം ലീഗിനെതിരെ പറഞ്ഞ വാക്കുകള്‍ മാത്രം എഡിറ്റ് ചെയ്താണ് ഇപ്പോഴത്തെ പ്രചാരണം.
വി.ഡി സതീശന്‍ പ്രതിപക്ഷ നേതാവായി തിരഞ്ഞെടുക്കപ്പെട്ട ശേഷവും അദ്ദേഹത്തിനെതിരെ സമാനമായ രീതിയില്‍ സമൂഹമാധ്യമ പ്രചാരണം നടന്നിരുന്നു. അന്ന് ഇതേ വീഡിയോ സംബന്ധിച്ച് ഫാക്ട് ക്രെസന്റോ റിപ്പോര്‍ട്ട് നല്‍കിയിരുന്നു. ഇപ്പോള്‍ മുഖ്യമന്ത്രി പിണറായി വിജയന്‍ 1977ല്‍ ആര്‍എസ്എസ് പിന്തുണയോടെ മത്സരിച്ചിരുന്നുവെന്ന് അടുത്തിടെ സതീശന്റെ പ്രതികരണം വന്ന ശേഷമാണ് ഈ വീഡിയോ വീണ്ടും പ്രചരിക്കുന്നത്.
ലഭ്യമായ വിവരങ്ങളില്‍ നിന്ന്  മുസ്ലീം ലീഗിനെതിരായ പരാമര്‍ശങ്ങള്‍മാത്രം എടുത്ത് എഡിറ്റ് ചെയ്ത വീഡിയോ ആണ് ഇപ്പോള്‍ പ്രചരിക്കുന്നതെന്ന് വ്യക്തം.
ഫാക്ട് ചെക്ക്                                           വാദം മുസ്ലീം ലീഗിനെ വിമര്‍ശിക്കുന്ന വി.ഡി സതീശന്‍.
നിഗമനം വി.ഡി സതീശന്‍ 2012ല്‍ നടത്തിയ പ്രസംഗമാണിത്. ഒറിജിനല്‍ വീഡിയോയില്‍ അദ്ദേഹം യുഡിഎഫ് സര്‍ക്കാരിന്റെ ചില തീരുമാനങ്ങളെ വിമര്‍ശിക്കുകയാണ്. അതില്‍ നിന്ന് മുസ്ലീം ലീഗിനെതിരെ പറഞ്ഞ ഭാഗങ്ങള്‍ മാത്രം എഡിറ്റ് ചെയ്താണ് പ്രചരിപ്പിക്കുന്നത്.          കാക്കകളുടെ എണ്ണം കളവിന്റെ തീവ്രത സൂചിപ്പിക്കുന്നു    ഒരു കാക്ക : അർദ്ധ സത്യം  രണ്ട് കാക്കകൾ : ഏറിയപങ്കും അസത്യം  മൂന്ന് കാക്കകൾ : തികച്ചും അസത്യം
വസ്തുതാ  പരിശോധനക്കായി ഞങ്ങളെ ബന്ധപ്പെടാൻ ആഗ്രഹിക്കുന്നുവോ? സത്യം അറിയാൻ, ഞങ്ങളുടെ 73 7000 7000 എന്ന നമ്പറിലേക്ക് അയയ്ക്കുക.ഞങ്ങളുടെ factcheck@intoday.com  എന്ന ഇ-മെയിൽ ഐഡിയിലേക്കും  അയക്കാം
TAGS: Fact Check          Advertisement          കൂടുതല്‍ വാര്‍ത്തകള്‍      Fact Check: പഠിക്കാന്‍ എത്തിയ കൗമാരക്കാരിയെ വിവാഹം കഴിച്ച സംഭവം- സത്യമിതാണ്       ഏറ്റവും പുതിയത്‌      Advertisement
PUBLICATIONS
India Today
Business Today
India Today-Hindi
TIME
TELEVISION
India Today TV
Aaj Tak
Good News Today
EVENTS
Agenda AajTak
India Today Conclave
Sahitya AajTak
RADIO
Ishq FM
AajTak Radio
GAMING
India Today Gaming
World Esports Cup
USEFUL LINKS
Sitemap
News
Privacy Policy
PRINTING
Thomson Press
WELFARE
Care Today
DISTRIBUTION
Rate Card
SYNDICATIONS
Headlines Today
WEBSITES
India Today
India Today NE
Business Today
DailyO
AajTak
Lallantop
Bangla
GNTTV
iChowk
Reader’s Digest
Cosmopolitan
Harpers's Bazaar
Brides Today
EDUCATION
Vasant Valley
Best Colleges
Best Universities
Follow Us On:
ABOUT US
CONTACT US
TERMS AND CONDITIONS
ARCHIVES
Copyright © 2025 Living Media India Limited. For reprint rights: Syndications Today