सोशल मीडिया पर घायल प्रदर्शनकारियों की कुछ तस्वीरें किसान आंदोलन के दौरान किसानों के साथ मारपीट होने के दावे से शेयर हो रही हैं. दावा है कि प्रदर्शनकारी किसानों पर अत्याचार किया गया लेकिन मीडिया इस मामले को कवर नहीं कर रही है. 24 सितंबर को फ़ेसबुक यूज़र एमडी समीर ने ये तस्वीरें पोस्ट करते हुए लिखा, “किसान आंदोलन हुआ उग्र तस्वीरें आपको भयभीत कर देगी अन्नदाताओं पर जो अत्याचार हो रहा है यह बिकाऊ दलाल गोदी मीडिया आपको नहीं दिखाएगा दलाल गोदी मीडिया को देश के असल मुद्दों से ध्यान भटकाने के लिए और सिर्फ हिंदू मुस्लिम करने के लिए पैसे दिए जा रहे हैं नेता से ज्यादा देस की मीडिया देश को बर्बाद कर रही है”. आर्टिकल लिखे जाने तक इस पोस्ट को 9,500 बार शेयर किया जा चुका है. (पोस्ट का आर्काइव लिंक)

ट्विटर पर भी ये तस्वीरें इसी दावे के साथ शेयर की गई.

ट्विटर और फ़ेसबुक, दोनों पर ये तस्वीरें इसी दावे से वायरल हैं.

रिवर्स इमेज सर्च करने पर हमें ये तस्वीरें यूथ कांग्रेस के 17 सितंबर के एक ट्वीट में मिलीं. इस ट्वीट के मुताबिक, सोने की तस्करी में केरला के शिक्षा मंत्री का नाम आने के बाद कांग्रेस यूथ विंग के सदस्य केरला सरकार के खिलाफ़ प्रदर्शन कर रहे थे. प्रदर्शन के दौरान पुलिस द्वारा किये गए लाठीचार्ज में युवा कांग्रेस के कार्यकर्ता और विधायक वीटी बलराम घायल हुए थे.

We strongly condemn the brutal attack on Youth Congress cadres through out Kerala for protesting against LDF govt’s involvement in gold smuggling.

MLA VT Balram and workers seriously injured in the attack. State sponsored violence cannot intimidate us! pic.twitter.com/M7jYf3i67i

— Youth Congress (@IYC) September 17, 2020