14 दिसंबर को, बिज़नेस स्टैंडर्ड ने खबर दी कि राष्ट्रीय जनता दल (JRD) ने हाल ही में पारित हुए नागरिकता संशोधन अधिनियम (CAA) के विरोध में 21 दिसंबर को बिहार बंद का एलान किया था। पटना के फुलवारी शरीफ में इस बंद ने हिंसक रुप ले लिया जब CAA का विरोध कर रहे भीड़ में हिंदू समुदाय के लोगों का अन्य समूह से झड़प हो गया था।

हिंदुस्तान टाइम्स की 22 दिसंबर की रिपोर्ट के अनुसार, उपद्रवियों ने कथित रूप से पथराव किया था जिसके बाद हिंसा शुरू हुई। पथराव व गोलीबारी के कारण कम से कम 25 लोग घायल हो गए थे।

इसके बाद, इस हिंसा से संबंधित दावे सोशल मीडिया पर व्यापक रूप से साझा किए गए।

22 दिसंबर को, भाजपा समर्थक शुभ्रस्था ने विरोध प्रदर्शनों को दर्शाने वाला 14-सेकंड का एक वीडियो ट्वीट किया और लिखा, “पटना में “शांतिपूर्ण” विरोध प्रदर्शन। मंदिर में तोड़फोड़। क्या तख्ती देख सेकुलरों ने फैज़ का जाप बंद किया और एक नज़र डाली? क्या किसी ने स्वरा भास्कर, बरखा दत्त को वाशिंगटन पोस्ट के लिए लेख लिखते देखा है? (यदि आपने देखा है तो आपको और असली फुटेज मिलेंगे!) फरहान अख्तर कोई टिप्पणी? आप सबों को शर्म आनी चाहिए!” (अनुवाद)

‘Peaceful’ protests in Patna. Temple vandalised.

Seen placard seculars stop chanting Faiz and take a look? Has anyone seen @ReallySwara ? @BDUTT writing a Washington Post article? (Will get you more original footage if you do!) @FarOutAkhtar any comments? Shame on you all! pic.twitter.com/fEPmOTRqQi

— Shubhrastha (@Shubhrastha) December 22, 2019