पूर्व क्रिकेटर और भाजपा सांसद गौतम गंभीर 15 नवम्बर को दिल्ली-एनसीआर में बढ़ते प्रदूषण को लेकर बुलाई गई बैठक में शामिल नहीं हुए थे। यह बैठक शहरी विकास मंत्रालय से जुड़ी संसद की स्थायी समिति ने बुलाई थी। 15 नवम्बर को ही वीवीएस लक्ष्मण ने जतिन सप्रू और गंभीर के साथ इंदौर में जलेबी का नाश्ता करते हुए कुछ तस्वीरें ट्वीट की थी। तस्वीर सामने आने के बाद प्रदूषण पर होने वाली बैठक में गैरमौजूदगी के लिए गंभीर लगातार आलोचनाओं का सामना कर रहे हैं।

इसी बीच आम आदमी पार्टी के सोशल मीडिया टीम की सदस्य आरती चड्डा ने गौतम गंभीर का एक वीडियो ट्वीट किया है। उन्होंने लिखा है, “दिल्ली वासियों ; सुनिए आपके एमपी क्या कह रहे हैं – Pollution पर बैठक ज़रूरी है या Cricket Commentary? अगली बार किसी सेलिब्रिटी को वोट देने से पहले 2 बार सोचियेगा। “

विडियो 8 सेकंड का है, जिसमें गौतम गंभीर से पत्रकार कहते हैं, “लेकिन आप बैठक में नहीं आए, बुलाया गया था तो…” गंभीर- “भाईसाब अगर आप… बैठक ज़रूरी है या मेरा काम ज़रूरी है, 5 महीने में मैंने अपने काम।” (आर्काइव)

Delhiites ; Listen what your MP is asking –

Pollution पर बैठक ज़रूरी है

या Cricket Commentary ?

×× Next time, before Voting for Celebs, Think Twice ! pic.twitter.com/NTaqRUg1bq

— Aarti (@aartic02) November 18, 2019