শিৱৰাত্ৰী উৎসৱ দেশৰ অন্য প্ৰান্তৰ দৰে অসমতো অতি উলহ মালহেৰে পালন কৰা হৈছিল। বিশেষকৈ উজনিৰ শিৱসাগৰ জিলাৰ শিৱদ’লত লোকে লোকাৰণ্য হৈ পৰে এইবছৰ। তাৰ মাজতে অসমত হোৱাটছএপ আৰু আন ছোচিয়েল মিডিয়াত এটা ভিডিঅ’ ভাইৰেল হৈ পৰিছে, য’ত দেখা গৈছে যে এখন মেলাত আয়োজন কৰা ‘মৌত কা কুৱা’ত এটা দুৰ্ঘটনা হয় আৰু এজনী ছোৱালী পৰি যোৱাত এখন গাড়ীয়ে খুন্দিয়াই দিয়ে। দাবী কৰা হৈছে যে শিৱসাগৰৰ ব’ৰ্ডিং ফীল্ডত আয়োজন কৰা শিৱৰাত্ৰী মেলাত এই ঘটনাটো ঘটিছে।

ফেক্ট ক্ৰেছেণ্ডোৰ ফেক্টলাইন নম্বৰ 904 905 3770লৈ এই ভিডিঅ’টোৰ সত্যতা নিৰূপনৰ বাবে এজন হোৱাটছএপ ব্যৱহাৰকাৰীয়ে প্ৰেৰণ কৰিছিল।

Archived Link

This video can be distressing to some viewers. Viewer discretion is requested.

আমি ফেক্ট ক্ৰেছেণ্ডো অসমীয়াই ইয়াৰ সত্যতা নিৰূপন কৰিবলৈ সিদ্ধান্ত ল’লো আৰু আমি পালো এইটো কোনোপধ্যেই অসমৰ শিৱসাগৰ জিলাৰ ভিডিঅ’ নহয় আৰু এইবছৰৰ তো নহয়েই।

সত্যতা নিৰূপন পদ্ধতি:

আমি ভিডিঅ’টোৰ সৈতে জৰিত কেইটামান প্ৰাসংগিক শব্দ লৈ ফেচবুকত ছাৰ্চ কৰি চালো। আমি পালো যে ভিডিঅ’টো ২০১৭চনতে ফেচবুকত আপলোড কৰা হৈছিল আৰু সম্ভৱত এইটো মহাৰাষ্ট্ৰত আয়োজন কৰা নৱৰাত্ৰী মেলাৰ ‘মৌত কা কুৱা’ অনুষ্ঠানত সংঘটিত হোৱা এটা দুৰ্ঘটনা।

Screenshot article, ABP Live

Original Link- ABP News | Archived Link

আমি হিন্দী নিউজ চেনেল নিউজ নেছনৰ ইউট্যুৱ চেনেলত ২০১৭চনৰ ২৭ছেপ্টেম্বৰত আপলোড কৰা এটা বাতৰি পালো,য’ত উল্লেখ কৰা হৈছে যে এই ঘটনাটো মহাৰাষ্ট্ৰৰ কল্যানত সংঘটিত হৈছিল।

This video can be distressing to some viewers. Viewer discretion is requested.

ইয়াৰ উপৰিও এনে কোনো ঘটনা শিৱসাগৰত শেহতীয়াকৈ হৈছে বুলি কোনো বাতৰি আমি বিচাৰি নাপালোঁ ।

ফলাফল

ভাইৰেল ভিডিঅ’টো অসমৰ শিৱসাগৰৰ কোনোপধ্যেই নহয় আৰু চলিত বৰ্ষৰো নহয়। আচলতে ২০১৭চনত মহাৰাষ্ট্ৰৰ এক মেলাত সংঘটিত হৈছিল এই ঘটনাটো।