શું ખરેખર ફ્રિજનું પાણી પીવાથી ગંભીર બિમારી થાય છે..? જાણો શું છે સત્ય...... - Fact Crescendo Gujarati | The leading fact-checking website in India
Skip to content
Wednesday, December 24, 2025
Privacy Policy
હકીકત તપાસવા માટે સબમિટ કરો
Fact Crescendo Gujarati | The leading fact-checking website in India
The fact behind every news!
Home
Archives
About
Contact Us
Other Languages
Hindi
English
Marathi
Malayalam
Tamil
Odia
Assamese
Bangla
Manipuri
APAC
Sri Lanka
Myanmar
Bangladesh
Cambodia
Afghanistan
Thailand
site mode button
Search for:
શું ખરેખર ફ્રિજનું પાણી પીવાથી ગંભીર બિમારી થાય છે..? જાણો શું છે સત્ય……
False
રાષ્ટ્રીય I National
સામાજિક I Social
June 26, 2019January 13, 2022Yogesh Karia
Pagal Gujju નામના ફેસબુક યુઝર તારીખ 24 જૂન 2019ના એક પોસ્ટ શેર કરવામાં આવી હતી. “ફ્રીઝનું ઠંડું પાણી પિવાથી થાય છે આ ગંભીર બીમારીઓ” શીર્ષક હેઠળ શેર કરવામાં આવેલી પોસ્ટ પર 117 લોકોએ તેના મંતવ્યો જણાવ્યા હતા. તેમજ 120 લોકો દ્વારા આ પોસ્ટને શેર કરવામાં આવી હતી. આ પોસ્ટમાં દાવો કરવામાં આવ્ચો હતો કે, ફ્રીઝનું પાણી પિવાથી ગંભીર બિમારીઓ થાય છે.
FACEBOOK | PHOTO ARCHIVE
ઉપરોક્ત પોસ્ટમાં કરવામાં આવેલા દાવાની સત્યતા તપાસવી જરૂરી જણાતા અમે અમારી પડતાલ તપાસ/કાર્યવાહી શરૂ કરી હતી. જો આ પ્રકારે પાણી પીવાથી બિમારી થતી હોય તો ગૂગલ પર આ અંગે કોઈ વ્યક્તિ દ્વારા જણાવવામાં આવ્યુ હોય જ તેથી અમે ગૂગલ પર ફ્રીજનું પાણી પિવાથી થતી બિમારીઓ લખતા અમને નીચે મુજબના પરિણામો પ્રાપ્ત થયા હતા.
ARCHIVE
ઉપરોક્ત પરિણામોમાં અમને ક્યાંય પણ ઠંડુ પાણી પિવાથી ગંભીર બિમારી થાય તેવું જાણવા મળ્યુ ન હતું. તેથી અમે ગોલ્ડ મેડાલિસ્ટ એમડી ડોક્ટર કૃણાલ સોલંકી જોડે વાત કરવાનું નક્કી કર્યુ હતું. તેમણે અમને જણાવ્યુ હતુ કે, “ફ્રિજનું ઠંડુ પાણી પિવાથી ગંભીર બિમારી થાય તે અંગેનું સંશોધન કરવામાં આવ્યું હોવાનું મારા ધ્યાનમાં નથી આવ્યુ, રોજનું 2-3 ગ્લાસ ફ્રિજનું પાણી પિવાથી કોઈ બિમારી થતી નથી. જો કે, તમારી તાસીર પર પણ આધાર રહ્યો છે કે તમને ફ્રિજનું પાણી માફક આવે છે કે નહિં”
ત્યારબાદ અમે આયુર્વેદ નિષ્ણાંત ગિરિશ કટેરિયા જોડે પણ આ અંગે વાત કરી હતી. તેમણે અમને જણાવ્યુ હતુ કે, “આયુર્વેદમાં શીત જળ પિવાની ના પાડવામાં આવી છે. પરંતુ ગંભીર બિમારી થાય તેવો ક્યાંય પણ ઉલ્લેખ કરવામાં આવ્યો નથી. જો કે, અમુક કિસ્સામાં ઠંડુ પાણી પિવાની સલાહ પણ આપવી પડતી હોય છે. પરંતુ તમારા શરીરને ફ્રિજનું પાણી માફક ન આવતું હોય તો તમારે ઠંડુ પાણી ન પીવું જોઈએ.”
આમ, ઉપરોક્ત પોસ્ટમાં કરવામાં આવેલા દાવાની કોઈ સત્યતા અમને જાણવા મળી ન હતી. જો આ પ્રકારે ઠંડુ પાણી પિવાથી ગંભીર બિમારીઓ થતી હોત તો ફ્રિજ વહેચતી કંપનીઓ બંધ થઈ ગઈ હોત પરંતુ દિવસે-દિવસે ફ્રિજનું વહેચાણ વધી રહ્યું છે. તેમજ પોસ્ટમાં કરવામાં આવેલા દાવા મુજબ કોઈ પણ વ્યક્તિને ફ્રિજનું પાણી પીવાથી ગંભીર બિમારી થઈ હોય કે કોઈનું ફ્રિજનું પાણી પીવાથી કોઈનું મૃત્યુ થયુ હોવાનું અમારા ધ્યાનમાં આવ્યુ નથી.
પરિણામ
આમ, અમારી પડતાલમાં ઉપરોક્ત પોસ્ટમાં કરવામાં આવેલો દાવો ખોટો સાબિત થાય છે. કારણ કે, પોસ્ટમાં કરવામાં આવેલા દાવા મુજબ કોઈ પણ વ્યક્તિને ફ્રિજનું પાણી પીવાથી ગંભીર બિમારી થઈ હોય કે કોઈનું ફ્રિજનું પાણી પીવાથી કોઈનું મૃત્યુ થયુ હોવાનું અમારા ધ્યાનમાં આવ્યુ નથી.
Title:શું ખરેખર ફ્રિજનું પાણી પીવાથી ગંભીર બિમારી થાય છે..? જાણો શું છે સત્ય……
Fact Check By: Frany Karia
Result: False
Post navigation
શું ખરેખર જીઈબીમાં 10,000 રુપિયામાં મળશે 1.5 ટનનું એસી…? જાણો સત્ય…શું ખરેખર વર્લ્ડ કપમાં પાકિસ્તાન સામેની જીત બાદ ભારતીય ટીમના સ્વાગતનો છે આ વીડિયો…? જાણો સત્ય…
Related Posts
શું ખરેખર ગોપાલ ઇટાલિયાનો આ ફોટો હાલનો દિલ્હીમાં જેલમાં ગયા તેનો છે…? જાણો શું છે સત્ય….
October 15, 2022October 15, 2022Frany Karia
શું ખરેખર 29 એપ્રિલ, 2020 ના રોજ પૃથ્વીનો અંત થશે…? જાણો શું છે સત્ય…
April 22, 2020January 13, 2022Vikas Vyas
સ્વાતિ માલીવાલ કેસના સંબંધમાં અસંબંધિત વીડિયો વાયરલ… જાણો શું છે સત્ય…
May 25, 2024May 25, 2024Frany Karia
follow us
fact checks
Comments
શું ખરેખર મહિલાઓની ફ્રી રાઈડ માટે સરકાર દ્વારા નંબર બહાર પાડવામાં આવ્યો…? જાણો શું છે સત્ય….
December 23, 2025December 23, 2025Frany Karia
જાણો ભગવાન પરશુરામ બ્રાહ્મણ ન હોવાના પ્રભાત ખબર ન્યૂઝના વાયરલ ફોટોનું શું છે સત્ય…
December 22, 2025December 22, 2025Vikas Vyas
વડાપ્રધાન નરેન્દ્ર મોદી અને યોગી આદિત્યાનાથનો વીડિયો ખોટા દાવા સાથે વાયરલ… જાણો શું છે સત્ય….
December 22, 2025December 22, 2025Frany Karia
જાણો તાજેતરમાં મ્યાનમારમાં આવેલા ભૂકંપના નામે વાયરલ થઈ રહેલા ફોટોનું શું છે સત્ય…
December 20, 2025December 20, 2025Vikas Vyas
Altered: પોસ્ટમાં દેખાતો ફોટો એડિટેડ છે અને મુંબઈ-પુણે એક્સપ્રેસ વે પર ભાટન ટનલનો છે… જાણો શું છે સત્ય….
December 20, 2025December 20, 2025Frany Karia
superph
commented on
જાણો તાજેતરમાં બિહારમાં યોજાયેલી વિધાનસભાની ચૂંટણીના પરિણામોમાં મૈથિલી ઠાકુર 18 વર્ષની ઉંમરે ધારાસભ્ય બની હોવાના ફોટો સાથેની વાયરલ માહિતીનું શું છે સત્ય….: Really enjoying this article! The sense of communi
wynn09
commented on
યુપીના બસ્તીનો વીડિયો જામનગરના નામે વાયરલ કરવામાં આવી રહ્યો… જાણો શું છે સત્ય….: Wynn09, Alright, I decided to try Wynn09 after see
ph123casino
commented on
Fact Check: ભૂટાનના પીએમ સાથેની વડાપ્રધાન નરેન્દ્ર મોદીની જૂની તસ્વીર હાલના સંદર્ભમાં વાયરલ…: Been playing at ph123casino for a bit now. Site's
pwiph
commented on
શું ખરેખર આ વાવાઝોડા મેલિસાના કેન્દ્રનો વીડિયો છે…? જાણો શું છે સત્ય….: pwiph seems like it could be a good resource. I'm
tesoro777
commented on
જાણો તાજેતરમાં મક્કાથી મદીના જઈ રહેલી બસના અકસ્માતના નામે વાયરલ ફોટોનું શું છે સત્ય….: Tesoro777 suena prometedor y cumple. Los gráficos
CategoriesFalse
સામાજિક I Social
રાષ્ટ્રીય I National
રાજકીય I Political
આંતરરાષ્ટ્રીય I International
Latest News
શું ખરેખર મહિલાઓની ફ્રી રાઈડ માટે સરકાર દ્વારા નંબર બહાર પાડવામાં આવ્યો…? જાણો શું છે સત્ય….
December 23, 2025December 23, 2025Frany Karia
જાણો ભગવાન પરશુરામ બ્રાહ્મણ ન હોવાના પ્રભાત ખબર ન્યૂઝના વાયરલ ફોટોનું શું છે સત્ય…
December 22, 2025December 22, 2025Vikas Vyas
Archives Archives
Select Month
December 2025  (37)
November 2025  (42)
October 2025  (46)
September 2025  (43)
August 2025  (42)
July 2025  (36)
June 2025  (30)
May 2025  (49)
April 2025  (40)
March 2025  (35)
February 2025  (29)
January 2025  (43)
December 2024  (44)
November 2024  (34)
October 2024  (40)
September 2024  (36)
August 2024  (48)
July 2024  (62)
June 2024  (42)
May 2024  (62)
April 2024  (77)
March 2024  (45)
February 2024  (55)
January 2024  (40)
December 2023  (31)
November 2023  (27)
October 2023  (38)
September 2023  (32)
August 2023  (34)
July 2023  (48)
June 2023  (43)
May 2023  (35)
April 2023  (27)
March 2023  (36)
February 2023  (29)
January 2023  (31)
December 2022  (42)
November 2022  (41)
October 2022  (34)
September 2022  (39)
August 2022  (45)
July 2022  (43)
June 2022  (36)
May 2022  (38)
April 2022  (41)
March 2022  (51)
February 2022  (49)
January 2022  (43)
December 2021  (41)
November 2021  (34)
October 2021  (43)
September 2021  (39)
August 2021  (37)
July 2021  (37)
June 2021  (39)
May 2021  (60)
April 2021  (52)
March 2021  (53)
February 2021  (47)
January 2021  (48)
December 2020  (55)
November 2020  (52)
October 2020  (59)
September 2020  (58)
August 2020  (83)
July 2020  (64)
June 2020  (61)
May 2020  (63)
April 2020  (60)
March 2020  (64)
February 2020  (44)
January 2020  (55)
December 2019  (73)
November 2019  (58)
October 2019  (64)
September 2019  (79)
August 2019  (76)
July 2019  (87)
June 2019  (91)
May 2019  (83)
April 2019  (56)
March 2019  (2)
January 2019  (1)
December 2018  (5)
November 2018  (5)
October 2018  (5)
September 2018  (3)
August 2018  (6)
July 2018  (5)
June 2018  (4)
Fact Crescendo Gujarati
|
Theme: News Portal by Mystery Themes.
ડિસક્લેમર
પદ્ધતિ અમારી પદ્ધતિ
સુધારા કરવાનું