19 जनवरी को, ममता बनर्जी के ‘यूनाइटेड इंडिया’ रैली में, 2019 के लोकसभा चुनाव में भाजपा का मुकाबला करने के साझा मकसद से, 20 राजनीतिक दलों के विपक्षी नेता एकजुट हुए। इस रैली में अरविंद केजरीवाल भाजपा पर जमकर बरसे और किसी भी कीमत पर उसे हराने का लोगों से आह्वान किया।

अब अरविंद केजरीवाल का 19-सेकेंड का एक वीडियो क्लिप सोशल मीडिया में प्रसारित हो रहा है। इस क्लिप में केजरीवाल को यह कहते हुए सुना जा सकता है, “मैं जितना सोचता हूँ उतना मेरा शरीर कांप उठता है। अगर ये दोनों दोबारा 2019 में आ गये, अगर मोदी और अमित शाह 2019 में आ गये तो दोस्तो ये पाकिस्तान नही बचेगा, ये पाकिस्तान को बर्बाद कर देंगे।”

इस लेख के लिखे जाने तक उपरोक्त क्लिप को लगभग 32,000 बार देखा जा चुका है। इस वीडियो को फेसबुक पर भी कई बार शेयर किया गया है (1,2,3)।

ऑल्ट न्यूज़ ने पाया कि सोशल मीडिया में प्रसारित की जा रही 19-सेकेंड की यह क्लिप छेड़छाड़ की हुई है। हमने विभिन्न मीडिया संगठनों द्वारा ट्वीट किए गए वीडियो के असली और विस्तृत संस्करण को पाया।

#VoteOn2019 #UnitedIndiaRally

Modi and Amit Shah have destroyed the country: @ArvindKejriwal

More videos: https://t.co/NounxnP7mg #ITVideo pic.twitter.com/YK4pHUVw9W

— India Today (@IndiaToday) January 19, 2019