FACT CHECK: অন্য কোনো সাংবাদিকৰ ভিডিঅ' এটা প্ৰয়াত সাংবাদিক ৰোহিত সৰদানাৰ বুলি শ্বেয়াৰ কৰি থকা হৈছে! - Fact Crescendo Assamese| The leading fact-checking website in India
Skip to content
Wednesday, December 24, 2025
Privacy Policy
Submit For Fact-Check
Fact Crescendo Assamese| The leading fact-checking website in India
The fact behind every news!
Home
Archives
Our Policies
Disclaimer
Our Methodology
Correction & Submission Policy
Code Of Principles
Terms of Use
About
Contact Us
Other Languages
Hindi
English
Marathi
Malayalam
Gujarati
Tamil
Odia
Bangla
Manipuri
APAC
Sri Lanka
Myanmar
Bangladesh
Cambodia
Afghanistan
Thailand
site mode button
Search for:
FACT CHECK: অন্য কোনো সাংবাদিকৰ ভিডিঅ’ এটা প্ৰয়াত সাংবাদিক ৰোহিত সৰদানাৰ বুলি শ্বেয়াৰ কৰি থকা হৈছে!
Coronavirus
False
May 4, 2021January 28, 2022Manjori BorkotokyLeave a Comment on FACT CHECK: অন্য কোনো সাংবাদিকৰ ভিডিঅ’ এটা প্ৰয়াত সাংবাদিক ৰোহিত সৰদানাৰ বুলি শ্বেয়াৰ কৰি থকা হৈছে!
শেহতীয়াভাৱে কোভিড ৰোগৰ চিকিৎসা চলি থকাৰ সময়ত আজ টকৰ জ্যেষ্ঠ সাংবাদিক ৰোহিত সৰদানাৰ হৃদযন্ত্ৰৰ ক্ৰিয়া বন্ধ হৈ মৃত্যু ঘটে । তেওঁ মৃত্যুৰ পিছত, সৰদানাৰ শেষ ভিডিঅ’ বুলি লিখা এটা ভিডিঅ’ ছোচিয়েল মিডিয়াত বাৰুকৈয়ে প্ৰচাৰ কৰা হৈছে।
ভিডিঅ’টোত মাস্ক পৰিহিত এজন লোকে দেশত কোভিড পৰিস্থিতিৰ ভয়ংকৰ অৱনতি সম্পৰ্কত কৈ আছে।
তেনেকুৱা কিছুমান লিংক এয়া:
Original Link: Facebook | Archived Link
Original Link: Facebook | Archived Link
ফেক্ট ক্ৰেছেণ্ডো অসমীয়াই জানিব পাৰিলো হে এই দাবীটো ভূৱা।
সত্যতা নিৰূপন পদ্ধতি:
আমি ভিডিঅ’টো অতি ভালকৈ পৰীক্ষা কৰি আমাৰ তদন্ত আৰম্ভ কৰিলো আৰু ভিডিঅ’টোৰ ওপৰৰ সোঁফালে দুটা শব্দ লিখা দেখা পালো। সেই দুটা শব্দকে ইউট্যুৱত ছাৰ্চ কৰি দো বোল বুলি চেনেল এটা পালো, যাৰ চিহ্নটো ভাইৰেল হোৱা ভিডিঅ’টৰো চিহ্নৰ লগত মিল থকা।
সেই ইউট্যুৱ চেনেলটো আতিগুৰি মাৰি চোৱাত এই বছৰৰে ২৬ এপ্ৰিলত আপলোড কৰা এটা ভিডিঅ’ পালো। ভিডিঅ’টোৰ শীৰ্ষক আছিল,” সাংবাদিক নবীন কুমাৰে মৃত্যুৰ দুৱাৰদলিৰ পৰা ওভটি আহি কান্দি কান্দি দেশৰ কৰুণ পৰিস্থিতিৰ কথা কৈছে।”
Archived Screenshot
ইয়াৰ পিছত প্ৰাসংগিক শব্দ লৈ গুগল ছাৰ্চ কৰি চালো। আমি সাংবাদিক নবীন কুমাৰৰ টুইটাৰ হেণ্ডেলটো পালো য’ত তেওঁ ভাৰতৰ ১৯ অনুচ্চেদৰ ফেচবুক পেজটো লিংক কৰিছে।
আমি সেই ফেচবুক পেজটোলৈ গ’লো আৰু ৩৪.৫৪ মিনিটৰ মূল ভিডিঅ’টো পালো, যাৰ এটা অংশ ৰোহিত সৰদানা বুলি ভাইৰেল কৰা হৈছে। মূল ভিডিঅ’টো আছিল এটা লাইভ ভিডিঅ’ আৰু চলিত বৰ্ষৰ ২৬ এপ্ৰিলত পোষ্ট কৰা হৈছিল।
Archived Screenshot
ফেক্ট ক্ৰেছেণ্ডো হিন্দীয়ে ইয়াৰ সত্যতা নিৰূপন কৰিছে আৰু সম্প্ৰতি আইচিইউলৈ স্থানান্তৰ কৰা নবীন কুমাৰৰ সৈতে কথা পাতিছিল। Fact Crescendo Hindi Link
তাৰ পিছত আমি আন এক কী-ৱৰ্ড ছাৰ্চ কৰিলো গুগলত আৰু ইণ্ডিয়া টুডেই ৩০ এপ্ৰিলত প্ৰকাশ কৰা এটা বাতৰি পালো, য’ত লিখা হৈছিল যে ৰোহিত সৰদানাক মেট্ৰো মাল্টিস্পেছিয়েলিটী হস্পিতাক নয়ডাত ভৰ্তি কৰোৱা হৈছিল আৰু তেওঁ হৃদযন্ত্ৰৰ ক্ৰিয়া বন্ধ হোৱাৰ ফলত মৃত্যুমুখত পৰে। Original Link- India Today | Archived Link
ফলাফল:
সত্যৰ বিচাৰ কৰি আমি জানিলো যে দাবীটো মিছা। ভিডিঅ’টোত দেখা ব্যক্তিজন ৰোহিত সৰদানা নহয়, বৰং আৰ্টিকল ১৯ৰ সাংবাদিক নবীন কুমাৰ হয় ।
Title:অন্য কোনো সাংবাদিকৰ ভিডিঅ’ এটা প্ৰয়াত সাংবাদিক ৰোহিত সৰদানাৰ বুলি শ্বেয়াৰ কৰি থকা হৈছে!
Fact Check By: Manjori Borkotoky
Result: False
Tagged CoronavirusCOVID 19Fact Crescendo Assameseফেক্ট ক্ৰেছেণ্ডো অসমীয়াৰোহিত সৰদানা
Post navigation
FACT CHECK: অসমত শুকুৰবাৰে ভূমিকম্পৰ আগজাননী দিয়া ভাইৰেল স্ক্ৰিনশ্বটটো ২০০৬ চনৰে হয়!FACT CHECK: ২০ চেকেণ্ডৰ বাবে উশাহ বন্ধ কৰাটোৱে আপুনি কোভিড ১৯ত আক্ৰান্ত হৈছে নে নাই সেই কথা নিশ্চিত নকৰে
Related Posts
কেৰালাৰ মল্লপুৰমৰ কালেক্টৰ ৰাণী সোইময়ীয়েই ভাৰতৰ ৰাষ্ট্ৰপতি দ্ৰৌপদী মুৰ্মূ বুলি কৰা দাবীৰে প্ৰচাৰিত কাহিনীটোৰ কোনো বাস্তৱ ভিত্তি নাই। এয়া এটা মালায়ালম গল্পহে।
July 12, 2024July 12, 2024Pranjal Sharma
ৰাম মন্দিৰ নিৰ্মান হ’লে কপিল চিবালে আত্মহত্যা কৰিব বুলি টুইট কৰিছিল নেকি সঁচাকৈ?
January 1, 2024January 1, 2024Pranjal Sharma
বাংলাদেশত হিন্দু মহিলাক এইদৰে মুছলমান মহিলাই শাস্তি দিয়া বুলি কৰা দাবীটো মিছা।
August 12, 2024August 12, 2024Pranjal Sharma
Leave a Reply Cancel replyYour email address will not be published. Required fields are marked *Comment * Name *
Email *
Website
Save my name, email, and website in this browser for the next time I comment.
Δ
Follow us
Fact checks
Comments
এই ভিডিঅ’ত দেখা ব্যক্তিজন বাংলাদেশত হত্যাৰ বলি হোৱা দিপু চন্দ্ৰ দাস নহয়।
December 24, 2025December 24, 2025Pranjal Sharma
অসমত মানুহ-জীৱ সংঘৰ্ষ: এক বিশদ বিশ্লেষণ
December 22, 2025December 22, 2025Pranjal Sharma
AI Generated ভিডিঅ’ৰে গুজৰাটত গণেশ ভগবানৰ দৰে শিশুৰ জন্ম হোৱা বুলি মিছাকৈ দাবী কৰা হৈছে।
December 19, 2025December 19, 2025Pranjal Sharma
আয়াৰলেণ্ডৰ পুলিচে পেলেষ্টাইন-সমৰ্থকৰ ওপৰত পেপাৰ স্প্ৰে’ ব্যৱহাৰ কৰা পুৰণি ভিডিঅ’ অষ্ট্ৰেলিয়াৰ শেহতীয়া গুলীচালনাৰ ঘটনাৰ পাছৰ বুলি ভাইৰেল।
December 18, 2025December 18, 2025Fact Crescendo Team
AI Generated ভিডিঅ’ৰে বিহাৰত ৫ফুট দীঘল চুলিৰে সৈতে কন্যাশিশুৰ জন্ম হোৱা বুলি মিছাকৈ দাবী কৰা হৈছে।
December 18, 2025December 18, 2025Pranjal Sharma
BACKDOOR_LINK_RESTORED
commented on
সঁচাকৈয়ে প্ৰধানমন্ত্ৰীয়ে ২৩৯ টকাৰ বিনামূলীয়া ৰিছাৰ্জ দিছে নেকি?: sex video
binance
commented on
লকডাউনৰ সময়ত ১২০০ কিলোমিটাৰ চাইকেল চলাই জনপ্ৰিয় হোৱা ছোৱালীজনীৰ মৃত্যু হোৱা নাই!: I don't think the title of your article matches th
George Meza
commented on
ফ্লিপকাৰ্টে সঁচাকৈ বিগ বিলিয়ন ডে উপলক্ষে বিনামূলীয়া পুৰস্কাৰ দিছে নেকি? : For the reason that the admin of this site is work
binance konto
commented on
FACT CHECK: প্ৰিয়ংকা গান্ধী ৱাদ্ৰাৰ মৰ্ফ কৰা ফটো ভুল দাবীৰে সৈতে ভাইৰেল হৈ পৰিছে!: I don't think the title of your article matches th
binance code
commented on
FACT CHECK: চলমান খান আৰু আন চেলিব্ৰিটিসকলৰ সন্মুখত এজন যুৱ প্ৰদৰ্শকে কোৰাণৰ শ্লোক আবৃত্তি কৰি থকা এক মৰ্ফ কৰা ভিডিঅ’ ভাইৰেল হৈছে: Your article helped me a lot, is there any more re
CategoriesFalse
Social
Political
International
Communal
National
LATEST FACT CHECK ASSAMESE
এই ভিডিঅ’ত দেখা ব্যক্তিজন বাংলাদেশত হত্যাৰ বলি হোৱা দিপু চন্দ্ৰ দাস নহয়।
December 24, 2025December 24, 2025Pranjal Sharma
অসমত মানুহ-জীৱ সংঘৰ্ষ: এক বিশদ বিশ্লেষণ
December 22, 2025December 22, 2025Pranjal Sharma
Archives Archives
Select Month
December 2025  (23)
November 2025  (18)
October 2025  (20)
September 2025  (26)
August 2025  (24)
July 2025  (26)
June 2025  (26)
May 2025  (36)
April 2025  (28)
March 2025  (23)
February 2025  (20)
January 2025  (25)
December 2024  (22)
November 2024  (19)
October 2024  (24)
September 2024  (22)
August 2024  (35)
July 2024  (26)
June 2024  (11)
May 2024  (17)
April 2024  (25)
March 2024  (29)
February 2024  (33)
January 2024  (31)
December 2023  (24)
November 2023  (28)
October 2023  (29)
September 2023  (32)
August 2023  (34)
July 2023  (27)
June 2023  (22)
May 2023  (11)
April 2023  (5)
March 2023  (12)
February 2023  (11)
January 2023  (9)
December 2022  (8)
November 2022  (8)
October 2022  (6)
September 2022  (7)
August 2022  (8)
July 2022  (6)
June 2022  (12)
May 2022  (10)
April 2022  (5)
March 2022  (7)
February 2022  (3)
January 2022  (4)
December 2021  (8)
November 2021  (8)
October 2021  (7)
September 2021  (7)
August 2021  (9)
July 2021  (11)
June 2021  (14)
May 2021  (12)
April 2021  (14)
March 2021  (11)
February 2021  (11)
January 2021  (9)
December 2020  (12)
November 2020  (13)
October 2020  (17)
September 2020  (15)
August 2020  (17)
July 2020  (17)
June 2020  (19)
May 2020  (23)
April 2020  (21)
March 2020  (20)
February 2020  (17)
January 2020  (17)
December 2019  (10)
November 2019  (15)
October 2019  (9)
News Portal
|
Theme: News Portal by Mystery Themes.
Disclaimer
Code Of Principles
Correction & Submission Policy
Our Methodology
Our Policies