सोशल मीडिया पर एक वीडियो क्लिप इस दावे के साथ शेयर किया गया है कि ये कश्मीर का है. वीडियो की क्वालिटी उतनी अच्छी नहीं है साथ ही बैकग्राउंड में एक अरबी गाना सुना जा सकता है. वीडियो का कोई संदर्भ नहीं है, जिससे लगता है कि घटना हाल की है.

एक ट्विटर यूज़र ने हैशटैग #india_is_the_terrorist_country, #help_Kashmir, #Modi_is_a_terrorist, #save_kashmir, और #free_kashmir के साथ ये वीडियो पोस्ट किया. इसे 18 हज़ार बार देखा गया.

जॉर्डन के एक फ़ेसबुक यूज़र ने वीडियो पोस्ट करते हुए उर्दू में लिखा, “भारत ने आतंकवाद के ख़िलाफ या ज़्यादा सटीक तौर पर इस्लाम के ख़िलाफ, बड़े पैमाने पर सैन्य अभियान की तैयारी के लिए इस्लाम के आलावा सभी धर्म के लोगों को तुरंत कश्मीर छोड़ने की चेतावनी दी है.” इस पोस्ट को 1,800 से ज़्यादा बार शेयर किया गया.

पहला वीडियो : भीड़ को पीटती पुलिस

फ़ैक्ट-चेक 1: ऑल्ट न्यूज़ ने रिवर्स इमेज सर्च करने पर देखा कि ये वीडियो करीब 2019 का है. ये हमें यूट्यूब पर मिला, जिसे सोशल मीडिया न्यूज़ नामक चैनल ने अपलोड किया था.

क्योंकि इस वीडियो की क्वालिटी अच्छी है, इसलिए हमें बैकग्राउंड में ‘माँ वैष्णो स्टेशनर्स’ लिखा हुआ दिखा. गूगल पर कीवर्ड सर्च करने से हमें मालूम पड़ा कि पूरे भारत में इस नाम से कई दुकानें हैं लेकिन ज़्यादातर दुकानें गोरखपुर में हैं.

ट्विटर पर एक और कीवर्ड सर्च से मालूम पड़ा कि दिसंबर 2019 में गोरखपुर में CAA-NRC प्रदर्शनकारियों और पुलिस कर्मियों ने एक-दूसरे पर पथराव किया था. ANI ने वायरल वीडियो में मिलते-जुलते ज़गह से एक वीडियो पोस्ट किया था.

Gorakhpur: Protestors & police personnel pelt stones at each other during demonstration against #CitizenshipAmendmentAct and National Register of Citizens (NRC). pic.twitter.com/cpVxuCr6Pf

— ANI UP (@ANINewsUP) December 20, 2019