यूक्रेन पर रूस के हमले के बीच यूक्रेन के राष्ट्रपति वोलोदिमीर ज़ेलेंस्की की कई तस्वीरें सोशल मीडिया पर काफी शेयर की जा रही हैं. दावा किया जा रहा है कि वोलोदिमीर ज़ेलेंस्की अपने देश की रक्षा के लिए लड़ाई में खुद आगे आ गए हैं.

तस्वीरों के साथ शेयर किये गए एक कैप्शन में लिखा है, “यूक्रेन के राष्ट्रपति ने दिल जीत लिया अपने देश पर मुसीबत आई तो सैनिको की वर्दी पहनकर खुद जंग के मैदान में उतरे.” कुछ समय पहले प्रधानमंत्री नरेंद्र मोदी का काफिला पंजाब में एक फ्लाईओवर पर फंस गया था. उस वक्त उनके बयान (‘ज़िंदा लौट कर वापस आ पाया’) का हवाला देते हुए कैप्शन में पीएम मोदी का भी मज़ाक उड़ाया गया है.

इस दावे को ट्विटर पर काफी शेयर किया जा रहा है.

कुछ और लोगों ने भी वोलोदिमीर ज़ेलेंस्की की तारीफ़ करते हुए ये तस्वीर शेयर की.

You may mock Zelinsky and call him a standup. You know what? Yes, he is. He is standing up to a military superpower. He has rebuffed America’s offer to evacuate him even though he can hear the rumble of the approaching Russian tanks.

He who does not fear death dies only once. pic.twitter.com/zBqqVr9N9P

— Anand Ranganathan (@ARanganathan72) February 26, 2022