प्रधानमंत्री नरेंद्र मोदी और गृह मंत्री अमित शाह पश्चिम बंगाल चुनावों के लिए प्रदेश में हैं जहां वो भारतीय जनता पार्टी के प्रचार में व्यस्त हैं. इसी दौरान दो तस्वीरें इस दावे के साथ शेयर की जा रही हैं कि ये दोनों नेता प्रदेश के सोनागाछी इलाक़े में हैं जो कि एशिया का सबसे बड़ा रेड-लाइट इलाका है.

ज़्यादातर लोगों ने अमित शाह की एक तस्वीर शेयर की है जिसमें वो एक गलियारे में है और वहां नेमप्लेट लगी हुई दिखती है जिसपर “रूम नंबर 13 सविता रानी सोनागाछी” लिखा हुआ है.

कई यूज़र्स ने ये तस्वीर फ़ेसबुक और ट्विटर पर भी पोस्ट की है.

This slideshow requires JavaScript.

ये दोनों ही तस्वीरें एडिट की गयी हैं. अमित शाह ने ख़ुद ओरिजिनल तस्वीरें ट्वीट की थीं जिसमें से एक को एडिट कर उसपर सोनागाछी लिखा गया है. ओरिजिनल तस्वीर में ऐसी कोई नेमप्लेट नहीं मौजूद है.ये तस्वीर भबानीपुर में डोर-टु-डोर कैम्पेन के दौरान ली गयी थी.

Few more from Bhabanipur’s door to door campaign. #BJP200PlusInBengal pic.twitter.com/wuuKmeaZyz

— Amit Shah (@AmitShah) April 9, 2021