बिहार सरकार के शहरी विकास और आवास विभाग के मंत्री सुरेश कुमार शर्मा ने भाजपा का पोस्टर शेयर किया जिसमें एक फ़्लाईओवर की तस्वीर थी. पोस्टर में लिखा था कि मुज़फ़्फ़रपुर में 17,554 स्ट्रीट लाइट्स लगवाई गयीं हैं. सुरेश कुमार ने ये तस्वीर ट्विटर और फे़सबुक दोनों पर शेयर करते हुए लिखा, “काम किया है, काम करेंगे, मुजफ़्फ़रपुर का विकास करेंगे .”

एक साधारण-सा रिवर्स इमेज सर्च कई तस्वीरें और रिपोर्ट्स दिखाता है कि इस तस्वीर में हैदराबाद के बैरामाल्गुडा जंक्शन पर बना RHS फ़्लाईओवर है. इसका उद्घाटन 10 अगस्त, 2020 को तेलंगाना के मंत्री केटी रामाराव (KTR) ने किया था.

KTR ने 9 अगस्त को उद्घाटन के बारे में ट्वीट कर बताया था और इसके साथ ही 4 तस्वीरें भी शेयर की थी. इन्हीं में से एक तस्वीर भाजपा के पोस्टर में है.

Happy to be throwing open yet another flyover in #Hyderabad tomorrow that has been completed as part of #SRDP (Strategic Road Development Plan)

RHS flyover at Bairamalguda junction, 780 mt long coating 26.5Cr@bonthurammohan @CommissionrGHMC pic.twitter.com/nb0OLqRYvC

— KTR (@KTRTRS) August 9, 2020