26 जनवरी को गणतंत्र दिवस के मौके पर किसान संगठनों ने ट्रैक्टर रैली निकाली थी. इस रैली से जोड़कर एक वीडियो शेयर किया जा रहा है. बताया जा रहा है कि दिल्ली में निकाली गयी ट्रैक्टर रैली के दौरान एक दुर्घटना हो गयी. पानी के एक टैंकर ने कुछ महिलाओं को कुचल दिया. घटना का वीडियो ट्विटर और फे़सबुक पर वायरल है.

ये क्लिप अलग-अलग दावों के साथ शेयर की जा रही है. कोई विरोध कर रहे किसानों को ज़िम्मेदार ठहरा रहा है तो कोई भाजपा को.

(चेतावनी: वीडियो के विज़ुअल विचलित कर सकते हैं, पाठक अपने विवेक का इस्तेमाल करें.)

पहला दावा

भाजपा दिल्ली के सोशल मीडिया हेड नवीन कुमार ने ये क्लिप शेयर करते हुए सवाल किया कि दो लोगों की मौत और तीन के घायल होने की ज़िम्मेदारी क्या राकेश टिकैत और योगेंद्र यादव की नहीं है? (आर्काइव लिकं)

भाजपा महिला मोर्चा की सोशल मीडिया इन-चार्ज प्रीति गांधी ने वीडियो शेयर करते हुए #FarmersProtestHijacked लिखा. उन्होंने ये बताने की कोशिश की कि महिला पर प्रदर्शन कर रहे किसी किसान ने ट्रैक्टर चढ़ाया.

Sharing deeply distressing, heart wrenching visuals from #FarmersProtestHijacked.

Two old Women were killed & three badly Injured when a tractor ran over them.

Not just the protesters, even those who are supporting them have blood on their hands!! pic.twitter.com/1LHPruIAqe

— Priti Gandhi – प्रीति गांधी (@MrsGandhi) January 28, 2021