PM मोदी का एक वीडियो कांग्रेस ने शेयर किया. ये वीडियो देख के ऐसा लगता है कि PM मोदी खाली फ़ील्ड को हाथ हिलाकर अभिवादन कर रहे हैं. ये ट्वीट बाद में डिलीट कर लिया गया लेकिन इसका आर्काइव लिंक यहां देखा जा सकता है.

ये वीडियो कांग्रेस सोशल मीडिया डिपार्टमेंट के रोहन गुप्ता और यूथ कांग्रेस के श्रीनिवास BV ने भी शेयर किया था जिसे बाद में डिलीट कर लिया गया.

This slideshow requires JavaScript.

फ़िल्म डायरेक्टर अविनाश दास ने ये वीडियो शेयर किया. इस ट्वीट को पत्रकार रणविजय सिंह ने भी शेयर किया.

कांग्रेस समर्थक हैंडल्स @SpiritOfCongress, सुवर्ना श्रेया, @fekubawa और रेशमा आलम ने भी ये वीडियो शेयर करते हुए इन दावों को बढ़ावा दिया. रेशमा आलम के ट्वीट को ऐक्टर कुब्रा सैत ने कोट ट्वीट किया. ये वीडियो इंस्टाग्राम पर भी शेयर किया जा रहा है. नीचे का पोस्ट ‘अनभक्त’ नाम के एक पेज ने किया है.

View this post on Instagram

कांग्रेस और इसके मेम्बर्स द्वारा शेयर किए गए वीडियो को ब्लर किया गया है साथ ही इसका ऑडियो भी म्यूट किया गया है. असली वीडियो BJP के हैंडल से 1 अप्रैल को शेयर किया गया था. इसे पश्चिम बंगाल के जयनगर की एक रैली में लिया गया था. इस वीडियो में साफ़ दिख रहा है कि PM मोदी फ़ील्ड में दिख रही भीड़ को हाथ हिलाकर अभिवादन कर रहे हैं.

Scenes from PM @narendramodi‘s rally in Jaynagar have the unmissable message of Ashol Poriborton in Bengal.#EbarSonarBanglaEbarBJP pic.twitter.com/ArqLqTcIwM

— BJP (@BJP4India) April 1, 2021