“इतना गांजा फूंका है कि प्रेस वाली भी नाक बंध कर ली, ये है झारखंड के मुख्यमंत्री महोदय।, जय हो खाजपा” – इस संदेश के साथ सोशल मीडिया में एक तस्वीर को साझा किया गया है, जिसमे ABP न्यूज़ चैनल की रिपोर्टर निधि ने अपने नाक पर हाथ रखा हुआ है, जब वह झारखंड के मुख्यमंत्री रघुबर दास का इंटरव्यू ले रही थी। इस पोस्ट में यह दावा किया गया है कि रघुबीर दास नशे में थे, जब वे पत्रकारों से बात कर रहे थे। इस तस्वीर को फेसबुक पर अभिजीत राज नामक एक पेज ने साझा किया था। इस पेज में अभिजीत ने अपने आप को कोंग्रेसी राजनेता बताया है। हालांकि अभिजीत राज ने अपनी इस पोस्ट को डिलीट कर दिया है, लेकिन इस पोस्ट के स्क्रीनशॉट को आप नीचे देख सकते हैं।

कई अन्य व्यक्तिगत उपयोगकर्ताओं ने फेसबुक पर इस तस्वीर को साझा किया है।

इसी दावे के साथ इस तस्वीर को ट्विटर भी साझा किया गया है।

सोशल मीडिया में वायरल तस्वीर के साथ किया जाने वाला दावा गलत है। यह बात खुद ABP न्यूज़ चैनल की रिपोर्टर निधि ने ट्वीट के ज़रिए बताई है। उन्होंने कहा, “यह तस्वीर तब ली गई थी जब मैं अपना नाक रगड़ रही थी, जो कि एक आम बात है। मैं सोशल मीडिया में हो रहे सारे दावों को ख़ारिज करती हूं, जिसमें यह कहा गया है कि मैंने किसी बदबू की वजह से अपने नाक को ढक रखा था”। – (अनुवाद)

I was clicked while I was rubbing my nose which is a common. I refute all the social media claims which wrongly state that I had covered my nose because of any undesirable smell.@dasraghubar @ceojharkhand pic.twitter.com/o7GzReDRJL

— nidhi (@social_nidhia) May 28, 2019