एबीपी न्यूज़ के कथित ग्राफ़िक्स की एक तस्वीर सोशल मीडिया पर वायरल है. इसमें दावा किया जा रहा है कि राहुल गांधी ने ऐसा कहा, “मेरे पूर्वज मुस्लिम थे मैं मुसलमान हू.”

इस साल के शुरुआत में कांग्रेस नेता राहुल गांधी के कथित कई बयानों के ज़िक्र वाले स्क्रीनग्रैब शेयर किये जा रहे थे. दिखाए जा रहे ये बयान यूं हैं:

एबीपी न्यूज़ द्वारा दिखाए गए ये बयान पिछले कुछ सालों से वायरल हो रहे हैं. (पहला, दूसरा, तीसरा और चौथा)

This slideshow requires JavaScript.

एबीपी न्यूज़ ने 2018 में अपने चैनल के नाम से चल रहे ये फ़र्ज़ी बयान खारिज किये थे.

#Urgent: This is to notify that the attached media which is being circulated online has been doctored with our channel’s template. The information about Sh. Rahul Gandhi’s statements, which these images carry have not been reported by ABP & have no relation with ABP News Network. pic.twitter.com/qYU2sJXqsl

— ABP News (@ABPNews) November 12, 2018