ट्विटर यूज़र @blissfehmi ने भाजपा महिला मोर्चा की सोशल मीडिया इंचार्ज प्रीति गांधी के बारे में एक ट्वीट थ्रेड पब्लिश किया जो वायरल हो रहा है. इस थ्रेड को अबतक करीब 20 हज़ार लाइक्स मिल चुके हैं. इसे शेयर करने वालों में कुछ पत्रकार भी शामिल हैं.

इस वायरल ट्वीट में प्रीति गांधी के तथाकथित ट्वीट्स के स्क्रीनशॉट्स हैं. एक ट्वीट में वो दावा करती दिख रही हैं कि उनके पति 26\11 मुंबई आतंकवादी हमले से कुछ मिनट पहले ही ओबेरॉय ट्राइडेंट होटल से निकले थे. एक अन्य स्क्रीनशॉट में प्रीती गांधी दावा करती दिख रही हैं कि उनके पति ने बांद्रा में हुई कार दुर्घटना भी देखी थी जिसमें 3 लोगों की मौत हुई थी. चौथे स्क्रीनशॉट में वो कह रही हैं कि उनके पति प्रो-ट्रम्प उपद्रवियों द्वारा बिल्डिंग पर हमले से चंद मिनट पहले ही कैपिटल हिल से निकले थे.

कांग्रेस सदस्य आयुष भट्ट ने भी ये स्क्रीनशॉट शेयर की थी जिसे अब डिलीट कर दिया गया है.

इन चारों स्क्रीनशॉट्स में से सिर्फ़ एक ट्वीट असली है. ऐसा दिखाने की कोशिश की जा रही है कि प्रीति गांधी अपने ट्वीट्स में दो अलग-अलग होटलों की बात कर रही हैं. ओबेरॉय का ही नाम बाद में ट्राइडेंट रखा गया. ओबेरॉय ग्रुप के EIH लिमिटेड की वेबसाइट के मुताबिक, “2004 में हमने ‘ट्राइडेंट’ होटल्स की इंटरनेशनल मार्केटिंग और रिज़र्वेशंस को हैंडल करने के लिए हिल्टन के साथ स्ट्रेटेजिक अरेंजमेंट में कदम रखा. इस अरेंजमेंट के तहत सभी ‘ट्राइडेंट’ होटल्स का नाम बदलकर ‘ट्राइडेंट हिल्टन’ और मुंबई के ओबेरॉय टॉवर्स का नाम बदलकर हिल्टन टॉवर्स कर दिया गया. अप्रैल 2008 में ये समझौता खत्म हो गया और ‘ट्राइडेंट’ हिल्टन होटल्स और हिल्टन टॉवर्स का नाम बदलकर दोबारा ‘ट्राइडेंट’ होटल कर दिया गया.”

ऑल्ट न्यूज़ को प्रीति गांधी का चौथा ट्वीट नहीं मिला (वायरल स्क्रीनशॉट) जिसमें कैपिटल हिल वाली बात है.

प्रीति गांधी ने अपने ट्वीट्स के ‘फ़र्ज़ी स्क्रीनशॉट्स’ वायरल होने पर ट्वीट भी किया.

Below the belt attacks on my family by sharing FAKE screenshots of my tweets is so NOT cool!!

I understand your desperation to get back at me, but atleast come up with facts that I can counter. What sore losers!!

— Priti Gandhi – प्रीति गांधी (@MrsGandhi) January 8, 2021