सांप्रदायिक दंगों के दौरान पुलिस की कथित मिलीभगत पर बीबीसी की एक वीडियो रिपोर्ट इस दावे के साथ शेयर की जा रही है कि ये त्रिपुरा हिंसा की है. त्रिपुरा में मुस्लिम अल्पसंख्यक समुदाय के ख़िलाफ़ हिंसा में कम-से-कम सात लोगों की मौत हो गई. कई मुस्लिम संपत्तियों और दुकानों में तोड़फोड़ और आगजनी की गई. ये हिंसा बांग्लादेश के हिंदू अल्पसंख्यकों पर हमलों की वज़ह से हुई थी.

बीबीसी की रिपोर्ट इसी दावे के साथ फ़ेसबुक पर वायरल है कि ये त्रिपुरा में हुई हिंसा की है. ऑल्ट न्यूज़ को वीडियो की सच्चाई जानने के लिए कई रिक्वेस्ट मिली.

This slideshow requires JavaScript.

ये ट्विटर पर भी शेयर किया जा रहा है.

ये वीडियो त्रिपुरा में हुई हिंसा के दौरान पुलिस की मिलीभगत का नहीं बल्कि मार्च 2020 में दिल्ली में हुए दंगे का है. नीचे बीबीसी की रिपोर्ट है. विडियो का जो हिस्सा वायरल हो रहा है उसे 32 सेकंड के बाद देखा जा सकता है.

The BBC has found Delhi police acted along Hindu rioters during a wave of attack on Muslims last week. Police in the capital are coming under increasing pressure as allegations of complicity in the clashes emerge. An investigation by @yogital, @shaluyadavbbc & @NickWoolley1234 pic.twitter.com/i6oSmpkP1r

— BBC News India (@BBCIndia) March 3, 2020