एक वीडियो इस दावे के साथ सोशल मीडिया पर शेयर किया जा रहा है कि इसमें दिख रहे एक शख्स ने खाने में थूक दिया. वीडियो में एक आदमी को खाना पकाने के बड़े बर्तनों से कुछ खाना निकालकर, उसपे फूंक मार कर उसे बर्तन में खाने के साथ मिलाते हुए देखा जा सकता है. वीडियो में मुस्लिम समुदाय द्वारा आयोजित लंगर दिखाया गया है. कार्यक्रम स्थल पर कैमरापर्सन मौजूद हैं, साथ ही बर्तन में खाना मिलाने के बाद लोगों को “आमीन” कहते हुए सुना जा सकता है. भाजपा समर्थक सुरेन्द्र पुनिया ने ये वीडियो 13 जनवरी 2023 को पोस्ट करते हुए लोगों से खाने में ‘थूकने’ का लॉजिक पूछा.

2021 से शेयर

नवंबर 2021 में ये वीडियो शेयर करने वालों में बीजेपी सदस्य प्रीति गांधी भी शामिल थीं.

Need your valuable inputs, @zoo_bear. Can you please verify & fact check this video clip for our viewers?!

Is that man actually spitting in the food that is ready to be served?? Why??

And please don’t ignore my request like you did the last time. Thanks in advance!! :)) pic.twitter.com/j0HEOB5H62

— Priti Gandhi – प्रीति गांधी (@MrsGandhi) November 7, 2021