1 फ़रवरी 2021 से मुंबई की लोकल ट्रेन में आम जनता को सफ़र की मंज़ूरी दे दी गई है. आज तक की रिपोर्ट के मुताबिक, “रेल मंत्री पीयूष गोयल ने कहा कि महाराष्ट्र सरकार के निर्देशों के मुताबिक, सुबह 7 बजे से दोपहर 12 बजे तक और शाम 4 बजे से रात 9 बजे तक सिर्फ आवश्यक सेवाओं से जुड़े कर्मचारियों को ही लोकल ट्रेन में यात्रा की अनुमति होगी. इसलिए इस दौरान लोकल ट्रेनों में आम आदमी को सफर करने की इजाजत नहीं होगी”. इस बीच रेलवे स्टेशन पर ट्रेन के पास उमड़ी भीड़ का 20 सेकंड का एक वीडियो सोशल मीडिया पर खूब शेयर किया गया. वीडियो के साथ दावा किया गया कि ये मुंबई के बोरीवली रेलवे स्टेशन का वीडियो है. ट्विटर यूज़र जोशी जिन्दाजतक ने ये वीडियो इसी दावे के साथ ट्वीट किया. आर्टिकल लिखे जाने तक इस वीडियो को 6,200 से ज़्यादा बार देखा जा चुका है. (ट्वीट का आर्काइव लिंक)

फ़ेसबुक यूज़र अनिरुद्धा बी चंदोरकर ने ये वीडियो इसी दावे के साथ पोस्ट किया. (आर्काइव लिंक)

I cannot blame Mumbaikars for these scenes shot today apparently at Borivali station …. . . I have stayed in the Megapolis for more than 2 decades and know how tough life is in the city….

फ़ेसबुक यूज़र “Leo De Chinchinim” ने भी ये वीडियो शेयर करते हुए यही दावा किया है. (आर्काइव लिंक)

जोशी जिन्दाजतक के ट्वीट पर रिप्लाइ करते हुए सिनीयर DSC मुंबई, W.R. ने लिखा, “ये वीडियो फ़र्ज़ी मालूम होता है.” उन्होंने बताया कि रेलवे स्टेशन पर भीड़ को नियंत्रित करने के लिए स्टेशन पर पर्याप्त स्टाफ़ तैनात किए गए हैं.

The video seems to be a fake one, as local trains resumed for general public only on yesterday after almost 10 months. Sufficient uniformed staff are deployed at stations to regulate the crowd. No such instance of crowd congregation has been reported from across suburban section.

— Sr.DSC/MUMBAI/W.R. (@rpfwrbct) February 2, 2021