“कोई बताएगा 45 करोड़ रुपए पाकिस्तान को देने वाले शाहरुख खान ने शहीदों को क्या दिया है” -यह संदेश सोशल मीडिया में वायरल हुआ है जिसमें दावा किया गया है कि बॉलीवुड अभिनेता शाहरुख खान ने पाकिस्तान को 45 करोड़ रुपये दान दिए थे। कई सोशल मीडिया यूजर्स ने इस संदेश को फेसबुक और ट्विटर पर शेयर किया है।

इसी संदेश के एक दूसरे संस्करण में सुझाव दिया गया है कि शाहरुख खान जैसे लोगों पर एक ‘सर्जिकल स्ट्राइक’ होना चाहिए, जिन्होंने सीआरपीएफ कर्मियों की शहादत पर एक शब्द भी नहीं कहा है।

ऑल्ट न्यूज़ को इंडिया टीवी का 2017 का एक प्रसारण मिला जिसमें इस दावे को पूर्व में ही खारिज किया गया था। इंडिया टीवी की प्रतिक्रिया में शाहरुख खान की मीडिया टीम ने भी खबरों के अनुसार, इन दावों को खारिज किया था। प्रतिक्रिया में कहा गया कि अफवाह आधारहीन हैं और इस अभिनेता ने पाकिस्तान में 2017 के कुख्यात तेल टैंकर विस्फोट के पीड़ितों को दान नहीं दिया है। यह तथ्य-जांच इस रूप में पूर्ण हुई कि सोशल मीडिया में वायरल दावा झूठा है।

https://www.youtube.com/watch?v=3p7vpXKAomI

पहले 2017 में, करांची-लाहौर हाईवे पर तेल टैंकर के पलटने और विस्फोट होने की खबरें सामने आई थीं। इस हादसे में 190 लोग मारे गए थे। फेसबुक और ट्विटर पर सोशल मीडिया यूजर्स यह आरोप लगाते हुए दावा करने लगे कि खान ने तेल टैंकर विस्फोट के पीड़ितों को 45 करोड़ रुपये की राशि दान की थी। साथ ही, इस दावे के लिए, पूर्व में यूजर्स ने इंडिया टीवी के प्रसारण का एक क्लिप किया हुआ संस्करण भी शेयर किया था।

बॉलीवुड अभिनेता शाहरुख खान के विरुद्ध झूठे और दुर्भावनापूर्ण संदेश, पूर्व में कई मीडिया संगठनों द्वारा खारिज किए जाने के बावजूद, लगातार सोशल मीडिया में शेयर होते रहे हैं। निदेशक हंसल मेहता ने भी सोशल मीडिया में चलने वाली झूठी खबरों के बारे में ट्वीट किया है।

Just saw some fake news about @iamsrk. I have yet to meet a kinder and more compassionate star – someone who helps people in need without making a noise or using his good deeds for image building. I’m not permitted to say anything but I had to say this – #StopFakeNewsAgainstSRK

— Hansal Mehta (@mehtahansal) February 18, 2019