Spread the truth:

An edited photo is spreading showing UP CM Yogi Adityanath is drinking GauMutra (Cow Urine)

The real photo is of him drinking water from a hand pump.

People should use such creativity for higher causes.

Fake:

https://www.facebook.com/photo.php?fbid=10213518327537054&set=a.10200129777751677.197251.1367644348&type=3

india walo Caption plz!!! pic.twitter.com/bJQMau9VPU — madiha khan (@ShakilMadiha) June 9, 2017

https://m.facebook.com/story.php?story_fbid=1626970534011808&id=100000966307019

The proofs of real photo

– http://liveindia.live/india/viral-picture:-yogi-adityanath-drinks-water-from-the-official/148997.html

जो सीएम हैंडपंप से ख़ुद पानी पीता हो वो ख़ुद इस पानी पर जीने वाले किसान के अच्छे दिन कैसे ला रहा है ये ख़बर दावे के साथ सिर्फ Etv पर। pic.twitter.com/RrN7mxIfNf — Manoj Rajan Tripathi (@manojrajant) April 4, 2017

Related