द युथ नामक एक वेबसाइट का लेख सोशल मीडिया में प्रसारित है। लेख के शीर्षक में खुद अपने आपको संत बताने वाले स्वामी यति नरसिंहानंद सरस्वती के हवाले से दिए गए एक बयान को साझा किया गया है, जिसके अनुसार –“हैदराबाद बलात्कार मामले के सभी आरोपी मुस्लिम है, पुलिस ने खुद उनके नाम बदलने की बात कबूल की है।-स्वामी नरहरि ने कहा।” (अनुवाद)

4 दिसंबर, 2019 को प्रकाशित लेख में बताया गया कि, “यति नरसिन्हानंद ने कहा कि नाबालिग होने के बहाने से पुलिस ने तीन बलात्कारियों के नाम बदलकर हिन्दू कर दिए थे। मगर सच यह है कि वे मुस्लिम है।”

कई उपयोगकर्ताओं ने इस समान दावे को सोशल मीडिया में साझा किया है। ट्विटर उपयोगकर्ता जगदीश हिरेमत ने इस लेख को यह कहते हुए साझा किया कि, “क्या कोई इस खबर की जांच कर सकता है। अगर यह सच है तो हैदराबाद पुलिस और उनके राजनितिक मास्टर उनसे भी बड़े गुन्हेगार है।” (अनुवाद)

“All accused of Hyderabad Rape were Muslims, police admit to change their names”- Says Swami Narhari

Can anyone confirm this story.

If it is true then Hyderabad police & their political masters are bigger criminals https://t.co/8fuRjO5sQq

— Dr Jagadish J Hiremut (@Kaalateetham) December 5, 2019