2 जुलाई को, कई मीडिया संगठनों ने रिपोर्ट किया कि वित्त मंत्री निर्मला सीतारमण ने राज्यसभा में कहा कि भारतीय अर्थव्यवस्था पर नोटबंदी का कोई असर नहीं हुआ है।

उपरोक्त स्क्रीनशॉट, आउटलुक द्वारा प्रकाशित किये गए लेख का है। लेख में लिखा गया है कि,“केंद्रीय बजट पेश करने से कुछ दिन पहले, वित्त मंत्री ने मंगलवार को राज्यसभा में दावा किया कि भारत सबसे तेजी से बढ़ती अर्थव्यवस्था है और नोटबंदी का कोई असर भारतीय अर्थव्यवस्था पर नहीं हुआ है”-(अनुवाद)। कई अन्य मीडिया संगठन, जिन्होंने इसी दावे को प्रकाशित किया है, जिसमें द इकनोमिक टाइम्स, NDTV, स्क्रोल, डेक्कन हेराल्ड, द क्विंट, द प्रिंट, ब्लूमबर्ग क्विंट और हिंदू बिज़नेस लाइन शामिल हैं। NDTV की हैडलाइन को बाद में बदल दिया गया था।

इस मामले में बात यह है कि वित्त मंत्री ने राज्य सभा में यह कभी नहीं कहा कि नोटबंदी का असर भारतीय अर्थव्यवस्था पर नहीं हुआ था। ऑल्ट न्यूज़ ने सदन में सदस्यों द्वारा पूछे गए प्रश्नों के लिए राज्य सभा की वेबसाइट पर सर्च किया। कांग्रेस नेता और सांसद दिग्विजय सिंह ने भारतीय अर्थव्यवस्था, MSMEs और रोजगार पर नोटबंदी के प्रभाव के बारे में सवाल पूछा था। इसके जवाब में, वित्त मंत्री ने कहा था कि इसके बारे में कोई अध्ययन नहीं किया गया है।

इसके अलावा, वित्त मंत्री ने स्वयं NDTV के ट्वीट पर जवाब देते हुए ट्वीट किया था।

जिसके जवाब में, NDTV ने बताया कि प्रकाशित लेख का शीर्षक प्रेस ट्रस्ट ऑफ़ इंडिया (PTI) से लिया गया था। आगे उन्होंने लिखा कि लेख को उसके अनुसार अपडेट कर दिया गया है, और इसके बारे में समाचार एजेंसी को सूचित किया गया है।

Respected Ma’am, this was @PTI_News headline, which we immediately changed after you brought this to our notice. Have raised your concerns with PTI so they can make corrections as their headline and story are being used by many other sites. We regret any inconvenience caused.

— NDTV News feed (@ndtvfeed) July 3, 2019