मलयालम समाचार चैनल मातृभूमि ने 8 अगस्त को अपनी रिपोर्ट में दावा किया कि केरल में हुए प्लेन दुर्घटना के 40 पीड़ित यात्रियों को कोरोना पॉजिटिव पाया गया है. दरअसल शुक्रवार को केरल के कोझिकोड अंतर्राष्ट्रीय हवाई अड्डे पर एयर इंडिया एक्सप्रेस विमान रनवे पर लैंडिंग के वक़्त दुर्घटनाग्रस्त हो गया था. आर्टिकल को वेबसाइट से हटा दिया गया लेकिन ट्वीट अभी भी है (आर्काइव लिंक).

न्यूज़ नेशन से विशेष संवाददाता पूरव पटेल ने भी दावा किया कि 40 यात्री कोरोना पाॅज़िटिव पाए गए हैं.

ऑल्ट न्यूज़ ने मलप्पुरम कलेक्टर से संपर्क किया और उन्होंने साफ किया कि यह एक “फेक न्यूज़” है. जिला कलेक्टर ने 8 अगस्त को दोपहर में इसपर ट्वीट भी किया.

ताज़ी जानकारी के अनुसार अभी तक 18 मृतकों में एक व्यक्ति को कोविड पॉजिटिव पाया गया.

Kerala CM Pinarayi Vijayan has announced a compensation of Rs 10 lakhs to the next of kin of each passenger who died in the #AirIndiaExpress crash that took place at the Karipur International Airport yesterday: Kerala Chief Minister’s Office (CMO) pic.twitter.com/TQy6vEOjve

— ANI (@ANI) August 8, 2020