JV Visani નામના ફેસબુક યુઝર દ્વારા તારીખ 17 મે 2020ના એક પોસ્ટ શેર કરવામાં આવી હતી. “Rajendra Nagar Borivali west, once upon a time this area of Borivali was part of National Park Jungle. For wild animals it’s not less than a”घर वापसी” We humans are real encroachers…” શીર્ષક હેઠળ શેર કરવામાં આવેલી આ પોસ્ટ પર 12 લોકોએ તેમના મંતવ્યો જણાવ્યા હતા. તેમજ 32 લોકો દ્વારા આ પોસ્ટને શેર કરવામાં આવી હતી. આ પોસ્ટમાં દાવો કરવામાં આવ્યો હતો કે, “પોસ્ટ સાથે શેર કરવામાં આવેલો વિડિયો મુંબઈના બોરિવલી વિસ્તારમાં આવેલા રાજેન્દ્રનગરનો છે.”

FACEBOOK | FB VIDEO ARCHIVE | FB POST ARCHIVE

ઉપરોક્ત પોસ્ટમાં કરવામાં આવેલા દાવાની સત્યતા તપાસવી જરૂરી જણાતા અમે અમારી પડતાલ/તપાસ કાર્યવાહી શરૂ કરી હતી. સૌપ્રથમ અમે પોસ્ટ સાથે શેર કરવામાં આવેલા વિડિયોનો સ્ક્રિનશોટ લઈ અને ગૂગલ રિવર્સ ઈમેજના માધ્યમથી સર્ચ કરતા અમને ઘણા પરિણામો પ્રાપ્ત થયા હતા.

ઉપરોક્ત પરિણામો પરથી અમને Etv Telangana દ્વારા પ્રસારિત એક અહેવાલ પ્રાપ્ત થયો હતો. જેમાં જણાવવામાં આવ્યુ હતુ કે, “હૈદરાબાદના કાટેદાન વિસ્તારના દ્રશ્યો છે. જ્યાં લોરી સાફ કરનાર પર દિપડા દ્વારા હુમલો કરવામાં આવ્યો.”

ARCHIVE

ગૂગલ પર જૂદા-જૂદા કીવર્ડ સાથે સર્ચ કરતા હિન્દુસ્તાન ટાઈમ્સનો એક અહેવાલ પ્રાપ્ત થયો હતો. જેમાં આ અંગેનો વિસ્તૃત માહિતી આપવામાં આવી હતી. જે તમે નીચે વાંચી શકો છો.

HINDUSTAN TIMES | ARCHIVE

પરિણામ

આમ, અમારી પડતાલમાં ઉપરોક્ત પોસ્ટ ખોટી સાબિત થાય છે. કારણ કે, પોસ્ટ સાથે શેર કરવામાં આવેલા સીસીટીવી મુંબઈના બોરિવલીના નહિં પરંતુ હૈદરાબાદના છે. મંબઈના બોરિવલીના હોવાની વાત તદ્દન ખોટી છે.