“बंगाल कि मुख्यमंत्री ममता बनर्जी बंगाल में हिंदुओ का घर खाली करवा रही है वो इस वीडियो में जरा देखिये”।

उपरोक्त संदेश के साथ, एक वीडियो सोशल मीडिया प्लेटफार्मों पर शेयर किया गया है। ढाई मिनट लंबा यह वीडियो अपनी दुर्दशा बता रही एक महिला के इस वर्णन से शुरू होता है कि उसे अपना घर खाली करने के लिए मजबूर किया गया था। यह वीडियो फिर एक दूसरी महिला को दिखाता है जो उस जगह के आसपास घूम-घूम कर बताती है कि कैसे हमला किया गया और आग लगा दी गई। बाद में वीडियो में, वह पुलिस पर हिंसा में मिलीभगत का आरोप लगाती है। यह वीडियो, बीबीसी हिंदी की रिपोर्ट है।

एक पेज, भगवा शेरनी के उपरोक्त पोस्ट को, 7 मई को पोस्ट किए जाने के बाद से, 1,67,000 से अधिक बार देखा गया और 7,500 से अधिक बार शेयर किया गया है। इस वीडियो को कई सोशल मीडिया यूज़र्स ने फेसबुक और ट्विटर पर शेयर किया है। यहां वीडियो के साथ दावा किया गया है कि हिंदू समुदाय के सदस्यों को पश्चिम बंगाल में अपने घर खाली करने के लिए मजबूर किया जा रहा है। वायरल संदेश में, पश्चिम बंगाल की मुख्यमंत्री ममता बनर्जी को, इस मनमानी प्रताड़ना के लिए सीधे तौर पर ज़िम्मेदार होने का वीडियो में बयान करते हुए, सीधे दोषी ठहराया गया है।

अभिनेत्री कोयना मित्रा ने भी यही वीडियो ट्वीट करते हुए लिखा है कि “बंगाल में कश्मीर जैसे हालात हैं। अवैध अप्रवासी घर जला रहे हैं और हिंदुओं को मार रहे हैं। ममता के जिहाद से सभी अवैध प्रवासियों को हटाओ, भारत को उनकी जरूरत नहीं है।” – (अनुवाद)

Kashmir like situation in Bengal. Illegal Immigrants are burning houses and killing Hindus. Throw all illegal immigrants from Mamta's jihad den, India does not need them!!! @SuPriyoBabul @narendramodi @AmitShah @HMOIndia #Bengal #KashmiriPandits #IllegalImmigrants pic.twitter.com/KiKIUSQS2n

— Koena Mitra (@koenamitra) May 18, 2019