ముంబై మరియు పూణే లో లాక్ డౌన్ 4.0 అనంతరం అనగా 31 మే 2020 (ఆదివారం) నుండి పది రోజుల పాటు కఠినమైన మిలటరీ లాక్ డౌన్ ఉండబోతున్నట్లుగా సోషల్ మీడియా లో చాలా మంది పోస్టు చేస్తున్నారు. ఈ లాక్ డౌన్ కాలంలో పాలు మరియు మందులు మాత్రమే సరఫరా చేయబడుతాయని, అందువల్ల కిరాణా మరియు కూరగాయలు వంటి అన్ని నిత్యావసర సరుకులు నిల్వ చేసుకోవాలని ఆ పోస్టు లో చెప్తున్నారు. అయితే, FACTLY విశ్లేషణలో ఆ మెసేజ్ లో చెప్పింది ‘ఫేక్’ అని తేలింది. Mumbai Police వారు మరియు PIB (Mumbai) వారు ముంబై మరియు పూణే లో మిలటరీ లాక్ డౌన్ ఉండబోతున్నట్లుగా చలామణీ అవుతున్న మెసేజ్ లు ‘ఫేక్’ అని చెప్తూ, అన్ని నిత్యావసర సరుకులు ప్రజలకు అందుబాటులో ఉంటాయని తెలిపారు. అంతేకాదు, Mumbai Police వారు లాక్ డౌన్ మార్గదర్శకాలలో ఉన్నట్లుగా ప్రజలు తిరగడానికి అనుమతి ఉందని, రాత్రి 8 గంటల నుండి ఉదయం 7 గంటల వరకు మాత్రం ఎవరూ బయటకి రావడానికి అనుమతి లేదని స్పష్టం చేసారు.

సోర్సెస్:

క్లెయిమ్ – ఫేస్బుక్ పోస్ట్ (ఆర్కైవ్డ్)

ఫాక్ట్ –

1. ముంబై పోలీస్ కమీషనర్ ట్వీట్ – https://twitter.com/MumbaiPolice/status/1265307696837742595

2. PIB (ముంబై) ట్వీట్ –

https://twitter.com/PIBMumbai/status/1265558453751353353

Did you watch our new video?