एक वीडियो शेयर शेयर किया जा रहा है जिसमें एक व्यक्ति पुलिसवाले को पीट रहा है. दावा है कि पश्चिम बंगाल के MLA मंसूर मोहम्मद दिमीर एक पुलिसकर्मी को पीट रहे हैं. 13 अप्रैल 2025 को शेयर अभिजीत सिंह नामक एक फ़ेसबुक यूज़र ने ये वीडियो शेयर करते हुए लिखा कि बंगाल के TMC MLA ने पुलिस को पीट दिया.

BJP की नाज़िया इलाही खान ने 22 मार्च, 2025 को ट्वीट करते हुए ऐसा ही दावा किया था. नाज़िया ने ये वीडियो शेयर करते हुए लिखा, “बंगाल के MLA मंसूर मोहम्मद दिमीर को देखिये। जब पुलिस की वर्दी में ड्यूटी पर तैनात पुलिस का ये हाल है तो बंगाल के वोटरों का क्या हाल होगा…! इस वीडियो को इतना शेयर करें कि ये पूरे भारत में दिखे। वर्दी में बंगाल पुलिस को टीएमसी MLA मोहम्मद दिमीर ने पीटा”. नाज़िया ने ये वीडियो इंस्टाग्राम पर भी इसी दावे के साथ शेयर किया.

साल 2021 में इसी वीडियो के साथ दावा किया जा रहा था कि पिटाई करने वाला शख्स बीजेपी विधायक अनिल उपाध्याय है. फ़ेसबुक, ट्विटर और व्हाट्सऐप पर ये वीडियो इसी दावे के साथ शेयर किया गया था.

2019 से वायरल

दिल्ली के आप विधायक सोमनाथ भारती ने सितम्बर, 2019 में ये वीडियो ट्वीट करते हुए लिखा था, “बेशक इस MLA को सलाखों के पीछे रखा जाए, लेकिन इससे ज़्यादा पुलिसकर्मी को इस तरह से समर्पण करने के लिए तत्काल प्रभाव से नौकरी से बर्खास्त कर दिया जाना चाहिए.”

Of course this MLA shoild be put behind bar but more than that police personal should be dismissed from the job with immediate effect for cowardice surrender. https://t.co/pcPstTCr7u

— Adv. Somnath Bharti (@attorneybharti) September 27, 2019