सोशल मीडिया में सैंकड़ो कलाकारों द्वारा विस्तृत नृत्यकला को दर्शाने का एक वीडियो इस दावे से साझा किया जा रहा है कि चीनी कलाकार फिल्म ‘स्लमडॉग मिलियनर’ के गीत ‘जय हो’ पर नृत्य कर रहे है।

यह वीडियो, जिसमें एक समकालीन जटिल तरह की रचना को बनाते हुए देखा जा सकता है, फेसबुक पर भी साझा किया गया है।

हालांकि, कई उपयोगकर्ता इस दावे पर संदेह कर रहे है कि वीडियो में कलाकार क्या वाकई में ‘जय हो’ गाने पर नृत्य कर रहे है या फिर वीडियो के साथ छेड़छाड़ की गई है।

CLEVER! I don’t believe that JAI HO! was really the soundtrack of this spectacular show in China. But it’s fascinating to see mass choreography performed with such incredible precision. Could be computer graphics. Anybody know if it’s real?

No matter, well worth a WATCH. #JaiHo pic.twitter.com/TEFCsLFuZ8

— KABIR BEDI (@iKabirBedi) October 19, 2019