जो बायडन ने 20 जनवरी को अमेरिका के 46वें राष्ट्रपति के रूप में शपथ ली. पूर्व राष्ट्रपति डॉनल्ड ट्रम्प शपथ ग्रहण समारोह में शामिल नहीं हुए लेकिन व्हाइट हाउस प्रवक्ता जड डियर ने AFP से बताया कि ट्रम्प ने जाने से पहले जो बायडन के लिए एक पत्र लिखा.

इसके बाद सोशल मीडिया पर डॉनल्ड ट्रम्प के इस कथित पत्र की तस्वीर वायरल होने लगी. इसमें बस एक लाइन लिखी है, “जो, तुम्हें पता है कि मैं ही जीता हूं.” इसपर ट्रम्प के हस्ताक्षर भी दिख रहे हैं.

न्यूज़मैक्स के ग्रांट स्टिंचफ़ील्ड ने ये तस्वीर ट्वीट करते हुए लिखा, “मेरे पास उस पत्र की एक कॉपी है जिसे राष्ट्रपति ट्रम्प ने जो बायडन के लिए लिखा था.” इसे 1,100 से ज़्यादा लोग रीट्वीट कर चुके हैं. (आर्काइव लिंक)

इसे शारजाह, यूएई के अल कासिमी परिवार की राजकुमारी हिन्द बिंत फै़ज़ल अल कासिमी ने भी ट्वीट किया.

अदनान सामी ने भी इसे ट्वीट किया.

ये तस्वीर ट्विटर और फे़सबुक पर काफ़ी वायरल है. इंग्लिश के साथ ही इसे वियतनामी, थाई, स्पैनिश और जापानी कैप्शन के साथ भी शेयर किया गया.

ऑल्ट न्यूज़ को इसके फै़क्ट-चेक के लिए व्हाट्सऐप नंबर (+917600011160) और एंड्रॉइड ऐप पर रिक्वेस्ट भी भेजी गयी.

द वॉशिंगटन पोस्ट के मुताबिक, निवर्तमान राष्ट्रपति द्वारा नव-निर्वाचित राष्ट्रपति को पत्र देने की परंपरा की शुरुआत 1989 में शुरू हुई थी. रोगन रीगन ने तब उप-राष्ट्रपति जॉर्ज बुश के राष्ट्रपति बनने पर पत्र लिखा था. CNN के मुताबिक ये पत्र हाथ से लिखे होते हैं.

लेकिन ट्रम्प ने फ़ोन पर नव-निर्वाचित राष्ट्रपति को बधाई देने, प्रेज़िडेंट-इलेक्ट और फ़र्स्ट लेडी का व्हाइट हाउस में स्वागत करने और उद्घाटन समारोह में शामिल होने जैसी कई परम्पराओं से पल्ला झाड़ा है. इसलिए ट्रम्प द्वारा जो बायडन के लिए पत्र लिखे जाने की भी उम्मीद नहीं थी.

From the last sitting President to lose reelection. George HW Bush was a true American and gentleman. Will Trump leave a letter to @JoeBiden? “You will be our President when you read this note. … Your success now is our country’s success. I am rooting hard for you.” pic.twitter.com/JvZKy1VJE1

— John Anzalone (@JohnAnzo) January 18, 2021