AIMIM प्रमुख और हैदराबाद से सांसद असदुद्दीन ओवैसी ने हाल ही में एक राजनीतिक रैली में दावा किया है कि नई दिल्ली में इंडिया गेट पर 95,000 से अधिक स्वतंत्रता सेनानियों के नाम अंकित हैं, जिनमें से 65 प्रतिशत नाम (61,945, दावे के अनुसार) मुसलमानों के हैं। ओवैसी के भाषण के वीडियो को नीचे पोस्ट किया गया है और इसके संबधित हिस्से को वीडियो में 1:19 से 2:18 मिनट पर सुना जा सकता है।

ओवैसी को यह कहते हुए सुना जा सकता है,“उस इंडिया गेट के ऊपर मिस्टर मोदी, कितने लोगों के नाम लिखे हुए हैं फ्रीडम फाइटर के ? 95300 लोगों के नाम लिखे हुए है कि इन लोगों ने जिनका नाम यहां पर लिखाया गया इन्होंने अंग्रेजो के खिलाफ लड़ाई लड़ी…95300 में से 61945 सिर्फ मुसलमानों के नाम थे। 65% मुसलमानों के नाम थे”।

सोशल मीडिया और व्हाट्सअप पर प्रसारित

ऑल्ट न्यूज़ ने पाया कि सोशल मीडिया में यह दावा 2018 से प्रसारित है और इसे अब तक हज़ारों बार साझा किया जा चूका है। फेसबुक और ट्विटर पर कुछ व्यक्तिगत उपयोगकर्ता ने इस संदेश को साझा किया है, जिसे कई पेज और ग्रुप में भी पोस्ट किया गया है।

इस संदेश में कहा गया है कि, “दिल्ली के इंडिया गेट पर कुल 95,300 स्वतंत्रता सेनानियों के नाम है… मुसलमान : 61395, सिख : 8050, पिछड़े : 14480, दलित : 10777, सवर्ण : 598, संघी : 00 और कुछ बेशर्म लोग मुसलमानों को गद्दार कहते हैं, जबकि खुद उनका इतिहास अंग्रेजों की मुखबिरी करते गुजरी है”।

दिल्ली के इंडिया गेट पर कुल 95,300 स्वतंत्रता सेनानियों के नाम है…

– मुसलमान : 61395

– सिख : 8050

– पिछड़े : 14480

– दलित : 10777

– सवर्ण : 598

– संघी : 00

:- और कुछ बेशर्म लोग मुसलमानों को गद्दार कहते हैं, जबकि खुद उनका इतिहास अंग्रेजों की मुखबिरी करते गुजरी है। — Torab Niazi (@Torab_Niazi) October 13, 2018

उपरोक्त यह ट्वीट अक्टूबर 2018 को पोस्ट की गई थी और इसे करीब 1200 बार रीट्वीट किया जा चूका है। इसी दावे को छात्र नेता शेहला राशिद के फेसबुक फैन पेज पर पोस्ट किया गया है जिसका नाम I am with Shehla है। इस पोस्ट को 6600 बार शेयर किया गया है।

इसी तरह के दावे को इंफोग्राफ के ज़रिये व्हाट्सअप पर भी साझा किया गया है।

तथ्य जांच

संक्षेप में, असदुद्दीन ओवैसी और सोशल मीडिया उपयोगकर्ताओं द्वारा किए गए दो दावे हैं।

1. इंडिया गेट एक स्मारक है जो भारतीय स्वतंत्रता सेनानियों को याद करता है।

2. जहां पर 95,300 नामों को अंकित किया गया है, जिसमें से 61,945 नाम मुस्लिम समुदाय के लोगों के है।

पहला दावा

दावे का पहला हिस्सा, इंडिया गेट राजनीतिक स्वतंत्रता के हेतु भारत के स्वतंत्रता सेनानियों के लिए एक श्रद्धांजलि स्मारक है, यह दावा साफ तौर पर गलत है। इस स्मारक का निर्माण भारतीय सैनिकों के बलिदान को सम्मान देने के लिए किया गया था जिन्होंने प्रथम विश्व युद्ध (1914-1918) में ब्रिटिश सेना के लिए अपनी जानें गवाई थी। इस जानकारी का स्रोत इंडिया गेट खुद ही है, जहां 1914 और 1918 के वर्षों को रोमन अंकों में अंकित किया गया है।

उपरोक्त तस्वीर में देखा जा सकता है कि इंडिया शब्द के बाई ओर MCMXIV (1914) लिखा हुआ है और इसकी दाई तरफ MCMXIX (1918) लिखा हुआ है। इंडिया शब्द के नीचे बड़े अक्षरों में युद्ध के भौगोलिक स्थान के बारे में लिखा गया है:

TO THE DEAD OF THE INDIAN ARMIES WHO FELL AND ARE HONOURED IN FRANCE AND FLANDERS MESOPOTAMIA AND PERSIA EAST AFRICA GALLIPOLI AND ELSEWHERE IN THE NEAR AND THE FAR-EAST AND IN SACRED MEMORY ALSO OF THOSE WHOSE NAMES ARE HERE RECORDED AND WHO FELL IN INDIA OR THE NORTH-WEST FRONTIER AND DURING THE THIRD AFGHAN WAR

संक्षिप्त अनुवाद: भारतीय सेना के मृतक जवान जो मारे गए है, उन्हें फ्रांस में सम्मानित किया गया है और उनके नाम को यहां पर अंकित किया गया है। यह वे भारतीय जवान है, जो तीसरे अफगान युद्ध में मारे गए थे।

इससे संबधित सामान्य जानकारी दिल्ली पर्यटन की वेबसाइट पर उपलब्ध है। इंडिया गेट की आधारशिला 1921 में रखी गई थी।

दूसरा दावा

दावे का दूसरा हिस्सा यानी स्मारक में 95,000 से अधिक नाम हैं, जिसमें 65% नाम मुस्लिम हैं, यह भी गलत है। स्मारक पर लिखे गए नाम Commonwealth War Graves Commission की वेबसाइट पर मौजूद है। यह संगठन “पहले और दूसरे विश्व युद्ध में मारे गए 1.7 मिलियन पुरुष और स्त्रियों का सम्मानित करता है”, स्मारक के रखरखाव के माध्यम से उनके नामों को अभिलेखित करता है। द कॉमनवेल्थ ऑफ़ नेशन 50 से ज्यादा राज्यों का एक संगठन है, जो राज्य पहले ब्रिटिश साम्राज्य के अधीन थे।

कमीशन के मुताबिक, अंकित नामों की संख्या 13,216 है। जिन नामों को स्मारक पर अंकित किया गया है वो वेबसाइट पर भी मौजूद है। इसके अतिरिक्त यह ध्यान देने योग्य है कि इन नामों को धर्म या जाति के आधार पर वर्गीकृत नहीं किया गया है, जिससे सोशल मीडिया में किया गया दावा गलत साबित होता है। CWGC ने अपने परिचय में स्पष्ट रूप से लिखा है कि, उसके अनेक सिद्धांतो में से एक सिद्धांत यह है कि “सैन्य रैंक, नस्ल या पंथ के आधार पर कोई भेद नहीं किया जाना चाहिए”-(अनुवाद)। युद्ध में भारतीयों द्वारा निभाई गई अभूतपूर्व भूमिका को स्वीकार करते हुए, वेबसाइट में लिखा है कि, “CWGC ने कुछ ऐसे 74,000 लोगों को याद किया जिन्होंने 1914से 1921के बीच भारतीय सेना के साथ सेवा करते हुए अपनी जानें गंवाई थी। कई लोगों का अंतिम संस्कार उनके इच्छा के अनुसार किया गया था और उनके नाम को स्मारक पर अंकित किया गया था, जो ब्राइटन से बसरा, गालीपोली के केप हेल्स पर, मिस्र और पूर्वी अफ्रीका तक पाए जा सकते हैं”-(अनुवाद)।

हालांकि, यह ध्यान देने योग्य बात है कि मृतकों की संख्या में विसंगति देखने को मिलती है – दिल्ली पर्यटन की वेबसाइट पर यह संख्या 13,516 है मगर CWGC की वेबसाइट के मुताबिक मृतकों की संख्या 13,216 है। किसी भी मामले में यह संख्या 95,300 के करीब नहीं है।

यहां पर यह ध्यान देने योग्य है कि प्रथम विश्व युद्ध में भारतीय मृतकों की संख्या 70,000 से अधिक थी। इंडिया गेट उन कई स्मारकों में से एक है, जिसने युद्ध में मारे गए लोगों को श्रद्धांजलि दी है।

निष्कर्ष के रूप में, यह दावा कि इंडिया गेट पर 95,300 भारतीय सेनानियों के नाम अंकित किये गए है, जिसमें से 61,945 मुस्लिम समुदाय के है, गलत है। इंडिया गेट उन स्मारकों में से एक है जो प्रथम विश्व युद्ध में मारे गए भारतीय सैनिको को श्रद्धांजलि देता है। इसके अतिरिक्त, इंडिया गेट पर अंकित नामों में धर्म या जाति को लेकर किसी भी प्रकार का वर्गीकरण नहीं किया गया है।

डोनेट करें!

सत्ता को आईना दिखाने वाली पत्रकारिता का कॉरपोरेट और राजनीति, दोनों के नियंत्रण से मुक्त होना बुनियादी ज़रूरत है. और ये तभी संभव है जब जनता ऐसी पत्रकारिता का हर मोड़ पर साथ दे. फ़ेक न्यूज़ और ग़लत जानकारियों के खिलाफ़ इस लड़ाई में हमारी मदद करें. नीचे दिए गए बटन पर क्लिक कर ऑल्ट न्यूज़ को डोनेट करें. बैंक ट्रांसफ़र / चेक / DD के माध्यम से डोनेट करने सम्बंधित जानकारी के लिए यहां क्लिक करें.