किसान पिछले कुछ महीनों से नए कृषि बिलों का विरोध कर रहे हैं. द इंडियन एक्सप्रेस की रिपोर्ट के मुताबिक, 8 दिसम्बर को किसानों के आह्वान पर हुए भारत बंद का 15 विपक्षी पार्टियों, ट्रेड यूनियंस और 2 रेलवे यूनियंस ने समर्थन किया था.

इसके बाद ट्विटर यूज़र @zachjcarter ने एक बहुत बड़े प्रदर्शन की चार तस्वीरें शेयर करते हुए लिखा, “भारत में 250 *मिलियन* हड़ताल पर. ये आन्दोलन टीवी पर नहीं दिखाया जाएगा.” इस ट्वीट को 3 दिसम्बर से अबतक 2,000 से ज़्यादा बार रीट्वीट किया जा चुका है. (आर्काइव लिंक)

इन तस्वीरों के पीछे के सन्दर्भ को आपस में जोड़ने के लिए ऑल्ट न्यूज़ ने सर्च इंजन बिंग और टिनआय (Tin Eye) पर कई रिवर्स इमेज सर्च किये.

इस तस्वीर को 13 जनवरी को पोर्टसाइड पर पब्लिश किया गया था और क्रेडिट असोसिएट प्रेस (AP) के फ़ोटोग्राफ़र अजीत सोलंकी को दिया गया है. इसके साथ कैप्शन है, “भारत के अहमदाबाद में विभिन्न ट्रेड यूनियंस के सदस्य हड़ताल के दैरान नारे लगाते हुए, बुधवार, 8 जनवरी, 2020. ट्रेड यूनियंस ने बुधवार को पूरे देश में प्रधानमंत्री नरेंद्र मोदी के नेतृत्व में सरकार की बनाई गयी ‘मज़दूर-विरोधी और जनता विरोधी’ नीतियों के खिलाफ़ पूरे देश में हड़ताल का आव्हान किया.”

NDTV, बिज़नेस स्टैण्डर्ड और हिंदुस्तान टाइम्स की रिपोर्ट्स के मुताबिक इस हड़ताल में करीब 25 करोड़ लोग शामिल होने वाले थे.

तस्वीर 2

इस तस्वीर को न्यूज़ सेंट्रल 24×7 ने 2018 में पब्लिश किया था. इस तस्वीर का क्रेडिट कम्युनिस्ट पार्टी ऑफ़ इंडिया (मार्क्सिस्ट) के जनरल सेक्रेटरी सीताराम येचुरी को दिया गया है.

सीताराम येचुरी ने ये तस्वीर 11 मार्च, 2018 को ट्वीट करते हुए दावा किया था कि ये 2018 में मुंबई में किसान मार्च के दौरान ली गयी है.

Make in India in Davos. Makers of India in Mumbai. #KisanLongMarch #NiravModi pic.twitter.com/MUzGmjqU51

— Sitaram Yechury (@SitaramYechury) March 11, 2018