दान की अपील के साथ राष्ट्रीय स्वयंसेवक संघ (RSS) के आधिकारिक फेसबुक पेज द्वारा तस्वीरों का एक सेट इस दावे के साथ शेयर किया गया कि तस्वीरों में केरल बाढ़ पीड़ितों की सहायता करने वाले लोग सेवा भारती कार्यकर्ता थे। शेयर किए गए तस्वीरों के सेट में से एक तस्वीर में पृष्ठभूमि में खड़े कई लोगों के साथ, जिसमें आरएसएस की पुरानी वर्दी जैसे दिखने वाले खाकी हाफ पैंट पहने कुछ लोग शामिल हैं, इसमें एक संवाददाता भी हैं।

This reporter covered the relief activity in 2012. He covered the flood relief in 2018 also . Hopefully, more media…

सोशल मीडिया पर कई लोगों ने तस्वीर को व्यापक रूप से प्रसारित किया, जिनमें ट्विटर हैंडल फ्रेंड्स ऑफ आरएसएस (Friends of RSS) शामिल है, जो खुद को “स्वयंसेवकों द्वारा स्वतंत्र पहल” के रूप में वर्णित करता है।

आरएसएस द्वारा शेयर की गई तस्वीर हाल के केरल बाढ़ की नहीं है लेकिन उसी राज्य में 2012 की बाढ़ के दौरान ली गई थी। इस तस्वीर में शामिल संवाददाता ने उसी वर्ष तस्वीर को अपने फेसबुक टाइम लाइन पे भी शेयर किया था।

अगस्त 2012 में उत्तर केरल के कोझिकोड और कन्नूर जिलों में भारी बारिश से आई बाढ़ में नौ लोगों की जान चली गई थी। केरल की हालिया बाढ़ के दौरान सहायता प्रदान करने वाले आरएसएस कार्यकर्ताओं के रूप में इस पुरानी घटना की तस्वीर शेयर की गई। यह एकमात्र पुरानी तस्वीर नहीं है जो झूठी कहानी के साथ पुनः शेयर की गई हो।

बाढ़ से पीड़ित केरल को सहायता और राहत प्रदान करने वाले आरएसएस कार्यकर्ताओं की कथित तस्वीरें सोशल मीडिया पर व्यंगोक्ति भरे कैप्शन के साथ व्यापक थीं – “ऐसा लगता है कि केरल उन सभी आरएसएस आतंकवादियों को मार नहीं सका। उनमें से कुछ अभी भी जीवित हैं और बाढ़ प्रभावित निर्बल केरलवासियों को लूट रहे हैं।” (अनुवाद)

Looks like Kerela couldn't kill all of those RSS Terrorists. Few of them are still alive and are looting the poor floodstruck Kerelaites.

Where the hell is PFI, shouldn't they be saving these 100% literate civilians from these chaddi clad barbarians? pic.twitter.com/xPYqVr1Qht

— Biswajit Roy (@biswajitroy2009) August 12, 2018