Uchhrang Jethwa નામના ફેસબુક યુઝર દ્વારા તારીખ 21 સપ્ટેમ્બર 2020ના એક પોસ્ટ શેર કરવામાં આવી હતી. “He is Shailajakant Mishra, 1977 batch IPS Officer, Lucknow, Director General of Police. Listen to him. What he says is true not just for India but for the world! Hats off to his depth of knowledge.” શીર્ષક હેઠળ શેર કરવામાં આવેલી આ પોસ્ટ પર 41 લોકોએ તેમના મંતવ્યો જણાવ્યા હતા. તેમજ 4 લોકોએ તેમના પ્રતિભાવો આપ્યા હતા. તેમજ 24 લોકો દ્વારા આ પોસ્ટને શેર કરવામાં આવી હતી. આ પોસ્ટમાં દાવો કરવામાં આવ્યો હતો કે, “વિડિયોમાં દેખાતી વ્યક્તિ આઈપીએસ ઓફિસર શૈલજાકાન્ત મિશ્રા છે.”

FACEBOOK | FB POST ARCHIVE | FB VIDEO ARCHIVE

ઉપરોક્ત પોસ્ટમાં કરવામાં આવેલા દાવાની સત્યતા તપાસવી જરૂરી જણાતા અમે અમારી પડતાલ/તપાસ કાર્યવાહી શરૂ કરી હતી. સૌપ્રથમ અમે વિડિયોને ધ્યાનથી અને પૂર્ણ જોતા તેમાં વિડિયોના અંતમાં એક નામની પ્લેટ અમને જોવા મળી જે તમે નીચે જોઈ શકો છો.

જેનો આધાર લઈ અને અમે સર્ચ કરતા અમને યુટ્યુબ પર Nitish Rajput નામની યુટ્યુબ ચેનલ પ્રાપ્ત થઈ હતી. જેમાં આ વિડિયો 26 જૂલાઈ 2020ના અપલોડ કરવામાં આવ્યો હોવાનું જાણવા મળ્યુ હતુ.

ARCHIVE

આ જ વિડિયો તમે તેમના ફેસબુક, ઈન્સ્ટાગ્રામ અને ટ્વિટર આઈડી પર જોઈ શકો છો.

તેમજ અમને ટ્વિટર પર તેમની પ્રોફાઈલ જોવા મળી હતી. જેમાં તેઓએ જણાવ્યુ હતુ કે, તે ડિગ્રી એન્જિનિયર છે, ઉદ્યોગસાહસિક છે અને બિઝનેસ હેડ પણ છે. જે તમે નીચે જોઈ શકો છો.

TWITTER

વધુમાં, અમને 1 જુલાઈ, 2020 નો હિન્દુસ્તાન ટાઇમ્સ પર એક અહેવાલ પણ મળ્યો હતો, જેમાં દાવો કરવામાં આવ્યો હતો કે નીતીશ રાજપૂત 28 વર્ષનો છે અને આઇટી ક્ષેત્રમાં સફળ એમએનસીના બિઝનેસ હેડ પણ છે.

Hindustan Times | Archive

પરિણામ

આમ, અમારી પડતાલમાં ઉપરોક્ત પોસ્ટ ખોટી સાબિત થાય છે. કારણ કે, પોસ્ટ સાથે શેર કરવામાં આવેલા વિડિયોમાં દેખાતી વ્યક્તિ આઈપીએસ ઓફિસર નથી. પરંતુ ડિગ્રી એન્જિનિયર નિશિત રાજપૂત છે. આઈપીએસ ઓફિસર હોવાની વાત તદ્દન ખોટી છે.