सोशल मीडिया पर एक विडियो वायरल है जिसमें मिलिट्री यूनिफॉर्म पहने कुछ लोग मोबाइल फ़ोन तोड़ते हुए देखे जा सकते हैं. और इन लोगों के पीछे शराब की बोतलों का ढेर देखा जा सकता है. वीडियो शेयर करते हुए दावा किया जा रहा है कि ये अफ़ग़ानिस्तान का हालिया दृश्य है. सोशल मीडिया पोस्ट के मुताबिक, अफ़ग़ानिस्तान ने मोबाइल फ़ोन बैन करने के लिए एक नया कानून पास किया है. दावे में आगे कहा गया है कि नागरिकों को अपने मोबाइल फ़ोन तालिबान सैन्य अधिकारियों को देना होगा और फ़ोन के साथ पाए जाने वाले किसी भी व्यक्ति को मौत की सजा दी जाएगी..

कई ट्विटर यूज़र्स ने ये वीडियो शेयर किया.

फ़ेसबुक पेज NB न्यूज़ 24 और सहारनपुर वाले ने ये वीडियो क्लिप पोस्ट किया. इसे डिलीट किये जाने तक 35 हज़ार से ज़्यादा बार देखा गया.

सोशल मीडिया मॉनिटरिंग टूल क्राउडटैंगल (CrowdTangle) का इस्तेमाल करके हमने देखा कि इस वीडियो को करीब 70 अकाउंट्स से इसी दावे के साथ शेयर किया गया है. (PDF देखें)

ऑल्ट न्यूज़ के मोबाइल ऐप्लिकेशन पर इस दावे की सच्चाई जानने के लिए कई रिक्वेस्ट मिलीं. (iOS और एंड्रॉइड)

पाठकों को ध्यान देना चाहिए कि अगर अफ़गानिस्तान की तालिबान सरकार ने मोबाइल फ़ोन पर बैन लगा दिया होता तो ये दुनिया भर में ‘ब्रेकिंग न्यूज़’ होती. हालांकि, ऐसी कोई रिपोर्ट नहीं हैं.

वीडियो को ध्यान से देखने पर हमने नोटिस किया कि 9 सेकंड पर एक अधिकारी को उर्दू में बोलते हुए सुना जा सकता है. 16 सेकंड पर एक अधिकारी के वर्दी पर पाकिस्तानी झंडा दिखता है.

इसे ध्यान में रखकर, हमने कई कीवर्ड सर्च किए. इससे हमें यूएस के मीडिया आउटलेट वाइस की एक रिपोर्ट मिली. 7 जनवरी की एक रिपोर्ट में लिखा है कि नए साल की पूर्व संध्या से पहले, पाकिस्तान की सीमा शुल्क एजेंसी ने 13.9 मिलियन डॉलर मूल्य की तस्करी वाली शराब, नशीले पदार्थ और बैन किए गए पदार्थ को जलाने के लिए एक समारोह का आयोजन किया. वाइस ने रिपोर्ट में लिखा कि पाकिस्तान में बैन किए गए पदार्थ को जलाने के लिए भव्य कार्यक्रम आयोजित किए जाते हैं और उन्हें राष्ट्रवादी धूमधाम और पब्लिक स्टंट के रूप में मनाया जाता है.

Contraband destruction ceremonies are grand events celebrated with nationalistic pomp and publicity stunts in Pakistan.https://t.co/xs4VTbL6Op

— VICE (@VICE) January 12, 2022