सफेद कपड़ा पहने एक व्यक्ति की पिटाई का वीडियो सोशल मीडिया पर शेयर किया जा रहा है. कहा जा रहा है कि पश्चिम बंगाल में अपने ही घर में पूजा कर रहे व्यक्ति को लोगों ने पीट दिया. वीडियो के साथ मेसेज है, “बंगाल में घर में भी पूजा अर्चना करना खतरा है, सनातनी ने अपने ही घर में आरती की, तो बेटी के सामने खींचकर बीच सड़क पर पीटा, इतना रीट्वीट करें की बंगाल ही नहीं देश के हर व्यक्ति तक पहुंचे.”

फ़ेसबुक पर भी ये वीडियो शेयर किया जा रहा है.

2017 से मुस्लिम विरोधी दावों के साथ वायरल

दावा किया जा रहा था कि ये वीडियो पश्चिम बंगाल में एक ब्राह्मण पर मुस्लिमों द्वारा हमले का है. इसे शेयर करते हुए लिखा गया, “पश्चिम बंगाल में एक ब्राह्मण को उनकी बेटी के सामने मुस्लिम्स पीट रहे हैं. उनके घर में पूजा के दौरान, घंटी की आवाज़ किसी को सुनाई नहीं पड़नी चाहिए. ये पश्चिम बंगाल के मुस्लिम बहुल क्षेत्रों में आम बात है. कोई भी मीडिया हिंदुओं पर हो रहे अत्याचार को कवर नहीं कर रहा है. जहां भारत में रोहंग्या [रोहिंग्या] मुसलमानों के रहने के लिए मानवाधिकारों की दुहाई दी जा रही है.”

ट्विटर पर अलग जगह से रिकॉर्ड की गई इसी घटना का वीडियो शेयर किया गया है.

Muslims beating one Brahman in WB in front of his daughter .

During Pooja in his house , the bell sound should not heard by any body. This is common in West Bengal in Muslim dominated areas.

No media is covering the atrocities on Hindus.Whereas human rights wings pic.twitter.com/FxH49K4XZQ

— देशभक्त हिन्दू (@Sarvesh77479109) April 30, 2019