“AAP नेता केजरीवाल इतने बौखलाये हुये है कि झा** को वोट देने की अपील कर रहे है !” 9 मार्च को भाजपा विधायक विजेंदर गुप्ता ने आम आदमी पार्टी के चुनाव अभियान पोस्टर की एक तस्वीर इस सुझाव के साथ ट्वीट की कि केजरीवाल इस कदर बौखलाए हुए हैं कि उन्होंने पोस्टर में शर्मनाक भूल तक कर डाली। साथ में दिए गए पोस्टर में एक अभद्र शब्द था जिसे गुप्ता ने अपने ट्वीट में घेर कर दिखलाया था।

दिल्ली भाजपा के प्रवक्ता हरीश खुराना ने भी आप के मुखिया अरविंद केजरीवाल को उसी शब्द से संबोधित करते तथा यह पूछते हुए कि क्या कोई इसका मतलब जनता है, वही तस्वीर ट्वीट की।

यह तस्वीर कम से कम 5 मार्च से प्रसारित हो रही है और अब ट्विटर पर वायरल हो गई है। कुछ दूसरे लोगों ने, सामने आई पोस्टर में वर्तनी की भूल के लिए दिल्ली के मुख्यमंत्री अरविंद केजरीवाल का उसी प्रकार मजाक उड़ाते हुए, इस तस्वीर को फेसबुक पर भी शेयर किया है।

ऑल्ट न्यूज़ ने पाया कि सोशल मीडिया में वायरल तस्वीर फोटोशॉप की हुई है। एक सोशल मीडिया यूजर ने 5 मार्च को @squintneon के ट्वीट को कोट करते हुए ट्वीट किया, जिसमें मूल पोस्टर को व्यंग्यपूर्वक यह कहते हुए पोस्ट किया गया था, “उन्होंने *** की गलत वर्तनी कर दी”।

Sir… your plan is to defeat only & only Modi so its shouldn’t matter who defeats it. you or congress

Requesting you not to contest elections in Delhi so that anti BJP Vote won’t split. pic.twitter.com/b6CMlKtgUo

— Comrade Squinty (@squintneon) March 5, 2019